%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Absolute_value
 *             * http://mathworld.wolfram.com/AbsoluteValue.html
 *             * https://proofwiki.org/wiki/Definition:Absolute_Value
 *             * https://coq.inria.fr/library/Coq.QArith.Qabs.html
 *             * https://leanprover-community.github.io/mathlib_docs/data/rat/order.html#rat.abs_def
 */
$absolute(a: %Element($"Rational numbers")): %ExplicitOperator {
  display = [$Parens(
    body = a,
    style = '||'
  )],
  definition = [%cases([
    {
      formula = $"less or equal"(
        b = {a},
        a = {$../Natural/number(value = 0)}
      ),
      value = a
    },
    {
      formula = $less(
        a = {a},
        b = {$../Natural/number(value = 0)}
      ),
      value = $inverse(a = {a})
    }
  ])]
}
