%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Absolute_value
 */
$absolute(a: %Element($"Rational numbers")): %ExplicitOperator {
  display = [$Parens(
    body = a,
    style = '||'
  )],
  definition = [%cases([
    {
      formula = $"less or equal"(
        b = {a},
        a = {$../Natural/number(value = 0)}
      ),
      value = a
    },
    {
      formula = $less(
        a = {a},
        b = {$../Natural/number(value = 0)}
      ),
      value = $inverse(a = {a})
    }
  ])]
}
