%../../../../../logics/hlm%

/**
 * @remarks This proposition justifies the notation used for the constructor. Note that the division on the right is division in `$"Rational numbers"`, using the embedding of the integers `n` and `d` into the rational numbers.
 */
$"Actual quotient equals formal quotient"(
  n: %Element($../Integer/Integers),
  d: %Element($../Natural/Subsets/"Positive numbers")
): %StandardTheorem {
  claim = %equals(
    $"Rational numbers".quotient(
      n = {n},
      d = {d}
    ),
    $quotient(
      b = {n},
      a = {d}
    )
  )
}
