%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Rational_number#Subtraction
 *             * https://proofwiki.org/wiki/Definition:Subtraction/Rational_Numbers
 *             * https://coq.inria.fr/library/Coq.QArith.QArith_base.html#Qminus
 *             * https://leanprover-community.github.io/mathlib_docs/data/rat/basic.html#rat.sub_def
 */
$difference(
  a: %Element($"Rational numbers"),
  b: %Element(%previous)
): %ExplicitOperator {
  notation = [$SubtractionOperator(operands = [a, b])],
  definition = [
    %structuralCases(
      b,
      $"Rational numbers",
      [{
        constructor = $"Rational numbers".quotient,
        parameters = #(
          n_b: %Element($../Integer/Integers),
          d_b: %Element($../Natural/Subsets/"Positive numbers")
        ),
        value = %structuralCases(
          a,
          $"Rational numbers",
          [{
            constructor = $"Rational numbers".quotient,
            parameters = #(
              n_a: %Element($../Integer/Integers),
              d_a: %Element($../Natural/Subsets/"Positive numbers")
            ),
            value = $"Rational numbers".quotient(
              n = {$../Integer/difference(
                a = {$../Integer/product(
                  a = {n_a},
                  b = {d_b}
                )},
                b = {$../Integer/product(
                  a = {n_b},
                  b = {d_a}
                )}
              )},
              d = {$../Natural/product(
                m = {d_a},
                n = {d_b}
              )}
            )
          }]
        )
      }]
    ),
    $sum(
      a = {a},
      b = {$inverse(a = {b})}
    )
  ]
}
