%../../../../../logics/hlm%

[
  $~Integer = $../Integer
]

/**
 * @references * https://en.wikipedia.org/wiki/Rational_number#Inverse
 *             * https://coq.inria.fr/library/Coq.QArith.QArith_base.html#Qopp
 *             * https://leanprover-community.github.io/mathlib_docs/data/rat/basic.html#rat.neg
 */
$inverse(a: %Element($"Rational numbers")): %ExplicitOperator {
  notation = $NegationOperator(operand = a),
  definition = [%structuralCases(
    a, $"Rational numbers",
    [{
      constructor = $"Rational numbers".quotient,
      parameters = #(
        n_a: %Element($~Integer/Integers),
        d_a: %Element($../Natural/Subsets/"Positive numbers")
      ),
      value = $"Rational numbers".quotient(
        n = $~Integer/inverse(a = n_a),
        d = d_a
      )
    }]
  )]
}
