%../../../../../logics/hlm%

/**
 * @references * https://coq.inria.fr/library/Coq.QArith.QArith_base.html#Qlt
 *             * https://leanprover-community.github.io/mathlib_docs/data/rat/order.html#rat.lt_def
 */
$less(
  a: %Element($"Rational numbers"),
  b: %Element(%previous)
): %Predicate {
  properties = {negation = $"less or equal"(
    b = {a},
    a = {b}
  )},
  notation = $LessThanRelation(operands = [a, b]),
  definition = [
    %not($"less or equal"(
      b = {a},
      a = {b}
    )),
    %and(
      $"less or equal"(
        a = {a},
        b = {b}
      ),
      %not(%equals(a, b))
    )
  ]
}
