%../../../../../logics/hlm%

[
  $~Integers = $../Integer/Integers,
  $~"Positive numbers" = $../Natural/Subsets/"Positive numbers",
  $~product = $../Integer/product
]

/**
 * @references * https://en.wikipedia.org/wiki/Rational_number#Ordering
 *             * https://coq.inria.fr/library/Coq.QArith.QArith_base.html#Qle
 *             * https://leanprover-community.github.io/mathlib_docs/data/rat/order.html#rat.le
 */
$"less or equal"(a,b: %Element($"Rational numbers")): %Predicate {
  properties = {negation = $less(b = a, a = b)},
  notation = $LessOrEqualRelation(operands = [a, b]),
  definition = [%structural(
    b, $"Rational numbers",
    [{
      constructor = $"Rational numbers".quotient,
      parameters = #(
        n_b: %Element($~Integers),
        d_b: %Element($~"Positive numbers")
      ),
      value = %structural(
        a, $"Rational numbers",
        [{
          constructor = $"Rational numbers".quotient,
          parameters = #(
            n_a: %Element($~Integers),
            d_a: %Element($~"Positive numbers")
          ),
          value = $../Integer/"less or equal"(
            a = $~product(a = n_a, b = d_b),
            b = $~product(a = n_b, b = d_a)
          )
        }]
      )
    }]
  )]
}
