%../../../../../logics/hlm%

[
  $~"Natural numbers" = $../Natural/"Natural numbers"
]

/**
 * @references * https://en.wikipedia.org/wiki/Rational_number#Exponentiation_to_integer_power
 *             * https://coq.inria.fr/library/Coq.QArith.QArith_base.html#Qpower_positive
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/group_power.html#monoid.pow
 */
$power(
  a: %Element($"Rational numbers"),
  n: %Element($~"Natural numbers")
): %ExplicitOperator {
  notation = $SubSup(body = a, sup = n),
  definition = [%structuralCases(
    n, $~"Natural numbers",
    [
      {
        constructor = $~"Natural numbers".zero,
        value = $../Natural/number(value = 1),
        rewrite = %true
      },
      {
        constructor = $~"Natural numbers".successor,
        parameters = #(x: %Element($~"Natural numbers")),
        value = $product(
          a = $power(a = a, n = x),
          b = a
        ),
        rewrite = %true
      }
    ]
  )]
}
