%../../../../../logics/hlm%

/**
 * @remarks The exponentiation on the right uses the previous definition, which is possible because the exponents are nonnegative.
 *
 * @references * https://en.wikipedia.org/wiki/Rational_number#Exponentiation_to_integer_power
 *             * https://coq.inria.fr/library/Coq.QArith.QArith_base.html#Qpower
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/group_power.html#gpow
 */
$"power to integer"(
  a: %Element($"Rational numbers"),
  b: %Element($../Integer/Integers),
  _1: %Constraint(%or(
    %not(%equals(
      a,
      $../Natural/number(value = 0)
    )),
    $../Integer/"less or equal"(
      b = b,
      a = $../Natural/number(value = 0)
    )
  ))
): %ExplicitOperator {
  notation = $SubSup(
    body = a,
    sup = b
  ),
  definition = [%cases([
    {
      formula = $../Integer/"less or equal"(
        b = b,
        a = $../Natural/number(value = 0)
      ),
      value = $power(
        a = a,
        n = b
      )
    },
    {
      formula = $../Integer/less(
        a = b,
        b = $../Natural/number(value = 0)
      ),
      value = $quotient(
        a = $../Natural/number(value = 1),
        b = $power(
          a = a,
          n = $../Integer/inverse(a = b)
        )
      )
    }
  ])]
}
