%../../../../../logics/hlm%

/**
 * @remarks Although it is possible to specify an explicit definition for the division of rational numbers, that definition is not quite as straightforward as one would like because in our definition of rational numbers as pairs of a numerator and a denominator, we force the denominator to be positive.
 *
 * @references * https://en.wikipedia.org/wiki/Rational_number#Division
 *             * https://proofwiki.org/wiki/Definition:Division/Rational_Numbers
 *             * https://coq.inria.fr/library/Coq.QArith.QArith_base.html#Qdiv
 */
$quotient(
  a: %Element($"Rational numbers"),
  b: %Element($Subsets/"Nonzero numbers")
): %ImplicitOperator {
  notation = [$Fraction(
    numerator = a,
    denominator = b
  )],
  parameter = #(x: %Element($"Rational numbers")),
  definition = [%equals(
    a,
    $product(
      a = {x},
      b = {b}
    )
  )]
}
