%../../../../../../logics/hlm%

/**
 * @remarks There are, of course, many equivalent definitions of binary digits. The simplest definition would be a construction with two constructors. However, we also want the sets to be embedded in the natural numbers, and (currently) this requires everything to be mapped to a single constructor of the target set. So we simply define binary digits as a subset of the natural numbers.
 *
 *          In some cases, the set `$../../../Sets/"Truth values"` of truth values may be more convenient to use.
 *
 * @references * https://en.wikipedia.org/wiki/Bit
 *             * https://mathworld.wolfram.com/Bit.html
 */
$"Binary digits": %SetOperator {
  notation = 'Bit',
  definition = [
    $"Segment (less or equal)"(n = $../number(value = 1)),
    %enumeration(
      $../number(value = 0),
      $../number(value = 1)
    )
  ]
}
