%../../../../../../logics/hlm%

[
  $~"Natural numbers" = $../"Natural numbers",
  $~number = $../number,
  $~sum = $../sum
]

/**
 * @references * https://proofwiki.org/wiki/Axiom:Axiomatization_of_1-Based_Natural_Numbers
 *             * https://leanprover-community.github.io/mathlib_docs/data/pnat/basic.html#pnat
 *             * http://oeis.org/A000027
 */
$"Positive numbers": %SetOperator {
  notation = $SubSup(
    body = 'ℕ',
    sub = ['+']
  ),
  definition = [
    $"Segment (greater)"(n = $~number(value = 0)),
    %subset(
      #(n: %Element($~"Natural numbers")),
      $../less(
        n = n,
        m = $~number(value = 0)
      )
    ),
    %subset(
      #(n: %Element($~"Natural numbers")),
      %not(%equals(
        n,
        $~number(value = 0)
      ))
    ),
    $../../../Sets/"Relative complement"(
      U = $~"Natural numbers", S = $~"Natural numbers",
      T = %enumeration($~number(value = 0))
    ),
    $"Segment (greater or equal)"(n = $~number(value = 1)),
    %subset(
      #(n: %Element($~"Natural numbers")),
      $../"less or equal"(
        n = n,
        m = $~number(value = 1)
      )
    ),
    %subset(
      #(n: %Element($~"Natural numbers")),
      %exists(
        #(m: %Element($~"Natural numbers")),
        formula = %equals(
          $~sum(
            m = m,
            n = $~number(value = 1)
          ),
          n
        )
      )
    ),
    %subset(
      #(n: %Element($~"Natural numbers")),
      %existsUnique(
        #(m: %Element($~"Natural numbers")),
        formula = %equals(
          $~sum(
            m = m,
            n = $~number(value = 1)
          ),
          n
        )
      )
    ),
    %extendedSubset(
      #(m: %Element($~"Natural numbers")),
      $~sum(
        m = m,
        n = $~number(value = 1)
      )
    )
  ]
}
