%../../../../../../logics/hlm%

/**
 * @references * https://proofwiki.org/wiki/Axiom:Axiomatization_of_1-Based_Natural_Numbers
 *             * https://leanprover-community.github.io/mathlib_docs/data/pnat/basic.html#pnat
 *             * http://oeis.org/A000027
 */
$"Positive numbers": %SetOperator {
  notation = $SubSup(
    body = 'ℕ',
    sub = ['+']
  ),
  definition = [
    $"Segment (greater)"(n = {$../number(value = 0)}),
    %subset(
      #(m: %Element($../"Natural numbers")),
      $../less(
        n = {m},
        m = {$../number(value = 0)}
      )
    ),
    %subset(
      #(n: %Element($../"Natural numbers")),
      %not(%equals(
        n,
        $../number(value = 0)
      ))
    ),
    $../../../Sets/"Relative complement"(
      U = {$../"Natural numbers"},
      S = {$../"Natural numbers"},
      T = {%enumeration($../number(value = 0))}
    ),
    $"Segment (greater or equal)"(n = {$../number(value = 1)}),
    %subset(
      #(m: %Element($../"Natural numbers")),
      $../less(
        n = {m},
        m = {$../number(value = 0)}
      )
    ),
    %subset(
      #(a: %Element($../"Natural numbers")),
      %exists(
        #(b: %Element($../"Natural numbers")),
        formula = %equals(
          $../sum(
            m = {b},
            n = {$../number(value = 1)}
          ),
          a
        )
      )
    ),
    %subset(
      #(c: %Element($../"Natural numbers")),
      %existsUnique(
        #(d: %Element($../"Natural numbers")),
        formula = %equals(
          $../sum(
            m = {d},
            n = {$../number(value = 1)}
          ),
          c
        )
      )
    )
  ]
}
