%../../../../../../logics/hlm%

[
  $~"Natural numbers" = $../"Natural numbers",
  $~"Relative complement" = $../../../Sets/"Relative complement"
]

$"Segment (greater)"(n: %Element($~"Natural numbers")): %SetOperator {
  notation = $Segment(set = 'ℕ', symbol = '>', limit = n),
  definition = [
    %subset(
      #(m: %Element($~"Natural numbers")),
      $../less(n = m, m = n)
    ),
    $~"Relative complement"(
      U = $~"Natural numbers", S = $~"Natural numbers",
      T = $"Segment (less or equal)"(n = n)
    ),
    $"Segment (greater or equal)"(n = $../sum(
      m = n,
      n = $../number(value = 1)
    )),
    $~"Relative complement"(
      U = $"Segment (greater or equal)"(n = n),
      S = $"Segment (greater or equal)"(n = n),
      T = %enumeration(n)
    )
  ]
}
