%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Commutative_property
 *             * http://mathworld.wolfram.com/Commutative.html
 *             * https://proofwiki.org/wiki/Definition:Commutative/Operation
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/logic.html#commutative
 */
$commutative(
  X: %Set(auto = %true),
  Z: %Set(auto = %true),
  ∗: %Element($Operations(
    X = {X},
    Y = {X},
    Z = {Z}
  ))
): %Predicate {
  display = [$Property(
    operand = ∗,
    property = 'commutative'
  )],
  definition = [%forall(
    #(
      x: %Element(X),
      y: %Element(%previous)
    ),
    %equals(
      $value(
        X = {X},
        Y = {X},
        Z = {Z},
        ∗ = {∗},
        x = {x},
        y = {y}
      ),
      $value(
        X = {X},
        Y = {X},
        Z = {Z},
        ∗ = {∗},
        x = {y},
        y = {x}
      )
    )
  )]
}
