%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Distributive_property
 *             * https://mathworld.wolfram.com/Distributive.html
 *             * https://proofwiki.org/wiki/Definition:Distributive_Operation
 *             * https://ncatlab.org/nlab/show/distributive+law
 */
$distributive(
  X: %Set(auto = %true),
  ∗: %Element($"Inner operations"(X = {X})),
  ⋆: %Element(%previous)
): %Predicate {
  notation = $RelationalProperty(
    operands = [∗, ⋆],
    property = 'distributive',
    preposition = 'over'
  ),
  definition = [%and(
    $"left-distributive"(
      X = {X},
      Y = {X},
      ∗ = {∗},
      ⋆ = {⋆}
    ),
    $"right-distributive"(
      X = {X},
      Y = {X},
      ∗ = {∗},
      ⋆ = {⋆}
    )
  )]
}
