%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Identity_element
 *             * https://proofwiki.org/wiki/Definition:Identity_(Abstract_Algebra)/Two-Sided_Identity
 *             * https://ncatlab.org/nlab/show/identity+element
 */
$"identity element"(
  X: %Set(auto = %true),
  ∗: %Element($"Inner operations"(X = {X})),
  e: %Element(X)
): %Predicate {
  notation = [$NounRelation(
    operands = [e, ∗],
    singular = 'identity',
    plural = 'identities',
    article = 'an',
    preposition = 'for'
  )],
  definition = [
    %and(
      $"left identity element"(
        X = {X},
        Y = {X},
        ∗ = {∗},
        e = {e}
      ),
      $"right identity element"(
        X = {X},
        Y = {X},
        ∗ = {∗},
        e = {e}
      )
    ),
    %forall(
      #(a: %Element(X)),
      %equals(
        $value(
          X = {X},
          Y = {X},
          Z = {X},
          ∗ = {∗},
          x = {a},
          y = {e}
        ),
        $value(
          X = {X},
          Y = {X},
          Z = {X},
          ∗ = {∗},
          x = {e},
          y = {a}
        ),
        a
      )
    )
  ]
}
