%../../../../../logics/hlm%

$"left operation restriction"(
  X: %Set(auto = %true),
  Y: %Set(auto = %true),
  A: %Subset(Y),
  ∗: %Element($Operations(
    X = {X},
    Y = {Y},
    Z = {Y}
  )),
  _1: %Constraint(%forall(
    #(
      x: %Element(X),
      y: %Element(A)
    ),
    %in(
      $value(
        X = {X},
        Y = {Y},
        Z = {Y},
        ∗ = {∗},
        x = {x},
        y = {y}
      ),
      A
    )
  ))
): %ExplicitOperator {
  notation = [$PostfixUnaryOperator(
    symbol = $SubSup(
      body = '∣',
      sub = $Operator(
        symbol = '×',
        operands = [X, A],
        minParenLevel = 1
      )
    ),
    operand = ∗,
    minParenLevel = 3
  )],
  definition = [$../"codomain restriction"(
    X = {$../../Sets/"Cartesian product"(
      S = {X},
      T = {Y}
    )},
    A = {$../../Sets/"Cartesian product"(
      S = {X},
      T = {A}
    )},
    Y = {Y},
    B = {A},
    f = {∗}
  )]
}
