%../../../../../logics/hlm%

$"left-distributive"(
  X: %Set(auto = %true),
  Y: %Set(auto = %true),
  ∗: %Element($Operations(
    X = {X},
    Y = {Y},
    Z = {Y}
  )),
  ⋆: %Element($"Inner operations"(X = {Y}))
): %Predicate {
  display = [$RelationalProperty(
    operands = [∗, ⋆],
    property = 'left-distributive',
    preposition = 'over'
  )],
  definition = [%forall(
    #(
      x: %Element(X),
      y: %Element(Y),
      z: %Element(%previous)
    ),
    %equals(
      $value(
        X = {X},
        Y = {Y},
        Z = {Y},
        ∗ = {∗},
        x = {x},
        y = {$value(
          X = {Y},
          Y = {Y},
          Z = {Y},
          ∗ = {⋆},
          x = {y},
          y = {z}
        )}
      ),
      $value(
        X = {Y},
        Y = {Y},
        Z = {Y},
        ∗ = {⋆},
        x = {$value(
          X = {X},
          Y = {Y},
          Z = {Y},
          ∗ = {∗},
          x = {x},
          y = {y}
        )},
        y = {$value(
          X = {X},
          Y = {Y},
          Z = {Y},
          ∗ = {∗},
          x = {x},
          y = {z}
        )}
      )
    )
  )]
}
