%../../../../../logics/hlm%

/**
 * @references * https://proofwiki.org/wiki/Definition:Operation/Binary_Operation
 */
$Operations(
  X: %Set(auto = %true),
  Y: %Set(auto = %true),
  Z: %Set(auto = %true)
): %SetOperator {
  notation = [$Function(
    function = '𝓞𝓹',
    arguments = [X, Y, Z]
  )],
  definitionNotation = {
    parameter = #(∗: %Expr),
    notation = [$FunctionDeclaration(
      function = ∗,
      operands = [
        $MultiplicationLikeOperator(
          symbol = '×',
          operands = [X, Y]
        ),
        Z
      ]
    )],
    singularName = 'operation',
    pluralName = 'operations',
    nameOptional = %true
  },
  definition = [$../Functions(
    X = {$../../Sets/"Cartesian product"(
      S = {X},
      T = {Y}
    )},
    Y = {Z}
  )]
}
