%../../../../logics/library%

$Monoids: %Section {
  logic = 'hlm',
  items = [
    %item($Monoids),
    %item($"semigroup with identity"),
    %item($Carrier),
    %item($operation),
    %item($identity),
    %item($commutative),
    %subsection(
      $Homomorphisms,
      'Homomorphisms'
    ),
    %subsection(
      $Submonoids,
      'Submonoids'
    ),
    %subsection(
      $Examples,
      'Examples'
    ),
    %item($invertible),
    %item($inverse),
    %item($"power to natural number"),
    %item($"power to integer"),
    %item($"generalized operation")
  ]
}
