%../../../../logics/hlm%

/**
 * @remarks This definition retrieves a representative carrier set from a monoid (which is actually an equivalence class of monoids), and enables typical abuse of notation.
 */
$Carrier(ğŒ: %Element($Monoids)): %SetOperator {
  display = [$Function(
    function = 'Carrier',
    arguments = [ğŒ]
  )],
  definitionDisplay = {
    parameter = #(a: %Expr),
    display = [$ElementParameter(
      element = a,
      set = ğŒ
    )]
  },
  definition = [%setStructuralCases(
    ğŒ,
    $Monoids,
    [{
      constructor = $Monoids.monoid,
      parameters = #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M})),
        _1: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {M},
          âˆ— = {âˆ—}
        )),
        e: %Element(M),
        _2: %Constraint(%forall(
          #(a: %Element(M)),
          %and(
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {M},
                Y = {M},
                Z = {M},
                âˆ— = {âˆ—},
                x = {a},
                y = {e}
              ),
              e
            ),
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {M},
                Y = {M},
                Z = {M},
                âˆ— = {âˆ—},
                x = {e},
                y = {a}
              ),
              e
            )
          )
        ))
      ),
      value = M
    }]
  )]
}
