%../../../../logics/hlm%

/**
 * @remarks This definition retrieves a representative carrier set from a monoid (which is actually an equivalence class of monoids), and enables typical abuse of notation.
 */
$Carrier(ğŒ: %Element($Monoids)): %SetOperator {
  notation = $Parens(body = ğŒ, style = '()'),
  definitionNotation = {
    parameter = #(a: %Expr),
    notation = $ElementParameter(variable = a, set = ğŒ)
  },
  definition = [%setStructuralCases(
    ğŒ, $Monoids,
    [{
      constructor = $Monoids.monoid,
      parameters = #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Operations/"Inner operations"(X = M)),
        e: %Element(M),
        _1: %Constraint($monoid(M = M, âˆ— = âˆ—, e = e))
      ),
      value = M
    }]
  )]
}
