%../../../../logics/hlm%

$commutative(ğŒ: %Element($Monoids)): %Predicate {
  display = [$Property(
    operand = ğŒ,
    property = 'commutative'
  )],
  definition = [%structural(
    ğŒ,
    $Monoids,
    [{
      constructor = $Monoids.monoid,
      parameters = #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M})),
        _1: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {M},
          âˆ— = {âˆ—}
        )),
        e: %Element(M),
        _2: %Constraint(%forall(
          #(a: %Element(M)),
          %and(
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {M},
                Y = {M},
                Z = {M},
                âˆ— = {âˆ—},
                x = {a},
                y = {e}
              ),
              e
            ),
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {M},
                Y = {M},
                Z = {M},
                âˆ— = {âˆ—},
                x = {e},
                y = {a}
              ),
              e
            )
          )
        ))
      ),
      value = $../../Essentials/Functions/Operations/commutative(
        X = {M},
        Z = {M},
        âˆ— = {âˆ—}
      )
    }]
  )]
}
