%../../../../logics/hlm%

[
  $~Operations = $../../Essentials/Operations
]

$"commutative monoid"(
  M: %Set,
  âˆ—: %Element($~Operations/"Inner operations"(X = M)),
  e: %Element(M)
): %Predicate {
  notation = $Structure(
    items = [M, âˆ—, e],
    singular = 'commutative monoid',
    plural = 'commutative monoids'
  ),
  definition = [
    %and(
      $monoid(M = M, âˆ— = âˆ—, e = e),
      $commutative(ğŒ = $Monoids.monoid(M = M, âˆ— = âˆ—, e = e))
    ),
    %and(
      $~Operations/associative(X = M, âˆ— = âˆ—),
      $~Operations/commutative(X = M, Z = M, âˆ— = âˆ—),
      $~Operations/"identity element"(X = M, âˆ— = âˆ—, e = e)
    )
  ]
}
