%../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/algebra/group/basic.html#comm_monoid
 */
$commutative(ğŒ: %Element($Monoids)): %Predicate {
  notation = $Property(
    operand = ğŒ,
    property = 'commutative'
  ),
  definition = [%structural(
    ğŒ,
    $Monoids,
    [{
      constructor = $Monoids.monoid,
      parameters = #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Operations/"Inner operations"(X = M)),
        e: %Element(M),
        _1: %Constraint($monoid(
          M = M,
          âˆ— = âˆ—,
          e = e
        ))
      ),
      value = $../../Essentials/Operations/commutative(
        X = M,
        Z = M,
        âˆ— = âˆ—
      )
    }]
  )]
}
