%../../../../logics/hlm%

$"commutative monoid"(
  M: %Set,
  âˆ—: %Element($../../Essentials/Operations/"Inner operations"(X = {M})),
  e: %Element(M)
): %Predicate {
  notation = $Structure(
    items = [M, âˆ—, e],
    singular = 'commutative monoid',
    plural = 'commutative monoids'
  ),
  definition = [
    %and(
      $monoid(
        M = {M},
        âˆ— = {âˆ—},
        e = {e}
      ),
      $commutative(ğŒ = {$Monoids.monoid(
        M = {M},
        âˆ— = {âˆ—},
        e = {e}
      )})
    ),
    %and(
      $../../Essentials/Operations/associative(
        X = {M},
        âˆ— = {âˆ—}
      ),
      $../../Essentials/Operations/commutative(
        X = {M},
        Z = {M},
        âˆ— = {âˆ—}
      ),
      $../../Essentials/Operations/"identity element"(
        X = {M},
        âˆ— = {âˆ—},
        e = {e}
      )
    )
  ]
}
