%../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/core/init/algebra/group.html#comm_monoid
 */
$commutative(ğŒ: %Element($Monoids)): %Predicate {
  display = [$Property(
    operand = ğŒ,
    property = 'commutative'
  )],
  definition = [%structural(
    ğŒ,
    $Monoids,
    [{
      constructor = $Monoids.monoid,
      parameters = #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M})),
        e: %Element(M),
        _1: %Constraint($monoid(
          M = {M},
          âˆ— = {âˆ—},
          e = {e}
        ))
      ),
      value = $../../Essentials/Functions/Operations/commutative(
        X = {M},
        Z = {M},
        âˆ— = {âˆ—}
      )
    }]
  )]
}
