%../../../../logics/hlm%

$identity(ğŒ: %Element($Monoids)): %ExplicitOperator {
  display = [$SubSup(
    body = 'e',
    sub = ğŒ
  )],
  definition = [%structuralCases(
    ğŒ,
    $Monoids,
    [{
      constructor = $Monoids.monoid,
      parameters = #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M})),
        _1: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {M},
          âˆ— = {âˆ—}
        )),
        e: %Element(M),
        _2: %Constraint(%forall(
          #(a: %Element(M)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {M},
              Y = {M},
              Z = {M},
              âˆ— = {âˆ—},
              x = {a},
              y = {e}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {M},
              Y = {M},
              Z = {M},
              âˆ— = {âˆ—},
              x = {e},
              y = {a}
            ),
            a
          )
        ))
      ),
      value = e
    }]
  )]
}
