%../../../../logics/hlm%

/**
 * @references * https://mathworld.wolfram.com/Invertible.html
 *             * https://proofwiki.org/wiki/Definition:Invertible_Element
 *             * https://ncatlab.org/nlab/show/unit#units_in_monoids
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/group/units.html#is_unit
 */
$invertible(
  ğŒ: %Element(
    $Monoids,
    auto = %true
  ),
  a: %Element($Carrier(ğŒ = ğŒ))
): %Predicate {
  notation = $Property(
    operand = a,
    property = 'invertible'
  ),
  definition = [
    %exists(
      #(b: %Element($Carrier(ğŒ = ğŒ))),
      formula = %equals(
        $operation(
          ğŒ = ğŒ,
          a = a,
          b = b
        ),
        $operation(
          ğŒ = ğŒ,
          a = b,
          b = a
        ),
        $identity(ğŒ = ğŒ)
      )
    ),
    %existsUnique(
      #(b: %Element($Carrier(ğŒ = ğŒ))),
      formula = %equals(
        $operation(
          ğŒ = ğŒ,
          a = a,
          b = b
        ),
        $operation(
          ğŒ = ğŒ,
          a = b,
          b = a
        ),
        $identity(ğŒ = ğŒ)
      )
    )
  ]
}
