%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Multiplicative_inverse
 *             * https://mathworld.wolfram.com/MultiplicativeInverse.html
 */
$inverse(
  ğŒ: %Element(
    $Monoids,
    auto = %true
  ),
  a: %Element($Carrier(ğŒ = {ğŒ})),
  _1: %Constraint($invertible(
    ğŒ = {ğŒ},
    a = {a}
  ))
): %ImplicitOperator {
  notation = [$Inverse(term = a)],
  parameter = #(b: %Element($Carrier(ğŒ = {ğŒ}))),
  definition = [%equals(
    $operation(
      ğŒ = {ğŒ},
      a = {a},
      b = {b}
    ),
    $identity(ğŒ = {ğŒ})
  )]
}
