%../../../../logics/hlm%

$invertible(
  ğŒ: %Element(
    $Monoids,
    auto = %true
  ),
  a: %Element($Carrier(ğŒ = {ğŒ}))
): %Predicate {
  display = [$Property(
    operand = a,
    property = 'invertible'
  )],
  definition = [%exists(
    #(b: %Element($Carrier(ğŒ = {ğŒ}))),
    formula = %equals(
      $operation(
        ğŒ = {ğŒ},
        a = {a},
        b = {b}
      ),
      $operation(
        ğŒ = {ğŒ},
        a = {b},
        b = {a}
      ),
      $identity(ğŒ = {ğŒ})
    )
  )]
}
