%../../../../logics/hlm%

$invertible(
  ğŒ: %Element(
    $Monoids,
    auto = %true
  ),
  a: %Element($Carrier(ğŒ = {ğŒ}))
): %Predicate {
  display = [$Property(
    operand = a,
    property = 'invertible'
  )],
  definition = [%exists(
    #(b: %Element($Carrier(ğŒ = {ğŒ}))),
    formula = %and(
      %equals(
        $operation(
          ğŒ = {ğŒ},
          a = {a},
          b = {b}
        ),
        $identity(ğŒ = {ğŒ})
      ),
      %equals(
        $operation(
          ğŒ = {ğŒ},
          a = {b},
          b = {a}
        ),
        $identity(ğŒ = {ğŒ})
      )
    )
  )]
}
