%../../../../logics/hlm%

$invertible(
  ğŒ: %Element($Monoids),
  a: %Element($Carrier(ğŒ = {ğŒ}))
): %Predicate {
  display = [$RelationalProperty(
    operands = [a, ğŒ],
    property = 'invertible',
    preposition = 'in'
  )],
  definition = [%exists(
    #(b: %Element($Carrier(ğŒ = {ğŒ}))),
    formula = %and(
      %equals(
        $operation(
          ğŒ = {ğŒ},
          a = {a},
          b = {b}
        ),
        $identity(ğŒ = {ğŒ})
      ),
      %equals(
        $operation(
          ğŒ = {ğŒ},
          a = {b},
          b = {a}
        ),
        $identity(ğŒ = {ğŒ})
      )
    )
  )]
}
