%../../../../logics/hlm%

/**
 * @remarks Usage example: `$../../Essentials/Functions/Operations/"Iterated operations"/"indexed by natural number"(X = {$Carrier(ğŒ = {ğŒ})}, â¨‚ = {$"iterated operation"(ğŒ = {ğŒ})}, n = {n}, i = {#(i: %Element($../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {n}))), {a = {a[i]}}})`.
 *
 * @references * https://en.wikipedia.org/wiki/Multiplication#Capital_pi_notation
 *             * https://mathworld.wolfram.com/Product.html
 *             * https://proofwiki.org/wiki/Definition:Product_Notation_(Algebra)
 */
$"iterated operation"(
  ğŒ: %Element($Monoids),
  _1: %Constraint($commutative(ğŒ = {ğŒ}))
): %ExplicitOperator {
  display = [$SubSup(
    body = 'âˆ',
    sub = ğŒ
  )],
  definition = [%structuralCases(
    ğŒ,
    $Monoids,
    [{
      constructor = $Monoids.monoid,
      parameters = #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M})),
        _1: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {M},
          âˆ— = {âˆ—}
        )),
        e: %Element(M),
        _2: %Constraint(%forall(
          #(a: %Element(M)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {M},
              Y = {M},
              Z = {M},
              âˆ— = {âˆ—},
              x = {a},
              y = {e}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {M},
              Y = {M},
              Z = {M},
              âˆ— = {âˆ—},
              x = {e},
              y = {a}
            ),
            a
          )
        ))
      ),
      value = $../../Essentials/Functions/Operations/"Iterated operations"/"Iterated operations"(X = {M}).operation(
          âˆ— = {âˆ—},
          e = {e}
      )
    }]
  )]
}
