%../../../../logics/hlm%

[
  $~Operations = $../../Essentials/Operations
]

/**
 * @example `$../../Essentials/Operations/"Iterated operations"/"indexed by natural number"(X = $Carrier(ğŒ = ğŒ), â¨‚ = $"iterated operation"(ğŒ = ğŒ), n = n, _1 = {#(i: %Element($../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = n))), {a = {a[i = i]}}})`
 *
 * @references * https://en.wikipedia.org/wiki/Multiplication#Capital_pi_notation
 *             * https://mathworld.wolfram.com/Product.html
 *             * https://proofwiki.org/wiki/Definition:Product_Notation_(Algebra)
 */
$"iterated operation"(
  ğŒ: %Element($Monoids),
  _1: %Constraint($commutative(ğŒ = ğŒ))
): %ExplicitOperator {
  notation = $SubSup(body = 'âˆ', sub = ğŒ),
  definition = [%structuralCases(
    ğŒ, $Monoids,
    [{
      constructor = $Monoids.monoid,
      parameters = #(
        M: %Set,
        âˆ—: %Element($~Operations/"Inner operations"(X = M)),
        e: %Element(M),
        _1: %Constraint($monoid(M = M, âˆ— = âˆ—, e = e))
      ),
      value = $~Operations/"Iterated operations"/"Iterated operations"(X = M).operation(âˆ— = âˆ—, e = e)
    }]
  )]
}
