%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Monoid
 *             * https://mathworld.wolfram.com/Monoid.html
 *             * https://proofwiki.org/wiki/Definition:Monoid
 *             * https://ncatlab.org/nlab/show/monoid
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/algebra/group.html#monoid
 */
$Monoids: %Construction {
  $monoid(
    M: %Set,
    âˆ—: %Element($../../Essentials/Operations/"Inner operations"(X = {M})),
    e: %Element(M),
    _1: %Constraint($monoid(
      M = {M},
      âˆ— = {âˆ—},
      e = {e}
    ))
  ): %Constructor {
    notation = $Tuple(
      items = [M, âˆ—, e],
      style = '[]'
    ),
    equalityDefinition = {
      leftParameters = #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Operations/"Inner operations"(X = {M})),
        e: %Element(M),
        _1: %Constraint($monoid(
          M = {M},
          âˆ— = {âˆ—},
          e = {e}
        ))
      ),
      rightParameters = #(
        N: %Set,
        â‹†: %Element($../../Essentials/Operations/"Inner operations"(X = {N})),
        f: %Element(N),
        _2: %Constraint($monoid(
          M = {N},
          âˆ— = {â‹†},
          e = {f}
        ))
      ),
      definition = [%exists(
        #(Ï†: %Element($../../Essentials/Functions/Bijections(
          X = {M},
          Y = {N}
        ))),
        formula = %and(
          %equals(
            $../Generic/Isomorphisms/"inner operation transport"(
              X = {M},
              Y = {N},
              Ï† = {Ï†},
              âˆ— = {âˆ—}
            ),
            â‹†
          ),
          %equals(
            $../Generic/Isomorphisms/"element transport"(
              X = {M},
              Y = {N},
              Ï† = {Ï†},
              x = {e}
            ),
            f
          )
        )
      )],
      isomorphic = %true
    }
  }

  notation = 'ğ“œğ“¸ğ“·',
  definitionNotation = {
    parameter = #(ğŒ: %Expr),
    singularName = 'monoid',
    pluralName = 'monoids'
  }
}
