%../../../../logics/hlm%

[
  $~Operations = $../../Essentials/Operations
]

/**
 * @references * https://en.wikipedia.org/wiki/Monoid
 *             * https://mathworld.wolfram.com/Monoid.html
 *             * https://proofwiki.org/wiki/Definition:Monoid
 *             * https://ncatlab.org/nlab/show/monoid
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/group/basic.html#monoid
 */
$monoid(
  M: %Set,
  âˆ—: %Element($~Operations/"Inner operations"(X = M)),
  e: %Element(M)
): %Predicate {
  notation = $Structure(
    items = [M, âˆ—, e],
    singular = 'monoid',
    plural = 'monoids'
  ),
  definition = [
    %and(
      $../Semigroups/semigroup(M = M, âˆ— = âˆ—),
      $../Magmas/"identity element"(
        ğŒ = $../Magmas/Magmas.magma(M = M, âˆ— = âˆ—),
        e = e
      )
    ),
    %and(
      $~Operations/associative(X = M, âˆ— = âˆ—),
      $~Operations/"identity element"(X = M, âˆ— = âˆ—, e = e)
    )
  ]
}
