%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Monoid
 */
$Monoids: %Construction {
  $monoid(
    M: %Set,
    âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M})),
    _1: %Constraint($../../Essentials/Functions/Operations/associative(
      X = {M},
      âˆ— = {âˆ—}
    )),
    e: %Element(M),
    _2: %Constraint(%forall(
      #(a: %Element(M)),
      %equals(
        $../../Essentials/Functions/Operations/value(
          X = {M},
          Y = {M},
          Z = {M},
          âˆ— = {âˆ—},
          x = {a},
          y = {e}
        ),
        $../../Essentials/Functions/Operations/value(
          X = {M},
          Y = {M},
          Z = {M},
          âˆ— = {âˆ—},
          x = {e},
          y = {a}
        ),
        a
      )
    ))
  ): %Constructor {
    display = [$Tuple(
      items = [M, âˆ—, e],
      style = '[]'
    )],
    equalityDefinition = {
      leftParameters = #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M})),
        _1: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {M},
          âˆ— = {âˆ—}
        )),
        e: %Element(M),
        _2: %Constraint(%forall(
          #(a: %Element(M)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {M},
              Y = {M},
              Z = {M},
              âˆ— = {âˆ—},
              x = {a},
              y = {e}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {M},
              Y = {M},
              Z = {M},
              âˆ— = {âˆ—},
              x = {e},
              y = {a}
            ),
            a
          )
        ))
      ),
      rightParameters = #(
        N: %Set,
        â‹†: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {N})),
        _3: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {N},
          âˆ— = {â‹†}
        )),
        f: %Element(N),
        _4: %Constraint(%forall(
          #(b: %Element(N)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {N},
              Y = {N},
              Z = {N},
              âˆ— = {â‹†},
              x = {b},
              y = {f}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {N},
              Y = {N},
              Z = {N},
              âˆ— = {â‹†},
              x = {f},
              y = {b}
            ),
            b
          )
        ))
      ),
      definition = [%exists(
        #(Ï†: %Element($../../Essentials/Functions/Bijections(
          X = {M},
          Y = {N}
        ))),
        formula = %and(
          %equals(
            $../Isomorphisms/"inner operation transport"(
              X = {M},
              Y = {N},
              Ï† = {Ï†},
              âˆ— = {âˆ—}
            ),
            â‹†
          ),
          %equals(
            $../Isomorphisms/"element transport"(
              X = {M},
              Y = {N},
              Ï† = {Ï†},
              x = {e}
            ),
            f
          )
        )
      )],
      isomorphic = %true
    }
  }

  display = ['ğ“œğ“¸ğ“·'],
  definitionDisplay = {
    parameter = #(ğŒ: %Expr),
    singularName = 'monoid',
    pluralName = 'monoids'
  }
}
