%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Monoid
 *             * https://mathworld.wolfram.com/Monoid.html
 *             * https://proofwiki.org/wiki/Definition:Monoid
 *             * https://ncatlab.org/nlab/show/monoid
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/algebra/group.html#monoid
 */
$monoid(
  M: %Set,
  âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M})),
  e: %Element(M)
): %Predicate {
  display = [$Structure(
    operands = [M, âˆ—, e],
    singular = 'monoid',
    plural = 'monoids'
  )],
  definition = [
    %and(
      $../Semigroups/semigroup(
        M = {M},
        âˆ— = {âˆ—}
      ),
      $../Magmas/"identity element"(
        ğŒ = {$../Magmas/Magmas.magma(
          M = {M},
          âˆ— = {âˆ—}
        )},
        e = {e}
      )
    ),
    %and(
      $../../Essentials/Functions/Operations/associative(
        X = {M},
        âˆ— = {âˆ—}
      ),
      $../../Essentials/Functions/Operations/"identity element"(
        X = {M},
        âˆ— = {âˆ—},
        e = {e}
      )
    )
  ]
}
