%../../../../logics/hlm%

[
  $~Essentials = $../../Essentials,
  $~"Inner operations" = $../../Essentials/Operations/"Inner operations",
  $~Isomorphisms = $../Generic/Isomorphisms
]

/**
 * @references * https://en.wikipedia.org/wiki/Monoid
 *             * https://mathworld.wolfram.com/Monoid.html
 *             * https://proofwiki.org/wiki/Definition:Monoid
 *             * https://ncatlab.org/nlab/show/monoid
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/group/basic.html#monoid
 */
$Monoids: %Construction {
  $monoid(
    M: %Set,
    âˆ—: %Element($~"Inner operations"(X = M)),
    e: %Element(M),
    _1: %Constraint($monoid(M = M, âˆ— = âˆ—, e = e))
  ): %Constructor {
    notation = $Tuple(
      items = [M, âˆ—, e],
      style = '[]'
    ),
    equalityDefinition = {
      leftParameters = #(
        M: %Set,
        âˆ—: %Element($~"Inner operations"(X = M)),
        e: %Element(M),
        _1: %Constraint($monoid(M = M, âˆ— = âˆ—, e = e))
      ),
      rightParameters = #(
        N: %Set,
        â‹†: %Element($~"Inner operations"(X = N)),
        f: %Element(N),
        _2: %Constraint($monoid(M = N, âˆ— = â‹†, e = f))
      ),
      definition = [%exists(
        #(Ï†: %Element($~Essentials/Functions/Bijections(X = M, Y = N))),
        formula = %and(
          $~Isomorphisms/"inner operation condition"(X = M, Y = N, Ï† = Ï†, âˆ— = âˆ—, â‹† = â‹†),
          $~Isomorphisms/"element condition"(X = M, Y = N, Ï† = Ï†, x = e, y = f)
        )
      )],
      isomorphic = %true
    }
  }

  notation = 'ğ“œğ“¸ğ“·',
  definitionNotation = {
    parameter = #(ğŒ: %Expr),
    singularName = 'monoid',
    pluralName = 'monoids'
  },
  rewrite = {
    parameter = #(ğŒ: %Element($Monoids)),
    value = $Monoids.monoid(
      M = $Carrier(ğŒ = ğŒ),
      âˆ— = $~Essentials/Operations/Operations(
          X = $Carrier(ğŒ = ğŒ),
          Y = $Carrier(ğŒ = ğŒ),
          Z = $Carrier(ğŒ = ğŒ)
        ).operation(_1 = {
          #(a,b: %Element($Carrier(ğŒ = ğŒ))),
          {z = $operation(ğŒ = ğŒ, a = a, b = b)}
      }),
      e = $identity(ğŒ = ğŒ)
    )
  }
}
