%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Monoid
 */
$Monoids: %Construction {
  $monoid(
    M: %Set,
    ∗: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M})),
    _1: %Constraint($../../Essentials/Functions/Operations/associative(
      X = {M},
      ∗ = {∗}
    )),
    e: %Element(M),
    _2: %Constraint(%forall(
      #(a: %Element(M)),
      %and(
        %equals(
          $../../Essentials/Functions/Operations/value(
            X = {M},
            Y = {M},
            Z = {M},
            ∗ = {∗},
            x = {a},
            y = {e}
          ),
          a
        ),
        %equals(
          $../../Essentials/Functions/Operations/value(
            X = {M},
            Y = {M},
            Z = {M},
            ∗ = {∗},
            x = {e},
            y = {a}
          ),
          a
        )
      )
    ))
  ): %Constructor {
    display = [$Tuple(
      items = [M, ∗, e],
      style = '[]'
    )],
    equalityDefinition = {
      leftParameters = #(
        M: %Set,
        ∗: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M})),
        _1: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {M},
          ∗ = {∗}
        )),
        e: %Element(M),
        _2: %Constraint(%forall(
          #(a: %Element(M)),
          %and(
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {M},
                Y = {M},
                Z = {M},
                ∗ = {∗},
                x = {a},
                y = {e}
              ),
              a
            ),
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {M},
                Y = {M},
                Z = {M},
                ∗ = {∗},
                x = {e},
                y = {a}
              ),
              a
            )
          )
        ))
      ),
      rightParameters = #(
        N: %Set,
        ⋆: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {N})),
        _3: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {N},
          ∗ = {⋆}
        )),
        f: %Element(N),
        _4: %Constraint(%forall(
          #(b: %Element(N)),
          %and(
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {N},
                Y = {N},
                Z = {N},
                ∗ = {⋆},
                x = {b},
                y = {f}
              ),
              b
            ),
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {N},
                Y = {N},
                Z = {N},
                ∗ = {⋆},
                x = {f},
                y = {b}
              ),
              b
            )
          )
        ))
      ),
      definition = [%exists(
        #(φ: %Element($../../Essentials/Functions/Bijections(
          X = {M},
          Y = {N}
        ))),
        formula = %and(
          %equals(
            $../Isomorphisms/"inner operation transform"(
              X = {M},
              Y = {N},
              φ = {φ},
              ∗ = {∗}
            ),
            ⋆
          ),
          %equals(
            $../Isomorphisms/"element transform"(
              X = {M},
              Y = {N},
              φ = {φ},
              x = {e}
            ),
            f
          )
        )
      )],
      isomorphic = %true
    }
  }

  display = ['𝓜𝓸𝓷'],
  definitionDisplay = {
    parameter = #(𝐌: %Expr),
    singularName = 'monoid',
    pluralName = 'monoids'
  }
}
