%../../../../logics/hlm%

[
  $~Operations = $../../Essentials/Operations
]

/**
 * @remarks This definition lets us multiply elements without decomposing the monoid.
 */
$operation(
  ğŒ: %Element($Monoids, auto = %true),
  a,b: %Element($Carrier(ğŒ = ğŒ))
): %ExplicitOperator {
  notation = $MultiplicationLikeOperator(operands = [a, b]),
  definition = [%structuralCases(
    ğŒ, $Monoids,
    [{
      constructor = $Monoids.monoid,
      parameters = #(
        M: %Set,
        âˆ—: %Element($~Operations/"Inner operations"(X = M)),
        e: %Element(M),
        _1: %Constraint($monoid(M = M, âˆ— = âˆ—, e = e))
      ),
      value = $~Operations/value(X = M, Y = M, Z = M, âˆ— = âˆ—, x = a, y = b)
    }]
  )]
}
