%../../../../logics/hlm%

[
  $~Integer = $../../Essentials/Numbers/Integer,
  $~number = $../../Essentials/Numbers/Natural/number
]

$"power to integer"(
  ğŒ: %Element($Monoids, auto = %true),
  a: %Element($Carrier(ğŒ = ğŒ)),
  _1: %Constraint($invertible(ğŒ = ğŒ, a = a)),
  z: %Element($~Integer/Integers)
): %ExplicitOperator {
  notation = $SubSup(body = a, sup = z),
  definition = [%cases([
    {
      formula = $~Integer/"less or equal"(
        b = z,
        a = $~number(value = 0)
      ),
      value = $"power to natural number"(ğŒ = ğŒ, a = a, n = z)
    },
    {
      formula = $~Integer/less(
        a = z,
        b = $~number(value = 0)
      ),
      value = $"power to natural number"(
        ğŒ = ğŒ,
        a = $inverse(ğŒ = ğŒ, a = a),
        n = $~Integer/inverse(a = z)
      )
    }
  ])]
}
