%../../../../logics/hlm%

[
  $~"Natural numbers" = $../../Essentials/Numbers/Natural/"Natural numbers"
]

/**
 * @references * https://proofwiki.org/wiki/Definition:Power_of_Element/Monoid
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/group_power/basic.html#monoid.pow
 */
$"power to natural number"(
  ğŒ: %Element($Monoids, auto = %true),
  a: %Element($Carrier(ğŒ = ğŒ)),
  n: %Element($~"Natural numbers")
): %ExplicitOperator {
  notation = $SubSup(body = a, sup = n),
  definition = [%structuralCases(
    n, $~"Natural numbers",
    [
      {
        constructor = $~"Natural numbers".zero,
        value = $identity(ğŒ = ğŒ),
        rewrite = %true
      },
      {
        constructor = $~"Natural numbers".successor,
        parameters = #(x: %Element($~"Natural numbers")),
        value = $operation(
          ğŒ = ğŒ,
          a = $"power to natural number"(ğŒ = ğŒ, a = a, n = x),
          b = a
        ),
        rewrite = %true
      }
    ]
  )]
}
