%../../../../logics/hlm%

$"power to integer"(
  ğŒ: %Element(
    $Monoids,
    auto = %true
  ),
  a: %Element($Carrier(ğŒ = {ğŒ})),
  _1: %Constraint($invertible(
    ğŒ = {ğŒ},
    a = {a}
  )),
  z: %Element($../../Essentials/Numbers/Integer/Integers)
): %ExplicitOperator {
  display = [$SubSup(
    body = a,
    sup = z
  )],
  definition = [%cases([
    {
      formula = $../../Essentials/Numbers/Integer/"less or equal"(
        b = {z},
        a = {$../../Essentials/Numbers/Natural/number(value = 0)}
      ),
      value = $"power to natural number"(
        ğŒ = {ğŒ},
        a = {a},
        n = {z}
      )
    },
    {
      formula = $../../Essentials/Numbers/Integer/less(
        a = {z},
        b = {$../../Essentials/Numbers/Natural/number(value = 0)}
      ),
      value = $"power to natural number"(
        ğŒ = {ğŒ},
        a = {$inverse(
          ğŒ = {ğŒ},
          a = {a}
        )},
        n = {$../../Essentials/Numbers/Integer/inverse(a = {z})}
      )
    }
  ])]
}
