%../../../../logics/hlm%

$"power to natural number"(
  ğŒ: %Element(
    $Monoids,
    auto = %true
  ),
  a: %Element($Carrier(ğŒ = {ğŒ})),
  n: %Element($../../Essentials/Numbers/Natural/"Natural numbers")
): %ExplicitOperator {
  display = [$SubSup(
    body = a,
    sup = n
  )],
  definition = [%structuralCases(
    n,
    $../../Essentials/Numbers/Natural/"Natural numbers",
    [
      {
        constructor = $../../Essentials/Numbers/Natural/"Natural numbers".zero,
        value = $identity(ğŒ = {ğŒ}),
        rewrite = %true
      },
      {
        constructor = $../../Essentials/Numbers/Natural/"Natural numbers".successor,
        parameters = #(x: %Element($../../Essentials/Numbers/Natural/"Natural numbers")),
        value = $operation(
          ğŒ = {ğŒ},
          a = {$"power to natural number"(
            ğŒ = {ğŒ},
            a = {a},
            n = {x}
          )},
          b = {a}
        ),
        rewrite = %true
      }
    ]
  )]
}
