%../../../../logics/hlm%

$"semigroup with identity"(
  ğ’: %Element($../Semigroups/Semigroups),
  _1: %Constraint(%exists(
    #(e: %Element($../Magmas/Carrier(ğŒ = {ğ’}))),
    formula = $../Magmas/"identity element"(
      ğŒ = {ğ’},
      e = {e}
    )
  ))
): %ExplicitOperator {
  display = [$SubSup(
    body = ğ’,
    sub = 'ğ“œğ“¸ğ“·'
  )],
  definition = [%structuralCases(
    ğ’,
    $../Magmas/Magmas,
    [{
      constructor = $../Magmas/Magmas.magma,
      parameters = #(
        S: %Set,
        âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {S}))
      ),
      value = $Monoids.monoid(
        M = {S},
        âˆ— = {âˆ—},
        e = {$../Magmas/identity(ğŒ = {ğ’})}
      )
    }]
  )]
}
