%../../../../logics/hlm%

$"semigroup with identity"(
  ğŒ: %Element($../Semigroups/Semigroups),
  _1: %Constraint(%exists(
    #(e: %Element($../Magmas/Carrier(ğŒ = {ğŒ}))),
    formula = $../Magmas/"identity element"(
      ğŒ = {ğŒ},
      e = {e}
    )
  ))
): %ExplicitOperator {
  display = [$SubSup(
    body = ğŒ,
    sub = 'ğ“œğ“¸ğ“·'
  )],
  definition = [%structuralCases(
    ğŒ,
    $../Magmas/Magmas,
    [{
      constructor = $../Magmas/Magmas.magma,
      parameters = #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M}))
      ),
      value = $Monoids.monoid(
          M = {M},
          âˆ— = {âˆ—},
          e = {$../Magmas/identity(ğŒ = {ğŒ})}
      )
    }]
  )]
}
