%../../../../logics/hlm%

$submonoid(
  ğŒ: %Element($Monoids),
  ğ: %Element(%previous)
): %Predicate {
  display = [
    $Relation(
      symbol = %neg('â‰¤', 'â‰°'),
      operands = [ğŒ, ğ]
    ),
    $Relation(
      symbol = %neg('â‰¥', 'â‰±'),
      operands = [ğ, ğŒ]
    )
  ],
  definition = [
    %exists(
      #(Ï†: %Element($Homomorphisms(
        ğŒ = {ğŒ},
        ğ = {ğ}
      ))),
      formula = $../../Essentials/Functions/injective(
        X = {$Carrier(ğŒ = {ğŒ})},
        Y = {$Carrier(ğŒ = {ğ})},
        f = {Ï†}
      )
    ),
    %exists(
      #(S: %Subset($Carrier(ğŒ = {ğ}))),
      formula = %and(
        $"submonoid set"(
          ğŒ = {ğ},
          S = {S}
        ),
        %equals(
          ğŒ,
          $"subset monoid"(
            ğŒ = {ğ},
            S = {S}
          )
        )
      )
    )
  ]
}
