%../../../../logics/hlm%

$"subset monoid"(
  ğŒ: %Element(
    $Monoids,
    auto = %true
  ),
  S: %Subset($Carrier(ğŒ = {ğŒ})),
  _1: %Constraint($"submonoid set"(
    ğŒ = {ğŒ},
    S = {S}
  ))
): %ExplicitOperator {
  display = [$Parens(
    body = S,
    style = '[]'
  )],
  definition = [%structuralCases(
    ğŒ,
    $Monoids,
    [{
      constructor = $Monoids.monoid,
      parameters = #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M})),
        _1: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {M},
          âˆ— = {âˆ—}
        )),
        e: %Element(M),
        _2: %Constraint(%forall(
          #(a: %Element(M)),
          %and(
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {M},
                Y = {M},
                Z = {M},
                âˆ— = {âˆ—},
                x = {a},
                y = {e}
              ),
              a
            ),
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {M},
                Y = {M},
                Z = {M},
                âˆ— = {âˆ—},
                x = {e},
                y = {a}
              ),
              a
            )
          )
        ))
      ),
      value = $Monoids.monoid(
          S = {S},
          âˆ— = {$../../Essentials/Functions/Operations/"inner operation restriction"(
            X = {M},
            A = {S},
            âˆ— = {âˆ—}
          )},
          e = {e}
      )
    }]
  )]
}
