%../../../../../logics/hlm%

$"additive inverse"(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  X: %Element(
    $../../../"Formal systems"/Variables,
    auto = %true
  ),
  p: %Element($Polynomials(
    ğ‘ = {ğ‘},
    X = {X}
  ))
): %ExplicitOperator {
  display = [$PrefixUnaryOperator(
    symbol = 'âˆ’',
    operand = p,
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [%structuralCases(
    p,
    $Polynomials(
      ğ‘ = {ğ‘},
      X = {X}
    ),
    [
      {
        constructor = $Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          ).zero,
        value = $Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          ).zero
      },
      {
        constructor = $Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          ).term,
        parameters = #(
          q: %Element($Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          )),
          a: %Element($../Carrier(ğ‘ = {ğ‘})),
          _1: %Constraint(%or(
            %not(%equals(
              q,
              $Polynomials(
                  ğ‘ = {ğ‘},
                  X = {X}
                ).zero
            )),
            %not(%equals(
              a,
              $../zero(ğ‘ = {ğ‘})
            ))
          ))
        ),
        value = $Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          ).term(
            p = {$"additive inverse"(
              ğ‘ = {ğ‘},
              X = {X},
              p = {q}
            )},
            a = {$../"additive inverse"(
              ğ‘ = {ğ‘},
              a = {a}
            )}
        )
      }
    ]
  )]
}
