%../../../../../logics/hlm%

$constant(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  X: %Element(
    $../../../"Formal systems"/Variables,
    auto = %true
  ),
  a: %Element($../Carrier(ğ‘ = {ğ‘}))
): %ExplicitOperator {
  display = [$SubSup(
    body = $Parens(
      body = a,
      style = '[]'
    ),
    sub = $Function(
      function = ğ‘,
      arguments = [X],
      style = '[]'
    )
  )],
  definition = [
    $normalized(
      ğ‘ = {ğ‘},
      X = {X},
      p = {$Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        ).zero},
      a = {a}
    ),
    $term(
      ğ‘ = {ğ‘},
      X = {X},
      a = {a},
      n = {$../../../Essentials/Numbers/Natural/number(value = 0)}
    ),
    %cases([
      {
        formula = %not(%equals(
          a,
          $../zero(ğ‘ = {ğ‘})
        )),
        value = $Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          ).term(
            p = {$Polynomials(
                ğ‘ = {ğ‘},
                X = {X}
              ).zero},
            a = {a}
        )
      },
      {
        formula = %equals(
          a,
          $../zero(ğ‘ = {ğ‘})
        ),
        value = $Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          ).zero
      }
    ])
  ]
}
