%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Degree_of_a_polynomial
 *             * https://mathworld.wolfram.com/PolynomialDegree.html
 *             * https://proofwiki.org/wiki/Definition:Degree_of_Polynomial#One_variable
 *             * https://leanprover-community.github.io/mathlib_docs/data/polynomial.html#polynomial.degree
 */
$degree(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  X: %Element(
    $../../../"Formal systems"/Variables,
    auto = %true
  ),
  p: %Element($../../../Essentials/Sets/"Relative complement"(
    U = {$Polynomials(
      ğ‘ = {ğ‘},
      X = {X}
    )},
    S = {$Polynomials(
      ğ‘ = {ğ‘},
      X = {X}
    )},
    T = {%enumeration($Polynomials(
        ğ‘ = {ğ‘},
        X = {X}
      ).zero)}
  ))
): %ExplicitOperator {
  display = [$Function(
    function = 'deg',
    arguments = [p]
  )],
  definition = [$../../../Essentials/Numbers/Natural/difference(
    n = {$dimension(
      ğ‘ = {ğ‘},
      X = {X},
      p = {p}
    )},
    m = {$../../../Essentials/Numbers/Natural/number(value = 1)}
  )]
}
