%../../../../../logics/hlm%

$degree(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  X: %Element(
    $../../../"Formal systems"/Variables,
    auto = %true
  ),
  p: %Element($../../../Essentials/Sets/"Relative complement"(
    U = {$Polynomials(
      ğ‘ = {ğ‘},
      X = {X}
    )},
    S = {$Polynomials(
      ğ‘ = {ğ‘},
      X = {X}
    )},
    T = {%enumeration($Polynomials(
        ğ‘ = {ğ‘},
        X = {X}
      ).zero)}
  ))
): %ExplicitOperator {
  display = [$Function(
    function = 'deg',
    arguments = [p]
  )],
  definition = [$../../../Essentials/Numbers/Natural/difference(
    n = {$dimension(
      ğ‘ = {ğ‘},
      X = {X},
      p = {p}
    )},
    m = {$../../../Essentials/Numbers/Natural/number(value = 1)}
  )]
}
