%../../../../../logics/hlm%

$difference(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  X: %Element(
    $../../../"Formal systems"/Variables,
    auto = %true
  ),
  p: %Element($Polynomials(
    ğ‘ = {ğ‘},
    X = {X}
  )),
  q: %Element(%previous)
): %ExplicitOperator {
  display = [$Operator(
    symbol = 'âˆ’',
    operands = [p, q],
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [$sum(
    ğ‘ = {ğ‘},
    X = {X},
    p = {p},
    q = {$"additive inverse"(
      ğ‘ = {ğ‘},
      X = {X},
      p = {q}
    )}
  )]
}
