%../../../../../logics/hlm%

$dimension(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  X: %Element(
    $../../../"Formal systems"/Variables,
    auto = %true
  ),
  p: %Element($Polynomials(
    ğ‘ = {ğ‘},
    X = {X}
  ))
): %ExplicitOperator {
  display = [$Function(
    function = 'dim',
    arguments = [p]
  )],
  definition = [%structuralCases(
    p,
    $Polynomials(
      ğ‘ = {ğ‘},
      X = {X}
    ),
    [
      {
        constructor = $Polynomials.zero,
        value = $../../../Essentials/Numbers/Natural/number(value = 0)
      },
      {
        constructor = $Polynomials.term,
        parameters = #(
          q: %Element($Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          )),
          a: %Element($../Carrier(ğ‘ = {ğ‘})),
          _1: %Constraint(%or(
            %not(%equals(
              q,
              $Polynomials(
                  ğ‘ = {ğ‘},
                  X = {X}
                ).zero
            )),
            %not(%equals(
              a,
              $../zero(ğ‘ = {ğ‘})
            ))
          ))
        ),
        value = $../../../Essentials/Numbers/Natural/sum(
          m = {$dimension(
            ğ‘ = {ğ‘},
            X = {X},
            p = {q}
          )},
          n = {$../../../Essentials/Numbers/Natural/number(value = 1)}
        )
      }
    ]
  )]
}
