%../../../../../logics/hlm%

$"monomial with exponent one"(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  X: %Element(
    $../../../"Formal systems"/Variables,
    auto = %true
  ),
  a: %Element($../Carrier(ğ‘ = ğ‘))
): %ExplicitOperator {
  notation = $Operator(
    symbol = '',
    operands = [a, X],
    space = ''
  ),
  definition = [
    $monomial(
      ğ‘ = ğ‘,
      X = X,
      a = a,
      n = $../../../Essentials/Numbers/Natural/number(value = 1)
    ),
    $normalized(
      ğ‘ = ğ‘,
      X = X,
      p = a,
      a = $Polynomials(
          ğ‘ = ğ‘,
          X = X
        ).zero
    ),
    %cases([
      {
        formula = %equals(
          a,
          $../zero(ğ‘ = ğ‘)
        ),
        value = $Polynomials(
            ğ‘ = ğ‘,
            X = X
          ).zero
      },
      {
        formula = %not(%equals(
          a,
          $../zero(ğ‘ = ğ‘)
        )),
        value = $Polynomials(
            ğ‘ = ğ‘,
            X = X
          ).term(
            p = a,
            a = $../zero(ğ‘ = ğ‘)
        )
      }
    ])
  ]
}
