%../../../../../logics/hlm%

/**
 * @remarks This definition is useful to build polynomials in their familiar style.
 */
$monomial(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  X: %Element(
    $../../../"Formal systems"/Variables,
    auto = %true
  ),
  a: %Element($../Carrier(ğ‘ = ğ‘)),
  n: %Element($../../../Essentials/Numbers/Natural/"Natural numbers")
): %ExplicitOperator {
  notation = $Operator(
    symbol = '',
    operands = [
      a,
      $SubSup(
        body = X,
        sup = n
      )
    ],
    space = ''
  ),
  definition = [%structuralCases(
    n,
    $../../../Essentials/Numbers/Natural/"Natural numbers",
    [
      {
        constructor = $../../../Essentials/Numbers/Natural/"Natural numbers".zero,
        value = a,
        rewrite = %true
      },
      {
        constructor = $../../../Essentials/Numbers/Natural/"Natural numbers".successor,
        parameters = #(m: %Element($../../../Essentials/Numbers/Natural/"Natural numbers")),
        value = $normalized(
          ğ‘ = ğ‘,
          X = X,
          p = $monomial(
            ğ‘ = ğ‘,
            X = X,
            a = a,
            n = m
          ),
          a = $../zero(ğ‘ = ğ‘)
        ),
        rewrite = %true
      }
    ]
  )]
}
