%../../../../../logics/hlm%

$"polynomial ring"(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  X: %Element($../../../"Formal systems"/Variables)
): %ExplicitOperator {
  display = [$Function(
    function = ğ‘,
    arguments = [X],
    style = '[]'
  )],
  definition = [$../Rings.ring(
    R = {$Polynomials(
      ğ‘ = {ğ‘},
      X = {X}
    )},
    âŠ• = {$../../../Essentials/Functions/Operations/operator(
      X = {$Polynomials(
        ğ‘ = {ğ‘},
        X = {X}
      )},
      Y = {$Polynomials(
        ğ‘ = {ğ‘},
        X = {X}
      )},
      Z = {$Polynomials(
        ğ‘ = {ğ‘},
        X = {X}
      )},
      parameters = #(
        p: %Element($Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        )),
        q: %Element(%previous)
      ),
      operator = $sum(
        ğ‘ = {ğ‘},
        X = {X},
        p = {p},
        q = {q}
      )
    )},
    "0" = {$Polynomials(
        ğ‘ = {ğ‘},
        X = {X}
      ).zero},
    âŠ– = {$../../../Essentials/Functions/operator(
      X = {$Polynomials(
        ğ‘ = {ğ‘},
        X = {X}
      )},
      Y = {$Polynomials(
        ğ‘ = {ğ‘},
        X = {X}
      )},
      parameter = #(p: %Element($Polynomials(
        ğ‘ = {ğ‘},
        X = {X}
      ))),
      operator = $"additive inverse"(
        ğ‘ = {ğ‘},
        X = {X},
        p = {p}
      )
    )},
    âŠ™ = {$../../../Essentials/Functions/Operations/operator(
      X = {$Polynomials(
        ğ‘ = {ğ‘},
        X = {X}
      )},
      Y = {$Polynomials(
        ğ‘ = {ğ‘},
        X = {X}
      )},
      Z = {$Polynomials(
        ğ‘ = {ğ‘},
        X = {X}
      )},
      parameters = #(
        p: %Element($Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        )),
        q: %Element(%previous)
      ),
      operator = $product(
        ğ‘ = {ğ‘},
        X = {X},
        p = {p},
        q = {q}
      )
    )},
    "1" = {$../one(ğ‘ = {ğ‘})}
  )]
}
