%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Polynomial_ring
 *             * https://proofwiki.org/wiki/Definition:Polynomial_Ring#One_Indeterminate
 *             * https://ncatlab.org/nlab/show/polynomial
 *             * https://leanprover-community.github.io/mathlib_docs/data/polynomial.html#polynomial.comm_semiring
 */
$"polynomial ring"(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  X: %Element($../../../"Formal systems"/Variables)
): %ExplicitOperator {
  notation = $Function(
    function = ğ‘,
    arguments = [X],
    style = '[]'
  ),
  definition = [$../Rings.ring(
    R = {$Polynomials(
      ğ‘ = {ğ‘},
      X = {X}
    )},
    âŠ• = {$../../../Essentials/Operations/Operations(
        X = {$Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        )},
        Y = {$Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        )},
        Z = {$Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        )}
      ).operation(_x = {
        #(p,q: %Element($Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        ))),
        {z = {$sum(
          ğ‘ = {ğ‘},
          X = {X},
          p = {p},
          q = {q}
        )}}
    })},
    "0" = {$Polynomials(
        ğ‘ = {ğ‘},
        X = {X}
      ).zero},
    âŠ– = {$../../../Essentials/Functions/Functions(
        X = {$Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        )},
        Y = {$Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        )}
      ).function(_x = {
        #(p: %Element($Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        ))),
        {y = {$"additive inverse"(
          ğ‘ = {ğ‘},
          X = {X},
          p = {p}
        )}}
    })},
    âŠ™ = {$../../../Essentials/Operations/Operations(
        X = {$Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        )},
        Y = {$Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        )},
        Z = {$Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        )}
      ).operation(_x = {
        #(p,q: %Element($Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        ))),
        {z = {$product(
          ğ‘ = {ğ‘},
          X = {X},
          p = {p},
          q = {q}
        )}}
    })},
    "1" = {$../one(ğ‘ = {ğ‘})}
  )]
}
