%../../../../../logics/hlm%

$Polynomials(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  X: %Element($../../../"Formal systems"/Variables)
): %Construction {
  $zero: %Constructor {
    display = [$SubSup(
      body = $Parens(
        body = $ConstructorName(name = '0'),
        style = '()'
      ),
      sub = $Function(
        function = ğ‘,
        arguments = [X],
        style = '[]'
      )
    )]
  }

  $term(
    p: %Element($Polynomials(
      ğ‘ = {ğ‘},
      X = {X}
    )),
    a: %Element($../Carrier(ğ‘ = {ğ‘})),
    _1: %Constraint(%or(
      %not(%equals(
        p,
        $Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          ).zero
      )),
      %not(%equals(
        a,
        $../zero(ğ‘ = {ğ‘})
      ))
    ))
  ): %Constructor {
    display = [$Parens(
      body = $Operator(
        symbol = $ConstructorName(name = '+'),
        operands = [
          $Operator(
            symbol = '',
            operands = [p, X],
            space = '',
            minParenLevel = 3
          ),
          a
        ],
        space = ''
      ),
      style = '()'
    )],
    equalityDefinition = {
      leftParameters = #(
        p: %Element($Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        )),
        a: %Element($../Carrier(ğ‘ = {ğ‘})),
        _1: %Constraint(%or(
          %not(%equals(
            p,
            $Polynomials(
                ğ‘ = {ğ‘},
                X = {X}
              ).zero
          )),
          %not(%equals(
            a,
            $../zero(ğ‘ = {ğ‘})
          ))
        ))
      ),
      rightParameters = #(
        q: %Element($Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        )),
        b: %Element($../Carrier(ğ‘ = {ğ‘})),
        _2: %Constraint(%or(
          %not(%equals(
            q,
            $Polynomials(
                ğ‘ = {ğ‘},
                X = {X}
              ).zero
          )),
          %not(%equals(
            b,
            $../zero(ğ‘ = {ğ‘})
          ))
        ))
      ),
      definition = [%and(
        %equals(p, q),
        %equals(a, b)
      )],
      isomorphic = %true
    }
  }

  display = [$Function(
    function = ğ‘,
    arguments = [X],
    style = '[]'
  )]
}
