%../../../../../logics/hlm%

[
  $~Carrier = $../Carrier
]

$"product with left scalar"(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  X: %Element(
    $../../../"Formal systems"/Variables,
    auto = %true
  ),
  a: %Element($~Carrier(ğ‘ = ğ‘)),
  p: %Element($Polynomials(ğ‘ = ğ‘, X = X))
): %ExplicitOperator {
  notation = $MultiplicationOperator(operands = [a, p]),
  definition = [%structuralCases(
    p,
    $Polynomials(ğ‘ = ğ‘, X = X),
    [
      {
        constructor = $Polynomials.zero,
        value = $Polynomials(ğ‘ = ğ‘, X = X).zero
      },
      {
        constructor = $Polynomials.term,
        parameters = #(
          q: %Element($Polynomials(ğ‘ = ğ‘, X = X)),
          b: %Element($~Carrier(ğ‘ = ğ‘)),
          _1: %Constraint(%or(
            %not(%equals(
              q,
              $Polynomials(ğ‘ = ğ‘, X = X).zero
            )),
            %not(%equals(
              b,
              $../zero(ğ‘ = ğ‘)
            ))
          ))
        ),
        value = $normalized(
          ğ‘ = ğ‘, X = X,
          p = $"product with left scalar"(ğ‘ = ğ‘, X = X, a = a, p = q),
          a = $../product(ğ‘ = ğ‘, a = a, b = b)
        )
      }
    ]
  )]
}
