%../../../../../logics/hlm%

$product(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  X: %Element(
    $../../../"Formal systems"/Variables,
    auto = %true
  ),
  p: %Element($Polynomials(
    ğ‘ = {ğ‘},
    X = {X}
  )),
  q: %Element(%previous)
): %ExplicitOperator {
  notation = [$MultiplicationOperator(operands = [p, q])],
  definition = [%structuralCases(
    p,
    $Polynomials(
      ğ‘ = {ğ‘},
      X = {X}
    ),
    [
      {
        constructor = $Polynomials.zero,
        value = $Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          ).zero
      },
      {
        constructor = $Polynomials.term,
        parameters = #(
          r: %Element($Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          )),
          a: %Element($../Carrier(ğ‘ = {ğ‘})),
          _1: %Constraint(%or(
            %not(%equals(
              r,
              $Polynomials(
                  ğ‘ = {ğ‘},
                  X = {X}
                ).zero
            )),
            %not(%equals(
              a,
              $../zero(ğ‘ = {ğ‘})
            ))
          ))
        ),
        value = $sum(
          ğ‘ = {ğ‘},
          X = {X},
          p = {$normalized(
            ğ‘ = {ğ‘},
            X = {X},
            p = {$product(
              ğ‘ = {ğ‘},
              X = {X},
              p = {r},
              q = {q}
            )},
            a = {$../zero(ğ‘ = {ğ‘})}
          )},
          q = {$"product with left scalar"(
            ğ‘ = {ğ‘},
            X = {X},
            a = {a},
            p = {q}
          )}
        )
      }
    ]
  )]
}
