%../../../../../logics/hlm%

$"product with right scalar"(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  X: %Element(
    $../../../"Formal systems"/Variables,
    auto = %true
  ),
  p: %Element($Polynomials(
    ğ‘ = ğ‘,
    X = X
  )),
  a: %Element($../Carrier(ğ‘ = ğ‘))
): %ExplicitOperator {
  notation = $MultiplicationOperator(operands = [p, a]),
  definition = [%structuralCases(
    p,
    $Polynomials(
      ğ‘ = ğ‘,
      X = X
    ),
    [
      {
        constructor = $Polynomials.zero,
        value = $Polynomials(
            ğ‘ = ğ‘,
            X = X
          ).zero
      },
      {
        constructor = $Polynomials.term,
        parameters = #(
          q: %Element($Polynomials(
            ğ‘ = ğ‘,
            X = X
          )),
          b: %Element($../Carrier(ğ‘ = ğ‘)),
          _1: %Constraint(%or(
            %not(%equals(
              q,
              $Polynomials(
                  ğ‘ = ğ‘,
                  X = X
                ).zero
            )),
            %not(%equals(
              b,
              $../zero(ğ‘ = ğ‘)
            ))
          ))
        ),
        value = $normalized(
          ğ‘ = ğ‘,
          X = X,
          p = $"product with right scalar"(
            ğ‘ = ğ‘,
            X = X,
            p = q,
            a = a
          ),
          a = $../product(
            ğ‘ = ğ‘,
            a = b,
            b = a
          )
        )
      }
    ]
  )]
}
