%../../../../../logics/hlm%

$sum(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  X: %Element(
    $../../../"Formal systems"/Variables,
    auto = %true
  ),
  p: %Element($Polynomials(
    ğ‘ = {ğ‘},
    X = {X}
  )),
  q: %Element(%previous)
): %ExplicitOperator {
  display = [$Operator(
    symbol = '+',
    operands = [p, q],
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [%structuralCases(
    q,
    $Polynomials(
      ğ‘ = {ğ‘},
      X = {X}
    ),
    [
      {
        constructor = $Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          ).zero,
        value = p
      },
      {
        constructor = $Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          ).term,
        parameters = #(
          s: %Element($Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          )),
          b: %Element($../Carrier(ğ‘ = {ğ‘})),
          _2: %Constraint(%or(
            %not(%equals(
              s,
              $Polynomials(
                  ğ‘ = {ğ‘},
                  X = {X}
                ).zero
            )),
            %not(%equals(
              b,
              $../zero(ğ‘ = {ğ‘})
            ))
          ))
        ),
        value = %structuralCases(
          p,
          $Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          ),
          [
            {
              constructor = $Polynomials(
                  ğ‘ = {ğ‘},
                  X = {X}
                ).zero,
              value = $Polynomials(
                  ğ‘ = {ğ‘},
                  X = {X}
                ).term(
                  p = {s},
                  a = {b}
              )
            },
            {
              constructor = $Polynomials(
                  ğ‘ = {ğ‘},
                  X = {X}
                ).term,
              parameters = #(
                r: %Element($Polynomials(
                  ğ‘ = {ğ‘},
                  X = {X}
                )),
                a: %Element($../Carrier(ğ‘ = {ğ‘})),
                _1: %Constraint(%or(
                  %not(%equals(
                    r,
                    $Polynomials(
                        ğ‘ = {ğ‘},
                        X = {X}
                      ).zero
                  )),
                  %not(%equals(
                    a,
                    $../zero(ğ‘ = {ğ‘})
                  ))
                ))
              ),
              value = $normalized(
                ğ‘ = {ğ‘},
                X = {X},
                p = {$sum(
                  ğ‘ = {ğ‘},
                  X = {X},
                  p = {r},
                  q = {s}
                )},
                a = {$../sum(
                  ğ‘ = {ğ‘},
                  a = {a},
                  b = {b}
                )}
              )
            }
          ]
        )
      }
    ]
  )]
}
