%../../../../../logics/hlm%

[
  $~Carrier = $../Carrier,
  $~zero = $../zero
]

$sum(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  X: %Element(
    $../../../"Formal systems"/Variables,
    auto = %true
  ),
  p,q: %Element($Polynomials(ğ‘ = ğ‘, X = X))
): %ExplicitOperator {
  notation = $AdditionOperator(operands = [p, q]),
  definition = [%structuralCases(
    q,
    $Polynomials(ğ‘ = ğ‘, X = X),
    [
      {
        constructor = $Polynomials.zero,
        value = p
      },
      {
        constructor = $Polynomials.term,
        parameters = #(
          s: %Element($Polynomials(ğ‘ = ğ‘, X = X)),
          b: %Element($~Carrier(ğ‘ = ğ‘)),
          _2: %Constraint(%or(
            %not(%equals(
              s,
              $Polynomials(ğ‘ = ğ‘, X = X).zero
            )),
            %not(%equals(
              b,
              $~zero(ğ‘ = ğ‘)
            ))
          ))
        ),
        value = %structuralCases(
          p,
          $Polynomials(ğ‘ = ğ‘, X = X),
          [
            {
              constructor = $Polynomials.zero,
              value = $Polynomials(ğ‘ = ğ‘, X = X).term(p = s, a = b)
            },
            {
              constructor = $Polynomials.term,
              parameters = #(
                r: %Element($Polynomials(ğ‘ = ğ‘, X = X)),
                a: %Element($~Carrier(ğ‘ = ğ‘)),
                _1: %Constraint(%or(
                  %not(%equals(
                    r,
                    $Polynomials(ğ‘ = ğ‘, X = X).zero
                  )),
                  %not(%equals(
                    a,
                    $~zero(ğ‘ = ğ‘)
                  ))
                ))
              ),
              value = $normalized(
                ğ‘ = ğ‘, X = X,
                p = $sum(ğ‘ = ğ‘, X = X, p = r, q = s),
                a = $../sum(ğ‘ = ğ‘, a = a, b = b)
              )
            }
          ]
        )
      }
    ]
  )]
}
