%../../../../../logics/hlm%

$term(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  X: %Element(
    $../../../"Formal systems"/Variables,
    auto = %true
  ),
  a: %Element($../Carrier(ğ‘ = {ğ‘})),
  n: %Element($../../../Essentials/Numbers/Natural/"Natural numbers")
): %ExplicitOperator {
  display = [$Operator(
    symbol = '',
    operands = [
      a,
      $SubSup(
        body = X,
        sup = n
      )
    ],
    space = '',
    minParenLevel = 3
  )],
  definition = [%cases([
    {
      formula = %not(%equals(
        a,
        $../zero(ğ‘ = {ğ‘})
      )),
      value = %structuralCases(
        n,
        $../../../Essentials/Numbers/Natural/"Natural numbers",
        [
          {
            constructor = $../../../Essentials/Numbers/Natural/"Natural numbers".zero,
            value = $Polynomials(
                ğ‘ = {ğ‘},
                X = {X}
              ).term(
                p = {$Polynomials(
                    ğ‘ = {ğ‘},
                    X = {X}
                  ).zero},
                a = {a}
            ),
            rewrite = %true
          },
          {
            constructor = $../../../Essentials/Numbers/Natural/"Natural numbers".successor,
            parameters = #(m: %Element($../../../Essentials/Numbers/Natural/"Natural numbers")),
            value = $Polynomials(
                ğ‘ = {ğ‘},
                X = {X}
              ).term(
                p = {$term(
                  ğ‘ = {ğ‘},
                  X = {X},
                  a = {a},
                  n = {m}
                )},
                a = {$../zero(ğ‘ = {ğ‘})}
            ),
            rewrite = %true
          }
        ]
      )
    },
    {
      formula = %equals(
        a,
        $../zero(ğ‘ = {ğ‘})
      ),
      value = $Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        ).zero
    }
  ])]
}
