%../../../../../logics/hlm%

$value(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  X: %Element(
    $../../../"Formal systems"/Variables,
    auto = %true
  ),
  p: %Element($Polynomials(
    ğ‘ = {ğ‘},
    X = {X}
  )),
  a: %Element($../Carrier(ğ‘ = {ğ‘}))
): %ExplicitOperator {
  display = [$Function(
    function = p,
    arguments = [a]
  )],
  definition = [%structuralCases(
    p,
    $Polynomials(
      ğ‘ = {ğ‘},
      X = {X}
    ),
    [
      {
        constructor = $Polynomials.zero,
        value = $../zero(ğ‘ = {ğ‘})
      },
      {
        constructor = $Polynomials.term,
        parameters = #(
          q: %Element($Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          )),
          b: %Element($../Carrier(ğ‘ = {ğ‘})),
          _1: %Constraint(%or(
            %not(%equals(
              q,
              $Polynomials(
                  ğ‘ = {ğ‘},
                  X = {X}
                ).zero
            )),
            %not(%equals(
              b,
              $../zero(ğ‘ = {ğ‘})
            ))
          ))
        ),
        value = $../sum(
          ğ‘ = {ğ‘},
          a = {$../product(
            ğ‘ = {ğ‘},
            a = {$value(
              ğ‘ = {ğ‘},
              X = {X},
              p = {q},
              a = {a}
            )},
            b = {a}
          )},
          b = {b}
        )
      }
    ]
  )]
}
