%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Polynomial_ring#Polynomial_evaluation
 *             * https://leanprover-community.github.io/mathlib_docs/data/polynomial.html#polynomial.eval
 */
$value(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  X: %Element(
    $../../../"Formal systems"/Variables,
    auto = %true
  ),
  p: %Element($Polynomials(
    ğ‘ = {ğ‘},
    X = {X}
  )),
  a: %Element($../Carrier(ğ‘ = {ğ‘})),
  _1: %Constraint(%forall(
    #(r: %Element($../Carrier(ğ‘ = {ğ‘}))),
    %equals(
      $../product(
        ğ‘ = {ğ‘},
        a = {a},
        b = {r}
      ),
      $../product(
        ğ‘ = {ğ‘},
        a = {r},
        b = {a}
      )
    )
  ))
): %ExplicitOperator {
  display = [$Function(
    function = p,
    arguments = [a]
  )],
  definition = [%structuralCases(
    p,
    $Polynomials(
      ğ‘ = {ğ‘},
      X = {X}
    ),
    [
      {
        constructor = $Polynomials.zero,
        value = $../zero(ğ‘ = {ğ‘})
      },
      {
        constructor = $Polynomials.term,
        parameters = #(
          q: %Element($Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          )),
          b: %Element($../Carrier(ğ‘ = {ğ‘})),
          _1: %Constraint(%or(
            %not(%equals(
              q,
              $Polynomials(
                  ğ‘ = {ğ‘},
                  X = {X}
                ).zero
            )),
            %not(%equals(
              b,
              $../zero(ğ‘ = {ğ‘})
            ))
          ))
        ),
        value = $../sum(
          ğ‘ = {ğ‘},
          a = {$../product(
            ğ‘ = {ğ‘},
            a = {$value(
              ğ‘ = {ğ‘},
              X = {X},
              p = {q},
              a = {a}
            )},
            b = {a}
          )},
          b = {b}
        )
      }
    ]
  )]
}
