%../../../../../../logics/library%

$Prime: %Section {
  logic = 'hlm',
  items = [
    %item($prime),
    %item(
      $"Two is prime",
      type = 'example'
    ),
    %item($"Prime numbers"),
    %item($"Small primes"),
    %item($"Every number greater than one has a prime factor"),
    %item(
      $"Euclids theorem",
      type = 'theorem',
      title = 'Euclid\'s theorem'
    ),
    %item($"Prime and power divisibility criterion"),
    %item($multiplicity),
    %item($"prime factors"),
    %item(
      $"Prime factorization",
      type = 'theorem',
      title = 'Prime factorization'
    ),
    %item(
      $"Fundamental theorem of arithmetic",
      type = 'theorem',
      title = 'Fundametal theorem of arithmetic'
    )
  ]
}
