%../../../../../../logics/hlm%

/**
 * @remarks This "official" statement of the fundamental theorem of arithmetic is actually a simple corollary of the previous version.
 *
 *          Note that the product over all elements of `ğ‘·` takes into account the multiplicity in the multiset.
 *
 * @references * https://en.wikipedia.org/wiki/Fundamental_theorem_of_arithmetic
 *             * https://mathworld.wolfram.com/FundamentalTheoremofArithmetic.html
 *             * https://proofwiki.org/wiki/Fundamental_Theorem_of_Arithmetic
 *             * https://ncatlab.org/nlab/show/fundamental+theorem+of+arithmetic
 *             * https://leanprover-community.github.io/mathlib_docs/data/nat/prime.html#nat.factors
 */
$"Fundamental theorem of arithmetic"(n: %Element($../Subsets/"Positive numbers")): %StandardTheorem {
  claim = %existsUnique(
    #(
      ğ‘·: %Element($../../../Sets/Multisets/Multisets(S = {$"Prime numbers"})),
      _1: %Constraint($../../../Sets/Multisets/finite(
        S = {$"Prime numbers"},
        ğ‘» = {ğ‘·}
      ))
    ),
    formula = %equals(
      n,
      $../../../Operations/"Iterated operations"/"indexed by finite multiset"(
        X = {$../"Natural numbers"},
        â¨‚ = {$../"Iterated operators"/"iterated product"},
        S = {$"Prime numbers"},
        ğ‘° = {ğ‘·},
        _2 = {
          #(p: %Element($../../../Sets/Multisets/Set(
            S = {$"Prime numbers"},
            ğ‘» = {ğ‘·}
          ))),
          {a = {p}}
        }
      )
    )
  )
}
