%../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Prime_number
 *             * http://mathworld.wolfram.com/PrimeNumber.html
 *             * https://proofwiki.org/wiki/Definition:Prime_Number#Notation
 *             * http://oeis.org/A000040
 */
$"Prime numbers": %SetOperator {
  display = ['ℙ'],
  definitionDisplay = {
    parameter = #(p: %Expr),
    singularName = 'prime',
    pluralName = 'primes'
  },
  definition = [%subset(
    #(n: %Element($../Subsets/"Segment (greater)"(n = {$../number(value = 1)}))),
    $prime(n = {n})
  )]
}
