%../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/List_of_prime_numbers
 *             * http://oeis.org/A000040
 */
$"Small primes": %StandardTheorem {
  claim = $../../../Sequences/"starts with"(
    S = {$../"Natural numbers"},
    ğš = {$../Sequences/"infinite sequence from subset"(M = {$"Prime numbers"})},
    n = {$../number(value = 58)},
    ğ› = {$../Sequences/"tuple of numbers"(items = [
      2, 3, 5, 7, 11, 13, 17, 19, 23, 29,
      31, 37, 41, 43, 47, 53, 59, 61, 67, 71,
      73, 79, 83, 89, 97, 101, 103, 107, 109, 113,
      127, 131, 137, 139, 149, 151, 157, 163, 167, 173,
      179, 181, 191, 193, 197, 199, 211, 223, 227, 229,
      233, 239, 241, 251, 257, 263, 269, 271
    ])}
  )
}
