%../../../../../logics/library%

$Ordinal: %Section {
  logic = 'hlm',
  items = [
    %item($"Ordinal numbers"),
    %item($Carrier),
    %item($before),
    %subsection($Homomorphisms, 'Homomorphisms'),
    %subsection($"Ordered subsets", 'Ordered subsets'),
    %item($"less or equal"),
    %item($less),
    %subsection($Subsets, 'Subsets'),
    %item($"Equality criterion"),
    %item($"Less or equal is a well-order"),
    %item($sum),
    %item($product),
    %subsection($Examples, 'Examples'),
    %item($cardinality),
    %item($finite),
    %item($countable),
    %item($"countably infinite")
  ]
}
