%../../../../../logics/hlm%

/**
 * @remarks This definition can be used to access underlying well-ordering of a given ordinal number. It must not be confused with comparison of two ordinal numbers, which is defined a little further below.
 */
$before(
  α: %Element(
    $"Ordinal numbers",
    auto = %true
  ),
  a,b: %Element($Carrier(α = {α}))
): %Predicate {
  notation = $LessOrEqualRelation(operands = [a, b]),
  definition = [%structural(
    α,
    $"Ordinal numbers",
    [{
      constructor = $"Ordinal numbers"."order type",
      parameters = #(
        A: %Set,
        ⪯: %Element($../../Relations/Endorelations(S = {A})),
        _1: %Constraint($../../Relations/"well-order"(
          S = {A},
          ⪯ = {⪯}
        ))
      ),
      value = $../../Relations/related(
        S = {A},
        T = {A},
        s = {a},
        t = {b},
        ≺ = {⪯}
      )
    }]
  )]
}
