%../../../../../logics/hlm%

$before(
  α: %Element(
    $"Ordinal numbers",
    auto = %true
  ),
  a: %Element($Carrier(α = {α})),
  b: %Element(%previous)
): %Predicate {
  display = [
    $Relation(
      symbol = %neg('≤', '≰'),
      operands = [a, b]
    ),
    $Relation(
      symbol = %neg('≥', '≱'),
      operands = [b, a]
    )
  ],
  definition = [%structural(
    α,
    $"Ordinal numbers",
    [{
      constructor = $"Ordinal numbers"."order type",
      parameters = #(
        X: %Set,
        ⪯: %Element($../../Relations/Endorelations(S = {X})),
        _1: %Constraint($../../Relations/"well-order"(
          S = {X},
          ≺ = {⪯}
        ))
      ),
      value = $../../Relations/related(
        S = {X},
        T = {X},
        s = {a},
        t = {b},
        ≺ = {⪯}
      )
    }]
  )]
}
