%../../../../../logics/hlm%

/**
 * @remarks This definition retrieves a representative set from an ordinal number.
 */
$Carrier(α: %Element($"Ordinal numbers")): %SetOperator {
  display = [$Parens(
    body = α,
    style = '()'
  )],
  definitionDisplay = {
    parameter = #(a: %Expr),
    display = [$ElementParameter(
      element = a,
      set = α
    )]
  },
  definition = [%setStructuralCases(
    α,
    $"Ordinal numbers",
    [{
      constructor = $"Ordinal numbers"."order type",
      parameters = #(
        A: %Set,
        ⪯: %Element($../../Relations/Endorelations(S = {A})),
        _1: %Constraint($../../Relations/"well-order"(
          S = {A},
          ⪯ = {⪯}
        ))
      ),
      value = A
    }]
  )]
}
