%../../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/set_theory/ordinal.html#ordinal.le
 */
$"less or equal"(
  α: %Element($"Ordinal numbers"),
  β: %Element(%previous)
): %Predicate {
  notation = [$LessOrEqualRelation(operands = [α, β])],
  definition = [
    %exists(
      #(φ: %Element($Homomorphisms/Homomorphisms(
        α = {α},
        β = {β}
      ))),
      formula = $../../Functions/injective(
        X = {$Carrier(α = {α})},
        Y = {$Carrier(α = {β})},
        f = {φ}
      )
    ),
    %exists(
      #(S: %Subset($Carrier(α = {β}))),
      formula = %equals(
        α,
        $"Ordered subsets"/"subset ordinal"(
          α = {β},
          S = {S}
        )
      )
    )
  ]
}
