%../../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/set_theory/ordinal.html#ordinal.lt
 */
$less(
  α: %Element($"Ordinal numbers"),
  β: %Element(%previous)
): %Predicate {
  notation = [
    $Relation(
      symbol = %neg('<', '≮'),
      operands = [α, β]
    ),
    $Relation(
      symbol = %neg('>', '≯'),
      operands = [β, α]
    )
  ],
  definition = [%and(
    $"less or equal"(
      α = {α},
      β = {β}
    ),
    %not(%equals(α, β))
  )]
}
