%../../../../../logics/hlm%

$"less or equal"(
  ğ±: %Element($"Ordinal numbers"),
  ğ²: %Element(%previous)
): %Predicate {
  display = [
    $Relation(
      symbol = %neg('â‰¤', 'â‰°'),
      operands = [ğ±, ğ²]
    ),
    $Relation(
      symbol = %neg('â‰¥', 'â‰±'),
      operands = [ğ², ğ±]
    )
  ],
  definition = [
    %exists(
      #(Ï†: %Element($Homomorphisms/Homomorphisms(
        ğ± = {ğ±},
        ğ² = {ğ²}
      ))),
      formula = $../../Functions/injective(
        X = {$Carrier(ğ± = {ğ±})},
        Y = {$Carrier(ğ± = {ğ²})},
        f = {Ï†}
      )
    ),
    %exists(
      #(S: %Subset($Carrier(ğ± = {ğ²}))),
      formula = %and(
        $Subsets/"ordered subset"(
          ğ± = {ğ²},
          S = {S}
        ),
        %equals(
          ğ±,
          $Subsets/"subset ordinal"(
            ğ± = {ğ²},
            S = {S}
          )
        )
      )
    )
  ]
}
