%../../../../../logics/hlm%

/**
 * @references * https://proofwiki.org/wiki/Ordinals_are_Well-Ordered
 *             * https://ncatlab.org/nlab/show/well-order#examples
 *             * https://leanprover-community.github.io/mathlib_docs/set_theory/ordinal.html#ordinal.is_well_order
 */
$"Less or equal is a well-order": %StandardTheorem {
  claim = $../../Relations/"well-order"(
    S = $"Ordinal numbers",
    ⪯ = $../../Relations/Relations(S = $"Ordinal numbers", T = $"Ordinal numbers").relation(_1 = {
        #(α,β: %Element($"Ordinal numbers")),
        {p = $"less or equal"(α = α, β = β)}
    })
  )
}
