%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Ordinal_number
 *             * https://mathworld.wolfram.com/OrdinalNumber.html
 *             * https://proofwiki.org/wiki/Definition:Ordinal
 *             * https://ncatlab.org/nlab/show/ordinal+number
 *             * https://leanprover-community.github.io/mathlib_docs/set_theory/ordinal.html#ordinal
 */
$"Ordinal numbers": %Construction {
  $"order type"(
    S: %Set,
    âª¯: %Element($../../Relations/Endorelations(S = S)),
    _1: %Constraint($../../Relations/"well-order"(
      S = S,
      âª¯ = âª¯
    ))
  ): %Constructor {
    notation = $Tuple(
      items = [S, âª¯],
      style = '[]'
    ),
    equalityDefinition = {
      leftParameters = #(
        S: %Set,
        âª¯: %Element($../../Relations/Endorelations(S = S)),
        _1: %Constraint($../../Relations/"well-order"(
          S = S,
          âª¯ = âª¯
        ))
      ),
      rightParameters = #(
        T: %Set,
        âŠ‘: %Element($../../Relations/Endorelations(S = T)),
        _1: %Constraint($../../Relations/"well-order"(
          S = T,
          âª¯ = âŠ‘
        ))
      ),
      definition = [%exists(
        #(Ï†: %Element($../../Functions/Bijections(
          X = S,
          Y = T
        ))),
        formula = $../../../Algebra/Generic/Isomorphisms/"relation condition"(
          X = S,
          Y = T,
          Ï† = Ï†,
          â‰º = âª¯,
          âŠ‚ = âŠ‘
        )
      )],
      isomorphic = %true
    }
  }

  notation = 'ğ“ğ“»ğ“­',
  definitionNotation = {
    parameter = #(Î±: %Expr),
    singularName = 'ordinal number',
    pluralName = 'ordinal numbers',
    nameOptional = %true
  },
  embedding = {
    parameter = #(n: %Element($../Natural/"Natural numbers")),
    target = $"Ordinal numbers"."order type"(
      S = $../Natural/Subsets/"Segment (less)"(n = n),
      âª¯ = $../../Relations/restriction(
        S = $../Natural/"Natural numbers",
        T = $../Natural/Subsets/"Segment (less)"(n = n),
        â‰º = $../../Relations/Relations(
            S = $../Natural/"Natural numbers",
            T = $../Natural/"Natural numbers"
          ).relation(_1 = {
            #(m,n: %Element($../Natural/"Natural numbers")),
            {p = $../Natural/"less or equal"(
              m = m,
              n = n
            )}
        })
      )
    )
  }
}
