%../../../../../logics/hlm%

[
  $~Endorelations = $../../Relations/Endorelations,
  $~"Natural numbers" = $../Natural/"Natural numbers",
  $~"Segment (less)" = $../Natural/Subsets/"Segment (less)",
  $~"well-order" = $../../Relations/"well-order"
]

/**
 * @references * https://en.wikipedia.org/wiki/Ordinal_number
 *             * https://mathworld.wolfram.com/OrdinalNumber.html
 *             * https://proofwiki.org/wiki/Definition:Ordinal
 *             * https://ncatlab.org/nlab/show/ordinal+number
 *             * https://leanprover-community.github.io/mathlib_docs/set_theory/ordinal.html#ordinal
 */
$"Ordinal numbers": %Construction {
  $"order type"(
    S: %Set,
    âª¯: %Element($~Endorelations(S = S)),
    _1: %Constraint($~"well-order"(S = S, âª¯ = âª¯))
  ): %Constructor {
    notation = $Tuple(
      items = [S, âª¯],
      style = '[]'
    ),
    equalityDefinition = {
      leftParameters = #(
        S: %Set,
        âª¯: %Element($~Endorelations(S = S)),
        _1: %Constraint($~"well-order"(S = S, âª¯ = âª¯))
      ),
      rightParameters = #(
        T: %Set,
        âŠ‘: %Element($~Endorelations(S = T)),
        _1: %Constraint($~"well-order"(S = T, âª¯ = âŠ‘))
      ),
      definition = [%exists(
        #(Ï†: %Element($../../Functions/Bijections(X = S, Y = T))),
        formula = $../../../Algebra/Generic/Isomorphisms/"relation condition"(X = S, Y = T, Ï† = Ï†, â‰º = âª¯, âŠ‚ = âŠ‘)
      )],
      isomorphic = %true
    }
  }

  notation = 'ğ“ğ“»ğ“­',
  definitionNotation = {
    parameter = #(Î±: %Expr),
    singularName = 'ordinal number',
    pluralName = 'ordinal numbers',
    nameOptional = %true
  },
  embedding = {
    parameter = #(n: %Element($~"Natural numbers")),
    target = $"Ordinal numbers"."order type"(
      S = $~"Segment (less)"(n = n),
      âª¯ = $../../Relations/restriction(
        S = $~"Natural numbers",
        T = $~"Segment (less)"(n = n),
        â‰º = $../../Relations/Relations(S = $~"Natural numbers", T = $~"Natural numbers").relation(_1 = {
            #(m,n: %Element($~"Natural numbers")),
            {p = $../Natural/"less or equal"(m = m, n = n)}
        })
      )
    )
  },
  rewrite = {
    parameter = #(Î±: %Element($"Ordinal numbers")),
    value = $"Ordinal numbers"."order type"(
      S = $Carrier(Î± = Î±),
      âª¯ = $~Endorelations(S = $Carrier(Î± = Î±)).relation(_1 = {
          #(a,b: %Element($Carrier(Î± = Î±))),
          {p = $before(Î± = Î±, a = a, b = b)}
      })
    )
  }
}
