%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Ordinal_number
 *             * https://mathworld.wolfram.com/OrdinalNumber.html
 *             * https://proofwiki.org/wiki/Definition:Ordinal
 *             * https://ncatlab.org/nlab/show/ordinal+number
 *             * https://leanprover-community.github.io/mathlib_docs/set_theory/ordinal.html#ordinal
 */
$"Ordinal numbers": %Construction {
  $"order type"(
    S: %Set,
    âª¯: %Element($../../Relations/Endorelations(S = {S})),
    _1: %Constraint($../../Relations/"well-order"(
      S = {S},
      âª¯ = {âª¯}
    ))
  ): %Constructor {
    display = [$Tuple(
      items = [S, âª¯],
      style = '[]'
    )],
    equalityDefinition = {
      leftParameters = #(
        S: %Set,
        âª¯: %Element($../../Relations/Endorelations(S = {S})),
        _1: %Constraint($../../Relations/"well-order"(
          S = {S},
          âª¯ = {âª¯}
        ))
      ),
      rightParameters = #(
        T: %Set,
        âŠ‘: %Element($../../Relations/Endorelations(S = {T})),
        _1: %Constraint($../../Relations/"well-order"(
          S = {T},
          âª¯ = {âŠ‘}
        ))
      ),
      definition = [%exists(
        #(Ï†: %Element($../../Functions/Bijections(
          X = {S},
          Y = {T}
        ))),
        formula = %equals(
          $../../../Algebra/Generic/Isomorphisms/"relation transport"(
            X = {S},
            Y = {T},
            Ï† = {Ï†},
            â‰º = {âª¯}
          ),
          âŠ‘
        )
      )],
      isomorphic = %true
    }
  }

  display = ['ğ“ğ“»ğ“­'],
  embedding = {
    parameter = #(n: %Element($../Natural/"Natural numbers")),
    target = $"Ordinal numbers"."order type"(
      S = {$../Natural/Subsets/"Segment (less)"(n = {n})},
      âª¯ = {$../../Relations/restriction(
        S = {$../Natural/"Natural numbers"},
        T = {$../Natural/Subsets/"Segment (less)"(n = {n})},
        â‰º = {$../../Relations/predicate(
          S = {$../Natural/"Natural numbers"},
          T = {$../Natural/"Natural numbers"},
          parameters = #(
            m: %Element($../Natural/"Natural numbers"),
            n: %Element(%previous)
          ),
          predicate = $../Natural/"less or equal"(
            m = {m},
            n = {n}
          )
        )}
      )}
    )
  }
}
