%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Ordinal_arithmetic#Multiplication
 *             * https://mathworld.wolfram.com/OrdinalMultiplication.html
 *             * https://proofwiki.org/wiki/Definition:Ordinal_Multiplication
 *             * https://leanprover-community.github.io/mathlib_docs/set_theory/ordinal.html#ordinal.type_mul
 */
$product(α,β: %Element($"Ordinal numbers")): %ExplicitOperator {
  notation = $MultiplicationOperator(operands = [α, β]),
  definition = [%structuralCases(
    β,
    $"Ordinal numbers",
    [{
      constructor = $"Ordinal numbers"."order type",
      parameters = #(
        B: %Set,
        ⊑: %Element($../../Relations/Endorelations(S = {B})),
        _1: %Constraint($../../Relations/"well-order"(
          S = {B},
          ⪯ = {⊑}
        ))
      ),
      value = %structuralCases(
        α,
        $"Ordinal numbers",
        [{
          constructor = $"Ordinal numbers"."order type",
          parameters = #(
            A: %Set,
            ⪯: %Element($../../Relations/Endorelations(S = {A})),
            _1: %Constraint($../../Relations/"well-order"(
              S = {A},
              ⪯ = {⪯}
            ))
          ),
          value = $"Ordinal numbers"."order type"(
            S = {$../../Sets/"Cartesian product"(
              S = {A},
              T = {B}
            )},
            ⪯ = {$../../Relations/"lexicographical order"(
              S = {A},
              T = {B},
              ⪯ = {⪯},
              ⊑ = {⊑}
            )}
          )
        }]
      )
    }]
  )]
}
