%../../../../../logics/hlm%

$"subset ordinal"(
  ğ±: %Element(
    $"Ordinal numbers",
    auto = %true
  ),
  S: %Subset($Carrier(ğ± = {ğ±})),
  _1: %Constraint($"ordered subset"(
    ğ± = {ğ±},
    S = {S}
  ))
): %ExplicitOperator {
  display = [$Parens(
    body = S,
    style = '[]'
  )],
  definition = [%structuralCases(
    ğ±,
    $"Ordinal numbers",
    [{
      constructor = $"Ordinal numbers"."order type",
      parameters = #(
        X: %Set,
        âª¯: %Element($../../Relations/Endorelations(S = {X})),
        _1: %Constraint($../../Relations/"well-order"(
          S = {X},
          â‰º = {âª¯}
        ))
      ),
      value = $"Ordinal numbers"."order type"(
          S = {S},
          âª¯ = {$../../Relations/restriction(
            S = {X},
            â‰º = {âª¯},
            T = {S}
          )}
      )
    }]
  )]
}
