%../../../../../logics/hlm%

$sum(
  α: %Element($"Ordinal numbers"),
  β: %Element(%previous)
): %ExplicitOperator {
  display = [$Operator(
    symbol = '+',
    operands = [α, β],
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [%structuralCases(
    β,
    $"Ordinal numbers",
    [{
      constructor = $"Ordinal numbers"."order type",
      parameters = #(
        Y: %Set,
        ⊑: %Element($../../Relations/Endorelations(S = {Y})),
        _1: %Constraint($../../Relations/"well-order"(
          S = {Y},
          ≺ = {⊑}
        ))
      ),
      value = %structuralCases(
        α,
        $"Ordinal numbers",
        [{
          constructor = $"Ordinal numbers"."order type",
          parameters = #(
            X: %Set,
            ⪯: %Element($../../Relations/Endorelations(S = {X})),
            _1: %Constraint($../../Relations/"well-order"(
              S = {X},
              ≺ = {⪯}
            ))
          ),
          value = $"Ordinal numbers"."order type"(
            S = {$../../Sets/"Disjoint union"(
              S = {X},
              T = {Y}
            )},
            ⪯ = {$../../Relations/succession(
              S = {X},
              T = {Y},
              ⪯ = {⪯},
              ⊑ = {⊑}
            )}
          )
        }]
      )
    }]
  )]
}
