%../../../../../logics/hlm%

$"quotient ring"(
  ğ‘: %Element($../Rings),
  I: %Subset($../Carrier(ğ‘ = {ğ‘})),
  _1: %Constraint($../Ideals/ideal(
    ğ‘ = {ğ‘},
    I = {I}
  )),
  âˆ¼: %Def($../../../Essentials/Relations/Endorelations(S = {$../Carrier(ğ‘ = {ğ‘})}).relation(s = {
      #(g: %Element($../Carrier(ğ‘ = {ğ‘}))),
      {t = {
        #(h: %Element($../Carrier(ğ‘ = {ğ‘}))),
        {p = {%exists(
          #(s: %Element(I)),
          formula = %equals(
            $../sum(
              ğ‘ = {ğ‘},
              a = {g},
              b = {s}
            ),
            h
          )
        )}}
      }}
  })),
  Q: %SetDef($../../../Essentials/Relations/"Equivalence classes"(
    S = {$../Carrier(ğ‘ = {ğ‘})},
    âˆ¼ = {âˆ¼}
  ))
): %ExplicitOperator {
  display = [$Operator(
    symbol = 'âˆ•',
    operands = [ğ‘, I],
    space = ''
  )],
  definition = [$../Rings.ring(
      R = {Q},
      âŠ• = {$../../../Essentials/Functions/Functions(
          X = {$../../../Essentials/Sets/"Cartesian product"(
            S = {Q},
            T = {Q}
          )},
          Y = {Q}
        ).function(x = {
          #(_x: %Element($../../../Essentials/Sets/"Cartesian product"(
            S = {Q},
            T = {Q}
          ))),
          {y = {%structuralCases(
            _x,
            $../../../Essentials/Sets/"Cartesian product"(
              S = {Q},
              T = {Q}
            ),
            [{
              constructor = $../../../Essentials/Sets/"Cartesian product"(
                  S = {Q},
                  T = {Q}
                ).pair,
              parameters = #(
                _t: %Element(Q),
                _u: %Element(Q)
              ),
              value = %structuralCases(
                _t,
                $../../../Essentials/Relations/"Equivalence classes"(
                  S = {$../Carrier(ğ‘ = {ğ‘})},
                  âˆ¼ = {âˆ¼}
                ),
                [{
                  constructor = $../../../Essentials/Relations/"Equivalence classes"(
                      S = {$../Carrier(ğ‘ = {ğ‘})},
                      âˆ¼ = {âˆ¼}
                    ).class,
                  parameters = #(g: %Element($../Carrier(ğ‘ = {ğ‘}))),
                  value = %structuralCases(
                    _u,
                    $../../../Essentials/Relations/"Equivalence classes"(
                      S = {$../Carrier(ğ‘ = {ğ‘})},
                      âˆ¼ = {âˆ¼}
                    ),
                    [{
                      constructor = $../../../Essentials/Relations/"Equivalence classes"(
                          S = {$../Carrier(ğ‘ = {ğ‘})},
                          âˆ¼ = {âˆ¼}
                        ).class,
                      parameters = #(h: %Element($../Carrier(ğ‘ = {ğ‘}))),
                      value = $../../../Essentials/Relations/"Equivalence classes"(
                          S = {$../Carrier(ğ‘ = {ğ‘})},
                          âˆ¼ = {âˆ¼}
                        ).class(s = {$../sum(
                          ğ‘ = {ğ‘},
                          a = {g},
                          b = {h}
                      )})
                    }]
                  )
                }]
              )
            }]
          )}}
      })},
      "0" = {$../../../Essentials/Relations/"Equivalence classes"(
          S = {$../Carrier(ğ‘ = {ğ‘})},
          âˆ¼ = {âˆ¼}
        ).class(s = {$../zero(ğ‘ = {ğ‘})})},
      âŠ– = {$../../../Essentials/Functions/Functions(
          X = {Q},
          Y = {Q}
        ).function(x = {
          #(_t: %Element(Q)),
          {y = {%structuralCases(
            _t,
            $../../../Essentials/Relations/"Equivalence classes"(
              S = {$../Carrier(ğ‘ = {ğ‘})},
              âˆ¼ = {âˆ¼}
            ),
            [{
              constructor = $../../../Essentials/Relations/"Equivalence classes"(
                  S = {$../Carrier(ğ‘ = {ğ‘})},
                  âˆ¼ = {âˆ¼}
                ).class,
              parameters = #(g: %Element($../Carrier(ğ‘ = {ğ‘}))),
              value = $../../../Essentials/Relations/"Equivalence classes"(
                  S = {$../Carrier(ğ‘ = {ğ‘})},
                  âˆ¼ = {âˆ¼}
                ).class(s = {$../"additive inverse"(
                  ğ‘ = {ğ‘},
                  a = {g}
              )})
            }]
          )}}
      })},
      âŠ™ = {$../../../Essentials/Functions/Functions(
          X = {$../../../Essentials/Sets/"Cartesian product"(
            S = {Q},
            T = {Q}
          )},
          Y = {Q}
        ).function(x = {
          #(_x: %Element($../../../Essentials/Sets/"Cartesian product"(
            S = {Q},
            T = {Q}
          ))),
          {y = {%structuralCases(
            _x,
            $../../../Essentials/Sets/"Cartesian product"(
              S = {Q},
              T = {Q}
            ),
            [{
              constructor = $../../../Essentials/Sets/"Cartesian product"(
                  S = {Q},
                  T = {Q}
                ).pair,
              parameters = #(
                _t: %Element(Q),
                _u: %Element(Q)
              ),
              value = %structuralCases(
                _t,
                $../../../Essentials/Relations/"Equivalence classes"(
                  S = {$../Carrier(ğ‘ = {ğ‘})},
                  âˆ¼ = {âˆ¼}
                ),
                [{
                  constructor = $../../../Essentials/Relations/"Equivalence classes"(
                      S = {$../Carrier(ğ‘ = {ğ‘})},
                      âˆ¼ = {âˆ¼}
                    ).class,
                  parameters = #(g: %Element($../Carrier(ğ‘ = {ğ‘}))),
                  value = %structuralCases(
                    _u,
                    $../../../Essentials/Relations/"Equivalence classes"(
                      S = {$../Carrier(ğ‘ = {ğ‘})},
                      âˆ¼ = {âˆ¼}
                    ),
                    [{
                      constructor = $../../../Essentials/Relations/"Equivalence classes"(
                          S = {$../Carrier(ğ‘ = {ğ‘})},
                          âˆ¼ = {âˆ¼}
                        ).class,
                      parameters = #(h: %Element($../Carrier(ğ‘ = {ğ‘}))),
                      value = $../../../Essentials/Relations/"Equivalence classes"(
                          S = {$../Carrier(ğ‘ = {ğ‘})},
                          âˆ¼ = {âˆ¼}
                        ).class(s = {$../product(
                          ğ‘ = {ğ‘},
                          a = {g},
                          b = {h}
                      )})
                    }]
                  )
                }]
              )
            }]
          )}}
      })},
      "1" = {$../../../Essentials/Relations/"Equivalence classes"(
          S = {$../Carrier(ğ‘ = {ğ‘})},
          âˆ¼ = {âˆ¼}
        ).class(s = {$../one(ğ‘ = {ğ‘})})}
  )]
}
