%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Quotient_ring
 *             * https://mathworld.wolfram.com/QuotientRing.html
 *             * https://proofwiki.org/wiki/Definition:Quotient_Ring
 *             * https://ncatlab.org/nlab/show/quotient+ring
 *             * https://leanprover-community.github.io/mathlib_docs/ring_theory/ideals.html#ideal.quotient.comm_ring
 */
$"quotient ring"(
  ğ‘: %Element($../Rings),
  I: %Subset($../Carrier(ğ‘ = {ğ‘})),
  _1: %Constraint($../Ideals/ideal(
    ğ‘ = {ğ‘},
    I = {I}
  )),
  âˆ¼: %Def($../../../Essentials/Relations/Endorelations(S = {$../Carrier(ğ‘ = {ğ‘})}).relation(_s = {
      #(g,h: %Element($../Carrier(ğ‘ = {ğ‘}))),
      {p = {%exists(
        #(s: %Element(I)),
        formula = %equals(
          $../sum(
            ğ‘ = {ğ‘},
            a = {g},
            b = {s}
          ),
          h
        )
      )}}
  })),
  Q: %SetDef($../../../Essentials/Relations/"Equivalence classes"(
    S = {$../Carrier(ğ‘ = {ğ‘})},
    âˆ¼ = {âˆ¼}
  ))
): %ExplicitOperator {
  notation = $DivisionOperator(operands = [ğ‘, I]),
  definition = [$../Rings.ring(
    R = {Q},
    âŠ• = {$../../../Essentials/Functions/Functions(
        X = {$../../../Essentials/Sets/"Cartesian product"(
          S = {Q},
          T = {Q}
        )},
        Y = {Q}
      ).function(_x = {
        #(x: %Element($../../../Essentials/Sets/"Cartesian product"(
          S = {Q},
          T = {Q}
        ))),
        {y = {%structuralCases(
          x,
          $../../../Essentials/Sets/"Cartesian product"(
            S = {Q},
            T = {Q}
          ),
          [{
            constructor = $../../../Essentials/Sets/"Cartesian product".pair,
            parameters = #(
              _t: %Element(Q),
              _u: %Element(Q)
            ),
            value = %structuralCases(
              _t,
              $../../../Essentials/Relations/"Equivalence classes"(
                S = {$../Carrier(ğ‘ = {ğ‘})},
                âˆ¼ = {âˆ¼}
              ),
              [{
                constructor = $../../../Essentials/Relations/"Equivalence classes".class,
                parameters = #(g: %Element($../Carrier(ğ‘ = {ğ‘}))),
                value = %structuralCases(
                  _u,
                  $../../../Essentials/Relations/"Equivalence classes"(
                    S = {$../Carrier(ğ‘ = {ğ‘})},
                    âˆ¼ = {âˆ¼}
                  ),
                  [{
                    constructor = $../../../Essentials/Relations/"Equivalence classes".class,
                    parameters = #(h: %Element($../Carrier(ğ‘ = {ğ‘}))),
                    value = $../../../Essentials/Relations/"Equivalence classes"(
                        S = {$../Carrier(ğ‘ = {ğ‘})},
                        âˆ¼ = {âˆ¼}
                      ).class(s = {$../sum(
                        ğ‘ = {ğ‘},
                        a = {g},
                        b = {h}
                    )})
                  }]
                )
              }]
            )
          }]
        )}}
    })},
    "0" = {$../../../Essentials/Relations/"Equivalence classes"(
        S = {$../Carrier(ğ‘ = {ğ‘})},
        âˆ¼ = {âˆ¼}
      ).class(s = {$../zero(ğ‘ = {ğ‘})})},
    âŠ– = {$../../../Essentials/Functions/Functions(
        X = {Q},
        Y = {Q}
      ).function(_x = {
        #(t: %Element(Q)),
        {y = {%structuralCases(
          t,
          $../../../Essentials/Relations/"Equivalence classes"(
            S = {$../Carrier(ğ‘ = {ğ‘})},
            âˆ¼ = {âˆ¼}
          ),
          [{
            constructor = $../../../Essentials/Relations/"Equivalence classes".class,
            parameters = #(g: %Element($../Carrier(ğ‘ = {ğ‘}))),
            value = $../../../Essentials/Relations/"Equivalence classes"(
                S = {$../Carrier(ğ‘ = {ğ‘})},
                âˆ¼ = {âˆ¼}
              ).class(s = {$../"additive inverse"(
                ğ‘ = {ğ‘},
                a = {g}
            )})
          }]
        )}}
    })},
    âŠ™ = {$../../../Essentials/Functions/Functions(
        X = {$../../../Essentials/Sets/"Cartesian product"(
          S = {Q},
          T = {Q}
        )},
        Y = {Q}
      ).function(_x = {
        #(x: %Element($../../../Essentials/Sets/"Cartesian product"(
          S = {Q},
          T = {Q}
        ))),
        {y = {%structuralCases(
          x,
          $../../../Essentials/Sets/"Cartesian product"(
            S = {Q},
            T = {Q}
          ),
          [{
            constructor = $../../../Essentials/Sets/"Cartesian product".pair,
            parameters = #(
              t: %Element(Q),
              u: %Element(Q)
            ),
            value = %structuralCases(
              t,
              $../../../Essentials/Relations/"Equivalence classes"(
                S = {$../Carrier(ğ‘ = {ğ‘})},
                âˆ¼ = {âˆ¼}
              ),
              [{
                constructor = $../../../Essentials/Relations/"Equivalence classes".class,
                parameters = #(g: %Element($../Carrier(ğ‘ = {ğ‘}))),
                value = %structuralCases(
                  u,
                  $../../../Essentials/Relations/"Equivalence classes"(
                    S = {$../Carrier(ğ‘ = {ğ‘})},
                    âˆ¼ = {âˆ¼}
                  ),
                  [{
                    constructor = $../../../Essentials/Relations/"Equivalence classes".class,
                    parameters = #(h: %Element($../Carrier(ğ‘ = {ğ‘}))),
                    value = $../../../Essentials/Relations/"Equivalence classes"(
                        S = {$../Carrier(ğ‘ = {ğ‘})},
                        âˆ¼ = {âˆ¼}
                      ).class(s = {$../product(
                        ğ‘ = {ğ‘},
                        a = {g},
                        b = {h}
                    )})
                  }]
                )
              }]
            )
          }]
        )}}
    })},
    "1" = {$../../../Essentials/Relations/"Equivalence classes"(
        S = {$../Carrier(ğ‘ = {ğ‘})},
        âˆ¼ = {âˆ¼}
      ).class(s = {$../one(ğ‘ = {ğ‘})})}
  )]
}
