%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Absorbing_element
 *             * https://proofwiki.org/wiki/Definition:Zero_Element#Zero
 */
$"absorbing element"(
  ğŒ: %Element($Magmas),
  z: %Element($Carrier(ğŒ = {ğŒ}))
): %Predicate {
  display = [$NounRelation(
    operands = [z, ğŒ],
    singular = 'absorbing element',
    plural = 'absorbing elements',
    article = 'an'
  )],
  definition = [%structural(
    ğŒ,
    $Magmas,
    [{
      constructor = $Magmas.magma,
      parameters = #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M}))
      ),
      value = $../../Essentials/Functions/Operations/"absorbing element"(
        X = {M},
        âˆ— = {âˆ—},
        z = {z}
      )
    }]
  )]
}
