%../../../../logics/hlm%

[
  $~Operations = $../../Essentials/Operations
]

/**
 * @references * https://ncatlab.org/nlab/show/associative+magma
 */
$associative(ğŒ: %Element($Magmas)): %Predicate {
  notation = $Property(operand = ğŒ, property = 'associative'),
  definition = [%structural(
    ğŒ, $Magmas,
    [{
      constructor = $Magmas.magma,
      parameters = #(
        M: %Set,
        âˆ—: %Element($~Operations/"Inner operations"(X = M))
      ),
      value = $~Operations/associative(X = M, âˆ— = âˆ—)
    }]
  )]
}
