%../../../../logics/hlm%

/**
 * @remarks This definition retrieves a representative carrier set from a magma (which is actually an equivalence class of magmas), and enables typical abuse of notation.
 */
$Carrier(ğŒ: %Element($Magmas)): %SetOperator {
  notation = $Parens(
    body = ğŒ,
    style = '()'
  ),
  definitionNotation = {
    parameter = #(a: %Expr),
    notation = $ElementParameter(
      variable = a,
      set = ğŒ
    )
  },
  definition = [%setStructuralCases(
    ğŒ,
    $Magmas,
    [{
      constructor = $Magmas.magma,
      parameters = #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Operations/"Inner operations"(X = M))
      ),
      value = M
    }]
  )]
}
