%../../../../logics/hlm%

/**
 * @references * https://ncatlab.org/nlab/show/commutative+magma
 */
$commutative(ğŒ: %Element($Magmas)): %Predicate {
  notation = $Property(operand = ğŒ, property = 'commutative'),
  definition = [%structural(
    ğŒ, $Magmas,
    [{
      constructor = $Magmas.magma,
      parameters = #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Operations/"Inner operations"(X = M))
      ),
      value = $../../Essentials/Operations/commutative(X = M, Z = M, âˆ— = âˆ—)
    }]
  )]
}
