%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Identity_element
 *             * https://mathworld.wolfram.com/IdentityElement.html
 *             * https://proofwiki.org/wiki/Definition:Identity_Element
 *             * https://ncatlab.org/nlab/show/identity+element
 */
$"identity element"(
  ğŒ: %Element($Magmas),
  e: %Element($Carrier(ğŒ = {ğŒ}))
): %Predicate {
  display = [$NounRelation(
    operands = [e, ğŒ],
    singular = 'identity element',
    plural = 'identity elements',
    article = 'an'
  )],
  definition = [%forall(
    #(a: %Element($Carrier(ğŒ = {ğŒ}))),
    %equals(
      $operation(
        ğŒ = {ğŒ},
        a = {e},
        b = {a}
      ),
      $operation(
        ğŒ = {ğŒ},
        a = {a},
        b = {e}
      ),
      a
    )
  )]
}
