%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Identity_element
 *             * https://mathworld.wolfram.com/IdentityElement.html
 *             * https://proofwiki.org/wiki/Definition:Identity_Element
 *             * https://ncatlab.org/nlab/show/identity+element
 */
$"identity element"(
  ğŒ: %Element($Magmas),
  e: %Element($Carrier(ğŒ = {ğŒ}))
): %Predicate {
  notation = $NounRelation(
    operands = [e, ğŒ],
    singular = 'identity',
    plural = 'identities',
    article = 'an'
  ),
  definition = [%structural(
    ğŒ,
    $Magmas,
    [{
      constructor = $Magmas.magma,
      parameters = #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M}))
      ),
      value = $../../Essentials/Functions/Operations/"identity element"(
        X = {M},
        âˆ— = {âˆ—},
        e = {e}
      )
    }]
  )]
}
