%../../../../logics/hlm%

/**
 * @remarks Strictly speaking, the elements of this set are not magmas but isomorphism classes of magmas. Due to the rules of HLM, it is not even possible to define magmas (or other structures) in a way that would distinguish two isomorphic structures. In particular, the requirement to specify an equality definition, together with the way two arbitrary sets are treated as separate types, make sure that in the most general case, equality is in fact the same as isomorphism. (It is possible to identify more structures, but not fewer.)
 *
 * @references * https://en.wikipedia.org/wiki/Magma_(algebra)
 *             * https://mathworld.wolfram.com/Magma.html
 *             * https://proofwiki.org/wiki/Definition:Magma
 *             * https://ncatlab.org/nlab/show/magma
 */
$Magmas: %Construction {
  $magma(
    M: %Set,
    âˆ—: %Element($../../Essentials/Operations/"Inner operations"(X = M))
  ): %Constructor {
    notation = $Tuple(
      items = [M, âˆ—],
      style = '[]'
    ),
    equalityDefinition = {
      leftParameters = #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Operations/"Inner operations"(X = M))
      ),
      rightParameters = #(
        N: %Set,
        â‹†: %Element($../../Essentials/Operations/"Inner operations"(X = N))
      ),
      definition = [%exists(
        #(Ï†: %Element($../../Essentials/Functions/Bijections(
          X = M,
          Y = N
        ))),
        formula = $../Generic/Isomorphisms/"inner operation condition"(
          X = M,
          Y = N,
          Ï† = Ï†,
          âˆ— = âˆ—,
          â‹† = â‹†
        )
      )],
      isomorphic = %true
    }
  }

  notation = 'ğ“œğ“ªğ“°',
  definitionNotation = {
    parameter = #(ğŒ: %Expr),
    singularName = 'magma',
    pluralName = 'magmas'
  }
}
