%../../../../logics/hlm%

/**
 * @remarks This definition lets us multiply elements without decomposing the magma.
 */
$operation(
  ğŒ: %Element(
    $Magmas,
    auto = %true
  ),
  a,b: %Element($Carrier(ğŒ = ğŒ))
): %ExplicitOperator {
  notation = $MultiplicationLikeOperator(operands = [a, b]),
  definition = [%structuralCases(
    ğŒ, $Magmas,
    [{
      constructor = $Magmas.magma,
      parameters = #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Operations/"Inner operations"(X = M))
      ),
      value = $../../Essentials/Operations/value(X = M, Y = M, Z = M, âˆ— = âˆ—, x = a, y = b)
    }]
  )]
}
