%../../../../logics/hlm%

$"subset magma"(
  ğŒ: %Element(
    $Magmas,
    auto = %true
  ),
  U: %Subset($Carrier(ğŒ = {ğŒ})),
  _1: %Constraint($"submagma set"(
    ğŒ = {ğŒ},
    U = {U}
  ))
): %ExplicitOperator {
  display = [$Parens(
    body = U,
    style = '[]'
  )],
  definition = [%structuralCases(
    ğŒ,
    $Magmas,
    [{
      constructor = $Magmas.magma,
      parameters = #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M}))
      ),
      value = $Magmas.magma(
          S = {U},
          âˆ— = {$../../Essentials/Functions/Operations/"inner operation restriction"(
            X = {M},
            A = {U},
            âˆ— = {âˆ—}
          )}
      )
    }]
  )]
}
