%../../../../logics/hlm%

/**
 * @remarks This definition retrieves a representative carrier set from a pointed set (which is actually an equivalence class of pointed sets), and enables typical abuse of notation.
 */
$Carrier(ğ’: %Element($"Pointed sets")): %SetOperator {
  display = [$Parens(
    body = ğ’,
    style = '()'
  )],
  definitionDisplay = {
    parameter = #(x: %Expr),
    display = [$ElementParameter(
      element = x,
      set = ğ’
    )]
  },
  definition = [%setStructuralCases(
    ğ’,
    $"Pointed sets",
    [{
      constructor = $"Pointed sets"."pointed set",
      parameters = #(
        S: %Set,
        s: %Element(S)
      ),
      value = S
    }]
  )]
}
