%../../../../logics/hlm%

$Homomorphisms(
  ğ’: %Element($"Pointed sets"),
  ğ“: %Element(%previous)
): %SetOperator {
  display = [$Function(
    function = 'Hom',
    arguments = [ğ’, ğ“]
  )],
  definitionDisplay = {
    parameter = #(Ï†: %Expr),
    display = [$FunctionDefinition(
      function = Ï†,
      symbol = 'â†’',
      operands = [ğ’, ğ“]
    )],
    singularName = 'homomorphism',
    pluralName = 'homomorphisms'
  },
  definition = [%subset(
    #(f: %Element($../../Essentials/Functions/Functions(
      X = {$Carrier(ğ’ = {ğ’})},
      Y = {$Carrier(ğ’ = {ğ“})}
    ))),
    %equals(
      $../../Essentials/Functions/value(
        X = {$Carrier(ğ’ = {ğ’})},
        Y = {$Carrier(ğ’ = {ğ“})},
        f = {f},
        x = {$"base point"(ğ’ = {ğ’})}
      ),
      $"base point"(ğ’ = {ğ“})
    )
  )]
}
