%../../../../logics/hlm%

$Isomorphisms(
  ğ’: %Element($"Pointed sets"),
  ğ“: %Element(%previous)
): %SetOperator {
  display = [$Function(
    function = 'Iso',
    arguments = [ğ’, ğ“]
  )],
  definitionDisplay = {
    parameter = #(Ï†: %Expr),
    display = [$FunctionDefinition(
      function = Ï†,
      symbol = 'â†”',
      operands = [ğ’, ğ“]
    )],
    singularName = 'isomorphism',
    pluralName = 'isomorphisms'
  },
  definition = [
    %subset(
      #(Ï†: %Element($Homomorphisms(
        ğ’ = {ğ’},
        ğ“ = {ğ“}
      ))),
      $../../Essentials/Functions/bijective(
        X = {$Carrier(ğ’ = {ğ’})},
        Y = {$Carrier(ğ’ = {ğ“})},
        f = {Ï†}
      )
    ),
    %subset(
      #(f: %Element($../../Essentials/Functions/Bijections(
        X = {$Carrier(ğ’ = {ğ’})},
        Y = {$Carrier(ğ’ = {ğ“})}
      ))),
      %equals(
        $../../Essentials/Functions/value(
          X = {$Carrier(ğ’ = {ğ’})},
          Y = {$Carrier(ğ’ = {ğ“})},
          f = {f},
          x = {$"base point"(ğ’ = {ğ’})}
        ),
        $"base point"(ğ’ = {ğ“})
      )
    )
  ]
}
