%../../../../logics/hlm%

$"pointed subset"(
  ğ’: %Element($"Pointed sets"),
  ğ“: %Element(%previous)
): %Predicate {
  display = [
    $Relation(
      symbol = %neg('â‰¤', 'â‰°'),
      operands = [ğ’, ğ“]
    ),
    $Relation(
      symbol = %neg('â‰¥', 'â‰±'),
      operands = [ğ“, ğ’]
    )
  ],
  definition = [
    %exists(
      #(Ï†: %Element($Homomorphisms(
        ğ’ = {ğ’},
        ğ“ = {ğ“}
      ))),
      formula = $../../Essentials/Functions/injective(
        X = {$Carrier(ğ’ = {ğ’})},
        Y = {$Carrier(ğ’ = {ğ“})},
        f = {Ï†}
      )
    ),
    %exists(
      #(S: %Subset($Carrier(ğ’ = {ğ“}))),
      formula = %and(
        $"subset of pointed set"(
          ğ’ = {ğ“},
          S = {S}
        ),
        %equals(
          ğ’,
          $"subset as pointed set"(
            ğ’ = {ğ“},
            S = {S}
          )
        )
      )
    )
  ]
}
