%../../../logics/hlm%

/**
 * @remarks This definition of categories includes the additional requirement that all categories are [skeletal](https://en.wikipedia.org/wiki/Skeleton_(category_theory)). The reasoning behind this is that I expect the equality definition above, which is derived purely syntactically, to be equivalent to _isomorphism_ of categories, not _equivalence_. That is, without this restriction, two isomorphic categories would be considered equal, but two equivalent categories would not necessarily be. (This needs to be verified.)
 *
 *          For skeletal categories, the two concepts coincide. Since in HLM, all of the usual examples of categories happen to be skeletal anyway, and we care about equivalence much more than isomorphism, it makes sense to include this requirement directly in the definition of a category.
 *
 *          The natural number `u` is required to be able to define a category of (smaller) categories or functors, which would otherwise be prevented by non-circularity rules. Informally, `u` can be regarded as a "universe size" that is relevant only in the context of category theory. (The "universes" that are implicit in other contexts are already large enough.)
 *
 * @references * https://en.wikipedia.org/wiki/Category_(mathematics)
 *             * https://mathworld.wolfram.com/Category.html
 *             * https://proofwiki.org/wiki/Definition:Category
 *             * https://ncatlab.org/nlab/show/category
 *             * https://leanprover-community.github.io/mathlib_docs/category_theory/category/default.html#category_theory.category
 */
$Categories(u: %Element($../Essentials/Numbers/Natural/"Natural numbers")): %Construction {
  $category(
    O: %Set,
    _1: %Binder(
      #(ğ€,ğ: %Element(O)),
      #(M: %Set)
    ),
    _2: %Binder(
      #(ğ‚: %Element(O)),
      #(i: %Element(M[ğ€ = {ğ‚}, ğ = {ğ‚}]))
    ),
    _3: %Binder(
      #(ğƒ,ğ„,ğ…: %Element(O)),
      #(âˆ˜: %Element($../Essentials/Operations/Operations(
        X = {M[ğ€ = {ğ„}, ğ = {ğ…}]},
        Y = {M[ğ€ = {ğƒ}, ğ = {ğ„}]},
        Z = {M[ğ€ = {ğƒ}, ğ = {ğ…}]}
      )))
    ),
    _4: %Constraint(%forall(
      #(
        ğ–,ğ—,ğ˜,ğ™: %Element(O),
        f: %Element(M[ğ€ = {ğ–}, ğ = {ğ—}]),
        g: %Element(M[ğ€ = {ğ—}, ğ = {ğ˜}]),
        h: %Element(M[ğ€ = {ğ˜}, ğ = {ğ™}])
      ),
      %equals(
        $../Essentials/Operations/value(
          X = {M[ğ€ = {ğ—}, ğ = {ğ™}]},
          Y = {M[ğ€ = {ğ–}, ğ = {ğ—}]},
          Z = {M[ğ€ = {ğ–}, ğ = {ğ™}]},
          âˆ— = {âˆ˜[ğƒ = {ğ–}, ğ„ = {ğ—}, ğ… = {ğ™}]},
          x = {$../Essentials/Operations/value(
            X = {M[ğ€ = {ğ˜}, ğ = {ğ™}]},
            Y = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
            Z = {M[ğ€ = {ğ—}, ğ = {ğ™}]},
            âˆ— = {âˆ˜[ğƒ = {ğ—}, ğ„ = {ğ˜}, ğ… = {ğ™}]},
            x = {h},
            y = {g}
          )},
          y = {f}
        ),
        $../Essentials/Operations/value(
          X = {M[ğ€ = {ğ˜}, ğ = {ğ™}]},
          Y = {M[ğ€ = {ğ–}, ğ = {ğ˜}]},
          Z = {M[ğ€ = {ğ–}, ğ = {ğ™}]},
          âˆ— = {âˆ˜[ğƒ = {ğ–}, ğ„ = {ğ˜}, ğ… = {ğ™}]},
          x = {h},
          y = {$../Essentials/Operations/value(
            X = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
            Y = {M[ğ€ = {ğ–}, ğ = {ğ—}]},
            Z = {M[ğ€ = {ğ–}, ğ = {ğ˜}]},
            âˆ— = {âˆ˜[ğƒ = {ğ–}, ğ„ = {ğ—}, ğ… = {ğ˜}]},
            x = {g},
            y = {f}
          )}
        )
      )
    )),
    _5: %Constraint(%forall(
      #(
        ğ—,ğ˜: %Element(O),
        f: %Element(M[ğ€ = {ğ—}, ğ = {ğ˜}])
      ),
      %equals(
        $../Essentials/Operations/value(
          X = {M[ğ€ = {ğ˜}, ğ = {ğ˜}]},
          Y = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
          Z = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
          âˆ— = {âˆ˜[ğƒ = {ğ—}, ğ„ = {ğ˜}, ğ… = {ğ˜}]},
          x = {i[ğ‚ = {ğ˜}]},
          y = {f}
        ),
        $../Essentials/Operations/value(
          X = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
          Y = {M[ğ€ = {ğ—}, ğ = {ğ—}]},
          Z = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
          âˆ— = {âˆ˜[ğƒ = {ğ—}, ğ„ = {ğ—}, ğ… = {ğ˜}]},
          x = {f},
          y = {i[ğ‚ = {ğ—}]}
        ),
        f
      )
    )),
    _6: %Constraint(%forall(
      #(
        ğ—,ğ˜: %Element(O),
        _4: %Constraint(%exists(
          #(
            f: %Element(M[ğ€ = {ğ—}, ğ = {ğ˜}]),
            g: %Element(M[ğ€ = {ğ˜}, ğ = {ğ—}])
          ),
          formula = %and(
            %equals(
              $../Essentials/Operations/value(
                X = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
                Y = {M[ğ€ = {ğ˜}, ğ = {ğ—}]},
                Z = {M[ğ€ = {ğ˜}, ğ = {ğ˜}]},
                âˆ— = {âˆ˜[ğƒ = {ğ˜}, ğ„ = {ğ—}, ğ… = {ğ˜}]},
                x = {f},
                y = {g}
              ),
              i[ğ‚ = {ğ˜}]
            ),
            %equals(
              $../Essentials/Operations/value(
                X = {M[ğ€ = {ğ˜}, ğ = {ğ—}]},
                Y = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
                Z = {M[ğ€ = {ğ—}, ğ = {ğ—}]},
                âˆ— = {âˆ˜[ğƒ = {ğ—}, ğ„ = {ğ˜}, ğ… = {ğ—}]},
                x = {g},
                y = {f}
              ),
              i[ğ‚ = {ğ—}]
            )
          )
        ))
      ),
      %equals(ğ—, ğ˜)
    ))
  ): %Constructor {
    notation = $SubSup(
      body = $VerticalTuple(
        items = [
          O,
          $SubSup(
            body = $Parens(
              body = M,
              style = '()'
            ),
            sub = $ElementRelation(operands = [
              $Group(
                items = [ğ€, ğ],
                separator = ','
              ),
              O
            ])
          ),
          $SubSup(
            body = $Parens(
              body = i,
              style = '()'
            ),
            sub = $ElementRelation(operands = [ğ‚, O])
          ),
          $SubSup(
            body = $Parens(
              body = âˆ˜,
              style = '()'
            ),
            sub = $ElementRelation(operands = [
              $Group(
                items = [ğƒ, ğ„, ğ…],
                separator = ','
              ),
              O
            ])
          )
        ],
        style = '[]'
      ),
      sub = u
    ),
    equalityDefinition = {
      leftParameters = #(
        O: %Set,
        _1: %Binder(
          #(ğ€,ğ: %Element(O)),
          #(M: %Set)
        ),
        _2: %Binder(
          #(ğ‚: %Element(O)),
          #(i: %Element(M[ğ€ = {ğ‚}, ğ = {ğ‚}]))
        ),
        _3: %Binder(
          #(ğƒ,ğ„,ğ…: %Element(O)),
          #(âˆ˜: %Element($../Essentials/Operations/Operations(
            X = {M[ğ€ = {ğ„}, ğ = {ğ…}]},
            Y = {M[ğ€ = {ğƒ}, ğ = {ğ„}]},
            Z = {M[ğ€ = {ğƒ}, ğ = {ğ…}]}
          )))
        ),
        _4: %Constraint(%forall(
          #(
            ğ–,ğ—,ğ˜,ğ™: %Element(O),
            f: %Element(M[ğ€ = {ğ–}, ğ = {ğ—}]),
            g: %Element(M[ğ€ = {ğ—}, ğ = {ğ˜}]),
            h: %Element(M[ğ€ = {ğ˜}, ğ = {ğ™}])
          ),
          %equals(
            $../Essentials/Operations/value(
              X = {M[ğ€ = {ğ—}, ğ = {ğ™}]},
              Y = {M[ğ€ = {ğ–}, ğ = {ğ—}]},
              Z = {M[ğ€ = {ğ–}, ğ = {ğ™}]},
              âˆ— = {âˆ˜[ğƒ = {ğ–}, ğ„ = {ğ—}, ğ… = {ğ™}]},
              x = {$../Essentials/Operations/value(
                X = {M[ğ€ = {ğ˜}, ğ = {ğ™}]},
                Y = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
                Z = {M[ğ€ = {ğ—}, ğ = {ğ™}]},
                âˆ— = {âˆ˜[ğƒ = {ğ—}, ğ„ = {ğ˜}, ğ… = {ğ™}]},
                x = {h},
                y = {g}
              )},
              y = {f}
            ),
            $../Essentials/Operations/value(
              X = {M[ğ€ = {ğ˜}, ğ = {ğ™}]},
              Y = {M[ğ€ = {ğ–}, ğ = {ğ˜}]},
              Z = {M[ğ€ = {ğ–}, ğ = {ğ™}]},
              âˆ— = {âˆ˜[ğƒ = {ğ–}, ğ„ = {ğ˜}, ğ… = {ğ™}]},
              x = {h},
              y = {$../Essentials/Operations/value(
                X = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
                Y = {M[ğ€ = {ğ–}, ğ = {ğ—}]},
                Z = {M[ğ€ = {ğ–}, ğ = {ğ˜}]},
                âˆ— = {âˆ˜[ğƒ = {ğ–}, ğ„ = {ğ—}, ğ… = {ğ˜}]},
                x = {g},
                y = {f}
              )}
            )
          )
        )),
        _5: %Constraint(%forall(
          #(
            ğ—,ğ˜: %Element(O),
            f: %Element(M[ğ€ = {ğ—}, ğ = {ğ˜}])
          ),
          %equals(
            $../Essentials/Operations/value(
              X = {M[ğ€ = {ğ˜}, ğ = {ğ˜}]},
              Y = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
              Z = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
              âˆ— = {âˆ˜[ğƒ = {ğ—}, ğ„ = {ğ˜}, ğ… = {ğ˜}]},
              x = {i[ğ‚ = {ğ˜}]},
              y = {f}
            ),
            $../Essentials/Operations/value(
              X = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
              Y = {M[ğ€ = {ğ—}, ğ = {ğ—}]},
              Z = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
              âˆ— = {âˆ˜[ğƒ = {ğ—}, ğ„ = {ğ—}, ğ… = {ğ˜}]},
              x = {f},
              y = {i[ğ‚ = {ğ—}]}
            ),
            f
          )
        )),
        _6: %Constraint(%forall(
          #(
            ğ—,ğ˜: %Element(O),
            _4: %Constraint(%exists(
              #(
                f: %Element(M[ğ€ = {ğ—}, ğ = {ğ˜}]),
                g: %Element(M[ğ€ = {ğ˜}, ğ = {ğ—}])
              ),
              formula = %and(
                %equals(
                  $../Essentials/Operations/value(
                    X = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
                    Y = {M[ğ€ = {ğ˜}, ğ = {ğ—}]},
                    Z = {M[ğ€ = {ğ˜}, ğ = {ğ˜}]},
                    âˆ— = {âˆ˜[ğƒ = {ğ˜}, ğ„ = {ğ—}, ğ… = {ğ˜}]},
                    x = {f},
                    y = {g}
                  ),
                  i[ğ‚ = {ğ˜}]
                ),
                %equals(
                  $../Essentials/Operations/value(
                    X = {M[ğ€ = {ğ˜}, ğ = {ğ—}]},
                    Y = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
                    Z = {M[ğ€ = {ğ—}, ğ = {ğ—}]},
                    âˆ— = {âˆ˜[ğƒ = {ğ—}, ğ„ = {ğ˜}, ğ… = {ğ—}]},
                    x = {g},
                    y = {f}
                  ),
                  i[ğ‚ = {ğ—}]
                )
              )
            ))
          ),
          %equals(ğ—, ğ˜)
        ))
      ),
      rightParameters = #(
        P: %Set,
        _7: %Binder(
          #(ğ€,ğ: %Element(P)),
          #(N: %Set)
        ),
        _8: %Binder(
          #(ğ‚: %Element(P)),
          #(j: %Element(N[ğ€ = {ğ‚}, ğ = {ğ‚}]))
        ),
        _9: %Binder(
          #(ğƒ,ğ„,ğ…: %Element(P)),
          #(âˆ™: %Element($../Essentials/Operations/Operations(
            X = {N[ğ€ = {ğ„}, ğ = {ğ…}]},
            Y = {N[ğ€ = {ğƒ}, ğ = {ğ„}]},
            Z = {N[ğ€ = {ğƒ}, ğ = {ğ…}]}
          )))
        ),
        _10: %Constraint(%forall(
          #(
            ğ–,ğ—,ğ˜,ğ™: %Element(P),
            f: %Element(N[ğ€ = {ğ–}, ğ = {ğ—}]),
            g: %Element(N[ğ€ = {ğ—}, ğ = {ğ˜}]),
            h: %Element(N[ğ€ = {ğ˜}, ğ = {ğ™}])
          ),
          %equals(
            $../Essentials/Operations/value(
              X = {N[ğ€ = {ğ—}, ğ = {ğ™}]},
              Y = {N[ğ€ = {ğ–}, ğ = {ğ—}]},
              Z = {N[ğ€ = {ğ–}, ğ = {ğ™}]},
              âˆ— = {âˆ™[ğƒ = {ğ–}, ğ„ = {ğ—}, ğ… = {ğ™}]},
              x = {$../Essentials/Operations/value(
                X = {N[ğ€ = {ğ˜}, ğ = {ğ™}]},
                Y = {N[ğ€ = {ğ—}, ğ = {ğ˜}]},
                Z = {N[ğ€ = {ğ—}, ğ = {ğ™}]},
                âˆ— = {âˆ™[ğƒ = {ğ—}, ğ„ = {ğ˜}, ğ… = {ğ™}]},
                x = {h},
                y = {g}
              )},
              y = {f}
            ),
            $../Essentials/Operations/value(
              X = {N[ğ€ = {ğ˜}, ğ = {ğ™}]},
              Y = {N[ğ€ = {ğ–}, ğ = {ğ˜}]},
              Z = {N[ğ€ = {ğ–}, ğ = {ğ™}]},
              âˆ— = {âˆ™[ğƒ = {ğ–}, ğ„ = {ğ˜}, ğ… = {ğ™}]},
              x = {h},
              y = {$../Essentials/Operations/value(
                X = {N[ğ€ = {ğ—}, ğ = {ğ˜}]},
                Y = {N[ğ€ = {ğ–}, ğ = {ğ—}]},
                Z = {N[ğ€ = {ğ–}, ğ = {ğ˜}]},
                âˆ— = {âˆ™[ğƒ = {ğ–}, ğ„ = {ğ—}, ğ… = {ğ˜}]},
                x = {g},
                y = {f}
              )}
            )
          )
        )),
        _11: %Constraint(%forall(
          #(
            ğ—,ğ˜: %Element(P),
            f: %Element(N[ğ€ = {ğ—}, ğ = {ğ˜}])
          ),
          %equals(
            $../Essentials/Operations/value(
              X = {N[ğ€ = {ğ˜}, ğ = {ğ˜}]},
              Y = {N[ğ€ = {ğ—}, ğ = {ğ˜}]},
              Z = {N[ğ€ = {ğ—}, ğ = {ğ˜}]},
              âˆ— = {âˆ™[ğƒ = {ğ—}, ğ„ = {ğ˜}, ğ… = {ğ˜}]},
              x = {j[ğ‚ = {ğ˜}]},
              y = {f}
            ),
            $../Essentials/Operations/value(
              X = {N[ğ€ = {ğ—}, ğ = {ğ˜}]},
              Y = {N[ğ€ = {ğ—}, ğ = {ğ—}]},
              Z = {N[ğ€ = {ğ—}, ğ = {ğ˜}]},
              âˆ— = {âˆ™[ğƒ = {ğ—}, ğ„ = {ğ—}, ğ… = {ğ˜}]},
              x = {f},
              y = {j[ğ‚ = {ğ—}]}
            ),
            f
          )
        )),
        _12: %Constraint(%forall(
          #(
            ğ—,ğ˜: %Element(P),
            _4: %Constraint(%exists(
              #(
                f: %Element(N[ğ€ = {ğ—}, ğ = {ğ˜}]),
                g: %Element(N[ğ€ = {ğ˜}, ğ = {ğ—}])
              ),
              formula = %and(
                %equals(
                  $../Essentials/Operations/value(
                    X = {N[ğ€ = {ğ—}, ğ = {ğ˜}]},
                    Y = {N[ğ€ = {ğ˜}, ğ = {ğ—}]},
                    Z = {N[ğ€ = {ğ˜}, ğ = {ğ˜}]},
                    âˆ— = {âˆ™[ğƒ = {ğ˜}, ğ„ = {ğ—}, ğ… = {ğ˜}]},
                    x = {f},
                    y = {g}
                  ),
                  j[ğ‚ = {ğ˜}]
                ),
                %equals(
                  $../Essentials/Operations/value(
                    X = {N[ğ€ = {ğ˜}, ğ = {ğ—}]},
                    Y = {N[ğ€ = {ğ—}, ğ = {ğ˜}]},
                    Z = {N[ğ€ = {ğ—}, ğ = {ğ—}]},
                    âˆ— = {âˆ™[ğƒ = {ğ—}, ğ„ = {ğ˜}, ğ… = {ğ—}]},
                    x = {g},
                    y = {f}
                  ),
                  j[ğ‚ = {ğ—}]
                )
              )
            ))
          ),
          %equals(ğ—, ğ˜)
        ))
      ),
      definition = [%exists(
        #(
          Ï†: %Element($../Essentials/Functions/Bijections(
            X = {O},
            Y = {P}
          )),
          _13: %Binder(
            #(ğ€,ğ: %Element(O)),
            #(Ïˆ: %Element($../Essentials/Functions/Bijections(
              X = {M[ğ€ = {ğ€}, ğ = {ğ}]},
              Y = {N[ğ€ = {$../Essentials/Functions/value(
                  X = {O},
                  Y = {P},
                  f = {Ï†},
                  x = {ğ€}
                )}, ğ = {$../Essentials/Functions/value(
                  X = {O},
                  Y = {P},
                  f = {Ï†},
                  x = {ğ}
              )}]}
            )))
          )
        ),
        formula = %and(
          %forall(
            #(ğ‚: %Element(O)),
            $../Algebra/Generic/Isomorphisms/"element condition"(
              X = {M[ğ€ = {ğ‚}, ğ = {ğ‚}]},
              Y = {N[ğ€ = {$../Essentials/Functions/value(
                  X = {O},
                  Y = {P},
                  f = {Ï†},
                  x = {ğ‚}
                )}, ğ = {$../Essentials/Functions/value(
                  X = {O},
                  Y = {P},
                  f = {Ï†},
                  x = {ğ‚}
              )}]},
              Ï† = {Ïˆ[ğ€ = {ğ‚}, ğ = {ğ‚}]},
              x = {i[ğ‚ = {ğ‚}]},
              y = {j[ğ‚ = {$../Essentials/Functions/value(
                X = {O},
                Y = {P},
                f = {Ï†},
                x = {ğ‚}
              )}]}
            )
          ),
          %forall(
            #(ğƒ,ğ„,ğ…: %Element(O)),
            $../Algebra/Generic/Isomorphisms/"morphism condition"(
              X_1 = {M[ğ€ = {ğ„}, ğ = {ğ…}]},
              X_2 = {M[ğ€ = {ğƒ}, ğ = {ğ„}]},
              X_3 = {M[ğ€ = {ğƒ}, ğ = {ğ…}]},
              Y_1 = {N[ğ€ = {$../Essentials/Functions/value(
                  X = {O},
                  Y = {P},
                  f = {Ï†},
                  x = {ğ„}
                )}, ğ = {$../Essentials/Functions/value(
                  X = {O},
                  Y = {P},
                  f = {Ï†},
                  x = {ğ…}
              )}]},
              Y_2 = {N[ğ€ = {$../Essentials/Functions/value(
                  X = {O},
                  Y = {P},
                  f = {Ï†},
                  x = {ğƒ}
                )}, ğ = {$../Essentials/Functions/value(
                  X = {O},
                  Y = {P},
                  f = {Ï†},
                  x = {ğ„}
              )}]},
              Y_3 = {N[ğ€ = {$../Essentials/Functions/value(
                  X = {O},
                  Y = {P},
                  f = {Ï†},
                  x = {ğƒ}
                )}, ğ = {$../Essentials/Functions/value(
                  X = {O},
                  Y = {P},
                  f = {Ï†},
                  x = {ğ…}
              )}]},
              Ï†_1 = {Ïˆ[ğ€ = {ğ„}, ğ = {ğ…}]},
              Ï†_2 = {Ïˆ[ğ€ = {ğƒ}, ğ = {ğ„}]},
              Ï†_3 = {Ïˆ[ğ€ = {ğƒ}, ğ = {ğ…}]},
              âˆ— = {âˆ˜[ğƒ = {ğƒ}, ğ„ = {ğ„}, ğ… = {ğ…}]},
              â‹† = {âˆ™[ğƒ = {$../Essentials/Functions/value(
                  X = {O},
                  Y = {P},
                  f = {Ï†},
                  x = {ğƒ}
                )}, ğ„ = {$../Essentials/Functions/value(
                  X = {O},
                  Y = {P},
                  f = {Ï†},
                  x = {ğ„}
                )}, ğ… = {$../Essentials/Functions/value(
                  X = {O},
                  Y = {P},
                  f = {Ï†},
                  x = {ğ…}
              )}]}
            )
          )
        )
      )],
      isomorphic = %true
    }
  }

  notation = $SubSup(
    body = 'ğ“’ğ“ªğ“½',
    sub = u
  ),
  definitionNotation = {
    parameter = #(ğ“’: %Expr),
    singularName = [[
      $DependentWord(
        word = 'small',
        argument = u
      ),
      ' category'
    ]],
    pluralName = [[
      $DependentWord(
        word = 'small',
        argument = u
      ),
      ' categories'
    ]]
  }
}
