%../../../logics/hlm%

/**
 * @references * https://proofwiki.org/wiki/Definition:Composition_of_Morphisms
 */
$composition(
  u: %Element(
    $../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  ğ“’: %Element(
    $Categories(u = {u}),
    auto = %true
  ),
  ğ—,ğ˜,ğ™: %Element(
    $Objects(
      u = {u},
      ğ“’ = {ğ“’}
    ),
    auto = %true
  ),
  f: %Element($Morphisms(
    u = {u},
    ğ“’ = {ğ“’},
    ğ— = {ğ—},
    ğ˜ = {ğ˜}
  )),
  g: %Element($Morphisms(
    u = {u},
    ğ“’ = {ğ“’},
    ğ— = {ğ˜},
    ğ˜ = {ğ™}
  ))
): %ExplicitOperator {
  notation = $MultiplicationLikeOperator(
    symbol = 'âˆ˜',
    operands = [g, f]
  ),
  definition = [%structuralCases(
    ğ“’,
    $Categories(u = {u}),
    [{
      constructor = $Categories.category,
      parameters = #(
        O: %Set,
        _ğ€: %Binder(
          #(ğ€,ğ: %Element(O)),
          #(M: %Set)
        ),
        _ğ‚: %Binder(
          #(ğ‚: %Element(O)),
          #(i: %Element(M[ğ€ = {ğ‚}, ğ = {ğ‚}]))
        ),
        _ğƒ: %Binder(
          #(ğƒ,ğ„,ğ…: %Element(O)),
          #(âˆ˜: %Element($../Essentials/Operations/Operations(
            X = {M[ğ€ = {ğ„}, ğ = {ğ…}]},
            Y = {M[ğ€ = {ğƒ}, ğ = {ğ„}]},
            Z = {M[ğ€ = {ğƒ}, ğ = {ğ…}]}
          )))
        ),
        _1: %Constraint(%forall(
          #(
            ğ–,ğ—,ğ˜,ğ™: %Element(O),
            f: %Element(M[ğ€ = {ğ–}, ğ = {ğ—}]),
            g: %Element(M[ğ€ = {ğ—}, ğ = {ğ˜}]),
            h: %Element(M[ğ€ = {ğ˜}, ğ = {ğ™}])
          ),
          %equals(
            $../Essentials/Operations/value(
              X = {M[ğ€ = {ğ—}, ğ = {ğ™}]},
              Y = {M[ğ€ = {ğ–}, ğ = {ğ—}]},
              Z = {M[ğ€ = {ğ–}, ğ = {ğ™}]},
              âˆ— = {âˆ˜[ğƒ = {ğ–}, ğ„ = {ğ—}, ğ… = {ğ™}]},
              x = {$../Essentials/Operations/value(
                X = {M[ğ€ = {ğ˜}, ğ = {ğ™}]},
                Y = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
                Z = {M[ğ€ = {ğ—}, ğ = {ğ™}]},
                âˆ— = {âˆ˜[ğƒ = {ğ—}, ğ„ = {ğ˜}, ğ… = {ğ™}]},
                x = {h},
                y = {g}
              )},
              y = {f}
            ),
            $../Essentials/Operations/value(
              X = {M[ğ€ = {ğ˜}, ğ = {ğ™}]},
              Y = {M[ğ€ = {ğ–}, ğ = {ğ˜}]},
              Z = {M[ğ€ = {ğ–}, ğ = {ğ™}]},
              âˆ— = {âˆ˜[ğƒ = {ğ–}, ğ„ = {ğ˜}, ğ… = {ğ™}]},
              x = {h},
              y = {$../Essentials/Operations/value(
                X = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
                Y = {M[ğ€ = {ğ–}, ğ = {ğ—}]},
                Z = {M[ğ€ = {ğ–}, ğ = {ğ˜}]},
                âˆ— = {âˆ˜[ğƒ = {ğ–}, ğ„ = {ğ—}, ğ… = {ğ˜}]},
                x = {g},
                y = {f}
              )}
            )
          )
        )),
        _2: %Constraint(%forall(
          #(
            ğ—,ğ˜: %Element(O),
            f: %Element(M[ğ€ = {ğ—}, ğ = {ğ˜}])
          ),
          %equals(
            $../Essentials/Operations/value(
              X = {M[ğ€ = {ğ˜}, ğ = {ğ˜}]},
              Y = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
              Z = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
              âˆ— = {âˆ˜[ğƒ = {ğ—}, ğ„ = {ğ˜}, ğ… = {ğ˜}]},
              x = {i[ğ‚ = {ğ˜}]},
              y = {f}
            ),
            $../Essentials/Operations/value(
              X = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
              Y = {M[ğ€ = {ğ—}, ğ = {ğ—}]},
              Z = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
              âˆ— = {âˆ˜[ğƒ = {ğ—}, ğ„ = {ğ—}, ğ… = {ğ˜}]},
              x = {f},
              y = {i[ğ‚ = {ğ—}]}
            ),
            f
          )
        )),
        _3: %Constraint(%forall(
          #(
            ğ—,ğ˜: %Element(O),
            _4: %Constraint(%exists(
              #(
                f: %Element(M[ğ€ = {ğ—}, ğ = {ğ˜}]),
                g: %Element(M[ğ€ = {ğ˜}, ğ = {ğ—}])
              ),
              formula = %and(
                %equals(
                  $../Essentials/Operations/value(
                    X = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
                    Y = {M[ğ€ = {ğ˜}, ğ = {ğ—}]},
                    Z = {M[ğ€ = {ğ˜}, ğ = {ğ˜}]},
                    âˆ— = {âˆ˜[ğƒ = {ğ˜}, ğ„ = {ğ—}, ğ… = {ğ˜}]},
                    x = {f},
                    y = {g}
                  ),
                  i[ğ‚ = {ğ˜}]
                ),
                %equals(
                  $../Essentials/Operations/value(
                    X = {M[ğ€ = {ğ˜}, ğ = {ğ—}]},
                    Y = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
                    Z = {M[ğ€ = {ğ—}, ğ = {ğ—}]},
                    âˆ— = {âˆ˜[ğƒ = {ğ—}, ğ„ = {ğ˜}, ğ… = {ğ—}]},
                    x = {g},
                    y = {f}
                  ),
                  i[ğ‚ = {ğ—}]
                )
              )
            ))
          ),
          %equals(ğ—, ğ˜)
        ))
      ),
      value = $../Essentials/Operations/value(
        X = {M[ğ€ = {ğ˜}, ğ = {ğ™}]},
        Y = {M[ğ€ = {ğ—}, ğ = {ğ˜}]},
        Z = {M[ğ€ = {ğ—}, ğ = {ğ™}]},
        âˆ— = {âˆ˜[ğƒ = {ğ—}, ğ„ = {ğ˜}, ğ… = {ğ™}]},
        x = {g},
        y = {f}
      )
    }]
  )]
}
