%../../../logics/hlm%

/**
 * @references * https://proofwiki.org/wiki/Definition:Identity_Morphism
 */
$identity(
  u: %Element(
    $../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  ğ“’: %Element(
    $Categories(u = {u}),
    auto = %true
  ),
  ğ—: %Element(
    $Objects(
      u = {u},
      ğ“’ = {ğ“’}
    ),
    auto = %true
  )
): %ExplicitOperator {
  notation = $SubSup(
    body = 'id',
    sub = ğ—
  ),
  definition = [%structuralCases(
    ğ“’,
    $Categories(u = {u}),
    [{
      constructor = $Categories.category,
      parameters = #(
        O: %Set,
        ğ€: %Binding(
          O,
          #(ğ: %Binding(
            %previous,
            #(M: %Set)
          ))
        ),
        ğ‚: %Binding(
          O,
          #(i: %Element(M[ğ‚,ğ‚]))
        ),
        ğƒ: %Binding(
          O,
          #(ğ„: %Binding(
            %previous,
            #(ğ…: %Binding(
              %previous,
              #(âˆ˜: %Element($../Essentials/Operations/Operations(
                X = {M[ğ„,ğ…]},
                Y = {M[ğƒ,ğ„]},
                Z = {M[ğƒ,ğ…]}
              )))
            ))
          ))
        ),
        _1: %Constraint(%forall(
          #(
            ğ–: %Element(O),
            ğ—: %Element(%previous),
            ğ˜: %Element(%previous),
            ğ™: %Element(%previous),
            f: %Element(M[ğ–,ğ—]),
            g: %Element(M[ğ—,ğ˜]),
            h: %Element(M[ğ˜,ğ™])
          ),
          %equals(
            $../Essentials/Operations/value(
              X = {M[ğ—,ğ™]},
              Y = {M[ğ–,ğ—]},
              Z = {M[ğ–,ğ™]},
              âˆ— = {âˆ˜[ğ–,ğ—,ğ™]},
              x = {$../Essentials/Operations/value(
                X = {M[ğ˜,ğ™]},
                Y = {M[ğ—,ğ˜]},
                Z = {M[ğ—,ğ™]},
                âˆ— = {âˆ˜[ğ—,ğ˜,ğ™]},
                x = {h},
                y = {g}
              )},
              y = {f}
            ),
            $../Essentials/Operations/value(
              X = {M[ğ˜,ğ™]},
              Y = {M[ğ–,ğ˜]},
              Z = {M[ğ–,ğ™]},
              âˆ— = {âˆ˜[ğ–,ğ˜,ğ™]},
              x = {h},
              y = {$../Essentials/Operations/value(
                X = {M[ğ—,ğ˜]},
                Y = {M[ğ–,ğ—]},
                Z = {M[ğ–,ğ˜]},
                âˆ— = {âˆ˜[ğ–,ğ—,ğ˜]},
                x = {g},
                y = {f}
              )}
            )
          )
        )),
        _2: %Constraint(%forall(
          #(
            ğ—: %Element(O),
            ğ˜: %Element(%previous),
            f: %Element(M[ğ—,ğ˜])
          ),
          %equals(
            $../Essentials/Operations/value(
              X = {M[ğ˜,ğ˜]},
              Y = {M[ğ—,ğ˜]},
              Z = {M[ğ—,ğ˜]},
              âˆ— = {âˆ˜[ğ—,ğ˜,ğ˜]},
              x = {i[ğ˜]},
              y = {f}
            ),
            $../Essentials/Operations/value(
              X = {M[ğ—,ğ˜]},
              Y = {M[ğ—,ğ—]},
              Z = {M[ğ—,ğ˜]},
              âˆ— = {âˆ˜[ğ—,ğ—,ğ˜]},
              x = {f},
              y = {i[ğ—]}
            ),
            f
          )
        )),
        _3: %Constraint(%forall(
          #(
            ğ—: %Element(O),
            ğ˜: %Element(%previous),
            _4: %Constraint(%exists(
              #(
                f: %Element(M[ğ—,ğ˜]),
                g: %Element(M[ğ˜,ğ—])
              ),
              formula = %and(
                %equals(
                  $../Essentials/Operations/value(
                    X = {M[ğ—,ğ˜]},
                    Y = {M[ğ˜,ğ—]},
                    Z = {M[ğ˜,ğ˜]},
                    âˆ— = {âˆ˜[ğ˜,ğ—,ğ˜]},
                    x = {f},
                    y = {g}
                  ),
                  i[ğ˜]
                ),
                %equals(
                  $../Essentials/Operations/value(
                    X = {M[ğ˜,ğ—]},
                    Y = {M[ğ—,ğ˜]},
                    Z = {M[ğ—,ğ—]},
                    âˆ— = {âˆ˜[ğ—,ğ˜,ğ—]},
                    x = {g},
                    y = {f}
                  ),
                  i[ğ—]
                )
              )
            ))
          ),
          %equals(ğ—, ğ˜)
        ))
      ),
      value = i[ğ—]
    }]
  )]
}
