%../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Isomorphism#Category_theoretic_view
 *             * https://mathworld.wolfram.com/Isomorphism.html
 *             * https://proofwiki.org/wiki/Definition:Isomorphism_(Category_Theory)
 *             * https://ncatlab.org/nlab/show/isomorphism
 */
$Isomorphisms(
  u: %Element(
    $../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  ğ“’: %Element(
    $Categories(u = {u}),
    auto = %true
  ),
  ğ—: %Element($Objects(
    u = {u},
    ğ“’ = {ğ“’}
  )),
  ğ˜: %Element(%previous)
): %SetOperator {
  display = [$Function(
    function = 'Iso',
    arguments = [ğ—, ğ˜]
  )],
  definitionDisplay = {
    parameter = #(F: %Expr),
    display = [$FunctionDefinition(
      function = F,
      symbol = 'â†”',
      operands = [ğ—, ğ˜]
    )],
    singularName = 'isomorphism',
    pluralName = 'isomorphisms',
    nameOptional = %true
  },
  definition = [
    %subset(
      #(f: %Element($Morphisms(
        u = {u},
        ğ“’ = {ğ“’},
        ğ— = {ğ—},
        ğ˜ = {ğ˜}
      ))),
      %exists(
        #(g: %Element($Morphisms(
          u = {u},
          ğ“’ = {ğ“’},
          ğ— = {ğ˜},
          ğ˜ = {ğ—}
        ))),
        formula = %and(
          %equals(
            $composition(
              u = {u},
              ğ“’ = {ğ“’},
              ğ— = {ğ—},
              ğ˜ = {ğ˜},
              ğ™ = {ğ—},
              f = {f},
              g = {g}
            ),
            $identity(
              u = {u},
              ğ“’ = {ğ“’},
              ğ— = {ğ—}
            )
          ),
          %equals(
            $composition(
              u = {u},
              ğ“’ = {ğ“’},
              ğ— = {ğ˜},
              ğ˜ = {ğ—},
              ğ™ = {ğ˜},
              f = {g},
              g = {f}
            ),
            $identity(
              u = {u},
              ğ“’ = {ğ“’},
              ğ— = {ğ˜}
            )
          )
        )
      )
    ),
    %subset(
      #(f: %Element($Morphisms(
        u = {u},
        ğ“’ = {ğ“’},
        ğ— = {ğ—},
        ğ˜ = {ğ˜}
      ))),
      %existsUnique(
        #(g: %Element($Morphisms(
          u = {u},
          ğ“’ = {ğ“’},
          ğ— = {ğ˜},
          ğ˜ = {ğ—}
        ))),
        formula = %and(
          %equals(
            $composition(
              u = {u},
              ğ“’ = {ğ“’},
              ğ— = {ğ—},
              ğ˜ = {ğ˜},
              ğ™ = {ğ—},
              f = {f},
              g = {g}
            ),
            $identity(
              u = {u},
              ğ“’ = {ğ“’},
              ğ— = {ğ—}
            )
          ),
          %equals(
            $composition(
              u = {u},
              ğ“’ = {ğ“’},
              ğ— = {ğ˜},
              ğ˜ = {ğ—},
              ğ™ = {ğ˜},
              f = {g},
              g = {f}
            ),
            $identity(
              u = {u},
              ğ“’ = {ğ“’},
              ğ— = {ğ˜}
            )
          )
        )
      )
    )
  ]
}
