%../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Morphism
 *             * https://mathworld.wolfram.com/Morphism.html
 *             * https://proofwiki.org/wiki/Definition:Morphism
 *             * https://ncatlab.org/nlab/show/morphism
 */
$Morphisms(
  u: %Element(
    $../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  ğ“’: %Element(
    $Categories(u = {u}),
    auto = %true
  ),
  ğ—: %Element($Objects(
    u = {u},
    ğ“’ = {ğ“’}
  )),
  ğ˜: %Element(%previous)
): %SetOperator {
  display = [$Function(
    function = 'Hom',
    arguments = [ğ—, ğ˜]
  )],
  definitionDisplay = {
    parameter = #(F: %Expr),
    display = [$FunctionDefinition(
      function = F,
      symbol = 'â†’',
      operands = [ğ—, ğ˜]
    )],
    singularName = 'morphism',
    pluralName = 'morphisms',
    nameOptional = %true
  },
  definition = [%setStructuralCases(
    ğ“’,
    $Categories(u = {u}),
    [{
      constructor = $Categories.category,
      parameters = #(
        O: %Set,
        ğ€: %Binding(
          O,
          #(ğ: %Binding(
            %previous,
            #(M: %Set)
          ))
        ),
        ğ‚: %Binding(
          O,
          #(i: %Element(M[ğ‚,ğ‚]))
        ),
        ğƒ: %Binding(
          O,
          #(ğ„: %Binding(
            %previous,
            #(ğ…: %Binding(
              %previous,
              #(âˆ˜: %Element($../Essentials/Functions/Operations/Operations(
                X = {M[ğ„,ğ…]},
                Y = {M[ğƒ,ğ„]},
                Z = {M[ğƒ,ğ…]}
              )))
            ))
          ))
        ),
        _1: %Constraint(%forall(
          #(
            ğ–: %Element(O),
            ğ—: %Element(%previous),
            ğ˜: %Element(%previous),
            ğ™: %Element(%previous),
            f: %Element(M[ğ–,ğ—]),
            g: %Element(M[ğ—,ğ˜]),
            h: %Element(M[ğ˜,ğ™])
          ),
          %equals(
            $../Essentials/Functions/Operations/value(
              X = {M[ğ—,ğ™]},
              Y = {M[ğ–,ğ—]},
              Z = {M[ğ–,ğ™]},
              âˆ— = {âˆ˜[ğ–,ğ—,ğ™]},
              x = {$../Essentials/Functions/Operations/value(
                X = {M[ğ˜,ğ™]},
                Y = {M[ğ—,ğ˜]},
                Z = {M[ğ—,ğ™]},
                âˆ— = {âˆ˜[ğ—,ğ˜,ğ™]},
                x = {h},
                y = {g}
              )},
              y = {f}
            ),
            $../Essentials/Functions/Operations/value(
              X = {M[ğ˜,ğ™]},
              Y = {M[ğ–,ğ˜]},
              Z = {M[ğ–,ğ™]},
              âˆ— = {âˆ˜[ğ–,ğ˜,ğ™]},
              x = {h},
              y = {$../Essentials/Functions/Operations/value(
                X = {M[ğ—,ğ˜]},
                Y = {M[ğ–,ğ—]},
                Z = {M[ğ–,ğ˜]},
                âˆ— = {âˆ˜[ğ–,ğ—,ğ˜]},
                x = {g},
                y = {f}
              )}
            )
          )
        )),
        _2: %Constraint(%forall(
          #(
            ğ—: %Element(O),
            ğ˜: %Element(%previous),
            f: %Element(M[ğ—,ğ˜])
          ),
          %equals(
            $../Essentials/Functions/Operations/value(
              X = {M[ğ˜,ğ˜]},
              Y = {M[ğ—,ğ˜]},
              Z = {M[ğ—,ğ˜]},
              âˆ— = {âˆ˜[ğ—,ğ˜,ğ˜]},
              x = {i[ğ˜]},
              y = {f}
            ),
            $../Essentials/Functions/Operations/value(
              X = {M[ğ—,ğ˜]},
              Y = {M[ğ—,ğ—]},
              Z = {M[ğ—,ğ˜]},
              âˆ— = {âˆ˜[ğ—,ğ—,ğ˜]},
              x = {f},
              y = {i[ğ—]}
            ),
            f
          )
        )),
        _3: %Constraint(%forall(
          #(
            ğ—: %Element(O),
            ğ˜: %Element(%previous),
            _4: %Constraint(%exists(
              #(
                f: %Element(M[ğ—,ğ˜]),
                g: %Element(M[ğ˜,ğ—])
              ),
              formula = %and(
                %equals(
                  $../Essentials/Functions/Operations/value(
                    X = {M[ğ—,ğ˜]},
                    Y = {M[ğ˜,ğ—]},
                    Z = {M[ğ˜,ğ˜]},
                    âˆ— = {âˆ˜[ğ˜,ğ—,ğ˜]},
                    x = {f},
                    y = {g}
                  ),
                  i[ğ˜]
                ),
                %equals(
                  $../Essentials/Functions/Operations/value(
                    X = {M[ğ˜,ğ—]},
                    Y = {M[ğ—,ğ˜]},
                    Z = {M[ğ—,ğ—]},
                    âˆ— = {âˆ˜[ğ—,ğ˜,ğ—]},
                    x = {g},
                    y = {f}
                  ),
                  i[ğ—]
                )
              )
            ))
          ),
          %equals(ğ—, ğ˜)
        ))
      ),
      value = M[ğ—,ğ˜]
    }]
  )]
}
