%../../../../../logics/hlm%

[
  $~Integers = $../../Numbers/Integer/Integers,
  $~Numbers = $../../Numbers,
  $~difference = $../../Numbers/Integer/difference,
  $~"maximum of two numbers" = $../../Numbers/Integer/"maximum of two numbers",
  $~number = $../../Numbers/Natural/number,
  $~sum = $../../Numbers/Integer/sum
]

$"indexed by integer"(
  X: %Set(auto = %true),
  ⨂: %Element($"Iterated operations"(X = X)),
  j,k: %Element($~Integers),
  _1: %Binder(
    #(i: %Element($~Numbers/Integer/Subsets/Interval(a = j, b = k))),
    #(a: %Element(X))
  )
): %ExplicitOperator {
  notation = $LargeOperator(
    symbol = ⨂,
    operand = a,
    over = k,
    under = $EqualityRelation(operands = [i, j]),
    maxParenLevel = 1
  ),
  definition = [$"indexed by natural number"(
    X = X, ⨂ = ⨂,
    n = $~"maximum of two numbers"(
      a = $~sum(
        a = %associative($~difference(a = k, b = j)),
        b = $~number(value = 1)
      ),
      b = $~number(value = 0)
    ),
    _1 = {
      #(i: %Element($~Numbers/Natural/Subsets/"Segment (less)"(n = $~"maximum of two numbers"(
        a = $~sum(
          a = %associative($~difference(a = k, b = j)),
          b = $~number(value = 1)
        ),
        b = $~number(value = 0)
      )))),
      {a = a[i = $~sum(a = i, b = j)]}
    }
  )]
}
