%../../../../../logics/hlm%

$"indexed by finite multiset"(
  X: %Set(auto = %true),
  â¨‚: %Element($"Iterated operations"(X = {X})),
  S: %Set(auto = %true),
  ğ‘°: %Element($../../Sets/Multisets/Multisets(S = {S})),
  _1: %Constraint($../../Sets/Multisets/finite(
    S = {S},
    ğ‘» = {ğ‘°}
  )),
  i: %Binding(
    $../../Sets/Multisets/Set(
      S = {S},
      ğ‘» = {ğ‘°}
    ),
    #(a: %Element(X))
  )
): %ExplicitOperator {
  notation = $LargeOperator(
    symbol = â¨‚,
    operand = a,
    under = $ElementRelation(operands = [i, ğ‘°]),
    maxParenLevel = 1
  ),
  definition = [
    $"indexed by finite set"(
      X = {X},
      â¨‚ = {â¨‚},
      I = {$../../Sets/Multisets/Elements(
        S = {S},
        ğ‘» = {ğ‘°}
      )},
      i = {
        #(j: %Element($../../Sets/Multisets/Elements(
          S = {S},
          ğ‘» = {ğ‘°}
        ))),
        {a = {%structuralCases(
          j,
          $../../Sets/"Cartesian product"(
            S = {S},
            T = {$../../Numbers/Natural/"Natural numbers"}
          ),
          [{
            constructor = $../../Sets/"Cartesian product".pair,
            parameters = #(
              t: %Element(S),
              n: %Element($../../Numbers/Natural/"Natural numbers")
            ),
            value = a[t]
          }]
        )}}
      }
    ),
    $"indexed by finite set"(
      X = {X},
      â¨‚ = {â¨‚},
      I = {$../../Sets/Multisets/Set(
        S = {S},
        ğ‘» = {ğ‘°}
      )},
      i = {
        #(j: %Element($../../Sets/Multisets/Set(
          S = {S},
          ğ‘» = {ğ‘°}
        ))),
        {a = {$"indexed by natural number"(
          X = {X},
          â¨‚ = {â¨‚},
          n = {$../../Sets/Multisets/multiplicity(
            S = {S},
            ğ‘» = {ğ‘°},
            t = {j}
          )},
          i = {
            #(k: %Element($../../Numbers/Natural/Subsets/"Segment (less)"(n = {$../../Sets/Multisets/multiplicity(
              S = {S},
              ğ‘» = {ğ‘°},
              t = {j}
            )}))),
            {a = {a[j]}}
          }
        )}}
      }
    ),
    $"indexed by set with finite support"(
      X = {X},
      â¨‚ = {â¨‚},
      I = {S},
      i = {
        #(j: %Element(S)),
        {a = {$"indexed by natural number"(
          X = {X},
          â¨‚ = {â¨‚},
          n = {$../../Sets/Multisets/multiplicity(
            S = {S},
            ğ‘» = {ğ‘°},
            t = {j}
          )},
          i = {
            #(k: %Element($../../Numbers/Natural/Subsets/"Segment (less)"(n = {$../../Sets/Multisets/multiplicity(
              S = {S},
              ğ‘» = {ğ‘°},
              t = {j}
            )}))),
            {a = {a[j]}}
          }
        )}}
      }
    )
  ]
}
