%../../../../../logics/hlm%

[
  $~"Natural numbers" = $../../Numbers/Natural/"Natural numbers",
  $~"Segment (less)" = $../../Numbers/Natural/Subsets/"Segment (less)"
]

$"indexed by natural number"(
  X: %Set(auto = %true),
  ⨂: %Element($"Iterated operations"(X = X)),
  n: %Element($~"Natural numbers"),
  _1: %Binder(
    #(i: %Element($~"Segment (less)"(n = n))),
    #(a: %Element(X))
  )
): %ExplicitOperator {
  notation = $LargeOperator(
    symbol = ⨂,
    operand = a,
    under = $LessThanRelation(operands = [i, n]),
    maxParenLevel = 1
  ),
  definition = [%structuralCases(
    n, $~"Natural numbers",
    [
      {
        constructor = $~"Natural numbers".zero,
        value = $"identity element"(X = X, ⨂ = ⨂),
        rewrite = %true
      },
      {
        constructor = $~"Natural numbers".successor,
        parameters = #(m: %Element($~"Natural numbers")),
        value = $operation(
          X = X, ⨂ = ⨂,
          x = $"indexed by natural number"(
            X = X, ⨂ = ⨂, n = m,
            _1 = {
              #(j: %Element($~"Segment (less)"(n = m))),
              {a = a[i = j]}
            }
          ),
          y = a[i = m]
        ),
        rewrite = %true
      }
    ]
  )]
}
