%../../../../../logics/hlm%

[
  $~"Cartesian product" = $../../Sets/"Cartesian product",
  $~Elements = $../../Sets/Multisets/Elements,
  $~"Natural numbers" = $../../Numbers/Natural/"Natural numbers",
  $~"Segment (less)" = $../../Numbers/Natural/Subsets/"Segment (less)",
  $~Set = $../../Sets/Multisets/Set,
  $~Sets = $../../Sets,
  $~multiplicity = $../../Sets/Multisets/multiplicity
]

$"indexed by finite multiset"(
  X: %Set(auto = %true),
  â¨‚: %Element($"Iterated operations"(X = X)),
  S: %Set(auto = %true),
  ğ‘°: %Element($~Sets/Multisets/Multisets(S = S)),
  _1: %Constraint($~Sets/Multisets/finite(S = S, ğ‘» = ğ‘°)),
  _2: %Binder(
    #(i: %Element($~Set(S = S, ğ‘» = ğ‘°))),
    #(a: %Element(X))
  )
): %ExplicitOperator {
  notation = $LargeOperator(
    symbol = â¨‚,
    operand = a,
    under = $ElementRelation(operands = [i, ğ‘°]),
    maxParenLevel = 1
  ),
  definition = [
    $"indexed by finite set"(
      X = X, â¨‚ = â¨‚,
      I = $~Elements(S = S, ğ‘» = ğ‘°),
      _2 = {
        #(j: %Element($~Elements(S = S, ğ‘» = ğ‘°))),
        {a = %structuralCases(
          j,
          $~"Cartesian product"(S = S, T = $~"Natural numbers"),
          [{
            constructor = $~"Cartesian product".pair,
            parameters = #(
              t: %Element(S),
              n: %Element($~"Natural numbers")
            ),
            value = a[i = t]
          }]
        )}
      }
    ),
    $"indexed by finite set"(
      X = X, â¨‚ = â¨‚,
      I = $~Set(S = S, ğ‘» = ğ‘°),
      _2 = {
        #(j: %Element($~Set(S = S, ğ‘» = ğ‘°))),
        {a = $"indexed by natural number"(
          X = X, â¨‚ = â¨‚,
          n = $~multiplicity(S = S, ğ‘» = ğ‘°, t = j),
          _1 = {
            #(k: %Element($~"Segment (less)"(n = $~multiplicity(S = S, ğ‘» = ğ‘°, t = j)))),
            {a = a[i = j]}
          }
        )}
      }
    ),
    $"indexed by set with finite support"(
      X = X, â¨‚ = â¨‚, I = S,
      _1 = {
        #(j: %Element(S)),
        {a = $"indexed by natural number"(
          X = X, â¨‚ = â¨‚,
          n = $~multiplicity(S = S, ğ‘» = ğ‘°, t = j),
          _1 = {
            #(k: %Element($~"Segment (less)"(n = $~multiplicity(S = S, ğ‘» = ğ‘°, t = j)))),
            {a = a[i = j]}
          }
        )}
      }
    )
  ]
}
