%../../../../../logics/hlm%

$"indexed by integer"(
  X: %Set(auto = %true),
  ⨂: %Element($"Iterated operations"(X = {X})),
  j: %Element($../../Numbers/Integer/Integers),
  k: %Element(%previous),
  _i: %Binder(
    #(i: %Element($../../Numbers/Integer/Subsets/Interval(
      a = {j},
      b = {k}
    ))),
    #(a: %Element(X))
  )
): %ExplicitOperator {
  notation = $LargeOperator(
    symbol = ⨂,
    operand = a,
    over = k,
    under = $EqualityRelation(operands = [i, j]),
    maxParenLevel = 1
  ),
  definition = [$"indexed by natural number"(
    X = {X},
    ⨂ = {⨂},
    n = {$../../Numbers/Integer/sum(
      a = {%associative($../../Numbers/Integer/difference(
        a = {k},
        b = {j}
      ))},
      b = {$../../Numbers/Natural/number(value = 1)}
    )},
    _i = {
      #(i: %Element($../../Numbers/Natural/Subsets/"Segment (less)"(n = {$../../Numbers/Integer/sum(
        a = {%associative($../../Numbers/Integer/difference(
          a = {k},
          b = {j}
        ))},
        b = {$../../Numbers/Natural/number(value = 1)}
      )}))),
      {a = {a[i = {$../../Numbers/Integer/sum(
        a = {i},
        b = {j}
      )}]}}
    }
  )]
}
