%../../../../../logics/hlm%

$"indexed by finite set"(
  X: %Set(auto = %true),
  ⨂: %Element($"Iterated operations"(X = X)),
  I: %Set,
  _1: %Constraint($../../Sets/finite(S = I)),
  _2: %Binder(
    #(i: %Element(I)),
    #(a: %Element(X))
  )
): %ImplicitOperator {
  notation = $LargeOperator(
    symbol = ⨂,
    operand = a,
    under = $ElementRelation(operands = [i, I]),
    maxParenLevel = 1
  ),
  parameter = #(x: %Element(X)),
  definition = [
    %forall(
      #(
        n: %Element($../../Numbers/Natural/"Natural numbers"),
        f: %Element($../../Functions/Bijections(
          X = $../../Numbers/Natural/Subsets/"Segment (less)"(n = n),
          Y = I
        ))
      ),
      %equals(
        $"indexed by natural number"(
          X = X,
          ⨂ = ⨂,
          n = n,
          _1 = {
            #(j: %Element($../../Numbers/Natural/Subsets/"Segment (less)"(n = n))),
            {a = a[i = $../../Functions/value(
              X = $../../Numbers/Natural/Subsets/"Segment (less)"(n = n),
              Y = I,
              f = f,
              x = j
            )]}
          }
        ),
        x
      )
    ),
    %exists(
      #(
        n: %Element($../../Numbers/Natural/"Natural numbers"),
        f: %Element($../../Functions/Bijections(
          X = $../../Numbers/Natural/Subsets/"Segment (less)"(n = n),
          Y = I
        ))
      ),
      formula = %equals(
        $"indexed by natural number"(
          X = X,
          ⨂ = ⨂,
          n = n,
          _1 = {
            #(j: %Element($../../Numbers/Natural/Subsets/"Segment (less)"(n = n))),
            {a = a[i = $../../Functions/value(
              X = $../../Numbers/Natural/Subsets/"Segment (less)"(n = n),
              Y = I,
              f = f,
              x = j
            )]}
          }
        ),
        x
      )
    )
  ]
}
