%../../../../../logics/hlm%

$"indexed by natural number"(
  X: %Set(auto = %true),
  ⨂: %Element($"Iterated operations"(X = {X})),
  n: %Element($../../Numbers/Natural/"Natural numbers"),
  _1: %Binder(
    #(i: %Element($../../Numbers/Natural/Subsets/"Segment (less)"(n = {n}))),
    #(a: %Element(X))
  )
): %ExplicitOperator {
  notation = $LargeOperator(
    symbol = ⨂,
    operand = a,
    under = $LessThanRelation(operands = [i, n]),
    maxParenLevel = 1
  ),
  definition = [%structuralCases(
    n,
    $../../Numbers/Natural/"Natural numbers",
    [
      {
        constructor = $../../Numbers/Natural/"Natural numbers".zero,
        value = $"identity element"(
          X = {X},
          ⨂ = {⨂}
        ),
        rewrite = %true
      },
      {
        constructor = $../../Numbers/Natural/"Natural numbers".successor,
        parameters = #(m: %Element($../../Numbers/Natural/"Natural numbers")),
        value = $operation(
          X = {X},
          ⨂ = {⨂},
          x = {$"indexed by natural number"(
            X = {X},
            ⨂ = {⨂},
            n = {m},
            _1 = {
              #(j: %Element($../../Numbers/Natural/Subsets/"Segment (less)"(n = {m}))),
              {a = {a[i = {j}]}}
            }
          )},
          y = {a[i = {m}]}
        ),
        rewrite = %true
      }
    ]
  )]
}
