%../../../../../logics/hlm%

$"indexed by set with finite support"(
  X: %Set(auto = %true),
  ⨂: %Element($"Iterated operations"(X = {X})),
  I: %Set,
  _i: %Binder(
    #(i: %Element(I)),
    #(a: %Element(X))
  ),
  J: %SetDef(%subset(
    #(i: %Element(I)),
    %not(%equals(
      a[i = {i}],
      $"identity element"(
        X = {X},
        ⨂ = {⨂}
      )
    ))
  )),
  _1: %Constraint($../../Sets/finite(S = {J}))
): %ExplicitOperator {
  notation = $LargeOperator(
    symbol = ⨂,
    operand = a,
    under = $ElementRelation(operands = [i, I]),
    maxParenLevel = 1
  ),
  definition = [$"indexed by finite set"(
    X = {X},
    ⨂ = {⨂},
    I = {J},
    _i = {
      #(j: %Element(J)),
      {a = {a[i = {j}]}}
    }
  )]
}
