%../../../../../logics/hlm%

[
  $~Integers = $../../Numbers/Integer/Integers,
  $~Interval = $../../Numbers/Integer/Subsets/Interval
]

$"Integer equalities"(
  X: %Set(auto = %true),
  ⨂: %Element($"Iterated operations"(X = X)),
  j,k: %Element($~Integers),
  _1: %Binder(
    #(i: %Element($~Interval(a = j, b = k))),
    #(a: %Element(X))
  )
): %StandardTheorem {
  claim = %equals(
    $"indexed by integer"(
      X = X, ⨂ = ⨂, j = j, k = k,
      _1 = {
        #(i: %Element($~Interval(a = j, b = k))),
        {a = a[i = i]}
      }
    ),
    $"indexed by finite set"(
      X = X, ⨂ = ⨂,
      I = $~Interval(a = j, b = k),
      _2 = {
        #(i: %Element($~Interval(a = j, b = k))),
        {a = a[i = i]}
      }
    )
  )
}
