%../../../../../logics/hlm%

[
  $~"Inner operations" = $../"Inner operations",
  $~"commutative monoid" = $../../../Algebra/Monoids/"commutative monoid"
]

/**
 * @references * https://en.wikipedia.org/wiki/Iterated_binary_operation
 *             * https://proofwiki.org/wiki/Definition:Iterated_Binary_Operation
 */
$"Iterated operations"(X: %Set(auto = %true)): %Construction {
  $operation(
    âˆ—: %Element($~"Inner operations"(X = X)),
    e: %Element(X),
    _1: %Constraint($~"commutative monoid"(M = X, âˆ— = âˆ—, e = e))
  ): %Constructor {
    notation = $Parens(
      body = $Operator(
        symbol = âˆ—,
        operands = [e, $MiddleEllipsis]
      ),
      style = '[]'
    ),
    equalityDefinition = {
      leftParameters = #(
        âˆ—: %Element($~"Inner operations"(X = X)),
        e: %Element(X),
        _1: %Constraint($~"commutative monoid"(M = X, âˆ— = âˆ—, e = e))
      ),
      rightParameters = #(
        â‹†: %Element($~"Inner operations"(X = X)),
        f: %Element(X),
        _2: %Constraint($~"commutative monoid"(M = X, âˆ— = â‹†, e = f))
      ),
      definition = [%and(
        %equals(âˆ—, â‹†),
        %equals(e, f)
      )],
      isomorphic = %true
    }
  }

  notation = $Function(
    function = 'ğ“‘ğ“²ğ“°ğ“ğ“¹',
    arguments = [X]
  ),
  definitionNotation = {
    parameter = #(â¨‚: %Expr),
    singularName = ['iterated operation', ' on ', X],
    pluralName = ['iterated operations', ' on ', X]
  },
  rewrite = {
    parameter = #(â¨‚: %Element($"Iterated operations"(X = X))),
    value = $"Iterated operations"(X = X).operation(
        âˆ— = $../Operations(X = X, Y = X, Z = X).operation(_1 = {
            #(x,y: %Element(X)),
            {z = $operation(X = X, â¨‚ = â¨‚, x = x, y = y)}
        }),
        e = $"identity element"(X = X, â¨‚ = â¨‚)
    )
  }
}
