%../../../../../logics/hlm%

[
  $~"Segment (less)" = $../../Numbers/Natural/Subsets/"Segment (less)",
  $~difference = $../../Numbers/Integer/difference,
  $~number = $../../Numbers/Natural/number
]

$"Natural number equalities"(
  X: %Set(auto = %true),
  ⨂: %Element($"Iterated operations"(X = X)),
  n: %Element($../../Numbers/Natural/"Natural numbers"),
  _1: %Binder(
    #(i: %Element($~"Segment (less)"(n = n))),
    #(a: %Element(X))
  )
): %StandardTheorem {
  claim = %equals(
    $"indexed by natural number"(
      X = X, ⨂ = ⨂, n = n,
      _1 = {
        #(i: %Element($~"Segment (less)"(n = n))),
        {a = a[i = i]}
      }
    ),
    $"indexed by integer"(
      X = X, ⨂ = ⨂,
      j = $~number(value = 0),
      k = $~difference(
        a = n,
        b = $~number(value = 1)
      ),
      _1 = {
        #(i: %Element($../../Numbers/Integer/Subsets/Interval(
          a = $~number(value = 0),
          b = $~difference(
            a = n,
            b = $~number(value = 1)
          )
        ))),
        {a = a[i = i]}
      }
    ),
    $"indexed by finite set"(
      X = X, ⨂ = ⨂,
      I = $~"Segment (less)"(n = n),
      _2 = {
        #(i: %Element($~"Segment (less)"(n = n))),
        {a = a[i = i]}
      }
    )
  )
}
