%../../../../../../logics/hlm%

/**
 * @remarks This definition is currently a stub that should be extended to arbitrary aleph numbers.
 *
 * @references * https://en.wikipedia.org/wiki/Aleph_number
 *             * https://mathworld.wolfram.com/Aleph-0.html
 *             * https://ncatlab.org/nlab/show/aleph
 *             * https://leanprover-community.github.io/mathlib_docs/set_theory/ordinal.html#cardinal.aleph_zero
 */
$aleph(α: %Element(%enumeration($../../Natural/number(value = 0)))): %ExplicitOperator {
  notation = $SubSup(body = 'ℵ', sub = α),
  definition = [
    $../"Cardinal numbers".cardinality(S = $../../Natural/"Natural numbers"),
    $../"Cardinal numbers".cardinality(S = $../../Integer/Integers),
    $../"Cardinal numbers".cardinality(S = $../../Rational/"Rational numbers")
  ]
}
