%../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Continuum_(set_theory)
 *             * http://mathworld.wolfram.com/Continuum.html
 *             * https://ncatlab.org/nlab/show/continuum
 */
$continuum: %ExplicitOperator {
  display = ['ğ” '],
  definition = [
    $../"Cardinal numbers".cardinality(S = {$../../Real/"Real numbers"}),
    $../"Cardinal numbers".cardinality(S = {$../../Complex/"Complex numbers"}),
    $../"Cardinal numbers".cardinality(S = {$../../../Sets/"Power set"(S = {$../../Natural/"Natural numbers"})}),
    $../power(
      Îº = {$../../Natural/number(value = 2)},
      Î¼ = {$aleph(Î± = {$../../Natural/number(value = 0)})}
    )
  ]
}
