%../../../../../../logics/hlm%

$continuum: %ExplicitOperator {
  display = ['ğ” '],
  definition = [
    $../"Cardinal numbers".cardinality(S = {$../../Real/"Real numbers"}),
    $../"Cardinal numbers".cardinality(S = {$../../Complex/"Complex numbers"}),
    $../"Cardinal numbers".cardinality(S = {$../../../Sets/"Power set"(S = {$../../Natural/"Natural numbers"})}),
    $../power(
      Îº = {$../../Natural/number(value = 2)},
      Î¼ = {$aleph(Î± = {$../../Natural/number(value = 0)})}
    )
  ]
}
