%../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Cardinality_of_the_continuum
 *             * https://mathworld.wolfram.com/Continuum.html
 *             * https://ncatlab.org/nlab/show/continuum
 *             * https://leanprover-community.github.io/mathlib_docs/data/real/cardinality.html#cardinal.mk_real
 */
$continuum: %ExplicitOperator {
  notation = '𝔠',
  definition = [
    $../"Cardinal numbers".cardinality(S = {$../../Real/"Real numbers"}),
    $../"Cardinal numbers".cardinality(S = {$../../Complex/"Complex numbers"}),
    $../"Cardinal numbers".cardinality(S = {$../../../Sets/"Power set"(S = {$../../Natural/"Natural numbers"})}),
    $../power(
      κ = {$../../Natural/number(value = 2)},
      μ = {$aleph(α = {$../../Natural/number(value = 0)})}
    )
  ]
}
