%../../../../../../logics/hlm%

[
  $~"Cardinal numbers" = $../"Cardinal numbers",
  $~number = $../../Natural/number
]

/**
 * @references * https://en.wikipedia.org/wiki/Cardinality_of_the_continuum
 *             * https://mathworld.wolfram.com/Continuum.html
 *             * https://ncatlab.org/nlab/show/continuum
 *             * https://leanprover-community.github.io/mathlib_docs/data/real/cardinality.html#cardinal.mk_real
 */
$continuum: %ExplicitOperator {
  notation = 'ğ” ',
  definition = [
    $~"Cardinal numbers".cardinality(S = $../../Real/"Real numbers"),
    $~"Cardinal numbers".cardinality(S = $../../Complex/"Complex numbers"),
    $~"Cardinal numbers".cardinality(S = $../../../Sets/"Power set"(S = $../../Natural/"Natural numbers")),
    $../power(
      Îº = $~number(value = 2),
      Î¼ = $aleph(Î± = $~number(value = 0))
    )
  ]
}
