%../../../../../../logics/library%

$"Right modules": %Section {
  logic = 'hlm',
  items = [
    %item($"Right modules"),
    %item($Carrier),
    %item($sum),
    %item($zero),
    %item($"additive inverse"),
    %item($difference),
    %item($"additive group"),
    %item($product),
    %item($"generalized sum"),
    %subsection(
      $Homomorphisms,
      'Homomorphisms'
    ),
    %subsection(
      $Submodules,
      'Submodules'
    ),
    %subsection(
      $Coordinates,
      'Coordinates'
    )
  ]
}
