%../../../../../../logics/hlm%

/**
 * @remarks Addition of module elements as a group.
 */
$"additive group"(
  ğ‘: %Element(
    $../../Rings,
    auto = %true
  ),
  ğŒ: %Element($"Right modules"(ğ‘ = {ğ‘}))
): %ExplicitOperator {
  notation = $Tuple(
    items = [ğŒ, '+'],
    style = '[]'
  ),
  definition = [%structuralCases(
    ğŒ,
    $"Right modules"(ğ‘ = {ğ‘}),
    [{
      constructor = $"Right modules".module,
      parameters = #(
        M: %Set,
        âŠ•: %Element($../../../../Essentials/Functions/Operations/"Inner operations"(X = {M})),
        "0": %Element(M),
        âŠ–: %Element($../../../../Essentials/Functions/Functions(
          X = {M},
          Y = {M}
        )),
        âŠ™: %Element($../../../../Essentials/Functions/Operations/Operations(
          X = {M},
          Y = {$../../Carrier(ğ‘ = {ğ‘})},
          Z = {M}
        )),
        _1: %Constraint($"right module"(
          ğ‘ = {ğ‘},
          M = {M},
          âŠ• = {âŠ•},
          "0" = {"0"},
          âŠ– = {âŠ–},
          âŠ™ = {âŠ™}
        ))
      ),
      value = $../../../Groups/Groups.group(
        G = {M},
        âˆ— = {âŠ•},
        e = {"0"},
        i = {âŠ–}
      )
    }]
  )]
}
