%../../../../../../logics/hlm%

$difference(
  ğ‘: %Element(
    $../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $"Right modules"(ğ‘ = {ğ‘}),
    auto = %true
  ),
  x: %Element($Carrier(
    ğ‘ = {ğ‘},
    ğŒ = {ğŒ}
  )),
  y: %Element(%previous)
): %ExplicitOperator {
  notation = [$Operator(
    symbol = 'âˆ’',
    operands = [x, y],
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [$sum(
    ğ‘ = {ğ‘},
    ğŒ = {ğŒ},
    x = {x},
    y = {$"additive inverse"(
      ğ‘ = {ğ‘},
      ğŒ = {ğŒ},
      x = {y}
    )}
  )]
}
