%../../../../../../logics/hlm%

$product(
  ğ‘: %Element(
    $../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $"Right modules"(ğ‘ = {ğ‘}),
    auto = %true
  ),
  x: %Element($Carrier(
    ğ‘ = {ğ‘},
    ğŒ = {ğŒ}
  )),
  a: %Element($../../Carrier(ğ‘ = {ğ‘}))
): %ExplicitOperator {
  notation = $MultiplicationOperator(operands = [x, a]),
  definition = [%structuralCases(
    ğŒ,
    $"Right modules"(ğ‘ = {ğ‘}),
    [{
      constructor = $"Right modules".module,
      parameters = #(
        M: %Set,
        âŠ•: %Element($../../../../Essentials/Functions/Operations/"Inner operations"(X = {M})),
        "0": %Element(M),
        âŠ–: %Element($../../../../Essentials/Functions/Functions(
          X = {M},
          Y = {M}
        )),
        âŠ™: %Element($../../../../Essentials/Functions/Operations/Operations(
          X = {M},
          Y = {$../../Carrier(ğ‘ = {ğ‘})},
          Z = {M}
        )),
        _1: %Constraint($"right module"(
          ğ‘ = {ğ‘},
          M = {M},
          âŠ• = {âŠ•},
          "0" = {"0"},
          âŠ– = {âŠ–},
          âŠ™ = {âŠ™}
        ))
      ),
      value = $../../../../Essentials/Functions/Operations/value(
        X = {M},
        Y = {$../../Carrier(ğ‘ = {ğ‘})},
        Z = {M},
        âˆ— = {âŠ™},
        x = {x},
        y = {a}
      )
    }]
  )]
}
