%../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Module_(mathematics)
 *             * https://mathworld.wolfram.com/Module.html
 *             * https://proofwiki.org/wiki/Definition:Unitary_Module
 *             * https://ncatlab.org/nlab/show/module#ModulesOverARingInTermsOfStabilizedSlices
 */
$"right module"(
  ğ‘: %Element($../../Rings),
  M: %Set,
  âŠ•: %Element($../../../../Essentials/Functions/Operations/"Inner operations"(X = {M})),
  "0": %Element(M),
  âŠ–: %Element($../../../../Essentials/Functions/Functions(
    X = {M},
    Y = {M}
  )),
  âŠ™: %Element($../../../../Essentials/Functions/Operations/Operations(
    X = {M},
    Y = {$../../Carrier(ğ‘ = {ğ‘})},
    Z = {M}
  ))
): %Predicate {
  notation = [$Structure(
    items = [M, âŠ•, "0", âŠ–, âŠ™],
    singular = [
      'right ',
      $DependentWord(
        word = 'module',
        argument = ğ‘
      )
    ],
    plural = [
      'right ',
      $DependentWord(
        word = 'modules',
        argument = ğ‘
      )
    ]
  )],
  definition = [
    %and(
      $../../../Groups/"abelian group"(
        G = {M},
        âˆ— = {âŠ•},
        e = {"0"},
        i = {âŠ–}
      ),
      $../../../../Essentials/Functions/Operations/"right-distributive"(
        X = {$../../Carrier(ğ‘ = {ğ‘})},
        Y = {M},
        âˆ— = {âŠ™},
        â‹† = {âŠ•}
      ),
      %forall(
        #(
          x: %Element(M),
          a: %Element($../../Carrier(ğ‘ = {ğ‘})),
          b: %Element(%previous)
        ),
        %equals(
          $../../../../Essentials/Functions/Operations/value(
            X = {M},
            Y = {$../../Carrier(ğ‘ = {ğ‘})},
            Z = {M},
            âˆ— = {âŠ™},
            x = {x},
            y = {$../../sum(
              ğ‘ = {ğ‘},
              a = {a},
              b = {b}
            )}
          ),
          $../../../../Essentials/Functions/Operations/value(
            X = {M},
            Y = {M},
            Z = {M},
            âˆ— = {âŠ•},
            x = {$../../../../Essentials/Functions/Operations/value(
              X = {M},
              Y = {$../../Carrier(ğ‘ = {ğ‘})},
              Z = {M},
              âˆ— = {âŠ™},
              x = {x},
              y = {a}
            )},
            y = {$../../../../Essentials/Functions/Operations/value(
              X = {M},
              Y = {$../../Carrier(ğ‘ = {ğ‘})},
              Z = {M},
              âˆ— = {âŠ™},
              x = {x},
              y = {b}
            )}
          )
        )
      ),
      %forall(
        #(x: %Element(M)),
        %equals(
          $../../../../Essentials/Functions/Operations/value(
            X = {M},
            Y = {$../../Carrier(ğ‘ = {ğ‘})},
            Z = {M},
            âˆ— = {âŠ™},
            x = {x},
            y = {$../../zero(ğ‘ = {ğ‘})}
          ),
          "0"
        )
      ),
      $../../../../Essentials/Functions/Operations/"left absorbing element"(
        X = {M},
        Y = {$../../Carrier(ğ‘ = {ğ‘})},
        âˆ— = {âŠ™},
        z = {"0"}
      ),
      %forall(
        #(
          a: %Element($../../Carrier(ğ‘ = {ğ‘})),
          x: %Element(M)
        ),
        %equals(
          $../../../../Essentials/Functions/Operations/value(
            X = {M},
            Y = {$../../Carrier(ğ‘ = {ğ‘})},
            Z = {M},
            âˆ— = {âŠ™},
            x = {x},
            y = {$../../"additive inverse"(
              ğ‘ = {ğ‘},
              a = {a}
            )}
          ),
          $../../../../Essentials/Functions/Operations/value(
            X = {M},
            Y = {$../../Carrier(ğ‘ = {ğ‘})},
            Z = {M},
            âˆ— = {âŠ™},
            x = {$../../../../Essentials/Functions/value(
              X = {M},
              Y = {M},
              f = {âŠ–},
              x = {x}
            )},
            y = {a}
          ),
          $../../../../Essentials/Functions/value(
            X = {M},
            Y = {M},
            f = {âŠ–},
            x = {$../../../../Essentials/Functions/Operations/value(
              X = {M},
              Y = {$../../Carrier(ğ‘ = {ğ‘})},
              Z = {M},
              âˆ— = {âŠ™},
              x = {x},
              y = {a}
            )}
          )
        )
      ),
      %forall(
        #(
          x: %Element(M),
          a: %Element($../../Carrier(ğ‘ = {ğ‘})),
          b: %Element(%previous)
        ),
        %equals(
          $../../../../Essentials/Functions/Operations/value(
            X = {M},
            Y = {$../../Carrier(ğ‘ = {ğ‘})},
            Z = {M},
            âˆ— = {âŠ™},
            x = {x},
            y = {$../../product(
              ğ‘ = {ğ‘},
              a = {a},
              b = {b}
            )}
          ),
          $../../../../Essentials/Functions/Operations/value(
            X = {M},
            Y = {$../../Carrier(ğ‘ = {ğ‘})},
            Z = {M},
            âˆ— = {âŠ™},
            x = {$../../../../Essentials/Functions/Operations/value(
              X = {M},
              Y = {$../../Carrier(ğ‘ = {ğ‘})},
              Z = {M},
              âˆ— = {âŠ™},
              x = {x},
              y = {a}
            )},
            y = {b}
          )
        )
      ),
      $../../../../Essentials/Functions/Operations/"right identity element"(
        X = {M},
        Y = {$../../Carrier(ğ‘ = {ğ‘})},
        âˆ— = {âŠ™},
        e = {$../../one(ğ‘ = {ğ‘})}
      )
    ),
    %and(
      $../../../Groups/"abelian group"(
        G = {M},
        âˆ— = {âŠ•},
        e = {"0"},
        i = {âŠ–}
      ),
      $../../../../Essentials/Functions/Operations/"right-distributive"(
        X = {$../../Carrier(ğ‘ = {ğ‘})},
        Y = {M},
        âˆ— = {âŠ™},
        â‹† = {âŠ•}
      ),
      %forall(
        #(
          x: %Element(M),
          a: %Element($../../Carrier(ğ‘ = {ğ‘})),
          b: %Element(%previous)
        ),
        %equals(
          $../../../../Essentials/Functions/Operations/value(
            X = {M},
            Y = {$../../Carrier(ğ‘ = {ğ‘})},
            Z = {M},
            âˆ— = {âŠ™},
            x = {x},
            y = {$../../sum(
              ğ‘ = {ğ‘},
              a = {a},
              b = {b}
            )}
          ),
          $../../../../Essentials/Functions/Operations/value(
            X = {M},
            Y = {M},
            Z = {M},
            âˆ— = {âŠ•},
            x = {$../../../../Essentials/Functions/Operations/value(
              X = {M},
              Y = {$../../Carrier(ğ‘ = {ğ‘})},
              Z = {M},
              âˆ— = {âŠ™},
              x = {x},
              y = {a}
            )},
            y = {$../../../../Essentials/Functions/Operations/value(
              X = {M},
              Y = {$../../Carrier(ğ‘ = {ğ‘})},
              Z = {M},
              âˆ— = {âŠ™},
              x = {x},
              y = {b}
            )}
          )
        )
      ),
      %forall(
        #(
          x: %Element(M),
          a: %Element($../../Carrier(ğ‘ = {ğ‘})),
          b: %Element(%previous)
        ),
        %equals(
          $../../../../Essentials/Functions/Operations/value(
            X = {M},
            Y = {$../../Carrier(ğ‘ = {ğ‘})},
            Z = {M},
            âˆ— = {âŠ™},
            x = {x},
            y = {$../../product(
              ğ‘ = {ğ‘},
              a = {a},
              b = {b}
            )}
          ),
          $../../../../Essentials/Functions/Operations/value(
            X = {M},
            Y = {$../../Carrier(ğ‘ = {ğ‘})},
            Z = {M},
            âˆ— = {âŠ™},
            x = {$../../../../Essentials/Functions/Operations/value(
              X = {M},
              Y = {$../../Carrier(ğ‘ = {ğ‘})},
              Z = {M},
              âˆ— = {âŠ™},
              x = {x},
              y = {a}
            )},
            y = {b}
          )
        )
      ),
      $../../../../Essentials/Functions/Operations/"right identity element"(
        X = {M},
        Y = {$../../Carrier(ğ‘ = {ğ‘})},
        âˆ— = {âŠ™},
        e = {$../../one(ğ‘ = {ğ‘})}
      )
    )
  ]
}
