%../../../../../../logics/hlm%

[
  $~Operations = $../../../../Essentials/Operations
]

$sum(
  ğ‘: %Element(
    $../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $"Right modules"(ğ‘ = ğ‘),
    auto = %true
  ),
  x,y: %Element($Carrier(ğ‘ = ğ‘, ğŒ = ğŒ))
): %ExplicitOperator {
  notation = $AdditionOperator(operands = [x, y]),
  definition = [%structuralCases(
    ğŒ,
    $"Right modules"(ğ‘ = ğ‘),
    [{
      constructor = $"Right modules".module,
      parameters = #(
        M: %Set,
        âŠ•: %Element($~Operations/"Inner operations"(X = M)),
        "0": %Element(M),
        âŠ–: %Element($../../../../Essentials/Functions/Functions(X = M, Y = M)),
        âŠ™: %Element($~Operations/Operations(
          X = M,
          Y = $../../Carrier(ğ‘ = ğ‘),
          Z = M
        )),
        _1: %Constraint($"right module"(ğ‘ = ğ‘, M = M, âŠ• = âŠ•, "0" = "0", âŠ– = âŠ–, âŠ™ = âŠ™))
      ),
      value = $~Operations/value(X = M, Y = M, Z = M, âˆ— = âŠ•, x = x, y = y)
    }]
  )]
}
