%../../../../../../logics/hlm%

$zero(
  ğ‘: %Element(
    $../../Rings,
    auto = %true
  ),
  ğŒ: %Element($"Right modules"(ğ‘ = ğ‘))
): %ExplicitOperator {
  notation = $SubSup(
    body = '0',
    sub = ğŒ
  ),
  definition = [%structuralCases(
    ğŒ,
    $"Right modules"(ğ‘ = ğ‘),
    [{
      constructor = $"Right modules".module,
      parameters = #(
        M: %Set,
        âŠ•: %Element($../../../../Essentials/Operations/"Inner operations"(X = M)),
        "0": %Element(M),
        âŠ–: %Element($../../../../Essentials/Functions/Functions(
          X = M,
          Y = M
        )),
        âŠ™: %Element($../../../../Essentials/Operations/Operations(
          X = M,
          Y = $../../Carrier(ğ‘ = ğ‘),
          Z = M
        )),
        _1: %Constraint($"right module"(
          ğ‘ = ğ‘,
          M = M,
          âŠ• = âŠ•,
          "0" = "0",
          âŠ– = âŠ–,
          âŠ™ = âŠ™
        ))
      ),
      value = "0"
    }]
  )]
}
