%../../../../logics/hlm%

/**
 * @references https://leanprover-community.github.io/mathlib_docs/category_theory/natural_transformation.html#category_theory.nat_trans.app
 */
$component(
  u: %Element(
    $../../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  v: %Element(
    %previous,
    auto = %true
  ),
  ğ“’: %Element(
    $../Categories(u = {u}),
    auto = %true
  ),
  ğ““: %Element(
    $../Categories(u = {v}),
    auto = %true
  ),
  F: %Element(
    $../Functors/Functors(
      u = {u},
      v = {v},
      ğ“’ = {ğ“’},
      ğ““ = {ğ““}
    ),
    auto = %true
  ),
  G: %Element(
    %previous,
    auto = %true
  ),
  Î·: %Element($"Infranatural transformations"(
    u = {u},
    v = {v},
    ğ“’ = {ğ“’},
    ğ““ = {ğ““},
    F = {F},
    G = {G}
  )),
  ğ—: %Element($../Objects(
    u = {u},
    ğ“’ = {ğ“’}
  ))
): %ExplicitOperator {
  notation = $SubSup(
    body = Î·,
    sub = ğ—
  ),
  definition = [%structuralCases(
    Î·,
    $"Infranatural transformations"(
      u = {u},
      v = {v},
      ğ“’ = {ğ“’},
      ğ““ = {ğ““},
      F = {F},
      G = {G}
    ),
    [{
      constructor = $"Infranatural transformations".transformation,
      parameters = #(ğ˜: %Binding(
        $../Objects(
          u = {u},
          ğ“’ = {ğ“’}
        ),
        #(n: %Element($../Morphisms(
          u = {v},
          ğ“’ = {ğ““},
          ğ— = {$../Functors/"object value"(
            u = {u},
            v = {v},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {F},
            ğ— = {ğ˜}
          )},
          ğ˜ = {$../Functors/"object value"(
            u = {u},
            v = {v},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {G},
            ğ— = {ğ˜}
          )}
        )))
      )),
      value = n[ğ—]
    }]
  )]
}
