%../../../../logics/hlm%

$component(
  u: %Element($../../Essentials/Numbers/Natural/"Natural numbers", auto = %true),
  ğ“’: %Element(
    $../Categories(u = {u}),
    auto = %true
  ),
  ğ““: %Element(
    %previous,
    auto = %true
  ),
  F: %Element(
    $../Functors/Functors(
      u = {u},
      ğ“’ = {ğ“’},
      ğ““ = {ğ““}
    ),
    auto = %true
  ),
  G: %Element(
    %previous,
    auto = %true
  ),
  Î·: %Element($"Infranatural transformations"(
    u = {u},
    ğ“’ = {ğ“’},
    ğ““ = {ğ““},
    F = {F},
    G = {G}
  )),
  ğ—: %Element($../Objects(
    u = {u},
    ğ“’ = {ğ“’}
  ))
): %ExplicitOperator {
  display = [$SubSup(
    body = Î·,
    sub = ğ—
  )],
  definition = [%structuralCases(
    Î·,
    $"Infranatural transformations"(
      u = {u},
      ğ“’ = {ğ“’},
      ğ““ = {ğ““},
      F = {F},
      G = {G}
    ),
    [{
      constructor = $"Infranatural transformations"(
          u = {u},
          ğ“’ = {ğ“’},
          ğ““ = {ğ““},
          F = {F},
          G = {G}
        ).transformation,
      parameters = #(ğ˜: %Binding(
        $../Objects(
          u = {u},
          ğ“’ = {ğ“’}
        ),
        #(n: %Element($../Morphisms(
          u = {u},
          ğ“’ = {ğ““},
          ğ— = {$../Functors/"object value"(
            u = {u},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {F},
            ğ— = {ğ˜}
          )},
          ğ˜ = {$../Functors/"object value"(
            u = {u},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {G},
            ğ— = {ğ˜}
          )}
        )))
      )),
      value = n[ğ—]
    }]
  )]
}
