%../../../../logics/hlm%

/**
 * @references * https://ncatlab.org/nlab/show/identity+natural+transformation
 *             * https://leanprover-community.github.io/mathlib_docs/category_theory/natural_transformation.html#category_theory.nat_trans.id
 */
$identity(
  u,v: %Element(
    $../../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  ğ“’: %Element(
    $../Categories(u = {u}),
    auto = %true
  ),
  ğ““: %Element(
    $../Categories(u = {v}),
    auto = %true
  ),
  F: %Element(
    $../Functors/Functors(
      u = {u},
      v = {v},
      ğ“’ = {ğ“’},
      ğ““ = {ğ““}
    ),
    auto = %true
  )
): %ExplicitOperator {
  notation = $SubSup(
    body = 'id',
    sub = F
  ),
  definition = [
    $"Infranatural transformations"(
        u = {u},
        v = {v},
        ğ“’ = {ğ“’},
        ğ““ = {ğ““},
        F = {F},
        G = {F}
      ).transformation(_ğ— = {
        #(ğ—: %Element($../Objects(
          u = {u},
          ğ“’ = {ğ“’}
        ))),
        {n = {$../identity(
          u = {v},
          ğ“’ = {ğ““},
          ğ— = {$../Functors/"object value"(
            u = {u},
            v = {v},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {F},
            ğ— = {ğ—}
          )}
        )}}
    }),
    $"Infranatural transformations"(
        u = {u},
        v = {v},
        ğ“’ = {ğ“’},
        ğ““ = {ğ““},
        F = {F},
        G = {F}
      ).transformation(_ğ— = {
        #(ğ—: %Element($../Objects(
          u = {u},
          ğ“’ = {ğ“’}
        ))),
        {n = {$../Functors/"morphism value"(
          u = {u},
          v = {v},
          ğ“’ = {ğ“’},
          ğ““ = {ğ““},
          F = {F},
          ğ— = {ğ—},
          ğ˜ = {ğ—},
          f = {$../identity(
            u = {u},
            ğ“’ = {ğ“’},
            ğ— = {ğ—}
          )}
        )}}
    })
  ]
}
