%../../../../logics/hlm%

$identity(
  u: %Element(
    $../../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  ğ“’: %Element(
    $../Categories(u = {u}),
    auto = %true
  ),
  ğ““: %Element(
    %previous,
    auto = %true
  ),
  F: %Element(
    $../Functors/Functors(
      u = {u},
      ğ“’ = {ğ“’},
      ğ““ = {ğ““}
    ),
    auto = %true
  )
): %ExplicitOperator {
  display = [$SubSup(
    body = 'id',
    sub = F
  )],
  definition = [
    $"Infranatural transformations"(
        u = {u},
        ğ“’ = {ğ“’},
        ğ““ = {ğ““},
        F = {F},
        G = {F}
      ).transformation(ğ— = {
        parameter = #(ğ—: %Element($../Objects(
          u = {u},
          ğ“’ = {ğ“’}
        ))),
        arguments = {n = {$../identity(
          u = {u},
          ğ“’ = {ğ“’},
          ğ— = {$../Functors/"object value"(
            u = {u},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {F},
            ğ— = {ğ—}
          )}
        )}}
    }),
    $"Infranatural transformations"(
        u = {u},
        ğ“’ = {ğ“’},
        ğ““ = {ğ““},
        F = {F},
        G = {F}
      ).transformation(ğ— = {
        parameter = #(ğ—: %Element($../Objects(
          u = {u},
          ğ“’ = {ğ“’}
        ))),
        arguments = {n = {$../Functors/"morphism value"(
          u = {u},
          ğ“’ = {ğ“’},
          ğ““ = {ğ““},
          F = {F},
          ğ˜ = {$../Functors/"object value"(
            u = {u},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {F},
            ğ— = {ğ—}
          )},
          ğ™ = {$../Functors/"object value"(
            u = {u},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {F},
            ğ— = {ğ—}
          )},
          f = {$../identity(
            u = {u},
            ğ“’ = {ğ“’},
            ğ— = {ğ—}
          )}
        )}}
    })
  ]
}
