%../../../../logics/hlm%

/**
 * @remarks Here, we first define infranatural transformations, as a prerequisite for defining natural transformations (see `$"Natural transformations"`). This is necessary if we want to be able to ask whether a given transformation is natural or not.
 *
 * @references * https://en.wikipedia.org/wiki/Natural_transformation#Definition: infranatural transformation
 */
$"Infranatural transformations"(
  u,v: %Element(
    $../../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  ğ“’: %Element(
    $../Categories(u = u),
    auto = %true
  ),
  ğ““: %Element(
    $../Categories(u = v),
    auto = %true
  ),
  F,G: %Element($../Functors/Functors(u = u, v = v, ğ“’ = ğ“’, ğ““ = ğ““))
): %Construction {
  $transformation(_1: %Binder(
    #(ğ—: %Element($../Objects(u = u, ğ“’ = ğ“’))),
    #(n: %Element($../Morphisms(
      u = v,
      ğ“’ = ğ““,
      ğ— = $../Functors/"object value"(u = u, v = v, ğ“’ = ğ“’, ğ““ = ğ““, F = F, ğ— = ğ—),
      ğ˜ = $../Functors/"object value"(u = u, v = v, ğ“’ = ğ“’, ğ““ = ğ““, F = G, ğ— = ğ—)
    )))
  )): %Constructor {
    notation = $SubSup(
      body = $Parens(body = n, style = '()'),
      sub = $ElementRelation(operands = [ğ—, ğ“’])
    ),
    equalityDefinition = {
      leftParameters = #(_1: %Binder(
        #(ğ—: %Element($../Objects(u = u, ğ“’ = ğ“’))),
        #(n: %Element($../Morphisms(
          u = v,
          ğ“’ = ğ““,
          ğ— = $../Functors/"object value"(u = u, v = v, ğ“’ = ğ“’, ğ““ = ğ““, F = F, ğ— = ğ—),
          ğ˜ = $../Functors/"object value"(u = u, v = v, ğ“’ = ğ“’, ğ““ = ğ““, F = G, ğ— = ğ—)
        )))
      )),
      rightParameters = #(_2: %Binder(
        #(ğ—: %Element($../Objects(u = u, ğ“’ = ğ“’))),
        #(m: %Element($../Morphisms(
          u = v,
          ğ“’ = ğ““,
          ğ— = $../Functors/"object value"(u = u, v = v, ğ“’ = ğ“’, ğ““ = ğ““, F = F, ğ— = ğ—),
          ğ˜ = $../Functors/"object value"(u = u, v = v, ğ“’ = ğ“’, ğ““ = ğ““, F = G, ğ— = ğ—)
        )))
      )),
      definition = [%forall(
        #(ğ—: %Element($../Objects(u = u, ğ“’ = ğ“’))),
        %equals(n[ğ— = ğ—], m[ğ— = ğ—])
      )],
      isomorphic = %true
    }
  }

  notation = $Function(
    function = 'Infranat',
    arguments = [F, G]
  ),
  definitionNotation = {
    parameter = #(Î·: %Expr),
    notation = $FunctionDeclaration(
      function = Î·,
      symbol = 'â‡€',
      operands = [F, G]
    ),
    singularName = 'infranatural transformation',
    pluralName = 'infranatural transformations',
    nameOptional = %true
  }
}
