%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Natural_transformation
 */
$"Infranatural transformations"(
  u: %Element($../../Essentials/Numbers/Natural/"Natural numbers", auto = %true),
  ğ“’: %Element(
    $../Categories(u = {u}),
    auto = %true
  ),
  ğ““: %Element(
    %previous,
    auto = %true
  ),
  F: %Element($../Functors/Functors(
    u = {u},
    ğ“’ = {ğ“’},
    ğ““ = {ğ““}
  )),
  G: %Element(%previous)
): %Construction {
  $transformation(ğ—: %Binding(
    $../Objects(
      u = {u},
      ğ“’ = {ğ“’}
    ),
    #(n: %Element($../Morphisms(
      u = {u},
      ğ“’ = {ğ““},
      ğ— = {$../Functors/"object value"(
        u = {u},
        ğ“’ = {ğ“’},
        ğ““ = {ğ““},
        F = {F},
        ğ— = {ğ—}
      )},
      ğ˜ = {$../Functors/"object value"(
        u = {u},
        ğ“’ = {ğ“’},
        ğ““ = {ğ““},
        F = {G},
        ğ— = {ğ—}
      )}
    )))
  )): %Constructor {
    display = [$SubSup(
      body = $Parens(
        body = n,
        style = '()'
      ),
      sub = $ElementRelation(
        element = ğ—,
        set = ğ“’
      )
    )],
    equalityDefinition = {
      leftParameters = #(ğ—: %Binding(
        $../Objects(
          u = {u},
          ğ“’ = {ğ“’}
        ),
        #(n: %Element($../Morphisms(
          u = {u},
          ğ“’ = {ğ““},
          ğ— = {$../Functors/"object value"(
            u = {u},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {F},
            ğ— = {ğ—}
          )},
          ğ˜ = {$../Functors/"object value"(
            u = {u},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {G},
            ğ— = {ğ—}
          )}
        )))
      )),
      rightParameters = #(ğ—: %Binding(
        $../Objects(
          u = {u},
          ğ“’ = {ğ“’}
        ),
        #(m: %Element($../Morphisms(
          u = {u},
          ğ“’ = {ğ““},
          ğ— = {$../Functors/"object value"(
            u = {u},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {F},
            ğ— = {ğ—}
          )},
          ğ˜ = {$../Functors/"object value"(
            u = {u},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {G},
            ğ— = {ğ—}
          )}
        )))
      )),
      definition = [%forall(
        #(ğ—: %Element($../Objects(
          u = {u},
          ğ“’ = {ğ“’}
        ))),
        %equals(n[ğ—], m[ğ—])
      )],
      isomorphic = %true
    }
  }

  display = [$FunctionOperator(
    symbol = 'â‡€',
    operands = [F, G],
    minParenLevel = -1
  )],
  definitionDisplay = {
    parameter = #(Î·: %Expr),
    display = [$FunctionDefinition(
      function = Î·,
      symbol = 'â‡€',
      operands = [F, G]
    )],
    singularName = 'infranatural transformation',
    pluralName = 'infranatural transformations',
    nameOptional = %true
  }
}
