%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Natural_transformation
 *             * https://mathworld.wolfram.com/NaturalTransformation.html
 *             * https://proofwiki.org/wiki/Definition:Natural_Transformation
 *             * https://ncatlab.org/nlab/show/natural+transformation
 *             * https://leanprover-community.github.io/mathlib_docs/category_theory/natural_transformation.html#category_theory.nat_trans
 */
$"Natural transformations"(
  u,v: %Element(
    $../../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  ğ“’: %Element(
    $../Categories(u = u),
    auto = %true
  ),
  ğ““: %Element(
    $../Categories(u = v),
    auto = %true
  ),
  F,G: %Element($../Functors/Functors(
    u = u,
    v = v,
    ğ“’ = ğ“’,
    ğ““ = ğ““
  ))
): %SetOperator {
  notation = $Function(
    function = 'Nat',
    arguments = [F, G]
  ),
  definitionNotation = {
    parameter = #(Î·: %Expr),
    notation = $FunctionDeclaration(
      function = Î·,
      symbol = 'â‡’',
      operands = [F, G]
    ),
    singularName = 'natural transformation',
    pluralName = 'natural transformations',
    nameOptional = %true
  },
  definition = [%subset(
    #(Î·: %Element($"Infranatural transformations"(
      u = u,
      v = v,
      ğ“’ = ğ“’,
      ğ““ = ğ““,
      F = F,
      G = G
    ))),
    %forall(
      #(
        ğ—,ğ˜: %Element($../Objects(
          u = u,
          ğ“’ = ğ“’
        )),
        f: %Element($../Morphisms(
          u = u,
          ğ“’ = ğ“’,
          ğ— = ğ—,
          ğ˜ = ğ˜
        ))
      ),
      %equals(
        $../composition(
          u = v,
          ğ“’ = ğ““,
          ğ— = $../Functors/"object value"(
            u = u,
            v = v,
            ğ“’ = ğ“’,
            ğ““ = ğ““,
            F = F,
            ğ— = ğ—
          ),
          ğ˜ = $../Functors/"object value"(
            u = u,
            v = v,
            ğ“’ = ğ“’,
            ğ““ = ğ““,
            F = F,
            ğ— = ğ˜
          ),
          ğ™ = $../Functors/"object value"(
            u = u,
            v = v,
            ğ“’ = ğ“’,
            ğ““ = ğ““,
            F = G,
            ğ— = ğ˜
          ),
          f = $../Functors/"morphism value"(
            u = u,
            v = v,
            ğ“’ = ğ“’,
            ğ““ = ğ““,
            F = F,
            ğ— = ğ—,
            ğ˜ = ğ˜,
            f = f
          ),
          g = $component(
            u = u,
            v = v,
            ğ“’ = ğ“’,
            ğ““ = ğ““,
            F = F,
            G = G,
            Î· = Î·,
            ğ— = ğ˜
          )
        ),
        $../composition(
          u = v,
          ğ“’ = ğ““,
          ğ— = $../Functors/"object value"(
            u = u,
            v = v,
            ğ“’ = ğ“’,
            ğ““ = ğ““,
            F = F,
            ğ— = ğ—
          ),
          ğ˜ = $../Functors/"object value"(
            u = u,
            v = v,
            ğ“’ = ğ“’,
            ğ““ = ğ““,
            F = G,
            ğ— = ğ—
          ),
          ğ™ = $../Functors/"object value"(
            u = u,
            v = v,
            ğ“’ = ğ“’,
            ğ““ = ğ““,
            F = G,
            ğ— = ğ˜
          ),
          f = $component(
            u = u,
            v = v,
            ğ“’ = ğ“’,
            ğ““ = ğ““,
            F = F,
            G = G,
            Î· = Î·,
            ğ— = ğ—
          ),
          g = $../Functors/"morphism value"(
            u = u,
            v = v,
            ğ“’ = ğ“’,
            ğ““ = ğ““,
            F = G,
            ğ— = ğ—,
            ğ˜ = ğ˜,
            f = f
          )
        )
      )
    )
  )]
}
