%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Natural_transformation#Operations_with_natural_transformations
 *             * https://leanprover-community.github.io/mathlib_docs/category_theory/natural_transformation.html#category_theory.nat_trans.vcomp
 */
$"vertical composition"(
  u,v: %Element(
    $../../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  ğ“’: %Element(
    $../Categories(u = u),
    auto = %true
  ),
  ğ““: %Element(
    $../Categories(u = v),
    auto = %true
  ),
  F,G,H: %Element(
    $../Functors/Functors(u = u, v = v, ğ“’ = ğ“’, ğ““ = ğ““),
    auto = %true
  ),
  Î·: %Element($"Infranatural transformations"(u = u, v = v, ğ“’ = ğ“’, ğ““ = ğ““, F = F, G = G)),
  Îµ: %Element($"Infranatural transformations"(u = u, v = v, ğ“’ = ğ“’, ğ““ = ğ““, F = G, G = H))
): %ExplicitOperator {
  notation = $MultiplicationLikeOperator(
    symbol = 'âˆ˜',
    operands = [Îµ, Î·]
  ),
  definition = [$"Infranatural transformations"(u = u, v = v, ğ“’ = ğ“’, ğ““ = ğ““, F = F, G = H).transformation(_1 = {
      #(ğ—: %Element($../Objects(u = u, ğ“’ = ğ“’))),
      {n = $../composition(
        u = v,
        ğ“’ = ğ““,
        ğ— = $../Functors/"object value"(u = u, v = v, ğ“’ = ğ“’, ğ““ = ğ““, F = F, ğ— = ğ—),
        ğ˜ = $../Functors/"object value"(u = u, v = v, ğ“’ = ğ“’, ğ““ = ğ““, F = G, ğ— = ğ—),
        ğ™ = $../Functors/"object value"(u = u, v = v, ğ“’ = ğ“’, ğ““ = ğ““, F = H, ğ— = ğ—),
        f = $component(u = u, v = v, ğ“’ = ğ“’, ğ““ = ğ““, F = F, G = G, Î· = Î·, ğ— = ğ—),
        g = $component(u = u, v = v, ğ“’ = ğ“’, ğ““ = ğ““, F = G, G = H, Î· = Îµ, ğ— = ğ—)
      )}
  })]
}
