%../../logics/library%

$Library: %Library {
  logic = 'hlm',
  items = [
    %subsection(
      $Essentials,
      'Essentials'
    ),
    %subsection(
      $Algebra,
      'Algebra'
    ),
    %subsection(
      $"Linear algebra",
      'Linear algebra'
    ),
    %subsection(
      $"Category theory",
      'Category theory'
    ),
    %subsection(
      $"Formal systems",
      'Formal systems'
    ),
    %subsection(
      $Test,
      'Test'
    ),
    %subsection(
      $Test2,
      'Test2'
    ),
    %subsection(
      $Test3,
      'Test3'
    )
  ]
}
