%../../../../../logics/hlm%

$subring(
  ğ‘: %Element($../Rings),
  ğ’: %Element(%previous)
): %Predicate {
  display = [
    $Relation(
      symbol = %neg('â‰¤', 'â‰°'),
      operands = [ğ‘, ğ’]
    ),
    $Relation(
      symbol = %neg('â‰¥', 'â‰±'),
      operands = [ğ’, ğ‘]
    )
  ],
  definition = [
    %exists(
      #(Ï†: %Element($../Homomorphisms/Homomorphisms(
        ğ‘ = {ğ‘},
        ğ’ = {ğ’}
      ))),
      formula = $../../../Essentials/Functions/injective(
        X = {$../Carrier(ğ‘ = {ğ‘})},
        Y = {$../Carrier(ğ‘ = {ğ’})},
        f = {Ï†}
      )
    ),
    %exists(
      #(S: %Subset($../Carrier(ğ‘ = {ğ’}))),
      formula = %and(
        $"subring set"(
          ğ‘ = {ğ’},
          S = {S}
        ),
        %equals(
          ğ‘,
          $"subset ring"(
            ğ‘ = {ğ’},
            S = {S}
          )
        )
      )
    )
  ]
}
