%../../../../../logics/hlm%

$subring(ğ‘,ğ’: %Element($../Rings)): %Predicate {
  notation = $SubObjectRelation(operands = [ğ‘, ğ’]),
  definition = [
    %exists(
      #(Ï†: %Element($../Homomorphisms/Homomorphisms(
        ğ‘ = {ğ‘},
        ğ’ = {ğ’}
      ))),
      formula = $../../../Essentials/Functions/injective(
        X = {$../Carrier(ğ‘ = {ğ‘})},
        Y = {$../Carrier(ğ‘ = {ğ’})},
        f = {Ï†}
      )
    ),
    %exists(
      #(S: %Subset($../Carrier(ğ‘ = {ğ’}))),
      formula = %and(
        $"subring set"(
          ğ‘ = {ğ’},
          S = {S}
        ),
        %equals(
          ğ‘,
          $"subset ring"(
            ğ‘ = {ğ’},
            S = {S}
          )
        )
      )
    )
  ]
}
