%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Subring
 *             * https://proofwiki.org/wiki/Definition:Subring#Also_defined_as
 *             * https://leanprover-community.github.io/mathlib_docs/ring_theory/subring.html#is_subring
 */
$"subring set"(
  ğ‘: %Element($../Rings),
  S: %Subset($../Carrier(ğ‘ = {ğ‘}))
): %Predicate {
  display = [$NounRelation(
    operands = [S, ğ‘],
    singular = 'subring',
    plural = 'subrings'
  )],
  definition = [%and(
    %forall(
      #(
        a: %Element(S),
        b: %Element(%previous)
      ),
      %in(
        $../sum(
          ğ‘ = {ğ‘},
          a = {a},
          b = {b}
        ),
        S
      )
    ),
    %in(
      $../zero(ğ‘ = {ğ‘}),
      S
    ),
    %forall(
      #(c: %Element(S)),
      %in(
        $../"additive inverse"(
          ğ‘ = {ğ‘},
          a = {c}
        ),
        S
      )
    ),
    %forall(
      #(
        d: %Element(S),
        e: %Element(%previous)
      ),
      %in(
        $../product(
          ğ‘ = {ğ‘},
          a = {d},
          b = {e}
        ),
        S
      )
    ),
    %in(
      $../one(ğ‘ = {ğ‘}),
      S
    )
  )]
}
