%../../../../../logics/hlm%

$"subset ring"(
  ğ‘: %Element($../Rings),
  S: %Subset($../Carrier(ğ‘ = {ğ‘})),
  _1: %Constraint($"subring set"(
    ğ‘ = {ğ‘},
    S = {S}
  ))
): %ExplicitOperator {
  display = [$SubSup(
    body = $Parens(
      body = S,
      style = '[]'
    ),
    sub = ğ‘
  )],
  definition = [%structuralCases(
    ğ‘,
    $../Rings,
    [{
      constructor = $../Rings.ring,
      parameters = #(
        R: %Set,
        âŠ•: %Element($../../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        _1: %Constraint($../../../Essentials/Functions/Operations/associative(
          X = {R},
          âˆ— = {âŠ•}
        )),
        _2: %Constraint($../../../Essentials/Functions/Operations/commutative(
          X = {R},
          Z = {R},
          âˆ— = {âŠ•}
        )),
        "0": %Element(R),
        _3: %Constraint(%forall(
          #(a: %Element(R)),
          %equals(
            $../../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ•},
              x = {a},
              y = {"0"}
            ),
            $../../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ•},
              x = {"0"},
              y = {a}
            ),
            a
          )
        )),
        âŠ–: %Element($../../../Essentials/Functions/Functions(
          X = {R},
          Y = {R}
        )),
        _4: %Constraint(%forall(
          #(a: %Element(R)),
          %equals(
            $../../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ•},
              x = {a},
              y = {$../../../Essentials/Functions/value(
                X = {R},
                Y = {R},
                f = {âŠ–},
                x = {a}
              )}
            ),
            $../../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ•},
              x = {$../../../Essentials/Functions/value(
                X = {R},
                Y = {R},
                f = {âŠ–},
                x = {a}
              )},
              y = {a}
            ),
            "0"
          )
        )),
        âŠ™: %Element($../../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        _5: %Constraint($../../../Essentials/Functions/Operations/associative(
          X = {R},
          âˆ— = {âŠ™}
        )),
        _6: %Constraint(%forall(
          #(a: %Element(R)),
          %equals(
            $../../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ™},
              x = {a},
              y = {"0"}
            ),
            $../../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ™},
              x = {"0"},
              y = {a}
            ),
            "0"
          )
        )),
        _7: %Constraint(%forall(
          #(
            a: %Element(R),
            b: %Element(%previous)
          ),
          %equals(
            $../../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ™},
              x = {a},
              y = {$../../../Essentials/Functions/value(
                X = {R},
                Y = {R},
                f = {âŠ–},
                x = {b}
              )}
            ),
            $../../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ™},
              x = {$../../../Essentials/Functions/value(
                X = {R},
                Y = {R},
                f = {âŠ–},
                x = {a}
              )},
              y = {b}
            ),
            $../../../Essentials/Functions/value(
              X = {R},
              Y = {R},
              f = {âŠ–},
              x = {$../../../Essentials/Functions/Operations/value(
                X = {R},
                Y = {R},
                Z = {R},
                âˆ— = {âŠ™},
                x = {a},
                y = {b}
              )}
            )
          )
        )),
        "1": %Element(R),
        _8: %Constraint(%forall(
          #(a: %Element(R)),
          %equals(
            $../../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ™},
              x = {a},
              y = {"1"}
            ),
            $../../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ™},
              x = {"1"},
              y = {a}
            ),
            a
          )
        )),
        _9: %Constraint($../../../Essentials/Functions/Operations/distributive(
          X = {R},
          âˆ— = {âŠ™},
          â‹† = {âŠ•}
        ))
      ),
      value = $../Rings.ring(
        R = {S},
        âŠ• = {$../../../Essentials/Functions/Operations/"inner operation restriction"(
          X = {R},
          A = {S},
          âˆ— = {âŠ•}
        )},
        "0" = {"0"},
        âŠ– = {$../../../Essentials/Functions/"codomain restriction"(
          X = {R},
          A = {S},
          Y = {R},
          B = {S},
          f = {âŠ–}
        )},
        âŠ™ = {$../../../Essentials/Functions/Operations/"inner operation restriction"(
          X = {R},
          A = {S},
          âˆ— = {âŠ™}
        )},
        "1" = {"1"}
      )
    }]
  )]
}
