%../../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/ring_theory/subring.html#subtype.ring
 */
$"subset ring"(
  ğ‘: %Element($../Rings),
  S: %Subset($../Carrier(ğ‘ = {ğ‘})),
  _1: %Constraint($"subring set"(
    ğ‘ = {ğ‘},
    S = {S}
  ))
): %ExplicitOperator {
  notation = [$SubSup(
    body = $Parens(
      body = S,
      style = '[]'
    ),
    sub = ğ‘
  )],
  definition = [%structuralCases(
    ğ‘,
    $../Rings,
    [{
      constructor = $../Rings.ring,
      parameters = #(
        R: %Set,
        âŠ•: %Element($../../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        "0": %Element(R),
        âŠ–: %Element($../../../Essentials/Functions/Functions(
          X = {R},
          Y = {R}
        )),
        âŠ™: %Element($../../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        "1": %Element(R),
        _1: %Constraint($../ring(
          R = {R},
          âŠ• = {âŠ•},
          "0" = {"0"},
          âŠ– = {âŠ–},
          âŠ™ = {âŠ™},
          "1" = {"1"}
        ))
      ),
      value = $../Rings.ring(
        R = {S},
        âŠ• = {$../../../Essentials/Functions/Operations/"inner operation restriction"(
          X = {R},
          A = {S},
          âˆ— = {âŠ•}
        )},
        "0" = {"0"},
        âŠ– = {$../../../Essentials/Functions/"codomain restriction"(
          X = {R},
          A = {S},
          Y = {R},
          B = {S},
          f = {âŠ–}
        )},
        âŠ™ = {$../../../Essentials/Functions/Operations/"inner operation restriction"(
          X = {R},
          A = {S},
          âˆ— = {âŠ™}
        )},
        "1" = {"1"}
      )
    }]
  )]
}
