%../../../../logics/hlm%

/**
 * @remarks This definition is the equivalent of `$../Sets/Union`.
 */
$disjunction(
  S: %Set(auto = %true),
  p,q: %Element($Properties(S = {S}))
): %ExplicitOperator {
  notation = $Operator(
    symbol = '∨',
    operands = [p, q],
    space = ' '
  ),
  definition = [$Properties(S = {S}).property(_s = {
      #(s: %Element(S)),
      {p = {%or(
        $"has property"(
          S = {S},
          p = {p},
          s = {s}
        ),
        $"has property"(
          S = {S},
          p = {q},
          s = {s}
        )
      )}}
  })]
}
