%../../../../logics/hlm%

/**
 * @remarks This definition is the equivalent of `$../Sets/"Generalized operators"/"Generalized union using power set"`.
 */
$"generalized disjunction"(
  S: %Set(auto = %true),
  P: %Subset($Properties(S = {S}))
): %ExplicitOperator {
  notation = $PrefixUnaryOperator(
    symbol = '⋁',
    operand = P
  ),
  definition = [$Properties(S = {S}).property(_1 = {
      #(s: %Element(S)),
      {p = {%exists(
        #(p: %Element(P)),
        formula = $"has property"(
          S = {S},
          p = {p},
          s = {s}
        )
      )}}
  })]
}
