%../../../../logics/hlm%

/**
 * @remarks "`s` is `p`" is shorthand for "`s` has property `p`."
 */
$"has property"(
  S: %Set(auto = %true),
  p: %Element($Properties(S = {S})),
  s: %Element(S)
): %Predicate {
  notation = [$TextualRelation(
    symbol = %neg('is', 'is not'),
    operands = [s, p]
  )],
  definition = [%structural(
    p,
    $Properties(S = {S}),
    [{
      constructor = $Properties.property,
      parameters = #(t: %Binding(
        S,
        #(p: %Prop)
      )),
      value = p[s]
    }]
  )]
}
