%../../../../logics/hlm%

/**
 * @remarks “_s_ is _p_” is shorthand for “_s_ has property _p_.”
 */
$"has property"(
  S: %Set(auto = %true),
  p: %Element($Properties(S = {S})),
  s: %Element(S)
): %Predicate {
  display = [$TextualRelation(
    symbol = %neg('is', 'is not'),
    operands = [s, p]
  )],
  definition = [%structural(
    p,
    $Properties(S = {S}),
    [{
      constructor = $Properties(S = {S}).property,
      parameters = #(t: %Binding(
        S,
        #(p: %Prop)
      )),
      value = p[s]
    }]
  )]
}
