%../../../../../logics/hlm%

[
  $~"Empty set" = $../../../Essentials/Sets/"Empty set",
  $~"Fresh variables" = $../../"Fresh variables",
  $~Terms = $../Terms
]

/**
 * @references * https://en.wikipedia.org/wiki/Lambda_calculus#Standard_terms
 */
$constant: %ExplicitOperator {
  notation = 'ğ—',
  definition = [$~Terms(V = $~"Empty set").abstraction(_2 = {
      #(x: %Element($~"Fresh variables"(V = $~"Empty set"))),
      {M = $~Terms(V = %enumeration(x)).abstraction(_2 = {
          #(y: %Element($~"Fresh variables"(V = %enumeration(x)))),
          {M = x}
      })}
  })]
}
