%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Lambda_calculus#Standard_terms
 */
$constant: %ExplicitOperator {
  notation = 'ğ—',
  definition = [$../Terms(V = {$../../../Essentials/Sets/"Empty set"}).abstraction(_x = {
      #(x: %Element($../../"Fresh variables"(V = {$../../../Essentials/Sets/"Empty set"}))),
      {M = {$../Terms(V = {%enumeration(x)}).abstraction(_x = {
          #(y: %Element($../../"Fresh variables"(V = {%enumeration(x)}))),
          {M = {x}}
      })}}
  })]
}
