%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Lambda_calculus#Standard_terms
 *             * https://ncatlab.org/nlab/show/fixed-point+combinator
 */
$"fixed-point": %ExplicitOperator {
  notation = '𝗬',
  definition = [$../Terms(V = $../../../Essentials/Sets/"Empty set").abstraction(_2 = {
      #(f: %Element($../../"Fresh variables"(V = $../../../Essentials/Sets/"Empty set"))),
      {M = $../Terms(V = %enumeration(f)).application(
          M = $../Terms(V = %enumeration(f)).abstraction(_2 = {
              #(x: %Element($../../"Fresh variables"(V = %enumeration(f)))),
              {M = $../Terms(V = %enumeration(f, x)).application(
                  M = f,
                  N = $../Terms(V = %enumeration(f, x)).application(
                      M = x,
                      N = x
                  )
              )}
          }),
          N = $../Terms(V = %enumeration(f)).abstraction(_2 = {
              #(x: %Element($../../"Fresh variables"(V = %enumeration(f)))),
              {M = $../Terms(V = %enumeration(f, x)).application(
                  M = f,
                  N = $../Terms(V = %enumeration(f, x)).application(
                      M = x,
                      N = x
                  )
              )}
          })
      )}
  })]
}
