%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Lambda_calculus#Standard_terms
 */
$substitution: %ExplicitOperator {
  notation = '𝗦',
  definition = [$../Terms(V = $../../../Essentials/Sets/"Empty set").abstraction(_2 = {
      #(x: %Element($../../"Fresh variables"(V = $../../../Essentials/Sets/"Empty set"))),
      {M = $../Terms(V = %enumeration(x)).abstraction(_2 = {
          #(y: %Element($../../"Fresh variables"(V = %enumeration(x)))),
          {M = $../Terms(V = %enumeration(x, y)).abstraction(_2 = {
              #(z: %Element($../../"Fresh variables"(V = %enumeration(x, y)))),
              {M = $../Terms(V = %enumeration(x, y, z)).application(
                  M = $../Terms(V = %enumeration(x, y, z)).application(
                      M = x,
                      N = z
                  ),
                  N = $../Terms(V = %enumeration(x, y, z)).application(
                      M = y,
                      N = z
                  )
              )}
          })}
      })}
  })]
}
