%../../../../../logics/hlm%

[
  $~"Cartesian product" = $../../Sets/"Cartesian product",
  $~Relations = $../Relations
]

/**
 * @remarks This is an attempt at a general definition of the closure of a relation with respect to a property, i.e. the smallest relation that contains the original relation and satisfies the property. Note that it only works for properties that are closed under generalized conjunctions aka intersections, which should probably be included as a requirement.
 *
 * @references * https://en.wikipedia.org/wiki/Closure_(mathematics)#Binary_relation_closures
 */
$closure(
  S,T: %Set(auto = %true),
  ≺: %Element($~Relations(S = S, T = T)),
  p: %Element($../../Properties/Properties(S = $~Relations(S = S, T = T)))
): %ExplicitOperator {
  notation = $Function(
    function = $SubSup(body = 'cl', sub = p),
    arguments = [≺]
  ),
  definition = [$../../Properties/"generalized conjunction"(
    S = $~"Cartesian product"(S = S, T = T),
    P = %subset(
      #(⊂: %Element($~Relations(S = S, T = T))),
      %and(
        $../../Properties/implies(
          S = $~"Cartesian product"(S = S, T = T),
          p = ≺, q = ⊂
        ),
        $../../Properties/"has property"(
          S = $~Relations(S = S, T = T),
          p = p, s = ⊂
        )
      )
    )
  )]
}
