%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Reflexive_closure
 *             * https://mathworld.wolfram.com/ReflexiveClosure.html
 *             * https://proofwiki.org/wiki/Definition:Reflexive_Closure
 *             * https://leanprover-community.github.io/mathlib_docs/logic/relation.html#relation.refl_gen
 */
$"reflexive closure"(
  S: %Set(auto = %true),
  ≺: %Element($../Endorelations(S = {S}))
): %ExplicitOperator {
  notation = $SubSup(
    body = ≺,
    sup = '='
  ),
  definition = [
    $closure(
      S = {S},
      ≺ = {≺},
      p = {$../../Properties/Properties(S = {$../Endorelations(S = {S})}).property(s = {
          #(_1: %Element($../Endorelations(S = {S}))),
          {p = {$../reflexive(
            S = {S},
            ⪯ = {_1}
          )}}
      })}
    ),
    $../disjunction(
      S = {S},
      T = {S},
      ≺ = {≺},
      ⊂ = {$../equality(S = {S})}
    )
  ]
}
