%../../../../../logics/hlm%

$"reflexive symmetric closure"(
  S: %Set(auto = %true),
  ≺: %Element($../Endorelations(S = {S}))
): %ExplicitOperator {
  notation = $SubSup(
    body = ≺,
    sup = '⇔'
  ),
  definition = [
    $closure(
      S = {S},
      T = {S},
      ≺ = {≺},
      p = {$../../Properties/conjunction(
        S = {$../Relations(
          S = {S},
          T = {S}
        )},
        p = {$../../Properties/Properties(S = {$../Relations(
            S = {S},
            T = {S}
          )}).property(_s = {
            #(⊂: %Element($../Relations(
              S = {S},
              T = {S}
            ))),
            {p = {$../reflexive(
              S = {S},
              ⪯ = {⊂}
            )}}
        })},
        q = {$../../Properties/Properties(S = {$../Relations(
            S = {S},
            T = {S}
          )}).property(_s = {
            #(⊂: %Element($../Relations(
              S = {S},
              T = {S}
            ))),
            {p = {$../symmetric(
              S = {S},
              ≺ = {⊂}
            )}}
        })}
      )}
    ),
    $"symmetric closure"(
      S = {S},
      ≺ = {$"reflexive closure"(
        S = {S},
        ≺ = {≺}
      )}
    ),
    $"reflexive closure"(
      S = {S},
      ≺ = {$"symmetric closure"(
        S = {S},
        ≺ = {≺}
      )}
    )
  ]
}
