%../../../../../logics/hlm%

$"reflexive symmetric closure"(
  S: %Set(auto = %true),
  ≺: %Element($../Endorelations(S = {S}))
): %ExplicitOperator {
  notation = $SubSup(
    body = ≺,
    sup = '⇔'
  ),
  definition = [
    $closure(
      S = {S},
      T = {S},
      ≺ = {≺},
      p = {$../../Properties/Properties(S = {$../Relations(
          S = {S},
          T = {S}
        )}).property(s = {
          #(⊂: %Element($../Relations(
            S = {S},
            T = {S}
          ))),
          {p = {%and(
            $../reflexive(
              S = {S},
              ⪯ = {⊂}
            ),
            $../symmetric(
              S = {S},
              ≺ = {⊂}
            )
          )}}
      })}
    ),
    $"symmetric closure"(
      S = {S},
      ≺ = {$"reflexive closure"(
        S = {S},
        ≺ = {≺}
      )}
    ),
    $"reflexive closure"(
      S = {S},
      ≺ = {$"symmetric closure"(
        S = {S},
        ≺ = {≺}
      )}
    )
  ]
}
