%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Closure_(mathematics)#Binary_relation_closures: reflexive transitive symmetric closure
 */
$"reflexive symmetric transitive closure"(
  S: %Set(auto = %true),
  ≺: %Element($../Endorelations(S = {S}))
): %ExplicitOperator {
  notation = $SubSup(
    body = ≺,
    sup = '≡'
  ),
  definition = [$closure(
    S = {S},
    ≺ = {≺},
    p = {$../../Properties/Properties(S = {$../Endorelations(S = {S})}).property(s = {
        #(_1: %Element($../Endorelations(S = {S}))),
        {p = {$../equivalence(
          S = {S},
          ≺ = {_1}
        )}}
    })}
  )]
}
