%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Reflexive_closure
 *             * https://mathworld.wolfram.com/ReflexiveClosure.html
 *             * https://proofwiki.org/wiki/Definition:Reflexive_Closure
 *             * https://leanprover-community.github.io/mathlib_docs/logic/relation.html#relation.refl_gen
 */
$"reflexive closure"(
  S: %Set(auto = %true),
  ≺: %Element($../Endorelations(S = {S}))
): %ExplicitOperator {
  notation = $SubSup(
    body = ≺,
    sup = '='
  ),
  definition = [
    $closure(
      S = {S},
      T = {S},
      ≺ = {≺},
      p = {$../../Properties/Properties(S = {$../Relations(
          S = {S},
          T = {S}
        )}).property(_1 = {
          #(⪯: %Element($../Relations(
            S = {S},
            T = {S}
          ))),
          {p = {$../reflexive(
            S = {S},
            ⪯ = {⪯}
          )}}
      })}
    ),
    $../../Properties/disjunction(
      S = {$../../Sets/"Cartesian product"(
        S = {S},
        T = {S}
      )},
      p = {≺},
      q = {$../equality(S = {S})}
    )
  ]
}
