%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Symmetric_closure
 *             * https://proofwiki.org/wiki/Definition:Symmetric_Closure
 */
$"symmetric closure"(
  S: %Set(auto = %true),
  ≺: %Element($../Endorelations(S = {S}))
): %ExplicitOperator {
  notation = $SubSup(
    body = ≺,
    sup = '↔'
  ),
  definition = [
    $closure(
      S = {S},
      ≺ = {≺},
      p = {$../../Properties/Properties(S = {$../Endorelations(S = {S})}).property(s = {
          #(≺: %Element($../Endorelations(S = {S}))),
          {p = {$../symmetric(
            S = {S},
            ≺ = {≺}
          )}}
      })}
    ),
    $../disjunction(
      S = {S},
      T = {S},
      ≺ = {≺},
      ⊂ = {$../converse(
        S = {S},
        T = {S},
        ≺ = {≺}
      )}
    )
  ]
}
