%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Transitive_closure
 *             * https://mathworld.wolfram.com/TransitiveClosure.html
 *             * https://proofwiki.org/wiki/Definition:Transitive_Closure_(Relation_Theory)
 *             * https://ncatlab.org/nlab/show/transitive+closure
 *             * https://leanprover-community.github.io/mathlib_docs/logic/relation.html#relation.trans_gen
 */
$"transitive closure"(
  S: %Set(auto = %true),
  ≺: %Element($../Endorelations(S = {S}))
): %ExplicitOperator {
  notation = $SubSup(
    body = ≺,
    sup = '+'
  ),
  definition = [$closure(
    S = {S},
    ≺ = {≺},
    p = {$../../Properties/Properties(S = {$../Endorelations(S = {S})}).property(s = {
        #(≺: %Element($../Endorelations(S = {S}))),
        {p = {$../transitive(
          S = {S},
          ≺ = {≺}
        )}}
    })}
  )]
}
