%../../../../logics/library%

$Rings: %Section {
  logic = 'hlm',
  items = [
    %item($Rings),
    %item($Carrier),
    %item($sum),
    %item($zero),
    %item($"additive inverse"),
    %item($difference),
    %item($product),
    %item($one),
    %subsection(
      $Homomorphisms,
      'Homomorphisms'
    ),
    %item($unit),
    %item($units),
    %subsection(
      $Examples,
      'Examples'
    ),
    %item($"kronecker delta"),
    %subsection(
      $"Generalized sums and products",
      'Generalized sums and products'
    ),
    %subsection(
      $Polynomials,
      'Polynomials'
    ),
    %subsection(
      $Matrices,
      'Matrices'
    )
  ]
}
