%../../../../logics/library%

$Rings: %Section {
  logic = 'hlm',
  items = [
    %item($Rings),
    %item($Carrier),
    %item($sum),
    %item($zero),
    %item($"additive inverse"),
    %item($difference),
    %item($"additive group"),
    %item($product),
    %item($one),
    %item($commutative),
    %item($"multiplicative monoid"),
    %subsection(
      $Homomorphisms,
      'Homomorphisms'
    ),
    %subsection(
      $Subrings,
      'Subrings'
    ),
    %item($unit),
    %item($Units),
    %item($"multiplicative inverse"),
    %item($"unit group"),
    %item($"product with natural number"),
    %item($"product with integer"),
    %item($"power to natural number"),
    %subsection(
      $Ideals,
      'Ideals'
    ),
    %subsection(
      $Quotients,
      'Quotient rings'
    ),
    %subsection(
      $Examples,
      'Examples'
    ),
    %subsection(
      $"Iterated operations",
      'Iterated operations'
    ),
    %subsection(
      $Polynomials,
      'Polynomials'
    ),
    %item(
      $"kronecker delta",
      title = 'Kronecker delta'
    ),
    %subsection(
      $Matrices,
      'Matrices'
    ),
    %subsection(
      $Modules,
      'Modules'
    )
  ]
}
