%../../../../logics/library%

$Rings: %Section {
  logic = 'hlm',
  items = [
    %item($Rings),
    %item($Carrier),
    %item($sum),
    %item($zero),
    %item($"additive inverse"),
    %item($difference),
    %item($"additive group"),
    %item($product),
    %item($one),
    %item($"multiplicative monoid"),
    %subsection(
      $Homomorphisms,
      'Homomorphisms'
    ),
    %subsection(
      $Subrings,
      'Subrings'
    ),
    %item($unit),
    %item($Units),
    %item($"multiplicative inverse"),
    %item($"unit group"),
    %subsection(
      $Ideals,
      'Ideals'
    ),
    %subsection(
      $Quotients,
      'Quotient rings'
    ),
    %subsection(
      $Examples,
      'Examples'
    ),
    %item($"kronecker delta"),
    %subsection(
      $"Generalized operations",
      'Generalized operations'
    ),
    %subsection(
      $Polynomials,
      'Polynomials'
    ),
    %subsection(
      $Matrices,
      'Matrices'
    ),
    %subsection(
      $Modules,
      'Modules'
    )
  ]
}
