%../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/algebra/ring/basic.html#ring.to_add_comm_group
 */
$"additive group"(ğ‘: %Element($Rings)): %ExplicitOperator {
  notation = $Tuple(
    items = [ğ‘, '+'],
    style = '[]'
  ),
  definition = [%structuralCases(
    ğ‘,
    $Rings,
    [{
      constructor = $Rings.ring,
      parameters = #(
        R: %Set,
        âŠ•: %Element($../../Essentials/Operations/"Inner operations"(X = R)),
        "0": %Element(R),
        âŠ–: %Element($../../Essentials/Functions/Functions(
          X = R,
          Y = R
        )),
        âŠ™: %Element($../../Essentials/Operations/"Inner operations"(X = R)),
        "1": %Element(R),
        _1: %Constraint($ring(
          R = R,
          âŠ• = âŠ•,
          "0" = "0",
          âŠ– = âŠ–,
          âŠ™ = âŠ™,
          "1" = "1"
        ))
      ),
      value = $../Groups/Groups.group(
        G = R,
        âˆ— = âŠ•,
        e = "0",
        i = âŠ–
      )
    }]
  )]
}
