%../../../../logics/hlm%

$"additive inverse"(
  ğ‘: %Element(
    $Rings,
    auto = %true
  ),
  a: %Element($Carrier(ğ‘ = {ğ‘}))
): %ExplicitOperator {
  display = [$PrefixUnaryOperator(
    symbol = 'âˆ’',
    operand = a,
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [%structuralCases(
    ğ‘,
    $Rings,
    [{
      constructor = $Rings.ring,
      parameters = #(
        R: %Set,
        âŠ•: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        _1: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {R},
          âˆ— = {âŠ•}
        )),
        _2: %Constraint($../../Essentials/Functions/Operations/commutative(
          X = {R},
          Z = {R},
          âˆ— = {âŠ•}
        )),
        "0": %Element(R),
        _3: %Constraint(%forall(
          #(a: %Element(R)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ•},
              x = {a},
              y = {"0"}
            ),
            a
          )
        )),
        âŠ–: %Element($../../Essentials/Functions/Functions(
          X = {R},
          Y = {R}
        )),
        _4: %Constraint(%forall(
          #(a: %Element(R)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ•},
              x = {a},
              y = {$../../Essentials/Functions/value(
                X = {R},
                Y = {R},
                f = {âŠ–},
                x = {a}
              )}
            ),
            "0"
          )
        )),
        âŠ™: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        _5: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {R},
          âˆ— = {âŠ™}
        )),
        "1": %Element(R),
        _6: %Constraint(%forall(
          #(a: %Element(R)),
          %and(
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {R},
                Y = {R},
                Z = {R},
                âˆ— = {âŠ™},
                x = {a},
                y = {"1"}
              ),
              a
            ),
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {R},
                Y = {R},
                Z = {R},
                âˆ— = {âŠ™},
                x = {"1"},
                y = {a}
              ),
              a
            )
          )
        )),
        _7: %Constraint($../../Essentials/Functions/Operations/distributive(
          X = {R},
          âˆ— = {âŠ™},
          â‹† = {âŠ•}
        ))
      ),
      value = $../../Essentials/Functions/value(
        X = {R},
        Y = {R},
        f = {âŠ–},
        x = {a}
      )
    }]
  )]
}
