%../../../../logics/hlm%

$"additive inverse"(
  ğ‘: %Element(
    $Rings,
    auto = %true
  ),
  a: %Element($Carrier(ğ‘ = ğ‘))
): %ExplicitOperator {
  notation = $NegationOperator(operand = a),
  definition = [%structuralCases(
    ğ‘, $Rings,
    [{
      constructor = $Rings.ring,
      parameters = #(
        R: %Set,
        âŠ•: %Element($../../Essentials/Operations/"Inner operations"(X = R)),
        "0": %Element(R),
        âŠ–: %Element($../../Essentials/Functions/Functions(X = R, Y = R)),
        âŠ™: %Element($../../Essentials/Operations/"Inner operations"(X = R)),
        "1": %Element(R),
        _1: %Constraint($ring(R = R, âŠ• = âŠ•, "0" = "0", âŠ– = âŠ–, âŠ™ = âŠ™, "1" = "1"))
      ),
      value = $../../Essentials/Functions/value(X = R, Y = R, f = âŠ–, x = a)
    }]
  )]
}
