%../../../../logics/hlm%

/**
 * @remarks This definition retrieves a representative carrier set from a ring (which is actually an equivalence class of rings), and enables typical abuse of notation.
 */
$Carrier(ğ‘: %Element($Rings)): %SetOperator {
  notation = [$Parens(
    body = ğ‘,
    style = '()'
  )],
  definitionNotation = {
    parameter = #(a: %Expr),
    notation = [$ElementParameter(
      element = a,
      set = ğ‘
    )]
  },
  definition = [%setStructuralCases(
    ğ‘,
    $Rings,
    [{
      constructor = $Rings.ring,
      parameters = #(
        R: %Set,
        âŠ•: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        "0": %Element(R),
        âŠ–: %Element($../../Essentials/Functions/Functions(
          X = {R},
          Y = {R}
        )),
        âŠ™: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        "1": %Element(R),
        _1: %Constraint($ring(
          R = {R},
          âŠ• = {âŠ•},
          "0" = {"0"},
          âŠ– = {âŠ–},
          âŠ™ = {âŠ™},
          "1" = {"1"}
        ))
      ),
      value = R
    }]
  )]
}
