%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Kronecker_delta
 *             * https://mathworld.wolfram.com/KroneckerDelta.html
 *             * https://proofwiki.org/wiki/Definition:Kronecker_Delta
 *             * https://ncatlab.org/nlab/show/Kronecker+delta
 */
$"kronecker delta"(
  ğ‘: %Element($Rings),
  S: %Set(auto = %true),
  i,j: %Element(S)
): %ExplicitOperator {
  notation = $SubSup(
    body = 'Î´',
    sub = $Group(items = [ğ‘, i, j])
  ),
  definition = [%cases([
    {
      formula = %equals(i, j),
      value = $one(ğ‘ = ğ‘)
    },
    {
      formula = %not(%equals(i, j)),
      value = $zero(ğ‘ = ğ‘)
    }
  ])]
}
