%../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/core/init/algebra/ring.html#ring.to_monoid
 */
$"multiplicative monoid"(ğ‘: %Element($Rings)): %ExplicitOperator {
  notation = $Tuple(
    items = [ğ‘, 'â‹…'],
    style = '[]'
  ),
  definition = [%structuralCases(
    ğ‘,
    $Rings,
    [{
      constructor = $Rings.ring,
      parameters = #(
        R: %Set,
        âŠ•: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        "0": %Element(R),
        âŠ–: %Element($../../Essentials/Functions/Functions(
          X = {R},
          Y = {R}
        )),
        âŠ™: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        "1": %Element(R),
        _1: %Constraint($ring(
          R = {R},
          âŠ• = {âŠ•},
          "0" = {"0"},
          âŠ– = {âŠ–},
          âŠ™ = {âŠ™},
          "1" = {"1"}
        ))
      ),
      value = $../Monoids/Monoids.monoid(
        M = {R},
        âˆ— = {âŠ™},
        e = {"1"}
      )
    }]
  )]
}
