%../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/algebra/group_power.html#gsmul
 */
$"product with integer"(
  ğ‘: %Element(
    $Rings,
    auto = %true
  ),
  z: %Element($../../Essentials/Numbers/Integer/Integers),
  a: %Element($Carrier(ğ‘ = ğ‘))
): %ExplicitOperator {
  notation = $MultiplicationOperator(operands = [z, a]),
  definition = [%cases([
    {
      formula = $../../Essentials/Numbers/Integer/"less or equal"(
        b = z,
        a = $../../Essentials/Numbers/Natural/number(value = 0)
      ),
      value = $"product with natural number"(
        ğ‘ = ğ‘,
        n = z,
        a = a
      )
    },
    {
      formula = $../../Essentials/Numbers/Integer/less(
        a = z,
        b = $../../Essentials/Numbers/Natural/number(value = 0)
      ),
      value = $"product with natural number"(
        ğ‘ = ğ‘,
        n = $../../Essentials/Numbers/Integer/inverse(a = z),
        a = $"additive inverse"(
          ğ‘ = ğ‘,
          a = a
        )
      )
    }
  ])]
}
