%../../../../logics/hlm%

[
  $~Integer = $../../Essentials/Numbers/Integer,
  $~number = $../../Essentials/Numbers/Natural/number
]

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/algebra/group_power/basic.html#gsmul
 */
$"product with integer"(
  ğ‘: %Element($Rings, auto = %true),
  z: %Element($~Integer/Integers),
  a: %Element($Carrier(ğ‘ = ğ‘))
): %ExplicitOperator {
  notation = $MultiplicationOperator(operands = [z, a]),
  definition = [%cases([
    {
      formula = $~Integer/"less or equal"(
        b = z,
        a = $~number(value = 0)
      ),
      value = $"product with natural number"(ğ‘ = ğ‘, n = z, a = a)
    },
    {
      formula = $~Integer/less(
        a = z,
        b = $~number(value = 0)
      ),
      value = $"product with natural number"(
        ğ‘ = ğ‘,
        n = $~Integer/inverse(a = z),
        a = $"additive inverse"(ğ‘ = ğ‘, a = a)
      )
    }
  ])]
}
