%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Ring_(mathematics)
 */
$Rings: %Construction {
  $ring(
    R: %Set,
    ⊕: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
    _1: %Constraint($../../Essentials/Functions/Operations/associative(
      X = {R},
      ∗ = {⊕}
    )),
    _2: %Constraint($../../Essentials/Functions/Operations/commutative(
      X = {R},
      Z = {R},
      ∗ = {⊕}
    )),
    "0": %Element(R),
    _3: %Constraint(%forall(
      #(a: %Element(R)),
      %equals(
        $../../Essentials/Functions/Operations/value(
          X = {R},
          Y = {R},
          Z = {R},
          ∗ = {⊕},
          x = {a},
          y = {"0"}
        ),
        $../../Essentials/Functions/Operations/value(
          X = {R},
          Y = {R},
          Z = {R},
          ∗ = {⊕},
          x = {"0"},
          y = {a}
        ),
        a
      )
    )),
    ⊖: %Element($../../Essentials/Functions/Functions(
      X = {R},
      Y = {R}
    )),
    _4: %Constraint(%forall(
      #(a: %Element(R)),
      %equals(
        $../../Essentials/Functions/Operations/value(
          X = {R},
          Y = {R},
          Z = {R},
          ∗ = {⊕},
          x = {a},
          y = {$../../Essentials/Functions/value(
            X = {R},
            Y = {R},
            f = {⊖},
            x = {a}
          )}
        ),
        $../../Essentials/Functions/Operations/value(
          X = {R},
          Y = {R},
          Z = {R},
          ∗ = {⊕},
          x = {$../../Essentials/Functions/value(
            X = {R},
            Y = {R},
            f = {⊖},
            x = {a}
          )},
          y = {a}
        ),
        "0"
      )
    )),
    ⊙: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
    _5: %Constraint($../../Essentials/Functions/Operations/associative(
      X = {R},
      ∗ = {⊙}
    )),
    _6: %Constraint(%forall(
      #(a: %Element(R)),
      %equals(
        $../../Essentials/Functions/Operations/value(
          X = {R},
          Y = {R},
          Z = {R},
          ∗ = {⊙},
          x = {a},
          y = {"0"}
        ),
        $../../Essentials/Functions/Operations/value(
          X = {R},
          Y = {R},
          Z = {R},
          ∗ = {⊙},
          x = {"0"},
          y = {a}
        ),
        "0"
      )
    )),
    _7: %Constraint(%forall(
      #(
        a: %Element(R),
        b: %Element(%previous)
      ),
      %equals(
        $../../Essentials/Functions/Operations/value(
          X = {R},
          Y = {R},
          Z = {R},
          ∗ = {⊙},
          x = {a},
          y = {$../../Essentials/Functions/value(
            X = {R},
            Y = {R},
            f = {⊖},
            x = {b}
          )}
        ),
        $../../Essentials/Functions/Operations/value(
          X = {R},
          Y = {R},
          Z = {R},
          ∗ = {⊙},
          x = {$../../Essentials/Functions/value(
            X = {R},
            Y = {R},
            f = {⊖},
            x = {a}
          )},
          y = {b}
        ),
        $../../Essentials/Functions/value(
          X = {R},
          Y = {R},
          f = {⊖},
          x = {$../../Essentials/Functions/Operations/value(
            X = {R},
            Y = {R},
            Z = {R},
            ∗ = {⊙},
            x = {a},
            y = {b}
          )}
        )
      )
    )),
    "1": %Element(R),
    _8: %Constraint(%forall(
      #(a: %Element(R)),
      %equals(
        $../../Essentials/Functions/Operations/value(
          X = {R},
          Y = {R},
          Z = {R},
          ∗ = {⊙},
          x = {a},
          y = {"1"}
        ),
        $../../Essentials/Functions/Operations/value(
          X = {R},
          Y = {R},
          Z = {R},
          ∗ = {⊙},
          x = {"1"},
          y = {a}
        ),
        a
      )
    )),
    _9: %Constraint($../../Essentials/Functions/Operations/distributive(
      X = {R},
      ∗ = {⊙},
      ⋆ = {⊕}
    ))
  ): %Constructor {
    display = [$Tuple(
      items = [R, ⊕, "0", ⊖, ⊙, "1"],
      style = '[]'
    )],
    equalityDefinition = {
      leftParameters = #(
        R: %Set,
        ⊕: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        _1: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {R},
          ∗ = {⊕}
        )),
        _2: %Constraint($../../Essentials/Functions/Operations/commutative(
          X = {R},
          Z = {R},
          ∗ = {⊕}
        )),
        "0": %Element(R),
        _3: %Constraint(%forall(
          #(a: %Element(R)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              ∗ = {⊕},
              x = {a},
              y = {"0"}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              ∗ = {⊕},
              x = {"0"},
              y = {a}
            ),
            a
          )
        )),
        ⊖: %Element($../../Essentials/Functions/Functions(
          X = {R},
          Y = {R}
        )),
        _4: %Constraint(%forall(
          #(a: %Element(R)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              ∗ = {⊕},
              x = {a},
              y = {$../../Essentials/Functions/value(
                X = {R},
                Y = {R},
                f = {⊖},
                x = {a}
              )}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              ∗ = {⊕},
              x = {$../../Essentials/Functions/value(
                X = {R},
                Y = {R},
                f = {⊖},
                x = {a}
              )},
              y = {a}
            ),
            "0"
          )
        )),
        ⊙: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        _5: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {R},
          ∗ = {⊙}
        )),
        _6: %Constraint(%forall(
          #(a: %Element(R)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              ∗ = {⊙},
              x = {a},
              y = {"0"}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              ∗ = {⊙},
              x = {"0"},
              y = {a}
            ),
            "0"
          )
        )),
        _7: %Constraint(%forall(
          #(
            a: %Element(R),
            b: %Element(%previous)
          ),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              ∗ = {⊙},
              x = {a},
              y = {$../../Essentials/Functions/value(
                X = {R},
                Y = {R},
                f = {⊖},
                x = {b}
              )}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              ∗ = {⊙},
              x = {$../../Essentials/Functions/value(
                X = {R},
                Y = {R},
                f = {⊖},
                x = {a}
              )},
              y = {b}
            ),
            $../../Essentials/Functions/value(
              X = {R},
              Y = {R},
              f = {⊖},
              x = {$../../Essentials/Functions/Operations/value(
                X = {R},
                Y = {R},
                Z = {R},
                ∗ = {⊙},
                x = {a},
                y = {b}
              )}
            )
          )
        )),
        "1": %Element(R),
        _8: %Constraint(%forall(
          #(a: %Element(R)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              ∗ = {⊙},
              x = {a},
              y = {"1"}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              ∗ = {⊙},
              x = {"1"},
              y = {a}
            ),
            a
          )
        )),
        _9: %Constraint($../../Essentials/Functions/Operations/distributive(
          X = {R},
          ∗ = {⊙},
          ⋆ = {⊕}
        ))
      ),
      rightParameters = #(
        S: %Set,
        ⋆: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {S})),
        _10: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {S},
          ∗ = {⋆}
        )),
        _11: %Constraint($../../Essentials/Functions/Operations/commutative(
          X = {S},
          Z = {S},
          ∗ = {⋆}
        )),
        𝟢: %Element(S),
        _12: %Constraint(%forall(
          #(a: %Element(S)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {S},
              Y = {S},
              Z = {S},
              ∗ = {⋆},
              x = {a},
              y = {𝟢}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {S},
              Y = {S},
              Z = {S},
              ∗ = {⋆},
              x = {𝟢},
              y = {a}
            ),
            a
          )
        )),
        ∼: %Element($../../Essentials/Functions/Functions(
          X = {S},
          Y = {S}
        )),
        _13: %Constraint(%forall(
          #(a: %Element(S)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {S},
              Y = {S},
              Z = {S},
              ∗ = {⋆},
              x = {a},
              y = {$../../Essentials/Functions/value(
                X = {S},
                Y = {S},
                f = {∼},
                x = {a}
              )}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {S},
              Y = {S},
              Z = {S},
              ∗ = {⋆},
              x = {$../../Essentials/Functions/value(
                X = {S},
                Y = {S},
                f = {∼},
                x = {a}
              )},
              y = {a}
            ),
            𝟢
          )
        )),
        ∗: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {S})),
        _14: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {S},
          ∗ = {∗}
        )),
        _15: %Constraint(%forall(
          #(a: %Element(S)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {S},
              Y = {S},
              Z = {S},
              ∗ = {∗},
              x = {a},
              y = {𝟢}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {S},
              Y = {S},
              Z = {S},
              ∗ = {∗},
              x = {𝟢},
              y = {a}
            ),
            𝟢
          )
        )),
        _16: %Constraint(%forall(
          #(
            a: %Element(S),
            b: %Element(%previous)
          ),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {S},
              Y = {S},
              Z = {S},
              ∗ = {∗},
              x = {a},
              y = {$../../Essentials/Functions/value(
                X = {S},
                Y = {S},
                f = {∼},
                x = {b}
              )}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {S},
              Y = {S},
              Z = {S},
              ∗ = {∗},
              x = {$../../Essentials/Functions/value(
                X = {S},
                Y = {S},
                f = {∼},
                x = {a}
              )},
              y = {b}
            ),
            $../../Essentials/Functions/value(
              X = {S},
              Y = {S},
              f = {∼},
              x = {$../../Essentials/Functions/Operations/value(
                X = {S},
                Y = {S},
                Z = {S},
                ∗ = {∗},
                x = {a},
                y = {b}
              )}
            )
          )
        )),
        𝟣: %Element(S),
        _17: %Constraint(%forall(
          #(a: %Element(S)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {S},
              Y = {S},
              Z = {S},
              ∗ = {∗},
              x = {a},
              y = {𝟣}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {S},
              Y = {S},
              Z = {S},
              ∗ = {∗},
              x = {𝟣},
              y = {a}
            ),
            a
          )
        )),
        _18: %Constraint($../../Essentials/Functions/Operations/distributive(
          X = {S},
          ∗ = {∗},
          ⋆ = {⋆}
        ))
      ),
      definition = [%exists(
        #(φ: %Element($../../Essentials/Functions/Bijections(
          X = {R},
          Y = {S}
        ))),
        formula = %and(
          %equals(
            $../Isomorphisms/"inner operation transform"(
              X = {R},
              Y = {S},
              φ = {φ},
              ∗ = {⊕}
            ),
            ⋆
          ),
          %equals(
            $../Isomorphisms/"element transform"(
              X = {R},
              Y = {S},
              φ = {φ},
              x = {"0"}
            ),
            𝟢
          ),
          %equals(
            $../Isomorphisms/"function transform"(
              X = {R},
              Y = {S},
              φ = {φ},
              f = {⊖}
            ),
            ∼
          ),
          %equals(
            $../Isomorphisms/"inner operation transform"(
              X = {R},
              Y = {S},
              φ = {φ},
              ∗ = {⊙}
            ),
            ∗
          ),
          %equals(
            $../Isomorphisms/"element transform"(
              X = {R},
              Y = {S},
              φ = {φ},
              x = {"1"}
            ),
            𝟣
          )
        )
      )],
      isomorphic = %true
    }
  }

  display = ['𝓡𝓲𝓷𝓰'],
  definitionDisplay = {
    parameter = #(𝐑: %Expr),
    singularName = 'ring',
    pluralName = 'rings'
  }
}
