%../../../../logics/hlm%

[
  $~Functions = $../../Essentials/Functions/Functions,
  $~"Inner operations" = $../../Essentials/Operations/"Inner operations"
]

/**
 * @references * https://en.wikipedia.org/wiki/Unit_(ring_theory)#Group_of_units
 *             * https://proofwiki.org/wiki/Definition:Group_of_Units/Ring
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/group/units.html#units.comm_group
 */
$"unit group"(ğ‘: %Element($Rings)): %ExplicitOperator {
  notation = $Parens(
    body = $SubSup(body = ğ‘, sup = 'Ã—'),
    style = '[]'
  ),
  definition = [%structuralCases(
    ğ‘, $Rings,
    [{
      constructor = $Rings.ring,
      parameters = #(
        R: %Set,
        âŠ•: %Element($~"Inner operations"(X = R)),
        "0": %Element(R),
        âŠ–: %Element($~Functions(X = R, Y = R)),
        âŠ™: %Element($~"Inner operations"(X = R)),
        "1": %Element(R),
        _1: %Constraint($ring(R = R, âŠ• = âŠ•, "0" = "0", âŠ– = âŠ–, âŠ™ = âŠ™, "1" = "1"))
      ),
      value = $../Groups/Groups.group(
        G = $Units(ğ‘ = ğ‘),
        âˆ— = $../../Essentials/Operations/"inner operation restriction"(
          X = R,
          A = $Units(ğ‘ = ğ‘),
          âˆ— = âŠ™
        ),
        e = "1",
        i = $~Functions(
            X = $Units(ğ‘ = ğ‘),
            Y = $Units(ğ‘ = ğ‘)
          ).function(_1 = {
            #(a: %Element($Units(ğ‘ = ğ‘))),
            {y = $"multiplicative inverse"(ğ‘ = ğ‘, a = a)}
        })
      )
    }]
  )]
}
