%../../../../logics/hlm%

$unit(
  ğ‘: %Element(
    $Rings,
    auto = %true
  ),
  a: %Element($Carrier(ğ‘ = {ğ‘}))
): %Predicate {
  display = [$NounProperty(
    operand = a,
    singular = 'unit',
    plural = 'units'
  )],
  definition = [%exists(
    #(b: %Element($Carrier(ğ‘ = {ğ‘}))),
    formula = %and(
      %equals(
        $product(
          ğ‘ = {ğ‘},
          a = {a},
          b = {b}
        ),
        $one(ğ‘ = {ğ‘})
      ),
      %equals(
        $product(
          ğ‘ = {ğ‘},
          a = {b},
          b = {a}
        ),
        $one(ğ‘ = {ğ‘})
      )
    )
  )]
}
