%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Unit_(ring_theory)#Group_of_units
 *             * https://proofwiki.org/wiki/Definition:Group_of_Units/Ring
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/group/units.html#units.comm_group
 */
$"unit group"(ğ‘: %Element($Rings)): %ExplicitOperator {
  display = [$Parens(
    body = $SubSup(
      body = ğ‘,
      sup = 'Ã—'
    ),
    style = '[]'
  )],
  definition = [%structuralCases(
    ğ‘,
    $Rings,
    [{
      constructor = $Rings.ring,
      parameters = #(
        R: %Set,
        âŠ•: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        _1: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {R},
          âˆ— = {âŠ•}
        )),
        _2: %Constraint($../../Essentials/Functions/Operations/commutative(
          X = {R},
          Z = {R},
          âˆ— = {âŠ•}
        )),
        "0": %Element(R),
        _3: %Constraint(%forall(
          #(a: %Element(R)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ•},
              x = {a},
              y = {"0"}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ•},
              x = {"0"},
              y = {a}
            ),
            a
          )
        )),
        âŠ–: %Element($../../Essentials/Functions/Functions(
          X = {R},
          Y = {R}
        )),
        _4: %Constraint(%forall(
          #(a: %Element(R)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ•},
              x = {a},
              y = {$../../Essentials/Functions/value(
                X = {R},
                Y = {R},
                f = {âŠ–},
                x = {a}
              )}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ•},
              x = {$../../Essentials/Functions/value(
                X = {R},
                Y = {R},
                f = {âŠ–},
                x = {a}
              )},
              y = {a}
            ),
            "0"
          )
        )),
        âŠ™: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        _5: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {R},
          âˆ— = {âŠ™}
        )),
        _6: %Constraint(%forall(
          #(a: %Element(R)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ™},
              x = {a},
              y = {"0"}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ™},
              x = {"0"},
              y = {a}
            ),
            "0"
          )
        )),
        _7: %Constraint(%forall(
          #(
            a: %Element(R),
            b: %Element(%previous)
          ),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ™},
              x = {a},
              y = {$../../Essentials/Functions/value(
                X = {R},
                Y = {R},
                f = {âŠ–},
                x = {b}
              )}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ™},
              x = {$../../Essentials/Functions/value(
                X = {R},
                Y = {R},
                f = {âŠ–},
                x = {a}
              )},
              y = {b}
            ),
            $../../Essentials/Functions/value(
              X = {R},
              Y = {R},
              f = {âŠ–},
              x = {$../../Essentials/Functions/Operations/value(
                X = {R},
                Y = {R},
                Z = {R},
                âˆ— = {âŠ™},
                x = {a},
                y = {b}
              )}
            )
          )
        )),
        "1": %Element(R),
        _8: %Constraint(%forall(
          #(a: %Element(R)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ™},
              x = {a},
              y = {"1"}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ™},
              x = {"1"},
              y = {a}
            ),
            a
          )
        )),
        _9: %Constraint($../../Essentials/Functions/Operations/distributive(
          X = {R},
          âˆ— = {âŠ™},
          â‹† = {âŠ•}
        ))
      ),
      value = $../Groups/Groups.group(
        G = {$Units(ğ‘ = {ğ‘})},
        âˆ— = {$../../Essentials/Functions/Operations/"inner operation restriction"(
          X = {R},
          A = {$Units(ğ‘ = {ğ‘})},
          âˆ— = {âŠ™}
        )},
        e = {"1"},
        i = {$../../Essentials/Functions/Functions(
            X = {$Units(ğ‘ = {ğ‘})},
            Y = {$Units(ğ‘ = {ğ‘})}
          ).function(x = {
            #(a: %Element($Units(ğ‘ = {ğ‘}))),
            {y = {$"multiplicative inverse"(
              ğ‘ = {ğ‘},
              a = {a}
            )}}
        })}
      )
    }]
  )]
}
