%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Unit_(ring_theory)
 *             * https://mathworld.wolfram.com/Unit.html
 *             * https://proofwiki.org/wiki/Definition:Unit_of_Ring
 *             * https://ncatlab.org/nlab/show/unit#units_in_rings
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/group/units.html#is_unit
 */
$unit(
  ğ‘: %Element($Rings, auto = %true),
  a: %Element($Carrier(ğ‘ = ğ‘))
): %Predicate {
  notation = $NounProperty(operand = a, singular = 'unit', plural = 'units'),
  definition = [
    %exists(
      #(b: %Element($Carrier(ğ‘ = ğ‘))),
      formula = %equals(
        $product(ğ‘ = ğ‘, a = a, b = b),
        $product(ğ‘ = ğ‘, a = b, b = a),
        $one(ğ‘ = ğ‘)
      )
    ),
    %existsUnique(
      #(b: %Element($Carrier(ğ‘ = ğ‘))),
      formula = %equals(
        $product(ğ‘ = ğ‘, a = a, b = b),
        $product(ğ‘ = ğ‘, a = b, b = a),
        $one(ğ‘ = ğ‘)
      )
    )
  ]
}
