%../../../../logics/hlm%

$unit(
  ğ‘: %Element(
    $Rings,
    auto = %true
  ),
  a: %Element($Carrier(ğ‘ = {ğ‘}))
): %Predicate {
  display = [$NounProperty(
    operand = a,
    singular = 'unit',
    plural = 'units'
  )],
  definition = [
    %exists(
      #(b: %Element($Carrier(ğ‘ = {ğ‘}))),
      formula = %equals(
        $product(
          ğ‘ = {ğ‘},
          a = {a},
          b = {b}
        ),
        $product(
          ğ‘ = {ğ‘},
          a = {b},
          b = {a}
        ),
        $one(ğ‘ = {ğ‘})
      )
    ),
    %existsUnique(
      #(b: %Element($Carrier(ğ‘ = {ğ‘}))),
      formula = %equals(
        $product(
          ğ‘ = {ğ‘},
          a = {a},
          b = {b}
        ),
        $product(
          ğ‘ = {ğ‘},
          a = {b},
          b = {a}
        ),
        $one(ğ‘ = {ğ‘})
      )
    )
  ]
}
