%../../../../logics/hlm%

$unit(
  ğ‘: %Element(
    $Rings,
    auto = %true
  ),
  r: %Element($Carrier(ğ‘ = {ğ‘}))
): %Predicate {
  display = [$NounProperty(
    operand = r,
    singular = 'unit',
    plural = 'units'
  )],
  definition = [%exists(
    #(s: %Element($Carrier(ğ‘ = {ğ‘}))),
    formula = %and(
      %equals(
        $product(
          ğ‘ = {ğ‘},
          a = {r},
          b = {s}
        ),
        $one(ğ‘ = {ğ‘})
      ),
      %equals(
        $product(
          ğ‘ = {ğ‘},
          a = {s},
          b = {r}
        ),
        $one(ğ‘ = {ğ‘})
      )
    )
  )]
}
