%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Monoid#Submonoids
 *             * (https://mathworld.wolfram.com/Submonoid.html seems incorrect)
 *             * (https://proofwiki.org/wiki/Definition:Submonoid ditto)
 *             * https://ncatlab.org/nlab/show/submonoid
 *             * https://leanprover-community.github.io/mathlib_docs/group_theory/submonoid/basic.html#submonoid
 */
$"submonoid set"(
  ğŒ: %Element($../Monoids),
  S: %Subset($../Carrier(ğŒ = {ğŒ}))
): %Predicate {
  notation = $NounRelation(
    operands = [S, ğŒ],
    singular = 'submonoid',
    plural = 'submonoids'
  ),
  definition = [%and(
    %forall(
      #(a,b: %Element(S)),
      %in(
        $../operation(
          ğŒ = {ğŒ},
          a = {a},
          b = {b}
        ),
        S
      )
    ),
    %in(
      $../identity(ğŒ = {ğŒ}),
      S
    )
  )]
}
