%../../../../../logics/hlm%

$"submonoid set"(
  ğŒ: %Element($../Monoids),
  S: %Subset($../Carrier(ğŒ = {ğŒ}))
): %Predicate {
  display = [$NounRelation(
    operands = [S, ğŒ],
    singular = 'submonoid',
    plural = 'submonoids'
  )],
  definition = [%and(
    %forall(
      #(
        a: %Element(S),
        b: %Element(%previous)
      ),
      %in(
        $../operation(
          ğŒ = {ğŒ},
          a = {a},
          b = {b}
        ),
        S
      )
    ),
    %in(
      $../identity(ğŒ = {ğŒ}),
      S
    )
  )]
}
