%../../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/group_theory/submonoid.html#subtype.monoid
 */
$"subset monoid"(
  ğŒ: %Element($../Monoids),
  S: %Subset($../Carrier(ğŒ = {ğŒ})),
  _1: %Constraint($"submonoid set"(
    ğŒ = {ğŒ},
    S = {S}
  ))
): %ExplicitOperator {
  notation = [$SubSup(
    body = $Parens(
      body = S,
      style = '[]'
    ),
    sub = ğŒ
  )],
  definition = [%structuralCases(
    ğŒ,
    $../Monoids,
    [{
      constructor = $../Monoids.monoid,
      parameters = #(
        M: %Set,
        âˆ—: %Element($../../../Essentials/Functions/Operations/"Inner operations"(X = {M})),
        e: %Element(M),
        _1: %Constraint($../monoid(
          M = {M},
          âˆ— = {âˆ—},
          e = {e}
        ))
      ),
      value = $../Monoids.monoid(
        M = {S},
        âˆ— = {$../../../Essentials/Functions/Operations/"inner operation restriction"(
          X = {M},
          A = {S},
          âˆ— = {âˆ—}
        )},
        e = {e}
      )
    }]
  )]
}
