%../../../../logics/hlm%

/**
 * @references * https://proofwiki.org/wiki/Definition:Composition_of_Functors
 *             * https://leanprover-community.github.io/mathlib_docs/category_theory/functor.html#category_theory.functor.comp
 */
$composition(
  u: %Element(
    $../../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  v: %Element(
    %previous,
    auto = %true
  ),
  w: %Element(
    %previous,
    auto = %true
  ),
  ğ“’: %Element(
    $../Categories(u = {u}),
    auto = %true
  ),
  ğ““: %Element(
    $../Categories(u = {v}),
    auto = %true
  ),
  ğ“”: %Element(
    $../Categories(u = {w}),
    auto = %true
  ),
  F: %Element($Functors(
    u = {u},
    v = {v},
    ğ“’ = {ğ“’},
    ğ““ = {ğ““}
  )),
  G: %Element($Functors(
    u = {v},
    v = {w},
    ğ“’ = {ğ““},
    ğ““ = {ğ“”}
  ))
): %ExplicitOperator {
  notation = [$MultiplicationLikeOperator(
    symbol = 'âˆ˜',
    operands = [G, F]
  )],
  definition = [$Functors(
      u = {u},
      v = {w},
      ğ“’ = {ğ“’},
      ğ““ = {ğ“”}
    ).functor(
      ğ— = {
        #(ğ—: %Element($../Objects(
          u = {u},
          ğ“’ = {ğ“’}
        ))),
        {ğ˜ = {$"object value"(
          u = {v},
          v = {w},
          ğ“’ = {ğ““},
          ğ““ = {ğ“”},
          F = {G},
          ğ— = {$"object value"(
            u = {u},
            v = {v},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {F},
            ğ— = {ğ—}
          )}
        )}}
      },
      ğ€ = {
        #(ğ€: %Element($../Objects(
          u = {u},
          ğ“’ = {ğ“’}
        ))),
        {ğ = {
          #(ğ: %Element($../Objects(
            u = {u},
            ğ“’ = {ğ“’}
          ))),
          {f = {
            #(f: %Element($../Morphisms(
              u = {u},
              ğ“’ = {ğ“’},
              ğ— = {ğ€},
              ğ˜ = {ğ}
            ))),
            {g = {$"morphism value"(
              u = {v},
              v = {w},
              ğ“’ = {ğ““},
              ğ““ = {ğ“”},
              F = {G},
              ğ— = {$"object value"(
                u = {u},
                v = {v},
                ğ“’ = {ğ“’},
                ğ““ = {ğ““},
                F = {F},
                ğ— = {ğ€}
              )},
              ğ˜ = {$"object value"(
                u = {u},
                v = {v},
                ğ“’ = {ğ“’},
                ğ““ = {ğ““},
                F = {F},
                ğ— = {ğ}
              )},
              f = {$"morphism value"(
                u = {u},
                v = {v},
                ğ“’ = {ğ“’},
                ğ““ = {ğ““},
                F = {F},
                ğ— = {ğ€},
                ğ˜ = {ğ},
                f = {f}
              )}
            )}}
          }}
        }}
      }
  )]
}
