%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Functor
 *             * https://mathworld.wolfram.com/Functor.html
 *             * https://proofwiki.org/wiki/Definition:Functor
 *             * https://ncatlab.org/nlab/show/functor
 *             * https://leanprover-community.github.io/mathlib_docs/category_theory/functor.html#category_theory.functor
 */
$Functors(
  u,v: %Element(
    $../../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  ğ“’: %Element($../Categories(u = u)),
  ğ““: %Element($../Categories(u = v))
): %Construction {
  $functor(
    _1: %Binder(
      #(ğ—: %Element($../Objects(u = u, ğ“’ = ğ“’))),
      #(ğ˜: %Element($../Objects(u = v, ğ“’ = ğ““)))
    ),
    _2: %Binder(
      #(
        ğ€,ğ: %Element($../Objects(u = u, ğ“’ = ğ“’)),
        f: %Element($../Morphisms(u = u, ğ“’ = ğ“’, ğ— = ğ€, ğ˜ = ğ))
      ),
      #(g: %Element($../Morphisms(u = v, ğ“’ = ğ““, ğ— = ğ˜[ğ— = ğ€], ğ˜ = ğ˜[ğ— = ğ])))
    ),
    _3: %Constraint(%forall(
      #(ğ€: %Element($../Objects(u = u, ğ“’ = ğ“’))),
      %equals(
        g[ğ€ = ğ€, ğ = ğ€, f = $../identity(u = u, ğ“’ = ğ“’, ğ— = ğ€)],
        $../identity(u = v, ğ“’ = ğ““, ğ— = ğ˜[ğ— = ğ€])
      )
    )),
    _4: %Constraint(%forall(
      #(
        ğ€,ğ,ğ‚: %Element($../Objects(u = u, ğ“’ = ğ“’)),
        d: %Element($../Morphisms(u = u, ğ“’ = ğ“’, ğ— = ğ€, ğ˜ = ğ)),
        e: %Element($../Morphisms(u = u, ğ“’ = ğ“’, ğ— = ğ, ğ˜ = ğ‚))
      ),
      %equals(
        g[ğ€ = ğ€, ğ = ğ‚, f = $../composition(u = u, ğ“’ = ğ“’, ğ— = ğ€, ğ˜ = ğ, ğ™ = ğ‚, g = e, f = d)],
        $../composition(u = v, ğ“’ = ğ““, ğ— = ğ˜[ğ— = ğ€], ğ˜ = ğ˜[ğ— = ğ], ğ™ = ğ˜[ğ— = ğ‚], g = g[ğ€ = ğ, ğ = ğ‚, f = e], f = g[ğ€ = ğ€, ğ = ğ, f = d])
      )
    ))
  ): %Constructor {
    notation = $Parens(
      body = $FunctorBody(
        domain = ğ“’,
        codomain = ğ““,
        objectParameter = ğ—,
        objectValue = ğ˜,
        morphismParameter = $Parens(
          body = $FunctionDeclaration(
            function = f,
            operands = [ğ€, ğ]
          ),
          style = '()'
        ),
        morphismValue = g
      ),
      style = '()'
    ),
    definitionNotation = {
      parameter = #(F: %Expr),
      notation = $FunctorDefinition(
        functor = F,
        domain = ğ“’,
        codomain = ğ““,
        objectParameter = ğ—,
        objectValue = ğ˜,
        morphismParameter = $Parens(
          body = $FunctionDeclaration(
            function = f,
            operands = [ğ€, ğ]
          ),
          style = '()'
        ),
        morphismValue = g
      )
    },
    equalityDefinition = {
      leftParameters = #(
        _1: %Binder(
          #(ğ—: %Element($../Objects(u = u, ğ“’ = ğ“’))),
          #(ğ˜: %Element($../Objects(u = v, ğ“’ = ğ““)))
        ),
        _2: %Binder(
          #(
            ğ€,ğ: %Element($../Objects(u = u, ğ“’ = ğ“’)),
            f: %Element($../Morphisms(u = u, ğ“’ = ğ“’, ğ— = ğ€, ğ˜ = ğ))
          ),
          #(g: %Element($../Morphisms(u = v, ğ“’ = ğ““, ğ— = ğ˜[ğ— = ğ€], ğ˜ = ğ˜[ğ— = ğ])))
        ),
        _3: %Constraint(%forall(
          #(ğ€: %Element($../Objects(u = u, ğ“’ = ğ“’))),
          %equals(
            g[ğ€ = ğ€, ğ = ğ€, f = $../identity(u = u, ğ“’ = ğ“’, ğ— = ğ€)],
            $../identity(u = v, ğ“’ = ğ““, ğ— = ğ˜[ğ— = ğ€])
          )
        )),
        _4: %Constraint(%forall(
          #(
            ğ€,ğ,ğ‚: %Element($../Objects(u = u, ğ“’ = ğ“’)),
            d: %Element($../Morphisms(u = u, ğ“’ = ğ“’, ğ— = ğ€, ğ˜ = ğ)),
            e: %Element($../Morphisms(u = u, ğ“’ = ğ“’, ğ— = ğ, ğ˜ = ğ‚))
          ),
          %equals(
            g[ğ€ = ğ€, ğ = ğ‚, f = $../composition(u = u, ğ“’ = ğ“’, ğ— = ğ€, ğ˜ = ğ, ğ™ = ğ‚, g = e, f = d)],
            $../composition(u = v, ğ“’ = ğ““, ğ— = ğ˜[ğ— = ğ€], ğ˜ = ğ˜[ğ— = ğ], ğ™ = ğ˜[ğ— = ğ‚], g = g[ğ€ = ğ, ğ = ğ‚, f = e], f = g[ğ€ = ğ€, ğ = ğ, f = d])
          )
        ))
      ),
      rightParameters = #(
        _5: %Binder(
          #(ğ—: %Element($../Objects(u = u, ğ“’ = ğ“’))),
          #("ğ˜'": %Element($../Objects(u = v, ğ“’ = ğ““)))
        ),
        _6: %Binder(
          #(
            ğ€,ğ: %Element($../Objects(u = u, ğ“’ = ğ“’)),
            f: %Element($../Morphisms(u = u, ğ“’ = ğ“’, ğ— = ğ€, ğ˜ = ğ))
          ),
          #("g'": %Element($../Morphisms(u = v, ğ“’ = ğ““, ğ— = "ğ˜'"[ğ— = ğ€], ğ˜ = "ğ˜'"[ğ— = ğ])))
        ),
        _7: %Constraint(%forall(
          #(ğ€: %Element($../Objects(u = u, ğ“’ = ğ“’))),
          %equals(
            "g'"[ğ€ = ğ€, ğ = ğ€, f = $../identity(u = u, ğ“’ = ğ“’, ğ— = ğ€)],
            $../identity(u = v, ğ“’ = ğ““, ğ— = "ğ˜'"[ğ— = ğ€])
          )
        )),
        _8: %Constraint(%forall(
          #(
            ğ€,ğ,ğ‚: %Element($../Objects(u = u, ğ“’ = ğ“’)),
            d: %Element($../Morphisms(u = u, ğ“’ = ğ“’, ğ— = ğ€, ğ˜ = ğ)),
            e: %Element($../Morphisms(u = u, ğ“’ = ğ“’, ğ— = ğ, ğ˜ = ğ‚))
          ),
          %equals(
            "g'"[ğ€ = ğ€, ğ = ğ‚, f = $../composition(u = u, ğ“’ = ğ“’, ğ— = ğ€, ğ˜ = ğ, ğ™ = ğ‚, g = e, f = d)],
            $../composition(u = v, ğ“’ = ğ““, ğ— = "ğ˜'"[ğ— = ğ€], ğ˜ = "ğ˜'"[ğ— = ğ], ğ™ = "ğ˜'"[ğ— = ğ‚], g = "g'"[ğ€ = ğ, ğ = ğ‚, f = e], f = "g'"[ğ€ = ğ€, ğ = ğ, f = d])
          )
        ))
      ),
      definition = [%exists(
        #(_9: %Binder(
          #(ğ—: %Element($../Objects(u = u, ğ“’ = ğ“’))),
          #(i: %Element($../Isomorphisms(u = v, ğ“’ = ğ““, ğ— = ğ˜[ğ— = ğ—], ğ˜ = "ğ˜'"[ğ— = ğ—])))
        )),
        formula = %forall(
          #(
            ğ€,ğ: %Element($../Objects(u = u, ğ“’ = ğ“’)),
            f: %Element($../Morphisms(u = u, ğ“’ = ğ“’, ğ— = ğ€, ğ˜ = ğ))
          ),
          %equals(
            $../composition(u = v, ğ“’ = ğ““, ğ— = ğ˜[ğ— = ğ€], ğ˜ = ğ˜[ğ— = ğ], ğ™ = "ğ˜'"[ğ— = ğ], f = g[ğ€ = ğ€, ğ = ğ, f = f], g = i[ğ— = ğ]),
            $../composition(u = v, ğ“’ = ğ““, ğ— = ğ˜[ğ— = ğ€], ğ˜ = "ğ˜'"[ğ— = ğ€], ğ™ = "ğ˜'"[ğ— = ğ], f = i[ğ— = ğ€], g = "g'"[ğ€ = ğ€, ğ = ğ, f = f])
          )
        )
      )],
      isomorphic = %true
    }
  }

  notation = $Function(
    function = 'Fun',
    arguments = [ğ“’, ğ““]
  ),
  definitionNotation = {
    parameter = #(F: %Expr),
    notation = $FunctionDeclaration(
      function = F,
      operands = [ğ“’, ğ““]
    ),
    singularName = 'functor',
    pluralName = 'functors',
    nameOptional = %true
  }
}
