%../../../../logics/hlm%

$identity(
  u: %Element(
    $../../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  ğ“’: %Element(
    $../Categories(u = {u}),
    auto = %true
  )
): %ExplicitOperator {
  display = [$SubSup(
    body = 'id',
    sub = ğ“’
  )],
  definition = [$Functors(
      u = {u},
      ğ“’ = {ğ“’},
      ğ““ = {ğ“’}
    ).functor(
      ğ— = {
        #(ğ—: %Element($../Objects(
          u = {u},
          ğ“’ = {ğ“’}
        ))),
        {ğƒ = {ğ—}}
      },
      ğ˜ = {
        #(ğ˜: %Element($../Objects(
          u = {u},
          ğ“’ = {ğ“’}
        ))),
        {ğ™ = {
          #(ğ™: %Element($../Objects(
            u = {u},
            ğ“’ = {ğ“’}
          ))),
          {f = {
            #(f: %Element($../Morphisms(
              u = {u},
              ğ“’ = {ğ“’},
              ğ— = {ğ˜},
              ğ˜ = {ğ™}
            ))),
            {d = {f}}
          }}
        }}
      }
  )]
}
