%../../../../logics/hlm%

/**
 * @references * https://proofwiki.org/wiki/Definition:Identity_Functor
 *             * https://ncatlab.org/nlab/show/identity+functor
 *             * https://leanprover-community.github.io/mathlib_docs/category_theory/functor.html#category_theory.functor.id
 */
$identity(
  u: %Element(
    $../../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  ğ“’: %Element(
    $../Categories(u = {u}),
    auto = %true
  )
): %ExplicitOperator {
  notation = [$SubSup(
    body = 'id',
    sub = ğ“’
  )],
  definition = [$Functors(
      u = {u},
      v = {u},
      ğ“’ = {ğ“’},
      ğ““ = {ğ“’}
    ).functor(
      ğ— = {
        #(ğ—: %Element($../Objects(
          u = {u},
          ğ“’ = {ğ“’}
        ))),
        {ğ˜ = {ğ—}}
      },
      ğ€ = {
        #(ğ€: %Element($../Objects(
          u = {u},
          ğ“’ = {ğ“’}
        ))),
        {ğ = {
          #(ğ: %Element($../Objects(
            u = {u},
            ğ“’ = {ğ“’}
          ))),
          {f = {
            #(f: %Element($../Morphisms(
              u = {u},
              ğ“’ = {ğ“’},
              ğ— = {ğ€},
              ğ˜ = {ğ}
            ))),
            {g = {f}}
          }}
        }}
      }
  )]
}
