%../../../../logics/hlm%

$"morphism value"(
  u: %Element(
    $../../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  ğ“’: %Element(
    $../Categories(u = {u}),
    auto = %true
  ),
  ğ““: %Element(
    %previous,
    auto = %true
  ),
  F: %Element($Functors(
    u = {u},
    ğ“’ = {ğ“’},
    ğ““ = {ğ““}
  )),
  ğ˜: %Element($../Objects(
    u = {u},
    ğ“’ = {ğ“’}
  )),
  ğ™: %Element(%previous),
  f: %Element($../Morphisms(
    u = {u},
    ğ“’ = {ğ“’},
    ğ— = {ğ˜},
    ğ˜ = {ğ™}
  ))
): %ExplicitOperator {
  display = [$Function(
    function = F,
    arguments = [f]
  )],
  definition = [%structuralCases(
    F,
    $Functors(
      u = {u},
      ğ“’ = {ğ“’},
      ğ““ = {ğ““}
    ),
    [{
      constructor = $Functors(
          u = {u},
          ğ“’ = {ğ“’},
          ğ““ = {ğ““}
        ).functor,
      parameters = #(
        ğ€: %Binding(
          $../Objects(
            u = {u},
            ğ“’ = {ğ“’}
          ),
          #(ğƒ: %Element($../Objects(
            u = {u},
            ğ“’ = {ğ““}
          )))
        ),
        ğ: %Binding(
          $../Objects(
            u = {u},
            ğ“’ = {ğ“’}
          ),
          #(ğ‚: %Binding(
            %previous,
            #(f: %Binding(
              $../Morphisms(
                u = {u},
                ğ“’ = {ğ“’},
                ğ— = {ğ},
                ğ˜ = {ğ‚}
              ),
              #(d: %Element($../Morphisms(
                u = {u},
                ğ“’ = {ğ““},
                ğ— = {ğƒ[ğ]},
                ğ˜ = {ğƒ[ğ‚]}
              )))
            ))
          ))
        ),
        _1: %Constraint(%forall(
          #(ğ€: %Element($../Objects(
            u = {u},
            ğ“’ = {ğ“’}
          ))),
          %equals(
            d[
              ğ€,
              ğ€,
              $../identity(
                u = {u},
                ğ“’ = {ğ“’},
                ğ— = {ğ€}
              )
            ],
            $../identity(
              u = {u},
              ğ“’ = {ğ““},
              ğ— = {ğƒ[ğ€]}
            )
          )
        )),
        _2: %Constraint(%forall(
          #(
            ğ€: %Element($../Objects(
              u = {u},
              ğ“’ = {ğ“’}
            )),
            ğ: %Element(%previous),
            ğ‚: %Element(%previous),
            f: %Element($../Morphisms(
              u = {u},
              ğ“’ = {ğ“’},
              ğ— = {ğ€},
              ğ˜ = {ğ}
            )),
            g: %Element($../Morphisms(
              u = {u},
              ğ“’ = {ğ“’},
              ğ— = {ğ},
              ğ˜ = {ğ‚}
            ))
          ),
          %equals(
            d[
              ğ€,
              ğ‚,
              $../composition(
                u = {u},
                ğ“’ = {ğ“’},
                ğ— = {ğ€},
                ğ˜ = {ğ},
                ğ™ = {ğ‚},
                g = {g},
                f = {f}
              )
            ],
            $../composition(
              u = {u},
              ğ“’ = {ğ““},
              ğ— = {ğƒ[ğ€]},
              ğ˜ = {ğƒ[ğ]},
              ğ™ = {ğƒ[ğ‚]},
              g = {d[ğ,ğ‚,g]},
              f = {d[ğ€,ğ,f]}
            )
          )
        ))
      ),
      value = d[ğ˜,ğ™,f]
    }]
  )]
}
