%../../../../logics/hlm%

$"morphism value"(
  u: %Element(
    $../../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  v: %Element(
    %previous,
    auto = %true
  ),
  ğ“’: %Element(
    $../Categories(u = {u}),
    auto = %true
  ),
  ğ““: %Element(
    $../Categories(u = {v}),
    auto = %true
  ),
  F: %Element($Functors(
    u = {u},
    v = {v},
    ğ“’ = {ğ“’},
    ğ““ = {ğ““}
  )),
  ğ—: %Element($../Objects(
    u = {u},
    ğ“’ = {ğ“’}
  )),
  ğ˜: %Element(%previous),
  f: %Element($../Morphisms(
    u = {u},
    ğ“’ = {ğ“’},
    ğ— = {ğ—},
    ğ˜ = {ğ˜}
  ))
): %ExplicitOperator {
  notation = [$Function(
    function = F,
    arguments = [f]
  )],
  definition = [%asElementOf(
    %structuralCases(
      F,
      $Functors(
        u = {u},
        v = {v},
        ğ“’ = {ğ“’},
        ğ““ = {ğ““}
      ),
      [{
        constructor = $Functors.functor,
        parameters = #(
          ğ€: %Binding(
            $../Objects(
              u = {u},
              ğ“’ = {ğ“’}
            ),
            #(ğƒ: %Element($../Objects(
              u = {v},
              ğ“’ = {ğ““}
            )))
          ),
          ğ: %Binding(
            $../Objects(
              u = {u},
              ğ“’ = {ğ“’}
            ),
            #(ğ‚: %Binding(
              %previous,
              #(g: %Binding(
                $../Morphisms(
                  u = {u},
                  ğ“’ = {ğ“’},
                  ğ— = {ğ},
                  ğ˜ = {ğ‚}
                ),
                #(h: %Element($../Morphisms(
                  u = {v},
                  ğ“’ = {ğ““},
                  ğ— = {ğƒ[ğ]},
                  ğ˜ = {ğƒ[ğ‚]}
                )))
              ))
            ))
          ),
          _1: %Constraint(%forall(
            #(ğ€: %Element($../Objects(
              u = {u},
              ğ“’ = {ğ“’}
            ))),
            %equals(
              h[
                ğ€,
                ğ€,
                $../identity(
                  u = {u},
                  ğ“’ = {ğ“’},
                  ğ— = {ğ€}
                )
              ],
              $../identity(
                u = {v},
                ğ“’ = {ğ““},
                ğ— = {ğƒ[ğ€]}
              )
            )
          )),
          _2: %Constraint(%forall(
            #(
              ğ€: %Element($../Objects(
                u = {u},
                ğ“’ = {ğ“’}
              )),
              ğ: %Element(%previous),
              ğ‚: %Element(%previous),
              d: %Element($../Morphisms(
                u = {u},
                ğ“’ = {ğ“’},
                ğ— = {ğ€},
                ğ˜ = {ğ}
              )),
              e: %Element($../Morphisms(
                u = {u},
                ğ“’ = {ğ“’},
                ğ— = {ğ},
                ğ˜ = {ğ‚}
              ))
            ),
            %equals(
              h[
                ğ€,
                ğ‚,
                $../composition(
                  u = {u},
                  ğ“’ = {ğ“’},
                  ğ— = {ğ€},
                  ğ˜ = {ğ},
                  ğ™ = {ğ‚},
                  g = {e},
                  f = {d}
                )
              ],
              $../composition(
                u = {v},
                ğ“’ = {ğ““},
                ğ— = {ğƒ[ğ€]},
                ğ˜ = {ğƒ[ğ]},
                ğ™ = {ğƒ[ğ‚]},
                g = {h[ğ,ğ‚,e]},
                f = {h[ğ€,ğ,d]}
              )
            )
          ))
        ),
        value = h[ğ—,ğ˜,f]
      }]
    ),
    $../Morphisms(
      u = {v},
      ğ“’ = {ğ““},
      ğ— = {$"object value"(
        u = {u},
        v = {v},
        ğ“’ = {ğ“’},
        ğ““ = {ğ““},
        F = {F},
        ğ— = {ğ—}
      )},
      ğ˜ = {$"object value"(
        u = {u},
        v = {v},
        ğ“’ = {ğ“’},
        ğ““ = {ğ““},
        F = {F},
        ğ— = {ğ˜}
      )}
    )
  )]
}
