%../../../../logics/hlm%

$"object value"(
  u: %Element(
    $../../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  v: %Element(
    %previous,
    auto = %true
  ),
  ğ“’: %Element(
    $../Categories(u = {u}),
    auto = %true
  ),
  ğ““: %Element(
    $../Categories(u = {v}),
    auto = %true
  ),
  F: %Element($Functors(
    u = {u},
    v = {v},
    ğ“’ = {ğ“’},
    ğ““ = {ğ““}
  )),
  ğ—: %Element($../Objects(
    u = {u},
    ğ“’ = {ğ“’}
  ))
): %ExplicitOperator {
  notation = $Function(
    function = F,
    arguments = [ğ—]
  ),
  definition = [%asElementOf(
    %structuralCases(
      F,
      $Functors(
        u = {u},
        v = {v},
        ğ“’ = {ğ“’},
        ğ““ = {ğ““}
      ),
      [{
        constructor = $Functors.functor,
        parameters = #(
          ğ€: %Binding(
            $../Objects(
              u = {u},
              ğ“’ = {ğ“’}
            ),
            #(ğ˜: %Element($../Objects(
              u = {v},
              ğ“’ = {ğ““}
            )))
          ),
          ğ: %Binding(
            $../Objects(
              u = {u},
              ğ“’ = {ğ“’}
            ),
            #(ğ‚: %Binding(
              %previous,
              #(f: %Binding(
                $../Morphisms(
                  u = {u},
                  ğ“’ = {ğ“’},
                  ğ— = {ğ},
                  ğ˜ = {ğ‚}
                ),
                #(g: %Element($../Morphisms(
                  u = {v},
                  ğ“’ = {ğ““},
                  ğ— = {ğ˜[ğ]},
                  ğ˜ = {ğ˜[ğ‚]}
                )))
              ))
            ))
          ),
          _1: %Constraint(%forall(
            #(ğ€: %Element($../Objects(
              u = {u},
              ğ“’ = {ğ“’}
            ))),
            %equals(
              g[
                ğ€,
                ğ€,
                $../identity(
                  u = {u},
                  ğ“’ = {ğ“’},
                  ğ— = {ğ€}
                )
              ],
              $../identity(
                u = {v},
                ğ“’ = {ğ““},
                ğ— = {ğ˜[ğ€]}
              )
            )
          )),
          _2: %Constraint(%forall(
            #(
              ğ€: %Element($../Objects(
                u = {u},
                ğ“’ = {ğ“’}
              )),
              ğ: %Element(%previous),
              ğ‚: %Element(%previous),
              d: %Element($../Morphisms(
                u = {u},
                ğ“’ = {ğ“’},
                ğ— = {ğ€},
                ğ˜ = {ğ}
              )),
              e: %Element($../Morphisms(
                u = {u},
                ğ“’ = {ğ“’},
                ğ— = {ğ},
                ğ˜ = {ğ‚}
              ))
            ),
            %equals(
              g[
                ğ€,
                ğ‚,
                $../composition(
                  u = {u},
                  ğ“’ = {ğ“’},
                  ğ— = {ğ€},
                  ğ˜ = {ğ},
                  ğ™ = {ğ‚},
                  g = {e},
                  f = {d}
                )
              ],
              $../composition(
                u = {v},
                ğ“’ = {ğ““},
                ğ— = {ğ˜[ğ€]},
                ğ˜ = {ğ˜[ğ]},
                ğ™ = {ğ˜[ğ‚]},
                g = {g[ğ,ğ‚,e]},
                f = {g[ğ€,ğ,d]}
              )
            )
          ))
        ),
        value = ğ˜[ğ—]
      }]
    ),
    $../Objects(
      u = {v},
      ğ“’ = {ğ““}
    )
  )]
}
