%../../../../logics/hlm%

$"object value"(
  u,v: %Element(
    $../../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  ğ“’: %Element(
    $../Categories(u = u),
    auto = %true
  ),
  ğ““: %Element(
    $../Categories(u = v),
    auto = %true
  ),
  F: %Element($Functors(
    u = u,
    v = v,
    ğ“’ = ğ“’,
    ğ““ = ğ““
  )),
  ğ—: %Element($../Objects(
    u = u,
    ğ“’ = ğ“’
  ))
): %ExplicitOperator {
  notation = $Function(
    function = F,
    arguments = [ğ—]
  ),
  definition = [%asElementOf(
    %structuralCases(
      F,
      $Functors(
        u = u,
        v = v,
        ğ“’ = ğ“’,
        ğ““ = ğ““
      ),
      [{
        constructor = $Functors.functor,
        parameters = #(
          _1: %Binder(
            #(ğ€: %Element($../Objects(
              u = u,
              ğ“’ = ğ“’
            ))),
            #(ğ˜: %Element($../Objects(
              u = v,
              ğ“’ = ğ““
            )))
          ),
          _2: %Binder(
            #(
              ğ,ğ‚: %Element($../Objects(
                u = u,
                ğ“’ = ğ“’
              )),
              f: %Element($../Morphisms(
                u = u,
                ğ“’ = ğ“’,
                ğ— = ğ,
                ğ˜ = ğ‚
              ))
            ),
            #(g: %Element($../Morphisms(
              u = v,
              ğ“’ = ğ““,
              ğ— = ğ˜[ğ€ = ğ],
              ğ˜ = ğ˜[ğ€ = ğ‚]
            )))
          ),
          _3: %Constraint(%forall(
            #(ğ€: %Element($../Objects(
              u = u,
              ğ“’ = ğ“’
            ))),
            %equals(
              g[ğ = ğ€, ğ‚ = ğ€, f = $../identity(
                  u = u,
                  ğ“’ = ğ“’,
                  ğ— = ğ€
              )],
              $../identity(
                u = v,
                ğ“’ = ğ““,
                ğ— = ğ˜[ğ€ = ğ€]
              )
            )
          )),
          _4: %Constraint(%forall(
            #(
              ğ€,ğ,ğ‚: %Element($../Objects(
                u = u,
                ğ“’ = ğ“’
              )),
              d: %Element($../Morphisms(
                u = u,
                ğ“’ = ğ“’,
                ğ— = ğ€,
                ğ˜ = ğ
              )),
              e: %Element($../Morphisms(
                u = u,
                ğ“’ = ğ“’,
                ğ— = ğ,
                ğ˜ = ğ‚
              ))
            ),
            %equals(
              g[ğ = ğ€, ğ‚ = ğ‚, f = $../composition(
                  u = u,
                  ğ“’ = ğ“’,
                  ğ— = ğ€,
                  ğ˜ = ğ,
                  ğ™ = ğ‚,
                  g = e,
                  f = d
              )],
              $../composition(
                u = v,
                ğ“’ = ğ““,
                ğ— = ğ˜[ğ€ = ğ€],
                ğ˜ = ğ˜[ğ€ = ğ],
                ğ™ = ğ˜[ğ€ = ğ‚],
                g = g[ğ = ğ, ğ‚ = ğ‚, f = e],
                f = g[ğ = ğ€, ğ‚ = ğ, f = d]
              )
            )
          ))
        ),
        value = ğ˜[ğ€ = ğ—]
      }]
    ),
    $../Objects(
      u = v,
      ğ“’ = ğ““
    )
  )]
}
