%../../../../../logics/hlm%

$"natural numbers": %ExplicitOperator {
  display = ['ℕ'],
  definition = [$../Semirings.semiring(
    R = {$../../../Essentials/Numbers/Natural/"Natural numbers"},
    ⊕ = {$../../../Essentials/Functions/Operations/operator(
      X = {$../../../Essentials/Numbers/Natural/"Natural numbers"},
      Y = {$../../../Essentials/Numbers/Natural/"Natural numbers"},
      Z = {$../../../Essentials/Numbers/Natural/"Natural numbers"},
      parameters = #(
        m: %Element($../../../Essentials/Numbers/Natural/"Natural numbers"),
        n: %Element(%previous)
      ),
      operator = $../../../Essentials/Numbers/Natural/sum(
        m = {m},
        n = {n}
      )
    )},
    "0" = {$../../../Essentials/Numbers/Natural/number(value = 0)},
    ⊙ = {$../../../Essentials/Functions/Operations/operator(
      X = {$../../../Essentials/Numbers/Natural/"Natural numbers"},
      Y = {$../../../Essentials/Numbers/Natural/"Natural numbers"},
      Z = {$../../../Essentials/Numbers/Natural/"Natural numbers"},
      parameters = #(
        m: %Element($../../../Essentials/Numbers/Natural/"Natural numbers"),
        n: %Element(%previous)
      ),
      operator = $../../../Essentials/Numbers/Natural/product(
        m = {m},
        n = {n}
      )
    )},
    "1" = {$../../../Essentials/Numbers/Natural/number(value = 1)}
  )]
}
