%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Semiring#Examples
 *             * https://ncatlab.org/nlab/show/rig#examples
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/data/nat/lemmas.html#nat.semiring
 */
$"natural numbers": %ExplicitOperator {
  notation = 'ℕ',
  definition = [$../Semirings.semiring(
    R = {$../../../Essentials/Numbers/Natural/"Natural numbers"},
    ⊕ = {$../../../Essentials/Operations/Operations(
        X = {$../../../Essentials/Numbers/Natural/"Natural numbers"},
        Y = {$../../../Essentials/Numbers/Natural/"Natural numbers"},
        Z = {$../../../Essentials/Numbers/Natural/"Natural numbers"}
      ).operation(_1 = {
        #(m,n: %Element($../../../Essentials/Numbers/Natural/"Natural numbers")),
        {z = {$../../../Essentials/Numbers/Natural/sum(
          m = {m},
          n = {n}
        )}}
    })},
    "0" = {$../../../Essentials/Numbers/Natural/number(value = 0)},
    ⊙ = {$../../../Essentials/Operations/Operations(
        X = {$../../../Essentials/Numbers/Natural/"Natural numbers"},
        Y = {$../../../Essentials/Numbers/Natural/"Natural numbers"},
        Z = {$../../../Essentials/Numbers/Natural/"Natural numbers"}
      ).operation(_1 = {
        #(m,n: %Element($../../../Essentials/Numbers/Natural/"Natural numbers")),
        {z = {$../../../Essentials/Numbers/Natural/product(
          m = {m},
          n = {n}
        )}}
    })},
    "1" = {$../../../Essentials/Numbers/Natural/number(value = 1)}
  )]
}
