%../../../../../logics/hlm%

[
  $~Natural = $../../../Essentials/Numbers/Natural,
  $~"Natural numbers" = $../../../Essentials/Numbers/Natural/"Natural numbers",
  $~Operations = $../../../Essentials/Operations/Operations,
  $~number = $../../../Essentials/Numbers/Natural/number
]

/**
 * @references * https://en.wikipedia.org/wiki/Semiring#Examples
 *             * https://ncatlab.org/nlab/show/rig#examples
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/data/nat/lemmas.html#nat.semiring
 */
$"natural numbers": %ExplicitOperator {
  notation = 'ℕ',
  definition = [$../Semirings.semiring(
    R = $~"Natural numbers",
    ⊕ = $~Operations(X = $~"Natural numbers", Y = $~"Natural numbers", Z = $~"Natural numbers").operation(_1 = {
        #(m,n: %Element($~"Natural numbers")),
        {z = $~Natural/sum(m = m, n = n)}
    }),
    "0" = $~number(value = 0),
    ⊙ = $~Operations(X = $~"Natural numbers", Y = $~"Natural numbers", Z = $~"Natural numbers").operation(_1 = {
        #(m,n: %Element($~"Natural numbers")),
        {z = $~Natural/product(m = m, n = n)}
    }),
    "1" = $~number(value = 1)
  )]
}
