%../../../../../../logics/hlm%

/**
 * @remarks This is the set of all isomorphism classes of groups of order `Îº`. (Note that all collections satisfying certain non-circularity rules are sets in HLM.)
 */
$"Groups with order"(Îº: %Element($../../../../Essentials/Numbers/Cardinal/"Cardinal numbers")): %SetOperator {
  notation = $SubSup(
    body = 'ğ“–ğ“»ğ“¹',
    sub = Îº
  ),
  definitionNotation = {
    parameter = #(ğ†: %Expr),
    singularName = ['group of order', ' ', Îº],
    pluralName = ['groups of order', ' ', Îº]
  },
  definition = [%subset(
    #(ğ†: %Element($../../Groups)),
    %equals(
      $../"group order"(ğ† = ğ†),
      Îº
    )
  )]
}
