%../../../../../../logics/hlm%

[
  $~Numbers = $../../../../Essentials/Numbers
]

/**
 * @references * https://en.wikipedia.org/wiki/Finite_group#Number_of_groups_of_a_given_order
 *             * http://oeis.org/A000001
 */
$"number of groups with order"(n: %Element($~Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  notation = $Function(
    function = 'gnu',
    arguments = [n]
  ),
  definition = [$~Numbers/Cardinal/"Cardinal numbers".cardinality(S = $"Groups with order"(κ = n))]
}
