%../../../../../logics/hlm%

$ideal(
  ğ‘: %Element($../Rings),
  I: %Subset($../Carrier(ğ‘ = {ğ‘}))
): %Predicate {
  display = [$NounRelation(
    operands = [I, ğ‘],
    singular = 'ideal',
    plural = 'ideals',
    article = 'an'
  )],
  definition = [
    %and(
      $"left ideal"(
        ğ‘ = {ğ‘},
        I = {I}
      ),
      $"right ideal"(
        ğ‘ = {ğ‘},
        I = {I}
      )
    ),
    %exists(
      #(
        ğ’: %Element($../Rings),
        Ï†: %Element($../Homomorphisms/Homomorphisms(
          ğ‘ = {ğ‘},
          ğ’ = {ğ’}
        ))
      ),
      formula = %setEquals(
        I,
        $../Homomorphisms/Kernel(
          ğ‘ = {ğ‘},
          ğ’ = {ğ’},
          Ï† = {Ï†}
        )
      )
    )
  ]
}
