%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Ideal_(ring_theory)
 *             * https://mathworld.wolfram.com/Ideal.html
 *             * https://proofwiki.org/wiki/Definition:Ideal_of_Ring
 *             * https://ncatlab.org/nlab/show/ideal#in_rings_and_other_rigs
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/module/basic.html#ideal
 */
$ideal(
  ğ‘: %Element($../Rings),
  I: %Subset($../Carrier(ğ‘ = ğ‘))
): %Predicate {
  notation = $NounRelation(
    operands = [I, ğ‘],
    singular = 'ideal',
    plural = 'ideals',
    article = 'an'
  ),
  definition = [
    %and(
      $"left ideal"(ğ‘ = ğ‘, I = I),
      $"right ideal"(ğ‘ = ğ‘, I = I)
    ),
    %exists(
      #(
        ğ’: %Element($../Rings),
        Ï†: %Element($../Homomorphisms/Homomorphisms(ğ‘ = ğ‘, ğ’ = ğ’))
      ),
      formula = %setEquals(
        I,
        $../Homomorphisms/Kernel(ğ‘ = ğ‘, ğ’ = ğ’, Ï† = Ï†)
      )
    )
  ]
}
