%../../../../../logics/hlm%

[
  $~Carrier = $../Carrier
]

/**
 * @references * https://en.wikipedia.org/wiki/Ideal_(ring_theory)
 *             * https://mathworld.wolfram.com/LeftIdeal.html
 *             * https://proofwiki.org/wiki/Definition:Ideal_of_Ring/Left_Ideal
 *             * https://ncatlab.org/nlab/show/ideal#in_rings_and_other_rigs
 */
$"left ideal"(
  ğ‘: %Element($../Rings),
  I: %Subset($~Carrier(ğ‘ = ğ‘))
): %Predicate {
  notation = $NounRelation(
    operands = [I, ğ‘],
    singular = 'left ideal',
    plural = 'left ideals'
  ),
  definition = [%and(
    $../../Groups/Subgroups/"subgroup set"(
      ğ† = $../"additive group"(ğ‘ = ğ‘),
      S = I
    ),
    %forall(
      #(
        i: %Element(I),
        r: %Element($~Carrier(ğ‘ = ğ‘))
      ),
      %in(
        $../product(ğ‘ = ğ‘, a = r, b = i),
        I
      )
    )
  )]
}
