%../../../../../logics/hlm%

$"left ideal"(
  ğ‘: %Element($../Rings),
  I: %Subset($../Carrier(ğ‘ = {ğ‘}))
): %Predicate {
  display = [$NounRelation(
    operands = [I, ğ‘],
    singular = 'left ideal',
    plural = 'left ideals'
  )],
  definition = [%and(
    $../../Groups/Subgroups/"subgroup set"(
      ğ† = {$../"additive group"(ğ‘ = {ğ‘})},
      S = {I}
    ),
    %forall(
      #(
        i: %Element(I),
        r: %Element($../Carrier(ğ‘ = {ğ‘}))
      ),
      %in(
        $../product(
          ğ‘ = {ğ‘},
          a = {r},
          b = {i}
        ),
        I
      )
    )
  )]
}
