%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Ideal_(ring_theory)
 *             * https://mathworld.wolfram.com/RightIdeal.html
 *             * https://proofwiki.org/wiki/Definition:Ideal_of_Ring/Right_Ideal
 *             * https://ncatlab.org/nlab/show/ideal#in_rings_and_other_rigs
 */
$"right ideal"(
  ğ‘: %Element($../Rings),
  I: %Subset($../Carrier(ğ‘ = {ğ‘}))
): %Predicate {
  display = [$NounRelation(
    operands = [I, ğ‘],
    singular = 'right ideal',
    plural = 'right ideals'
  )],
  definition = [%and(
    $../../Groups/Subgroups/"subgroup set"(
      ğ† = {$../"additive group"(ğ‘ = {ğ‘})},
      S = {I}
    ),
    %forall(
      #(
        i: %Element(I),
        r: %Element($../Carrier(ğ‘ = {ğ‘}))
      ),
      %in(
        $../product(
          ğ‘ = {ğ‘},
          a = {i},
          b = {r}
        ),
        I
      )
    )
  )]
}
