%../../../../../../logics/hlm%

$"ordered subset"(
  ğ±: %Element($../"Ordinal numbers"),
  S: %Subset($../Carrier(ğ± = {ğ±}))
): %Predicate {
  display = [$NounRelation(
    operands = [S, ğ±],
    singular = 'ordered subset',
    plural = 'ordered subsets',
    article = 'an'
  )],
  definition = [%structural(
    ğ±,
    $../"Ordinal numbers",
    [{
      constructor = $../"Ordinal numbers"."order type",
      parameters = #(
        X: %Set,
        âª¯: %Element($../../../Relations/Endorelations(S = {X})),
        _1: %Constraint($../../../Relations/"well-order"(
          S = {X},
          â‰º = {âª¯}
        ))
      ),
      value = $../../../Relations/"well-order"(
        S = {S},
        â‰º = {$../../../Relations/restriction(
          S = {X},
          â‰º = {âª¯},
          T = {S}
        )}
      )
    }]
  )]
}
