%../../../../logics/hlm%

[
  $~"Cardinal numbers" = $../../Essentials/Numbers/Cardinal/"Cardinal numbers",
  $~Carrier = $../../Essentials/Numbers/Cardinal/Carrier,
  $~Essentials = $../../Essentials,
  $~Homomorphisms = $../../Essentials/Numbers/Cardinal/Homomorphisms/Homomorphisms,
  $~Numbers = $../../Essentials/Numbers
]

/**
 * @remarks The objects of this category are actually isomorphism classes of sets, i.e. cardinal numbers. In HLM, arbitrary sets cannot be used as objects because it is impossible to ask whether two arbitrary sets are equal. However, cardinal numbers work fine as a replacement, due to the ability to obtain a representative set from a cardinal number. The situation with other categories is similar.
 *
 * @references * https://en.wikipedia.org/wiki/Category_of_sets
 *             * https://proofwiki.org/wiki/Definition:Category_of_Sets
 *             * https://ncatlab.org/nlab/show/Set
 *             * https://leanprover-community.github.io/mathlib_docs/category_theory/types.html#category_theory.types
 */
$cardinals(u: %Element($~Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  notation = $SubSup(body = 'ğ’ğğ­', sub = u),
  definition = [$../Categories(u = u).category(
      O = $~"Cardinal numbers",
      _1 = {
        #(ğ€,ğ: %Element($~"Cardinal numbers")),
        {M = $~Homomorphisms(Îº = ğ€, Î¼ = ğ)}
      },
      _2 = {
        #(ğ‚: %Element($~"Cardinal numbers")),
        {i = $~Numbers/Cardinal/Homomorphisms/identity(Îº = ğ‚)}
      },
      _3 = {
        #(ğƒ,ğ„,ğ…: %Element($~"Cardinal numbers")),
        {âˆ˜ = $~Essentials/Operations/Operations(
            X = $~Homomorphisms(Îº = ğ„, Î¼ = ğ…),
            Y = $~Homomorphisms(Îº = ğƒ, Î¼ = ğ„),
            Z = $~Homomorphisms(Îº = ğƒ, Î¼ = ğ…)
          ).operation(_1 = {
            #(
              Ïˆ: %Element($~Homomorphisms(Îº = ğ„, Î¼ = ğ…)),
              Ï†: %Element($~Homomorphisms(Îº = ğƒ, Î¼ = ğ„))
            ),
            {z = $~Essentials/Functions/composition(
              X = $~Carrier(Îº = ğƒ),
              Y = $~Carrier(Îº = ğ„),
              Z = $~Carrier(Îº = ğ…),
              f = Ï†, g = Ïˆ
            )}
        })}
      }
  )]
}
