%../../../../logics/hlm%

/**
 * @remarks This defines the category of small categories, or, more generally, a category in `$../../Essentials/Numbers/Natural/sum(m = {u}, n = {$../../Essentials/Numbers/Natural/number(value = 1)})` of all categories in `u`.
 *
 * @references * https://en.wikipedia.org/wiki/Category_of_small_categories
 *             * https://proofwiki.org/wiki/Definition:Category_of_Categories
 *             * https://ncatlab.org/nlab/show/Cat
 *             * https://leanprover-community.github.io/mathlib_docs/category_theory/category/Cat.html#category_theory.Cat
 */
$categories(u: %Element($../../Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  display = [$Function(
    function = 'ğ‚ğšğ­',
    arguments = [u]
  )],
  definition = [$../Categories(u = {$../../Essentials/Numbers/Natural/sum(
      m = {u},
      n = {$../../Essentials/Numbers/Natural/number(value = 1)}
    )}).category(
      O = {$../Categories(u = {u})},
      ğ€ = {
        #(ğ“: %Element($../Categories(u = {u}))),
        {ğ = {
          #(ğ“‘: %Element($../Categories(u = {u}))),
          {M = {$../Functors/Functors(
            u = {u},
            v = {u},
            ğ“’ = {ğ“},
            ğ““ = {ğ“‘}
          )}}
        }}
      },
      ğ‚ = {
        #(ğ“’: %Element($../Categories(u = {u}))),
        {i = {$../Functors/identity(
          u = {u},
          ğ“’ = {ğ“’}
        )}}
      },
      ğƒ = {
        #(ğ““: %Element($../Categories(u = {u}))),
        {ğ„ = {
          #(ğ“”: %Element($../Categories(u = {u}))),
          {ğ… = {
            #(ğ“•: %Element($../Categories(u = {u}))),
            {âˆ˜ = {$../../Essentials/Functions/Operations/operator(
              X = {$../Functors/Functors(
                u = {u},
                v = {u},
                ğ“’ = {ğ“”},
                ğ““ = {ğ“•}
              )},
              Y = {$../Functors/Functors(
                u = {u},
                v = {u},
                ğ“’ = {ğ““},
                ğ““ = {ğ“”}
              )},
              Z = {$../Functors/Functors(
                u = {u},
                v = {u},
                ğ“’ = {ğ““},
                ğ““ = {ğ“•}
              )},
              parameters = #(
                G: %Element($../Functors/Functors(
                  u = {u},
                  v = {u},
                  ğ“’ = {ğ“”},
                  ğ““ = {ğ“•}
                )),
                F: %Element($../Functors/Functors(
                  u = {u},
                  v = {u},
                  ğ“’ = {ğ““},
                  ğ““ = {ğ“”}
                ))
              ),
              operator = $../Functors/composition(
                u = {u},
                v = {u},
                w = {u},
                ğ“’ = {ğ““},
                ğ““ = {ğ“”},
                ğ“” = {ğ“•},
                F = {F},
                G = {G}
              )
            )}}
          }}
        }}
      }
  )]
}
