%../../../../logics/hlm%

/**
 * @remarks This defines the category of small categories, or, more generally, a category in `$../../Essentials/Numbers/Natural/sum(m = {u}, n = {$../../Essentials/Numbers/Natural/number(value = 1)})` of all categories in `u`.
 *
 * @references * https://en.wikipedia.org/wiki/Category_of_small_categories
 *             * https://proofwiki.org/wiki/Definition:Category_of_Categories
 *             * https://ncatlab.org/nlab/show/Cat
 *             * https://leanprover-community.github.io/mathlib_docs/category_theory/category/Cat.html#category_theory.Cat
 */
$categories(u: %Element($../../Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  notation = $Function(
    function = 'ğ‚ğšğ­',
    arguments = [u]
  ),
  definition = [$../Categories(u = {$../../Essentials/Numbers/Natural/sum(
      m = {u},
      n = {$../../Essentials/Numbers/Natural/number(value = 1)}
    )}).category(
      O = {$../Categories(u = {u})},
      _1 = {
        #(ğ“,ğ“‘: %Element($../Categories(u = {u}))),
        {M = {$../Functors/Functors(
          u = {u},
          v = {u},
          ğ“’ = {ğ“},
          ğ““ = {ğ“‘}
        )}}
      },
      _2 = {
        #(ğ“’: %Element($../Categories(u = {u}))),
        {i = {$../Functors/identity(
          u = {u},
          ğ“’ = {ğ“’}
        )}}
      },
      _3 = {
        #(ğ““,ğ“”,ğ“•: %Element($../Categories(u = {u}))),
        {âˆ˜ = {$../../Essentials/Operations/Operations(
            X = {$../Functors/Functors(
              u = {u},
              v = {u},
              ğ“’ = {ğ“”},
              ğ““ = {ğ“•}
            )},
            Y = {$../Functors/Functors(
              u = {u},
              v = {u},
              ğ“’ = {ğ““},
              ğ““ = {ğ“”}
            )},
            Z = {$../Functors/Functors(
              u = {u},
              v = {u},
              ğ“’ = {ğ““},
              ğ““ = {ğ“•}
            )}
          ).operation(_1 = {
            #(
              G: %Element($../Functors/Functors(
                u = {u},
                v = {u},
                ğ“’ = {ğ“”},
                ğ““ = {ğ“•}
              )),
              F: %Element($../Functors/Functors(
                u = {u},
                v = {u},
                ğ“’ = {ğ““},
                ğ““ = {ğ“”}
              ))
            ),
            {z = {$../Functors/composition(
              u = {u},
              v = {u},
              w = {u},
              ğ“’ = {ğ““},
              ğ““ = {ğ“”},
              ğ“” = {ğ“•},
              F = {F},
              G = {G}
            )}}
        })}}
      }
  )]
}
