%../../../../logics/hlm%

/**
 * @remarks This is one possible formalization of the discrete category obtained from elements of `S`. We simply define morphisms to be elements of `S` as well, such that `%setEquals($../Morphisms(u = {u}, ğ“’ = {$elements(u = {u}, S = {S})}, ğ— = {a}, ğ˜ = {a}), %enumeration($../identity(u = {u}, ğ“’ = {$elements(u = {u}, S = {S})}, ğ— = {a})), %enumeration(a))`, and `%setEquals($../Morphisms(u = {u}, ğ“’ = {$elements(u = {u}, S = {S})}, ğ— = {a}, ğ˜ = {b}), $../../Essentials/Sets/"Empty set")` if `%not(%equals(a, b))`.
 *
 *          (Note that the existence of `x` in the definition of morphism composition implies that `%equals(d, e, f)`.)
 *
 * @references * https://en.wikipedia.org/wiki/Discrete_category
 *             * https://ncatlab.org/nlab/show/discrete+category#CategoricalMeaning
 *             * https://proofwiki.org/wiki/Definition:Discrete_Category_on_Set
 *             * https://leanprover-community.github.io/mathlib_docs/category_theory/discrete_category.html#category_theory.discrete_category
 */
$elements(
  u: %Element($../../Essentials/Numbers/Natural/"Natural numbers"),
  S: %Set
): %ExplicitOperator {
  notation = $Function(
    function = $SubSup(
      body = 'ğƒğ¢ğ¬',
      sub = u
    ),
    arguments = [S]
  ),
  definition = [$../Categories(u = {u}).category(
      O = {S},
      ğ€ = {
        #(a: %Element(S)),
        {ğ = {
          #(b: %Element(S)),
          {M = {$../../Essentials/Sets/Intersection(
            U = {S},
            S = {%enumeration(a)},
            T = {%enumeration(b)}
          )}}
        }}
      },
      ğ‚ = {
        #(c: %Element(S)),
        {i = {c}}
      },
      ğƒ = {
        #(d: %Element(S)),
        {ğ„ = {
          #(e: %Element(S)),
          {ğ… = {
            #(f: %Element(S)),
            {âˆ˜ = {$../../Essentials/Functions/Functions(
                X = {$../../Essentials/Sets/"Cartesian product"(
                  S = {$../../Essentials/Sets/Intersection(
                    U = {S},
                    S = {%enumeration(e)},
                    T = {%enumeration(f)}
                  )},
                  T = {$../../Essentials/Sets/Intersection(
                    U = {S},
                    S = {%enumeration(d)},
                    T = {%enumeration(e)}
                  )}
                )},
                Y = {$../../Essentials/Sets/Intersection(
                  U = {S},
                  S = {%enumeration(d)},
                  T = {%enumeration(f)}
                )}
              ).function(x = {
                parameter = #(x: %Element($../../Essentials/Sets/"Cartesian product"(
                  S = {$../../Essentials/Sets/Intersection(
                    U = {S},
                    S = {%enumeration(e)},
                    T = {%enumeration(f)}
                  )},
                  T = {$../../Essentials/Sets/Intersection(
                    U = {S},
                    S = {%enumeration(d)},
                    T = {%enumeration(e)}
                  )}
                ))),
                arguments = {y = {e}}
            })}}
          }}
        }}
      }
  )]
}
