%../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of fields.
 *
 * @references * https://en.wikipedia.org/wiki/Category_of_rings#Category_of_fields
 *             * https://ncatlab.org/nlab/show/field#category
 */
$fields(u: %Element($../../Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  notation = $SubSup(body = 'ğ…ğ¥ğ', sub = u),
  definition = [$../Categories(u = u).category(
      O = $../../Algebra/Fields/Fields,
      _1 = {
        #(ğ€,ğ: %Element($../../Algebra/Fields/Fields)),
        {M = $../../Algebra/Rings/Homomorphisms/Homomorphisms(ğ‘ = ğ€, ğ’ = ğ)}
      },
      _2 = {
        #(ğ‚: %Element($../../Algebra/Fields/Fields)),
        {i = $../../Algebra/Rings/Homomorphisms/identity(ğ‘ = ğ‚)}
      },
      _3 = {
        #(ğƒ,ğ„,ğ…: %Element($../../Algebra/Fields/Fields)),
        {âˆ˜ = $../../Essentials/Operations/Operations(
            X = $../../Algebra/Rings/Homomorphisms/Homomorphisms(ğ‘ = ğ„, ğ’ = ğ…),
            Y = $../../Algebra/Rings/Homomorphisms/Homomorphisms(ğ‘ = ğƒ, ğ’ = ğ„),
            Z = $../../Algebra/Rings/Homomorphisms/Homomorphisms(ğ‘ = ğƒ, ğ’ = ğ…)
          ).operation(_1 = {
            #(
              Ïˆ: %Element($../../Algebra/Rings/Homomorphisms/Homomorphisms(ğ‘ = ğ„, ğ’ = ğ…)),
              Ï†: %Element($../../Algebra/Rings/Homomorphisms/Homomorphisms(ğ‘ = ğƒ, ğ’ = ğ„))
            ),
            {z = $../../Essentials/Functions/composition(
              X = $../../Algebra/Rings/Carrier(ğ‘ = ğƒ),
              Y = $../../Algebra/Rings/Carrier(ğ‘ = ğ„),
              Z = $../../Algebra/Rings/Carrier(ğ‘ = ğ…),
              f = Ï†,
              g = Ïˆ
            )}
        })}
      }
  )]
}
