%../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of fields.
 *
 * @references * https://en.wikipedia.org/wiki/Category_of_rings#Category_of_fields
 *             * https://ncatlab.org/nlab/show/field#category
 */
$fields(u: %Element($../../Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  notation = $SubSup(
    body = 'ğ…ğ¥ğ',
    sub = u
  ),
  definition = [$../Categories(u = {u}).category(
      O = {$../../Algebra/Fields/Fields},
      ğ€ = {
        #(ğ€: %Element($../../Algebra/Fields/Fields)),
        {ğ = {
          #(ğ: %Element($../../Algebra/Fields/Fields)),
          {M = {$../../Algebra/Rings/Homomorphisms/Homomorphisms(
            ğ‘ = {ğ€},
            ğ’ = {ğ}
          )}}
        }}
      },
      ğ‚ = {
        #(ğ‚: %Element($../../Algebra/Fields/Fields)),
        {i = {$../../Algebra/Rings/Homomorphisms/identity(ğ‘ = {ğ‚})}}
      },
      ğƒ = {
        #(ğƒ: %Element($../../Algebra/Fields/Fields)),
        {ğ„ = {
          #(ğ„: %Element($../../Algebra/Fields/Fields)),
          {ğ… = {
            #(ğ…: %Element($../../Algebra/Fields/Fields)),
            {âˆ˜ = {$../../Essentials/Functions/Operations/operator(
              X = {$../../Algebra/Rings/Homomorphisms/Homomorphisms(
                ğ‘ = {ğ„},
                ğ’ = {ğ…}
              )},
              Y = {$../../Algebra/Rings/Homomorphisms/Homomorphisms(
                ğ‘ = {ğƒ},
                ğ’ = {ğ„}
              )},
              Z = {$../../Algebra/Rings/Homomorphisms/Homomorphisms(
                ğ‘ = {ğƒ},
                ğ’ = {ğ…}
              )},
              parameters = #(
                Ïˆ: %Element($../../Algebra/Rings/Homomorphisms/Homomorphisms(
                  ğ‘ = {ğ„},
                  ğ’ = {ğ…}
                )),
                Ï†: %Element($../../Algebra/Rings/Homomorphisms/Homomorphisms(
                  ğ‘ = {ğƒ},
                  ğ’ = {ğ„}
                ))
              ),
              operator = $../../Essentials/Functions/composition(
                X = {$../../Algebra/Rings/Carrier(ğ‘ = {ğƒ})},
                Y = {$../../Algebra/Rings/Carrier(ğ‘ = {ğ„})},
                Z = {$../../Algebra/Rings/Carrier(ğ‘ = {ğ…})},
                f = {Ï†},
                g = {Ïˆ}
              )
            )}}
          }}
        }}
      }
  )]
}
