%../../../../logics/hlm%

[
  $~Carrier = $../../Algebra/Rings/Carrier,
  $~Essentials = $../../Essentials,
  $~Fields = $../../Algebra/Fields/Fields,
  $~Homomorphisms = $../../Algebra/Rings/Homomorphisms/Homomorphisms
]

/**
 * @remarks The objects of this category are actually isomorphism classes of fields.
 *
 * @references * https://en.wikipedia.org/wiki/Category_of_rings#Category_of_fields
 *             * https://ncatlab.org/nlab/show/field#category
 */
$fields(u: %Element($~Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  notation = $SubSup(body = 'ğ…ğ¥ğ', sub = u),
  definition = [$../Categories(u = u).category(
      O = $~Fields,
      _1 = {
        #(ğ€,ğ: %Element($~Fields)),
        {M = $~Homomorphisms(ğ‘ = ğ€, ğ’ = ğ)}
      },
      _2 = {
        #(ğ‚: %Element($~Fields)),
        {i = $../../Algebra/Rings/Homomorphisms/identity(ğ‘ = ğ‚)}
      },
      _3 = {
        #(ğƒ,ğ„,ğ…: %Element($~Fields)),
        {âˆ˜ = $~Essentials/Operations/Operations(
            X = $~Homomorphisms(ğ‘ = ğ„, ğ’ = ğ…),
            Y = $~Homomorphisms(ğ‘ = ğƒ, ğ’ = ğ„),
            Z = $~Homomorphisms(ğ‘ = ğƒ, ğ’ = ğ…)
          ).operation(_1 = {
            #(
              Ïˆ: %Element($~Homomorphisms(ğ‘ = ğ„, ğ’ = ğ…)),
              Ï†: %Element($~Homomorphisms(ğ‘ = ğƒ, ğ’ = ğ„))
            ),
            {z = $~Essentials/Functions/composition(
              X = $~Carrier(ğ‘ = ğƒ),
              Y = $~Carrier(ğ‘ = ğ„),
              Z = $~Carrier(ğ‘ = ğ…),
              f = Ï†, g = Ïˆ
            )}
        })}
      }
  )]
}
