%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Functor_category
 *             * https://proofwiki.org/wiki/Definition:Functor_Category
 *             * https://ncatlab.org/nlab/show/functor+category
 *             * https://leanprover-community.github.io/mathlib_docs/category_theory/functor_category.html#category_theory.functor.category
 */
$functors(
  u,v: %Element(
    $../../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  ğ“’: %Element($../Categories(u = u)),
  ğ““: %Element($../Categories(u = v))
): %ExplicitOperator {
  notation = $Function(
    function = 'ğ…ğ®ğ§',
    arguments = [ğ“’, ğ““]
  ),
  definition = [$../Categories(u = $../../Essentials/Numbers/Natural/sum(
      m = $../../Essentials/Numbers/Natural/"maximum of two numbers"(
        m = u,
        n = v
      ),
      n = $../../Essentials/Numbers/Natural/number(value = 1)
    )).category(
      O = $../Functors/Functors(
        u = u,
        v = v,
        ğ“’ = ğ“’,
        ğ““ = ğ““
      ),
      _1 = {
        #(A,B: %Element($../Functors/Functors(
          u = u,
          v = v,
          ğ“’ = ğ“’,
          ğ““ = ğ““
        ))),
        {M = $../"Natural transformations"/"Natural transformations"(
          u = u,
          v = v,
          ğ“’ = ğ“’,
          ğ““ = ğ““,
          F = A,
          G = B
        )}
      },
      _2 = {
        #(C: %Element($../Functors/Functors(
          u = u,
          v = v,
          ğ“’ = ğ“’,
          ğ““ = ğ““
        ))),
        {i = $../"Natural transformations"/identity(
          u = u,
          v = v,
          ğ“’ = ğ“’,
          ğ““ = ğ““,
          F = C
        )}
      },
      _3 = {
        #(D,E,F: %Element($../Functors/Functors(
          u = u,
          v = v,
          ğ“’ = ğ“’,
          ğ““ = ğ““
        ))),
        {âˆ˜ = $../../Essentials/Operations/Operations(
            X = $../"Natural transformations"/"Natural transformations"(
              u = u,
              v = v,
              ğ“’ = ğ“’,
              ğ““ = ğ““,
              F = E,
              G = F
            ),
            Y = $../"Natural transformations"/"Natural transformations"(
              u = u,
              v = v,
              ğ“’ = ğ“’,
              ğ““ = ğ““,
              F = D,
              G = E
            ),
            Z = $../"Natural transformations"/"Natural transformations"(
              u = u,
              v = v,
              ğ“’ = ğ“’,
              ğ““ = ğ““,
              F = D,
              G = F
            )
          ).operation(_1 = {
            #(
              Îµ: %Element($../"Natural transformations"/"Natural transformations"(
                u = u,
                v = v,
                ğ“’ = ğ“’,
                ğ““ = ğ““,
                F = E,
                G = F
              )),
              Î·: %Element($../"Natural transformations"/"Natural transformations"(
                u = u,
                v = v,
                ğ“’ = ğ“’,
                ğ““ = ğ““,
                F = D,
                G = E
              ))
            ),
            {z = $../"Natural transformations"/"vertical composition"(
              u = u,
              v = v,
              ğ“’ = ğ“’,
              ğ““ = ğ““,
              F = D,
              G = E,
              H = F,
              Î· = Î·,
              Îµ = Îµ
            )}
        })}
      }
  )]
}
