%../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of groups.
 *
 * @references * https://en.wikipedia.org/wiki/Category_of_groups
 *             * https://proofwiki.org/wiki/Definition:Category_of_Groups
 *             * https://ncatlab.org/nlab/show/Grp
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/category/Group/basic.html#Group
 */
$groups(u: %Element($../../Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  notation = $SubSup(
    body = 'ğ†ğ«ğ©',
    sub = u
  ),
  definition = [$../Categories(u = {u}).category(
      O = {$../../Algebra/Groups/Groups},
      _1 = {
        #(ğ€,ğ: %Element($../../Algebra/Groups/Groups)),
        {M = {$../../Algebra/Groups/Homomorphisms/Homomorphisms(
          ğ† = {ğ€},
          ğ‡ = {ğ}
        )}}
      },
      _2 = {
        #(ğ‚: %Element($../../Algebra/Groups/Groups)),
        {i = {$../../Algebra/Groups/Homomorphisms/identity(ğ† = {ğ‚})}}
      },
      _3 = {
        #(ğƒ,ğ„,ğ…: %Element($../../Algebra/Groups/Groups)),
        {âˆ˜ = {$../../Essentials/Operations/Operations(
            X = {$../../Algebra/Groups/Homomorphisms/Homomorphisms(
              ğ† = {ğ„},
              ğ‡ = {ğ…}
            )},
            Y = {$../../Algebra/Groups/Homomorphisms/Homomorphisms(
              ğ† = {ğƒ},
              ğ‡ = {ğ„}
            )},
            Z = {$../../Algebra/Groups/Homomorphisms/Homomorphisms(
              ğ† = {ğƒ},
              ğ‡ = {ğ…}
            )}
          ).operation(_x = {
            #(
              Ïˆ: %Element($../../Algebra/Groups/Homomorphisms/Homomorphisms(
                ğ† = {ğ„},
                ğ‡ = {ğ…}
              )),
              Ï†: %Element($../../Algebra/Groups/Homomorphisms/Homomorphisms(
                ğ† = {ğƒ},
                ğ‡ = {ğ„}
              ))
            ),
            {z = {$../../Essentials/Functions/composition(
              X = {$../../Algebra/Groups/Carrier(ğ† = {ğƒ})},
              Y = {$../../Algebra/Groups/Carrier(ğ† = {ğ„})},
              Z = {$../../Algebra/Groups/Carrier(ğ† = {ğ…})},
              f = {Ï†},
              g = {Ïˆ}
            )}}
        })}}
      }
  )]
}
