%../../../../logics/hlm%

[
  $~Carrier = $../../Algebra/Groups/Carrier,
  $~Essentials = $../../Essentials,
  $~Groups = $../../Algebra/Groups/Groups,
  $~Homomorphisms = $../../Algebra/Groups/Homomorphisms/Homomorphisms
]

/**
 * @remarks The objects of this category are actually isomorphism classes of groups.
 *
 * @references * https://en.wikipedia.org/wiki/Category_of_groups
 *             * https://proofwiki.org/wiki/Definition:Category_of_Groups
 *             * https://ncatlab.org/nlab/show/Grp
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/category/Group/basic.html#Group
 */
$groups(u: %Element($~Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  notation = $SubSup(body = 'ğ†ğ«ğ©', sub = u),
  definition = [$../Categories(u = u).category(
      O = $~Groups,
      _1 = {
        #(ğ€,ğ: %Element($~Groups)),
        {M = $~Homomorphisms(ğ† = ğ€, ğ‡ = ğ)}
      },
      _2 = {
        #(ğ‚: %Element($~Groups)),
        {i = $../../Algebra/Groups/Homomorphisms/identity(ğ† = ğ‚)}
      },
      _3 = {
        #(ğƒ,ğ„,ğ…: %Element($~Groups)),
        {âˆ˜ = $~Essentials/Operations/Operations(
            X = $~Homomorphisms(ğ† = ğ„, ğ‡ = ğ…),
            Y = $~Homomorphisms(ğ† = ğƒ, ğ‡ = ğ„),
            Z = $~Homomorphisms(ğ† = ğƒ, ğ‡ = ğ…)
          ).operation(_1 = {
            #(
              Ïˆ: %Element($~Homomorphisms(ğ† = ğ„, ğ‡ = ğ…)),
              Ï†: %Element($~Homomorphisms(ğ† = ğƒ, ğ‡ = ğ„))
            ),
            {z = $~Essentials/Functions/composition(
              X = $~Carrier(ğ† = ğƒ),
              Y = $~Carrier(ğ† = ğ„),
              Z = $~Carrier(ğ† = ğ…),
              f = Ï†, g = Ïˆ
            )}
        })}
      }
  )]
}
