%../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of modules.
 *
 * @references * https://en.wikipedia.org/wiki/Category_of_modules
 *             * https://proofwiki.org/wiki/Definition:Category_of_Left_Modules
 *             * https://ncatlab.org/nlab/show/Mod
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/category/Module/basic.html#Module.category_theory.category
 */
$"left modules"(
  u: %Element($../../Essentials/Numbers/Natural/"Natural numbers"),
  ğ‘: %Element($../../Algebra/Rings/Rings)
): %ExplicitOperator {
  notation = $Function(
    function = $SubSup(
      body = 'ğ‹ğŒğ¨ğ',
      sub = u
    ),
    arguments = [ğ‘]
  ),
  definition = [$../Categories(u = {u}).category(
      O = {$../../Algebra/Rings/Modules/"Left modules"/"Left modules"(ğ‘ = {ğ‘})},
      _1 = {
        #(ğ€,ğ: %Element($../../Algebra/Rings/Modules/"Left modules"/"Left modules"(ğ‘ = {ğ‘}))),
        {M = {$../../Algebra/Rings/Modules/"Left modules"/Homomorphisms/Homomorphisms(
          ğ‘ = {ğ‘},
          ğŒ = {ğ€},
          ğ = {ğ}
        )}}
      },
      _2 = {
        #(ğ‚: %Element($../../Algebra/Rings/Modules/"Left modules"/"Left modules"(ğ‘ = {ğ‘}))),
        {i = {$../../Algebra/Rings/Modules/"Left modules"/Homomorphisms/identity(
          ğ‘ = {ğ‘},
          ğŒ = {ğ‚}
        )}}
      },
      _3 = {
        #(ğƒ,ğ„,ğ…: %Element($../../Algebra/Rings/Modules/"Left modules"/"Left modules"(ğ‘ = {ğ‘}))),
        {âˆ˜ = {$../../Essentials/Operations/Operations(
            X = {$../../Algebra/Rings/Modules/"Left modules"/Homomorphisms/Homomorphisms(
              ğ‘ = {ğ‘},
              ğŒ = {ğ„},
              ğ = {ğ…}
            )},
            Y = {$../../Algebra/Rings/Modules/"Left modules"/Homomorphisms/Homomorphisms(
              ğ‘ = {ğ‘},
              ğŒ = {ğƒ},
              ğ = {ğ„}
            )},
            Z = {$../../Algebra/Rings/Modules/"Left modules"/Homomorphisms/Homomorphisms(
              ğ‘ = {ğ‘},
              ğŒ = {ğƒ},
              ğ = {ğ…}
            )}
          ).operation(_x = {
            #(
              Ïˆ: %Element($../../Algebra/Rings/Modules/"Left modules"/Homomorphisms/Homomorphisms(
                ğ‘ = {ğ‘},
                ğŒ = {ğ„},
                ğ = {ğ…}
              )),
              Ï†: %Element($../../Algebra/Rings/Modules/"Left modules"/Homomorphisms/Homomorphisms(
                ğ‘ = {ğ‘},
                ğŒ = {ğƒ},
                ğ = {ğ„}
              ))
            ),
            {z = {$../../Essentials/Functions/composition(
              X = {$../../Algebra/Rings/Modules/"Left modules"/Carrier(
                ğ‘ = {ğ‘},
                ğŒ = {ğƒ}
              )},
              Y = {$../../Algebra/Rings/Modules/"Left modules"/Carrier(
                ğ‘ = {ğ‘},
                ğŒ = {ğ„}
              )},
              Z = {$../../Algebra/Rings/Modules/"Left modules"/Carrier(
                ğ‘ = {ğ‘},
                ğŒ = {ğ…}
              )},
              f = {Ï†},
              g = {Ïˆ}
            )}}
        })}}
      }
  )]
}
