%../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of magmas.
 *
 * @references * https://en.wikipedia.org/wiki/Category_of_magmas
 */
$magmas(u: %Element($../../Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  notation = $SubSup(
    body = 'ğŒğšğ ',
    sub = u
  ),
  definition = [$../Categories(u = {u}).category(
      O = {$../../Algebra/Magmas/Magmas},
      ğ€ = {
        #(ğ€: %Element($../../Algebra/Magmas/Magmas)),
        {ğ = {
          #(ğ: %Element($../../Algebra/Magmas/Magmas)),
          {M = {$../../Algebra/Magmas/Homomorphisms/Homomorphisms(
            ğŒ = {ğ€},
            ğ = {ğ}
          )}}
        }}
      },
      ğ‚ = {
        #(ğ‚: %Element($../../Algebra/Magmas/Magmas)),
        {i = {$../../Algebra/Magmas/Homomorphisms/identity(ğŒ = {ğ‚})}}
      },
      ğƒ = {
        #(ğƒ: %Element($../../Algebra/Magmas/Magmas)),
        {ğ„ = {
          #(ğ„: %Element($../../Algebra/Magmas/Magmas)),
          {ğ… = {
            #(ğ…: %Element($../../Algebra/Magmas/Magmas)),
            {âˆ˜ = {$../../Essentials/Operations/Operations(
                X = {$../../Algebra/Magmas/Homomorphisms/Homomorphisms(
                  ğŒ = {ğ„},
                  ğ = {ğ…}
                )},
                Y = {$../../Algebra/Magmas/Homomorphisms/Homomorphisms(
                  ğŒ = {ğƒ},
                  ğ = {ğ„}
                )},
                Z = {$../../Algebra/Magmas/Homomorphisms/Homomorphisms(
                  ğŒ = {ğƒ},
                  ğ = {ğ…}
                )}
              ).operation(x = {
                #(Ïˆ: %Element($../../Algebra/Magmas/Homomorphisms/Homomorphisms(
                  ğŒ = {ğ„},
                  ğ = {ğ…}
                ))),
                {y = {
                  #(Ï†: %Element($../../Algebra/Magmas/Homomorphisms/Homomorphisms(
                    ğŒ = {ğƒ},
                    ğ = {ğ„}
                  ))),
                  {z = {$../../Essentials/Functions/composition(
                    X = {$../../Algebra/Magmas/Carrier(ğŒ = {ğƒ})},
                    Y = {$../../Algebra/Magmas/Carrier(ğŒ = {ğ„})},
                    Z = {$../../Algebra/Magmas/Carrier(ğŒ = {ğ…})},
                    f = {Ï†},
                    g = {Ïˆ}
                  )}}
                }}
            })}}
          }}
        }}
      }
  )]
}
