%../../../../logics/hlm%

[
  $~Carrier = $../../Algebra/Magmas/Carrier,
  $~Essentials = $../../Essentials,
  $~Homomorphisms = $../../Algebra/Magmas/Homomorphisms/Homomorphisms,
  $~Magmas = $../../Algebra/Magmas/Magmas
]

/**
 * @remarks The objects of this category are actually isomorphism classes of magmas.
 *
 * @references * https://en.wikipedia.org/wiki/Category_of_magmas
 */
$magmas(u: %Element($~Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  notation = $SubSup(body = 'ğŒğšğ ', sub = u),
  definition = [$../Categories(u = u).category(
      O = $~Magmas,
      _1 = {
        #(ğ€,ğ: %Element($~Magmas)),
        {M = $~Homomorphisms(ğŒ = ğ€, ğ = ğ)}
      },
      _2 = {
        #(ğ‚: %Element($~Magmas)),
        {i = $../../Algebra/Magmas/Homomorphisms/identity(ğŒ = ğ‚)}
      },
      _3 = {
        #(ğƒ,ğ„,ğ…: %Element($~Magmas)),
        {âˆ˜ = $~Essentials/Operations/Operations(
            X = $~Homomorphisms(ğŒ = ğ„, ğ = ğ…),
            Y = $~Homomorphisms(ğŒ = ğƒ, ğ = ğ„),
            Z = $~Homomorphisms(ğŒ = ğƒ, ğ = ğ…)
          ).operation(_1 = {
            #(
              Ïˆ: %Element($~Homomorphisms(ğŒ = ğ„, ğ = ğ…)),
              Ï†: %Element($~Homomorphisms(ğŒ = ğƒ, ğ = ğ„))
            ),
            {z = $~Essentials/Functions/composition(
              X = $~Carrier(ğŒ = ğƒ),
              Y = $~Carrier(ğŒ = ğ„),
              Z = $~Carrier(ğŒ = ğ…),
              f = Ï†, g = Ïˆ
            )}
        })}
      }
  )]
}
