%../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of magmas.
 *
 * @references * https://en.wikipedia.org/wiki/Category_of_magmas
 */
$magmas(u: %Element($../../Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  notation = $SubSup(
    body = 'ğŒğšğ ',
    sub = u
  ),
  definition = [$../Categories(u = {u}).category(
      O = {$../../Algebra/Magmas/Magmas},
      _ğ€ = {
        #(
          ğ€: %Element($../../Algebra/Magmas/Magmas),
          ğ: %Element(%previous)
        ),
        {M = {$../../Algebra/Magmas/Homomorphisms/Homomorphisms(
          ğŒ = {ğ€},
          ğ = {ğ}
        )}}
      },
      _ğ‚ = {
        #(ğ‚: %Element($../../Algebra/Magmas/Magmas)),
        {i = {$../../Algebra/Magmas/Homomorphisms/identity(ğŒ = {ğ‚})}}
      },
      _ğƒ = {
        #(
          ğƒ: %Element($../../Algebra/Magmas/Magmas),
          ğ„: %Element(%previous),
          ğ…: %Element(%previous)
        ),
        {âˆ˜ = {$../../Essentials/Operations/Operations(
            X = {$../../Algebra/Magmas/Homomorphisms/Homomorphisms(
              ğŒ = {ğ„},
              ğ = {ğ…}
            )},
            Y = {$../../Algebra/Magmas/Homomorphisms/Homomorphisms(
              ğŒ = {ğƒ},
              ğ = {ğ„}
            )},
            Z = {$../../Algebra/Magmas/Homomorphisms/Homomorphisms(
              ğŒ = {ğƒ},
              ğ = {ğ…}
            )}
          ).operation(_x = {
            #(
              Ïˆ: %Element($../../Algebra/Magmas/Homomorphisms/Homomorphisms(
                ğŒ = {ğ„},
                ğ = {ğ…}
              )),
              Ï†: %Element($../../Algebra/Magmas/Homomorphisms/Homomorphisms(
                ğŒ = {ğƒ},
                ğ = {ğ„}
              ))
            ),
            {z = {$../../Essentials/Functions/composition(
              X = {$../../Algebra/Magmas/Carrier(ğŒ = {ğƒ})},
              Y = {$../../Algebra/Magmas/Carrier(ğŒ = {ğ„})},
              Z = {$../../Algebra/Magmas/Carrier(ğŒ = {ğ…})},
              f = {Ï†},
              g = {Ïˆ}
            )}}
        })}}
      }
  )]
}
