%../../../../logics/hlm%

[
  $~Carrier = $../../Algebra/Monoids/Carrier,
  $~Essentials = $../../Essentials,
  $~Homomorphisms = $../../Algebra/Monoids/Homomorphisms/Homomorphisms,
  $~Monoids = $../../Algebra/Monoids/Monoids
]

/**
 * @remarks The objects of this category are actually isomorphism classes of monoids.
 *
 * @references * https://proofwiki.org/wiki/Definition:Category_of_Monoids
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/category/Mon/basic.html#Mon
 */
$monoids(u: %Element($~Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  notation = $SubSup(body = 'ğŒğ¨ğ§', sub = u),
  definition = [$../Categories(u = u).category(
      O = $~Monoids,
      _1 = {
        #(ğ€,ğ: %Element($~Monoids)),
        {M = $~Homomorphisms(ğŒ = ğ€, ğ = ğ)}
      },
      _2 = {
        #(ğ‚: %Element($~Monoids)),
        {i = $../../Algebra/Monoids/Homomorphisms/identity(ğŒ = ğ‚)}
      },
      _3 = {
        #(ğƒ,ğ„,ğ…: %Element($~Monoids)),
        {âˆ˜ = $~Essentials/Operations/Operations(
            X = $~Homomorphisms(ğŒ = ğ„, ğ = ğ…),
            Y = $~Homomorphisms(ğŒ = ğƒ, ğ = ğ„),
            Z = $~Homomorphisms(ğŒ = ğƒ, ğ = ğ…)
          ).operation(_1 = {
            #(
              Ïˆ: %Element($~Homomorphisms(ğŒ = ğ„, ğ = ğ…)),
              Ï†: %Element($~Homomorphisms(ğŒ = ğƒ, ğ = ğ„))
            ),
            {z = $~Essentials/Functions/composition(
              X = $~Carrier(ğŒ = ğƒ),
              Y = $~Carrier(ğŒ = ğ„),
              Z = $~Carrier(ğŒ = ğ…),
              f = Ï†, g = Ïˆ
            )}
        })}
      }
  )]
}
