%../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of monoids.
 *
 * @references * https://proofwiki.org/wiki/Definition:Category_of_Monoids
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/category/Mon/basic.html#Mon
 */
$monoids(u: %Element($../../Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  display = [$SubSup(
    body = 'ğŒğ¨ğ§',
    sub = u
  )],
  definition = [$../Categories(u = {u}).category(
      O = {$../../Algebra/Monoids/Monoids},
      ğ€ = {
        #(ğ€: %Element($../../Algebra/Monoids/Monoids)),
        {ğ = {
          #(ğ: %Element($../../Algebra/Monoids/Monoids)),
          {M = {$../../Algebra/Monoids/Homomorphisms/Homomorphisms(
            ğŒ = {ğ€},
            ğ = {ğ}
          )}}
        }}
      },
      ğ‚ = {
        #(ğ‚: %Element($../../Algebra/Monoids/Monoids)),
        {i = {$../../Algebra/Monoids/Homomorphisms/identity(ğŒ = {ğ‚})}}
      },
      ğƒ = {
        #(ğƒ: %Element($../../Algebra/Monoids/Monoids)),
        {ğ„ = {
          #(ğ„: %Element($../../Algebra/Monoids/Monoids)),
          {ğ… = {
            #(ğ…: %Element($../../Algebra/Monoids/Monoids)),
            {âˆ˜ = {$../../Essentials/Functions/Operations/operator(
              X = {$../../Algebra/Monoids/Homomorphisms/Homomorphisms(
                ğŒ = {ğ„},
                ğ = {ğ…}
              )},
              Y = {$../../Algebra/Monoids/Homomorphisms/Homomorphisms(
                ğŒ = {ğƒ},
                ğ = {ğ„}
              )},
              Z = {$../../Algebra/Monoids/Homomorphisms/Homomorphisms(
                ğŒ = {ğƒ},
                ğ = {ğ…}
              )},
              parameters = #(
                Ïˆ: %Element($../../Algebra/Monoids/Homomorphisms(
                  ğŒ = {ğ„},
                  ğ = {ğ…}
                )),
                Ï†: %Element($../../Algebra/Monoids/Homomorphisms(
                  ğŒ = {ğƒ},
                  ğ = {ğ„}
                ))
              ),
              operator = $../../Essentials/Functions/composition(
                X = {$../../Algebra/Monoids/Carrier(ğŒ = {ğƒ})},
                Y = {$../../Algebra/Monoids/Carrier(ğŒ = {ğ„})},
                Z = {$../../Algebra/Monoids/Carrier(ğŒ = {ğ…})},
                f = {Ï†},
                g = {Ïˆ}
              )
            )}}
          }}
        }}
      }
  )]
}
