%../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of well-ordered sets, i.e. ordinal numbers.
 */
$ordinals(u: %Element($../../Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  notation = $SubSup(
    body = 'ğ–ğ¨ğ¬ğğ­',
    sub = u
  ),
  definition = [$../Categories(u = {u}).category(
      O = {$../../Essentials/Numbers/Ordinal/"Ordinal numbers"},
      _ğ€ = {
        #(
          ğ€: %Element($../../Essentials/Numbers/Ordinal/"Ordinal numbers"),
          ğ: %Element(%previous)
        ),
        {M = {$../../Essentials/Numbers/Ordinal/Homomorphisms/Homomorphisms(
          Î± = {ğ€},
          Î² = {ğ}
        )}}
      },
      _ğ‚ = {
        #(ğ‚: %Element($../../Essentials/Numbers/Ordinal/"Ordinal numbers")),
        {i = {$../../Essentials/Numbers/Ordinal/Homomorphisms/identity(Î± = {ğ‚})}}
      },
      _ğƒ = {
        #(
          ğƒ: %Element($../../Essentials/Numbers/Ordinal/"Ordinal numbers"),
          ğ„: %Element(%previous),
          ğ…: %Element(%previous)
        ),
        {âˆ˜ = {$../../Essentials/Operations/Operations(
            X = {$../../Essentials/Numbers/Ordinal/Homomorphisms/Homomorphisms(
              Î± = {ğ„},
              Î² = {ğ…}
            )},
            Y = {$../../Essentials/Numbers/Ordinal/Homomorphisms/Homomorphisms(
              Î± = {ğƒ},
              Î² = {ğ„}
            )},
            Z = {$../../Essentials/Numbers/Ordinal/Homomorphisms/Homomorphisms(
              Î± = {ğƒ},
              Î² = {ğ…}
            )}
          ).operation(_x = {
            #(
              Ïˆ: %Element($../../Essentials/Numbers/Ordinal/Homomorphisms/Homomorphisms(
                Î± = {ğ„},
                Î² = {ğ…}
              )),
              Ï†: %Element($../../Essentials/Numbers/Ordinal/Homomorphisms/Homomorphisms(
                Î± = {ğƒ},
                Î² = {ğ„}
              ))
            ),
            {z = {$../../Essentials/Functions/composition(
              X = {$../../Essentials/Numbers/Ordinal/Carrier(Î± = {ğƒ})},
              Y = {$../../Essentials/Numbers/Ordinal/Carrier(Î± = {ğ„})},
              Z = {$../../Essentials/Numbers/Ordinal/Carrier(Î± = {ğ…})},
              f = {Ï†},
              g = {Ïˆ}
            )}}
        })}}
      }
  )]
}
