%../../../../logics/hlm%

[
  $~Carrier = $../../Essentials/Numbers/Ordinal/Carrier,
  $~Essentials = $../../Essentials,
  $~Homomorphisms = $../../Essentials/Numbers/Ordinal/Homomorphisms/Homomorphisms,
  $~Numbers = $../../Essentials/Numbers,
  $~"Ordinal numbers" = $../../Essentials/Numbers/Ordinal/"Ordinal numbers"
]

/**
 * @remarks The objects of this category are actually isomorphism classes of well-ordered sets, i.e. ordinal numbers.
 */
$ordinals(u: %Element($~Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  notation = $SubSup(body = 'ğ–ğ¨ğ¬ğğ­', sub = u),
  definition = [$../Categories(u = u).category(
      O = $~"Ordinal numbers",
      _1 = {
        #(ğ€,ğ: %Element($~"Ordinal numbers")),
        {M = $~Homomorphisms(Î± = ğ€, Î² = ğ)}
      },
      _2 = {
        #(ğ‚: %Element($~"Ordinal numbers")),
        {i = $~Numbers/Ordinal/Homomorphisms/identity(Î± = ğ‚)}
      },
      _3 = {
        #(ğƒ,ğ„,ğ…: %Element($~"Ordinal numbers")),
        {âˆ˜ = $~Essentials/Operations/Operations(
            X = $~Homomorphisms(Î± = ğ„, Î² = ğ…),
            Y = $~Homomorphisms(Î± = ğƒ, Î² = ğ„),
            Z = $~Homomorphisms(Î± = ğƒ, Î² = ğ…)
          ).operation(_1 = {
            #(
              Ïˆ: %Element($~Homomorphisms(Î± = ğ„, Î² = ğ…)),
              Ï†: %Element($~Homomorphisms(Î± = ğƒ, Î² = ğ„))
            ),
            {z = $~Essentials/Functions/composition(
              X = $~Carrier(Î± = ğƒ),
              Y = $~Carrier(Î± = ğ„),
              Z = $~Carrier(Î± = ğ…),
              f = Ï†, g = Ïˆ
            )}
        })}
      }
  )]
}
