%../../../../logics/hlm%

[
  $~Carrier = $../../Algebra/"Pointed sets"/Carrier,
  $~Essentials = $../../Essentials,
  $~Homomorphisms = $../../Algebra/"Pointed sets"/Homomorphisms/Homomorphisms,
  $~"Pointed sets" = $../../Algebra/"Pointed sets"/"Pointed sets"
]

/**
 * @remarks The objects of this category are actually isomorphism classes of pointed sets.
 *
 * @references * https://en.wikipedia.org/wiki/Pointed_set
 *             * https://ncatlab.org/nlab/show/pointed+set
 *             * https://proofwiki.org/wiki/Category:Category_of_Pointed_Sets
 */
$"pointed sets"(u: %Element($~Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  notation = $SubSup(body = 'ğğ­ğ’ğğ­', sub = u),
  definition = [$../Categories(u = u).category(
      O = $~"Pointed sets",
      _1 = {
        #(ğ€,ğ: %Element($~"Pointed sets")),
        {M = $~Homomorphisms(ğ’ = ğ€, ğ“ = ğ)}
      },
      _2 = {
        #(ğ‚: %Element($~"Pointed sets")),
        {i = $../../Algebra/"Pointed sets"/Homomorphisms/identity(ğ’ = ğ‚)}
      },
      _3 = {
        #(ğƒ,ğ„,ğ…: %Element($~"Pointed sets")),
        {âˆ˜ = $~Essentials/Operations/Operations(
            X = $~Homomorphisms(ğ’ = ğ„, ğ“ = ğ…),
            Y = $~Homomorphisms(ğ’ = ğƒ, ğ“ = ğ„),
            Z = $~Homomorphisms(ğ’ = ğƒ, ğ“ = ğ…)
          ).operation(_1 = {
            #(
              Ïˆ: %Element($~Homomorphisms(ğ’ = ğ„, ğ“ = ğ…)),
              Ï†: %Element($~Homomorphisms(ğ’ = ğƒ, ğ“ = ğ„))
            ),
            {z = $~Essentials/Functions/composition(
              X = $~Carrier(ğ’ = ğƒ),
              Y = $~Carrier(ğ’ = ğ„),
              Z = $~Carrier(ğ’ = ğ…),
              f = Ï†, g = Ïˆ
            )}
        })}
      }
  )]
}
