%../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of pointed sets.
 *
 * @references * https://en.wikipedia.org/wiki/Pointed_set
 *             * https://ncatlab.org/nlab/show/pointed+set
 *             * https://proofwiki.org/wiki/Category:Category_of_Pointed_Sets
 */
$"pointed sets"(u: %Element($../../Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  notation = $SubSup(
    body = 'ğğ­ğ’ğğ­',
    sub = u
  ),
  definition = [$../Categories(u = {u}).category(
      O = {$../../Algebra/"Pointed sets"/"Pointed sets"},
      ğ€ = {
        #(ğ€: %Element($../../Algebra/"Pointed sets"/"Pointed sets")),
        {ğ = {
          #(ğ: %Element($../../Algebra/"Pointed sets"/"Pointed sets")),
          {M = {$../../Algebra/"Pointed sets"/Homomorphisms/Homomorphisms(
            ğ’ = {ğ€},
            ğ“ = {ğ}
          )}}
        }}
      },
      ğ‚ = {
        #(ğ‚: %Element($../../Algebra/"Pointed sets"/"Pointed sets")),
        {i = {$../../Algebra/"Pointed sets"/Homomorphisms/identity(ğ’ = {ğ‚})}}
      },
      ğƒ = {
        #(ğƒ: %Element($../../Algebra/"Pointed sets"/"Pointed sets")),
        {ğ„ = {
          #(ğ„: %Element($../../Algebra/"Pointed sets"/"Pointed sets")),
          {ğ… = {
            #(ğ…: %Element($../../Algebra/"Pointed sets"/"Pointed sets")),
            {âˆ˜ = {$../../Essentials/Operations/Operations(
                X = {$../../Algebra/"Pointed sets"/Homomorphisms/Homomorphisms(
                  ğ’ = {ğ„},
                  ğ“ = {ğ…}
                )},
                Y = {$../../Algebra/"Pointed sets"/Homomorphisms/Homomorphisms(
                  ğ’ = {ğƒ},
                  ğ“ = {ğ„}
                )},
                Z = {$../../Algebra/"Pointed sets"/Homomorphisms/Homomorphisms(
                  ğ’ = {ğƒ},
                  ğ“ = {ğ…}
                )}
              ).operation(x = {
                #(Ïˆ: %Element($../../Algebra/"Pointed sets"/Homomorphisms/Homomorphisms(
                  ğ’ = {ğ„},
                  ğ“ = {ğ…}
                ))),
                {y = {
                  #(Ï†: %Element($../../Algebra/"Pointed sets"/Homomorphisms/Homomorphisms(
                    ğ’ = {ğƒ},
                    ğ“ = {ğ„}
                  ))),
                  {z = {$../../Essentials/Functions/composition(
                    X = {$../../Algebra/"Pointed sets"/Carrier(ğ’ = {ğƒ})},
                    Y = {$../../Algebra/"Pointed sets"/Carrier(ğ’ = {ğ„})},
                    Z = {$../../Algebra/"Pointed sets"/Carrier(ğ’ = {ğ…})},
                    f = {Ï†},
                    g = {Ïˆ}
                  )}}
                }}
            })}}
          }}
        }}
      }
  )]
}
