%../../../../logics/hlm%

[
  $~Carrier = $../../Algebra/Rings/Modules/"Right modules"/Carrier,
  $~Essentials = $../../Essentials,
  $~Homomorphisms = $../../Algebra/Rings/Modules/"Right modules"/Homomorphisms/Homomorphisms,
  $~"Right modules" = $../../Algebra/Rings/Modules/"Right modules"/"Right modules"
]

/**
 * @remarks The objects of this category are actually isomorphism classes of modules.
 *
 * @references * https://en.wikipedia.org/wiki/Category_of_modules
 *             * https://proofwiki.org/wiki/Definition:Category_of_Right_Modules
 *             * https://ncatlab.org/nlab/show/Mod
 */
$"right modules"(
  u: %Element($~Essentials/Numbers/Natural/"Natural numbers"),
  ğ‘: %Element($../../Algebra/Rings/Rings)
): %ExplicitOperator {
  notation = $Function(
    function = $SubSup(body = 'ğ‘ğŒğ¨ğ', sub = u),
    arguments = [ğ‘]
  ),
  definition = [$../Categories(u = u).category(
      O = $~"Right modules"(ğ‘ = ğ‘),
      _1 = {
        #(ğ€,ğ: %Element($~"Right modules"(ğ‘ = ğ‘))),
        {M = $~Homomorphisms(ğ‘ = ğ‘, ğŒ = ğ€, ğ = ğ)}
      },
      _2 = {
        #(ğ‚: %Element($~"Right modules"(ğ‘ = ğ‘))),
        {i = $../../Algebra/Rings/Modules/"Right modules"/Homomorphisms/identity(ğ‘ = ğ‘, ğŒ = ğ‚)}
      },
      _3 = {
        #(ğƒ,ğ„,ğ…: %Element($~"Right modules"(ğ‘ = ğ‘))),
        {âˆ˜ = $~Essentials/Operations/Operations(
            X = $~Homomorphisms(ğ‘ = ğ‘, ğŒ = ğ„, ğ = ğ…),
            Y = $~Homomorphisms(ğ‘ = ğ‘, ğŒ = ğƒ, ğ = ğ„),
            Z = $~Homomorphisms(ğ‘ = ğ‘, ğŒ = ğƒ, ğ = ğ…)
          ).operation(_1 = {
            #(
              Ïˆ: %Element($~Homomorphisms(ğ‘ = ğ‘, ğŒ = ğ„, ğ = ğ…)),
              Ï†: %Element($~Homomorphisms(ğ‘ = ğ‘, ğŒ = ğƒ, ğ = ğ„))
            ),
            {z = $~Essentials/Functions/composition(
              X = $~Carrier(ğ‘ = ğ‘, ğŒ = ğƒ),
              Y = $~Carrier(ğ‘ = ğ‘, ğŒ = ğ„),
              Z = $~Carrier(ğ‘ = ğ‘, ğŒ = ğ…),
              f = Ï†, g = Ïˆ
            )}
        })}
      }
  )]
}
