%../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of modules.
 *
 * @references * https://en.wikipedia.org/wiki/Category_of_modules
 *             * https://proofwiki.org/wiki/Definition:Category_of_Right_Modules
 *             * https://ncatlab.org/nlab/show/Mod
 */
$"right modules"(
  u: %Element($../../Essentials/Numbers/Natural/"Natural numbers"),
  ğ‘: %Element($../../Algebra/Rings/Rings)
): %ExplicitOperator {
  notation = $Function(
    function = $SubSup(
      body = 'ğ‘ğŒğ¨ğ',
      sub = u
    ),
    arguments = [ğ‘]
  ),
  definition = [$../Categories(u = {u}).category(
      O = {$../../Algebra/Rings/Modules/"Right modules"/"Right modules"(ğ‘ = {ğ‘})},
      _ğ€ = {
        #(
          ğ€: %Element($../../Algebra/Rings/Modules/"Right modules"/"Right modules"(ğ‘ = {ğ‘})),
          ğ: %Element(%previous)
        ),
        {M = {$../../Algebra/Rings/Modules/"Right modules"/Homomorphisms/Homomorphisms(
          ğ‘ = {ğ‘},
          ğŒ = {ğ€},
          ğ = {ğ}
        )}}
      },
      _ğ‚ = {
        #(ğ‚: %Element($../../Algebra/Rings/Modules/"Right modules"/"Right modules"(ğ‘ = {ğ‘}))),
        {i = {$../../Algebra/Rings/Modules/"Right modules"/Homomorphisms/identity(
          ğ‘ = {ğ‘},
          ğŒ = {ğ‚}
        )}}
      },
      _ğƒ = {
        #(
          ğƒ: %Element($../../Algebra/Rings/Modules/"Right modules"/"Right modules"(ğ‘ = {ğ‘})),
          ğ„: %Element(%previous),
          ğ…: %Element(%previous)
        ),
        {âˆ˜ = {$../../Essentials/Operations/Operations(
            X = {$../../Algebra/Rings/Modules/"Right modules"/Homomorphisms/Homomorphisms(
              ğ‘ = {ğ‘},
              ğŒ = {ğ„},
              ğ = {ğ…}
            )},
            Y = {$../../Algebra/Rings/Modules/"Right modules"/Homomorphisms/Homomorphisms(
              ğ‘ = {ğ‘},
              ğŒ = {ğƒ},
              ğ = {ğ„}
            )},
            Z = {$../../Algebra/Rings/Modules/"Right modules"/Homomorphisms/Homomorphisms(
              ğ‘ = {ğ‘},
              ğŒ = {ğƒ},
              ğ = {ğ…}
            )}
          ).operation(_x = {
            #(
              Ïˆ: %Element($../../Algebra/Rings/Modules/"Right modules"/Homomorphisms/Homomorphisms(
                ğ‘ = {ğ‘},
                ğŒ = {ğ„},
                ğ = {ğ…}
              )),
              Ï†: %Element($../../Algebra/Rings/Modules/"Right modules"/Homomorphisms/Homomorphisms(
                ğ‘ = {ğ‘},
                ğŒ = {ğƒ},
                ğ = {ğ„}
              ))
            ),
            {z = {$../../Essentials/Functions/composition(
              X = {$../../Algebra/Rings/Modules/"Right modules"/Carrier(
                ğ‘ = {ğ‘},
                ğŒ = {ğƒ}
              )},
              Y = {$../../Algebra/Rings/Modules/"Right modules"/Carrier(
                ğ‘ = {ğ‘},
                ğŒ = {ğ„}
              )},
              Z = {$../../Algebra/Rings/Modules/"Right modules"/Carrier(
                ğ‘ = {ğ‘},
                ğŒ = {ğ…}
              )},
              f = {Ï†},
              g = {Ïˆ}
            )}}
        })}}
      }
  )]
}
