%../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of rings.
 *
 * @references * https://en.wikipedia.org/wiki/Category_of_rings
 *             * https://proofwiki.org/wiki/Definition:Category_of_Rings_with_Unity
 */
$rings(u: %Element($../../Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  display = [$SubSup(
    body = 'ğ‘ğ¢ğ§ğ ',
    sub = u
  )],
  definition = [$../Categories(u = {u}).category(
      O = {$../../Algebra/Rings/Rings},
      ğ€ = {
        #(ğ€: %Element($../../Algebra/Rings/Rings)),
        {ğ = {
          #(ğ: %Element($../../Algebra/Rings/Rings)),
          {M = {$../../Algebra/Rings/Homomorphisms/Homomorphisms(
            ğ‘ = {ğ€},
            ğ’ = {ğ}
          )}}
        }}
      },
      ğ‚ = {
        #(ğ‚: %Element($../../Algebra/Rings/Rings)),
        {i = {$../../Algebra/Rings/Homomorphisms/identity(ğ‘ = {ğ‚})}}
      },
      ğƒ = {
        #(ğƒ: %Element($../../Algebra/Rings/Rings)),
        {ğ„ = {
          #(ğ„: %Element($../../Algebra/Rings/Rings)),
          {ğ… = {
            #(ğ…: %Element($../../Algebra/Rings/Rings)),
            {âˆ˜ = {$../../Essentials/Functions/Operations/operator(
              X = {$../../Algebra/Rings/Homomorphisms/Homomorphisms(
                ğ‘ = {ğ„},
                ğ’ = {ğ…}
              )},
              Y = {$../../Algebra/Rings/Homomorphisms/Homomorphisms(
                ğ‘ = {ğƒ},
                ğ’ = {ğ„}
              )},
              Z = {$../../Algebra/Rings/Homomorphisms/Homomorphisms(
                ğ‘ = {ğƒ},
                ğ’ = {ğ…}
              )},
              parameters = #(
                Ïˆ: %Element($../../Algebra/Rings/Homomorphisms/Homomorphisms(
                  ğ‘ = {ğ„},
                  ğ’ = {ğ…}
                )),
                Ï†: %Element($../../Algebra/Rings/Homomorphisms/Homomorphisms(
                  ğ‘ = {ğƒ},
                  ğ’ = {ğ„}
                ))
              ),
              operator = $../../Essentials/Functions/composition(
                X = {$../../Algebra/Rings/Carrier(ğ‘ = {ğƒ})},
                Y = {$../../Algebra/Rings/Carrier(ğ‘ = {ğ„})},
                Z = {$../../Algebra/Rings/Carrier(ğ‘ = {ğ…})},
                f = {Ï†},
                g = {Ïˆ}
              )
            )}}
          }}
        }}
      }
  )]
}
