%../../../../logics/hlm%

[
  $~Carrier = $../../Algebra/Rings/Carrier,
  $~Essentials = $../../Essentials,
  $~Homomorphisms = $../../Algebra/Rings/Homomorphisms/Homomorphisms,
  $~Rings = $../../Algebra/Rings/Rings
]

/**
 * @remarks The objects of this category are actually isomorphism classes of rings.
 *
 * @references * https://en.wikipedia.org/wiki/Category_of_rings
 *             * https://proofwiki.org/wiki/Definition:Category_of_Rings_with_Unity
 */
$rings(u: %Element($~Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  notation = $SubSup(body = 'ğ‘ğ¢ğ§ğ ', sub = u),
  definition = [$../Categories(u = u).category(
      O = $~Rings,
      _1 = {
        #(ğ€,ğ: %Element($~Rings)),
        {M = $~Homomorphisms(ğ‘ = ğ€, ğ’ = ğ)}
      },
      _2 = {
        #(ğ‚: %Element($~Rings)),
        {i = $../../Algebra/Rings/Homomorphisms/identity(ğ‘ = ğ‚)}
      },
      _3 = {
        #(ğƒ,ğ„,ğ…: %Element($~Rings)),
        {âˆ˜ = $~Essentials/Operations/Operations(
            X = $~Homomorphisms(ğ‘ = ğ„, ğ’ = ğ…),
            Y = $~Homomorphisms(ğ‘ = ğƒ, ğ’ = ğ„),
            Z = $~Homomorphisms(ğ‘ = ğƒ, ğ’ = ğ…)
          ).operation(_1 = {
            #(
              Ïˆ: %Element($~Homomorphisms(ğ‘ = ğ„, ğ’ = ğ…)),
              Ï†: %Element($~Homomorphisms(ğ‘ = ğƒ, ğ’ = ğ„))
            ),
            {z = $~Essentials/Functions/composition(
              X = $~Carrier(ğ‘ = ğƒ),
              Y = $~Carrier(ğ‘ = ğ„),
              Z = $~Carrier(ğ‘ = ğ…),
              f = Ï†, g = Ïˆ
            )}
        })}
      }
  )]
}
