%../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of rings.
 *
 * @references * https://en.wikipedia.org/wiki/Category_of_rings
 *             * https://proofwiki.org/wiki/Definition:Category_of_Rings_with_Unity
 */
$rings(u: %Element($../../Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  notation = $SubSup(
    body = 'ğ‘ğ¢ğ§ğ ',
    sub = u
  ),
  definition = [$../Categories(u = {u}).category(
      O = {$../../Algebra/Rings/Rings},
      _ğ€ = {
        #(ğ€,ğ: %Element($../../Algebra/Rings/Rings)),
        {M = {$../../Algebra/Rings/Homomorphisms/Homomorphisms(
          ğ‘ = {ğ€},
          ğ’ = {ğ}
        )}}
      },
      _ğ‚ = {
        #(ğ‚: %Element($../../Algebra/Rings/Rings)),
        {i = {$../../Algebra/Rings/Homomorphisms/identity(ğ‘ = {ğ‚})}}
      },
      _ğƒ = {
        #(ğƒ,ğ„,ğ…: %Element($../../Algebra/Rings/Rings)),
        {âˆ˜ = {$../../Essentials/Operations/Operations(
            X = {$../../Algebra/Rings/Homomorphisms/Homomorphisms(
              ğ‘ = {ğ„},
              ğ’ = {ğ…}
            )},
            Y = {$../../Algebra/Rings/Homomorphisms/Homomorphisms(
              ğ‘ = {ğƒ},
              ğ’ = {ğ„}
            )},
            Z = {$../../Algebra/Rings/Homomorphisms/Homomorphisms(
              ğ‘ = {ğƒ},
              ğ’ = {ğ…}
            )}
          ).operation(_x = {
            #(
              Ïˆ: %Element($../../Algebra/Rings/Homomorphisms/Homomorphisms(
                ğ‘ = {ğ„},
                ğ’ = {ğ…}
              )),
              Ï†: %Element($../../Algebra/Rings/Homomorphisms/Homomorphisms(
                ğ‘ = {ğƒ},
                ğ’ = {ğ„}
              ))
            ),
            {z = {$../../Essentials/Functions/composition(
              X = {$../../Algebra/Rings/Carrier(ğ‘ = {ğƒ})},
              Y = {$../../Algebra/Rings/Carrier(ğ‘ = {ğ„})},
              Z = {$../../Algebra/Rings/Carrier(ğ‘ = {ğ…})},
              f = {Ï†},
              g = {Ïˆ}
            )}}
        })}}
      }
  )]
}
