%../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of semigroups.
 */
$semigroups(u: %Element($../../Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  notation = $SubSup(
    body = 'ğ’ğğ¦ğ¢ğ†ğ«ğ©',
    sub = u
  ),
  definition = [$../Categories(u = {u}).category(
      O = {$../../Algebra/Semigroups/Semigroups},
      ğ€ = {
        #(ğ€: %Element($../../Algebra/Semigroups/Semigroups)),
        {ğ = {
          #(ğ: %Element($../../Algebra/Semigroups/Semigroups)),
          {M = {$../../Algebra/Magmas/Homomorphisms/Homomorphisms(
            ğŒ = {ğ€},
            ğ = {ğ}
          )}}
        }}
      },
      ğ‚ = {
        #(ğ‚: %Element($../../Algebra/Semigroups/Semigroups)),
        {i = {$../../Algebra/Magmas/Homomorphisms/identity(ğŒ = {ğ‚})}}
      },
      ğƒ = {
        #(ğƒ: %Element($../../Algebra/Semigroups/Semigroups)),
        {ğ„ = {
          #(ğ„: %Element($../../Algebra/Semigroups/Semigroups)),
          {ğ… = {
            #(ğ…: %Element($../../Algebra/Semigroups/Semigroups)),
            {âˆ˜ = {$../../Essentials/Functions/Operations/operator(
              X = {$../../Algebra/Magmas/Homomorphisms/Homomorphisms(
                ğŒ = {ğ„},
                ğ = {ğ…}
              )},
              Y = {$../../Algebra/Magmas/Homomorphisms/Homomorphisms(
                ğŒ = {ğƒ},
                ğ = {ğ„}
              )},
              Z = {$../../Algebra/Magmas/Homomorphisms/Homomorphisms(
                ğŒ = {ğƒ},
                ğ = {ğ…}
              )},
              parameters = #(
                Ïˆ: %Element($../../Algebra/Magmas/Homomorphisms/Homomorphisms(
                  ğŒ = {ğ„},
                  ğ = {ğ…}
                )),
                Ï†: %Element($../../Algebra/Magmas/Homomorphisms/Homomorphisms(
                  ğŒ = {ğƒ},
                  ğ = {ğ„}
                ))
              ),
              operator = $../../Essentials/Functions/composition(
                X = {$../../Algebra/Magmas/Carrier(ğŒ = {ğƒ})},
                Y = {$../../Algebra/Magmas/Carrier(ğŒ = {ğ„})},
                Z = {$../../Algebra/Magmas/Carrier(ğŒ = {ğ…})},
                f = {Ï†},
                g = {Ïˆ}
              )
            )}}
          }}
        }}
      }
  )]
}
