%../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of semirings.
 */
$semirings(u: %Element($../../Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  notation = $SubSup(
    body = 'ğ’ğğ¦ğ¢ğ‘ğ¢ğ§ğ ',
    sub = u
  ),
  definition = [$../Categories(u = {u}).category(
      O = {$../../Algebra/Semirings/Semirings},
      _ğ€ = {
        #(
          ğ€: %Element($../../Algebra/Semirings/Semirings),
          ğ: %Element(%previous)
        ),
        {M = {$../../Algebra/Semirings/Homomorphisms/Homomorphisms(
          ğ‘ = {ğ€},
          ğ’ = {ğ}
        )}}
      },
      _ğ‚ = {
        #(ğ‚: %Element($../../Algebra/Semirings/Semirings)),
        {i = {$../../Algebra/Semirings/Homomorphisms/identity(ğ‘ = {ğ‚})}}
      },
      _ğƒ = {
        #(
          ğƒ: %Element($../../Algebra/Semirings/Semirings),
          ğ„: %Element(%previous),
          ğ…: %Element(%previous)
        ),
        {âˆ˜ = {$../../Essentials/Operations/Operations(
            X = {$../../Algebra/Semirings/Homomorphisms/Homomorphisms(
              ğ‘ = {ğ„},
              ğ’ = {ğ…}
            )},
            Y = {$../../Algebra/Semirings/Homomorphisms/Homomorphisms(
              ğ‘ = {ğƒ},
              ğ’ = {ğ„}
            )},
            Z = {$../../Algebra/Semirings/Homomorphisms/Homomorphisms(
              ğ‘ = {ğƒ},
              ğ’ = {ğ…}
            )}
          ).operation(_x = {
            #(
              Ïˆ: %Element($../../Algebra/Semirings/Homomorphisms/Homomorphisms(
                ğ‘ = {ğ„},
                ğ’ = {ğ…}
              )),
              Ï†: %Element($../../Algebra/Semirings/Homomorphisms/Homomorphisms(
                ğ‘ = {ğƒ},
                ğ’ = {ğ„}
              ))
            ),
            {z = {$../../Essentials/Functions/composition(
              X = {$../../Algebra/Semirings/Carrier(ğ‘ = {ğƒ})},
              Y = {$../../Algebra/Semirings/Carrier(ğ‘ = {ğ„})},
              Z = {$../../Algebra/Semirings/Carrier(ğ‘ = {ğ…})},
              f = {Ï†},
              g = {Ïˆ}
            )}}
        })}}
      }
  )]
}
