%../../../../logics/hlm%

[
  $~Carrier = $../../Algebra/Semirings/Carrier,
  $~Essentials = $../../Essentials,
  $~Homomorphisms = $../../Algebra/Semirings/Homomorphisms/Homomorphisms,
  $~Semirings = $../../Algebra/Semirings/Semirings
]

/**
 * @remarks The objects of this category are actually isomorphism classes of semirings.
 */
$semirings(u: %Element($~Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  notation = $SubSup(body = 'ğ’ğğ¦ğ¢ğ‘ğ¢ğ§ğ ', sub = u),
  definition = [$../Categories(u = u).category(
      O = $~Semirings,
      _1 = {
        #(ğ€,ğ: %Element($~Semirings)),
        {M = $~Homomorphisms(ğ‘ = ğ€, ğ’ = ğ)}
      },
      _2 = {
        #(ğ‚: %Element($~Semirings)),
        {i = $../../Algebra/Semirings/Homomorphisms/identity(ğ‘ = ğ‚)}
      },
      _3 = {
        #(ğƒ,ğ„,ğ…: %Element($~Semirings)),
        {âˆ˜ = $~Essentials/Operations/Operations(
            X = $~Homomorphisms(ğ‘ = ğ„, ğ’ = ğ…),
            Y = $~Homomorphisms(ğ‘ = ğƒ, ğ’ = ğ„),
            Z = $~Homomorphisms(ğ‘ = ğƒ, ğ’ = ğ…)
          ).operation(_1 = {
            #(
              Ïˆ: %Element($~Homomorphisms(ğ‘ = ğ„, ğ’ = ğ…)),
              Ï†: %Element($~Homomorphisms(ğ‘ = ğƒ, ğ’ = ğ„))
            ),
            {z = $~Essentials/Functions/composition(
              X = $~Carrier(ğ‘ = ğƒ),
              Y = $~Carrier(ğ‘ = ğ„),
              Z = $~Carrier(ğ‘ = ğ…),
              f = Ï†, g = Ïˆ
            )}
        })}
      }
  )]
}
