%../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of semirings.
 */
$semirings(u: %Element($../../Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  notation = $SubSup(
    body = 'ğ’ğğ¦ğ¢ğ‘ğ¢ğ§ğ ',
    sub = u
  ),
  definition = [$../Categories(u = {u}).category(
      O = {$../../Algebra/Semirings/Semirings},
      ğ€ = {
        #(ğ€: %Element($../../Algebra/Semirings/Semirings)),
        {ğ = {
          #(ğ: %Element($../../Algebra/Semirings/Semirings)),
          {M = {$../../Algebra/Semirings/Homomorphisms/Homomorphisms(
            ğ‘ = {ğ€},
            ğ’ = {ğ}
          )}}
        }}
      },
      ğ‚ = {
        #(ğ‚: %Element($../../Algebra/Semirings/Semirings)),
        {i = {$../../Algebra/Semirings/Homomorphisms/identity(ğ‘ = {ğ‚})}}
      },
      ğƒ = {
        #(ğƒ: %Element($../../Algebra/Semirings/Semirings)),
        {ğ„ = {
          #(ğ„: %Element($../../Algebra/Semirings/Semirings)),
          {ğ… = {
            #(ğ…: %Element($../../Algebra/Semirings/Semirings)),
            {âˆ˜ = {$../../Essentials/Functions/Operations/Operations(
                X = {$../../Algebra/Semirings/Homomorphisms/Homomorphisms(
                  ğ‘ = {ğ„},
                  ğ’ = {ğ…}
                )},
                Y = {$../../Algebra/Semirings/Homomorphisms/Homomorphisms(
                  ğ‘ = {ğƒ},
                  ğ’ = {ğ„}
                )},
                Z = {$../../Algebra/Semirings/Homomorphisms/Homomorphisms(
                  ğ‘ = {ğƒ},
                  ğ’ = {ğ…}
                )}
              ).operation(x = {
                #(Ïˆ: %Element($../../Algebra/Semirings/Homomorphisms/Homomorphisms(
                  ğ‘ = {ğ„},
                  ğ’ = {ğ…}
                ))),
                {y = {
                  #(Ï†: %Element($../../Algebra/Semirings/Homomorphisms/Homomorphisms(
                    ğ‘ = {ğƒ},
                    ğ’ = {ğ„}
                  ))),
                  {z = {$../../Essentials/Functions/composition(
                    X = {$../../Algebra/Semirings/Carrier(ğ‘ = {ğƒ})},
                    Y = {$../../Algebra/Semirings/Carrier(ğ‘ = {ğ„})},
                    Z = {$../../Algebra/Semirings/Carrier(ğ‘ = {ğ…})},
                    f = {Ï†},
                    g = {Ïˆ}
                  )}}
                }}
            })}}
          }}
        }}
      }
  )]
}
