%../../../../../../logics/hlm%

/**
 * @example `$../../../Functions/Operations/"Iterated operations"/"indexed by natural number"(X = {$../Integers}, ⨂ = {$"iterated sum"}, n = {n}, i = {#(i: %Element($../../Natural/Subsets/"Segment (less)"(n = {n}))), {a = {a[i]}}})`
 *
 * @references * https://en.wikipedia.org/wiki/Summation
 *             * https://mathworld.wolfram.com/Sum.html
 *             * https://proofwiki.org/wiki/Definition:Summation
 */
$"iterated sum": %ExplicitOperator {
  notation = '∑',
  definition = [$../../../Functions/Operations/"Iterated operations"/"Iterated operations"(X = {$../Integers}).operation(
      ∗ = {$../../../Functions/Operations/Operations(
          X = {$../Integers},
          Y = {$../Integers},
          Z = {$../Integers}
        ).operation(x = {
          #(a: %Element($../Integers)),
          {y = {
            #(b: %Element($../Integers)),
            {z = {$../sum(
              a = {a},
              b = {b}
            )}}
          }}
      })},
      e = {$../../Natural/number(value = 0)}
  )]
}
