%../../../../../../logics/hlm%

/**
 * @example `$../../../Operations/"Iterated operations"/"indexed by natural number"(X = $../Integers, ⨂ = $"iterated sum", n = n, _1 = {#(i: %Element($../../Natural/Subsets/"Segment (less)"(n = n))), {a = {a[i = i]}}})`
 *
 * @references * https://en.wikipedia.org/wiki/Summation
 *             * https://mathworld.wolfram.com/Sum.html
 *             * https://proofwiki.org/wiki/Definition:Summation
 */
$"iterated sum": %ExplicitOperator {
  notation = '∑',
  definition = [$../../../Operations/"Iterated operations"/"Iterated operations"(X = $../Integers).operation(
      ∗ = $../../../Operations/Operations(
          X = $../Integers,
          Y = $../Integers,
          Z = $../Integers
        ).operation(_1 = {
          #(a,b: %Element($../Integers)),
          {z = $../sum(
            a = a,
            b = b
          )}
      }),
      e = $../../Natural/number(value = 0)
  )]
}
