%../../../../../logics/hlm%

$cardinality(
  S: %Set(auto = %true),
  ğ‘»: %Element($Multisets(S = {S}))
): %ExplicitOperator {
  notation = $Parens(
    body = ğ‘»,
    style = '||'
  ),
  definition = [
    $../../Numbers/Cardinal/"Cardinal numbers".cardinality(S = {$Elements(
      S = {S},
      ğ‘» = {ğ‘»}
    )}),
    %cases([
      {
        formula = $finite(
          S = {S},
          ğ‘» = {ğ‘»}
        ),
        value = $../../Operations/"Iterated operations"/"indexed by finite set"(
          X = {$../../Numbers/Natural/"Natural numbers"},
          â¨‚ = {$../../Numbers/Natural/"Iterated operators"/"iterated sum"},
          I = {$Set(
            S = {S},
            ğ‘» = {ğ‘»}
          )},
          _2 = {
            #(i: %Element($Set(
              S = {S},
              ğ‘» = {ğ‘»}
            ))),
            {a = {$multiplicity(
              S = {S},
              ğ‘» = {ğ‘»},
              t = {i}
            )}}
          }
        )
      },
      {
        formula = %not($finite(
          S = {S},
          ğ‘» = {ğ‘»}
        )),
        value = $../../Numbers/Cardinal/"Cardinal numbers".cardinality(S = {$Set(
          S = {S},
          ğ‘» = {ğ‘»}
        )})
      }
    ]),
    %cases([
      {
        formula = $finite(
          S = {S},
          ğ‘» = {ğ‘»}
        ),
        value = $../../Operations/"Iterated operations"/"indexed by set with finite support"(
          X = {$../../Numbers/Natural/"Natural numbers"},
          â¨‚ = {$../../Numbers/Natural/"Iterated operators"/"iterated sum"},
          I = {S},
          _1 = {
            #(i: %Element(S)),
            {a = {$multiplicity(
              S = {S},
              ğ‘» = {ğ‘»},
              t = {i}
            )}}
          }
        )
      },
      {
        formula = %not($finite(
          S = {S},
          ğ‘» = {ğ‘»}
        )),
        value = $../../Numbers/Cardinal/"Cardinal numbers".cardinality(S = {$Set(
          S = {S},
          ğ‘» = {ğ‘»}
        )})
      }
    ])
  ]
}
