%../../../../../logics/hlm%

[
  $~"Cardinal numbers" = $../../Numbers/Cardinal/"Cardinal numbers",
  $~"Iterated operations" = $../../Operations/"Iterated operations",
  $~"Natural numbers" = $../../Numbers/Natural/"Natural numbers",
  $~"iterated sum" = $../../Numbers/Natural/"Iterated operators"/"iterated sum"
]

$cardinality(
  S: %Set(auto = %true),
  ğ‘»: %Element($Multisets(S = S))
): %ExplicitOperator {
  notation = $Parens(body = ğ‘», style = '||'),
  definition = [
    $~"Cardinal numbers".cardinality(S = $Elements(S = S, ğ‘» = ğ‘»)),
    %cases([
      {
        formula = $finite(S = S, ğ‘» = ğ‘»),
        value = $~"Iterated operations"/"indexed by finite set"(
          X = $~"Natural numbers", â¨‚ = $~"iterated sum",
          I = $Set(S = S, ğ‘» = ğ‘»),
          _2 = {
            #(i: %Element($Set(S = S, ğ‘» = ğ‘»))),
            {a = $multiplicity(S = S, ğ‘» = ğ‘», t = i)}
          }
        )
      },
      {
        formula = %not($finite(S = S, ğ‘» = ğ‘»)),
        value = $~"Cardinal numbers".cardinality(S = $Set(S = S, ğ‘» = ğ‘»))
      }
    ]),
    %cases([
      {
        formula = $finite(S = S, ğ‘» = ğ‘»),
        value = $~"Iterated operations"/"indexed by set with finite support"(
          X = $~"Natural numbers", â¨‚ = $~"iterated sum", I = S,
          _1 = {
            #(i: %Element(S)),
            {a = $multiplicity(S = S, ğ‘» = ğ‘», t = i)}
          }
        )
      },
      {
        formula = %not($finite(S = S, ğ‘» = ğ‘»)),
        value = $~"Cardinal numbers".cardinality(S = $Set(S = S, ğ‘» = ğ‘»))
      }
    ])
  ]
}
