%../../../../../logics/hlm%

[
  $~"Cartesian product" = $../"Cartesian product",
  $~"Natural numbers" = $../../Numbers/Natural/"Natural numbers"
]

$Elements(
  S: %Set(auto = %true),
  ğ‘»: %Element($Multisets(S = S))
): %SetOperator {
  notation = $Function(
    function = 'Elems',
    arguments = [ğ‘»]
  ),
  definition = [
    %extendedSubset(
      #(
        t: %Element(S),
        n: %Element($../../Numbers/Natural/Subsets/"Segment (less)"(n = $multiplicity(S = S, ğ‘» = ğ‘», t = t)))
      ),
      $~"Cartesian product"(S = S, T = $~"Natural numbers").pair(s = t, t = n)
    ),
    $../"Generalized operators"/"Generalized union"(
      U = $~"Cartesian product"(S = S, T = $~"Natural numbers"),
      I = S,
      _1 = {
        #(t: %Element(S)),
        {S = $Items(S = S, ğ‘» = ğ‘», t = t)}
      }
    )
  ]
}
