%../../../../../logics/hlm%

[
  $~Natural = $../../Numbers/Natural
]

$Items(
  S: %Set(auto = %true),
  ğ‘»: %Element($Multisets(S = S)),
  t: %Element(S)
): %SetOperator {
  notation = $Function(
    function = $SubSup(body = 'Items', sub = ğ‘»),
    arguments = [t]
  ),
  definition = [%extendedSubset(
    #(n: %Element($~Natural/Subsets/"Segment (less)"(n = $multiplicity(S = S, ğ‘» = ğ‘», t = t)))),
    $../"Cartesian product"(
        S = S,
        T = $~Natural/"Natural numbers"
      ).pair(s = t, t = n)
  )]
}
