%../../../../../logics/hlm%

$multiplicity(
  S: %Set(auto = %true),
  ğ‘»: %Element($Multisets(S = {S})),
  t: %Element(S)
): %ExplicitOperator {
  notation = $Function(
    function = $SubSup(
      body = 'mult',
      sub = ğ‘»
    ),
    arguments = [t]
  ),
  definition = [%structuralCases(
    ğ‘»,
    $Multisets(S = {S}),
    [{
      constructor = $Multisets.multiset,
      parameters = #(_1: %Binder(
        #(s: %Element(S)),
        #(m: %Element($../../Numbers/Natural/"Natural numbers"))
      )),
      value = m[s = {t}]
    }]
  )]
}
