%../../../../../logics/hlm%

$Set(
  S: %Set(auto = %true),
  ğ‘»: %Element($Multisets(S = S))
): %SetOperator {
  notation = $Function(
    function = 'Set',
    arguments = [ğ‘»]
  ),
  definitionNotation = {
    parameter = #(t: %Expr),
    notation = $ElementParameter(
      variable = t,
      set = ğ‘»
    )
  },
  definition = [%subset(
    #(s: %Element(S)),
    %not(%equals(
      $multiplicity(
        S = S,
        ğ‘» = ğ‘»,
        t = s
      ),
      $../../Numbers/Natural/number(value = 0)
    ))
  )]
}
