%../../../../../logics/hlm%

[
  $~Natural = $../../../Essentials/Numbers/Natural,
  $~"Natural numbers" = $../../../Essentials/Numbers/Natural/"Natural numbers"
]

/**
 * @references * https://en.wikipedia.org/wiki/Monoid#Examples
 *             * https://leanprover-community.github.io/mathlib_docs/init/data/nat/lemmas.html#nat.add_monoid
 */
$"natural numbers with addition": %ExplicitOperator {
  notation = $Tuple(items = ['ℕ', '+']),
  definition = [$../Monoids.monoid(
    M = $~"Natural numbers",
    ∗ = $../../../Essentials/Operations/Operations(X = $~"Natural numbers", Y = $~"Natural numbers", Z = $~"Natural numbers").operation(_1 = {
        #(m,n: %Element($~"Natural numbers")),
        {z = $~Natural/sum(m = m, n = n)}
    }),
    e = $~Natural/number(value = 0)
  )]
}
