%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Monoid#Examples
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/data/nat/lemmas.html#nat.add_monoid
 */
$"natural numbers with addition": %ExplicitOperator {
  notation = $Tuple(items = ['ℕ', '+']),
  definition = [$../Monoids.monoid(
    M = {$../../../Essentials/Numbers/Natural/"Natural numbers"},
    ∗ = {$../../../Essentials/Functions/Operations/operator(
      X = {$../../../Essentials/Numbers/Natural/"Natural numbers"},
      Y = {$../../../Essentials/Numbers/Natural/"Natural numbers"},
      Z = {$../../../Essentials/Numbers/Natural/"Natural numbers"},
      parameters = #(
        m: %Element($../../../Essentials/Numbers/Natural/"Natural numbers"),
        n: %Element(%previous)
      ),
      operator = $../../../Essentials/Numbers/Natural/sum(
        m = {m},
        n = {n}
      )
    )},
    e = {$../../../Essentials/Numbers/Natural/number(value = 0)}
  )]
}
