%../../../../logics/library%

$Sequences: %Section {
  logic = 'hlm',
  items = [
    %item($"Fixed-length sequences"),
    %item($"Finite sequences"),
    %item(
      $"finite sequence",
      title = 'Tuple'
    ),
    %item($"finite sequence length"),
    %item($"Infinite sequences"),
    %item($"Ordinal-indexed sequences"),
    %item($"ordinal-indexed sequence length"),
    %item($finite),
    %item($"starts with"),
    %item($"index in well-ordered set"),
    %item($"indexed element in well-ordered set"),
    %item($"sequence from well-ordered set")
  ]
}
