%../../../../logics/library%

$Sequences: %Section {
  logic = 'hlm',
  items = [
    %item($Tuples),
    %item($tuple, title = 'Tuple'),
    %item($"tuple from function"),
    %item($"Finite sequences"),
    %item($"finite sequence length"),
    %item($"Infinite sequences"),
    %item($"sequence from function"),
    %item($"Ordinal-indexed sequences"),
    %item($"ordinal-indexed sequence length"),
    %item($finite),
    %item($"starts with"),
    %item($"starts with finite sequence"),
    %item($"index in well-ordered set"),
    %item($"indexed element in well-ordered set"),
    %item($"sequence from well-ordered set")
  ]
}
