%../../../../logics/hlm%

/**
 * @remarks Finite sequences could alternatively be defined inductively (i.e. as lists). However, the given definition is closer to the definition of [infinite sequences](Infinite%20sequences), and often more useful in mathematical contexts.
 *
 * @references * https://en.wikipedia.org/wiki/Sequence
 *             * http://mathworld.wolfram.com/Sequence.html
 *             * https://proofwiki.org/wiki/Definition:Finite_Sequence
 *             * https://ncatlab.org/nlab/show/free+monoid
 *             * https://coq.inria.fr/library/Coq.Lists.List.html
 */
$"Finite sequences"(S: %Set(auto = %true)): %Construction {
  $sequence(
    n: %Element($../Numbers/Natural/"Natural numbers"),
    ğš: %Element($"Fixed-length sequences"(
      S = {S},
      Î± = {n}
    ))
  ): %Constructor {
    display = [$Tuple(items = [n, ğš])],
    equalityDefinition = {
      leftParameters = #(
        m: %Element($../Numbers/Natural/"Natural numbers"),
        ğš: %Element($"Fixed-length sequences"(
          S = {S},
          Î± = {m}
        ))
      ),
      rightParameters = #(
        n: %Element($../Numbers/Natural/"Natural numbers"),
        ğ›: %Element($"Fixed-length sequences"(
          S = {S},
          Î± = {n}
        ))
      ),
      definition = [%and(
        %equals(m, n),
        %equals(
          ğš,
          %asElementOf(
            ğ›,
            $"Fixed-length sequences"(
              S = {S},
              Î± = {m}
            )
          )
        )
      )],
      isomorphic = %true
    }
  }

  display = [$SubSup(
    body = S,
    sup = 'âˆ—'
  )],
  definitionDisplay = {
    parameter = #(ğ’‚: %Expr),
    singularName = ['finite sequence', ' on ', S],
    pluralName = ['finite sequences', ' on ', S]
  }
}
