%../../../../logics/hlm%

/**
 * @references * https://coq.inria.fr/library/Coq.Init.Datatypes.html#length
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/data/list/basic.html#list.length
 */
$"finite sequence length"(
  S: %Set(auto = %true),
  ğ’‚: %Element($"Finite sequences"(S = S))
): %ExplicitOperator {
  notation = $Parens(
    body = ğ’‚,
    style = '||'
  ),
  definition = [%structuralCases(
    ğ’‚,
    $"Finite sequences"(S = S),
    [{
      constructor = $"Finite sequences".sequence,
      parameters = #(
        n: %Element($../Numbers/Natural/"Natural numbers"),
        ğš: %Element($Tuples(
          S = S,
          Î± = n
        ))
      ),
      value = n
    }]
  )]
}
