%../../../../logics/hlm%

$"finite sequence length"(
  S: %Set(auto = %true),
  ğš: %Element($"Finite sequences"(S = {S}))
): %ExplicitOperator {
  display = [$Parens(
    body = ğš,
    style = '||'
  )],
  definition = [%structuralCases(
    ğš,
    $"Finite sequences"(S = {S}),
    [{
      constructor = $"Finite sequences".sequence,
      parameters = #(
        n: %Element($../Numbers/Natural/"Natural numbers"),
        k: %Binding(
          $../Numbers/Natural/Subsets/"Segment (less)"(n = {n}),
          #(a: %Element(S))
        )
      ),
      value = n
    }]
  )]
}
