%../../../../logics/hlm%

$"finite sequence length"(
  S: %Set(auto = %true),
  ğ’‚: %Element($"Finite sequences"(S = {S}))
): %ExplicitOperator {
  display = [$Parens(
    body = ğ’‚,
    style = '||'
  )],
  definition = [%structuralCases(
    ğ’‚,
    $"Finite sequences"(S = {S}),
    [{
      constructor = $"Finite sequences".sequence,
      parameters = #(
        n: %Element($../Numbers/Natural/"Natural numbers"),
        ğš: %Element($"Fixed-length sequences"(
          S = {S},
          Î± = {n}
        ))
      ),
      value = n
    }]
  )]
}
