%../../../../logics/hlm%

$"Fixed-length sequences"(
  S: %Set(auto = %true),
  Î±: %Element($../Numbers/Ordinal/"Ordinal numbers")
): %Construction {
  $sequence(k: %Binding(
    $../Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {Î±}),
    #(a: %Element(S))
  )): %Constructor {
    display = [$SubSup(
      body = $Parens(
        body = a,
        style = '()'
      ),
      sub = $Relation(
        symbol = '<',
        operands = [k, Î±]
      )
    )],
    equalityDefinition = {
      leftParameters = #(k: %Binding(
        $../Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {Î±}),
        #(a: %Element(S))
      )),
      rightParameters = #(k: %Binding(
        $../Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {Î±}),
        #(b: %Element(S))
      )),
      definition = [%forall(
        #(k: %Element($../Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {Î±}))),
        %equals(a[k], b[k])
      )],
      isomorphic = %true
    }
  }

  display = [$SubSup(
    body = S,
    sup = Î±
  )],
  definitionDisplay = {
    parameter = #(ðš: %Expr),
    singularName = ['sequence', ' on ', S, ' with length ', Î±],
    pluralName = ['sequences', ' on ', S, ' with length ', Î±]
  }
}
