%../../../../logics/hlm%

/**
 * @remarks We omit the word “infinite” because infinite sequences are used much more frequently than finite ones.
 *
 *          We could define infinite sequences simply as functions, but a custom construction has several advantages, including the ability to easily destruct a sequence into its elements, and the ability to omit `S` from the constructor.
 *
 *          Even though the more general definition `$Tuples` covers infinite sequences as a special case, we use this additional definition (with an appropriate embedding) to make the constructor look nicer.
 *
 * @references * https://en.wikipedia.org/wiki/Sequence
 *             * https://mathworld.wolfram.com/Sequence.html
 *             * https://proofwiki.org/wiki/Definition:Sequence/Infinite_Sequence
 *             * https://ncatlab.org/nlab/show/sequence
 *             * https://coq.inria.fr/library/Coq.Lists.Streams.html#Stream
 *             * https://leanprover-community.github.io/mathlib_docs/core/data/stream.html#stream
 */
$"Infinite sequences"(S: %Set(auto = %true)): %Construction {
  $sequence(n: %Binding(
    $../Numbers/Natural/"Natural numbers",
    #(a: %Element(S))
  )): %Constructor {
    display = [$SubSup(
      body = $Parens(
        body = a,
        style = '()'
      ),
      sub = $ElementRelation(
        element = n,
        set = 'ℕ'
      )
    )],
    equalityDefinition = {
      leftParameters = #(n: %Binding(
        $../Numbers/Natural/"Natural numbers",
        #(a: %Element(S))
      )),
      rightParameters = #(n: %Binding(
        $../Numbers/Natural/"Natural numbers",
        #(b: %Element(S))
      )),
      definition = [%forall(
        #(n: %Element($../Numbers/Natural/"Natural numbers")),
        %equals(a[n], b[n])
      )],
      isomorphic = %true
    }
  }

  display = [$SubSup(
    body = S,
    sup = 'ω'
  )],
  definitionDisplay = {
    parameter = #(𝐚: %Expr),
    singularName = ['sequence', ' on ', S],
    pluralName = ['sequences', ' on ', S]
  },
  embedding = {
    parameter = #(_𝐚: %Element($Tuples(
      S = {S},
      α = {$../Numbers/Ordinal/Examples/omega}
    ))),
    target = %structuralCases(
      _𝐚,
      $Tuples(
        S = {S},
        α = {$../Numbers/Ordinal/Examples/omega}
      ),
      [{
        constructor = $Tuples.sequence,
        parameters = #(j: %Binding(
          $../Numbers/Ordinal/Subsets/"Segment (less)"(α = {$../Numbers/Ordinal/Examples/omega}),
          #(a: %Element(S))
        )),
        value = $"Infinite sequences"(S = {S}).sequence(n = {
            #(k: %Element($../Numbers/Natural/"Natural numbers")),
            {a = {a[k]}}
        })
      }]
    )
  }
}
