%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Ordinal_number#Transfinite_sequence (but we use arbitrary ordinals, not only limit ordinals)
 */
$"Ordinal-indexed sequences"(S: %Set(auto = %true)): %Construction {
  $sequence(
    Î±: %Element($../Numbers/Ordinal/"Ordinal numbers"),
    ğš: %Element($Tuples(
      S = {S},
      Î± = {Î±}
    ))
  ): %Constructor {
    notation = $SubSup(
      body = $Parens(
        body = ğš,
        style = '()'
      ),
      sub = $SubSup(
        body = S,
        sup = Î±
      )
    ),
    equalityDefinition = {
      leftParameters = #(
        Î±: %Element($../Numbers/Ordinal/"Ordinal numbers"),
        ğš: %Element($Tuples(
          S = {S},
          Î± = {Î±}
        ))
      ),
      rightParameters = #(
        Î²: %Element($../Numbers/Ordinal/"Ordinal numbers"),
        ğ›: %Element($Tuples(
          S = {S},
          Î± = {Î²}
        ))
      ),
      definition = [%and(
        %equals(Î±, Î²),
        %equals(
          ğš,
          %structuralCases(
            ğ›,
            $Tuples(
              S = {S},
              Î± = {Î²}
            ),
            [{
              constructor = $Tuples.sequence,
              parameters = #(k: %Binding(
                $../Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {Î²}),
                #(b: %Element(S))
              )),
              value = $Tuples(
                  S = {S},
                  Î± = {Î±}
                ).sequence(k = {
                  #(j: %Element($../Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {Î±}))),
                  {a = {b[j]}}
              })
            }]
          )
        )
      )],
      isomorphic = %true
    }
  }

  notation = $SubSup(
    body = S,
    sup = 'â‹†'
  ),
  definitionNotation = {
    parameter = #(ğ’‚: %Expr),
    singularName = ['ordinal-indexed sequence', ' on ', S],
    pluralName = ['ordinal-indexed sequences', ' on ', S],
    nameOptional = %true
  },
  embedding = {
    parameter = #(ğ’‚: %Element($"Finite sequences"(S = {S}))),
    target = %structuralCases(
      ğ’‚,
      $"Finite sequences"(S = {S}),
      [{
        constructor = $"Finite sequences".sequence,
        parameters = #(
          n: %Element($../Numbers/Natural/"Natural numbers"),
          ğš: %Element($Tuples(
            S = {S},
            Î± = {n}
          ))
        ),
        value = $"Ordinal-indexed sequences"(S = {S}).sequence(
            Î± = {n},
            ğš = {ğš}
        )
      }]
    )
  }
}
