%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Ordinal_number#Transfinite_sequence (but we use arbitrary ordinals, not only limit ordinals)
 */
$"Ordinal-indexed sequences"(S: %Set(auto = %true)): %Construction {
  $sequence(
    Î±: %Element($../Numbers/Ordinal/"Ordinal numbers"),
    k: %Binding(
      $../Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {Î±}),
      #(a: %Element(S))
    )
  ): %Constructor {
    display = [$SubSup(
      body = $Parens(
        body = a,
        style = '()'
      ),
      sub = $Relation(
        symbol = '<',
        operands = [k, Î±]
      )
    )],
    equalityDefinition = {
      leftParameters = #(
        Î±: %Element($../Numbers/Ordinal/"Ordinal numbers"),
        k: %Binding(
          $../Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {Î±}),
          #(a: %Element(S))
        )
      ),
      rightParameters = #(
        "Î±'": %Element($../Numbers/Ordinal/"Ordinal numbers"),
        k: %Binding(
          $../Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {"Î±'"}),
          #("a'": %Element(S))
        )
      ),
      definition = [%and(
        %equals(Î±, "Î±'"),
        %forall(
          #(k: %Element($../Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {Î±}))),
          %equals(a[k], "a'"[k])
        )
      )],
      isomorphic = %true
    }
  }

  display = [$SubSup(
    body = S,
    sup = 'â‹†'
  )],
  definitionDisplay = {
    parameter = #(ðš: %Expr),
    singularName = ['ordinal-indexed sequence', ' on ', S],
    pluralName = ['ordinal-indexed sequences', ' on ', S]
  },
  embedding = {
    parameter = #(ðš: %Element($"Finite sequences"(S = {S}))),
    target = $"Ordinal-indexed sequences".sequence(
      Î± = {$"finite sequence length"(
        S = {S},
        ðš = {ðš}
      )},
      k = {
        #(k: %Element($../Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {$"finite sequence length"(
          S = {S},
          ðš = {ðš}
        )}))),
        {a = {%structuralCases(
          ðš,
          $"Finite sequences"(S = {S}),
          [{
            constructor = $"Finite sequences"(S = {S}).sequence,
            parameters = #(
              n: %Element($../Numbers/Natural/"Natural numbers"),
              j: %Binding(
                $../Numbers/Natural/Subsets/"Segment (less)"(n = {n}),
                #(a: %Element(S))
              )
            ),
            value = a[k]
          }]
        )}}
      }
    )
  }
}
