%../../../../logics/hlm%

$"ordinal-indexed sequence length"(
  S: %Set(auto = %true),
  ğ’‚: %Element($"Ordinal-indexed sequences"(S = {S}))
): %ExplicitOperator {
  display = [$Parens(
    body = ğ’‚,
    style = '||'
  )],
  definition = [%structuralCases(
    ğ’‚,
    $"Ordinal-indexed sequences"(S = {S}),
    [{
      constructor = $"Ordinal-indexed sequences".sequence,
      parameters = #(
        Î±: %Element($../Numbers/Ordinal/"Ordinal numbers"),
        ğš: %Element($"Fixed-length sequences"(
          S = {S},
          Î± = {Î±}
        ))
      ),
      value = Î±
    }]
  )]
}
