%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Ordinal_number#Transfinite_sequence (but we use arbitrary ordinals, not only limit ordinals)
 */
$"Ordinal-indexed sequences"(S: %Set(auto = %true)): %Construction {
  $sequence(
    Î±: %Element($../Numbers/Ordinal/"Ordinal numbers"),
    ğš: %Element($"Fixed-length sequences"(
      S = {S},
      Î± = {Î±}
    ))
  ): %Constructor {
    display = [$Tuple(items = [Î±, ğš])],
    equalityDefinition = {
      leftParameters = #(
        Î±: %Element($../Numbers/Ordinal/"Ordinal numbers"),
        ğš: %Element($"Fixed-length sequences"(
          S = {S},
          Î± = {Î±}
        ))
      ),
      rightParameters = #(
        Î²: %Element($../Numbers/Ordinal/"Ordinal numbers"),
        ğ›: %Element($"Fixed-length sequences"(
          S = {S},
          Î± = {Î²}
        ))
      ),
      definition = [%and(
        %equals(Î±, Î²),
        %equals(
          ğš,
          %asElementOf(
            ğ›,
            $"Fixed-length sequences"(
              S = {S},
              Î± = {Î±}
            )
          )
        )
      )],
      isomorphic = %true
    }
  }

  display = [$SubSup(
    body = S,
    sup = 'â‹†'
  )],
  definitionDisplay = {
    parameter = #(ğ’‚: %Expr),
    singularName = ['ordinal-indexed sequence', ' on ', S],
    pluralName = ['ordinal-indexed sequences', ' on ', S]
  },
  embedding = {
    parameter = #(ğ’‚: %Element($"Finite sequences"(S = {S}))),
    target = $"Ordinal-indexed sequences".sequence(
      Î± = {$"finite sequence length"(
        S = {S},
        ğ’‚ = {ğ’‚}
      )},
      ğš = {%structuralCases(
        ğ’‚,
        $"Finite sequences"(S = {S}),
        [{
          constructor = $"Finite sequences".sequence,
          parameters = #(
            n: %Element($../Numbers/Natural/"Natural numbers"),
            ğš: %Element($"Fixed-length sequences"(
              S = {S},
              Î± = {n}
            ))
          ),
          value = %asElementOf(
            ğš,
            $"Fixed-length sequences"(
              S = {S},
              Î± = {$"finite sequence length"(
                S = {S},
                ğ’‚ = {ğ’‚}
              )}
            )
          )
        }]
      )}
    )
  }
}
