%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Ordinal_number#Transfinite_sequence (but we use arbitrary ordinals, not only limit ordinals)
 */
$"Ordinal-indexed sequences"(S: %Set(auto = %true)): %Construction {
  $sequence(
    Î±: %Element($../Numbers/Ordinal/"Ordinal numbers"),
    ğš: %Element($Tuples(
      S = {S},
      Î± = {Î±}
    ))
  ): %Constructor {
    display = [$SubSup(
      body = $Parens(
        body = ğš,
        style = '()'
      ),
      sub = $SubSup(
        body = S,
        sup = Î±
      )
    )],
    equalityDefinition = {
      leftParameters = #(
        Î±: %Element($../Numbers/Ordinal/"Ordinal numbers"),
        ğš: %Element($Tuples(
          S = {S},
          Î± = {Î±}
        ))
      ),
      rightParameters = #(
        Î²: %Element($../Numbers/Ordinal/"Ordinal numbers"),
        ğ›: %Element($Tuples(
          S = {S},
          Î± = {Î²}
        ))
      ),
      definition = [%and(
        %equals(Î±, Î²),
        %equals(
          ğš,
          %asElementOf(
            ğ›,
            $Tuples(
              S = {S},
              Î± = {Î±}
            )
          )
        )
      )],
      isomorphic = %true
    }
  }

  display = [$SubSup(
    body = S,
    sup = 'â‹†'
  )],
  definitionDisplay = {
    parameter = #(ğ’‚: %Expr),
    singularName = ['ordinal-indexed sequence', ' on ', S],
    pluralName = ['ordinal-indexed sequences', ' on ', S]
  },
  embedding = {
    parameter = #(_ğ’‚: %Element($"Finite sequences"(S = {S}))),
    target = %structuralCases(
      _ğ’‚,
      $"Finite sequences"(S = {S}),
      [{
        constructor = $"Finite sequences".sequence,
        parameters = #(
          n: %Element($../Numbers/Natural/"Natural numbers"),
          ğš: %Element($Tuples(
            S = {S},
            Î± = {n}
          ))
        ),
        value = $"Ordinal-indexed sequences"(S = {S}).sequence(
            Î± = {n},
            ğš = {ğš}
        )
      }]
    )
  }
}
