%../../../../logics/hlm%

$"ordinal-indexed sequence length"(
  S: %Set(auto = %true),
  ğš: %Element($"Ordinal-indexed sequences"(S = {S}))
): %ExplicitOperator {
  display = [$Parens(
    body = ğš,
    style = '||'
  )],
  definition = [%structuralCases(
    ğš,
    $"Ordinal-indexed sequences"(S = {S}),
    [{
      constructor = $"Ordinal-indexed sequences".sequence,
      parameters = #(
        Î±: %Element($../Numbers/Ordinal/"Ordinal numbers"),
        k: %Binding(
          $../Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {Î±}),
          #(a: %Element(S))
        )
      ),
      value = Î±
    }]
  )]
}
