%../../../../logics/hlm%

/**
 * @remarks This definition produces an ordinal-indexed sequence from a well-ordered set.
 *
 * @references * https://en.wikipedia.org/wiki/Well-order#Ordinal_numbers
 */
$"sequence from well-ordered set"(
  S: %Set,
  âª¯: %Element($../Relations/Endorelations(S = S)),
  _1: %Constraint($../Relations/"well-order"(S = S, âª¯ = âª¯)),
  Î±: %Def($../Numbers/Ordinal/"Ordinal numbers"."order type"(S = S, âª¯ = âª¯))
): %ExplicitOperator {
  notation = $Function(
    function = $SubSup(body = 'seq', sub = âª¯),
    arguments = [S]
  ),
  definition = [$"Ordinal-indexed sequences"(S = S).sequence(
      Î± = Î±,
      ğš = $Tuples(S = S, Î± = Î±).sequence(_1 = {
          #(Î²: %Element($../Numbers/Ordinal/Subsets/"Segment (less)"(Î± = Î±))),
          {a = $"indexed element in well-ordered set"(S = S, âª¯ = âª¯, Î² = Î²)}
      })
  )]
}
