%../../../../logics/hlm%

$"starts with"(
  S: %Set(auto = %true),
  ğš: %Element($"Infinite sequences"(S = {S})),
  n: %Element(
    $../Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  ğ›: %Element($"Fixed-length sequences"(
    S = {S},
    Î± = {n}
  ))
): %Predicate {
  display = [$TextualRelation(
    symbol = 'starts with',
    operands = [ğš, ğ›]
  )],
  definition = [%structural(
    ğ›,
    $"Fixed-length sequences"(
      S = {S},
      Î± = {n}
    ),
    [{
      constructor = $"Fixed-length sequences".sequence,
      parameters = #(j: %Binding(
        $../Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {n}),
        #(b: %Element(S))
      )),
      value = %structural(
        ğš,
        $"Infinite sequences"(S = {S}),
        [{
          constructor = $"Infinite sequences".sequence,
          parameters = #(k: %Binding(
            $../Numbers/Natural/"Natural numbers",
            #(a: %Element(S))
          )),
          value = %forall(
            #(k: %Element($../Numbers/Natural/Subsets/"Segment (less)"(n = {n}))),
            %equals(a[k], b[k])
          )
        }]
      )
    }]
  )]
}
