%../../../../logics/hlm%

[
  $~"Natural numbers" = $../Numbers/Natural/"Natural numbers",
  $~Numbers = $../Numbers
]

$"starts with"(
  S: %Set(auto = %true),
  ğš: %Element($"Infinite sequences"(S = S)),
  n: %Element($~"Natural numbers", auto = %true),
  ğ›: %Element($Tuples(S = S, Î± = n))
): %Predicate {
  notation = $TextualRelation(
    verb = 'starts with',
    operands = [ğš, ğ›]
  ),
  definition = [%structural(
    ğ›,
    $Tuples(S = S, Î± = n),
    [{
      constructor = $Tuples.sequence,
      parameters = #(_2: %Binder(
        #(k: %Element($~Numbers/Ordinal/Subsets/"Segment (less)"(Î± = n))),
        #(b: %Element(S))
      )),
      value = %structural(
        ğš,
        $"Infinite sequences"(S = S),
        [{
          constructor = $"Infinite sequences".sequence,
          parameters = #(_1: %Binder(
            #(k: %Element($~"Natural numbers")),
            #(a: %Element(S))
          )),
          value = %forall(
            #(k: %Element($~Numbers/Natural/Subsets/"Segment (less)"(n = n))),
            %equals(
              a[k = k],
              b[k = k]
            )
          )
        }]
      )
    }]
  )]
}
