%../../../../logics/hlm%

$"starts with finite sequence"(
  S: %Set(auto = %true),
  ğš: %Element($"Infinite sequences"(S = {S})),
  ğ’ƒ: %Element($"Finite sequences"(S = {S}))
): %Predicate {
  display = [$TextualRelation(
    symbol = 'starts with',
    operands = [ğš, ğ’ƒ]
  )],
  definition = [%structural(
    ğ’ƒ,
    $"Finite sequences"(S = {S}),
    [{
      constructor = $"Finite sequences".sequence,
      parameters = #(
        n: %Element($../Numbers/Natural/"Natural numbers"),
        ğ›: %Element($Tuples(
          S = {S},
          Î± = {n}
        ))
      ),
      value = $"starts with"(
        S = {S},
        ğš = {ğš},
        n = {n},
        ğ› = {ğ›}
      )
    }]
  )]
}
