%../../../../../../logics/hlm%

[
  $~number = $../../Natural/number
]

/**
 * @remarks Due to the embedding of `$../../Natural/"Natural numbers"` into `$../Integers`, this is just an alias for `$../../Natural/"Natural numbers"`.
 */
$"Nonnegative numbers": %SetOperator {
  notation = $SubSup(body = 'ℤ', sub = '0', sup = '+'),
  definition = [
    $"Segment (greater or equal)"(a = $~number(value = 0)),
    %subset(
      #(a: %Element($../Integers)),
      $../"less or equal"(
        b = a,
        a = $~number(value = 0)
      )
    ),
    $../../Natural/"Natural numbers"
  ]
}
