%../../../../../../logics/hlm%

/**
 * @references * https://proofwiki.org/wiki/Definition:P-Element
 */
$"p-element"(
  ğ†: %Element(
    $../../Groups,
    auto = %true
  ),
  g: %Element($../../Carrier(ğ† = {ğ†})),
  p: %Element($../../../../Essentials/Numbers/Natural/Prime/"Prime numbers")
): %Predicate {
  notation = $NounProperty(
    operand = g,
    singular = $DependentWord(
      word = 'element',
      argument = p
    ),
    plural = $DependentWord(
      word = 'element',
      argument = p
    )
  ),
  definition = [
    %exists(
      #(n: %Element($../../../../Essentials/Numbers/Natural/"Natural numbers")),
      formula = %equals(
        $../"element order"(
          ğ† = {ğ†},
          g = {g}
        ),
        $../../../../Essentials/Numbers/Natural/power(
          m = {p},
          n = {n}
        )
      )
    ),
    %exists(
      #(m: %Element($../../../../Essentials/Numbers/Natural/"Natural numbers")),
      formula = %equals(
        $../../"power to natural number"(
          ğ† = {ğ†},
          a = {g},
          n = {$../../../../Essentials/Numbers/Natural/power(
            m = {p},
            n = {m}
          )}
        ),
        $../../identity(ğ† = {ğ†})
      )
    )
  ]
}
