%../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/P-group
 *             * https://mathworld.wolfram.com/p-Group.html
 *             * https://proofwiki.org/wiki/Definition:P-Group
 *             * https://ncatlab.org/nlab/show/p-primary+group
 */
$"p-group"(
  ğ†: %Element($../../Groups),
  p: %Element($../../../../Essentials/Numbers/Natural/Prime/"Prime numbers")
): %Predicate {
  notation = $NounProperty(
    operand = ğ†,
    singular = $DependentWord(
      word = 'group',
      argument = p
    ),
    plural = $DependentWord(
      word = 'groups',
      argument = p
    )
  ),
  definition = [%forall(
    #(g: %Element($../../Carrier(ğ† = {ğ†}))),
    $"p-element"(
      ğ† = {ğ†},
      g = {g},
      p = {p}
    )
  )]
}
