%../../../../../../logics/hlm%

[
  $~Subgroups = $../../Subgroups
]

$"p-subgroup"(
  ğ†: %Element($../../Groups),
  H: %Subset($../../Carrier(ğ† = ğ†)),
  p: %Element($../../../../Essentials/Numbers/Natural/Prime/"Prime numbers")
): %Predicate {
  notation = $NounRelation(
    operands = [H, ğ†],
    singular = $DependentWord(word = 'subgroup', argument = p),
    plural = $DependentWord(word = 'subgroups', argument = p)
  ),
  definition = [%and(
    $~Subgroups/"subgroup set"(ğ† = ğ†, S = H),
    $"p-group"(
      ğ† = $~Subgroups/"subset group"(ğ† = ğ†, S = H),
      p = p
    )
  )]
}
