%../../../../logics/hlm%

/**
 * @remarks This is one possible formalization of the discrete category obtained from elements of `S`. Note that the existence of an `x` in the definition of morphism composition implies that `%equals(d, e, f)`.
 *
 * @references * https://en.wikipedia.org/wiki/Discrete_category
 *             * https://ncatlab.org/nlab/show/discrete+category#CategoricalMeaning
 */
$elements(
  u: %Element($../../Essentials/Numbers/Natural/"Natural numbers"),
  S: %Set
): %ExplicitOperator {
  display = [$Function(
    function = $SubSup(
      body = 'ğ„ğ¥ğğ¦',
      sub = u
    ),
    arguments = [S]
  )],
  definition = [$../Categories(u = {u}).category(
      O = {S},
      ğ€ = {
        #(a: %Element(S)),
        {ğ = {
          #(b: %Element(S)),
          {M = {$../../Essentials/Sets/Intersection(
            U = {S},
            S = {%enumeration(a)},
            T = {%enumeration(b)}
          )}}
        }}
      },
      ğ‚ = {
        #(c: %Element(S)),
        {i = {c}}
      },
      ğƒ = {
        #(d: %Element(S)),
        {ğ„ = {
          #(e: %Element(S)),
          {ğ… = {
            #(f: %Element(S)),
            {âˆ˜ = {$../../Essentials/Functions/Functions(
                X = {$../../Essentials/Sets/"Cartesian product"(
                  S = {$../../Essentials/Sets/Intersection(
                    U = {S},
                    S = {%enumeration(e)},
                    T = {%enumeration(f)}
                  )},
                  T = {$../../Essentials/Sets/Intersection(
                    U = {S},
                    S = {%enumeration(d)},
                    T = {%enumeration(e)}
                  )}
                )},
                Y = {$../../Essentials/Sets/Intersection(
                  U = {S},
                  S = {%enumeration(d)},
                  T = {%enumeration(f)}
                )}
              ).function(x = {
                parameter = #(x: %Element($../../Essentials/Sets/"Cartesian product"(
                  S = {$../../Essentials/Sets/Intersection(
                    U = {S},
                    S = {%enumeration(e)},
                    T = {%enumeration(f)}
                  )},
                  T = {$../../Essentials/Sets/Intersection(
                    U = {S},
                    S = {%enumeration(d)},
                    T = {%enumeration(e)}
                  )}
                ))),
                arguments = {y = {e}}
            })}}
          }}
        }}
      }
  )]
}
