%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Functor_category
 *             * https://ncatlab.org/nlab/show/functor+category
 */
$functors(
  u: %Element(
    $../../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  ğ“’: %Element($../Categories(u = {u})),
  ğ““: %Element(%previous)
): %ExplicitOperator {
  display = [$Function(
    function = 'ğ…ğ®ğ§',
    arguments = [ğ“’, ğ““]
  )],
  definition = [$../Categories(u = {$../../Essentials/Numbers/Natural/sum(
      m = {u},
      n = {$../../Essentials/Numbers/Natural/number(value = 1)}
    )}).category(
      O = {$../Functors/Functors(
        u = {u},
        ğ“’ = {ğ“’},
        ğ““ = {ğ““}
      )},
      ğ€ = {
        #(A: %Element($../Functors/Functors(
          u = {u},
          ğ“’ = {ğ“’},
          ğ““ = {ğ““}
        ))),
        {ğ = {
          #(B: %Element($../Functors/Functors(
            u = {u},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““}
          ))),
          {M = {$../"Natural transformations"/"Natural transformations"(
            u = {u},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““},
            F = {A},
            G = {B}
          )}}
        }}
      },
      ğ‚ = {
        #(C: %Element($../Functors/Functors(
          u = {u},
          ğ“’ = {ğ“’},
          ğ““ = {ğ““}
        ))),
        {i = {$../"Natural transformations"/identity(
          u = {u},
          ğ“’ = {ğ“’},
          ğ““ = {ğ““},
          F = {C}
        )}}
      },
      ğƒ = {
        #(D: %Element($../Functors/Functors(
          u = {u},
          ğ“’ = {ğ“’},
          ğ““ = {ğ““}
        ))),
        {ğ„ = {
          #(E: %Element($../Functors/Functors(
            u = {u},
            ğ“’ = {ğ“’},
            ğ““ = {ğ““}
          ))),
          {ğ… = {
            #(F: %Element($../Functors/Functors(
              u = {u},
              ğ“’ = {ğ“’},
              ğ““ = {ğ““}
            ))),
            {âˆ˜ = {$../../Essentials/Functions/Operations/operator(
              X = {$../"Natural transformations"/"Natural transformations"(
                u = {u},
                ğ“’ = {ğ“’},
                ğ““ = {ğ““},
                F = {E},
                G = {F}
              )},
              Y = {$../"Natural transformations"/"Natural transformations"(
                u = {u},
                ğ“’ = {ğ“’},
                ğ““ = {ğ““},
                F = {D},
                G = {E}
              )},
              Z = {$../"Natural transformations"/"Natural transformations"(
                u = {u},
                ğ“’ = {ğ“’},
                ğ““ = {ğ““},
                F = {D},
                G = {F}
              )},
              parameters = #(
                Îµ: %Element($../"Natural transformations"/"Natural transformations"(
                  u = {u},
                  ğ“’ = {ğ“’},
                  ğ““ = {ğ““},
                  F = {E},
                  G = {F}
                )),
                Î·: %Element($../"Natural transformations"/"Natural transformations"(
                  u = {u},
                  ğ“’ = {ğ“’},
                  ğ““ = {ğ““},
                  F = {D},
                  G = {E}
                ))
              ),
              operator = $../"Natural transformations"/"vertical composition"(
                u = {u},
                ğ“’ = {ğ“’},
                ğ““ = {ğ““},
                F = {D},
                G = {E},
                H = {F},
                Î· = {Î·},
                Îµ = {Îµ}
              )
            )}}
          }}
        }}
      }
  )]
}
