%../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of groups.
 */
$groups(u: %Element($../../Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  display = [$SubSup(
    body = 'ğ†ğ«ğ©',
    sub = u
  )],
  definition = [$../Categories(u = {u}).category(
      O = {$../../Algebra/Groups/Groups},
      ğ€ = {
        #(ğ€: %Element($../../Algebra/Groups/Groups)),
        {ğ = {
          #(ğ: %Element($../../Algebra/Groups/Groups)),
          {M = {$../../Algebra/Groups/Homomorphisms/Homomorphisms(
            ğ† = {ğ€},
            ğ‡ = {ğ}
          )}}
        }}
      },
      ğ‚ = {
        #(ğ‚: %Element($../../Algebra/Groups/Groups)),
        {i = {$../../Algebra/Groups/Homomorphisms/identity(ğ† = {ğ‚})}}
      },
      ğƒ = {
        #(ğƒ: %Element($../../Algebra/Groups/Groups)),
        {ğ„ = {
          #(ğ„: %Element($../../Algebra/Groups/Groups)),
          {ğ… = {
            #(ğ…: %Element($../../Algebra/Groups/Groups)),
            {âˆ˜ = {$../../Essentials/Functions/Operations/operator(
              X = {$../../Algebra/Groups/Homomorphisms/Homomorphisms(
                ğ† = {ğ„},
                ğ‡ = {ğ…}
              )},
              Y = {$../../Algebra/Groups/Homomorphisms/Homomorphisms(
                ğ† = {ğƒ},
                ğ‡ = {ğ„}
              )},
              Z = {$../../Algebra/Groups/Homomorphisms/Homomorphisms(
                ğ† = {ğƒ},
                ğ‡ = {ğ…}
              )},
              parameters = #(
                Ïˆ: %Element($../../Algebra/Groups/Homomorphisms/Homomorphisms(
                  ğ† = {ğ„},
                  ğ‡ = {ğ…}
                )),
                Ï†: %Element($../../Algebra/Groups/Homomorphisms/Homomorphisms(
                  ğ† = {ğƒ},
                  ğ‡ = {ğ„}
                ))
              ),
              operator = $../../Essentials/Functions/composition(
                X = {$../../Algebra/Groups/Carrier(ğ† = {ğƒ})},
                Y = {$../../Algebra/Groups/Carrier(ğ† = {ğ„})},
                Z = {$../../Algebra/Groups/Carrier(ğ† = {ğ…})},
                f = {Ï†},
                g = {Ïˆ}
              )
            )}}
          }}
        }}
      }
  )]
}
