%../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of groups.
 */
$groups(u: %Element($../../Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  display = [$SubSup(
    body = 'ğ†ğ«ğ©',
    sub = u
  )],
  definition = [$../Categories(u = {u}).category(
      O = {$../../Algebra/Groups/Groups},
      ğ€ = {
        #(ğ€: %Element($../../Algebra/Groups/Groups)),
        {ğ = {
          #(ğ: %Element($../../Algebra/Groups/Groups)),
          {M = {$../../Algebra/Groups/Homomorphisms(
            ğ† = {ğ€},
            ğ‡ = {ğ}
          )}}
        }}
      },
      ğ‚ = {
        #(ğ‚: %Element($../../Algebra/Groups/Groups)),
        {i = {$../../Algebra/Groups/identity(ğ† = {ğ‚})}}
      },
      ğƒ = {
        #(ğƒ: %Element($../../Algebra/Groups/Groups)),
        {ğ„ = {
          #(ğ„: %Element($../../Algebra/Groups/Groups)),
          {ğ… = {
            #(ğ…: %Element($../../Algebra/Groups/Groups)),
            {âˆ˜ = {$../../Essentials/Functions/Operations/operator(
              X = {$../../Algebra/Groups/Homomorphisms(
                ğ† = {ğ„},
                ğ‡ = {ğ…}
              )},
              Y = {$../../Algebra/Groups/Homomorphisms(
                ğ† = {ğƒ},
                ğ‡ = {ğ„}
              )},
              Z = {$../../Algebra/Groups/Homomorphisms(
                ğ† = {ğƒ},
                ğ‡ = {ğ…}
              )},
              parameters = #(
                Ïˆ: %Element($../../Algebra/Groups/Homomorphisms(
                  ğ† = {ğ„},
                  ğ‡ = {ğ…}
                )),
                Ï†: %Element($../../Algebra/Groups/Homomorphisms(
                  ğ† = {ğƒ},
                  ğ‡ = {ğ„}
                ))
              ),
              operator = $../../Essentials/Functions/composition(
                X = {%setStructuralCases(
                  ğƒ,
                  $../../Algebra/Groups/Groups,
                  [{
                    constructor = $../../Algebra/Groups/Groups.group,
                    parameters = #(
                      M: %Set,
                      âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M}))
                    ),
                    value = M
                  }]
                )},
                Y = {%setStructuralCases(
                  ğ„,
                  $../../Algebra/Groups/Groups,
                  [{
                    constructor = $../../Algebra/Groups/Groups.group,
                    parameters = #(
                      M: %Set,
                      âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M}))
                    ),
                    value = M
                  }]
                )},
                Z = {%setStructuralCases(
                  ğ…,
                  $../../Algebra/Groups/Groups,
                  [{
                    constructor = $../../Algebra/Groups/Groups.group,
                    parameters = #(
                      N: %Set,
                      â‹†: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {N}))
                    ),
                    value = N
                  }]
                )},
                f = {Ï†},
                g = {Ïˆ}
              )
            )}}
          }}
        }}
      }
  )]
}
