%../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of modules.
 */
$"left modules"(
  u: %Element($../../Essentials/Numbers/Natural/"Natural numbers"),
  ğ‘: %Element($../../Algebra/Rings/Rings)
): %ExplicitOperator {
  display = [$Function(
    function = $SubSup(
      body = 'ğ‹ğŒğ¨ğ',
      sub = u
    ),
    arguments = [ğ‘]
  )],
  definition = [$../Categories(u = {u}).category(
      O = {$../../Algebra/Rings/Modules/"Left modules"/"Left modules"(ğ‘ = {ğ‘})},
      ğ€ = {
        #(ğ€: %Element($../../Algebra/Rings/Modules/"Left modules"/"Left modules"(ğ‘ = {ğ‘}))),
        {ğ = {
          #(ğ: %Element($../../Algebra/Rings/Modules/"Left modules"/"Left modules"(ğ‘ = {ğ‘}))),
          {M = {$../../Algebra/Rings/Modules/"Left modules"/Homomorphisms/Homomorphisms(
            ğ‘ = {ğ‘},
            ğŒ = {ğ€},
            ğ = {ğ}
          )}}
        }}
      },
      ğ‚ = {
        #(ğ‚: %Element($../../Algebra/Rings/Modules/"Left modules"/"Left modules"(ğ‘ = {ğ‘}))),
        {i = {$../../Algebra/Rings/Modules/"Left modules"/Homomorphisms/identity(
          ğ‘ = {ğ‘},
          ğŒ = {ğ‚}
        )}}
      },
      ğƒ = {
        #(ğƒ: %Element($../../Algebra/Rings/Modules/"Left modules"/"Left modules"(ğ‘ = {ğ‘}))),
        {ğ„ = {
          #(ğ„: %Element($../../Algebra/Rings/Modules/"Left modules"/"Left modules"(ğ‘ = {ğ‘}))),
          {ğ… = {
            #(ğ…: %Element($../../Algebra/Rings/Modules/"Left modules"/"Left modules"(ğ‘ = {ğ‘}))),
            {âˆ˜ = {$../../Essentials/Functions/Operations/operator(
              X = {$../../Algebra/Rings/Modules/"Left modules"/Homomorphisms/Homomorphisms(
                ğ‘ = {ğ‘},
                ğŒ = {ğ„},
                ğ = {ğ…}
              )},
              Y = {$../../Algebra/Rings/Modules/"Left modules"/Homomorphisms/Homomorphisms(
                ğ‘ = {ğ‘},
                ğŒ = {ğƒ},
                ğ = {ğ„}
              )},
              Z = {$../../Algebra/Rings/Modules/"Left modules"/Homomorphisms/Homomorphisms(
                ğ‘ = {ğ‘},
                ğŒ = {ğƒ},
                ğ = {ğ…}
              )},
              parameters = #(
                Ïˆ: %Element($../../Algebra/Rings/Modules/"Left modules"/Homomorphisms/Homomorphisms(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğ„},
                  ğ = {ğ…}
                )),
                Ï†: %Element($../../Algebra/Rings/Modules/"Left modules"/Homomorphisms/Homomorphisms(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğƒ},
                  ğ = {ğ„}
                ))
              ),
              operator = $../../Essentials/Functions/composition(
                X = {$../../Algebra/Rings/Modules/"Left modules"/Carrier(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğƒ}
                )},
                Y = {$../../Algebra/Rings/Modules/"Left modules"/Carrier(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğ„}
                )},
                Z = {$../../Algebra/Rings/Modules/"Left modules"/Carrier(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğ…}
                )},
                f = {Ï†},
                g = {Ïˆ}
              )
            )}}
          }}
        }}
      }
  )]
}
