%../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of monoids.
 */
$monoids(u: %Element($../../Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  display = [$SubSup(
    body = 'ğŒğ¨ğ§',
    sub = u
  )],
  definition = [$../Categories(u = {u}).category(
      O = {$../../Algebra/Monoids/Monoids},
      ğ€ = {
        #(ğ€: %Element($../../Algebra/Monoids/Monoids)),
        {ğ = {
          #(ğ: %Element($../../Algebra/Monoids/Monoids)),
          {M = {$../../Algebra/Monoids/Homomorphisms(
            ğŒ = {ğ€},
            ğ = {ğ}
          )}}
        }}
      },
      ğ‚ = {
        #(ğ‚: %Element($../../Algebra/Monoids/Monoids)),
        {i = {$../../Algebra/Monoids/identity(ğŒ = {ğ‚})}}
      },
      ğƒ = {
        #(ğƒ: %Element($../../Algebra/Monoids/Monoids)),
        {ğ„ = {
          #(ğ„: %Element($../../Algebra/Monoids/Monoids)),
          {ğ… = {
            #(ğ…: %Element($../../Algebra/Monoids/Monoids)),
            {âˆ˜ = {$../../Essentials/Functions/Operations/operator(
              X = {$../../Algebra/Monoids/Homomorphisms(
                ğŒ = {ğ„},
                ğ = {ğ…}
              )},
              Y = {$../../Algebra/Monoids/Homomorphisms(
                ğŒ = {ğƒ},
                ğ = {ğ„}
              )},
              Z = {$../../Algebra/Monoids/Homomorphisms(
                ğŒ = {ğƒ},
                ğ = {ğ…}
              )},
              parameters = #(
                Ïˆ: %Element($../../Algebra/Monoids/Homomorphisms(
                  ğŒ = {ğ„},
                  ğ = {ğ…}
                )),
                Ï†: %Element($../../Algebra/Monoids/Homomorphisms(
                  ğŒ = {ğƒ},
                  ğ = {ğ„}
                ))
              ),
              operator = $../../Essentials/Functions/composition(
                X = {%setStructuralCases(
                  ğƒ,
                  $../../Algebra/Monoids/Monoids,
                  [{
                    constructor = $../../Algebra/Monoids/Monoids.monoid,
                    parameters = #(
                      M: %Set,
                      âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M}))
                    ),
                    value = M
                  }]
                )},
                Y = {%setStructuralCases(
                  ğ„,
                  $../../Algebra/Monoids/Monoids,
                  [{
                    constructor = $../../Algebra/Monoids/Monoids.monoid,
                    parameters = #(
                      M: %Set,
                      âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M}))
                    ),
                    value = M
                  }]
                )},
                Z = {%setStructuralCases(
                  ğ…,
                  $../../Algebra/Monoids/Monoids,
                  [{
                    constructor = $../../Algebra/Monoids/Monoids.monoid,
                    parameters = #(
                      N: %Set,
                      â‹†: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {N}))
                    ),
                    value = N
                  }]
                )},
                f = {Ï†},
                g = {Ïˆ}
              )
            )}}
          }}
        }}
      }
  )]
}
