%../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of well-ordered sets, i.e. ordinal numbers.
 */
$ordinals(u: %Element($../../Essentials/Numbers/Natural/"Natural numbers")): %ExplicitOperator {
  display = [$SubSup(
    body = 'ğ–ğ¨ğ¬ğğ­',
    sub = u
  )],
  definition = [$../Categories(u = {u}).category(
      O = {$../../Essentials/Numbers/Ordinal/"Ordinal numbers"},
      ğ€ = {
        #(ğ€: %Element($../../Essentials/Numbers/Ordinal/"Ordinal numbers")),
        {ğ = {
          #(ğ: %Element($../../Essentials/Numbers/Ordinal/"Ordinal numbers")),
          {M = {$../../Essentials/Numbers/Ordinal/Homomorphisms/Homomorphisms(
            ğ± = {ğ€},
            ğ² = {ğ}
          )}}
        }}
      },
      ğ‚ = {
        #(ğ‚: %Element($../../Essentials/Numbers/Ordinal/"Ordinal numbers")),
        {i = {$../../Essentials/Numbers/Ordinal/Homomorphisms/identity(ğ± = {ğ‚})}}
      },
      ğƒ = {
        #(ğƒ: %Element($../../Essentials/Numbers/Ordinal/"Ordinal numbers")),
        {ğ„ = {
          #(ğ„: %Element($../../Essentials/Numbers/Ordinal/"Ordinal numbers")),
          {ğ… = {
            #(ğ…: %Element($../../Essentials/Numbers/Ordinal/"Ordinal numbers")),
            {âˆ˜ = {$../../Essentials/Functions/Operations/operator(
              X = {$../../Essentials/Numbers/Ordinal/Homomorphisms/Homomorphisms(
                ğ± = {ğ„},
                ğ² = {ğ…}
              )},
              Y = {$../../Essentials/Numbers/Ordinal/Homomorphisms/Homomorphisms(
                ğ± = {ğƒ},
                ğ² = {ğ„}
              )},
              Z = {$../../Essentials/Numbers/Ordinal/Homomorphisms/Homomorphisms(
                ğ± = {ğƒ},
                ğ² = {ğ…}
              )},
              parameters = #(
                Ïˆ: %Element($../../Essentials/Numbers/Ordinal/Homomorphisms/Homomorphisms(
                  ğ± = {ğ„},
                  ğ² = {ğ…}
                )),
                Ï†: %Element($../../Essentials/Numbers/Ordinal/Homomorphisms/Homomorphisms(
                  ğ± = {ğƒ},
                  ğ² = {ğ„}
                ))
              ),
              operator = $../../Essentials/Functions/composition(
                X = {$../../Essentials/Numbers/Ordinal/Carrier(ğ± = {ğƒ})},
                Y = {$../../Essentials/Numbers/Ordinal/Carrier(ğ± = {ğ„})},
                Z = {$../../Essentials/Numbers/Ordinal/Carrier(ğ± = {ğ…})},
                f = {Ï†},
                g = {Ïˆ}
              )
            )}}
          }}
        }}
      }
  )]
}
