%../../../../logics/hlm%

/**
 * @remarks The objects of this category are actually isomorphism classes of modules.
 */
$"right modules"(
  u: %Element($../../Essentials/Numbers/Natural/"Natural numbers"),
  ğ‘: %Element($../../Algebra/Rings/Rings)
): %ExplicitOperator {
  display = [$SubSup(
    body = $Function(
      function = 'ğ‘ğŒğ¨ğ',
      arguments = [ğ‘]
    ),
    sub = u
  )],
  definition = [$../Categories(u = {u}).category(
      O = {$../../Algebra/Rings/Modules/"Right modules"/"Right modules"(ğ‘ = {ğ‘})},
      ğ€ = {
        #(ğ€: %Element($../../Algebra/Rings/Modules/"Right modules"/"Right modules"(ğ‘ = {ğ‘}))),
        {ğ = {
          #(ğ: %Element($../../Algebra/Rings/Modules/"Right modules"/"Right modules"(ğ‘ = {ğ‘}))),
          {M = {$../../Algebra/Rings/Modules/"Right modules"/Homomorphisms/Homomorphisms(
            ğ‘ = {ğ‘},
            ğŒ = {ğ€},
            ğ = {ğ}
          )}}
        }}
      },
      ğ‚ = {
        #(ğ‚: %Element($../../Algebra/Rings/Modules/"Right modules"/"Right modules"(ğ‘ = {ğ‘}))),
        {i = {$../../Algebra/Rings/Modules/"Right modules"/Homomorphisms/identity(
          ğ‘ = {ğ‘},
          ğŒ = {ğ‚}
        )}}
      },
      ğƒ = {
        #(ğƒ: %Element($../../Algebra/Rings/Modules/"Right modules"/"Right modules"(ğ‘ = {ğ‘}))),
        {ğ„ = {
          #(ğ„: %Element($../../Algebra/Rings/Modules/"Right modules"/"Right modules"(ğ‘ = {ğ‘}))),
          {ğ… = {
            #(ğ…: %Element($../../Algebra/Rings/Modules/"Right modules"/"Right modules"(ğ‘ = {ğ‘}))),
            {âˆ˜ = {$../../Essentials/Functions/Operations/operator(
              X = {$../../Algebra/Rings/Modules/"Right modules"/Homomorphisms/Homomorphisms(
                ğ‘ = {ğ‘},
                ğŒ = {ğ„},
                ğ = {ğ…}
              )},
              Y = {$../../Algebra/Rings/Modules/"Right modules"/Homomorphisms/Homomorphisms(
                ğ‘ = {ğ‘},
                ğŒ = {ğƒ},
                ğ = {ğ„}
              )},
              Z = {$../../Algebra/Rings/Modules/"Right modules"/Homomorphisms/Homomorphisms(
                ğ‘ = {ğ‘},
                ğŒ = {ğƒ},
                ğ = {ğ…}
              )},
              parameters = #(
                Ïˆ: %Element($../../Algebra/Rings/Modules/"Right modules"/Homomorphisms/Homomorphisms(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğ„},
                  ğ = {ğ…}
                )),
                Ï†: %Element($../../Algebra/Rings/Modules/"Right modules"/Homomorphisms/Homomorphisms(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğƒ},
                  ğ = {ğ„}
                ))
              ),
              operator = $../../Essentials/Functions/composition(
                X = {$../../Algebra/Rings/Modules/"Right modules"/Carrier(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğƒ}
                )},
                Y = {$../../Algebra/Rings/Modules/"Right modules"/Carrier(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğ„}
                )},
                Z = {$../../Algebra/Rings/Modules/"Right modules"/Carrier(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğ…}
                )},
                f = {Ï†},
                g = {Ïˆ}
              )
            )}}
          }}
        }}
      }
  )]
}
