%../../../../../logics/hlm%

/**
 * @remarks This proposition justifies the notation for the successor constructor.
 *
 *          The proof works by unfolding the definitions of `$sum` and 1.
 *
 * @references * https://leanprover-community.github.io/mathlib_docs/init/data/nat/basic.html#nat.add_one
 */
$"Addition of one yields successor"(n: %Element($"Natural numbers")): %StandardTheorem {
  claim = %equals(
    $"Natural numbers".successor(n = n),
    $sum(
      m = n,
      n = $number(value = 1)
    )
  ),
  proofs = [{
    goal = %equals(
      $"Natural numbers".successor(n = n),
      $"Natural numbers".successor(n = n)
    ),
    steps = #()
  }]
}
