%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Binomial_coefficient
 *             * https://mathworld.wolfram.com/BinomialCoefficient.html
 *             * https://proofwiki.org/wiki/Definition:Binomial_Coefficient
 *             * https://coq.inria.fr/library/Coq.Reals.Binomial.html#C
 *             * https://leanprover-community.github.io/mathlib_docs/data/nat/basic.html#nat.choose_eq_fact_div_fact
 */
$"Binomial coefficient equality"(
  n: %Element($"Natural numbers"),
  k: %Element($Subsets/"Segment (less or equal)"(n = n))
): %StandardTheorem {
  claim = %equals(
    $"binomial coefficient"(
      n = n,
      k = k
    ),
    $quotient(
      n = $factorial(n = n),
      m = $product(
        m = $factorial(n = k),
        n = $factorial(n = $difference(
          n = n,
          m = k
        ))
      )
    )
  )
}
