%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Bounded_set
 *             * https://mathworld.wolfram.com/Bounded.html
 *             * https://proofwiki.org/wiki/Definition:Bounded_Above_Set
 *             * https://ncatlab.org/nlab/show/bounded+set
 */
$bounded(M: %Subset($"Natural numbers")): %Predicate {
  display = [$Property(
    operand = M,
    property = %neg('bounded', 'unbounded')
  )],
  definition = [
    %exists(
      #(n: %Element($"Natural numbers")),
      formula = %forall(
        #(m: %Element(M)),
        $"less or equal"(
          m = {m},
          n = {n}
        )
      )
    ),
    %exists(
      #(u: %Element($"Natural numbers")),
      formula = %forall(
        #(m: %Element(M)),
        $less(
          m = {m},
          n = {u}
        )
      )
    ),
    %or(
      $../../Sets/empty(S = {M}),
      %existsUnique(
        #(n: %Element(M)),
        formula = %forall(
          #(m: %Element(M)),
          $"less or equal"(
            m = {m},
            n = {n}
          )
        )
      )
    )
  ]
}
