%../../../../../logics/hlm%

/**
 * @references * https://proofwiki.org/wiki/Definition:Subtraction/Natural_Numbers
 *             * https://coq.inria.fr/library/Coq.Init.Nat.html#sub (truncated subtraction, thus incompatible with integer subtraction)
 *             * https://coq.inria.fr/library/Coq.NArith.BinNatDef.html#N.sub (ditto)
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/data/nat/basic.html#nat.sub (ditto)
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/data/nat/basic.html#nat.sub_le
 */
$difference(
  n: %Element($"Natural numbers"),
  m: %Element($Subsets/"Segment (less or equal)"(n = {n}))
): %ImplicitOperator {
  notation = [$SubtractionOperator(operands = [n, m])],
  parameter = #(x: %Element($Subsets/"Segment (less or equal)"(n = {n}))),
  definition = [%equals(
    n,
    $sum(
      m = {x},
      n = {m}
    )
  )]
}
