%../../../../../logics/hlm%

/**
 * @remarks We specifically exclude 0 from the set of divisors in order to simplify the definition of `$quotient`.
 *
 * @references * http://oeis.org/A027750
 */
$Divisors(n: %Element($"Natural numbers")): %SetOperator {
  notation = $Function(
    function = $SubSup(
      body = 'Div',
      sub = 'ℕ'
    ),
    arguments = [n]
  ),
  definition = [%subset(
    #(m: %Element($Subsets/"Positive numbers")),
    $divisible(
      m = m,
      n = n
    )
  )]
}
