%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Factorial
 *             * https://mathworld.wolfram.com/Factorial.html
 *             * https://proofwiki.org/wiki/Definition:Factorial
 *             * https://coq.inria.fr/library/Coq.Arith.Factorial.html#fact
 *             * https://leanprover-community.github.io/mathlib_docs/data/nat/basic.html#nat.fact
 *             * http://oeis.org/A000142
 */
$factorial(n: %Element($"Natural numbers")): %ExplicitOperator {
  notation = $PostfixUnaryOperator(symbol = '!', operand = n, minParenLevel = 3),
  definition = [%structuralCases(
    n, $"Natural numbers",
    [
      {
        constructor = $"Natural numbers".zero,
        value = $number(value = 1),
        rewrite = %true
      },
      {
        constructor = $"Natural numbers".successor,
        parameters = #(x: %Element($"Natural numbers")),
        value = $product(
          m = $factorial(n = x),
          n = n
        ),
        rewrite = %true
      }
    ]
  )]
}
