%../../../../../logics/hlm%

$"Finiteness criterion"(M: %Subset($"Natural numbers")): %EquivalenceTheorem {
  conditions = [
    $../../Sets/finite(S = M),
    %or(
      $../../Sets/empty(S = M),
      %exists(
        #(m: %Element(M)),
        formula = $../../Relations/"greatest element"(
          S = $"Natural numbers",
          ⪯ = $../../Relations/Relations(S = $"Natural numbers", T = $"Natural numbers").relation(_1 = {
              #(m,n: %Element($"Natural numbers")),
              {p = $"less or equal"(m = m, n = n)}
          }),
          T = M, t = m
        )
      )
    ),
    %or(
      $../../Sets/empty(S = M),
      %existsUnique(
        #(m: %Element(M)),
        formula = $../../Relations/"greatest element"(
          S = $"Natural numbers",
          ⪯ = $../../Relations/Relations(S = $"Natural numbers", T = $"Natural numbers").relation(_1 = {
              #(m,n: %Element($"Natural numbers")),
              {p = $"less or equal"(m = m, n = n)}
          }),
          T = M, t = m
        )
      )
    ),
    %exists(
      #(a: %Element($"Natural numbers")),
      formula = %sub(
        M,
        $Subsets/"Segment (less or equal)"(n = a)
      )
    ),
    %exists(
      #(b: %Element($"Natural numbers")),
      formula = %sub(
        M,
        $Subsets/"Segment (less)"(n = b)
      )
    )
  ],
  equivalenceProofs = [
    {
      from = 1,
      to = 2,
      parameters = #(_1: %Constraint($../../Sets/finite(S = M))),
      goal = %or(
        $../../Sets/empty(S = M),
        %exists(
          #(m: %Element(M)),
          formula = $../../Relations/"greatest element"(
            S = $"Natural numbers",
            ⪯ = $../../Relations/Relations(S = $"Natural numbers", T = $"Natural numbers").relation(_1 = {
                #(m,n: %Element($"Natural numbers")),
                {p = $"less or equal"(m = m, n = n)}
            }),
            T = M, t = m
          )
        )
      ),
      steps = #(
        _: %Consider(_1),
        _: %UseDef(result = %in(
          $../Cardinal/"Cardinal numbers".cardinality(S = M),
          $"Natural numbers"
        )),
        _: %ProveByInduction(
          %asElementOf(
            $../Cardinal/"Cardinal numbers".cardinality(S = M),
            $"Natural numbers"
          ),
          $"Natural numbers",
          [
            {
              constructor = $"Natural numbers".zero,
              value = {
                parameters = #(_: %Constraint(%equals(
                  %asElementOf(
                    $../Cardinal/"Cardinal numbers".cardinality(S = M),
                    $"Natural numbers"
                  ),
                  $number(value = 0)
                ))),
                goal = $../../Sets/empty(S = M),
                steps = #(_: %ProveDef)
              },
              rewrite = %true
            },
            {
              constructor = $"Natural numbers".successor,
              parameters = #(k: %Element($"Natural numbers")),
              value = {
                parameters = #(_: %Constraint(%equals(
                  %asElementOf(
                    $../Cardinal/"Cardinal numbers".cardinality(S = M),
                    $"Natural numbers"
                  ),
                  $sum(
                    m = k,
                    n = $number(value = 1)
                  )
                ))),
                goal = %exists(
                  #(m: %Element(M)),
                  formula = $../../Relations/"greatest element"(
                    S = $"Natural numbers",
                    ⪯ = $../../Relations/Relations(S = $"Natural numbers", T = $"Natural numbers").relation(_1 = {
                        #(m,n: %Element($"Natural numbers")),
                        {p = $"less or equal"(m = m, n = n)}
                    }),
                    T = M, t = m
                  )
                ),
                steps = #(
                  _: %State(%equals(
                    $sum(
                      m = k,
                      n = $number(value = 1)
                    ),
                    $../Cardinal/"Cardinal numbers".cardinality(S = M)
                  )),
                  _: %UseDef(result = %exists(#(f: %Element($../../Functions/Bijections(
                    X = $Subsets/"Segment (less)"(n = $sum(
                      m = k,
                      n = $number(value = 1)
                    )),
                    Y = M
                  ))))),
                  _: %UseExists(#(f: %Element($../../Functions/Bijections(
                    X = $Subsets/"Segment (less)"(n = $sum(
                      m = k,
                      n = $number(value = 1)
                    )),
                    Y = M
                  )))),
                  _: %UseTheorem(
                    $"Finiteness criterion lemma"(
                      M = M, k = k,
                      f = $../../Functions/"generalized restriction"(
                        X = $Subsets/"Segment (less)"(n = $sum(
                          m = k,
                          n = $number(value = 1)
                        )),
                        Y = M,
                        A = $Subsets/"Segment (less or equal)"(n = k),
                        B = M, f = f
                      )
                    ),
                    result = %exists(
                      #(m: %Element(M)),
                      formula = $../../Relations/"greatest element"(
                        S = $"Natural numbers",
                        ⪯ = $../../Relations/Relations(S = $"Natural numbers", T = $"Natural numbers").relation(_1 = {
                            #(m,n: %Element($"Natural numbers")),
                            {p = $"less or equal"(m = m, n = n)}
                        }),
                        T = M, t = m
                      )
                    )
                  )
                )
              },
              rewrite = %true
            }
          ]
        )
      )
    },
    {
      from = 3,
      to = 2,
      parameters = #(_1: %Constraint(%or(
        $../../Sets/empty(S = M),
        %existsUnique(
          #(m: %Element(M)),
          formula = $../../Relations/"greatest element"(
            S = $"Natural numbers",
            ⪯ = $../../Relations/Relations(S = $"Natural numbers", T = $"Natural numbers").relation(_1 = {
                #(m,n: %Element($"Natural numbers")),
                {p = $"less or equal"(m = m, n = n)}
            }),
            T = M, t = m
          )
        )
      ))),
      goal = %or(
        $../../Sets/empty(S = M),
        %exists(
          #(m: %Element(M)),
          formula = $../../Relations/"greatest element"(
            S = $"Natural numbers",
            ⪯ = $../../Relations/Relations(S = $"Natural numbers", T = $"Natural numbers").relation(_1 = {
                #(m,n: %Element($"Natural numbers")),
                {p = $"less or equal"(m = m, n = n)}
            }),
            T = M, t = m
          )
        )
      ),
      steps = #()
    },
    {
      from = 2,
      to = 4,
      parameters = #(_1: %Constraint(%or(
        $../../Sets/empty(S = M),
        %exists(
          #(m: %Element(M)),
          formula = $../../Relations/"greatest element"(
            S = $"Natural numbers",
            ⪯ = $../../Relations/Relations(S = $"Natural numbers", T = $"Natural numbers").relation(_1 = {
                #(m,n: %Element($"Natural numbers")),
                {p = $"less or equal"(m = m, n = n)}
            }),
            T = M, t = m
          )
        )
      ))),
      goal = %exists(
        #(a: %Element($"Natural numbers")),
        formula = %sub(
          M,
          $Subsets/"Segment (less or equal)"(n = a)
        )
      ),
      steps = #(
        _: %Consider(_1),
        _: %UseCases(caseProofs = [
          {
            parameters = #(_: %Constraint($../../Sets/empty(S = M))),
            steps = #(
              _2: %UseDef(result = %setEquals(
                M,
                $../../Sets/"Empty set"
              )),
              _: %ProveExists(
                {a = $number(value = 0)},
                proof = {
                  goal = %sub(
                    M,
                    $Subsets/"Segment (less or equal)"(n = $number(value = 0))
                  ),
                  steps = #(
                    _: %UseTheorem(
                      $../../Sets/"Empty set is subset of any set"(S = $Subsets/"Segment (less or equal)"(n = $number(value = 0))),
                      result = %sub(
                        $../../Sets/"Empty set",
                        $Subsets/"Segment (less or equal)"(n = $number(value = 0))
                      )
                    ),
                    _: %Substitute(
                      #(_: %Consider(_2)),
                      1,
                      %sub(
                        M,
                        $Subsets/"Segment (less or equal)"(n = $number(value = 0))
                      )
                    )
                  )
                }
              )
            )
          },
          {
            parameters = #(
              m: %Element(M),
              _: %Constraint($../../Relations/"greatest element"(
                S = $"Natural numbers",
                ⪯ = $../../Relations/Relations(S = $"Natural numbers", T = $"Natural numbers").relation(_1 = {
                    #(m,n: %Element($"Natural numbers")),
                    {p = $"less or equal"(m = m, n = n)}
                }),
                T = M, t = m
              ))
            ),
            steps = #(_: %ProveExists({a = m}))
          }
        ])
      )
    },
    {
      from = 4,
      to = 5,
      parameters = #(
        a: %Element($"Natural numbers"),
        _1: %Constraint(%sub(
          M,
          $Subsets/"Segment (less or equal)"(n = a)
        ))
      ),
      goal = %exists(
        #(b: %Element($"Natural numbers")),
        formula = %sub(
          M,
          $Subsets/"Segment (less)"(n = b)
        )
      ),
      steps = #(_: %ProveExists({b = $sum(
        m = a,
        n = $number(value = 1)
      )}))
    },
    {
      from = 5,
      to = 1,
      parameters = #(
        b: %Element($"Natural numbers"),
        _1: %Constraint(%sub(
          M,
          $Subsets/"Segment (less)"(n = b)
        ))
      ),
      goal = $../../Sets/finite(S = M),
      steps = #(
        _: %UseTheorem(
          $Subsets/"Initial segments are finite"(n = b),
          result = $../../Sets/finite(S = $Subsets/"Segment (less)"(n = b))
        ),
        _: %UseTheorem(
          $../../Sets/"Subsets of finite sets are finite"(
            S = $Subsets/"Segment (less)"(n = b),
            T = M
          ),
          result = $../../Sets/finite(S = M)
        )
      )
    }
  ]
}
