%../../../../../logics/hlm%

/**
 * @remarks This lemma is necessary to prove the following theorem. `k` and `f` do not appear in the result, but they enable a proof via induction on `k`.
 */
$"Finiteness criterion lemma"(
  M: %Subset($"Natural numbers"),
  k: %Element($"Natural numbers"),
  f: %Element($../../Functions/Bijections(
    X = $Subsets/"Segment (less or equal)"(n = k),
    Y = M
  ))
): %StandardTheorem {
  claim = %exists(
    #(m: %Element(M)),
    formula = %forall(
      #(n: %Element(M)),
      $"less or equal"(m = n, n = m)
    )
  ),
  proofs = [{steps = #(_: %ProveByInduction(
    k,
    $"Natural numbers",
    [
      {
        constructor = $"Natural numbers".zero,
        value = {
          parameters = #(_: %Constraint(%equals(
            k,
            $number(value = 0)
          ))),
          steps = #(_: %ProveExists({m = $../../Functions/value(
            X = $Subsets/"Segment (less or equal)"(n = k),
            Y = M,
            f = f,
            x = $number(value = 0)
          )}))
        },
        rewrite = %true
      },
      {
        constructor = $"Natural numbers".successor,
        parameters = #(x: %Element($"Natural numbers")),
        value = {
          parameters = #(_: %Constraint(%equals(
            k,
            $sum(
              m = x,
              n = $number(value = 1)
            )
          ))),
          steps = #(
            S: %SetDef($Subsets/"Segment (less or equal)"(n = x)),
            _: %UseTheorem(
              $"Finiteness criterion lemma"(
                M = $../../Functions/Image(
                  X = $Subsets/"Segment (less or equal)"(n = k),
                  Y = M,
                  f = f,
                  S = S
                ),
                k = x,
                f = $../../Functions/"codomain restriction"(
                  X = $Subsets/"Segment (less or equal)"(n = k),
                  Y = M,
                  f = f,
                  A = S,
                  B = $../../Functions/Image(
                    X = $Subsets/"Segment (less or equal)"(n = k),
                    Y = M,
                    f = f,
                    S = S
                  )
                )
              ),
              result = %exists(
                #(i: %Element($../../Functions/Image(
                  X = $Subsets/"Segment (less or equal)"(n = k),
                  Y = M,
                  f = f,
                  S = S
                ))),
                formula = %forall(
                  #(j: %Element($../../Functions/Image(
                    X = $Subsets/"Segment (less or equal)"(n = k),
                    Y = M,
                    f = f,
                    S = S
                  ))),
                  $"less or equal"(m = j, n = i)
                )
              )
            ),
            _: %UseExists(#(i: %Element($../../Functions/Image(
              X = $Subsets/"Segment (less or equal)"(n = k),
              Y = M,
              f = f,
              S = S
            )))),
            _: %ProveExists({m = %cases([
              {
                formula = $less(
                  n = $../../Functions/value(
                    X = $Subsets/"Segment (less or equal)"(n = k),
                    Y = M,
                    f = f,
                    x = k
                  ),
                  m = i
                ),
                value = $../../Functions/value(
                  X = $Subsets/"Segment (less or equal)"(n = k),
                  Y = M,
                  f = f,
                  x = k
                )
              },
              {
                formula = $"less or equal"(
                  m = $../../Functions/value(
                    X = $Subsets/"Segment (less or equal)"(n = k),
                    Y = M,
                    f = f,
                    x = k
                  ),
                  n = i
                ),
                value = i
              }
            ])})
          )
        },
        rewrite = %true
      }
    ]
  ))}]
}
