%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Natural_number#Order
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/data/nat/lemmas.html#nat.linear_order
 */
$"Less or equal is a total order": %StandardTheorem {
  claim = $../../Relations/"total order"(
    S = $"Natural numbers",
    ⪯ = $../../Relations/Relations(S = $"Natural numbers", T = $"Natural numbers").relation(_1 = {
        #(m,n: %Element($"Natural numbers")),
        {p = $"less or equal"(m = m, n = n)}
    })
  )
}
