%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Maxima_and_minima#In_relation_to_sets
 *             * https://mathworld.wolfram.com/Maximum.html
 *             * https://proofwiki.org/wiki/Definition:Maximal/Ordered_Set
 */
$maximum(
  M: %Subset($"Natural numbers"),
  _1: %Constraint(%not($../../Sets/empty(S = {M}))),
  _2: %Constraint($bounded(M = {M}))
): %ImplicitOperator {
  display = [$Function(
    function = 'max',
    arguments = [M]
  )],
  parameter = #(m: %Element(M)),
  definition = [
    %forall(
      #(n: %Element(M)),
      $"less or equal"(
        n = {m},
        m = {n}
      )
    ),
    %forall(
      #(
        l: %Element(M),
        _2: %Constraint($"less or equal"(
          n = {l},
          m = {m}
        ))
      ),
      %equals(l, m)
    ),
    %not(%exists(
      #(k: %Element(M)),
      formula = $less(
        n = {k},
        m = {m}
      )
    ))
  ]
}
