%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Maxima_and_minima#In_relation_to_sets
 *             * https://mathworld.wolfram.com/Minimum.html
 *             * https://proofwiki.org/wiki/Definition:Minimal/Ordered_Set
 */
$minimum(
  M: %Subset($"Natural numbers"),
  _1: %Constraint(%not($../../Sets/empty(S = M)))
): %ImplicitOperator {
  notation = $Function(
    function = 'min',
    arguments = [M]
  ),
  parameter = #(m: %Element(M)),
  definition = [
    %forall(
      #(n: %Element(M)),
      $"less or equal"(
        m = m,
        n = n
      )
    ),
    %forall(
      #(
        l: %Element(M),
        _2: %Constraint($"less or equal"(
          m = l,
          n = m
        ))
      ),
      %equals(l, m)
    ),
    %not(%exists(
      #(k: %Element(M)),
      formula = $less(
        m = k,
        n = m
      )
    ))
  ]
}
