%../../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/init/data/nat/lemmas.html#nat.mul_one
 */
$"Multiplication by one is neutral"(n: %Element($"Natural numbers")): %StandardTheorem {
  claim = %equals(
    $product(
      m = n,
      n = $number(value = 1)
    ),
    n
  ),
  proofs = [{
    goal = %equals(
      $sum(
        m = $"Natural numbers".zero,
        n = n
      ),
      n
    ),
    steps = #(_: %UseTheorem($"Left-addition of zero is neutral"(n = n)))
  }]
}
