%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Exponentiation#Integer_exponents
 *             * https://proofwiki.org/wiki/Definition:Power_(Algebra)#Natural_Numbers
 *             * https://coq.inria.fr/library/Coq.Init.Nat.html#pow
 *             * https://coq.inria.fr/library/Coq.NArith.BinNatDef.html#N.pow
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/data/nat/basic.html#nat.pow
 */
$power(m,n: %Element($"Natural numbers")): %ExplicitOperator {
  notation = $SubSup(body = m, sup = n),
  definition = [%structuralCases(
    n, $"Natural numbers",
    [
      {
        constructor = $"Natural numbers".zero,
        value = $number(value = 1),
        rewrite = %true
      },
      {
        constructor = $"Natural numbers".successor,
        parameters = #(x: %Element($"Natural numbers")),
        value = $product(
          m = $power(m = m, n = x),
          n = m
        ),
        rewrite = %true
      }
    ]
  )]
}
