%../../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/core/init/data/nat/lemmas.html#nat.mul_assoc
 */
$"Product is associative": %StandardTheorem {
  claim = $../../Functions/Operations/associative(
    X = {$"Natural numbers"},
    ∗ = {$../../Functions/Operations/operator(
      X = {$"Natural numbers"},
      Y = {$"Natural numbers"},
      Z = {$"Natural numbers"},
      parameters = #(
        m: %Element($"Natural numbers"),
        n: %Element(%previous)
      ),
      operator = $product(
        m = {m},
        n = {n}
      )
    )}
  )
}
