%../../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/core/init/data/nat/lemmas.html#nat.distrib
 */
$"Product is distributive over sum": %StandardTheorem {
  claim = $../../Functions/Operations/distributive(
    X = {$"Natural numbers"},
    ∗ = {$../../Functions/Operations/Operations(
        X = {$"Natural numbers"},
        Y = {$"Natural numbers"},
        Z = {$"Natural numbers"}
      ).operation(x = {
        #(m: %Element($"Natural numbers")),
        {y = {
          #(n: %Element($"Natural numbers")),
          {z = {$product(
            m = {m},
            n = {n}
          )}}
        }}
    })},
    ⋆ = {$../../Functions/Operations/Operations(
        X = {$"Natural numbers"},
        Y = {$"Natural numbers"},
        Z = {$"Natural numbers"}
      ).operation(x = {
        #(m: %Element($"Natural numbers")),
        {y = {
          #(n: %Element($"Natural numbers")),
          {z = {$sum(
            m = {m},
            n = {n}
          )}}
        }}
    })}
  )
}
