%../../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/core/init/data/nat/lemmas.html#nat.mul_comm
 */
$"Product is commutative": %StandardTheorem {
  claim = $../../Operations/commutative(
    X = {$"Natural numbers"},
    Z = {$"Natural numbers"},
    ∗ = {$../../Operations/Operations(
        X = {$"Natural numbers"},
        Y = {$"Natural numbers"},
        Z = {$"Natural numbers"}
      ).operation(x = {
        #(m: %Element($"Natural numbers")),
        {y = {
          #(n: %Element($"Natural numbers")),
          {z = {$product(
            m = {m},
            n = {n}
          )}}
        }}
    })}
  )
}
