%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Natural_number#Multiplication
 *             * https://proofwiki.org/wiki/Definition:Multiplication/Natural_Numbers
 *             * https://coq.inria.fr/library/Coq.Init.Nat.html#mul
 *             * https://coq.inria.fr/library/Coq.NArith.BinNatDef.html#N.mul
 *             * https://leanprover-community.github.io/mathlib_docs/init/data/nat/basic.html#nat.mul
 */
$product(m,n: %Element($"Natural numbers")): %ExplicitOperator {
  notation = $MultiplicationOperator(operands = [m, n]),
  definition = [%structuralCases(
    n, $"Natural numbers",
    [
      {
        constructor = $"Natural numbers".zero,
        value = $number(value = 0),
        rewrite = %true
      },
      {
        constructor = $"Natural numbers".successor,
        parameters = #(x: %Element($"Natural numbers")),
        value = $sum(
          m = $product(m = m, n = x),
          n = m
        ),
        rewrite = %true
      }
    ]
  )]
}
