%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Quotient
 *             * https://coq.inria.fr/library/Coq.Init.Nat.html#div (truncated division, thus incompatible with division of rational numbers)
 *             * https://coq.inria.fr/library/Coq.NArith.BinNatDef.html#N.div (ditto)
 *             * https://leanprover-community.github.io/mathlib_docs/init/data/nat/div.html#nat.div (ditto)
 */
$quotient(
  n: %Element($"Natural numbers"),
  m: %Element($Divisors(n = n))
): %ImplicitOperator {
  notation = $Fraction(numerator = n, denominator = m),
  parameter = #(x: %Element($"Natural numbers")),
  definition = [%equals(
    n,
    $product(m = x, n = m)
  )]
}
