%../../../../../logics/hlm%

/**
 * @references * https://coq.inria.fr/library/Coq.Arith.PeanoNat.html#Nat.add_succ_l
 *             * https://coq.inria.fr/library/Coq.NArith.BinNat.html#N.add_succ_l
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/data/nat/basic.html#nat.succ_add
 */
$"Successor can be pulled over addition"(m,n: %Element($"Natural numbers")): %StandardTheorem {
  claim = %equals(
    $sum(
      m = $"Natural numbers".successor(n = m),
      n = n
    ),
    $"Natural numbers".successor(n = $sum(m = m, n = n))
  ),
  proofs = [{steps = #(_: %ProveByInduction(
    n, $"Natural numbers",
    [
      {
        constructor = $"Natural numbers".zero,
        value = {
          goal = %equals(
            $"Natural numbers".successor(n = m),
            $"Natural numbers".successor(n = m)
          ),
          steps = #()
        }
      },
      {
        constructor = $"Natural numbers".successor,
        parameters = #(x: %Element($"Natural numbers")),
        value = {
          goal = %equals(
            $"Natural numbers".successor(n = $sum(
              m = $"Natural numbers".successor(n = m),
              n = x
            )),
            $"Natural numbers".successor(n = $"Natural numbers".successor(n = $sum(m = m, n = x)))
          ),
          steps = #(
            _: %State(%equals(
              $"Natural numbers".successor(n = $"Natural numbers".successor(n = $sum(m = m, n = x))),
              $"Natural numbers".successor(n = $"Natural numbers".successor(n = $sum(m = m, n = x)))
            )),
            _: %Substitute(
              #(_: %UseTheorem(
                $"Successor can be pulled over addition"(m = m, n = x),
                result = %equals(
                  $sum(
                    m = $"Natural numbers".successor(n = m),
                    n = x
                  ),
                  $"Natural numbers".successor(n = $sum(m = m, n = x))
                )
              )),
              2,
              %equals(
                $"Natural numbers".successor(n = $sum(
                  m = $"Natural numbers".successor(n = m),
                  n = x
                )),
                $"Natural numbers".successor(n = $"Natural numbers".successor(n = $sum(m = m, n = x)))
              )
            )
          )
        }
      }
    ]
  ))}]
}
