%../../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/init/data/nat/lemmas.html#nat.lt_succ_self
 */
$"Successor is always greater"(n: %Element($"Natural numbers")): %StandardTheorem {
  claim = $less(
    n = $sum(
      m = n,
      n = $number(value = 1)
    ),
    m = n
  ),
  proofs = [{steps = #(_: %ProveDef(proof = {
    goal = %exists(
      #(x: %Element($Subsets/"Positive numbers")),
      formula = %equals(
        $sum(m = n, n = x),
        $sum(
          m = n,
          n = $number(value = 1)
        )
      )
    ),
    steps = #(_: %ProveExists({x = $number(value = 1)}))
  }))}]
}
