%../../../../../logics/hlm%

$"Sum is commutative lemma"(m,n: %Element($"Natural numbers")): %StandardTheorem {
  claim = %equals(
    $sum(m = m, n = n),
    $sum(m = n, n = m)
  ),
  proofs = [{steps = #(_: %ProveByInduction(
    m, $"Natural numbers",
    [
      {
        constructor = $"Natural numbers".zero,
        value = {
          goal = %equals(
            $sum(
              m = $"Natural numbers".zero,
              n = n
            ),
            n
          ),
          steps = #(_: %UseTheorem(
            $"Left-addition of zero is neutral"(n = n),
            result = %equals(
              $sum(
                m = $"Natural numbers".zero,
                n = n
              ),
              n
            )
          ))
        }
      },
      {
        constructor = $"Natural numbers".successor,
        parameters = #(x: %Element($"Natural numbers")),
        value = {
          goal = %equals(
            $sum(
              m = $"Natural numbers".successor(n = x),
              n = n
            ),
            $"Natural numbers".successor(n = $sum(m = n, n = x))
          ),
          steps = #(
            _1: %UseTheorem(
              $"Sum is commutative lemma"(m = x, n = n),
              result = %equals(
                $sum(m = x, n = n),
                $sum(m = n, n = x)
              )
            ),
            _: %UseTheorem(
              $"Successor can be pulled over addition"(m = x, n = n),
              result = %equals(
                $sum(
                  m = $"Natural numbers".successor(n = x),
                  n = n
                ),
                $"Natural numbers".successor(n = $sum(m = x, n = n))
              )
            ),
            _: %Substitute(
              #(_: %Consider(_1)),
              1,
              %equals(
                $sum(
                  m = $"Natural numbers".successor(n = x),
                  n = n
                ),
                $"Natural numbers".successor(n = $sum(m = n, n = x))
              )
            )
          )
        }
      }
    ]
  ))}]
}
