%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Proofs_involving_the_addition_of_natural_numbers#Proof_of_associativity
 *             * https://proofwiki.org/wiki/Natural_Number_Addition_is_Associative
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/data/nat/lemmas.html#nat.add_assoc
 */
$"Sum is associative": %StandardTheorem {
  claim = $../../Operations/associative(
    X = $"Natural numbers",
    ∗ = $../../Operations/Operations(X = $"Natural numbers", Y = $"Natural numbers", Z = $"Natural numbers").operation(_1 = {
        #(m,n: %Element($"Natural numbers")),
        {z = $sum(m = m, n = n)}
    })
  ),
  proofs = [{steps = #(_: %ProveDef(proof = {
    goal = %forall(
      #(l,m,n: %Element($"Natural numbers")),
      %equals(
        $sum(
          m = $sum(m = l, n = m),
          n = n
        ),
        $sum(
          m = l,
          n = $sum(m = m, n = n)
        )
      )
    ),
    steps = #(_: %ProveForAll({
      parameters = #(l,m,n: %Element($"Natural numbers")),
      steps = #(_: %UseTheorem(
        $"Sum is associative lemma"(l = l, m = m, n = n),
        result = %equals(
          $sum(
            m = $sum(m = l, n = m),
            n = n
          ),
          $sum(
            m = l,
            n = $sum(m = m, n = n)
          )
        )
      ))
    }))
  }))}]
}
