%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Proofs_involving_the_addition_of_natural_numbers#Proof_of_commutativity
 *             * https://proofwiki.org/wiki/Natural_Number_Addition_is_Commutative
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/data/nat/lemmas.html#nat.add_comm
 */
$"Sum is commutative": %StandardTheorem {
  claim = $../../Operations/commutative(
    X = $"Natural numbers", Z = $"Natural numbers",
    ∗ = $../../Operations/Operations(X = $"Natural numbers", Y = $"Natural numbers", Z = $"Natural numbers").operation(_1 = {
        #(m,n: %Element($"Natural numbers")),
        {z = $sum(m = m, n = n)}
    })
  ),
  proofs = [{steps = #(_: %ProveDef(proof = {
    goal = %forall(
      #(m,n: %Element($"Natural numbers")),
      %equals(
        $sum(m = m, n = n),
        $sum(m = n, n = m)
      )
    ),
    steps = #(_: %ProveForAll({
      parameters = #(m,n: %Element($"Natural numbers")),
      steps = #(_: %UseTheorem($"Sum is commutative lemma"(m = m, n = n)))
    }))
  }))}]
}
