%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Well-ordering_principle
 *             * https://mathworld.wolfram.com/WellOrderingPrinciple.html
 *             * https://proofwiki.org/wiki/Well-Ordering_Principle
 */
$"Well-ordering principle": %StandardTheorem {
  claim = $../../Relations/"well-order"(
    S = {$"Natural numbers"},
    ⪯ = {$../../Relations/Relations(
        S = {$"Natural numbers"},
        T = {$"Natural numbers"}
      ).relation(_s = {
        #(m,n: %Element($"Natural numbers")),
        {p = {$"less or equal"(
          m = {m},
          n = {n}
        )}}
    })}
  )
}
