%../../../../../logics/hlm%

[
  $~Groups = $../../Groups
]

/**
 * @references * https://en.wikipedia.org/wiki/Automorphism_group
 *             * https://mathworld.wolfram.com/AutomorphismGroup.html
 *             * https://proofwiki.org/wiki/Definition:Automorphism_Group
 *             * https://ncatlab.org/nlab/show/automorphism#automorphism_group
 *             * https://leanprover-community.github.io/mathlib_docs/data/equiv/mul_add.html#mul_aut.group
 */
$"automorphism group"(ğŒ: %Element($../Monoids)): %ExplicitOperator {
  notation = $Function(
    function = 'Aut',
    arguments = [ğŒ]
  ),
  definition = [$~Groups/Subgroups/"subset group"(
    ğ† = $~Groups/Examples/"symmetric group"(X = $../Carrier(ğŒ = ğŒ)),
    S = $Automorphisms(ğŒ = ğŒ)
  )]
}
