%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Monoid#Monoid_homomorphisms
 *             * https://proofwiki.org/wiki/Definition:Monoid_Homomorphism
 *             * https://ncatlab.org/nlab/show/homomorphism
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/group/hom.html#monoid_hom
 */
$Homomorphisms(
  ğŒ: %Element($../Monoids),
  ğ: %Element(%previous)
): %SetOperator {
  display = [$Function(
    function = 'Hom',
    arguments = [ğŒ, ğ]
  )],
  definitionDisplay = {
    parameter = #(Ï†: %Expr),
    display = [$FunctionDefinition(
      function = Ï†,
      symbol = 'â†’',
      operands = [ğŒ, ğ]
    )],
    singularName = 'homomorphism',
    pluralName = 'homomorphisms'
  },
  definition = [%subset(
    #(f: %Element($../../../Essentials/Functions/Functions(
      X = {$../Carrier(ğŒ = {ğŒ})},
      Y = {$../Carrier(ğŒ = {ğ})}
    ))),
    %and(
      %forall(
        #(
          a: %Element($../Carrier(ğŒ = {ğŒ})),
          b: %Element(%previous)
        ),
        %equals(
          $../../../Essentials/Functions/value(
            X = {$../Carrier(ğŒ = {ğŒ})},
            Y = {$../Carrier(ğŒ = {ğ})},
            f = {f},
            x = {$../operation(
              ğŒ = {ğŒ},
              a = {a},
              b = {b}
            )}
          ),
          $../operation(
            ğŒ = {ğ},
            a = {$../../../Essentials/Functions/value(
              X = {$../Carrier(ğŒ = {ğŒ})},
              Y = {$../Carrier(ğŒ = {ğ})},
              f = {f},
              x = {a}
            )},
            b = {$../../../Essentials/Functions/value(
              X = {$../Carrier(ğŒ = {ğŒ})},
              Y = {$../Carrier(ğŒ = {ğ})},
              f = {f},
              x = {b}
            )}
          )
        )
      ),
      %equals(
        $../../../Essentials/Functions/value(
          X = {$../Carrier(ğŒ = {ğŒ})},
          Y = {$../Carrier(ğŒ = {ğ})},
          f = {f},
          x = {$../identity(ğŒ = {ğŒ})}
        ),
        $../identity(ğŒ = {ğ})
      )
    )
  )]
}
