%../../../../../logics/hlm%

[
  $~Carrier = $../Carrier,
  $~Monoids = $../Monoids,
  $~identity = $../identity,
  $~operation = $../operation,
  $~value = $../../../Essentials/Functions/value
]

/**
 * @references * https://en.wikipedia.org/wiki/Monoid#Monoid_homomorphisms
 *             * https://proofwiki.org/wiki/Definition:Monoid_Homomorphism
 *             * https://ncatlab.org/nlab/show/homomorphism
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/group/hom.html#monoid_hom
 */
$Homomorphisms(ğŒ,ğ: %Element($~Monoids)): %SetOperator {
  notation = $Function(
    function = 'Hom',
    arguments = [ğŒ, ğ]
  ),
  definitionNotation = {
    parameter = #(Ï†: %Expr),
    notation = $FunctionDeclaration(
      function = Ï†,
      operands = [ğŒ, ğ]
    ),
    singularName = 'homomorphism',
    pluralName = 'homomorphisms'
  },
  definition = [%subset(
    #(f: %Element($../../../Essentials/Functions/Functions(
      X = $~Carrier(ğŒ = ğŒ),
      Y = $~Carrier(ğŒ = ğ)
    ))),
    %and(
      %forall(
        #(a,b: %Element($~Carrier(ğŒ = ğŒ))),
        %equals(
          $~value(
            X = $~Carrier(ğŒ = ğŒ),
            Y = $~Carrier(ğŒ = ğ),
            f = f,
            x = $~operation(ğŒ = ğŒ, a = a, b = b)
          ),
          $~operation(
            ğŒ = ğ,
            a = $~value(
              X = $~Carrier(ğŒ = ğŒ),
              Y = $~Carrier(ğŒ = ğ),
              f = f, x = a
            ),
            b = $~value(
              X = $~Carrier(ğŒ = ğŒ),
              Y = $~Carrier(ğŒ = ğ),
              f = f, x = b
            )
          )
        )
      ),
      %equals(
        $~value(
          X = $~Carrier(ğŒ = ğŒ),
          Y = $~Carrier(ğŒ = ğ),
          f = f,
          x = $~identity(ğŒ = ğŒ)
        ),
        $~identity(ğŒ = ğ)
      )
    )
  )]
}
