%../../../../../logics/hlm%

[
  $~Carrier = $../Carrier,
  $~Functions = $../../../Essentials/Functions,
  $~Monoids = $../Monoids,
  $~identity = $../identity,
  $~operation = $../operation,
  $~value = $../../../Essentials/Functions/value
]

$Isomorphisms(ğŒ,ğ: %Element($~Monoids)): %SetOperator {
  notation = $Function(
    function = 'Iso',
    arguments = [ğŒ, ğ]
  ),
  definitionNotation = {
    parameter = #(Ï†: %Expr),
    notation = $FunctionDeclaration(
      function = Ï†,
      symbol = 'â†”',
      operands = [ğŒ, ğ]
    ),
    singularName = 'isomorphism',
    pluralName = 'isomorphisms'
  },
  definition = [
    %subset(
      #(Ï†: %Element($Homomorphisms(ğŒ = ğŒ, ğ = ğ))),
      $~Functions/bijective(
        X = $~Carrier(ğŒ = ğŒ),
        Y = $~Carrier(ğŒ = ğ),
        f = Ï†
      )
    ),
    %subset(
      #(f: %Element($~Functions/Bijections(
        X = $~Carrier(ğŒ = ğŒ),
        Y = $~Carrier(ğŒ = ğ)
      ))),
      %and(
        %forall(
          #(a,b: %Element($~Carrier(ğŒ = ğŒ))),
          %equals(
            $~value(
              X = $~Carrier(ğŒ = ğŒ),
              Y = $~Carrier(ğŒ = ğ),
              f = f,
              x = $~operation(ğŒ = ğŒ, a = a, b = b)
            ),
            $~operation(
              ğŒ = ğ,
              a = $~value(
                X = $~Carrier(ğŒ = ğŒ),
                Y = $~Carrier(ğŒ = ğ),
                f = f, x = a
              ),
              b = $~value(
                X = $~Carrier(ğŒ = ğŒ),
                Y = $~Carrier(ğŒ = ğ),
                f = f, x = b
              )
            )
          )
        ),
        %equals(
          $~value(
            X = $~Carrier(ğŒ = ğŒ),
            Y = $~Carrier(ğŒ = ğ),
            f = f,
            x = $~identity(ğŒ = ğŒ)
          ),
          $~identity(ğŒ = ğ)
        )
      )
    )
  ]
}
