%../../../../../logics/hlm%

$Isomorphisms(
  ğŒ: %Element($../Monoids),
  ğ: %Element(%previous)
): %SetOperator {
  notation = [$Function(
    function = 'Iso',
    arguments = [ğŒ, ğ]
  )],
  definitionNotation = {
    parameter = #(Ï†: %Expr),
    notation = [$FunctionDefinition(
      function = Ï†,
      symbol = 'â†”',
      operands = [ğŒ, ğ]
    )],
    singularName = 'isomorphism',
    pluralName = 'isomorphisms'
  },
  definition = [
    %subset(
      #(Ï†: %Element($Homomorphisms(
        ğŒ = {ğŒ},
        ğ = {ğ}
      ))),
      $../../../Essentials/Functions/bijective(
        X = {$../Carrier(ğŒ = {ğŒ})},
        Y = {$../Carrier(ğŒ = {ğ})},
        f = {Ï†}
      )
    ),
    %subset(
      #(f: %Element($../../../Essentials/Functions/Bijections(
        X = {$../Carrier(ğŒ = {ğŒ})},
        Y = {$../Carrier(ğŒ = {ğ})}
      ))),
      %and(
        %forall(
          #(
            a: %Element($../Carrier(ğŒ = {ğŒ})),
            b: %Element(%previous)
          ),
          %equals(
            $../../../Essentials/Functions/value(
              X = {$../Carrier(ğŒ = {ğŒ})},
              Y = {$../Carrier(ğŒ = {ğ})},
              f = {f},
              x = {$../operation(
                ğŒ = {ğŒ},
                a = {a},
                b = {b}
              )}
            ),
            $../operation(
              ğŒ = {ğ},
              a = {$../../../Essentials/Functions/value(
                X = {$../Carrier(ğŒ = {ğŒ})},
                Y = {$../Carrier(ğŒ = {ğ})},
                f = {f},
                x = {a}
              )},
              b = {$../../../Essentials/Functions/value(
                X = {$../Carrier(ğŒ = {ğŒ})},
                Y = {$../Carrier(ğŒ = {ğ})},
                f = {f},
                x = {b}
              )}
            )
          )
        ),
        %equals(
          $../../../Essentials/Functions/value(
            X = {$../Carrier(ğŒ = {ğŒ})},
            Y = {$../Carrier(ğŒ = {ğ})},
            f = {f},
            x = {$../identity(ğŒ = {ğŒ})}
          ),
          $../identity(ğŒ = {ğ})
        )
      )
    )
  ]
}
