%../../../../../logics/hlm%

$Isomorphisms(ğŒ,ğ: %Element($../Monoids)): %SetOperator {
  notation = $Function(
    function = 'Iso',
    arguments = [ğŒ, ğ]
  ),
  definitionNotation = {
    parameter = #(Ï†: %Expr),
    notation = $FunctionDeclaration(
      function = Ï†,
      symbol = 'â†”',
      operands = [ğŒ, ğ]
    ),
    singularName = 'isomorphism',
    pluralName = 'isomorphisms'
  },
  definition = [
    %subset(
      #(Ï†: %Element($Homomorphisms(
        ğŒ = ğŒ,
        ğ = ğ
      ))),
      $../../../Essentials/Functions/bijective(
        X = $../Carrier(ğŒ = ğŒ),
        Y = $../Carrier(ğŒ = ğ),
        f = Ï†
      )
    ),
    %subset(
      #(f: %Element($../../../Essentials/Functions/Bijections(
        X = $../Carrier(ğŒ = ğŒ),
        Y = $../Carrier(ğŒ = ğ)
      ))),
      %and(
        %forall(
          #(a,b: %Element($../Carrier(ğŒ = ğŒ))),
          %equals(
            $../../../Essentials/Functions/value(
              X = $../Carrier(ğŒ = ğŒ),
              Y = $../Carrier(ğŒ = ğ),
              f = f,
              x = $../operation(
                ğŒ = ğŒ,
                a = a,
                b = b
              )
            ),
            $../operation(
              ğŒ = ğ,
              a = $../../../Essentials/Functions/value(
                X = $../Carrier(ğŒ = ğŒ),
                Y = $../Carrier(ğŒ = ğ),
                f = f,
                x = a
              ),
              b = $../../../Essentials/Functions/value(
                X = $../Carrier(ğŒ = ğŒ),
                Y = $../Carrier(ğŒ = ğ),
                f = f,
                x = b
              )
            )
          )
        ),
        %equals(
          $../../../Essentials/Functions/value(
            X = $../Carrier(ğŒ = ğŒ),
            Y = $../Carrier(ğŒ = ğ),
            f = f,
            x = $../identity(ğŒ = ğŒ)
          ),
          $../identity(ğŒ = ğ)
        )
      )
    )
  ]
}
