%../../../../../logics/hlm%

$"inductive sum (exclusive)"(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  n: %Element($../../../Essentials/Numbers/Natural/"Natural numbers"),
  i: %Binding(
    $../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {n}),
    #(a: %Element($../Carrier(ğ‘ = {ğ‘})))
  )
): %ExplicitOperator {
  display = [$LargeOperator(
    symbol = 'âˆ‘',
    operand = a,
    under = $Relation(
      symbol = '<',
      operands = [i, n]
    ),
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [%structuralCases(
    n,
    $../../../Essentials/Numbers/Natural/"Natural numbers",
    [
      {
        constructor = $../../../Essentials/Numbers/Natural/"Natural numbers".zero,
        value = $../zero(ğ‘ = {ğ‘}),
        rewrite = %true
      },
      {
        constructor = $../../../Essentials/Numbers/Natural/"Natural numbers".successor,
        parameters = #(m: %Element($../../../Essentials/Numbers/Natural/"Natural numbers")),
        value = $../sum(
          ğ‘ = {ğ‘},
          a = {$"inductive sum (exclusive)"(
            ğ‘ = {ğ‘},
            n = {m},
            i = {
              #(j: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {m}))),
              {a = {a[j]}}
            }
          )},
          b = {a[m]}
        ),
        rewrite = %true
      }
    ]
  )]
}
