%../../../../../../logics/hlm%

$"indexed by set with finite support"(
  X: %Set(auto = %true),
  ⨂: %Element($"Generalized operations"(X = {X})),
  I: %Set,
  i: %Binding(
    I,
    #(a: %Element(X))
  ),
  _1: %Constraint(%exists(
    #(J: %Subset(I)),
    formula = %and(
      $../../../Sets/finite(S = {J}),
      %forall(
        #(k: %Element($../../../Sets/"Relative complement"(
          U = {I},
          S = {I},
          T = {J}
        ))),
        %equals(
          a[k],
          $"neutral element"(
            X = {X},
            ⨂ = {⨂}
          )
        )
      )
    )
  ))
): %ImplicitOperator {
  display = [$LargeOperator(
    symbol = ⨂,
    operand = a,
    under = $ElementRelation(
      element = i,
      set = I
    ),
    maxParenLevel = 1
  )],
  parameter = #(x: %Element(X)),
  definition = [
    %forall(
      #(
        J: %Subset(I),
        _2: %Constraint($../../../Sets/finite(S = {J})),
        _3: %Constraint(%forall(
          #(k: %Element($../../../Sets/"Relative complement"(
            U = {I},
            S = {I},
            T = {J}
          ))),
          %equals(
            a[k],
            $"neutral element"(
              X = {X},
              ⨂ = {⨂}
            )
          )
        ))
      ),
      %equals(
        $"indexed by finite set"(
          X = {X},
          ⨂ = {⨂},
          I = {J},
          i = {
            #(j: %Element(J)),
            {a = {a[j]}}
          }
        ),
        x
      )
    ),
    %exists(
      #(J: %Subset(I)),
      formula = %and(
        $../../../Sets/finite(S = {J}),
        %forall(
          #(k: %Element($../../../Sets/"Relative complement"(
            U = {I},
            S = {I},
            T = {J}
          ))),
          %equals(
            a[k],
            $"neutral element"(
              X = {X},
              ⨂ = {⨂}
            )
          )
        ),
        %equals(
          $"indexed by finite set"(
            X = {X},
            ⨂ = {⨂},
            I = {J},
            i = {
              #(j: %Element(J)),
              {a = {a[j]}}
            }
          ),
          x
        )
      )
    )
  ]
}
