%../../../../../../logics/hlm%

$"indexed by integer"(
  X: %Set(auto = %true),
  ⨂: %Element($"Generalized operations"(X = {X})),
  j: %Element($../../../Numbers/Integer/Integers),
  k: %Element(%previous),
  i: %Binding(
    $../../../Numbers/Integer/Subsets/Interval(
      a = {j},
      b = {k}
    ),
    #(a: %Element(X))
  )
): %ExplicitOperator {
  display = [$LargeOperator(
    symbol = ⨂,
    operand = a,
    over = k,
    under = $EqualityRelation(
      left = i,
      right = j
    )
  )],
  definition = [$"indexed by natural number"(
    X = {X},
    ⨂ = {⨂},
    n = {$../../../Numbers/Integer/sum(
      a = {%associative($../../../Numbers/Integer/difference(
        b = {k},
        a = {j}
      ))},
      b = {$../../../Numbers/Natural/number(value = 1)}
    )},
    i = {
      #(i: %Element($../../../Numbers/Natural/Subsets/"Segment (less)"(n = {$../../../Numbers/Integer/sum(
        a = {%associative($../../../Numbers/Integer/difference(
          b = {k},
          a = {j}
        ))},
        b = {$../../../Numbers/Natural/number(value = 1)}
      )}))),
      {a = {a[$../../../Numbers/Integer/sum(
        a = {i},
        b = {j}
      )]}}
    }
  )]
}
