%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Hom_functor
 *             * https://proofwiki.org/wiki/Definition:Covariant_Hom_Functor
 *             * https://ncatlab.org/nlab/show/hom-functor
 */
$"hom-functor"(
  u: %Element(
    $../../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  v: %Element(%previous),
  ğ“’: %Element(
    $../Categories(u = {u}),
    auto = %true
  ),
  ğ€: %Element($../Objects(
    u = {u},
    ğ“’ = {ğ“’}
  ))
): %ExplicitOperator {
  notation = [$Function(
    function = $SubSup(
      body = 'Hom',
      sub = v
    ),
    arguments = [ğ€, 'âˆ’']
  )],
  definition = [$../Functors/Functors(
      u = {u},
      v = {v},
      ğ“’ = {ğ“’},
      ğ““ = {$../"Concrete categories"/cardinals(u = {v})}
    ).functor(
      ğ— = {
        #(ğ—: %Element($../Objects(
          u = {u},
          ğ“’ = {ğ“’}
        ))),
        {ğ˜ = {$../../Essentials/Numbers/Cardinal/"Cardinal numbers".cardinality(S = {$../Morphisms(
          u = {u},
          ğ“’ = {ğ“’},
          ğ— = {ğ€},
          ğ˜ = {ğ—}
        )})}}
      },
      ğ€ = {
        #(ğ˜: %Element($../Objects(
          u = {u},
          ğ“’ = {ğ“’}
        ))),
        {ğ = {
          #(ğ™: %Element($../Objects(
            u = {u},
            ğ“’ = {ğ“’}
          ))),
          {f = {
            #(f: %Element($../Morphisms(
              u = {u},
              ğ“’ = {ğ“’},
              ğ— = {ğ˜},
              ğ˜ = {ğ™}
            ))),
            {g = {$../../Essentials/Functions/Functions(
                X = {$../Morphisms(
                  u = {u},
                  ğ“’ = {ğ“’},
                  ğ— = {ğ€},
                  ğ˜ = {ğ˜}
                )},
                Y = {$../Morphisms(
                  u = {u},
                  ğ“’ = {ğ“’},
                  ğ— = {ğ€},
                  ğ˜ = {ğ™}
                )}
              ).function(x = {
                #(g: %Element($../Morphisms(
                  u = {u},
                  ğ“’ = {ğ“’},
                  ğ— = {ğ€},
                  ğ˜ = {ğ˜}
                ))),
                {y = {$../composition(
                  u = {u},
                  ğ“’ = {ğ“’},
                  ğ— = {ğ€},
                  ğ˜ = {ğ˜},
                  ğ™ = {ğ™},
                  f = {g},
                  g = {f}
                )}}
            })}}
          }}
        }}
      }
  )]
}
