%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Yoneda_lemma#Formal_statement
 *             * https://proofwiki.org/wiki/Bijection_in_Yoneda_Lemma_for_Covariant_Functors
 *             * https://ncatlab.org/nlab/show/Yoneda+lemma
 *             * https://leanprover-community.github.io/mathlib_docs/category_theory/yoneda.html
 */
$"Yoneda lemma bijection"(
  u,v: %Element(
    $../../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  ğ“’: %Element(
    $../Categories(u = u),
    auto = %true
  ),
  F: %Element($../Functors/Functors(
    u = u,
    v = v,
    ğ“’ = ğ“’,
    ğ““ = $../"Concrete categories"/cardinals(u = v)
  )),
  ğ€: %Element($../Objects(
    u = u,
    ğ“’ = ğ“’
  ))
): %StandardTheorem {
  claim = %and(
    $../../Essentials/Functions/bijective(
      X = $../"Natural transformations"/"Natural transformations"(
        u = u,
        v = v,
        ğ“’ = ğ“’,
        ğ““ = $../"Concrete categories"/cardinals(u = v),
        F = $"hom-functor"(
          u = u,
          v = v,
          ğ“’ = ğ“’,
          ğ€ = ğ€
        ),
        G = F
      ),
      Y = $../../Essentials/Numbers/Cardinal/Carrier(Îº = $../Functors/"object value"(
        u = u,
        v = v,
        ğ“’ = ğ“’,
        ğ““ = $../"Concrete categories"/cardinals(u = v),
        F = F,
        ğ— = ğ€
      )),
      f = $"yoneda equivalence"(
        u = u,
        v = v,
        ğ“’ = ğ“’,
        F = F,
        ğ€ = ğ€
      )
    ),
    %equals(
      $../../Essentials/Functions/inverse(
        X = $../"Natural transformations"/"Natural transformations"(
          u = u,
          v = v,
          ğ“’ = ğ“’,
          ğ““ = $../"Concrete categories"/cardinals(u = v),
          F = $"hom-functor"(
            u = u,
            v = v,
            ğ“’ = ğ“’,
            ğ€ = ğ€
          ),
          G = F
        ),
        Y = $../../Essentials/Numbers/Cardinal/Carrier(Îº = $../Functors/"object value"(
          u = u,
          v = v,
          ğ“’ = ğ“’,
          ğ““ = $../"Concrete categories"/cardinals(u = v),
          F = F,
          ğ— = ğ€
        )),
        f = $"yoneda equivalence"(
          u = u,
          v = v,
          ğ“’ = ğ“’,
          F = F,
          ğ€ = ğ€
        )
      ),
      $../../Essentials/Functions/Functions(
          X = $../../Essentials/Numbers/Cardinal/Carrier(Îº = $../Functors/"object value"(
            u = u,
            v = v,
            ğ“’ = ğ“’,
            ğ““ = $../"Concrete categories"/cardinals(u = v),
            F = F,
            ğ— = ğ€
          )),
          Y = $../"Natural transformations"/"Natural transformations"(
            u = u,
            v = v,
            ğ“’ = ğ“’,
            ğ““ = $../"Concrete categories"/cardinals(u = v),
            F = $"hom-functor"(
              u = u,
              v = v,
              ğ“’ = ğ“’,
              ğ€ = ğ€
            ),
            G = F
          )
        ).function(_1 = {
          #(x: %Element($../../Essentials/Numbers/Cardinal/Carrier(Îº = $../Functors/"object value"(
            u = u,
            v = v,
            ğ“’ = ğ“’,
            ğ““ = $../"Concrete categories"/cardinals(u = v),
            F = F,
            ğ— = ğ€
          )))),
          {y = $../"Natural transformations"/"Infranatural transformations"(
              u = u,
              v = v,
              ğ“’ = ğ“’,
              ğ““ = $../"Concrete categories"/cardinals(u = v),
              F = $"hom-functor"(
                u = u,
                v = v,
                ğ“’ = ğ“’,
                ğ€ = ğ€
              ),
              G = F
            ).transformation(_1 = {
              #(ğ—: %Element($../Objects(
                u = u,
                ğ“’ = ğ“’
              ))),
              {n = $../../Essentials/Functions/Functions(
                  X = $../Morphisms(
                    u = u,
                    ğ“’ = ğ“’,
                    ğ— = ğ€,
                    ğ˜ = ğ—
                  ),
                  Y = $../../Essentials/Numbers/Cardinal/Carrier(Îº = $../Functors/"object value"(
                    u = u,
                    v = v,
                    ğ“’ = ğ“’,
                    ğ““ = $../"Concrete categories"/cardinals(u = v),
                    F = F,
                    ğ— = ğ—
                  ))
                ).function(_1 = {
                  #(f: %Element($../Morphisms(
                    u = u,
                    ğ“’ = ğ“’,
                    ğ— = ğ€,
                    ğ˜ = ğ—
                  ))),
                  {y = $../../Essentials/Functions/value(
                    X = $../../Essentials/Numbers/Cardinal/Carrier(Îº = $../Functors/"object value"(
                      u = u,
                      v = v,
                      ğ“’ = ğ“’,
                      ğ““ = $../"Concrete categories"/cardinals(u = v),
                      F = F,
                      ğ— = ğ€
                    )),
                    Y = $../../Essentials/Numbers/Cardinal/Carrier(Îº = $../Functors/"object value"(
                      u = u,
                      v = v,
                      ğ“’ = ğ“’,
                      ğ““ = $../"Concrete categories"/cardinals(u = v),
                      F = F,
                      ğ— = ğ—
                    )),
                    f = $../Functors/"morphism value"(
                      u = u,
                      v = v,
                      ğ“’ = ğ“’,
                      ğ““ = $../"Concrete categories"/cardinals(u = v),
                      F = F,
                      ğ— = ğ€,
                      ğ˜ = ğ—,
                      f = f
                    ),
                    x = x
                  )}
              })}
          })}
      })
    )
  )
}
