%../../../../logics/hlm%

[
  $~Carrier = $../../Essentials/Numbers/Cardinal/Carrier,
  $~Morphisms = $../Morphisms,
  $~"Natural numbers" = $../../Essentials/Numbers/Natural/"Natural numbers",
  $~"Natural transformations" = $../"Natural transformations"/"Natural transformations",
  $~Objects = $../Objects,
  $~cardinals = $../"Concrete categories"/cardinals,
  $~"object value" = $../Functors/"object value"
]

/**
 * @references * https://en.wikipedia.org/wiki/Yoneda_lemma#Formal_statement
 *             * https://proofwiki.org/wiki/Bijection_in_Yoneda_Lemma_for_Covariant_Functors
 *             * https://ncatlab.org/nlab/show/Yoneda+lemma
 *             * https://leanprover-community.github.io/mathlib_docs/category_theory/yoneda.html
 */
$"Yoneda lemma bijection"(
  u,v: %Element($~"Natural numbers", auto = %true),
  ğ“’: %Element(
    $../Categories(u = u),
    auto = %true
  ),
  F: %Element($../Functors/Functors(
    u = u, v = v, ğ“’ = ğ“’,
    ğ““ = $~cardinals(u = v)
  )),
  ğ€: %Element($~Objects(u = u, ğ“’ = ğ“’))
): %StandardTheorem {
  claim = %and(
    $../../Essentials/Functions/bijective(
      X = $~"Natural transformations"(
        u = u, v = v, ğ“’ = ğ“’,
        ğ““ = $~cardinals(u = v),
        F = $"hom-functor"(u = u, v = v, ğ“’ = ğ“’, ğ€ = ğ€),
        G = F
      ),
      Y = $~Carrier(Îº = $~"object value"(
        u = u, v = v, ğ“’ = ğ“’,
        ğ““ = $~cardinals(u = v),
        F = F, ğ— = ğ€
      )),
      f = $"yoneda equivalence"(u = u, v = v, ğ“’ = ğ“’, F = F, ğ€ = ğ€)
    ),
    %equals(
      $../../Essentials/Functions/inverse(
        X = $~"Natural transformations"(
          u = u, v = v, ğ“’ = ğ“’,
          ğ““ = $~cardinals(u = v),
          F = $"hom-functor"(u = u, v = v, ğ“’ = ğ“’, ğ€ = ğ€),
          G = F
        ),
        Y = $~Carrier(Îº = $~"object value"(
          u = u, v = v, ğ“’ = ğ“’,
          ğ““ = $~cardinals(u = v),
          F = F, ğ— = ğ€
        )),
        f = $"yoneda equivalence"(u = u, v = v, ğ“’ = ğ“’, F = F, ğ€ = ğ€)
      ),
      $../../Essentials/Functions/Functions(
          X = $~Carrier(Îº = $~"object value"(
            u = u, v = v, ğ“’ = ğ“’,
            ğ““ = $~cardinals(u = v),
            F = F, ğ— = ğ€
          )),
          Y = $~"Natural transformations"(
            u = u, v = v, ğ“’ = ğ“’,
            ğ““ = $~cardinals(u = v),
            F = $"hom-functor"(u = u, v = v, ğ“’ = ğ“’, ğ€ = ğ€),
            G = F
          )
        ).function(_1 = {
          #(x: %Element($~Carrier(Îº = $~"object value"(
            u = u, v = v, ğ“’ = ğ“’,
            ğ““ = $~cardinals(u = v),
            F = F, ğ— = ğ€
          )))),
          {y = $../"Natural transformations"/"Infranatural transformations"(
              u = u, v = v, ğ“’ = ğ“’,
              ğ““ = $~cardinals(u = v),
              F = $"hom-functor"(u = u, v = v, ğ“’ = ğ“’, ğ€ = ğ€),
              G = F
            ).transformation(_1 = {
              #(ğ—: %Element($~Objects(u = u, ğ“’ = ğ“’))),
              {n = $../../Essentials/Functions/Functions(
                  X = $~Morphisms(u = u, ğ“’ = ğ“’, ğ— = ğ€, ğ˜ = ğ—),
                  Y = $~Carrier(Îº = $~"object value"(
                    u = u, v = v, ğ“’ = ğ“’,
                    ğ““ = $~cardinals(u = v),
                    F = F, ğ— = ğ—
                  ))
                ).function(_1 = {
                  #(f: %Element($~Morphisms(u = u, ğ“’ = ğ“’, ğ— = ğ€, ğ˜ = ğ—))),
                  {y = $../../Essentials/Functions/value(
                    X = $~Carrier(Îº = $~"object value"(
                      u = u, v = v, ğ“’ = ğ“’,
                      ğ““ = $~cardinals(u = v),
                      F = F, ğ— = ğ€
                    )),
                    Y = $~Carrier(Îº = $~"object value"(
                      u = u, v = v, ğ“’ = ğ“’,
                      ğ““ = $~cardinals(u = v),
                      F = F, ğ— = ğ—
                    )),
                    f = $../Functors/"morphism value"(
                      u = u, v = v, ğ“’ = ğ“’,
                      ğ““ = $~cardinals(u = v),
                      F = F, ğ— = ğ€, ğ˜ = ğ—, f = f
                    ),
                    x = x
                  )}
              })}
          })}
      })
    )
  )
}
