%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Yoneda_lemma#Formal_statement
 *             * https://proofwiki.org/wiki/Bijection_in_Yoneda_Lemma_for_Covariant_Functors
 *             * https://ncatlab.org/nlab/show/Yoneda+lemma
 */
$"yoneda equivalence"(
  u: %Element(
    $../../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  ğ“’: %Element(
    $../Categories(u = {u}),
    auto = %true
  ),
  F: %Element($../Functors/Functors(
    u = {u},
    ğ“’ = {ğ“’},
    ğ““ = {$../"Individual categories"/cardinals(u = {u})}
  )),
  ğ€: %Element($../Objects(
    u = {u},
    ğ“’ = {ğ“’}
  ))
): %ExplicitOperator {
  display = [$Function(
    function = 'yoneda',
    arguments = [F, ğ€]
  )],
  definition = [$../../Essentials/Functions/Functions(
      X = {$../"Natural transformations"/"Natural transformations"(
        u = {u},
        ğ“’ = {ğ“’},
        ğ““ = {$../"Individual categories"/cardinals(u = {u})},
        F = {$"hom-functor"(
          u = {u},
          ğ“’ = {ğ“’},
          ğ€ = {ğ€}
        )},
        G = {F}
      )},
      Y = {$../../Essentials/Numbers/Cardinal/Carrier(Îº = {$../Functors/"object value"(
        u = {u},
        ğ“’ = {ğ“’},
        ğ““ = {$../"Individual categories"/cardinals(u = {u})},
        F = {F},
        ğ— = {ğ€}
      )})}
    ).function(x = {
      #(Î·: %Element($../"Natural transformations"/"Natural transformations"(
        u = {u},
        ğ“’ = {ğ“’},
        ğ““ = {$../"Individual categories"/cardinals(u = {u})},
        F = {$"hom-functor"(
          u = {u},
          ğ“’ = {ğ“’},
          ğ€ = {ğ€}
        )},
        G = {F}
      ))),
      {y = {$../../Essentials/Functions/value(
        X = {$../Morphisms(
          u = {u},
          ğ“’ = {ğ“’},
          ğ— = {ğ€},
          ğ˜ = {ğ€}
        )},
        Y = {$../../Essentials/Numbers/Cardinal/Carrier(Îº = {$../Functors/"object value"(
          u = {u},
          ğ“’ = {ğ“’},
          ğ““ = {$../"Individual categories"/cardinals(u = {u})},
          F = {F},
          ğ— = {ğ€}
        )})},
        f = {$../"Natural transformations"/component(
          u = {u},
          ğ“’ = {ğ“’},
          ğ““ = {$../"Individual categories"/cardinals(u = {u})},
          F = {$"hom-functor"(
            u = {u},
            ğ“’ = {ğ“’},
            ğ€ = {ğ€}
          )},
          G = {F},
          Î· = {Î·},
          ğ— = {ğ€}
        )},
        x = {$../identity(
          u = {u},
          ğ“’ = {ğ“’},
          ğ— = {ğ€}
        )}
      )}}
  })]
}
