%../../../../logics/hlm%

[
  $~Carrier = $../../Essentials/Numbers/Cardinal/Carrier,
  $~Functions = $../../Essentials/Functions,
  $~"Natural numbers" = $../../Essentials/Numbers/Natural/"Natural numbers",
  $~"Natural transformations" = $../"Natural transformations"/"Natural transformations",
  $~cardinals = $../"Concrete categories"/cardinals,
  $~"object value" = $../Functors/"object value"
]

/**
 * @references * https://en.wikipedia.org/wiki/Yoneda_lemma#Formal_statement
 *             * https://proofwiki.org/wiki/Bijection_in_Yoneda_Lemma_for_Covariant_Functors
 *             * https://ncatlab.org/nlab/show/Yoneda+lemma
 */
$"yoneda equivalence"(
  u,v: %Element($~"Natural numbers", auto = %true),
  ğ“’: %Element(
    $../Categories(u = u),
    auto = %true
  ),
  F: %Element($../Functors/Functors(
    u = u, v = v, ğ“’ = ğ“’,
    ğ““ = $~cardinals(u = v)
  )),
  ğ€: %Element($../Objects(u = u, ğ“’ = ğ“’))
): %ExplicitOperator {
  notation = $Function(
    function = 'yoneda',
    arguments = [F, ğ€]
  ),
  definition = [$~Functions/Functions(
      X = $~"Natural transformations"(
        u = u, v = v, ğ“’ = ğ“’,
        ğ““ = $~cardinals(u = v),
        F = $"hom-functor"(u = u, v = v, ğ“’ = ğ“’, ğ€ = ğ€),
        G = F
      ),
      Y = $~Carrier(Îº = $~"object value"(
        u = u, v = v, ğ“’ = ğ“’,
        ğ““ = $~cardinals(u = v),
        F = F, ğ— = ğ€
      ))
    ).function(_1 = {
      #(Î·: %Element($~"Natural transformations"(
        u = u, v = v, ğ“’ = ğ“’,
        ğ““ = $~cardinals(u = v),
        F = $"hom-functor"(u = u, v = v, ğ“’ = ğ“’, ğ€ = ğ€),
        G = F
      ))),
      {y = $~Functions/value(
        X = $../Morphisms(u = u, ğ“’ = ğ“’, ğ— = ğ€, ğ˜ = ğ€),
        Y = $~Carrier(Îº = $~"object value"(
          u = u, v = v, ğ“’ = ğ“’,
          ğ““ = $~cardinals(u = v),
          F = F, ğ— = ğ€
        )),
        f = $../"Natural transformations"/component(
          u = u, v = v, ğ“’ = ğ“’,
          ğ““ = $~cardinals(u = v),
          F = $"hom-functor"(u = u, v = v, ğ“’ = ğ“’, ğ€ = ğ€),
          G = F, Î· = Î·, ğ— = ğ€
        ),
        x = $../identity(u = u, ğ“’ = ğ“’, ğ— = ğ€)
      )}
  })]
}
