%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Normal_subgroup
 *             * https://mathworld.wolfram.com/NormalSubgroup.html
 *             * https://proofwiki.org/wiki/Definition:Normal_Subgroup
 *             * https://ncatlab.org/nlab/show/normal+subgroup
 *             * https://leanprover-community.github.io/mathlib_docs/group_theory/subgroup.html#normal_subgroup
 */
$"normal subgroup set"(
  ğ†: %Element($../Groups),
  S: %Subset($../Carrier(ğ† = {ğ†}))
): %Predicate {
  notation = [$NounRelation(
    operands = [S, ğ†],
    singular = 'normal subgroup',
    plural = 'normal subgroups'
  )],
  definition = [
    %and(
      $"subgroup set"(
        ğ† = {ğ†},
        S = {S}
      ),
      %forall(
        #(
          s: %Element(S),
          g: %Element($../Carrier(ğ† = {ğ†}))
        ),
        %in(
          $../operation(
            ğ† = {ğ†},
            a = {%associative($../operation(
              ğ† = {ğ†},
              a = {g},
              b = {s}
            ))},
            b = {$../inverse(
              ğ† = {ğ†},
              a = {g}
            )}
          ),
          S
        )
      )
    ),
    %and(
      $"subgroup set"(
        ğ† = {ğ†},
        S = {S}
      ),
      %forall(
        #(
          s: %Element(S),
          h: %Element($../Carrier(ğ† = {ğ†}))
        ),
        %in(
          $../operation(
            ğ† = {ğ†},
            a = {$../inverse(
              ğ† = {ğ†},
              a = {h}
            )},
            b = {%associative($../operation(
              ğ† = {ğ†},
              a = {s},
              b = {h}
            ))}
          ),
          S
        )
      )
    ),
    %exists(
      #(
        ğ‡: %Element($../Groups),
        Ï†: %Element($../Homomorphisms/Homomorphisms(
          ğ† = {ğ†},
          ğ‡ = {ğ‡}
        ))
      ),
      formula = %setEquals(
        S,
        $../Homomorphisms/Kernel(
          ğ† = {ğ†},
          ğ‡ = {ğ‡},
          Ï† = {Ï†}
        )
      )
    )
  ]
}
