%../../../../../logics/hlm%

$"normal subgroup set"(
  ğ†: %Element($../Groups),
  S: %Subset($../Carrier(ğ† = {ğ†}))
): %Predicate {
  display = [$NounRelation(
    operands = [S, ğ†],
    singular = 'normal subgroup',
    plural = 'normal subgroups'
  )],
  definition = [
    %and(
      $"subgroup set"(
        ğ† = {ğ†},
        S = {S}
      ),
      %forall(
        #(
          s: %Element(S),
          g: %Element($../Carrier(ğ† = {ğ†}))
        ),
        %in(
          $../operation(
            ğ† = {ğ†},
            a = {%associative($../operation(
              ğ† = {ğ†},
              a = {g},
              b = {s}
            ))},
            b = {$../inverse(
              ğ† = {ğ†},
              a = {g}
            )}
          ),
          S
        )
      )
    ),
    %exists(
      #(
        ğ‡: %Element($../Groups),
        Ï†: %Element($../Homomorphisms/Homomorphisms(
          ğ† = {ğ†},
          ğ‡ = {ğ‡}
        ))
      ),
      formula = %setEquals(
        S,
        $../Homomorphisms/Kernel(
          ğ† = {ğ†},
          ğ‡ = {ğ‡},
          Ï† = {Ï†}
        )
      )
    )
  ]
}
