%../../../../../logics/hlm%

[
  $~Carrier = $../Carrier,
  $~"Power set" = $../../../Essentials/Sets/"Power set"
]

/**
 * @references * https://en.wikipedia.org/wiki/Closure_(mathematics) (see also https://en.wikipedia.org/wiki/Generating_set_of_a_group)
 *             * https://proofwiki.org/wiki/Definition:Generated_Subgroup
 *             * https://ncatlab.org/nlab/show/Moore+closure
 *             * https://leanprover-community.github.io/mathlib_docs/group_theory/subgroup.html#group.closure
 */
$Span(
  ğ†: %Element(
    $../Groups,
    auto = %true
  ),
  X: %Subset($~Carrier(ğ† = ğ†))
): %SetOperator {
  notation = $Parens(body = X, style = '<>'),
  definition = [$../../../Essentials/Sets/"Generalized operators"/"Generalized intersection using power set"(
    U = $~Carrier(ğ† = ğ†),
    S = %subset(
      #(s: %Element($~"Power set"(S = $~Carrier(ğ† = ğ†)))),
      %structural(
        s,
        $~"Power set"(S = $~Carrier(ğ† = ğ†)),
        [{
          constructor = $~"Power set".subset,
          parameters = #(S: %Subset($~Carrier(ğ† = ğ†))),
          value = %and(
            $"subgroup set"(ğ† = ğ†, S = S),
            %sub(X, S)
          )
        }]
      )
    )
  )]
}
