%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Closure_(mathematics) (see also https://en.wikipedia.org/wiki/Generating_set_of_a_group)
 *             * https://proofwiki.org/wiki/Definition:Generated_Subgroup
 *             * https://ncatlab.org/nlab/show/Moore+closure
 *             * https://leanprover-community.github.io/mathlib_docs/group_theory/subgroup.html#group.closure
 */
$Span(
  ğ†: %Element(
    $../Groups,
    auto = %true
  ),
  X: %Subset($../Carrier(ğ† = {ğ†}))
): %SetOperator {
  notation = $Parens(
    body = X,
    style = '<>'
  ),
  definition = [$../../../Essentials/Sets/"Generalized operators"/"Generalized intersection using power set"(
    U = {$../Carrier(ğ† = {ğ†})},
    S = {%subset(
      #(s: %Element($../../../Essentials/Sets/"Power set"(S = {$../Carrier(ğ† = {ğ†})}))),
      %structural(
        s,
        $../../../Essentials/Sets/"Power set"(S = {$../Carrier(ğ† = {ğ†})}),
        [{
          constructor = $../../../Essentials/Sets/"Power set".subset,
          parameters = #(S: %Subset($../Carrier(ğ† = {ğ†}))),
          value = %and(
            $"subgroup set"(
              ğ† = {ğ†},
              S = {S}
            ),
            %sub(X, S)
          )
        }]
      )
    )}
  )]
}
