%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Cyclic_group
 *             * https://proofwiki.org/wiki/Definition:Cyclic_Group
 *             * https://ncatlab.org/nlab/show/cyclic+group
 *             * https://leanprover-community.github.io/mathlib_docs/group_theory/subgroup.html#gpowers
 */
$"Span of element"(
  ğ†: %Element(
    $../Groups,
    auto = %true
  ),
  g: %Element($../Carrier(ğ† = {ğ†}))
): %SetOperator {
  notation = [$Parens(
    body = g,
    style = '<>'
  )],
  definition = [
    $Span(
      ğ† = {ğ†},
      X = {%enumeration(g)}
    ),
    %extendedSubset(
      #(z: %Element($../../../Essentials/Numbers/Integer/Integers)),
      $../"power to integer"(
        ğ† = {ğ†},
        a = {g},
        z = {z}
      )
    )
  ]
}
