%../../../../../logics/hlm%

$Span(
  ğ†: %Element(
    $../Groups,
    auto = %true
  ),
  X: %Subset($../Carrier(ğ† = {ğ†}))
): %SetOperator {
  display = [$Parens(
    body = X,
    style = '<>'
  )],
  definition = [$../../../Essentials/Sets/"Generalized intersection using power set"(
    U = {$../Carrier(ğ† = {ğ†})},
    S = {%subset(
      #(_s: %Element($../../../Essentials/Sets/"Power set"(S = {$../Carrier(ğ† = {ğ†})}))),
      %structural(
        _s,
        $../../../Essentials/Sets/"Power set"(S = {$../Carrier(ğ† = {ğ†})}),
        [{
          constructor = $../../../Essentials/Sets/"Power set".subset,
          parameters = #(S: %Subset($../Carrier(ğ† = {ğ†}))),
          value = %and(
            $"subgroup set"(
              ğ† = {ğ†},
              S = {S}
            ),
            %sub(X, S)
          )
        }]
      )
    )}
  )]
}
