%../../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/group_theory/subgroup.html#subtype.group
 */
$"subset group"(
  ğ†: %Element($../Groups),
  S: %Subset($../Carrier(ğ† = {ğ†})),
  _1: %Constraint($"subgroup set"(
    ğ† = {ğ†},
    S = {S}
  ))
): %ExplicitOperator {
  notation = $SubSup(
    body = $Parens(
      body = S,
      style = '[]'
    ),
    sub = ğ†
  ),
  definition = [%structuralCases(
    ğ†,
    $../Groups,
    [{
      constructor = $../Groups.group,
      parameters = #(
        G: %Set,
        âˆ—: %Element($../../../Essentials/Functions/Operations/"Inner operations"(X = {G})),
        e: %Element(G),
        i: %Element($../../../Essentials/Functions/Functions(
          X = {G},
          Y = {G}
        )),
        _1: %Constraint($../group(
          G = {G},
          âˆ— = {âˆ—},
          e = {e},
          i = {i}
        ))
      ),
      value = $../Groups.group(
        G = {S},
        âˆ— = {$../../../Essentials/Functions/Operations/"inner operation restriction"(
          X = {G},
          A = {S},
          âˆ— = {âˆ—}
        )},
        e = {e},
        i = {$../../../Essentials/Functions/"codomain restriction"(
          X = {G},
          A = {S},
          Y = {G},
          B = {S},
          f = {i}
        )}
      )
    }]
  )]
}
