%../../../../../logics/hlm%

$"subset group"(
  ğ†: %Element(
    $../Groups,
    auto = %true
  ),
  S: %Subset($../Carrier(ğ† = {ğ†})),
  _1: %Constraint($"subgroup set"(
    ğ† = {ğ†},
    S = {S}
  ))
): %ExplicitOperator {
  display = [$Parens(
    body = S,
    style = '[]'
  )],
  definition = [%structuralCases(
    ğ†,
    $../Groups,
    [{
      constructor = $../Groups.group,
      parameters = #(
        G: %Set,
        âˆ—: %Element($../../../Essentials/Functions/Operations/"Inner operations"(X = {G})),
        _1: %Constraint($../../../Essentials/Functions/Operations/associative(
          X = {G},
          âˆ— = {âˆ—}
        )),
        e: %Element(G),
        _2: %Constraint(%forall(
          #(a: %Element(G)),
          %and(
            %equals(
              $../../../Essentials/Functions/Operations/value(
                X = {G},
                Y = {G},
                Z = {G},
                âˆ— = {âˆ—},
                x = {a},
                y = {e}
              ),
              a
            ),
            %equals(
              $../../../Essentials/Functions/Operations/value(
                X = {G},
                Y = {G},
                Z = {G},
                âˆ— = {âˆ—},
                x = {e},
                y = {a}
              ),
              a
            )
          )
        )),
        i: %Element($../../../Essentials/Functions/Functions(
          X = {G},
          Y = {G}
        )),
        _3: %Constraint(%forall(
          #(a: %Element(G)),
          %and(
            %equals(
              $../../../Essentials/Functions/Operations/value(
                X = {G},
                Y = {G},
                Z = {G},
                âˆ— = {âˆ—},
                x = {a},
                y = {$../../../Essentials/Functions/value(
                  X = {G},
                  Y = {G},
                  f = {i},
                  x = {a}
                )}
              ),
              e
            ),
            %equals(
              $../../../Essentials/Functions/Operations/value(
                X = {G},
                Y = {G},
                Z = {G},
                âˆ— = {âˆ—},
                x = {$../../../Essentials/Functions/value(
                  X = {G},
                  Y = {G},
                  f = {i},
                  x = {a}
                )},
                y = {a}
              ),
              e
            )
          )
        ))
      ),
      value = $../Groups.group(
        G = {S},
        âˆ— = {$../../../Essentials/Functions/Operations/"inner operation restriction"(
          X = {G},
          A = {S},
          âˆ— = {âˆ—}
        )},
        e = {e},
        i = {$../../../Essentials/Functions/"codomain restriction"(
          X = {G},
          A = {S},
          Y = {G},
          B = {S},
          f = {i}
        )}
      )
    }]
  )]
}
