%../../../../../../../logics/hlm%

$Bases(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element($../"Left modules"(ğ‘ = ğ‘))
): %SetOperator {
  notation = $Function(
    function = 'Ba',
    arguments = [ğŒ]
  ),
  definitionNotation = {
    parameter = #(ğ’™: %Expr),
    singularName = ['basis', ' of ', ğŒ],
    pluralName = ['bases', ' of ', ğŒ]
  },
  definition = [%subset(
    #(ğ’™: %Element($"Element sequences"(
      ğ‘ = ğ‘,
      ğŒ = ğŒ
    ))),
    $basis(
      ğ‘ = ğ‘,
      ğŒ = ğŒ,
      ğ’™ = ğ’™
    )
  )]
}
