%../../../../../../../logics/hlm%

$basis(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $../"Left modules"(ğ‘ = {ğ‘}),
    auto = %true
  ),
  ğ±: %Element($"Element sequences"(
    ğ‘ = {ğ‘},
    ğŒ = {ğŒ}
  ))
): %Predicate {
  display = [$NounProperty(
    operand = ğ±,
    singular = 'basis',
    plural = 'bases'
  )],
  definition = [%and(
    %not($"linearly dependent"(
      ğ‘ = {ğ‘},
      ğŒ = {ğŒ},
      ğ± = {ğ±}
    )),
    %setEquals(
      $Span(
        ğ‘ = {ğ‘},
        ğŒ = {ğŒ},
        ğ± = {ğ±}
      ),
      $../Carrier(
        ğ‘ = {ğ‘},
        ğŒ = {ğŒ}
      )
    )
  )]
}
