%../../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Basis_(linear_algebra)#Coordinates
 *             * https://proofwiki.org/wiki/Definition:Coordinate_System/Coordinate
 *             * https://leanprover-community.github.io/mathlib_docs/linear_algebra/basis.html#is_basis.repr
 */
$"basis coordinates"(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $../"Left modules"(ğ‘ = ğ‘),
    auto = %true
  ),
  ğ’™: %Element($Bases(ğ‘ = ğ‘, ğŒ = ğŒ)),
  m: %Element($../Carrier(ğ‘ = ğ‘, ğŒ = ğŒ))
): %ImplicitOperator {
  notation = $Function(
    function = $SubSup(body = 'coord', sub = ğ’™),
    arguments = [m]
  ),
  parameter = #(ğš: %Element($Coordinates(ğ‘ = ğ‘, ğŒ = ğŒ, ğ’™ = ğ’™))),
  definition = [%equals(
    $"linear combination"(ğ‘ = ğ‘, ğŒ = ğŒ, ğ’™ = ğ’™, ğš = ğš),
    m
  )]
}
