%../../../../../../../logics/hlm%

$"basis coordinates"(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $../"Left modules"(ğ‘ = {ğ‘}),
    auto = %true
  ),
  ğ±: %Element($Bases(
    ğ‘ = {ğ‘},
    ğŒ = {ğŒ}
  )),
  m: %Element($../Carrier(
    ğ‘ = {ğ‘},
    ğŒ = {ğŒ}
  ))
): %ImplicitOperator {
  display = [$Function(
    function = $SubSup(
      body = 'coord',
      sub = ğ±
    ),
    arguments = [m]
  )],
  parameter = #(ğš: %Element($Coordinates(
    ğ‘ = {ğ‘},
    ğŒ = {ğŒ},
    ğ± = {ğ±}
  ))),
  definition = [%equals(
    $"linear combination"(
      ğ‘ = {ğ‘},
      ğŒ = {ğŒ},
      ğ± = {ğ±},
      ğš = {ğš}
    ),
    m
  )]
}
