%../../../../../../../logics/hlm%

/**
 * @remarks This defines the set of valid coordinate sequences corresponding to a given element sequence. This set only depends on the length of the element sequence. A coordinate sequence is a sequence of ring elements with the same length and finite support.
 */
$Coordinates(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $../"Left modules"(ğ‘ = {ğ‘}),
    auto = %true
  ),
  ğ±: %Element($"Element sequences"(
    ğ‘ = {ğ‘},
    ğŒ = {ğŒ}
  )),
  Î±: %Def($../../../../../Essentials/Sequences/"ordinal-indexed sequence length"(
    S = {$../Carrier(
      ğ‘ = {ğ‘},
      ğŒ = {ğŒ}
    )},
    ğ’‚ = {ğ±}
  ))
): %SetOperator {
  display = [$Function(
    function = 'Coord',
    arguments = [ğ±]
  )],
  definition = [%subset(
    #(_a: %Element($../../../../../Essentials/Sequences/"Fixed-length sequences"(
      S = {$../../../Carrier(ğ‘ = {ğ‘})},
      Î± = {Î±}
    ))),
    %structural(
      _a,
      $../../../../../Essentials/Sequences/"Fixed-length sequences"(
        S = {$../../../Carrier(ğ‘ = {ğ‘})},
        Î± = {Î±}
      ),
      [{
        constructor = $../../../../../Essentials/Sequences/"Fixed-length sequences".sequence,
        parameters = #(k: %Binding(
          $../../../../../Essentials/Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {Î±}),
          #(a: %Element($../../../Carrier(ğ‘ = {ğ‘})))
        )),
        value = %exists(
          #(S: %Subset($../../../../../Essentials/Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {Î±}))),
          formula = %and(
            $../../../../../Essentials/Sets/finite(S = {S}),
            %forall(
              #(j: %Element($../../../../../Essentials/Sets/"Relative complement"(
                U = {$../../../../../Essentials/Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {Î±})},
                S = {$../../../../../Essentials/Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {Î±})},
                T = {S}
              ))),
              %equals(
                a[j],
                $../../../zero(ğ‘ = {ğ‘})
              )
            )
          )
        )
      }]
    )
  )]
}
