%../../../../../../../logics/hlm%

[
  $~Carrier = $../../../Carrier,
  $~"Segment (less)" = $../../../../../Essentials/Numbers/Ordinal/Subsets/"Segment (less)",
  $~Sets = $../../../../../Essentials/Sets,
  $~Tuples = $../../../../../Essentials/Sequences/Tuples
]

/**
 * @remarks This defines the set of valid coordinate sequences corresponding to a given element sequence `ğ’™`. This set only depends on the length of `ğ’™`. A coordinate sequence is a sequence of ring elements that has the same length and finite support.
 *
 *          For an element sequence `ğ’™` and a corresponding coordinate sequence  `ğš`, we can define a linear combination `$"linear combination"(ğ‘ = ğ‘, ğŒ = ğŒ, ğ’™ = ğ’™, ğš = ğš)`.
 */
$Coordinates(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $../"Left modules"(ğ‘ = ğ‘),
    auto = %true
  ),
  ğ’™: %Element($"Element sequences"(ğ‘ = ğ‘, ğŒ = ğŒ)),
  Î±: %Def($../../../../../Essentials/Sequences/"ordinal-indexed sequence length"(
    S = $../Carrier(ğ‘ = ğ‘, ğŒ = ğŒ),
    ğ’‚ = ğ’™
  ))
): %SetOperator {
  notation = $SubSup(body = 'Coord', sub = ğ’™),
  definitionNotation = {
    parameter = #(ğš: %Expr),
    singularName = ['coordinate sequence', ' for ', ğ’™],
    pluralName = ['coordinate sequences', ' for ', ğ’™]
  },
  definition = [%subset(
    #(ğš: %Element($~Tuples(
      S = $~Carrier(ğ‘ = ğ‘),
      Î± = Î±
    ))),
    %structural(
      ğš,
      $~Tuples(
        S = $~Carrier(ğ‘ = ğ‘),
        Î± = Î±
      ),
      [{
        constructor = $~Tuples.sequence,
        parameters = #(_1: %Binder(
          #(k: %Element($~"Segment (less)"(Î± = Î±))),
          #(a: %Element($~Carrier(ğ‘ = ğ‘)))
        )),
        value = %exists(
          #(S: %Subset($~"Segment (less)"(Î± = Î±))),
          formula = %and(
            $~Sets/finite(S = S),
            %forall(
              #(j: %Element($~Sets/"Relative complement"(
                U = $~"Segment (less)"(Î± = Î±),
                S = $~"Segment (less)"(Î± = Î±),
                T = S
              ))),
              %equals(
                a[k = j],
                $../../../zero(ğ‘ = ğ‘)
              )
            )
          )
        )
      }]
    )
  )]
}
