%../../../../../../../logics/hlm%

/**
 * @remarks The main point of defining sequences of module elements is to define when such a sequence is a basis. We want all bases to be ordered, so that coordinates and matrices make sense. To cover as many cases as possible, we use ordinal-indexed sequences.
 */
$"Element sequences"(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element($../"Left modules"(ğ‘ = {ğ‘}))
): %SetOperator {
  notation = $SubSup(
    body = ğŒ,
    sup = 'â‹†'
  ),
  definitionNotation = {
    parameter = #(ğ’™: %Expr),
    singularName = ['element sequence', ' on ', ğŒ],
    pluralName = ['element sequences', ' on ', ğŒ]
  },
  definition = [$../../../../../Essentials/Sequences/"Ordinal-indexed sequences"(S = {$../Carrier(
    ğ‘ = {ğ‘},
    ğŒ = {ğŒ}
  )})]
}
