%../../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Linear_independence
 *             * https://mathworld.wolfram.com/LinearlyDependentVectors.html
 *             * https://proofwiki.org/wiki/Definition:Linearly_Dependent
 *             * https://ncatlab.org/nlab/show/linearly+independent+subset
 *             * https://leanprover-community.github.io/mathlib_docs/linear_algebra/basis.html#linear_independent
 */
$"linearly dependent"(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $../"Left modules"(ğ‘ = ğ‘),
    auto = %true
  ),
  ğ’™: %Element($"Element sequences"(ğ‘ = ğ‘, ğŒ = ğŒ))
): %Predicate {
  notation = $Property(
    operand = ğ’™,
    property = %neg('linearly dependent', 'linearly independent')
  ),
  definition = [%exists(
    #(ğš: %Element($../../../../../Essentials/Sets/"Relative complement"(
      U = $Coordinates(ğ‘ = ğ‘, ğŒ = ğŒ, ğ’™ = ğ’™),
      S = $Coordinates(ğ‘ = ğ‘, ğŒ = ğŒ, ğ’™ = ğ’™),
      T = %enumeration($../../../../../Essentials/Sequences/Tuples(
          S = $../../../Carrier(ğ‘ = ğ‘),
          Î± = $../../../../../Essentials/Sequences/"ordinal-indexed sequence length"(
            S = $../Carrier(ğ‘ = ğ‘, ğŒ = ğŒ),
            ğ’‚ = ğ’™
          )
        ).sequence(_1 = {
          #(k: %Element($../../../../../Essentials/Numbers/Ordinal/Subsets/"Segment (less)"(Î± = $../../../../../Essentials/Sequences/"ordinal-indexed sequence length"(
            S = $../Carrier(ğ‘ = ğ‘, ğŒ = ğŒ),
            ğ’‚ = ğ’™
          )))),
          {a = $../../../zero(ğ‘ = ğ‘)}
      }))
    ))),
    formula = %equals(
      $"linear combination"(ğ‘ = ğ‘, ğŒ = ğŒ, ğ’™ = ğ’™, ğš = ğš),
      $../zero(ğ‘ = ğ‘, ğŒ = ğŒ)
    )
  )]
}
