%../../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Linear_combination
 *             * https://mathworld.wolfram.com/LinearCombination.html
 *             * https://proofwiki.org/wiki/Definition:Linear_Combination
 *             * https://ncatlab.org/nlab/show/linear+combination
 *             * https://leanprover-community.github.io/mathlib_docs/linear_algebra/finsupp.html#finsupp.total
 */
$"linear combination"(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $../"Left modules"(ğ‘ = ğ‘),
    auto = %true
  ),
  ğ’™: %Element($"Element sequences"(
    ğ‘ = ğ‘,
    ğŒ = ğŒ
  )),
  ğš: %Element($Coordinates(
    ğ‘ = ğ‘,
    ğŒ = ğŒ,
    ğ’™ = ğ’™
  ))
): %ExplicitOperator {
  notation = $MultiplicationOperator(operands = [ğš, ğ’™]),
  definition = [%structuralCases(
    ğš,
    $../../../../../Essentials/Sequences/Tuples(
      S = $../../../Carrier(ğ‘ = ğ‘),
      Î± = $../../../../../Essentials/Sequences/"ordinal-indexed sequence length"(
        S = $../Carrier(
          ğ‘ = ğ‘,
          ğŒ = ğŒ
        ),
        ğ’‚ = ğ’™
      )
    ),
    [{
      constructor = $../../../../../Essentials/Sequences/Tuples.sequence,
      parameters = #(_1: %Binder(
        #(k: %Element($../../../../../Essentials/Numbers/Ordinal/Subsets/"Segment (less)"(Î± = $../../../../../Essentials/Sequences/"ordinal-indexed sequence length"(
          S = $../Carrier(
            ğ‘ = ğ‘,
            ğŒ = ğŒ
          ),
          ğ’‚ = ğ’™
        )))),
        #(a: %Element($../../../Carrier(ğ‘ = ğ‘)))
      )),
      value = %structuralCases(
        ğ’™,
        $../../../../../Essentials/Sequences/"Ordinal-indexed sequences"(S = $../Carrier(
          ğ‘ = ğ‘,
          ğŒ = ğŒ
        )),
        [{
          constructor = $../../../../../Essentials/Sequences/"Ordinal-indexed sequences".sequence,
          parameters = #(
            Î±: %Element($../../../../../Essentials/Numbers/Ordinal/"Ordinal numbers"),
            m: %Element($../../../../../Essentials/Sequences/Tuples(
              S = $../Carrier(
                ğ‘ = ğ‘,
                ğŒ = ğŒ
              ),
              Î± = Î±
            ))
          ),
          value = %structuralCases(
            m,
            $../../../../../Essentials/Sequences/Tuples(
              S = $../Carrier(
                ğ‘ = ğ‘,
                ğŒ = ğŒ
              ),
              Î± = Î±
            ),
            [{
              constructor = $../../../../../Essentials/Sequences/Tuples.sequence,
              parameters = #(_2: %Binder(
                #(k: %Element($../../../../../Essentials/Numbers/Ordinal/Subsets/"Segment (less)"(Î± = Î±))),
                #(x: %Element($../Carrier(
                  ğ‘ = ğ‘,
                  ğŒ = ğŒ
                )))
              )),
              value = $../../../../../Essentials/Operations/"Iterated operations"/"indexed by set with finite support"(
                X = $../Carrier(
                  ğ‘ = ğ‘,
                  ğŒ = ğŒ
                ),
                â¨‚ = $../"iterated sum"(
                  ğ‘ = ğ‘,
                  ğŒ = ğŒ
                ),
                I = $../../../../../Essentials/Numbers/Ordinal/Subsets/"Segment (less)"(Î± = Î±),
                _1 = {
                  #(k: %Element($../../../../../Essentials/Numbers/Ordinal/Subsets/"Segment (less)"(Î± = Î±))),
                  {a = $../product(
                    ğ‘ = ğ‘,
                    ğŒ = ğŒ,
                    a = a[k = k],
                    x = x[k = k]
                  )}
                }
              )
            }]
          )
        }]
      )
    }]
  )]
}
