%../../../../../../../logics/hlm%

$Span(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $../"Left modules"(ğ‘ = {ğ‘}),
    auto = %true
  ),
  ğ±: %Element($"Element sequences"(
    ğ‘ = {ğ‘},
    ğŒ = {ğŒ}
  ))
): %SetOperator {
  display = [$Parens(
    body = ğ±,
    style = '<>'
  )],
  definition = [%extendedSubset(
    #(ğš: %Element($Coordinates(
      ğ‘ = {ğ‘},
      ğŒ = {ğŒ},
      ğ± = {ğ±}
    ))),
    $"linear combination"(
      ğ‘ = {ğ‘},
      ğŒ = {ğŒ},
      ğ± = {ğ±},
      ğš = {ğš}
    )
  )]
}
