%../../../../../../../logics/hlm%

/**
 * @remarks The span of an element sequence is defined as (equivalently) either the span of the set of elements or the set of all linear combinations.
 *
 * @references * https://en.wikipedia.org/wiki/Linear_span#Generalizations
 *             * https://proofwiki.org/wiki/Definition:Generated_Submodule
 */
$Span(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $../"Left modules"(ğ‘ = {ğ‘}),
    auto = %true
  ),
  ğ’™: %Element($"Element sequences"(
    ğ‘ = {ğ‘},
    ğŒ = {ğŒ}
  ))
): %SetOperator {
  display = [$Parens(
    body = ğ’™,
    style = '<>'
  )],
  definition = [
    %setStructuralCases(
      ğ’™,
      $../../../../../Essentials/Sequences/"Ordinal-indexed sequences"(S = {$../Carrier(
        ğ‘ = {ğ‘},
        ğŒ = {ğŒ}
      )}),
      [{
        constructor = $../../../../../Essentials/Sequences/"Ordinal-indexed sequences".sequence,
        parameters = #(
          Î±: %Element($../../../../../Essentials/Numbers/Ordinal/"Ordinal numbers"),
          _m: %Element($../../../../../Essentials/Sequences/Tuples(
            S = {$../Carrier(
              ğ‘ = {ğ‘},
              ğŒ = {ğŒ}
            )},
            Î± = {Î±}
          ))
        ),
        value = %setStructuralCases(
          _m,
          $../../../../../Essentials/Sequences/Tuples(
            S = {$../Carrier(
              ğ‘ = {ğ‘},
              ğŒ = {ğŒ}
            )},
            Î± = {Î±}
          ),
          [{
            constructor = $../../../../../Essentials/Sequences/Tuples.sequence,
            parameters = #(k: %Binding(
              $../../../../../Essentials/Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {Î±}),
              #(x: %Element($../Carrier(
                ğ‘ = {ğ‘},
                ğŒ = {ğŒ}
              )))
            )),
            value = $../Submodules/Span(
              ğ‘ = {ğ‘},
              ğŒ = {ğŒ},
              X = {%extendedSubset(
                #(k: %Element($../../../../../Essentials/Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {Î±}))),
                x[k]
              )}
            )
          }]
        )
      }]
    ),
    %extendedSubset(
      #(ğš: %Element($Coordinates(
        ğ‘ = {ğ‘},
        ğŒ = {ğŒ},
        ğ’™ = {ğ’™}
      ))),
      $"linear combination"(
        ğ‘ = {ğ‘},
        ğŒ = {ğŒ},
        ğ’™ = {ğ’™},
        ğš = {ğš}
      )
    )
  ]
}
