%../../../../../../../logics/hlm%

[
  $~Carrier = $../Carrier,
  $~"Ordinal-indexed sequences" = $../../../../../Essentials/Sequences/"Ordinal-indexed sequences",
  $~"Segment (less)" = $../../../../../Essentials/Numbers/Ordinal/Subsets/"Segment (less)",
  $~Tuples = $../../../../../Essentials/Sequences/Tuples
]

/**
 * @remarks The span of an element sequence is defined as (equivalently) either the span of the set of elements or the set of all linear combinations.
 *
 * @references * https://en.wikipedia.org/wiki/Linear_span#Generalizations
 *             * https://proofwiki.org/wiki/Definition:Generated_Submodule
 */
$Span(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $../"Left modules"(ğ‘ = ğ‘),
    auto = %true
  ),
  ğ’™: %Element($"Element sequences"(ğ‘ = ğ‘, ğŒ = ğŒ))
): %SetOperator {
  notation = $Parens(body = ğ’™, style = '<>'),
  definition = [
    %setStructuralCases(
      ğ’™,
      $~"Ordinal-indexed sequences"(S = $~Carrier(ğ‘ = ğ‘, ğŒ = ğŒ)),
      [{
        constructor = $~"Ordinal-indexed sequences".sequence,
        parameters = #(
          Î±: %Element($../../../../../Essentials/Numbers/Ordinal/"Ordinal numbers"),
          m: %Element($~Tuples(
            S = $~Carrier(ğ‘ = ğ‘, ğŒ = ğŒ),
            Î± = Î±
          ))
        ),
        value = %setStructuralCases(
          m,
          $~Tuples(
            S = $~Carrier(ğ‘ = ğ‘, ğŒ = ğŒ),
            Î± = Î±
          ),
          [{
            constructor = $~Tuples.sequence,
            parameters = #(_1: %Binder(
              #(k: %Element($~"Segment (less)"(Î± = Î±))),
              #(x: %Element($~Carrier(ğ‘ = ğ‘, ğŒ = ğŒ)))
            )),
            value = $../Submodules/Span(
              ğ‘ = ğ‘, ğŒ = ğŒ,
              X = %extendedSubset(
                #(k: %Element($~"Segment (less)"(Î± = Î±))),
                x[k = k]
              )
            )
          }]
        )
      }]
    ),
    %extendedSubset(
      #(ğš: %Element($Coordinates(ğ‘ = ğ‘, ğŒ = ğŒ, ğ’™ = ğ’™))),
      $"linear combination"(ğ‘ = ğ‘, ğŒ = ğŒ, ğ’™ = ğ’™, ğš = ğš)
    )
  ]
}
