%../../../../../../logics/library%

$"Left modules": %Section {
  logic = 'hlm',
  items = [
    %item($"left module"),
    %item($"Left modules"),
    %item($Carrier),
    %item($sum),
    %item($zero),
    %item($"additive inverse"),
    %item($difference),
    %item($"additive group"),
    %item($product),
    %item($"iterated sum"),
    %subsection($Homomorphisms, 'Homomorphisms'),
    %subsection($Submodules, 'Submodules'),
    %subsection($Coordinates, 'Coordinates'),
    %subsection($Examples, 'Examples')
  ]
}
