%../../../../../../logics/hlm%

$"additive group"(
  ğ‘: %Element(
    $../../Rings,
    auto = %true
  ),
  ğŒ: %Element($"Left modules"(ğ‘ = {ğ‘}))
): %ExplicitOperator {
  display = [$Tuple(
    items = [ğŒ, '+'],
    style = '[]'
  )],
  definition = [%structuralCases(
    ğŒ,
    $"Left modules"(ğ‘ = {ğ‘}),
    [{
      constructor = $"Left modules"(ğ‘ = {ğ‘}).module,
      parameters = #(
        M: %Set,
        âŠ•: %Element($../../../../Essentials/Functions/Operations/"Inner operations"(X = {M})),
        _1: %Constraint($../../../../Essentials/Functions/Operations/associative(
          X = {M},
          âˆ— = {âŠ•}
        )),
        _2: %Constraint($../../../../Essentials/Functions/Operations/commutative(
          X = {M},
          Z = {M},
          âˆ— = {âŠ•}
        )),
        "0": %Element(M),
        _3: %Constraint(%forall(
          #(x: %Element(M)),
          %equals(
            $../../../../Essentials/Functions/Operations/value(
              X = {M},
              Y = {M},
              Z = {M},
              âˆ— = {âŠ•},
              x = {x},
              y = {"0"}
            ),
            $../../../../Essentials/Functions/Operations/value(
              X = {M},
              Y = {M},
              Z = {M},
              âˆ— = {âŠ•},
              x = {"0"},
              y = {x}
            ),
            x
          )
        )),
        âŠ–: %Element($../../../../Essentials/Functions/Functions(
          X = {M},
          Y = {M}
        )),
        _4: %Constraint(%forall(
          #(x: %Element(M)),
          %equals(
            $../../../../Essentials/Functions/Operations/value(
              X = {M},
              Y = {M},
              Z = {M},
              âˆ— = {âŠ•},
              x = {x},
              y = {$../../../../Essentials/Functions/value(
                X = {M},
                Y = {M},
                f = {âŠ–},
                x = {x}
              )}
            ),
            $../../../../Essentials/Functions/Operations/value(
              X = {M},
              Y = {M},
              Z = {M},
              âˆ— = {âŠ•},
              x = {$../../../../Essentials/Functions/value(
                X = {M},
                Y = {M},
                f = {âŠ–},
                x = {x}
              )},
              y = {x}
            ),
            "0"
          )
        )),
        âŠ™: %Element($../../../../Essentials/Functions/Operations/Operations(
          X = {$../../Carrier(ğ‘ = {ğ‘})},
          Y = {M},
          Z = {M}
        )),
        _5: %Constraint($../../../../Essentials/Functions/Operations/"left-distributive"(
          X = {$../../Carrier(ğ‘ = {ğ‘})},
          Y = {M},
          âˆ— = {âŠ™},
          â‹† = {âŠ•}
        )),
        _6: %Constraint(%forall(
          #(
            a: %Element($../../Carrier(ğ‘ = {ğ‘})),
            b: %Element(%previous),
            x: %Element(M)
          ),
          %equals(
            $../../../../Essentials/Functions/Operations/value(
              X = {$../../Carrier(ğ‘ = {ğ‘})},
              Y = {M},
              Z = {M},
              âˆ— = {âŠ™},
              x = {$../../sum(
                ğ‘ = {ğ‘},
                a = {a},
                b = {b}
              )},
              y = {x}
            ),
            $../../../../Essentials/Functions/Operations/value(
              X = {M},
              Y = {M},
              Z = {M},
              âˆ— = {âŠ•},
              x = {$../../../../Essentials/Functions/Operations/value(
                X = {$../../Carrier(ğ‘ = {ğ‘})},
                Y = {M},
                Z = {M},
                âˆ— = {âŠ™},
                x = {a},
                y = {x}
              )},
              y = {$../../../../Essentials/Functions/Operations/value(
                X = {$../../Carrier(ğ‘ = {ğ‘})},
                Y = {M},
                Z = {M},
                âˆ— = {âŠ™},
                x = {b},
                y = {x}
              )}
            )
          )
        )),
        _7: %Constraint(%forall(
          #(x: %Element(M)),
          %equals(
            $../../../../Essentials/Functions/Operations/value(
              X = {$../../Carrier(ğ‘ = {ğ‘})},
              Y = {M},
              Z = {M},
              âˆ— = {âŠ™},
              x = {$../../zero(ğ‘ = {ğ‘})},
              y = {x}
            ),
            "0"
          )
        )),
        _8: %Constraint(%forall(
          #(a: %Element($../../Carrier(ğ‘ = {ğ‘}))),
          %equals(
            $../../../../Essentials/Functions/Operations/value(
              X = {$../../Carrier(ğ‘ = {ğ‘})},
              Y = {M},
              Z = {M},
              âˆ— = {âŠ™},
              x = {a},
              y = {"0"}
            ),
            "0"
          )
        )),
        _9: %Constraint(%forall(
          #(
            a: %Element($../../Carrier(ğ‘ = {ğ‘})),
            x: %Element(M)
          ),
          %equals(
            $../../../../Essentials/Functions/Operations/value(
              X = {$../../Carrier(ğ‘ = {ğ‘})},
              Y = {M},
              Z = {M},
              âˆ— = {âŠ™},
              x = {$../../"additive inverse"(
                ğ‘ = {ğ‘},
                a = {a}
              )},
              y = {x}
            ),
            $../../../../Essentials/Functions/Operations/value(
              X = {$../../Carrier(ğ‘ = {ğ‘})},
              Y = {M},
              Z = {M},
              âˆ— = {âŠ™},
              x = {a},
              y = {$../../../../Essentials/Functions/value(
                X = {M},
                Y = {M},
                f = {âŠ–},
                x = {x}
              )}
            ),
            $../../../../Essentials/Functions/value(
              X = {M},
              Y = {M},
              f = {âŠ–},
              x = {$../../../../Essentials/Functions/Operations/value(
                X = {$../../Carrier(ğ‘ = {ğ‘})},
                Y = {M},
                Z = {M},
                âˆ— = {âŠ™},
                x = {a},
                y = {x}
              )}
            )
          )
        )),
        _10: %Constraint(%forall(
          #(
            a: %Element($../../Carrier(ğ‘ = {ğ‘})),
            b: %Element(%previous),
            x: %Element(M)
          ),
          %equals(
            $../../../../Essentials/Functions/Operations/value(
              X = {$../../Carrier(ğ‘ = {ğ‘})},
              Y = {M},
              Z = {M},
              âˆ— = {âŠ™},
              x = {$../../product(
                ğ‘ = {ğ‘},
                a = {a},
                b = {b}
              )},
              y = {x}
            ),
            $../../../../Essentials/Functions/Operations/value(
              X = {$../../Carrier(ğ‘ = {ğ‘})},
              Y = {M},
              Z = {M},
              âˆ— = {âŠ™},
              x = {a},
              y = {$../../../../Essentials/Functions/Operations/value(
                X = {$../../Carrier(ğ‘ = {ğ‘})},
                Y = {M},
                Z = {M},
                âˆ— = {âŠ™},
                x = {b},
                y = {x}
              )}
            )
          )
        )),
        _11: %Constraint(%forall(
          #(x: %Element(M)),
          %equals(
            $../../../../Essentials/Functions/Operations/value(
              X = {$../../Carrier(ğ‘ = {ğ‘})},
              Y = {M},
              Z = {M},
              âˆ— = {âŠ™},
              x = {$../../one(ğ‘ = {ğ‘})},
              y = {x}
            ),
            x
          )
        ))
      ),
      value = $../../../Groups/Groups.group(
        G = {M},
        âˆ— = {âŠ•},
        e = {"0"},
        i = {âŠ–}
      )
    }]
  )]
}
