%../../../../../../logics/hlm%

[
  $~Operations = $../../../../Essentials/Operations
]

/**
 * @remarks Addition of module elements as a group.
 */
$"additive group"(
  ğ‘: %Element(
    $../../Rings,
    auto = %true
  ),
  ğŒ: %Element($"Left modules"(ğ‘ = ğ‘))
): %ExplicitOperator {
  notation = $Tuple(
    items = [ğŒ, '+'],
    style = '[]'
  ),
  definition = [%structuralCases(
    ğŒ,
    $"Left modules"(ğ‘ = ğ‘),
    [{
      constructor = $"Left modules".module,
      parameters = #(
        M: %Set,
        âŠ•: %Element($~Operations/"Inner operations"(X = M)),
        "0": %Element(M),
        âŠ–: %Element($../../../../Essentials/Functions/Functions(X = M, Y = M)),
        âŠ™: %Element($~Operations/Operations(
          X = $../../Carrier(ğ‘ = ğ‘),
          Y = M, Z = M
        )),
        _1: %Constraint($"left module"(ğ‘ = ğ‘, M = M, âŠ• = âŠ•, "0" = "0", âŠ– = âŠ–, âŠ™ = âŠ™))
      ),
      value = $../../../Groups/Groups.group(G = M, âˆ— = âŠ•, e = "0", i = âŠ–)
    }]
  )]
}
