%../../../../../../logics/hlm%

/**
 * @remarks This definition retrieves a representative carrier set from a module (which is actually an equivalence class of modules), and enables typical abuse of notation.
 */
$Carrier(
  ğ‘: %Element(
    $../../Rings,
    auto = %true
  ),
  ğŒ: %Element($"Left modules"(ğ‘ = {ğ‘}))
): %SetOperator {
  display = [$Parens(
    body = ğŒ,
    style = '()'
  )],
  definitionDisplay = {
    parameter = #(x: %Expr),
    display = [$ElementParameter(
      element = x,
      set = ğŒ
    )]
  },
  definition = [%setStructuralCases(
    ğŒ,
    $"Left modules"(ğ‘ = {ğ‘}),
    [{
      constructor = $"Left modules".module,
      parameters = #(
        M: %Set,
        âŠ•: %Element($../../../../Essentials/Functions/Operations/"Inner operations"(X = {M})),
        "0": %Element(M),
        âŠ–: %Element($../../../../Essentials/Functions/Functions(
          X = {M},
          Y = {M}
        )),
        âŠ™: %Element($../../../../Essentials/Functions/Operations/Operations(
          X = {$../../Carrier(ğ‘ = {ğ‘})},
          Y = {M},
          Z = {M}
        )),
        _1: %Constraint($"left module"(
          ğ‘ = {ğ‘},
          M = {M},
          âŠ• = {âŠ•},
          "0" = {"0"},
          âŠ– = {âŠ–},
          âŠ™ = {âŠ™}
        ))
      ),
      value = M
    }]
  )]
}
