%../../../../../../logics/hlm%

/**
 * @example `$../../../../Essentials/Operations/"Iterated operations"/"indexed by natural number"(X = $Carrier(ğ‘ = ğ‘, ğŒ = ğŒ), â¨‚ = $"iterated sum"(ğ‘ = ğ‘, ğŒ = ğŒ), n = n, _1 = {#(i: %Element($../../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = n))), {a = {a[i = i]}}})`
 *
 * @references * https://en.wikipedia.org/wiki/Summation
 *             * https://mathworld.wolfram.com/Sum.html
 *             * https://proofwiki.org/wiki/Definition:Summation
 */
$"iterated sum"(
  ğ‘: %Element(
    $../../Rings,
    auto = %true
  ),
  ğŒ: %Element($"Left modules"(ğ‘ = ğ‘))
): %ExplicitOperator {
  notation = $SubSup(
    body = 'âˆ‘',
    sub = ğŒ
  ),
  definition = [$../../../Groups/"iterated operation"(ğ† = $"additive group"(
    ğ‘ = ğ‘,
    ğŒ = ğŒ
  ))]
}
