%../../../../../../logics/hlm%

[
  $~Carrier = $../../Carrier,
  $~Essentials = $../../../../Essentials,
  $~Operations = $../../../../Essentials/Operations,
  $~"abelian group" = $../../../Groups/"abelian group",
  $~"left identity element" = $../../../../Essentials/Operations/"left identity element",
  $~"left-distributive" = $../../../../Essentials/Operations/"left-distributive",
  $~one = $../../one,
  $~product = $../../product,
  $~sum = $../../sum
]

/**
 * @references * https://en.wikipedia.org/wiki/Module_(mathematics)
 *             * https://mathworld.wolfram.com/Module.html
 *             * https://proofwiki.org/wiki/Definition:Unitary_Module
 *             * https://ncatlab.org/nlab/show/module#ModulesOverARingInTermsOfStabilizedSlices
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/module/basic.html#module
 */
$"left module"(
  ğ‘: %Element($../../Rings),
  M: %Set,
  âŠ•: %Element($~Operations/"Inner operations"(X = M)),
  "0": %Element(M),
  âŠ–: %Element($~Essentials/Functions/Functions(X = M, Y = M)),
  âŠ™: %Element($~Operations/Operations(
    X = $~Carrier(ğ‘ = ğ‘),
    Y = M, Z = M
  ))
): %Predicate {
  notation = $Structure(
    items = [M, âŠ•, "0", âŠ–, âŠ™],
    singular = [
      'left ',
      $DependentWord(word = 'module', argument = ğ‘)
    ],
    plural = [
      'left ',
      $DependentWord(word = 'modules', argument = ğ‘)
    ]
  ),
  definition = [
    %and(
      $~"abelian group"(G = M, âˆ— = âŠ•, e = "0", i = âŠ–),
      $~"left-distributive"(
        X = $~Carrier(ğ‘ = ğ‘),
        Y = M, âˆ— = âŠ™, â‹† = âŠ•
      ),
      %forall(
        #(
          a,b: %Element($~Carrier(ğ‘ = ğ‘)),
          x: %Element(M)
        ),
        %equals(
          $~Operations/value(
            X = $~Carrier(ğ‘ = ğ‘),
            Y = M, Z = M, âˆ— = âŠ™,
            x = $~sum(ğ‘ = ğ‘, a = a, b = b),
            y = x
          ),
          $~Operations/value(
            X = M, Y = M, Z = M, âˆ— = âŠ•,
            x = $~Operations/value(
              X = $~Carrier(ğ‘ = ğ‘),
              Y = M, Z = M, âˆ— = âŠ™, x = a, y = x
            ),
            y = $~Operations/value(
              X = $~Carrier(ğ‘ = ğ‘),
              Y = M, Z = M, âˆ— = âŠ™, x = b, y = x
            )
          )
        )
      ),
      %forall(
        #(x: %Element(M)),
        %equals(
          $~Operations/value(
            X = $~Carrier(ğ‘ = ğ‘),
            Y = M, Z = M, âˆ— = âŠ™,
            x = $../../zero(ğ‘ = ğ‘),
            y = x
          ),
          "0"
        )
      ),
      $~Operations/"right absorbing element"(
        X = $~Carrier(ğ‘ = ğ‘),
        Y = M, âˆ— = âŠ™, z = "0"
      ),
      %forall(
        #(
          a: %Element($~Carrier(ğ‘ = ğ‘)),
          x: %Element(M)
        ),
        %equals(
          $~Operations/value(
            X = $~Carrier(ğ‘ = ğ‘),
            Y = M, Z = M, âˆ— = âŠ™,
            x = $../../"additive inverse"(ğ‘ = ğ‘, a = a),
            y = x
          ),
          $~Operations/value(
            X = $~Carrier(ğ‘ = ğ‘),
            Y = M, Z = M, âˆ— = âŠ™, x = a,
            y = $~Essentials/Functions/value(X = M, Y = M, f = âŠ–, x = x)
          ),
          $~Essentials/Functions/value(
            X = M, Y = M, f = âŠ–,
            x = $~Operations/value(
              X = $~Carrier(ğ‘ = ğ‘),
              Y = M, Z = M, âˆ— = âŠ™, x = a, y = x
            )
          )
        )
      ),
      %forall(
        #(
          a,b: %Element($~Carrier(ğ‘ = ğ‘)),
          x: %Element(M)
        ),
        %equals(
          $~Operations/value(
            X = $~Carrier(ğ‘ = ğ‘),
            Y = M, Z = M, âˆ— = âŠ™,
            x = $~product(ğ‘ = ğ‘, a = a, b = b),
            y = x
          ),
          $~Operations/value(
            X = $~Carrier(ğ‘ = ğ‘),
            Y = M, Z = M, âˆ— = âŠ™, x = a,
            y = $~Operations/value(
              X = $~Carrier(ğ‘ = ğ‘),
              Y = M, Z = M, âˆ— = âŠ™, x = b, y = x
            )
          )
        )
      ),
      $~"left identity element"(
        X = $~Carrier(ğ‘ = ğ‘),
        Y = M, âˆ— = âŠ™,
        e = $~one(ğ‘ = ğ‘)
      )
    ),
    %and(
      $~"abelian group"(G = M, âˆ— = âŠ•, e = "0", i = âŠ–),
      $~"left-distributive"(
        X = $~Carrier(ğ‘ = ğ‘),
        Y = M, âˆ— = âŠ™, â‹† = âŠ•
      ),
      %forall(
        #(
          a,b: %Element($~Carrier(ğ‘ = ğ‘)),
          x: %Element(M)
        ),
        %equals(
          $~Operations/value(
            X = $~Carrier(ğ‘ = ğ‘),
            Y = M, Z = M, âˆ— = âŠ™,
            x = $~sum(ğ‘ = ğ‘, a = a, b = b),
            y = x
          ),
          $~Operations/value(
            X = M, Y = M, Z = M, âˆ— = âŠ•,
            x = $~Operations/value(
              X = $~Carrier(ğ‘ = ğ‘),
              Y = M, Z = M, âˆ— = âŠ™, x = a, y = x
            ),
            y = $~Operations/value(
              X = $~Carrier(ğ‘ = ğ‘),
              Y = M, Z = M, âˆ— = âŠ™, x = b, y = x
            )
          )
        )
      ),
      %forall(
        #(
          a,b: %Element($~Carrier(ğ‘ = ğ‘)),
          x: %Element(M)
        ),
        %equals(
          $~Operations/value(
            X = $~Carrier(ğ‘ = ğ‘),
            Y = M, Z = M, âˆ— = âŠ™,
            x = $~product(ğ‘ = ğ‘, a = a, b = b),
            y = x
          ),
          $~Operations/value(
            X = $~Carrier(ğ‘ = ğ‘),
            Y = M, Z = M, âˆ— = âŠ™, x = a,
            y = $~Operations/value(
              X = $~Carrier(ğ‘ = ğ‘),
              Y = M, Z = M, âˆ— = âŠ™, x = b, y = x
            )
          )
        )
      ),
      $~"left identity element"(
        X = $~Carrier(ğ‘ = ğ‘),
        Y = M, âˆ— = âŠ™,
        e = $~one(ğ‘ = ğ‘)
      )
    )
  ]
}
