%../../../../../../logics/hlm%

[
  $~Carrier = $../../Carrier,
  $~Operations = $../../../../Essentials/Operations
]

$product(
  ğ‘: %Element(
    $../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $"Left modules"(ğ‘ = ğ‘),
    auto = %true
  ),
  a: %Element($~Carrier(ğ‘ = ğ‘)),
  x: %Element($Carrier(ğ‘ = ğ‘, ğŒ = ğŒ))
): %ExplicitOperator {
  notation = $MultiplicationOperator(operands = [a, x]),
  definition = [%structuralCases(
    ğŒ,
    $"Left modules"(ğ‘ = ğ‘),
    [{
      constructor = $"Left modules".module,
      parameters = #(
        M: %Set,
        âŠ•: %Element($~Operations/"Inner operations"(X = M)),
        "0": %Element(M),
        âŠ–: %Element($../../../../Essentials/Functions/Functions(X = M, Y = M)),
        âŠ™: %Element($~Operations/Operations(
          X = $~Carrier(ğ‘ = ğ‘),
          Y = M, Z = M
        )),
        _1: %Constraint($"left module"(ğ‘ = ğ‘, M = M, âŠ• = âŠ•, "0" = "0", âŠ– = âŠ–, âŠ™ = âŠ™))
      ),
      value = $~Operations/value(
        X = $~Carrier(ğ‘ = ğ‘),
        Y = M, Z = M, âˆ— = âŠ™, x = a, y = x
      )
    }]
  )]
}
