%../../../../../../logics/hlm%

$sum(
  ğ‘: %Element(
    $../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $"Left modules"(ğ‘ = {ğ‘}),
    auto = %true
  ),
  x: %Element($Carrier(
    ğ‘ = {ğ‘},
    ğŒ = {ğŒ}
  )),
  y: %Element(%previous)
): %ExplicitOperator {
  notation = [$Operator(
    symbol = '+',
    operands = [x, y],
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [%structuralCases(
    ğŒ,
    $"Left modules"(ğ‘ = {ğ‘}),
    [{
      constructor = $"Left modules".module,
      parameters = #(
        M: %Set,
        âŠ•: %Element($../../../../Essentials/Functions/Operations/"Inner operations"(X = {M})),
        "0": %Element(M),
        âŠ–: %Element($../../../../Essentials/Functions/Functions(
          X = {M},
          Y = {M}
        )),
        âŠ™: %Element($../../../../Essentials/Functions/Operations/Operations(
          X = {$../../Carrier(ğ‘ = {ğ‘})},
          Y = {M},
          Z = {M}
        )),
        _1: %Constraint($"left module"(
          ğ‘ = {ğ‘},
          M = {M},
          âŠ• = {âŠ•},
          "0" = {"0"},
          âŠ– = {âŠ–},
          âŠ™ = {âŠ™}
        ))
      ),
      value = $../../../../Essentials/Functions/Operations/value(
        X = {M},
        Y = {M},
        Z = {M},
        âˆ— = {âŠ•},
        x = {x},
        y = {y}
      )
    }]
  )]
}
