%../../../../../../logics/hlm%

$sum(
  ğ‘: %Element(
    $../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $"Left modules"(ğ‘ = ğ‘),
    auto = %true
  ),
  x,y: %Element($Carrier(
    ğ‘ = ğ‘,
    ğŒ = ğŒ
  ))
): %ExplicitOperator {
  notation = $AdditionOperator(operands = [x, y]),
  definition = [%structuralCases(
    ğŒ,
    $"Left modules"(ğ‘ = ğ‘),
    [{
      constructor = $"Left modules".module,
      parameters = #(
        M: %Set,
        âŠ•: %Element($../../../../Essentials/Operations/"Inner operations"(X = M)),
        "0": %Element(M),
        âŠ–: %Element($../../../../Essentials/Functions/Functions(
          X = M,
          Y = M
        )),
        âŠ™: %Element($../../../../Essentials/Operations/Operations(
          X = $../../Carrier(ğ‘ = ğ‘),
          Y = M,
          Z = M
        )),
        _1: %Constraint($"left module"(
          ğ‘ = ğ‘,
          M = M,
          âŠ• = âŠ•,
          "0" = "0",
          âŠ– = âŠ–,
          âŠ™ = âŠ™
        ))
      ),
      value = $../../../../Essentials/Operations/value(
        X = M,
        Y = M,
        Z = M,
        âˆ— = âŠ•,
        x = x,
        y = y
      )
    }]
  )]
}
