%../../../../logics/hlm%

$Matrices(
  S: %Set(
    auto = %true,
    embedSubsets = %true
  ),
  m: %Element($../../Essentials/Numbers/Natural/"Natural numbers"),
  n: %Element(%previous)
): %Construction {
  $matrix(i: %Binding(
    $../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {m}),
    #(j: %Binding(
      $../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {n}),
      #(a: %Element(S))
    ))
  )): %Constructor {
    display = [$SubSup(
      body = $Parens(
        body = a,
        style = '()'
      ),
      sub = $Group(items = [
        $Relation(
          symbol = '<',
          operands = [i, m]
        ),
        $Relation(
          symbol = '<',
          operands = [j, n]
        )
      ])
    )],
    equalityDefinition = {
      leftParameters = #(i: %Binding(
        $../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {m}),
        #(j: %Binding(
          $../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {n}),
          #(a: %Element(S))
        ))
      )),
      rightParameters = #(i: %Binding(
        $../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {m}),
        #(j: %Binding(
          $../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {n}),
          #(b: %Element(S))
        ))
      )),
      definition = [%forall(
        #(
          i: %Element($../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {m})),
          j: %Element($../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {n}))
        ),
        %equals(a[i,j], b[i,j])
      )],
      isomorphic = %true
    }
  }

  display = [$SubSup(
    body = S,
    sup = $Operator(
      symbol = '×',
      operands = [m, n]
    )
  )]
}
