%../../../../../logics/hlm%

$"inner operation condition"(
  X,Y: %Set(auto = %true),
  φ: %Element($../../../Essentials/Functions/Bijections(X = X, Y = Y)),
  ∗: %Element($../../../Essentials/Operations/"Inner operations"(X = X)),
  ⋆: %Element($../../../Essentials/Operations/"Inner operations"(X = Y))
): %Predicate {
  notation = $SpecificIsomorphismRelation(
    operands = [∗, ⋆],
    function = φ
  ),
  definition = [
    %structural(
      ⋆,
      $../../../Essentials/Operations/Operations(X = Y, Y = Y, Z = Y),
      [{
        constructor = $../../../Essentials/Operations/Operations.operation,
        parameters = #(_2: %Binder(
          #(
            y_1: %Element(Y),
            y_2: %Element(Y)
          ),
          #(b: %Element(Y))
        )),
        value = %structural(
          ∗,
          $../../../Essentials/Operations/Operations(X = X, Y = X, Z = X),
          [{
            constructor = $../../../Essentials/Operations/Operations.operation,
            parameters = #(_1: %Binder(
              #(
                x_1: %Element(X),
                x_2: %Element(X)
              ),
              #(a: %Element(X))
            )),
            value = %forall(
              #(x_1,x_2: %Element(X)),
              %equals(
                $../../../Essentials/Functions/value(X = X, Y = Y, f = φ, x = a[x_1 = x_1, x_2 = x_2]),
                b[y_1 = $../../../Essentials/Functions/value(X = X, Y = Y, f = φ, x = x_1), y_2 = $../../../Essentials/Functions/value(X = X, Y = Y, f = φ, x = x_2)]
              )
            )
          }]
        )
      }]
    ),
    %forall(
      #(x_1,x_2: %Element(X)),
      %equals(
        $../../../Essentials/Functions/value(
          X = X,
          Y = Y,
          f = φ,
          x = $../../../Essentials/Operations/value(X = X, Y = X, Z = X, ∗ = ∗, x = x_1, y = x_2)
        ),
        $../../../Essentials/Operations/value(
          X = Y,
          Y = Y,
          Z = Y,
          ∗ = ⋆,
          x = $../../../Essentials/Functions/value(X = X, Y = Y, f = φ, x = x_1),
          y = $../../../Essentials/Functions/value(X = X, Y = Y, f = φ, x = x_2)
        )
      )
    ),
    %equals(
      $../../../Essentials/Functions/composition(
        X = $../../../Essentials/Sets/"Cartesian product"(S = X, T = X),
        Y = X,
        Z = Y,
        g = φ,
        f = ∗
      ),
      $../../../Essentials/Functions/composition(
        X = $../../../Essentials/Sets/"Cartesian product"(S = X, T = X),
        Y = $../../../Essentials/Sets/"Cartesian product"(S = Y, T = Y),
        Z = Y,
        g = ⋆,
        f = $../../../Essentials/Functions/"cartesian product"(V = X, W = Y, X = X, Y = Y, f = φ, g = φ)
      )
    )
  ]
}
