%../../../../../logics/hlm%

$"inner operation transport"(
  X: %Set(auto = %true),
  Y: %Set(auto = %true),
  φ: %Element($../../../Essentials/Functions/Bijections(
    X = {X},
    Y = {Y}
  )),
  ∗: %Element($../../../Essentials/Functions/Operations/"Inner operations"(X = {X}))
): %ExplicitOperator {
  notation = $Function(
    function = φ,
    arguments = [∗],
    style = '[]'
  ),
  definition = [
    %structuralCases(
      ∗,
      $../../../Essentials/Functions/Operations/Operations(
        X = {X},
        Y = {X},
        Z = {X}
      ),
      [{
        constructor = $../../../Essentials/Functions/Operations/Operations.operation,
        parameters = #(x_1: %Binding(
          X,
          #(x_2: %Binding(
            X,
            #(z: %Element(X))
          ))
        )),
        value = $../../../Essentials/Functions/Operations/Operations(
            X = {Y},
            Y = {Y},
            Z = {Y}
          ).operation(x = {
            parameter = #(y_1: %Element(Y)),
            arguments = {y = {
              parameter = #(y_2: %Element(Y)),
              arguments = {z = {$../../../Essentials/Functions/value(
                X = {X},
                Y = {Y},
                f = {φ},
                x = {z[
                  $../../../Essentials/Functions/value(
                    X = {Y},
                    Y = {X},
                    f = {$../../../Essentials/Functions/inverse(
                      X = {X},
                      Y = {Y},
                      f = {φ}
                    )},
                    x = {y_1}
                  ),
                  $../../../Essentials/Functions/value(
                    X = {Y},
                    Y = {X},
                    f = {$../../../Essentials/Functions/inverse(
                      X = {X},
                      Y = {Y},
                      f = {φ}
                    )},
                    x = {y_2}
                  )
                ]}
              )}}
            }}
        })
      }]
    ),
    $../../../Essentials/Functions/composition(
      X = {$../../../Essentials/Sets/"Cartesian product"(
        S = {Y},
        T = {Y}
      )},
      Y = {X},
      Z = {Y},
      g = {φ},
      f = {%associative($../../../Essentials/Functions/composition(
        X = {$../../../Essentials/Sets/"Cartesian product"(
          S = {Y},
          T = {Y}
        )},
        Y = {$../../../Essentials/Sets/"Cartesian product"(
          S = {X},
          T = {X}
        )},
        Z = {X},
        g = {∗},
        f = {$../../../Essentials/Functions/inverse(
          X = {$../../../Essentials/Sets/"Cartesian product"(
            S = {X},
            T = {X}
          )},
          Y = {$../../../Essentials/Sets/"Cartesian product"(
            S = {Y},
            T = {Y}
          )},
          f = {$../../../Essentials/Functions/"cartesian product"(
            V = {X},
            W = {Y},
            X = {X},
            Y = {Y},
            f = {φ},
            g = {φ}
          )}
        )}
      ))}
    )
  ]
}
