%../../../../../logics/hlm%

$"left operation condition"(
  S,X,Y: %Set(auto = %true),
  φ: %Element($../../../Essentials/Functions/Bijections(
    X = {X},
    Y = {Y}
  )),
  ∗: %Element($../../../Essentials/Operations/Operations(
    X = {S},
    Y = {X},
    Z = {X}
  )),
  ⋆: %Element($../../../Essentials/Operations/Operations(
    X = {S},
    Y = {Y},
    Z = {Y}
  ))
): %Predicate {
  notation = $SpecificIsomorphismRelation(
    operands = [∗, ⋆],
    function = φ
  ),
  definition = [
    %structural(
      ⋆,
      $../../../Essentials/Operations/Operations(
        X = {S},
        Y = {Y},
        Z = {Y}
      ),
      [{
        constructor = $../../../Essentials/Operations/Operations.operation,
        parameters = #(_2: %Binder(
          #(
            s: %Element(S),
            y: %Element(Y)
          ),
          #(b: %Element(Y))
        )),
        value = %structural(
          ∗,
          $../../../Essentials/Operations/Operations(
            X = {S},
            Y = {X},
            Z = {X}
          ),
          [{
            constructor = $../../../Essentials/Operations/Operations.operation,
            parameters = #(_1: %Binder(
              #(
                s: %Element(S),
                x: %Element(X)
              ),
              #(a: %Element(X))
            )),
            value = %forall(
              #(
                s: %Element(S),
                x: %Element(X)
              ),
              %equals(
                $../../../Essentials/Functions/value(
                  X = {X},
                  Y = {Y},
                  f = {φ},
                  x = {a[s = {s}, x = {x}]}
                ),
                b[s = {s}, y = {$../../../Essentials/Functions/value(
                    X = {X},
                    Y = {Y},
                    f = {φ},
                    x = {x}
                )}]
              )
            )
          }]
        )
      }]
    ),
    %forall(
      #(
        s: %Element(S),
        x: %Element(X)
      ),
      %equals(
        $../../../Essentials/Functions/value(
          X = {X},
          Y = {Y},
          f = {φ},
          x = {$../../../Essentials/Operations/value(
            X = {S},
            Y = {X},
            Z = {X},
            ∗ = {∗},
            x = {s},
            y = {x}
          )}
        ),
        $../../../Essentials/Operations/value(
          X = {S},
          Y = {Y},
          Z = {Y},
          ∗ = {⋆},
          x = {s},
          y = {$../../../Essentials/Functions/value(
            X = {X},
            Y = {Y},
            f = {φ},
            x = {x}
          )}
        )
      )
    ),
    %equals(
      $../../../Essentials/Functions/composition(
        X = {$../../../Essentials/Sets/"Cartesian product"(
          S = {S},
          T = {X}
        )},
        Y = {X},
        Z = {Y},
        g = {φ},
        f = {∗}
      ),
      $../../../Essentials/Functions/composition(
        X = {$../../../Essentials/Sets/"Cartesian product"(
          S = {S},
          T = {X}
        )},
        Y = {$../../../Essentials/Sets/"Cartesian product"(
          S = {S},
          T = {Y}
        )},
        Z = {Y},
        g = {⋆},
        f = {$../../../Essentials/Functions/"cartesian product"(
          V = {S},
          W = {S},
          X = {X},
          Y = {Y},
          f = {$../../../Essentials/Functions/identity(X = {S})},
          g = {φ}
        )}
      )
    )
  ]
}
