%../../../../../logics/hlm%

[
  $~"Cartesian product" = $../../../Essentials/Sets/"Cartesian product",
  $~Functions = $../../../Essentials/Functions,
  $~Operations = $../../../Essentials/Operations/Operations,
  $~composition = $../../../Essentials/Functions/composition
]

$"left operation condition"(
  S,X,Y: %Set(auto = %true),
  φ: %Element($~Functions/Bijections(X = X, Y = Y)),
  ∗: %Element($~Operations(X = S, Y = X, Z = X)),
  ⋆: %Element($~Operations(X = S, Y = Y, Z = Y))
): %Predicate {
  notation = $SpecificIsomorphismRelation(
    operands = [∗, ⋆],
    function = φ
  ),
  definition = [
    %structural(
      ⋆,
      $~Operations(X = S, Y = Y, Z = Y),
      [{
        constructor = $~Operations.operation,
        parameters = #(_2: %Binder(
          #(
            s: %Element(S),
            y: %Element(Y)
          ),
          #(b: %Element(Y))
        )),
        value = %structural(
          ∗,
          $~Operations(X = S, Y = X, Z = X),
          [{
            constructor = $~Operations.operation,
            parameters = #(_1: %Binder(
              #(
                s: %Element(S),
                x: %Element(X)
              ),
              #(a: %Element(X))
            )),
            value = %forall(
              #(
                s: %Element(S),
                x: %Element(X)
              ),
              %equals(
                $~Functions/value(
                  X = X, Y = Y, f = φ,
                  x = a[s = s, x = x]
                ),
                b[
                  s = s,
                  y = $~Functions/value(X = X, Y = Y, f = φ, x = x)
                ]
              )
            )
          }]
        )
      }]
    ),
    %forall(
      #(
        s: %Element(S),
        x: %Element(X)
      ),
      %equals(
        $~Functions/value(
          X = X, Y = Y, f = φ,
          x = $../../../Essentials/Operations/value(X = S, Y = X, Z = X, ∗ = ∗, x = s, y = x)
        ),
        $../../../Essentials/Operations/value(
          X = S, Y = Y, Z = Y, ∗ = ⋆, x = s,
          y = $~Functions/value(X = X, Y = Y, f = φ, x = x)
        )
      )
    ),
    %equals(
      $~composition(
        X = $~"Cartesian product"(S = S, T = X),
        Y = X, Z = Y, g = φ, f = ∗
      ),
      $~composition(
        X = $~"Cartesian product"(S = S, T = X),
        Y = $~"Cartesian product"(S = S, T = Y),
        Z = Y, g = ⋆,
        f = $~Functions/"cartesian product"(
          V = S, W = S, X = X, Y = Y,
          f = $~Functions/identity(X = S),
          g = φ
        )
      )
    )
  ]
}
