%../../../../../logics/hlm%

$"relation condition"(
  X,Y: %Set(auto = %true),
  φ: %Element($../../../Essentials/Functions/Bijections(
    X = {X},
    Y = {Y}
  )),
  ≺: %Element($../../../Essentials/Relations/Endorelations(S = {X})),
  ⊂: %Element($../../../Essentials/Relations/Endorelations(S = {Y}))
): %Predicate {
  notation = $SpecificIsomorphismRelation(
    operands = [≺, ⊂],
    function = φ
  ),
  definition = [
    %structural(
      ≺,
      $../../../Essentials/Relations/Endorelations(S = {X}),
      [{
        constructor = $../../../Essentials/Relations/Endorelations.relation,
        parameters = #(_x_1: %Binder(
          #(x_1,x_2: %Element(X)),
          #(p: %Prop)
        )),
        value = %structural(
          ⊂,
          $../../../Essentials/Relations/Endorelations(S = {Y}),
          [{
            constructor = $../../../Essentials/Relations/Endorelations.relation,
            parameters = #(_y_1: %Binder(
              #(y_1,y_2: %Element(Y)),
              #(q: %Prop)
            )),
            value = %forall(
              #(x_1,x_2: %Element(X)),
              %equiv(p[x_1 = {x_1}, x_2 = {x_2}], q[y_1 = {$../../../Essentials/Functions/value(
                    X = {X},
                    Y = {Y},
                    f = {φ},
                    x = {x_1}
                  )}, y_2 = {$../../../Essentials/Functions/value(
                    X = {X},
                    Y = {Y},
                    f = {φ},
                    x = {x_2}
              )}])
            )
          }]
        )
      }]
    ),
    %forall(
      #(x_1,x_2: %Element(X)),
      %equiv(
        $../../../Essentials/Relations/related(
          S = {X},
          T = {X},
          ≺ = {≺},
          s = {x_1},
          t = {x_2}
        ),
        $../../../Essentials/Relations/related(
          S = {Y},
          T = {Y},
          ≺ = {⊂},
          s = {$../../../Essentials/Functions/value(
            X = {X},
            Y = {Y},
            f = {φ},
            x = {x_1}
          )},
          t = {$../../../Essentials/Functions/value(
            X = {X},
            Y = {Y},
            f = {φ},
            x = {x_2}
          )}
        )
      )
    )
  ]
}
