%../../../../../logics/hlm%

$"right operation condition"(
  S: %Set(auto = %true),
  X: %Set(auto = %true),
  Y: %Set(auto = %true),
  φ: %Element($../../../Essentials/Functions/Bijections(
    X = {X},
    Y = {Y}
  )),
  ∗: %Element($../../../Essentials/Operations/Operations(
    X = {X},
    Y = {S},
    Z = {X}
  )),
  ⋆: %Element($../../../Essentials/Operations/Operations(
    X = {Y},
    Y = {S},
    Z = {Y}
  ))
): %Predicate {
  notation = $SpecificIsomorphismRelation(
    operands = [∗, ⋆],
    function = φ
  ),
  definition = [
    %structural(
      ⋆,
      $../../../Essentials/Operations/Operations(
        X = {Y},
        Y = {S},
        Z = {Y}
      ),
      [{
        constructor = $../../../Essentials/Operations/Operations.operation,
        parameters = #(y: %Binding(
          Y,
          #(s: %Binding(
            S,
            #(b: %Element(Y))
          ))
        )),
        value = %structural(
          ∗,
          $../../../Essentials/Operations/Operations(
            X = {X},
            Y = {S},
            Z = {X}
          ),
          [{
            constructor = $../../../Essentials/Operations/Operations.operation,
            parameters = #(x: %Binding(
              X,
              #(s: %Binding(
                S,
                #(a: %Element(X))
              ))
            )),
            value = %forall(
              #(
                x: %Element(X),
                s: %Element(S)
              ),
              %equals(
                $../../../Essentials/Functions/value(
                  X = {X},
                  Y = {Y},
                  f = {φ},
                  x = {a[x,s]}
                ),
                b[
                  $../../../Essentials/Functions/value(
                    X = {X},
                    Y = {Y},
                    f = {φ},
                    x = {x}
                  ),
                  s
                ]
              )
            )
          }]
        )
      }]
    ),
    %forall(
      #(
        x: %Element(X),
        s: %Element(S)
      ),
      %equals(
        $../../../Essentials/Functions/value(
          X = {X},
          Y = {Y},
          f = {φ},
          x = {$../../../Essentials/Operations/value(
            X = {X},
            Y = {S},
            Z = {X},
            ∗ = {∗},
            x = {x},
            y = {s}
          )}
        ),
        $../../../Essentials/Operations/value(
          X = {Y},
          Y = {S},
          Z = {Y},
          ∗ = {⋆},
          x = {$../../../Essentials/Functions/value(
            X = {X},
            Y = {Y},
            f = {φ},
            x = {x}
          )},
          y = {s}
        )
      )
    ),
    %equals(
      $../../../Essentials/Functions/composition(
        X = {$../../../Essentials/Sets/"Cartesian product"(
          S = {X},
          T = {S}
        )},
        Y = {X},
        Z = {Y},
        g = {φ},
        f = {∗}
      ),
      $../../../Essentials/Functions/composition(
        X = {$../../../Essentials/Sets/"Cartesian product"(
          S = {X},
          T = {S}
        )},
        Y = {$../../../Essentials/Sets/"Cartesian product"(
          S = {Y},
          T = {S}
        )},
        Z = {Y},
        g = {⋆},
        f = {$../../../Essentials/Functions/"cartesian product"(
          V = {X},
          W = {Y},
          X = {S},
          Y = {S},
          f = {φ},
          g = {$../../../Essentials/Functions/identity(X = {S})}
        )}
      )
    )
  ]
}
