%../../../../../logics/hlm%

$"right operation transport"(
  S: %Set(auto = %true),
  X: %Set(auto = %true),
  Y: %Set(auto = %true),
  φ: %Element($../../../Essentials/Functions/Bijections(
    X = {X},
    Y = {Y}
  )),
  ∗: %Element($../../../Essentials/Operations/Operations(
    X = {X},
    Y = {S},
    Z = {X}
  ))
): %ExplicitOperator {
  notation = $Function(
    function = φ,
    arguments = [∗],
    style = '[]'
  ),
  definition = [
    %structuralCases(
      ∗,
      $../../../Essentials/Operations/Operations(
        X = {X},
        Y = {S},
        Z = {X}
      ),
      [{
        constructor = $../../../Essentials/Operations/Operations.operation,
        parameters = #(x: %Binding(
          X,
          #(s: %Binding(
            S,
            #(z: %Element(X))
          ))
        )),
        value = $../../../Essentials/Operations/Operations(
            X = {Y},
            Y = {S},
            Z = {Y}
          ).operation(x = {
            parameter = #(y: %Element(Y)),
            arguments = {y = {
              parameter = #(s: %Element(S)),
              arguments = {z = {$../../../Essentials/Functions/value(
                X = {X},
                Y = {Y},
                f = {φ},
                x = {z[
                  $../../../Essentials/Functions/value(
                    X = {Y},
                    Y = {X},
                    f = {$../../../Essentials/Functions/inverse(
                      X = {X},
                      Y = {Y},
                      f = {φ}
                    )},
                    x = {y}
                  ),
                  s
                ]}
              )}}
            }}
        })
      }]
    ),
    $../../../Essentials/Functions/composition(
      X = {$../../../Essentials/Sets/"Cartesian product"(
        S = {Y},
        T = {S}
      )},
      Y = {X},
      Z = {Y},
      g = {φ},
      f = {%associative($../../../Essentials/Functions/composition(
        X = {$../../../Essentials/Sets/"Cartesian product"(
          S = {Y},
          T = {S}
        )},
        Y = {$../../../Essentials/Sets/"Cartesian product"(
          S = {X},
          T = {S}
        )},
        Z = {X},
        g = {∗},
        f = {$../../../Essentials/Functions/inverse(
          X = {$../../../Essentials/Sets/"Cartesian product"(
            S = {X},
            T = {S}
          )},
          Y = {$../../../Essentials/Sets/"Cartesian product"(
            S = {Y},
            T = {S}
          )},
          f = {$../../../Essentials/Functions/"cartesian product"(
            V = {X},
            W = {Y},
            X = {S},
            Y = {S},
            f = {φ},
            g = {$../../../Essentials/Functions/identity(X = {S})}
          )}
        )}
      ))}
    )
  ]
}
