%../../../../../logics/hlm%

[
  $~Natural = $../../../Essentials/Numbers/Natural,
  $~Rings = $../../Rings,
  $~number = $../../../Essentials/Numbers/Natural/number,
  $~"power to natural number" = $../../Rings/"power to natural number",
  $~"prime field" = $../Examples/"prime field"
]

/**
 * @references * https://en.wikipedia.org/wiki/Euler%27s_criterion
 *             * https://proofwiki.org/wiki/Euler%27s_Criterion
 */
$"Eulers criterion"(
  p: %Element($~Natural/Prime/"Prime numbers"),
  _1: %Constraint(%not($~Natural/even(n = p))),
  a: %Element($~Rings/Units(ğ‘ = $~"prime field"(p = p)))
): %EquivalenceTheorem {
  conditions = [
    %exists(
      #(y: %Element($~Rings/Carrier(ğ‘ = $~"prime field"(p = p)))),
      formula = %equals(
        $~"power to natural number"(
          ğ‘ = $~"prime field"(p = p),
          a = y,
          n = $~number(value = 2)
        ),
        a
      )
    ),
    %equals(
      $~"power to natural number"(
        ğ‘ = $~"prime field"(p = p),
        a = a,
        n = $~Natural/quotient(
          n = $~Natural/difference(
            n = p,
            m = $~number(value = 1)
          ),
          m = $~number(value = 2)
        )
      ),
      $~Rings/one(ğ‘ = $~"prime field"(p = p))
    )
  ]
}
