%../../../../../../logics/hlm%

/**
 * @example `$../../../Operations/"Iterated operations"/"indexed by natural number"(X = {$../"Real numbers"}, ⨂ = {$"iterated product"}, n = {n}, i = {#(i: %Element($../../Natural/Subsets/"Segment (less)"(n = {n}))), {a = {a[i]}}})`
 *
 * @references * https://en.wikipedia.org/wiki/Multiplication#Capital_Pi_notation
 *             * https://mathworld.wolfram.com/Product.html
 *             * https://proofwiki.org/wiki/Definition:Product_Notation_(Algebra)
 */
$"iterated product": %ExplicitOperator {
  notation = '∏',
  definition = [$../../../Operations/"Iterated operations"/"Iterated operations"(X = {$../"Real numbers"}).operation(
      ∗ = {$../../../Operations/Operations(
          X = {$../"Real numbers"},
          Y = {$../"Real numbers"},
          Z = {$../"Real numbers"}
        ).operation(_x = {
          #(
            a: %Element($../"Real numbers"),
            b: %Element(%previous)
          ),
          {z = {$../product(
            a = {a},
            b = {b}
          )}}
      })},
      e = {$../../Natural/number(value = 1)}
  )]
}
