%../../../../../../logics/hlm%

/**
 * @example `$../../../Operations/"Iterated operations"/"indexed by natural number"(X = {$../"Real numbers"}, ⨂ = {$"iterated sum"}, n = {n}, i = {#(i: %Element($../../Natural/Subsets/"Segment (less)"(n = {n}))), {a = {a[i]}}})`
 *
 * @references * https://en.wikipedia.org/wiki/Summation
 *             * https://mathworld.wolfram.com/Sum.html
 *             * https://proofwiki.org/wiki/Definition:Summation
 */
$"iterated sum": %ExplicitOperator {
  notation = '∑',
  definition = [$../../../Operations/"Iterated operations"/"Iterated operations"(X = {$../"Real numbers"}).operation(
      ∗ = {$../../../Operations/Operations(
          X = {$../"Real numbers"},
          Y = {$../"Real numbers"},
          Z = {$../"Real numbers"}
        ).operation(_1 = {
          #(a,b: %Element($../"Real numbers")),
          {z = {$../sum(
            a = {a},
            b = {b}
          )}}
      })},
      e = {$../../Natural/number(value = 0)}
  )]
}
