%../../../../../../logics/hlm%

/**
 * @remarks Usage example: `$../../../Functions/Operations/"Iterated operations"/"indexed by natural number"(X = {$../"Real numbers"}, ⨂ = {$"iterated sum"}, n = {n}, i = {#(i: %Element($../../Natural/Subsets/"Segment (less)"(n = {n}))), {a = {a[i]}}})`.
 *
 * @references * https://en.wikipedia.org/wiki/Summation
 *             * https://mathworld.wolfram.com/Sum.html
 *             * https://proofwiki.org/wiki/Definition:Summation
 */
$"iterated sum": %ExplicitOperator {
  display = ['∑'],
  definition = [$../../../Functions/Operations/"Iterated operations"/"Iterated operations"(X = {$../"Real numbers"}).operation(
      ∗ = {$../../../Functions/Operations/operator(
        X = {$../"Real numbers"},
        Y = {$../"Real numbers"},
        Z = {$../"Real numbers"},
        parameters = #(
          a: %Element($../"Real numbers"),
          b: %Element(%previous)
        ),
        operator = $../sum(
          a = {a},
          b = {b}
        )
      )},
      e = {$../../Natural/number(value = 0)}
  )]
}
