%../../../../../logics/hlm%

[
  $~Natural = $../../../Essentials/Numbers/Natural,
  $~Numbers = $../../../Essentials/Numbers,
  $~empty = $../../../Essentials/Sets/empty
]

/**
 * @references * https://en.wikipedia.org/wiki/Order_(group_theory)
 *             * https://mathworld.wolfram.com/GroupOrder.html
 *             * https://proofwiki.org/wiki/Definition:Order_of_Group_Element
 *             * https://ncatlab.org/nlab/show/order+of+a+group#OrderOfAnElementOfAGroup
 *             * https://leanprover-community.github.io/mathlib_docs/group_theory/order_of_element.html#order_of
 */
$"element order"(
  ğ†: %Element(
    $../Groups,
    auto = %true
  ),
  g: %Element($../Carrier(ğ† = ğ†)),
  S: %SetDef(%subset(
    #(n: %Element($~Natural/Subsets/"Positive numbers")),
    %equals(
      $../"power to natural number"(ğ† = ğ†, a = g, n = n),
      $../identity(ğ† = ğ†)
    )
  ))
): %ExplicitOperator {
  notation = $Parens(body = g, style = '||'),
  definition = [
    $~Numbers/Cardinal/"Cardinal numbers".cardinality(S = $../Subgroups/"Span of element"(ğ† = ğ†, g = g)),
    %cases([
      {
        formula = %not($~empty(S = S)),
        value = $~Natural/minimum(M = S)
      },
      {
        formula = $~empty(S = S),
        value = $~Numbers/Cardinal/Examples/aleph(Î± = $~Natural/number(value = 0))
      }
    ])
  ]
}
