%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Finite_group
 *             * https://proofwiki.org/wiki/Definition:Order_of_Structure/Finite_Structure
 */
$finite(ğ†: %Element($../Groups)): %Predicate {
  notation = [$Property(
    operand = ğ†,
    property = %neg('finite', 'infinite')
  )],
  definition = [
    $../../../Essentials/Numbers/Cardinal/finite(Îº = {$"group order"(ğ† = {ğ†})}),
    $../../../Essentials/Sets/finite(S = {$../Carrier(ğ† = {ğ†})})
  ]
}
