%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Order_(group_theory)
 *             * https://mathworld.wolfram.com/GroupOrder.html
 *             * https://proofwiki.org/wiki/Definition:Order_of_Structure
 *             * https://ncatlab.org/nlab/show/order+of+a+group
 */
$"group order"(ğ†: %Element($../Groups)): %ExplicitOperator {
  display = [$Parens(
    body = ğ†,
    style = '||'
  )],
  definition = [$../../../Essentials/Numbers/Cardinal/"Cardinal numbers".cardinality(S = {$../Carrier(ğ† = {ğ†})})]
}
