%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Lagrange%27s_theorem_(group_theory)
 *             * https://mathworld.wolfram.com/LagrangesGroupTheorem.html
 *             * https://proofwiki.org/wiki/Lagrange%27s_Theorem_(Group_Theory)
 *             * https://ncatlab.org/nlab/show/index+of+a+subgroup#properties
 *             * https://leanprover-community.github.io/mathlib_docs/group_theory/order_of_element.html#card_subgroup_dvd_card
 */
$"Lagranges theorem"(
  ğ†: %Element($../Groups),
  _1: %Constraint($finite(ğ† = ğ†)),
  S: %Subset($../Carrier(ğ† = ğ†)),
  _2: %Constraint($../Subgroups/"subgroup set"(ğ† = ğ†, S = S))
): %StandardTheorem {
  claim = $../../../Essentials/Numbers/Natural/divisible(
    m = $../../../Essentials/Numbers/Cardinal/"Cardinal numbers".cardinality(S = S),
    n = $"group order"(ğ† = ğ†)
  )
}
