%../../../../../logics/hlm%

/**
 * @references * http://oeis.org/A000001
 */
$"Number of small groups": %StandardTheorem {
  claim = $../../../Essentials/Sequences/"starts with"(
    S = {$../../../Essentials/Numbers/Natural/"Natural numbers"},
    ğš = {$"number of groups with order"},
    n = {$../../../Essentials/Numbers/Natural/number(value = 94)},
    ğ› = {$../../../Essentials/Numbers/Natural/Sequences/"finite sequence of numbers"(items = [0, 1, 1, 1, 2, 1, 2, 1, 5, 2, 2, 1, 5, 1, 2, 1, 14, 1, 5, 1, 5, 2, 2, 1, 15, 2, 2, 5, 4, 1, 4, 1, 51, 1, 2, 1, 14, 1, 2, 2, 14, 1, 6, 1, 4, 2, 2, 1, 52, 2, 5, 1, 5, 1, 15, 2, 13, 2, 2, 1, 13, 1, 2, 4, 267, 1, 4, 1, 5, 1, 4, 1, 50, 1, 2, 3, 4, 1, 6, 1, 52, 15, 2, 1, 15, 1, 2, 1, 12, 1, 10, 1, 4, 2])}
  )
}
