%../../../../../../logics/hlm%

$"Identity matrix of dimension 2"(ğ‘: %Element($../../Rings)): %StandardTheorem {
  claim = %equals(
    $../identity(
      ğ‘ = {ğ‘},
      n = {$../../../../Essentials/Numbers/Natural/number(value = 2)}
    ),
    $../matrix(
      ğ‘ = {ğ‘},
      m = 2,
      n = 2,
      items = [
        [
          {$../../one(ğ‘ = {ğ‘})},
          {$../../zero(ğ‘ = {ğ‘})}
        ],
        [
          {$../../zero(ğ‘ = {ğ‘})},
          {$../../one(ğ‘ = {ğ‘})}
        ]
      ]
    )
  )
}
