%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Automorphism
 *             * https://mathworld.wolfram.com/Automorphism.html
 *             * https://proofwiki.org/wiki/Definition:Automorphism_(Abstract_Algebra)
 *             * https://ncatlab.org/nlab/show/automorphism
 *             * https://leanprover-community.github.io/mathlib_docs/data/equiv/mul_add.html#mul_aut
 */
$Automorphisms(ğŒ: %Element($../Magmas)): %SetOperator {
  display = [$Function(
    function = 'Aut',
    arguments = [ğŒ]
  )],
  definitionDisplay = {
    parameter = #(Ï†: %Expr),
    display = [$FunctionDefinition(
      function = Ï†,
      symbol = 'â†”',
      operands = [ğŒ, ğŒ]
    )],
    singularName = 'automorphism',
    pluralName = 'automorphisms'
  },
  definition = [$Isomorphisms(
    ğŒ = {ğŒ},
    ğ = {ğŒ}
  )]
}
