%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Magma_(algebra)#Morphism_of_magmas
 *             * https://proofwiki.org/wiki/Definition:Homomorphism_(Abstract_Algebra)
 *             * https://ncatlab.org/nlab/show/homomorphism
 */
$Homomorphisms(
  ğŒ: %Element($../Magmas),
  ğ: %Element(%previous)
): %SetOperator {
  notation = $Function(
    function = 'Hom',
    arguments = [ğŒ, ğ]
  ),
  definitionNotation = {
    parameter = #(Ï†: %Expr),
    notation = $FunctionDeclaration(
      function = Ï†,
      operands = [ğŒ, ğ]
    ),
    singularName = 'homomorphism',
    pluralName = 'homomorphisms'
  },
  definition = [%subset(
    #(f: %Element($../../../Essentials/Functions/Functions(
      X = {$../Carrier(ğŒ = {ğŒ})},
      Y = {$../Carrier(ğŒ = {ğ})}
    ))),
    %forall(
      #(
        a: %Element($../Carrier(ğŒ = {ğŒ})),
        b: %Element(%previous)
      ),
      %equals(
        $../../../Essentials/Functions/value(
          X = {$../Carrier(ğŒ = {ğŒ})},
          Y = {$../Carrier(ğŒ = {ğ})},
          f = {f},
          x = {$../operation(
            ğŒ = {ğŒ},
            a = {a},
            b = {b}
          )}
        ),
        $../operation(
          ğŒ = {ğ},
          a = {$../../../Essentials/Functions/value(
            X = {$../Carrier(ğŒ = {ğŒ})},
            Y = {$../Carrier(ğŒ = {ğ})},
            f = {f},
            x = {a}
          )},
          b = {$../../../Essentials/Functions/value(
            X = {$../Carrier(ğŒ = {ğŒ})},
            Y = {$../Carrier(ğŒ = {ğ})},
            f = {f},
            x = {b}
          )}
        )
      )
    )
  )]
}
