%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Isomorphism
 *             * https://proofwiki.org/wiki/Definition:Isomorphism_(Abstract_Algebra)
 *             * https://ncatlab.org/nlab/show/isomorphism
 */
$Isomorphisms(
  ğŒ: %Element($../Magmas),
  ğ: %Element(%previous)
): %SetOperator {
  display = [$Function(
    function = 'Iso',
    arguments = [ğŒ, ğ]
  )],
  definitionDisplay = {
    parameter = #(Ï†: %Expr),
    display = [$FunctionDefinition(
      function = Ï†,
      symbol = 'â†”',
      operands = [ğŒ, ğ]
    )],
    singularName = 'isomorphism',
    pluralName = 'isomorphisms'
  },
  definition = [
    %subset(
      #(Ï†: %Element($Homomorphisms(
        ğŒ = {ğŒ},
        ğ = {ğ}
      ))),
      $../../../Essentials/Functions/bijective(
        X = {$../Carrier(ğŒ = {ğŒ})},
        Y = {$../Carrier(ğŒ = {ğ})},
        f = {Ï†}
      )
    ),
    %subset(
      #(f: %Element($../../../Essentials/Functions/Bijections(
        X = {$../Carrier(ğŒ = {ğŒ})},
        Y = {$../Carrier(ğŒ = {ğ})}
      ))),
      %forall(
        #(
          a: %Element($../Carrier(ğŒ = {ğŒ})),
          b: %Element(%previous)
        ),
        %equals(
          $../../../Essentials/Functions/value(
            X = {$../Carrier(ğŒ = {ğŒ})},
            Y = {$../Carrier(ğŒ = {ğ})},
            f = {f},
            x = {$../operation(
              ğŒ = {ğŒ},
              a = {a},
              b = {b}
            )}
          ),
          $../operation(
            ğŒ = {ğ},
            a = {$../../../Essentials/Functions/value(
              X = {$../Carrier(ğŒ = {ğŒ})},
              Y = {$../Carrier(ğŒ = {ğ})},
              f = {f},
              x = {a}
            )},
            b = {$../../../Essentials/Functions/value(
              X = {$../Carrier(ğŒ = {ğŒ})},
              Y = {$../Carrier(ğŒ = {ğ})},
              f = {f},
              x = {b}
            )}
          )
        )
      )
    )
  ]
}
