%../../../../../logics/hlm%

[
  $~Carrier = $../Carrier,
  $~Functions = $../../../Essentials/Functions,
  $~Magmas = $../Magmas,
  $~operation = $../operation,
  $~value = $../../../Essentials/Functions/value
]

/**
 * @references * https://en.wikipedia.org/wiki/Isomorphism
 *             * https://proofwiki.org/wiki/Definition:Isomorphism_(Abstract_Algebra)
 *             * https://ncatlab.org/nlab/show/isomorphism
 */
$Isomorphisms(ğŒ,ğ: %Element($~Magmas)): %SetOperator {
  notation = $Function(
    function = 'Iso',
    arguments = [ğŒ, ğ]
  ),
  definitionNotation = {
    parameter = #(Ï†: %Expr),
    notation = $FunctionDeclaration(
      function = Ï†,
      symbol = 'â†”',
      operands = [ğŒ, ğ]
    ),
    singularName = 'isomorphism',
    pluralName = 'isomorphisms'
  },
  definition = [
    %subset(
      #(Ï†: %Element($Homomorphisms(ğŒ = ğŒ, ğ = ğ))),
      $~Functions/bijective(
        X = $~Carrier(ğŒ = ğŒ),
        Y = $~Carrier(ğŒ = ğ),
        f = Ï†
      )
    ),
    %subset(
      #(f: %Element($~Functions/Bijections(
        X = $~Carrier(ğŒ = ğŒ),
        Y = $~Carrier(ğŒ = ğ)
      ))),
      %forall(
        #(a,b: %Element($~Carrier(ğŒ = ğŒ))),
        %equals(
          $~value(
            X = $~Carrier(ğŒ = ğŒ),
            Y = $~Carrier(ğŒ = ğ),
            f = f,
            x = $~operation(ğŒ = ğŒ, a = a, b = b)
          ),
          $~operation(
            ğŒ = ğ,
            a = $~value(
              X = $~Carrier(ğŒ = ğŒ),
              Y = $~Carrier(ğŒ = ğ),
              f = f, x = a
            ),
            b = $~value(
              X = $~Carrier(ğŒ = ğŒ),
              Y = $~Carrier(ğŒ = ğ),
              f = f, x = b
            )
          )
        )
      )
    )
  ]
}
