%../../../../../logics/hlm%

/**
 * @example `$../../../Essentials/Operations/"Iterated operations"/"indexed by natural number"(X = $../Carrier(ğ‘ = ğ‘), â¨‚ = $"iterated sum"(ğ‘ = ğ‘), n = n, _1 = {#(i: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = n))), {a = {a[i = i]}}})`
 *
 * @references * https://en.wikipedia.org/wiki/Summation
 *             * https://mathworld.wolfram.com/Sum.html
 *             * https://proofwiki.org/wiki/Definition:Summation
 */
$"iterated sum"(ğ‘: %Element($../Semirings)): %ExplicitOperator {
  notation = $SubSup(body = 'âˆ‘', sub = ğ‘),
  definition = [$../../Monoids/"iterated operation"(ğŒ = $../"additive monoid"(ğ‘ = ğ‘))]
}
