%../../../../../logics/hlm%

/**
 * @example `$../../../Essentials/Operations/"Iterated operations"/"indexed by natural number"(X = $../Carrier(ğ‘ = ğ‘), â¨‚ = $"iterated product"(ğ‘ = ğ‘), n = n, _1 = {#(i: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = n))), {a = {a[i = i]}}})`
 *
 * @references * https://en.wikipedia.org/wiki/Multiplication#Capital_pi_notation
 *             * https://mathworld.wolfram.com/Product.html
 *             * https://proofwiki.org/wiki/Definition:Product_Notation_(Algebra)
 */
$"iterated product"(
  ğ‘: %Element($../Semirings),
  _1: %Constraint($../commutative(ğ‘ = ğ‘))
): %ExplicitOperator {
  notation = $SubSup(body = 'âˆ', sub = ğ‘),
  definition = [$../../Monoids/"iterated operation"(ğŒ = $../"multiplicative monoid"(ğ‘ = ğ‘))]
}
