%../../../../../logics/hlm%

/**
 * @remarks Usage example: `$../../../Essentials/Functions/Operations/"Iterated operations"/"indexed by natural number"(X = {$../Carrier(ğ‘ = {ğ‘})}, â¨‚ = {$"iterated sum"(ğ‘ = {ğ‘})}, n = {n}, i = {#(i: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {n}))), {a = {a[i]}}})`.
 */
$"iterated sum"(ğ‘: %Element($../Semirings)): %ExplicitOperator {
  display = [$SubSup(
    body = 'âˆ‘',
    sub = ğ‘
  )],
  definition = [$../../Monoids/"iterated operation"(ğŒ = {$../"additive monoid"(ğ‘ = {ğ‘})})]
}
