%../../../../../logics/hlm%

/**
 * @references * https://coq.inria.fr/library/Coq.Reals.ConstructiveCauchyReals.html#CReal_minus
 */
$difference(a,b: %Element($"Real numbers")): %ExplicitOperator {
  notation = $SubtractionOperator(operands = [a, b]),
  definition = [
    %structuralCases(
      b,
      $"Real numbers",
      [{
        constructor = $"Real numbers".class,
        parameters = #(
          r_b: %Element($../../Sequences/"Infinite sequences"(S = {$../Rational/"Rational numbers"})),
          _2: %Constraint($../Rational/Sequences/cauchy(ğš = {r_b}))
        ),
        value = %structuralCases(
          a,
          $"Real numbers",
          [{
            constructor = $"Real numbers".class,
            parameters = #(
              r_a: %Element($../../Sequences/"Infinite sequences"(S = {$../Rational/"Rational numbers"})),
              _1: %Constraint($../Rational/Sequences/cauchy(ğš = {r_a}))
            ),
            value = $"Real numbers".class(r = {$../Rational/Sequences/"sequence difference"(
              ğš = {r_a},
              ğ› = {r_b}
            )})
          }]
        )
      }]
    ),
    $sum(
      a = {a},
      b = {$inverse(a = {b})}
    )
  ]
}
