%../../../../../logics/hlm%

/**
 * @references * https://coq.inria.fr/library/Coq.Reals.ConstructiveCauchyReals.html#CReal_opp
 */
$inverse(a: %Element($"Real numbers")): %ExplicitOperator {
  notation = [$PrefixUnaryOperator(
    symbol = 'âˆ’',
    operand = a,
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [%structuralCases(
    a,
    $"Real numbers",
    [{
      constructor = $"Real numbers".class,
      parameters = #(
        r_a: %Element($../../Sequences/"Infinite sequences"(S = {$../Rational/"Rational numbers"})),
        _1: %Constraint($../Rational/Sequences/cauchy(ğš = {r_a}))
      ),
      value = $"Real numbers".class(r = {$../Rational/Sequences/"sequence inverse"(ğš = {r_a})})
    }]
  )]
}
