%../../../../../logics/hlm%

/**
 * @references * https://coq.inria.fr/library/Coq.Reals.Cauchy.ConstructiveCauchyReals.html#CRealLt
 *             * https://leanprover-community.github.io/mathlib_docs/data/real/basic.html#real.has_lt
 */
$less(a,b: %Element($"Real numbers")): %Predicate {
  properties = {negation = $"less or equal"(b = a, a = b)},
  notation = $LessThanRelation(operands = [a, b]),
  definition = [
    %not($"less or equal"(b = a, a = b)),
    %and(
      $"less or equal"(a = a, b = b),
      %not(%equals(a, b))
    )
  ]
}
