%../../../../../logics/hlm%

/**
 * @references * https://coq.inria.fr/library/Coq.Reals.Cauchy.ConstructiveCauchyReals.html#CRealLe
 *             * https://leanprover-community.github.io/mathlib_docs/data/real/basic.html#real.le
 */
$"less or equal"(a,b: %Element($"Real numbers")): %Predicate {
  properties = {negation = $less(
    b = {a},
    a = {b}
  )},
  notation = $LessOrEqualRelation(operands = [a, b]),
  definition = [%structural(
    b,
    $"Real numbers",
    [{
      constructor = $"Real numbers".class,
      parameters = #(
        r_b: %Element($../../Sequences/"Infinite sequences"(S = {$../Rational/"Rational numbers"})),
        _2: %Constraint($../Rational/Sequences/cauchy(𝐚 = {r_b}))
      ),
      value = %structural(
        a,
        $"Real numbers",
        [{
          constructor = $"Real numbers".class,
          parameters = #(
            r_a: %Element($../../Sequences/"Infinite sequences"(S = {$../Rational/"Rational numbers"})),
            _1: %Constraint($../Rational/Sequences/cauchy(𝐚 = {r_a}))
          ),
          value = %structural(
            r_b,
            $../../Sequences/"Infinite sequences"(S = {$../Rational/"Rational numbers"}),
            [{
              constructor = $../../Sequences/"Infinite sequences".sequence,
              parameters = #(_2: %Binder(
                #(n: %Element($../Natural/"Natural numbers")),
                #(y: %Element($../Rational/"Rational numbers"))
              )),
              value = %structural(
                r_a,
                $../../Sequences/"Infinite sequences"(S = {$../Rational/"Rational numbers"}),
                [{
                  constructor = $../../Sequences/"Infinite sequences".sequence,
                  parameters = #(_1: %Binder(
                    #(n: %Element($../Natural/"Natural numbers")),
                    #(x: %Element($../Rational/"Rational numbers"))
                  )),
                  value = %forall(
                    #(ε: %Element($../Rational/Subsets/"Positive numbers")),
                    %exists(
                      #(n: %Element($../Natural/"Natural numbers")),
                      formula = %forall(
                        #(m: %Element($../Natural/Subsets/"Segment (greater or equal)"(n = {n}))),
                        $../Rational/"less or equal"(
                          a = {x[n = {m}]},
                          b = {$../Rational/sum(
                            a = {y[n = {m}]},
                            b = {ε}
                          )}
                        )
                      )
                    )
                  )
                }]
              )
            }]
          )
        }]
      )
    }]
  )]
}
