%../../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/algebra/group_power.html#div_pow
 */
$"Power base quotient law"(
  b: %Element($"Real numbers"),
  a: %Element($Subsets/"Nonzero numbers"),
  n: %Element($../Natural/Subsets/"Positive numbers")
): %StandardTheorem {
  claim = %equals(
    $power(
      a = {$quotient(
        b = {b},
        a = {a}
      )},
      n = {n}
    ),
    $quotient(
      b = {$power(
        a = {b},
        n = {n}
      )},
      a = {$power(
        a = {a},
        n = {n}
      )}
    )
  )
}
