%../../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/algebra/group_power.html#mul_pow
 */
$"Power base product law"(
  a,b: %Element($"Real numbers"),
  n: %Element($../Natural/"Natural numbers")
): %StandardTheorem {
  claim = %equals(
    $power(
      a = $product(
        a = a,
        b = b
      ),
      n = n
    ),
    $product(
      a = $power(
        a = a,
        n = n
      ),
      b = $power(
        a = b,
        n = n
      )
    )
  )
}
