%../../../../../logics/hlm%

[
  $~Integer = $../Integer,
  $~"less or equal" = $../Integer/"less or equal",
  $~number = $../Natural/number
]

$"power to integer"(
  a: %Element($"Real numbers"),
  b: %Element($~Integer/Integers),
  _1: %Constraint(%or(
    %not(%equals(
      a,
      $~number(value = 0)
    )),
    $~"less or equal"(
      b = b,
      a = $~number(value = 0)
    )
  ))
): %ExplicitOperator {
  notation = $SubSup(body = a, sup = b),
  definition = [%cases([
    {
      formula = $~"less or equal"(
        b = b,
        a = $~number(value = 0)
      ),
      value = $power(a = a, n = b)
    },
    {
      formula = $~Integer/less(
        a = b,
        b = $~number(value = 0)
      ),
      value = $quotient(
        a = $~number(value = 1),
        b = $power(
          a = a,
          n = $~Integer/inverse(a = b)
        )
      )
    }
  ])]
}
