%../../../../../logics/hlm%

[
  $~"Natural numbers" = $../Natural/"Natural numbers"
]

$power(
  a: %Element($"Real numbers"),
  n: %Element($~"Natural numbers")
): %ExplicitOperator {
  notation = $SubSup(body = a, sup = n),
  definition = [%structuralCases(
    n, $~"Natural numbers",
    [
      {
        constructor = $~"Natural numbers".zero,
        value = $../Natural/number(value = 1),
        rewrite = %true
      },
      {
        constructor = $~"Natural numbers".successor,
        parameters = #(x: %Element($~"Natural numbers")),
        value = $product(
          a = $power(a = a, n = x),
          b = a
        ),
        rewrite = %true
      }
    ]
  )]
}
