%../../../../../logics/hlm%

[
  $~"Infinite sequences" = $../../Sequences/"Infinite sequences",
  $~"Rational numbers" = $../Rational/"Rational numbers",
  $~cauchy = $../Rational/Sequences/cauchy
]

/**
 * @references * https://coq.inria.fr/library/Coq.Reals.Cauchy.ConstructiveCauchyRealsMult.html#CReal_mult
 */
$product(a,b: %Element($"Real numbers")): %ExplicitOperator {
  notation = $MultiplicationOperator(operands = [a, b]),
  definition = [%structuralCases(
    b, $"Real numbers",
    [{
      constructor = $"Real numbers".class,
      parameters = #(
        r_b: %Element($~"Infinite sequences"(S = $~"Rational numbers")),
        _2: %Constraint($~cauchy(ğš = r_b))
      ),
      value = %structuralCases(
        a, $"Real numbers",
        [{
          constructor = $"Real numbers".class,
          parameters = #(
            r_a: %Element($~"Infinite sequences"(S = $~"Rational numbers")),
            _1: %Constraint($~cauchy(ğš = r_a))
          ),
          value = $"Real numbers".class(r = $../Rational/Sequences/"sequence product"(ğš = r_a, ğ› = r_b))
        }]
      )
    }]
  )]
}
