%../../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/data/real/irrational.html#irrational
 */
$rational(a: %Element($"Real numbers")): %Predicate {
  notation = $Property(
    operand = a,
    property = %neg('rational', 'irrational')
  ),
  definition = [
    %in(
      a,
      $../Rational/"Rational numbers"
    ),
    %exists(
      #(
        b: %Element($../Integer/Subsets/"Nonzero numbers"),
        c: %Element($../Integer/Integers)
      ),
      formula = %equals(
        a,
        $quotient(a = c, b = b)
      )
    ),
    %existsUnique(
      #(
        d: %Element($../Integer/Subsets/"Positive numbers"),
        e: %Element($../Integer/Integers),
        _1: %Constraint($../Integer/coprime(a = d, b = e))
      ),
      formula = %equals(
        a,
        $quotient(a = e, b = d)
      )
    )
  ]
}
