%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Real_number
 *             * https://mathworld.wolfram.com/RealNumber.html
 *             * https://proofwiki.org/wiki/Definition:Real_Number
 *             * https://ncatlab.org/nlab/show/real+number
 *             * https://coq.inria.fr/library/Coq.Reals.Cauchy.ConstructiveCauchyReals.html#CReal
 *             * https://leanprover-community.github.io/mathlib_docs/data/real/basic.html#real
 */
$"Real numbers": %Construction {
  $class(
    r: %Element($../../Sequences/"Infinite sequences"(S = $../Rational/"Rational numbers")),
    _1: %Constraint($../Rational/Sequences/cauchy(ğš = r))
  ): %Constructor {
    notation = $Parens(body = r, style = '[]'),
    equalityDefinition = {
      leftParameters = #(
        r: %Element($../../Sequences/"Infinite sequences"(S = $../Rational/"Rational numbers")),
        _1: %Constraint($../Rational/Sequences/cauchy(ğš = r))
      ),
      rightParameters = #(
        "r'": %Element($../../Sequences/"Infinite sequences"(S = $../Rational/"Rational numbers")),
        _2: %Constraint($../Rational/Sequences/cauchy(ğš = "r'"))
      ),
      definition = [$../Rational/Sequences/converges(
        ğš = $../Rational/Sequences/"sequence difference"(ğš = r, ğ› = "r'"),
        l = $../Natural/number(value = 0)
      )]
    }
  }

  notation = 'â„',
  embedding = {
    parameter = #(x: %Element($../Rational/"Rational numbers")),
    target = $"Real numbers".class(r = $../../Sequences/"Infinite sequences"(S = $../Rational/"Rational numbers").sequence(_1 = {
        #(k: %Element($../Natural/"Natural numbers")),
        {a = x}
    }))
  }
}
