%../../../../../logics/hlm%

[
  $~"Infinite sequences" = $../../Sequences/"Infinite sequences",
  $~Natural = $../Natural,
  $~"Rational numbers" = $../Rational/"Rational numbers",
  $~Sequences = $../Rational/Sequences,
  $~cauchy = $../Rational/Sequences/cauchy
]

/**
 * @references * https://en.wikipedia.org/wiki/Real_number
 *             * https://mathworld.wolfram.com/RealNumber.html
 *             * https://proofwiki.org/wiki/Definition:Real_Number
 *             * https://ncatlab.org/nlab/show/real+number
 *             * https://coq.inria.fr/library/Coq.Reals.Cauchy.ConstructiveCauchyReals.html#CReal
 *             * https://leanprover-community.github.io/mathlib_docs/data/real/basic.html#real
 */
$"Real numbers": %Construction {
  $class(
    r: %Element($~"Infinite sequences"(S = $~"Rational numbers")),
    _1: %Constraint($~cauchy(ğš = r))
  ): %Constructor {
    notation = $Parens(body = r, style = '[]'),
    equalityDefinition = {
      leftParameters = #(
        r: %Element($~"Infinite sequences"(S = $~"Rational numbers")),
        _1: %Constraint($~cauchy(ğš = r))
      ),
      rightParameters = #(
        "r'": %Element($~"Infinite sequences"(S = $~"Rational numbers")),
        _2: %Constraint($~cauchy(ğš = "r'"))
      ),
      definition = [$~Sequences/converges(
        ğš = $~Sequences/"sequence difference"(ğš = r, ğ› = "r'"),
        l = $~Natural/number(value = 0)
      )]
    }
  }

  notation = 'â„',
  embedding = {
    parameter = #(x: %Element($~"Rational numbers")),
    target = $"Real numbers".class(r = $~"Infinite sequences"(S = $~"Rational numbers").sequence(_1 = {
        #(k: %Element($~Natural/"Natural numbers")),
        {a = x}
    }))
  }
}
