%../../../../../logics/hlm%

[
  $~Prime = $../Natural/Prime,
  $~number = $../Natural/number,
  $~prime = $../Natural/Prime/prime
]

/**
 * @references * http://us.metamath.org/mpeuni/infpn.html
 *             * https://leanprover-community.github.io/mathlib_docs/data/real/irrational.html#irr_sqrt_two
 */
$"Square root of two is irrational": %StandardTheorem {
  claim = %not($rational(a = $"square root"(a = $~number(value = 2)))),
  proofs = [{steps = #(_: %UseTheorem(
    $"Roots of primes are irrational"(
      p = {
        $~number(value = 2),
        elementProof = {
          goal = %in(
            $~number(value = 2),
            $~Prime/"Prime numbers"
          ),
          steps = #(_: %ProveDef(proof = {
            goal = %and(
              %in(
                $~number(value = 2),
                $../Natural/Subsets/"Segment (greater)"(n = $~number(value = 1))
              ),
              $~prime(n = $~number(value = 2))
            ),
            steps = #(_: %UseTheorem(
              $~Prime/"Two is prime",
              result = $~prime(n = $~number(value = 2))
            ))
          }))
        }
      },
      n = $~number(value = 2)
    ),
    result = %not($rational(a = $root(
      a = $~number(value = 2),
      n = $~number(value = 2)
    )))
  ))}]
}
