%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Field_(mathematics)
 */
$Fields: %SetOperator {
  display = ['ğ“•ğ“µğ“­'],
  definitionDisplay = {
    parameter = #(ğ…: %Expr),
    singularName = 'field',
    pluralName = 'fields'
  },
  definition = [%subset(
    #(ğ‘: %Element($../Rings/Rings)),
    %and(
      $../Rings/commutative(ğ‘ = {ğ‘}),
      %setEquals(
        $../Rings/Units(ğ‘ = {ğ‘}),
        $../../Essentials/Sets/"Relative complement"(
          U = {$../Rings/Carrier(ğ‘ = {ğ‘})},
          S = {$../Rings/Carrier(ğ‘ = {ğ‘})},
          T = {%enumeration($../Rings/zero(ğ‘ = {ğ‘}))}
        )
      )
    )
  )]
}
