%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Field_(mathematics)
 *             * https://mathworld.wolfram.com/Field.html
 *             * https://proofwiki.org/wiki/Definition:Field_(Abstract_Algebra)
 *             * https://ncatlab.org/nlab/show/field
 *             * https://coq.inria.fr/library/Coq.setoid_ring.Field_theory.html#field_theory
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/field.html#field
 */
$Fields: %SetOperator {
  notation = 'ğ“•ğ“µğ“­',
  definitionNotation = {
    parameter = #(ğ…: %Expr),
    singularName = 'field',
    pluralName = 'fields'
  },
  definition = [%subset(
    #(ğ‘: %Element($../Rings/Rings)),
    %and(
      $../Rings/commutative(ğ‘ = ğ‘),
      %setEquals(
        $../Rings/Units(ğ‘ = ğ‘),
        $../../Essentials/Sets/"Relative complement"(
          U = $../Rings/Carrier(ğ‘ = ğ‘),
          S = $../Rings/Carrier(ğ‘ = ğ‘),
          T = %enumeration($../Rings/zero(ğ‘ = ğ‘))
        )
      )
    )
  )]
}
