%../../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Automorphism_group
 *             * https://mathworld.wolfram.com/AutomorphismGroup.html
 *             * https://proofwiki.org/wiki/Definition:Automorphism_Group
 *             * https://ncatlab.org/nlab/show/automorphism#automorphism_group
 */
$"automorphism group"(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element($../"Left modules"(ğ‘ = ğ‘))
): %ExplicitOperator {
  notation = $Function(
    function = 'Aut',
    arguments = [ğŒ]
  ),
  definition = [$../../../../Groups/Subgroups/"subset group"(
    ğ† = $../../../../Groups/Examples/"symmetric group"(X = $../Carrier(ğ‘ = ğ‘, ğŒ = ğŒ)),
    S = $Automorphisms(ğ‘ = ğ‘, ğŒ = ğŒ)
  )]
}
