%../../../../../../../logics/hlm%

[
  $~Carrier = $../Carrier,
  $~Functions = $../../../../../Essentials/Functions,
  $~"Left modules" = $../"Left modules",
  $~product = $../product,
  $~sum = $../sum,
  $~value = $../../../../../Essentials/Functions/value
]

/**
 * @references * https://en.wikipedia.org/wiki/Module_homomorphism#Terminology
 *             * https://proofwiki.org/wiki/Definition:Isomorphism_(Abstract_Algebra)/R-Algebraic_Structure_Isomorphism/Module_Isomorphism
 *             * https://ncatlab.org/nlab/show/isomorphism
 */
$Isomorphisms(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ,ğ: %Element($~"Left modules"(ğ‘ = ğ‘))
): %SetOperator {
  notation = $Function(
    function = 'Iso',
    arguments = [ğŒ, ğ]
  ),
  definitionNotation = {
    parameter = #(Ï†: %Expr),
    notation = $FunctionDeclaration(
      function = Ï†,
      symbol = 'â†”',
      operands = [ğŒ, ğ]
    ),
    singularName = 'isomorphism',
    pluralName = 'isomorphisms'
  },
  definition = [
    %subset(
      #(Ï†: %Element($Homomorphisms(ğ‘ = ğ‘, ğŒ = ğŒ, ğ = ğ))),
      $~Functions/bijective(
        X = $~Carrier(ğ‘ = ğ‘, ğŒ = ğŒ),
        Y = $~Carrier(ğ‘ = ğ‘, ğŒ = ğ),
        f = Ï†
      )
    ),
    %subset(
      #(f: %Element($~Functions/Bijections(
        X = $~Carrier(ğ‘ = ğ‘, ğŒ = ğŒ),
        Y = $~Carrier(ğ‘ = ğ‘, ğŒ = ğ)
      ))),
      %forall(
        #(
          a,b: %Element($../../../Carrier(ğ‘ = ğ‘)),
          x,y: %Element($~Carrier(ğ‘ = ğ‘, ğŒ = ğŒ))
        ),
        %equals(
          $~value(
            X = $~Carrier(ğ‘ = ğ‘, ğŒ = ğŒ),
            Y = $~Carrier(ğ‘ = ğ‘, ğŒ = ğ),
            f = f,
            x = $~sum(
              ğ‘ = ğ‘, ğŒ = ğŒ,
              x = $~product(ğ‘ = ğ‘, ğŒ = ğŒ, a = a, x = x),
              y = $~product(ğ‘ = ğ‘, ğŒ = ğŒ, a = b, x = y)
            )
          ),
          $~sum(
            ğ‘ = ğ‘, ğŒ = ğ,
            x = $~product(
              ğ‘ = ğ‘, ğŒ = ğ, a = a,
              x = $~value(
                X = $~Carrier(ğ‘ = ğ‘, ğŒ = ğŒ),
                Y = $~Carrier(ğ‘ = ğ‘, ğŒ = ğ),
                f = f, x = x
              )
            ),
            y = $~product(
              ğ‘ = ğ‘, ğŒ = ğ, a = b,
              x = $~value(
                X = $~Carrier(ğ‘ = ğ‘, ğŒ = ğŒ),
                Y = $~Carrier(ğ‘ = ğ‘, ğŒ = ğ),
                f = f, x = y
              )
            )
          )
        )
      )
    )
  ]
}
