%../../../../../../../logics/hlm%

$Isomorphisms(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element($../"Left modules"(ğ‘ = {ğ‘})),
  ğ: %Element(%previous)
): %SetOperator {
  display = [$Function(
    function = 'Iso',
    arguments = [ğŒ, ğ]
  )],
  definitionDisplay = {
    parameter = #(Ï†: %Expr),
    display = [$FunctionDefinition(
      function = Ï†,
      symbol = 'â†”',
      operands = [ğŒ, ğ]
    )],
    singularName = 'isomorphism',
    pluralName = 'isomorphisms'
  },
  definition = [
    %subset(
      #(Ï†: %Element($Homomorphisms(
        ğ‘ = {ğ‘},
        ğŒ = {ğŒ},
        ğ = {ğ}
      ))),
      $../../../../../Essentials/Functions/bijective(
        X = {$../Carrier(
          ğ‘ = {ğ‘},
          ğŒ = {ğŒ}
        )},
        Y = {$../Carrier(
          ğ‘ = {ğ‘},
          ğŒ = {ğ}
        )},
        f = {Ï†}
      )
    ),
    %subset(
      #(f: %Element($../../../../../Essentials/Functions/Bijections(
        X = {$../Carrier(
          ğ‘ = {ğ‘},
          ğŒ = {ğŒ}
        )},
        Y = {$../Carrier(
          ğ‘ = {ğ‘},
          ğŒ = {ğ}
        )}
      ))),
      %forall(
        #(
          a: %Element($../../../Carrier(ğ‘ = {ğ‘})),
          b: %Element(%previous),
          x: %Element($../Carrier(
            ğ‘ = {ğ‘},
            ğŒ = {ğŒ}
          )),
          y: %Element(%previous)
        ),
        %equals(
          $../../../../../Essentials/Functions/value(
            X = {$../Carrier(
              ğ‘ = {ğ‘},
              ğŒ = {ğŒ}
            )},
            Y = {$../Carrier(
              ğ‘ = {ğ‘},
              ğŒ = {ğ}
            )},
            f = {f},
            x = {$../sum(
              ğ‘ = {ğ‘},
              ğŒ = {ğŒ},
              x = {$../product(
                ğ‘ = {ğ‘},
                ğŒ = {ğŒ},
                a = {a},
                x = {x}
              )},
              y = {$../product(
                ğ‘ = {ğ‘},
                ğŒ = {ğŒ},
                a = {b},
                x = {y}
              )}
            )}
          ),
          $../sum(
            ğ‘ = {ğ‘},
            ğŒ = {ğ},
            x = {$../product(
              ğ‘ = {ğ‘},
              ğŒ = {ğ},
              a = {a},
              x = {$../../../../../Essentials/Functions/value(
                X = {$../Carrier(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğŒ}
                )},
                Y = {$../Carrier(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğ}
                )},
                f = {f},
                x = {x}
              )}
            )},
            y = {$../product(
              ğ‘ = {ğ‘},
              ğŒ = {ğ},
              a = {b},
              x = {$../../../../../Essentials/Functions/value(
                X = {$../Carrier(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğŒ}
                )},
                Y = {$../Carrier(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğ}
                )},
                f = {f},
                x = {y}
              )}
            )}
          )
        )
      )
    )
  ]
}
