%../../../../../../../logics/hlm%

$Kernel(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $../"Left modules"(ğ‘ = {ğ‘}),
    auto = %true
  ),
  ğ: %Element(
    %previous,
    auto = %true
  ),
  Ï†: %Element($Homomorphisms(
    ğ‘ = {ğ‘},
    ğŒ = {ğŒ},
    ğ = {ğ}
  ))
): %SetOperator {
  display = [$Function(
    function = 'Ker',
    arguments = [Ï†]
  )],
  definition = [%subset(
    #(g: %Element($../Carrier(
      ğ‘ = {ğ‘},
      ğŒ = {ğŒ}
    ))),
    %equals(
      $../../../../../Essentials/Functions/value(
        X = {$../Carrier(
          ğ‘ = {ğ‘},
          ğŒ = {ğŒ}
        )},
        Y = {$../Carrier(
          ğ‘ = {ğ‘},
          ğŒ = {ğ}
        )},
        f = {Ï†},
        x = {g}
      ),
      $../zero(
        ğ‘ = {ğ‘},
        ğŒ = {ğ}
      )
    )
  )]
}
