%../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Iterated_binary_operation
 *             * https://proofwiki.org/wiki/Definition:Iterated_Binary_Operation
 */
$"Iterated operations"(X: %Set(auto = %true)): %Construction {
  $operation(
    âˆ—: %Element($../"Inner operations"(X = {X})),
    _1: %Constraint($../associative(
      X = {X},
      âˆ— = {âˆ—}
    )),
    _2: %Constraint($../commutative(
      X = {X},
      Z = {X},
      âˆ— = {âˆ—}
    )),
    e: %Element(X),
    _3: %Constraint(%forall(
      #(x: %Element(X)),
      %equals(
        $../value(
          X = {X},
          Y = {X},
          Z = {X},
          âˆ— = {âˆ—},
          x = {x},
          y = {e}
        ),
        $../value(
          X = {X},
          Y = {X},
          Z = {X},
          âˆ— = {âˆ—},
          x = {e},
          y = {x}
        ),
        x
      )
    ))
  ): %Constructor {
    display = [$Parens(
      body = $Operator(
        symbol = âˆ—,
        operands = [e, 'â‹…â‹…â‹…']
      ),
      style = '()'
    )],
    equalityDefinition = {
      leftParameters = #(
        âˆ—: %Element($../"Inner operations"(X = {X})),
        _1: %Constraint($../associative(
          X = {X},
          âˆ— = {âˆ—}
        )),
        _2: %Constraint($../commutative(
          X = {X},
          Z = {X},
          âˆ— = {âˆ—}
        )),
        e: %Element(X),
        _3: %Constraint(%forall(
          #(x: %Element(X)),
          %equals(
            $../value(
              X = {X},
              Y = {X},
              Z = {X},
              âˆ— = {âˆ—},
              x = {x},
              y = {e}
            ),
            $../value(
              X = {X},
              Y = {X},
              Z = {X},
              âˆ— = {âˆ—},
              x = {e},
              y = {x}
            ),
            x
          )
        ))
      ),
      rightParameters = #(
        â‹†: %Element($../"Inner operations"(X = {X})),
        _4: %Constraint($../associative(
          X = {X},
          âˆ— = {â‹†}
        )),
        _5: %Constraint($../commutative(
          X = {X},
          Z = {X},
          âˆ— = {â‹†}
        )),
        f: %Element(X),
        _6: %Constraint(%forall(
          #(x: %Element(X)),
          %equals(
            $../value(
              X = {X},
              Y = {X},
              Z = {X},
              âˆ— = {â‹†},
              x = {x},
              y = {f}
            ),
            $../value(
              X = {X},
              Y = {X},
              Z = {X},
              âˆ— = {â‹†},
              x = {f},
              y = {x}
            ),
            x
          )
        ))
      ),
      definition = [%and(
        %equals(âˆ—, â‹†),
        %equals(e, f)
      )],
      isomorphic = %true
    }
  }

  display = [$Function(
    function = 'ğ“‘ğ“²ğ“°ğ“ğ“¹',
    arguments = [X]
  )],
  definitionDisplay = {
    parameter = #(â¨‚: %Expr),
    singularName = ['iterated operation', ' on ', X],
    pluralName = ['iterated operations', ' on ', X]
  }
}
