%../../../../../logics/hlm%

$"additive inverse"(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  m: %Element(
    $../../../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  n: %Element(
    %previous,
    auto = %true
  ),
  A: %Element($Matrices(
    ğ‘ = {ğ‘},
    m = {m},
    n = {n}
  ))
): %ExplicitOperator {
  notation = $NegationOperator(operand = A),
  definition = [%structuralCases(
    A,
    $Matrices(
      ğ‘ = {ğ‘},
      m = {m},
      n = {n}
    ),
    [{
      constructor = $Matrices.matrix,
      parameters = #(_i: %Binder(
        #(
          i: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {m})),
          j: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {n}))
        ),
        #(a: %Element($../Carrier(ğ‘ = {ğ‘})))
      )),
      value = $Matrices(
          ğ‘ = {ğ‘},
          m = {m},
          n = {n}
        ).matrix(_i = {
          #(
            i: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {m})),
            j: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {n}))
          ),
          {a = {$../"additive inverse"(
            ğ‘ = {ğ‘},
            a = {a[i = {i}, j = {j}]}
          )}}
      })
    }]
  )]
}
