%../../../../../logics/hlm%

$difference(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  m: %Element(
    $../../../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  n: %Element(
    %previous,
    auto = %true
  ),
  A: %Element($Matrices(
    ğ‘ = {ğ‘},
    m = {m},
    n = {n}
  )),
  B: %Element(%previous)
): %ExplicitOperator {
  notation = $SubtractionOperator(operands = [A, B]),
  definition = [%structuralCases(
    B,
    $Matrices(
      ğ‘ = {ğ‘},
      m = {m},
      n = {n}
    ),
    [{
      constructor = $Matrices.matrix,
      parameters = #(_i: %Binder(
        #(
          i: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {m})),
          j: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {n}))
        ),
        #(b: %Element($../Carrier(ğ‘ = {ğ‘})))
      )),
      value = %structuralCases(
        A,
        $Matrices(
          ğ‘ = {ğ‘},
          m = {m},
          n = {n}
        ),
        [{
          constructor = $Matrices.matrix,
          parameters = #(_i: %Binder(
            #(
              i: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {m})),
              j: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {n}))
            ),
            #(a: %Element($../Carrier(ğ‘ = {ğ‘})))
          )),
          value = $Matrices(
              ğ‘ = {ğ‘},
              m = {m},
              n = {n}
            ).matrix(_i = {
              #(
                i: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {m})),
                j: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {n}))
              ),
              {a = {$../difference(
                ğ‘ = {ğ‘},
                a = {a[i = {i}, j = {j}]},
                b = {b[i = {i}, j = {j}]}
              )}}
          })
        }]
      )
    }]
  )]
}
