%../../../../../logics/hlm%

[
  $~Carrier = $../Carrier,
  $~"Natural numbers" = $../../../Essentials/Numbers/Natural/"Natural numbers",
  $~"Segment (less)" = $../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"
]

$difference(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  m,n: %Element($~"Natural numbers", auto = %true),
  A,B: %Element($Matrices(ğ‘ = ğ‘, m = m, n = n))
): %ExplicitOperator {
  notation = $SubtractionOperator(operands = [A, B]),
  definition = [%structuralCases(
    B,
    $Matrices(ğ‘ = ğ‘, m = m, n = n),
    [{
      constructor = $Matrices.matrix,
      parameters = #(_2: %Binder(
        #(
          i: %Element($~"Segment (less)"(n = m)),
          j: %Element($~"Segment (less)"(n = n))
        ),
        #(b: %Element($~Carrier(ğ‘ = ğ‘)))
      )),
      value = %structuralCases(
        A,
        $Matrices(ğ‘ = ğ‘, m = m, n = n),
        [{
          constructor = $Matrices.matrix,
          parameters = #(_1: %Binder(
            #(
              i: %Element($~"Segment (less)"(n = m)),
              j: %Element($~"Segment (less)"(n = n))
            ),
            #(a: %Element($~Carrier(ğ‘ = ğ‘)))
          )),
          value = $Matrices(ğ‘ = ğ‘, m = m, n = n).matrix(_1 = {
              #(
                i: %Element($~"Segment (less)"(n = m)),
                j: %Element($~"Segment (less)"(n = n))
              ),
              {a = $../difference(
                ğ‘ = ğ‘,
                a = a[i = i, j = j],
                b = b[i = i, j = j]
              )}
          })
        }]
      )
    }]
  )]
}
