%../../../../../logics/hlm%

[
  $~"Segment (less)" = $../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"
]

/**
 * @references * https://en.wikipedia.org/wiki/Identity_matrix
 *             * https://mathworld.wolfram.com/IdentityMatrix.html
 *             * https://proofwiki.org/wiki/Definition:Unit_Matrix
 *             * https://ncatlab.org/nlab/show/identity+matrix
 *             * https://leanprover-community.github.io/mathlib_docs/data/matrix/basic.html#matrix.has_one
 */
$identity(
  ğ‘: %Element($../Rings),
  n: %Element($../../../Essentials/Numbers/Natural/"Natural numbers")
): %ExplicitOperator {
  notation = $SubSup(
    body = 'I',
    sub = $SubSup(
      body = ğ‘,
      sup = $MultiplicationOperator(
        symbol = 'Ã—',
        operands = [n, n]
      )
    )
  ),
  definition = [$Matrices(ğ‘ = ğ‘, m = n, n = n).matrix(_1 = {
      #(i,j: %Element($~"Segment (less)"(n = n))),
      {a = $../"kronecker delta"(
        ğ‘ = ğ‘,
        S = $~"Segment (less)"(n = n),
        i = i, j = j
      )}
  })]
}
