%../../../../../logics/hlm%

/**
 * We write:
 *
 * `$matrix(ğ‘ = ğ‘, items = [[{"a_0,0"}, {"a_1,0"}, {"â‹¯"}, {"a_m-1,0"}],[{"a_0,1"}, {"a_1,1"}, {"â‹¯"}, {"a_m-1,1"}],[{"â‹®"}, {"â‹®"}, {" "}, {"â‹®"}],[{"a_0,n-1"}, {"a_1,n-1"}, {"â‹¯"}, {"a_m-1,n-1"}]])` := `$Matrices(ğ‘ = ğ‘, m = m, n = n).matrix(_1 = {#(i: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = m)), j: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = n))), {a = {"a_i,j"}}})`
 */
$matrix(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  items: %Element($../Carrier(ğ‘ = ğ‘))[][]
): %MacroOperator {
  notation = $Matrix(items = items),
  variables = #(
    rows: %Nat,
    columns: %Nat
  ),
  references = {Matrices = $Matrices(
    ğ‘ = ğ‘,
    m = $../../../Essentials/Numbers/Natural/number(value = rows),
    n = $../../../Essentials/Numbers/Natural/number(value = columns)
  )}
}
