%../../../../../logics/hlm%

/**
 * @remarks This macro implements the usual bracketed notation for matrices with a fixed number of rows and columns.
 */
$matrix(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  items: %Element($../Carrier(ğ‘ = {ğ‘}))[,]
): %MacroOperator {
  notation = $Matrix(items = items),
  variables = #(
    rows: %Nat,
    columns: %Nat
  ),
  references = {Matrices = $Matrices(
    ğ‘ = {ğ‘},
    m = {$../../../Essentials/Numbers/Natural/number(value = rows)},
    n = {$../../../Essentials/Numbers/Natural/number(value = columns)}
  )}
}
