%../../../../../logics/hlm%

/**
 * @remarks This macro implements the usual bracketed notation for matrices with a fixed number of rows and columns.
 */
$matrix(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  m: %Nat,
  n: %Nat,
  items: %Element($../Carrier(ğ‘ = {ğ‘}))[,]
): %MacroOperator {
  display = [$Parens(
    body = $Table(
      items = items,
      style = 'matrix'
    ),
    style = '[]'
  )],
  references = {Matrices = $Matrices(
    ğ‘ = {ğ‘},
    m = {$../../../Essentials/Numbers/Natural/number(value = m)},
    n = {$../../../Essentials/Numbers/Natural/number(value = n)}
  )}
}
