%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Matrix_ring
 *             * https://proofwiki.org/wiki/Definition:Ring_of_Square_Matrices
 *             * https://ncatlab.org/nlab/show/matrix+algebra
 *             * https://leanprover-community.github.io/mathlib_docs/data/matrix/basic.html#matrix.ring
 */
$"matrix ring"(
  ğ‘: %Element($../Rings),
  n: %Element($../../../Essentials/Numbers/Natural/"Natural numbers")
): %ExplicitOperator {
  notation = $SubSup(
    body = ğ‘,
    sup = $MultiplicationOperator(
      symbol = 'Ã—',
      operands = [n, n]
    )
  ),
  definition = [$../Rings.ring(
    R = {$Matrices(
      ğ‘ = {ğ‘},
      m = {n},
      n = {n}
    )},
    âŠ• = {$../../../Essentials/Operations/Operations(
        X = {$Matrices(
          ğ‘ = {ğ‘},
          m = {n},
          n = {n}
        )},
        Y = {$Matrices(
          ğ‘ = {ğ‘},
          m = {n},
          n = {n}
        )},
        Z = {$Matrices(
          ğ‘ = {ğ‘},
          m = {n},
          n = {n}
        )}
      ).operation(_1 = {
        #(A,B: %Element($Matrices(
          ğ‘ = {ğ‘},
          m = {n},
          n = {n}
        ))),
        {z = {$sum(
          ğ‘ = {ğ‘},
          m = {n},
          n = {n},
          A = {A},
          B = {B}
        )}}
    })},
    "0" = {$zero(
      ğ‘ = {ğ‘},
      m = {n},
      n = {n}
    )},
    âŠ– = {$../../../Essentials/Functions/Functions(
        X = {$Matrices(
          ğ‘ = {ğ‘},
          m = {n},
          n = {n}
        )},
        Y = {$Matrices(
          ğ‘ = {ğ‘},
          m = {n},
          n = {n}
        )}
      ).function(_1 = {
        #(A: %Element($Matrices(
          ğ‘ = {ğ‘},
          m = {n},
          n = {n}
        ))),
        {y = {$"additive inverse"(
          ğ‘ = {ğ‘},
          m = {n},
          n = {n},
          A = {A}
        )}}
    })},
    âŠ™ = {$../../../Essentials/Operations/Operations(
        X = {$Matrices(
          ğ‘ = {ğ‘},
          m = {n},
          n = {n}
        )},
        Y = {$Matrices(
          ğ‘ = {ğ‘},
          m = {n},
          n = {n}
        )},
        Z = {$Matrices(
          ğ‘ = {ğ‘},
          m = {n},
          n = {n}
        )}
      ).operation(_1 = {
        #(A,B: %Element($Matrices(
          ğ‘ = {ğ‘},
          m = {n},
          n = {n}
        ))),
        {z = {$product(
          ğ‘ = {ğ‘},
          l = {n},
          m = {n},
          n = {n},
          A = {A},
          B = {B}
        )}}
    })},
    "1" = {$identity(
      ğ‘ = {ğ‘},
      n = {n}
    )}
  )]
}
