%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Matrix_multiplication
 *             * https://mathworld.wolfram.com/MatrixMultiplication.html
 *             * https://proofwiki.org/wiki/Definition:Matrix_Product_(Conventional)
 *             * https://ncatlab.org/nlab/show/matrix+calculus
 *             * https://leanprover-community.github.io/mathlib_docs/data/matrix/basic.html#matrix.mul
 */
$product(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  l: %Element(
    $../../../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  m: %Element(
    %previous,
    auto = %true
  ),
  n: %Element(
    %previous,
    auto = %true
  ),
  A: %Element($Matrices(
    ğ‘ = {ğ‘},
    m = {l},
    n = {m}
  )),
  B: %Element($Matrices(
    ğ‘ = {ğ‘},
    m = {m},
    n = {n}
  ))
): %ExplicitOperator {
  notation = $MultiplicationOperator(operands = [A, B]),
  definition = [%structuralCases(
    B,
    $Matrices(
      ğ‘ = {ğ‘},
      m = {m},
      n = {n}
    ),
    [{
      constructor = $Matrices.matrix,
      parameters = #(j: %Binding(
        $../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {m}),
        #(k: %Binding(
          $../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {n}),
          #(b: %Element($../Carrier(ğ‘ = {ğ‘})))
        ))
      )),
      value = %structuralCases(
        A,
        $Matrices(
          ğ‘ = {ğ‘},
          m = {l},
          n = {m}
        ),
        [{
          constructor = $Matrices.matrix,
          parameters = #(i: %Binding(
            $../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {l}),
            #(j: %Binding(
              $../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {m}),
              #(a: %Element($../Carrier(ğ‘ = {ğ‘})))
            ))
          )),
          value = $Matrices(
              ğ‘ = {ğ‘},
              m = {l},
              n = {n}
            ).matrix(i = {
              #(i: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {l}))),
              {j = {
                #(k: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {n}))),
                {a = {$../../../Essentials/Functions/Operations/"Iterated operations"/"indexed by natural number"(
                  X = {$../Carrier(ğ‘ = {ğ‘})},
                  â¨‚ = {$../"Iterated operations"/"iterated sum"(ğ‘ = {ğ‘})},
                  n = {m},
                  i = {
                    #(j: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {m}))),
                    {a = {$../product(
                      ğ‘ = {ğ‘},
                      a = {a[i,j]},
                      b = {b[j,k]}
                    )}}
                  }
                )}}
              }}
          })
        }]
      )
    }]
  )]
}
