%../../../../../logics/hlm%

[
  $~Carrier = $../Carrier,
  $~"Natural numbers" = $../../../Essentials/Numbers/Natural/"Natural numbers",
  $~"Segment (less)" = $../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"
]

$"product with left scalar"(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  m,n: %Element($~"Natural numbers", auto = %true),
  r: %Element($~Carrier(ğ‘ = ğ‘)),
  A: %Element($Matrices(ğ‘ = ğ‘, m = m, n = n))
): %ExplicitOperator {
  notation = $MultiplicationOperator(operands = [r, A]),
  definition = [%structuralCases(
    A,
    $Matrices(ğ‘ = ğ‘, m = m, n = n),
    [{
      constructor = $Matrices.matrix,
      parameters = #(_1: %Binder(
        #(
          i: %Element($~"Segment (less)"(n = m)),
          j: %Element($~"Segment (less)"(n = n))
        ),
        #(a: %Element($~Carrier(ğ‘ = ğ‘)))
      )),
      value = $Matrices(ğ‘ = ğ‘, m = m, n = n).matrix(_1 = {
          #(
            i: %Element($~"Segment (less)"(n = m)),
            j: %Element($~"Segment (less)"(n = n))
          ),
          {a = $../product(
            ğ‘ = ğ‘, a = r,
            b = a[i = i, j = j]
          )}
      })
    }]
  )]
}
