%../../../../../logics/hlm%

$sum(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  m: %Element(
    $../../../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  n: %Element(
    %previous,
    auto = %true
  ),
  A: %Element($Matrices(
    ğ‘ = {ğ‘},
    m = {m},
    n = {n}
  )),
  B: %Element(%previous)
): %ExplicitOperator {
  notation = $AdditionOperator(operands = [A, B]),
  definition = [%structuralCases(
    B,
    $Matrices(
      ğ‘ = {ğ‘},
      m = {m},
      n = {n}
    ),
    [{
      constructor = $Matrices.matrix,
      parameters = #(i: %Binding(
        $../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {m}),
        #(j: %Binding(
          $../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {n}),
          #(b: %Element($../Carrier(ğ‘ = {ğ‘})))
        ))
      )),
      value = %structuralCases(
        A,
        $Matrices(
          ğ‘ = {ğ‘},
          m = {m},
          n = {n}
        ),
        [{
          constructor = $Matrices.matrix,
          parameters = #(i: %Binding(
            $../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {m}),
            #(j: %Binding(
              $../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {n}),
              #(a: %Element($../Carrier(ğ‘ = {ğ‘})))
            ))
          )),
          value = $Matrices(
              ğ‘ = {ğ‘},
              m = {m},
              n = {n}
            ).matrix(i = {
              #(i: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {m}))),
              {j = {
                #(j: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {n}))),
                {a = {$../sum(
                  ğ‘ = {ğ‘},
                  a = {a[i,j]},
                  b = {b[i,j]}
                )}}
              }}
          })
        }]
      )
    }]
  )]
}
