%../../../../../logics/hlm%

$sum(
  ğ‘: %Element(
    $../Rings,
    auto = %true
  ),
  m,n: %Element(
    $../../../Essentials/Numbers/Natural/"Natural numbers",
    auto = %true
  ),
  A,B: %Element($Matrices(
    ğ‘ = ğ‘,
    m = m,
    n = n
  ))
): %ExplicitOperator {
  notation = $AdditionOperator(operands = [A, B]),
  definition = [%structuralCases(
    B,
    $Matrices(
      ğ‘ = ğ‘,
      m = m,
      n = n
    ),
    [{
      constructor = $Matrices.matrix,
      parameters = #(_2: %Binder(
        #(
          i: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = m)),
          j: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = n))
        ),
        #(b: %Element($../Carrier(ğ‘ = ğ‘)))
      )),
      value = %structuralCases(
        A,
        $Matrices(
          ğ‘ = ğ‘,
          m = m,
          n = n
        ),
        [{
          constructor = $Matrices.matrix,
          parameters = #(_1: %Binder(
            #(
              i: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = m)),
              j: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = n))
            ),
            #(a: %Element($../Carrier(ğ‘ = ğ‘)))
          )),
          value = $Matrices(
              ğ‘ = ğ‘,
              m = m,
              n = n
            ).matrix(_1 = {
              #(
                i: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = m)),
                j: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = n))
              ),
              {a = $../sum(
                ğ‘ = ğ‘,
                a = a[i = i, j = j],
                b = b[i = i, j = j]
              )}
          })
        }]
      )
    }]
  )]
}
