%../../../../../logics/hlm%

[
  $~Natural = $../../../Essentials/Numbers/Natural
]

/**
 * @references * https://en.wikipedia.org/wiki/Row_and_column_vectors
 *             * https://mathworld.wolfram.com/ColumnVector.html
 *             * https://proofwiki.org/wiki/Definition:Column_Matrix
 */
$Vectors(
  ğ‘: %Element($../Rings),
  n: %Element($~Natural/"Natural numbers")
): %SetOperator {
  notation = $SubSup(body = ğ‘, sup = n),
  definition = [$Matrices(
    ğ‘ = ğ‘,
    m = $~Natural/number(value = 1),
    n = n
  )]
}
