%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Row_and_column_vectors
 *             * https://mathworld.wolfram.com/ColumnVector.html
 *             * https://proofwiki.org/wiki/Definition:Column_Matrix
 */
$Vectors(
  ğ‘: %Element($../Rings),
  n: %Element($../../../Essentials/Numbers/Natural/"Natural numbers")
): %SetOperator {
  notation = [$SubSup(
    body = ğ‘,
    sup = n
  )],
  definition = [$Matrices(
    ğ‘ = {ğ‘},
    m = {$../../../Essentials/Numbers/Natural/number(value = 1)},
    n = {n}
  )]
}
