%../../../../../logics/hlm%

$zero(
  ğ‘: %Element($../Rings),
  m,n: %Element($../../../Essentials/Numbers/Natural/"Natural numbers")
): %ExplicitOperator {
  notation = $SubSup(
    body = '0',
    sub = $SubSup(
      body = ğ‘,
      sup = $MultiplicationOperator(
        symbol = 'Ã—',
        operands = [m, n]
      )
    )
  ),
  definition = [$Matrices(ğ‘ = ğ‘, m = m, n = n).matrix(_1 = {
      #(
        i: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = m)),
        j: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = n))
      ),
      {a = $../zero(ğ‘ = ğ‘)}
  })]
}
