%../../../../../logics/hlm%

$zero(
  ğ‘: %Element($../Rings),
  m: %Element($../../../Essentials/Numbers/Natural/"Natural numbers"),
  n: %Element(%previous)
): %ExplicitOperator {
  notation = [$SubSup(
    body = '0',
    sub = $SubSup(
      body = ğ‘,
      sup = $MultiplicationOperator(
        symbol = 'Ã—',
        operands = [m, n]
      )
    )
  )],
  definition = [$Matrices(
      ğ‘ = {ğ‘},
      m = {m},
      n = {n}
    ).matrix(i = {
      #(i: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {m}))),
      {j = {
        #(j: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {n}))),
        {a = {$../zero(ğ‘ = {ğ‘})}}
      }}
  })]
}
