%../../../../../logics/hlm%

[
  $~Essentials = $../../../Essentials,
  $~Integer = $../../../Essentials/Numbers/Integer,
  $~Integers = $../../../Essentials/Numbers/Integer/Integers
]

/**
 * @references * https://en.wikipedia.org/wiki/Group_(mathematics)#First_example:_the_integers
 *             * https://proofwiki.org/wiki/Definition:Additive_Group_of_Integers
 */
$integers: %ExplicitOperator {
  notation = 'ℤ',
  definition = [$../Groups.group(
    G = $~Integers,
    ∗ = $~Essentials/Operations/Operations(X = $~Integers, Y = $~Integers, Z = $~Integers).operation(_1 = {
        #(a,b: %Element($~Integers)),
        {z = $~Integer/sum(a = a, b = b)}
    }),
    e = $~Essentials/Numbers/Natural/number(value = 0),
    i = $~Essentials/Functions/Functions(X = $~Integers, Y = $~Integers).function(_1 = {
        #(a: %Element($~Integers)),
        {y = $~Integer/inverse(a = a)}
    })
  )]
}
