%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Symmetric_group
 *             * https://proofwiki.org/wiki/Definition:Symmetric_Group
 *             * https://ncatlab.org/nlab/show/symmetric+group
 */
$"symmetric group"(X: %Set): %ExplicitOperator {
  display = [$SubSup(
    body = '𝑆',
    sub = X
  )],
  definition = [$../Groups.group(
    G = {$../../../Essentials/Functions/Bijections(
      X = {X},
      Y = {X}
    )},
    ∗ = {$../../../Essentials/Functions/Operations/operator(
      X = {$../../../Essentials/Functions/Bijections(
        X = {X},
        Y = {X}
      )},
      Y = {$../../../Essentials/Functions/Bijections(
        X = {X},
        Y = {X}
      )},
      Z = {$../../../Essentials/Functions/Bijections(
        X = {X},
        Y = {X}
      )},
      parameters = #(
        g: %Element($../../../Essentials/Functions/Bijections(
          X = {X},
          Y = {X}
        )),
        f: %Element(%previous)
      ),
      operator = $../../../Essentials/Functions/composition(
        X = {X},
        Y = {X},
        Z = {X},
        f = {f},
        g = {g}
      )
    )},
    e = {$../../../Essentials/Functions/identity(X = {X})},
    i = {$../../../Essentials/Functions/Functions(
        X = {$../../../Essentials/Functions/Bijections(
          X = {X},
          Y = {X}
        )},
        Y = {$../../../Essentials/Functions/Bijections(
          X = {X},
          Y = {X}
        )}
      ).function(x = {
        #(f: %Element($../../../Essentials/Functions/Bijections(
          X = {X},
          Y = {X}
        ))),
        {y = {$../../../Essentials/Functions/inverse(
          X = {X},
          Y = {X},
          f = {f}
        )}}
    })}
  )]
}
