%../../../../../logics/hlm%

[
  $~Bijections = $../../../Essentials/Functions/Bijections,
  $~Functions = $../../../Essentials/Functions
]

/**
 * @references * https://en.wikipedia.org/wiki/Symmetric_group
 *             * https://proofwiki.org/wiki/Definition:Symmetric_Group
 *             * https://ncatlab.org/nlab/show/symmetric+group
 */
$"symmetric group"(X: %Set): %ExplicitOperator {
  notation = $SubSup(body = '𝑆', sub = X),
  definition = [$../Groups.group(
    G = $~Bijections(X = X, Y = X),
    ∗ = $../../../Essentials/Operations/Operations(
        X = $~Bijections(X = X, Y = X),
        Y = $~Bijections(X = X, Y = X),
        Z = $~Bijections(X = X, Y = X)
      ).operation(_1 = {
        #(g,f: %Element($~Bijections(X = X, Y = X))),
        {z = $~Functions/composition(X = X, Y = X, Z = X, f = f, g = g)}
    }),
    e = $~Functions/identity(X = X),
    i = $~Functions/Functions(
        X = $~Bijections(X = X, Y = X),
        Y = $~Bijections(X = X, Y = X)
      ).function(_1 = {
        #(f: %Element($~Bijections(X = X, Y = X))),
        {y = $~Functions/inverse(X = X, Y = X, f = f)}
    })
  )]
}
