%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Vector_space#Coordinate_spaces
 */
$"column vector space"(
  ğ…: %Element(
    $../../../Algebra/Fields/Fields,
    auto = %true
  ),
  n: %Element($../../../Essentials/Numbers/Natural/"Natural numbers")
): %ExplicitOperator {
  display = [$SubSup(
    body = ğ…,
    sup = n
  )],
  definition = [
    $../../../Algebra/Rings/Modules/"Left modules"/"Left modules"(ğ‘ = {ğ…}).module(
        M = {$../../../Algebra/Rings/Matrices/Vectors(
          ğ‘ = {ğ…},
          n = {n}
        )},
        âŠ• = {$../../../Essentials/Functions/Operations/operator(
          X = {$../../../Algebra/Rings/Matrices/Vectors(
            ğ‘ = {ğ…},
            n = {n}
          )},
          Y = {$../../../Algebra/Rings/Matrices/Vectors(
            ğ‘ = {ğ…},
            n = {n}
          )},
          Z = {$../../../Algebra/Rings/Matrices/Vectors(
            ğ‘ = {ğ…},
            n = {n}
          )},
          parameters = #(
            v: %Element($../../../Algebra/Rings/Matrices/Vectors(
              ğ‘ = {ğ…},
              n = {n}
            )),
            w: %Element(%previous)
          ),
          operator = $../../../Algebra/Rings/Matrices/sum(
            ğ‘ = {ğ…},
            m = {$../../../Essentials/Numbers/Natural/number(value = 1)},
            n = {n},
            A = {v},
            B = {w}
          )
        )},
        "0" = {$../../../Algebra/Rings/Matrices/zero(
          ğ‘ = {ğ…},
          m = {$../../../Essentials/Numbers/Natural/number(value = 1)},
          n = {n}
        )},
        âŠ– = {$../../../Essentials/Functions/operator(
          X = {$../../../Algebra/Rings/Matrices/Vectors(
            ğ‘ = {ğ…},
            n = {n}
          )},
          Y = {$../../../Algebra/Rings/Matrices/Vectors(
            ğ‘ = {ğ…},
            n = {n}
          )},
          parameter = #(v: %Element($../../../Algebra/Rings/Matrices/Vectors(
            ğ‘ = {ğ…},
            n = {n}
          ))),
          operator = $../../../Algebra/Rings/Matrices/"additive inverse"(
            ğ‘ = {ğ…},
            m = {$../../../Essentials/Numbers/Natural/number(value = 1)},
            n = {n},
            A = {v}
          )
        )},
        âŠ™ = {$../../../Essentials/Functions/Operations/operator(
          X = {$../../../Algebra/Rings/Carrier(ğ‘ = {ğ…})},
          Y = {$../../../Algebra/Rings/Matrices/Vectors(
            ğ‘ = {ğ…},
            n = {n}
          )},
          Z = {$../../../Algebra/Rings/Matrices/Vectors(
            ğ‘ = {ğ…},
            n = {n}
          )},
          parameters = #(
            a: %Element($../../../Algebra/Rings/Carrier(ğ‘ = {ğ…})),
            v: %Element($../../../Algebra/Rings/Matrices/Vectors(
              ğ‘ = {ğ…},
              n = {n}
            ))
          ),
          operator = $../../../Algebra/Rings/Matrices/"product with left scalar"(
            ğ‘ = {ğ…},
            m = {$../../../Essentials/Numbers/Natural/number(value = 1)},
            n = {n},
            r = {a},
            A = {v}
          )
        )}
    ),
    $../../../Algebra/Rings/Modules/"Left modules"/Examples/"matrix module"(
      ğ‘ = {ğ…},
      m = {$../../../Essentials/Numbers/Natural/number(value = 1)},
      n = {n}
    )
  ]
}
