%../../../../../logics/hlm%

[
  $~Carrier = $../../../Algebra/Rings/Carrier,
  $~Matrices = $../../../Algebra/Rings/Matrices,
  $~Operations = $../../../Essentials/Operations/Operations,
  $~Rings = $../../../Algebra/Rings,
  $~Vectors = $../../../Algebra/Rings/Matrices/Vectors,
  $~number = $../../../Essentials/Numbers/Natural/number
]

/**
 * @references * https://en.wikipedia.org/wiki/Vector_space#Coordinate_spaces
 */
$"column vector space"(
  ğ…: %Element(
    $../../../Algebra/Fields/Fields,
    auto = %true
  ),
  n: %Element($../../../Essentials/Numbers/Natural/"Natural numbers")
): %ExplicitOperator {
  notation = $SubSup(body = ğ…, sup = n),
  definition = [
    $~Rings/Modules/"Left modules"/"Left modules"(ğ‘ = ğ…).module(
        M = $~Vectors(ğ‘ = ğ…, n = n),
        âŠ• = $~Operations(
            X = $~Vectors(ğ‘ = ğ…, n = n),
            Y = $~Vectors(ğ‘ = ğ…, n = n),
            Z = $~Vectors(ğ‘ = ğ…, n = n)
          ).operation(_1 = {
            #(v,w: %Element($~Vectors(ğ‘ = ğ…, n = n))),
            {z = $~Matrices/sum(
              ğ‘ = ğ…,
              m = $~number(value = 1),
              n = n, A = v, B = w
            )}
        }),
        "0" = $~Matrices/zero(
          ğ‘ = ğ…,
          m = $~number(value = 1),
          n = n
        ),
        âŠ– = $../../../Essentials/Functions/Functions(
            X = $~Vectors(ğ‘ = ğ…, n = n),
            Y = $~Vectors(ğ‘ = ğ…, n = n)
          ).function(_1 = {
            #(v: %Element($~Vectors(ğ‘ = ğ…, n = n))),
            {y = $~Matrices/"additive inverse"(
              ğ‘ = ğ…,
              m = $~number(value = 1),
              n = n, A = v
            )}
        }),
        âŠ™ = $~Operations(
            X = $~Carrier(ğ‘ = ğ…),
            Y = $~Vectors(ğ‘ = ğ…, n = n),
            Z = $~Vectors(ğ‘ = ğ…, n = n)
          ).operation(_1 = {
            #(
              a: %Element($~Carrier(ğ‘ = ğ…)),
              v: %Element($~Vectors(ğ‘ = ğ…, n = n))
            ),
            {z = $~Matrices/"product with left scalar"(
              ğ‘ = ğ…,
              m = $~number(value = 1),
              n = n, r = a, A = v
            )}
        })
    ),
    $~Rings/Modules/"Left modules"/Examples/"matrix module"(
      ğ‘ = ğ…,
      m = $~number(value = 1),
      n = n
    )
  ]
}
