%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Vector_space#Coordinate_spaces
 */
$"column vector space"(
  ğ…: %Element(
    $../../../Algebra/Fields/Fields,
    auto = %true
  ),
  n: %Element($../../../Essentials/Numbers/Natural/"Natural numbers")
): %ExplicitOperator {
  notation = $SubSup(
    body = ğ…,
    sup = n
  ),
  definition = [
    $../../../Algebra/Rings/Modules/"Left modules"/"Left modules"(ğ‘ = {ğ…}).module(
        M = {$../../../Algebra/Rings/Matrices/Vectors(
          ğ‘ = {ğ…},
          n = {n}
        )},
        âŠ• = {$../../../Essentials/Operations/Operations(
            X = {$../../../Algebra/Rings/Matrices/Vectors(
              ğ‘ = {ğ…},
              n = {n}
            )},
            Y = {$../../../Algebra/Rings/Matrices/Vectors(
              ğ‘ = {ğ…},
              n = {n}
            )},
            Z = {$../../../Algebra/Rings/Matrices/Vectors(
              ğ‘ = {ğ…},
              n = {n}
            )}
          ).operation(_x = {
            #(v,w: %Element($../../../Algebra/Rings/Matrices/Vectors(
              ğ‘ = {ğ…},
              n = {n}
            ))),
            {z = {$../../../Algebra/Rings/Matrices/sum(
              ğ‘ = {ğ…},
              m = {$../../../Essentials/Numbers/Natural/number(value = 1)},
              n = {n},
              A = {v},
              B = {w}
            )}}
        })},
        "0" = {$../../../Algebra/Rings/Matrices/zero(
          ğ‘ = {ğ…},
          m = {$../../../Essentials/Numbers/Natural/number(value = 1)},
          n = {n}
        )},
        âŠ– = {$../../../Essentials/Functions/Functions(
            X = {$../../../Algebra/Rings/Matrices/Vectors(
              ğ‘ = {ğ…},
              n = {n}
            )},
            Y = {$../../../Algebra/Rings/Matrices/Vectors(
              ğ‘ = {ğ…},
              n = {n}
            )}
          ).function(_x = {
            #(v: %Element($../../../Algebra/Rings/Matrices/Vectors(
              ğ‘ = {ğ…},
              n = {n}
            ))),
            {y = {$../../../Algebra/Rings/Matrices/"additive inverse"(
              ğ‘ = {ğ…},
              m = {$../../../Essentials/Numbers/Natural/number(value = 1)},
              n = {n},
              A = {v}
            )}}
        })},
        âŠ™ = {$../../../Essentials/Operations/Operations(
            X = {$../../../Algebra/Rings/Carrier(ğ‘ = {ğ…})},
            Y = {$../../../Algebra/Rings/Matrices/Vectors(
              ğ‘ = {ğ…},
              n = {n}
            )},
            Z = {$../../../Algebra/Rings/Matrices/Vectors(
              ğ‘ = {ğ…},
              n = {n}
            )}
          ).operation(_x = {
            #(
              a: %Element($../../../Algebra/Rings/Carrier(ğ‘ = {ğ…})),
              v: %Element($../../../Algebra/Rings/Matrices/Vectors(
                ğ‘ = {ğ…},
                n = {n}
              ))
            ),
            {z = {$../../../Algebra/Rings/Matrices/"product with left scalar"(
              ğ‘ = {ğ…},
              m = {$../../../Essentials/Numbers/Natural/number(value = 1)},
              n = {n},
              r = {a},
              A = {v}
            )}}
        })}
    ),
    $../../../Algebra/Rings/Modules/"Left modules"/Examples/"matrix module"(
      ğ‘ = {ğ…},
      m = {$../../../Essentials/Numbers/Natural/number(value = 1)},
      n = {n}
    )
  ]
}
