%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Dimension_(vector_space)#Facts
 *             * https://proofwiki.org/wiki/Same_Dimensional_Vector_Spaces_are_Isomorphic
 */
$"Finite-dimensional vector spaces are isomorphic to column vector spaces"(
  ğ…: %Element(
    $../../../Algebra/Fields/Fields,
    auto = %true
  ),
  ğ•: %Element($../"Vector spaces"(ğ… = ğ…)),
  _1: %Constraint($../"finite-dimensional"(ğ… = ğ…, ğ• = ğ•))
): %StandardTheorem {
  claim = %equals(
    ğ•,
    $"column vector space"(
      ğ… = ğ…,
      n = $../dimension(ğ… = ğ…, ğ• = ğ•)
    )
  )
}
