%../../../../../logics/hlm%

/**
 * @references * https://proofwiki.org/wiki/Definition:Submagma
 */
$"submagma set"(
  ğŒ: %Element($../Magmas),
  S: %Subset($../Carrier(ğŒ = {ğŒ}))
): %Predicate {
  notation = [$NounRelation(
    operands = [S, ğŒ],
    singular = 'submagma',
    plural = 'submagmas'
  )],
  definition = [%forall(
    #(
      a: %Element(S),
      b: %Element(%previous)
    ),
    %in(
      $../operation(
        ğŒ = {ğŒ},
        a = {a},
        b = {b}
      ),
      S
    )
  )]
}
