%../../../../../logics/hlm%

$submagma(ğŒ,ğ: %Element($../Magmas)): %Predicate {
  notation = $SubObjectRelation(operands = [ğŒ, ğ]),
  definition = [
    %exists(
      #(Ï†: %Element($../Homomorphisms/Homomorphisms(
        ğŒ = {ğŒ},
        ğ = {ğ}
      ))),
      formula = $../../../Essentials/Functions/injective(
        X = {$../Carrier(ğŒ = {ğŒ})},
        Y = {$../Carrier(ğŒ = {ğ})},
        f = {Ï†}
      )
    ),
    %exists(
      #(S: %Subset($../Carrier(ğŒ = {ğ}))),
      formula = %and(
        $"submagma set"(
          ğŒ = {ğ},
          S = {S}
        ),
        %equals(
          ğŒ,
          $"subset magma"(
            ğŒ = {ğ},
            S = {S}
          )
        )
      )
    )
  ]
}
