%../../../../../logics/hlm%

$"subset magma"(
  ğŒ: %Element(
    $../Magmas,
    auto = %true
  ),
  S: %Subset($../Carrier(ğŒ = {ğŒ})),
  _1: %Constraint($"submagma set"(
    ğŒ = {ğŒ},
    S = {S}
  ))
): %ExplicitOperator {
  display = [$Parens(
    body = S,
    style = '[]'
  )],
  definition = [%structuralCases(
    ğŒ,
    $../Magmas,
    [{
      constructor = $../Magmas.magma,
      parameters = #(
        M: %Set,
        âˆ—: %Element($../../../Essentials/Functions/Operations/"Inner operations"(X = {M}))
      ),
      value = $../Magmas.magma(
        M = {S},
        âˆ— = {$../../../Essentials/Functions/Operations/"inner operation restriction"(
          X = {M},
          A = {S},
          âˆ— = {âˆ—}
        )}
      )
    }]
  )]
}
