%../../../../logics/hlm%

[
  $~"Cartesian product" = $../Sets/"Cartesian product"
]

/**
 * @references * https://proofwiki.org/wiki/Definition:Restriction/Operation
 */
$"inner operation restriction"(
  X: %Set(auto = %true),
  A: %Subset(X),
  ∗: %Element($"Inner operations"(X = X)),
  _1: %Constraint(%forall(
    #(x,y: %Element(A)),
    %in(
      $value(X = X, Y = X, Z = X, ∗ = ∗, x = x, y = y),
      A
    )
  ))
): %ExplicitOperator {
  notation = $PostfixUnaryOperator(
    symbol = $SubSup(body = '∣', sub = A),
    operand = ∗,
    minParenLevel = 3
  ),
  definition = [$../Functions/"codomain restriction"(
    X = $~"Cartesian product"(S = X, T = X),
    A = $~"Cartesian product"(S = A, T = A),
    Y = X, B = A, f = ∗
  )]
}
