%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Absorbing_element
 *             * https://proofwiki.org/wiki/Definition:Left_Zero
 */
$"left absorbing element"(
  X: %Set(auto = %true),
  Y: %Set(auto = %true),
  ∗: %Element($Operations(
    X = {X},
    Y = {Y},
    Z = {X}
  )),
  z: %Element(X)
): %Predicate {
  notation = $NounRelation(
    operands = [z, ∗],
    singular = 'left absorbing element',
    plural = 'left absorbing elements',
    preposition = 'for'
  ),
  definition = [%forall(
    #(a: %Element(Y)),
    %equals(
      $value(
        X = {X},
        Y = {Y},
        Z = {X},
        ∗ = {∗},
        x = {z},
        y = {a}
      ),
      z
    )
  )]
}
