%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Identity_element
 *             * https://proofwiki.org/wiki/Definition:Identity_(Abstract_Algebra)/Left_Identity
 *             * https://ncatlab.org/nlab/show/identity+element
 */
$"left identity element"(
  X,Y: %Set(auto = %true),
  ∗: %Element($Operations(
    X = {X},
    Y = {Y},
    Z = {Y}
  )),
  e: %Element(X)
): %Predicate {
  notation = $NounRelation(
    operands = [e, ∗],
    singular = 'left identity',
    plural = 'left identities',
    preposition = 'for'
  ),
  definition = [%forall(
    #(a: %Element(Y)),
    %equals(
      $value(
        X = {X},
        Y = {Y},
        Z = {Y},
        ∗ = {∗},
        x = {e},
        y = {a}
      ),
      a
    )
  )]
}
