%../../../../logics/hlm%

[
  $~"Cartesian product" = $../Sets/"Cartesian product"
]

$"left operation restriction"(
  X,Y: %Set(auto = %true),
  A: %Subset(Y),
  ∗: %Element($Operations(X = X, Y = Y, Z = Y)),
  _1: %Constraint(%forall(
    #(
      x: %Element(X),
      y: %Element(A)
    ),
    %in(
      $value(X = X, Y = Y, Z = Y, ∗ = ∗, x = x, y = y),
      A
    )
  ))
): %ExplicitOperator {
  notation = $PostfixUnaryOperator(
    symbol = $SubSup(
      body = '∣',
      sub = $CrossOperator(operands = [X, A])
    ),
    operand = ∗,
    minParenLevel = 3
  ),
  definition = [$../Functions/"codomain restriction"(
    X = $~"Cartesian product"(S = X, T = Y),
    A = $~"Cartesian product"(S = X, T = A),
    Y = Y, B = A, f = ∗
  )]
}
