%../../../../logics/hlm%

[
  $~"Cartesian product" = $../Sets/"Cartesian product"
]

$"right operation restriction"(
  X,Y: %Set(auto = %true),
  A: %Subset(X),
  ∗: %Element($Operations(X = X, Y = Y, Z = X)),
  _1: %Constraint(%forall(
    #(
      x: %Element(A),
      y: %Element(Y)
    ),
    %in(
      $value(X = X, Y = Y, Z = X, ∗ = ∗, x = x, y = y),
      A
    )
  ))
): %ExplicitOperator {
  notation = $PostfixUnaryOperator(
    symbol = $SubSup(
      body = '∣',
      sub = $MultiplicationLikeOperator(
        symbol = '×',
        operands = [A, Y]
      )
    ),
    operand = ∗,
    minParenLevel = 3
  ),
  definition = [$../Functions/"codomain restriction"(
    X = $~"Cartesian product"(S = X, T = Y),
    A = $~"Cartesian product"(S = A, T = Y),
    Y = X, B = A, f = ∗
  )]
}
