%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Absorbing_element
 *             * https://proofwiki.org/wiki/Definition:Right_Zero
 */
$"right absorbing element"(
  X: %Set(auto = %true),
  Y: %Set(auto = %true),
  ∗: %Element($Operations(
    X = {X},
    Y = {Y},
    Z = {Y}
  )),
  z: %Element(Y)
): %Predicate {
  notation = $NounRelation(
    operands = [z, ∗],
    singular = 'right absorbing element',
    plural = 'right absorbing elements',
    preposition = 'for'
  ),
  definition = [%forall(
    #(a: %Element(X)),
    %equals(
      $value(
        X = {X},
        Y = {Y},
        Z = {Y},
        ∗ = {∗},
        x = {a},
        y = {z}
      ),
      z
    )
  )]
}
