%../../../../logics/hlm%

$value(
  X,Y,Z: %Set(auto = %true),
  ∗: %Element($Operations(X = X, Y = Y, Z = Z)),
  x: %Element(X),
  y: %Element(Y)
): %ExplicitOperator {
  notation = $Operator(
    symbol = ∗,
    operands = [x, y]
  ),
  definition = [
    %structuralCases(
      ∗,
      $Operations(X = X, Y = Y, Z = Z),
      [{
        constructor = $Operations.operation,
        parameters = #(_1: %Binder(
          #(
            a: %Element(X),
            b: %Element(Y)
          ),
          #(c: %Element(Z))
        )),
        value = c[a = x, b = y]
      }]
    ),
    $../Functions/value(
      X = $../Sets/"Cartesian product"(S = X, T = Y),
      Y = Z, f = ∗,
      x = $../Sets/"Cartesian product"(S = X, T = Y).pair(s = x, t = y)
    )
  ]
}
