%../../../../logics/library%

$Relations: %Section {
  logic = 'hlm',
  items = [
    %item($Relations),
    %item($related),
    %item($converse),
    %item($mapping),
    %item($"mapping value"),
    %item(
      $Endorelations,
      title = 'Endorelations'
    ),
    %item($restriction),
    %item($equality),
    %item($reflexive),
    %item($connex),
    %item($symmetric),
    %item($antisymmetric),
    %item($transitive),
    %item($preorder),
    %item($"partial order"),
    %item($"total order"),
    %item($"lower bound"),
    %item($"upper bound"),
    %item($"least element"),
    %item($"greatest element"),
    %item($"well-order"),
    %item($equivalence),
    %item($"Equivalence classes"),
    %item(
      $succession,
      title = 'Succession'
    ),
    %item(
      $"lexicographical order",
      title = 'Lexicographical order'
    ),
    %subsection(
      $Closures,
      'Closures'
    ),
    %subsection(
      $"Dependent equality",
      'Dependent equality'
    )
  ]
}
