%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Antisymmetric_relation
 *             * https://mathworld.wolfram.com/AntisymmetricRelation.html
 *             * https://proofwiki.org/wiki/Definition:Antisymmetric_Relation
 *             * https://ncatlab.org/nlab/show/antisymmetric+relation
 *             * https://coq.inria.fr/library/Coq.Sets.Relations_1.html#Antisymmetric
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/logic.html#anti_symmetric
 */
$antisymmetric(
  S: %Set(auto = %true),
  ⪯: %Element($Endorelations(S = S))
): %Predicate {
  notation = $Property(operand = ⪯, property = 'antisymmetric'),
  definition = [%forall(
    #(
      s,t: %Element(S),
      _1: %Constraint($related(S = S, T = S, s = s, ≺ = ⪯, t = t)),
      _2: %Constraint($related(S = S, T = S, s = t, ≺ = ⪯, t = s))
    ),
    %equals(s, t)
  )]
}
