%../../../../logics/hlm%

/**
 * @remarks This definition is the equivalent of `$../Sets/Intersection(U = {$../Sets/"Cartesian product"(S = {S}, T = {T})}, S = {≺}, T = {⊂})` (if relations were encoded as subsets).
 */
$conjunction(
  S: %Set(auto = %true),
  T: %Set(auto = %true),
  ≺: %Element($Relations(
    S = {S},
    T = {T}
  )),
  ⊂: %Element(%previous)
): %ExplicitOperator {
  notation = $Operator(
    symbol = '∧',
    operands = [≺, ⊂],
    space = ' '
  ),
  definition = [$Relations(
      S = {S},
      T = {T}
    ).relation(s = {
      #(s: %Element(S)),
      {t = {
        #(t: %Element(T)),
        {p = {%and(
          $related(
            S = {S},
            T = {T},
            ≺ = {≺},
            s = {s},
            t = {t}
          ),
          $related(
            S = {S},
            T = {T},
            ≺ = {⊂},
            s = {s},
            t = {t}
          )
        )}}
      }}
  })]
}
