%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Connex_relation
 *             * https://proofwiki.org/wiki/Definition:Total_Relation
 *             * https://ncatlab.org/nlab/show/total+relation
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/logic.html#total
 */
$connex(
  S: %Set(auto = %true),
  ≺: %Element($Endorelations(S = S))
): %Predicate {
  notation = $Property(operand = ≺, property = 'connex'),
  definition = [%forall(
    #(s,t: %Element(S)),
    %or(
      $related(S = S, T = S, s = s, ≺ = ≺, t = t),
      $related(S = S, T = S, s = t, ≺ = ≺, t = s)
    )
  )]
}
