%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Converse_relation
 *             * https://proofwiki.org/wiki/Definition:Inverse_Relation
 *             * https://leanprover-community.github.io/mathlib_docs/data/rel.html#rel.inv
 */
$converse(
  S,T: %Set(auto = %true),
  ≺: %Element($Relations(
    S = {S},
    T = {T}
  ))
): %ExplicitOperator {
  notation = $SubSup(
    body = ≺,
    sup = $Style(
      body = 'T',
      styleClass = 'sans'
    )
  ),
  definition = [$Relations(
      S = {T},
      T = {S}
    ).relation(_s = {
      #(
        t: %Element(T),
        s: %Element(S)
      ),
      {p = {$related(
        S = {S},
        T = {T},
        ≺ = {≺},
        s = {s},
        t = {t}
      )}}
  })]
}
