%../../../../logics/hlm%

/**
 * @remarks Since endorelations are used often, we encode them as a separate construction with an appropriate embedding, mainly to improve rendering.
 *
 * @references * https://en.wikipedia.org/wiki/Binary_relation#Relations_over_a_set
 *             * https://mathworld.wolfram.com/Relation.html
 *             * https://proofwiki.org/wiki/Definition:Endorelation
 *             * https://coq.inria.fr/library/Coq.Sets.Relations_1.html#Relation
 */
$Endorelations(S: %Set(auto = %true)): %Construction {
  $relation(_1: %Binder(
    #(s,t: %Element(S)),
    #(p: %Prop)
  )): %Constructor {
    notation = $SubSup(
      body = $Parens(
        body = p,
        style = '[]'
      ),
      sub = $ElementRelation(operands = [
        $Group(items = [s, t]),
        S
      ])
    ),
    equalityDefinition = {
      leftParameters = #(_1: %Binder(
        #(s,t: %Element(S)),
        #(p: %Prop)
      )),
      rightParameters = #(_2: %Binder(
        #(s,t: %Element(S)),
        #(q: %Prop)
      )),
      definition = [%forall(
        #(s,t: %Element(S)),
        %equiv(p[s = s, t = t], q[s = s, t = t])
      )],
      isomorphic = %true
    }
  }

  notation = $Function(
    function = '𝓡𝓮𝓵',
    arguments = [S]
  ),
  definitionNotation = {
    parameter = #(≺: %Expr),
    singularName = ['relation', ' on ', S],
    pluralName = ['relations', ' on ', S],
    nameOptional = %true
  },
  embedding = {
    parameter = #(≺: %Element($Relations(
      S = S,
      T = S
    ))),
    target = $Endorelations(S = S).relation(_1 = {
        #(s,t: %Element(S)),
        {p = $related(
          S = S,
          T = S,
          ≺ = ≺,
          s = s,
          t = t
        )}
    }),
    full = %true
  }
}
