%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Binary_relation#Particular_binary_relations: identity relation
 *             * https://proofwiki.org/wiki/Definition:Diagonal_Relation
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/core.html#eq
 */
$equality(S: %Set): %ExplicitOperator {
  notation = $Parens(
    body = $SubSup(
      body = '=',
      sub = S
    ),
    style = '()'
  ),
  definition = [$Endorelations(S = {S}).relation(s = {
      #(s: %Element(S)),
      {t = {
        #(t: %Element(S)),
        {p = {%equals(s, t)}}
      }}
  })]
}
