%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Equivalence_relation
 *             * https://mathworld.wolfram.com/EquivalenceRelation.html
 *             * https://proofwiki.org/wiki/Definition:Equivalence_Relation
 *             * https://ncatlab.org/nlab/show/equivalence+relation
 *             * https://coq.inria.fr/library/Coq.Sets.Relations_1.html#Equivalence
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/logic.html#equivalence
 */
$equivalence(
  S: %Set(auto = %true),
  ≺: %Element($Endorelations(S = S))
): %Predicate {
  notation = $NounProperty(
    singular = 'equivalence relation',
    plural = 'equivalence relations',
    operand = ≺,
    article = 'an'
  ),
  definition = [%and(
    $preorder(
      S = S,
      ⪯ = ≺
    ),
    $symmetric(
      S = S,
      ≺ = ≺
    )
  )]
}
