%../../../../logics/hlm%

/**
 * @remarks This definition is the equivalent of `$../Sets/"Generalized intersection using power set"(U = {$../Sets/"Cartesian product"(S = {S}, T = {T})}, S = {R})` (if relations were encoded as subsets).
 */
$"generalized conjunction"(
  S: %Set(auto = %true),
  T: %Set(auto = %true),
  R: %Subset($Relations(
    S = {S},
    T = {T}
  ))
): %ExplicitOperator {
  notation = $PrefixUnaryOperator(
    symbol = '⋀',
    operand = R
  ),
  definition = [$Relations(
      S = {S},
      T = {T}
    ).relation(s = {
      #(s: %Element(S)),
      {t = {
        #(t: %Element(T)),
        {p = {%forall(
          #(≺: %Element(R)),
          $related(
            S = {S},
            T = {T},
            s = {s},
            t = {t},
            ≺ = {≺}
          )
        )}}
      }}
  })]
}
