%../../../../logics/hlm%

/**
 * @remarks This definition is equivalent to the first relation being a subset of the second if relations are encoded as subsets.
 *
 * @references * https://coq.inria.fr/library/Coq.Sets.Relations_1.html#contains (for endorelations only)
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/logic.html#subrelation (ditto)
 */
$implies(
  S: %Set(auto = %true),
  T: %Set(auto = %true),
  ≺: %Element($Relations(
    S = {S},
    T = {T}
  )),
  ⊂: %Element(%previous)
): %Predicate {
  display = [$Relation(
    symbol = %neg('⇒', '⇏'),
    operands = [≺, ⊂],
    space = ' ',
    parenLevel = -3
  )],
  definition = [%forall(
    #(
      s: %Element(S),
      t: %Element(T),
      _1: %Constraint($related(
        S = {S},
        T = {T},
        ≺ = {≺},
        s = {s},
        t = {t}
      ))
    ),
    $related(
      S = {S},
      T = {T},
      ≺ = {⊂},
      s = {s},
      t = {t}
    )
  )]
}
