%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Greatest_and_least_elements
 */
$"least element"(
  S: %Set(auto = %true),
  ⪯: %Element($Endorelations(S = {S})),
  T: %Subset(S),
  t: %Element(T)
): %Predicate {
  notation = [$NounRelation(
    singular = [
      $DependentWord(
        word = 'least',
        argument = ⪯
      ),
      ' element'
    ],
    plural = [
      $DependentWord(
        word = 'least',
        argument = ⪯
      ),
      ' elements'
    ],
    operands = [t, T]
  )],
  definition = [$"lower bound"(
    S = {S},
    ≺ = {⪯},
    T = {T},
    s = {t}
  )]
}
