%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Partially_ordered_set#Formal_definition
 *             * https://mathworld.wolfram.com/PartialOrder.html
 *             * https://proofwiki.org/wiki/Definition:Ordering
 *             * https://coq.inria.fr/library/Coq.Sets.Relations_1.html#Order
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/algebra/order.html#partial_order
 */
$"partial order"(
  S: %Set(auto = %true),
  ⪯: %Element($Endorelations(S = S))
): %Predicate {
  notation = $NounProperty(operand = ⪯, singular = 'partial order', plural = 'partial orders'),
  definition = [
    %and(
      $reflexive(S = S, ⪯ = ⪯),
      $antisymmetric(S = S, ⪯ = ⪯),
      $transitive(S = S, ≺ = ⪯)
    ),
    %and(
      $preorder(S = S, ⪯ = ⪯),
      $antisymmetric(S = S, ⪯ = ⪯)
    )
  ]
}
