%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Preorder
 *             * https://mathworld.wolfram.com/Preorder.html
 *             * https://proofwiki.org/wiki/Definition:Preordering
 *             * https://ncatlab.org/nlab/show/preorder
 *             * https://coq.inria.fr/library/Coq.Sets.Relations_1.html#Preorder
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/algebra/order.html#preorder
 */
$preorder(
  S: %Set(auto = %true),
  ⪯: %Element($Endorelations(S = {S}))
): %Predicate {
  display = [$NounProperty(
    operand = ⪯,
    singular = 'preorder',
    plural = 'preorders'
  )],
  definition = [%and(
    $reflexive(
      S = {S},
      ⪯ = {⪯}
    ),
    $transitive(
      S = {S},
      ≺ = {⪯}
    )
  )]
}
