%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Reflexive_relation
 *             * https://mathworld.wolfram.com/Reflexive.html
 *             * https://proofwiki.org/wiki/Definition:Reflexive_Relation
 *             * https://ncatlab.org/nlab/show/reflexive+relation
 *             * https://coq.inria.fr/library/Coq.Sets.Relations_1.html#Reflexive
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/logic.html#reflexive
 */
$reflexive(
  S: %Set(auto = %true),
  ⪯: %Element($Endorelations(S = {S}))
): %Predicate {
  notation = [$Property(
    operand = ⪯,
    property = 'reflexive'
  )],
  definition = [%forall(
    #(s: %Element(S)),
    $related(
      S = {S},
      T = {S},
      s = {s},
      ≺ = {⪯},
      t = {s}
    )
  )]
}
