%../../../../logics/hlm%

$related(
  S,T: %Set(auto = %true),
  ≺: %Element($Relations(
    S = S,
    T = T
  )),
  s: %Element(S),
  t: %Element(T)
): %Predicate {
  notation = $Relation(
    symbol = ≺,
    operands = [s, t]
  ),
  definition = [%structural(
    ≺,
    $Relations(
      S = S,
      T = T
    ),
    [{
      constructor = $Relations.relation,
      parameters = #(_1: %Binder(
        #(
          u: %Element(S),
          v: %Element(T)
        ),
        #(p: %Prop)
      )),
      value = p[u = s, v = t]
    }]
  )]
}
