%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Symmetric_relation
 *             * https://mathworld.wolfram.com/SymmetricRelation.html
 *             * https://proofwiki.org/wiki/Definition:Symmetric_Relation
 *             * https://ncatlab.org/nlab/show/symmetric+relation
 *             * https://coq.inria.fr/library/Coq.Sets.Relations_1.html#Symmetric
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/logic.html#symmetric
 */
$symmetric(
  S: %Set(auto = %true),
  ≺: %Element($Endorelations(S = S))
): %Predicate {
  notation = $Property(operand = ≺, property = 'symmetric'),
  definition = [
    %forall(
      #(
        s,t: %Element(S),
        _1: %Constraint($related(S = S, T = S, s = s, ≺ = ≺, t = t))
      ),
      $related(S = S, T = S, s = t, ≺ = ≺, t = s)
    ),
    %equals(
      ≺,
      $converse(S = S, T = S, ≺ = ≺)
    )
  ]
}
