%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Total_order
 *             * https://mathworld.wolfram.com/TotallyOrderedSet.html
 *             * https://proofwiki.org/wiki/Definition:Total_Ordering
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/algebra/order.html#linear_order
 */
$"total order"(
  S: %Set(auto = %true),
  ⪯: %Element($Endorelations(S = S))
): %Predicate {
  notation = $NounProperty(
    operand = ⪯,
    singular = 'total order',
    plural = 'total orders'
  ),
  definition = [
    %and(
      $connex(
        S = S,
        ≺ = ⪯
      ),
      $antisymmetric(
        S = S,
        ⪯ = ⪯
      ),
      $transitive(
        S = S,
        ≺ = ⪯
      )
    ),
    %and(
      $"partial order"(
        S = S,
        ⪯ = ⪯
      ),
      $connex(
        S = S,
        ≺ = ⪯
      )
    )
  ]
}
