%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Transitive_relation
 *             * http://mathworld.wolfram.com/Transitive.html
 *             * https://proofwiki.org/wiki/Definition:Transitive_Relation
 *             * https://ncatlab.org/nlab/show/transitive+relation
 *             * https://coq.inria.fr/library/Coq.Sets.Relations_1.html#Transitive
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/logic.html#transitive
 */
$transitive(
  S: %Set(auto = %true),
  ≺: %Element($Endorelations(S = {S}))
): %Predicate {
  display = [$Property(
    operand = ≺,
    property = 'transitive'
  )],
  definition = [%forall(
    #(
      s: %Element(S),
      t: %Element(%previous),
      u: %Element(%previous),
      _1: %Constraint($related(
        S = {S},
        T = {S},
        s = {s},
        ≺ = {≺},
        t = {t}
      )),
      _2: %Constraint($related(
        S = {S},
        T = {S},
        s = {t},
        ≺ = {≺},
        t = {u}
      ))
    ),
    $related(
      S = {S},
      T = {S},
      s = {s},
      ≺ = {≺},
      t = {u}
    )
  )]
}
