%../../../../logics/hlm%

$"upper bound"(
  S: %Set(auto = %true),
  ≺: %Element($Endorelations(S = {S})),
  T: %Subset(S),
  s: %Element(S)
): %Predicate {
  display = [$NounRelation(
    singular = [
      $DependentWord(
        word = 'upper',
        argument = ≺
      ),
      ' bound'
    ],
    plural = [
      $DependentWord(
        word = 'upper',
        argument = ≺
      ),
      ' bounds'
    ],
    operands = [s, T]
  )],
  definition = [
    %forall(
      #(t: %Element(T)),
      $related(
        S = {S},
        T = {S},
        ≺ = {≺},
        s = {t},
        t = {s}
      )
    ),
    $"lower bound"(
      S = {S},
      T = {T},
      ≺ = {$converse(
        S = {S},
        T = {S},
        ≺ = {≺}
      )},
      s = {s}
    )
  ]
}
