%../../../../../../logics/hlm%

/**
 * @example `$../../../Functions/Operations/"Iterated operations"/"indexed by natural number"(X = {$../"Rational numbers"}, ⨂ = {$"iterated sum"}, n = {n}, i = {#(i: %Element($../../Natural/Subsets/"Segment (less)"(n = {n}))), {a = {a[i]}}})`
 *
 * @references * https://en.wikipedia.org/wiki/Summation
 *             * https://mathworld.wolfram.com/Sum.html
 *             * https://proofwiki.org/wiki/Definition:Summation
 */
$"iterated sum": %ExplicitOperator {
  notation = '∑',
  definition = [$../../../Functions/Operations/"Iterated operations"/"Iterated operations"(X = {$../"Rational numbers"}).operation(
      ∗ = {$../../../Functions/Operations/operator(
        X = {$../"Rational numbers"},
        Y = {$../"Rational numbers"},
        Z = {$../"Rational numbers"},
        parameters = #(
          a: %Element($../"Rational numbers"),
          b: %Element(%previous)
        ),
        operator = $../sum(
          a = {a},
          b = {b}
        )
      )},
      e = {$../../Natural/number(value = 0)}
  )]
}
