%../../../../../../logics/hlm%

/**
 * @example `$../../../Operations/"Iterated operations"/"indexed by natural number"(X = {$../"Rational numbers"}, ⨂ = {$"iterated product"}, n = {n}, i = {#(i: %Element($../../Natural/Subsets/"Segment (less)"(n = {n}))), {a = {a[i]}}})`
 *
 * @references * https://en.wikipedia.org/wiki/Multiplication#Capital_Pi_notation
 *             * https://mathworld.wolfram.com/Product.html
 *             * https://proofwiki.org/wiki/Definition:Product_Notation_(Algebra)
 */
$"iterated product": %ExplicitOperator {
  notation = '∏',
  definition = [$../../../Operations/"Iterated operations"/"Iterated operations"(X = {$../"Rational numbers"}).operation(
      ∗ = {$../../../Operations/Operations(
          X = {$../"Rational numbers"},
          Y = {$../"Rational numbers"},
          Z = {$../"Rational numbers"}
        ).operation(_1 = {
          #(a,b: %Element($../"Rational numbers")),
          {z = {$../product(
            a = {a},
            b = {b}
          )}}
      })},
      e = {$../../Natural/number(value = 1)}
  )]
}
