%../../../../../../logics/hlm%

/**
 * @remarks The automorphism group, as a subgroup of the symmetric group of the carrier.
 *
 *          This definition makes a forward reference to concepts related to groups.
 *
 *          Alternatively, automorphism groups could be defined more generally via category theory, but using them would require specifying the specific category to use.
 *
 * @references * https://en.wikipedia.org/wiki/Automorphism_group
 *             * https://mathworld.wolfram.com/AutomorphismGroup.html
 *             * https://proofwiki.org/wiki/Definition:Automorphism_Group
 *             * https://ncatlab.org/nlab/show/automorphism#automorphism_group
 */
$"automorphism group"(α: %Element($../"Ordinal numbers")): %ExplicitOperator {
  display = [$Function(
    function = 'Aut',
    arguments = [α]
  )],
  definition = [$../../../../Algebra/Groups/Subgroups/"subset group"(
    𝐆 = {$../../../../Algebra/Groups/Examples/"symmetric group"(X = {$../Carrier(α = {α})})},
    S = {$Automorphisms(α = {α})}
  )]
}
