%../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Order_embedding
 *             * https://proofwiki.org/wiki/Definition:Order_Embedding
 *             * https://leanprover-community.github.io/mathlib_docs/order/order_iso.html#order_embedding
 */
$Homomorphisms(
  α: %Element($../"Ordinal numbers"),
  β: %Element(%previous)
): %SetOperator {
  display = [$Function(
    function = 'Hom',
    arguments = [α, β]
  )],
  definitionDisplay = {
    parameter = #(φ: %Expr),
    display = [$FunctionDefinition(
      function = φ,
      symbol = '→',
      operands = [α, β]
    )],
    singularName = 'homomorphism',
    pluralName = 'homomorphisms'
  },
  definition = [%subset(
    #(f: %Element($../../../Functions/Functions(
      X = {$../Carrier(α = {α})},
      Y = {$../Carrier(α = {β})}
    ))),
    %forall(
      #(
        a: %Element($../Carrier(α = {α})),
        b: %Element(%previous)
      ),
      %equiv(
        $../before(
          α = {α},
          a = {a},
          b = {b}
        ),
        $../before(
          α = {β},
          a = {$../../../Functions/value(
            X = {$../Carrier(α = {α})},
            Y = {$../Carrier(α = {β})},
            f = {f},
            x = {a}
          )},
          b = {$../../../Functions/value(
            X = {$../Carrier(α = {α})},
            Y = {$../Carrier(α = {β})},
            f = {f},
            x = {b}
          )}
        )
      )
    )
  )]
}
