%../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Cauchy_sequence
 *             * https://mathworld.wolfram.com/CauchySequence.html
 *             * https://proofwiki.org/wiki/Definition:Cauchy_Sequence
 *             * https://ncatlab.org/nlab/show/Cauchy+sequence
 *             * https://leanprover-community.github.io/mathlib_docs/data/real/cau_seq.html#is_cau_seq
 */
$cauchy(𝐚: %Element($../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}))): %Predicate {
  notation = [$Property(
    operand = 𝐚,
    property = 'Cauchy'
  )],
  definition = [%structural(
    𝐚,
    $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}),
    [{
      constructor = $../../../Sequences/"Infinite sequences".sequence,
      parameters = #(n: %Binding(
        $../../Natural/"Natural numbers",
        #(a: %Element($../"Rational numbers"))
      )),
      value = %forall(
        #(ε: %Element($../Subsets/"Positive numbers")),
        %exists(
          #(n: %Element($../../Natural/"Natural numbers")),
          formula = %forall(
            #(
              l: %Element($../../Natural/Subsets/"Segment (greater or equal)"(n = {n})),
              m: %Element(%previous)
            ),
            $../less(
              a = {$../absolute(a = {$../difference(
                b = {a[l]},
                a = {a[m]}
              )})},
              b = {ε}
            )
          )
        )
      )
    }]
  )]
}
