%../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Limit_of_a_sequence
 *             * http://mathworld.wolfram.com/ConvergentSequence.html
 *             * https://proofwiki.org/wiki/Definition:Convergent_Sequence/Normed_Division_Ring
 *             * https://ncatlab.org/nlab/show/convergence
 */
$converges(
  𝐚: %Element($../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"})),
  l: %Element($../"Rational numbers")
): %Predicate {
  display = [$TextualRelation(
    symbol = %neg('converges to', 'does not converge to'),
    operands = [𝐚, l]
  )],
  definition = [%structural(
    𝐚,
    $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}),
    [{
      constructor = $../../../Sequences/"Infinite sequences".sequence,
      parameters = #(n: %Binding(
        $../../Natural/"Natural numbers",
        #(a: %Element($../"Rational numbers"))
      )),
      value = %forall(
        #(ε: %Element($../Subsets/"Positive numbers")),
        %exists(
          #(n: %Element($../../Natural/"Natural numbers")),
          formula = %forall(
            #(m: %Element($../../Natural/Subsets/"Segment (greater or equal)"(n = {n}))),
            $../less(
              a = {$../absolute(a = {$../difference(
                b = {a[m]},
                a = {l}
              )})},
              b = {ε}
            )
          )
        )
      )
    }]
  )]
}
