%../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Limit_of_a_sequence
 *             * https://mathworld.wolfram.com/Limit.html
 *             * https://proofwiki.org/wiki/Definition:Limit_of_Sequence/Normed_Division_Ring
 *             * https://ncatlab.org/nlab/show/convergence
 */
$limit(
  n: %Binding(
    $../../Natural/"Natural numbers",
    #(a: %Element($../"Rational numbers"))
  ),
  ğš: %Def($../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence(n = {
      #(m: %Element($../../Natural/"Natural numbers")),
      {a = {a[m]}}
  })),
  _1: %Constraint($convergent(ğš = {ğš}))
): %ImplicitOperator {
  display = [$OverUnderOperator(
    symbol = 'lim',
    operand = a,
    under = $Relation(
      symbol = 'â†’',
      operands = [n, 'âˆ']
    ),
    style = 'shallow'
  )],
  parameter = #(l: %Element($../"Rational numbers")),
  definition = [$converges(
    ğš = {ğš},
    l = {l}
  )]
}
