%../../../../../../logics/hlm%

$"sequence inverse"(ğš: %Element($../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}))): %ExplicitOperator {
  notation = $NegationOperator(operand = ğš),
  definition = [%structuralCases(
    ğš,
    $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}),
    [{
      constructor = $../../../Sequences/"Infinite sequences".sequence,
      parameters = #(_n: %Binder(
        #(n: %Element($../../Natural/"Natural numbers")),
        #(a: %Element($../"Rational numbers"))
      )),
      value = $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence(_n = {
          #(n: %Element($../../Natural/"Natural numbers")),
          {a = {$../inverse(a = {a[n = {n}]})}}
      })
    }]
  )]
}
