%../../../../../../logics/hlm%

$"sequence product"(ğš,ğ›: %Element($../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}))): %ExplicitOperator {
  notation = $MultiplicationOperator(operands = [ğš, ğ›]),
  definition = [%structuralCases(
    ğ›,
    $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}),
    [{
      constructor = $../../../Sequences/"Infinite sequences".sequence,
      parameters = #(_n: %Binder(
        #(n: %Element($../../Natural/"Natural numbers")),
        #(b: %Element($../"Rational numbers"))
      )),
      value = %structuralCases(
        ğš,
        $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}),
        [{
          constructor = $../../../Sequences/"Infinite sequences".sequence,
          parameters = #(_n: %Binder(
            #(n: %Element($../../Natural/"Natural numbers")),
            #(a: %Element($../"Rational numbers"))
          )),
          value = $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence(_n = {
              #(n: %Element($../../Natural/"Natural numbers")),
              {a = {$../product(
                a = {a[n = {n}]},
                b = {b[n = {n}]}
              )}}
          })
        }]
      )
    }]
  )]
}
