%../../../../../../logics/hlm%

$"sequence difference"(ğš,ğ›: %Element($../../../Sequences/"Infinite sequences"(S = $../"Rational numbers"))): %ExplicitOperator {
  notation = $SubtractionOperator(operands = [ğš, ğ›]),
  definition = [
    %structuralCases(
      ğ›,
      $../../../Sequences/"Infinite sequences"(S = $../"Rational numbers"),
      [{
        constructor = $../../../Sequences/"Infinite sequences".sequence,
        parameters = #(_2: %Binder(
          #(n: %Element($../../Natural/"Natural numbers")),
          #(b: %Element($../"Rational numbers"))
        )),
        value = %structuralCases(
          ğš,
          $../../../Sequences/"Infinite sequences"(S = $../"Rational numbers"),
          [{
            constructor = $../../../Sequences/"Infinite sequences".sequence,
            parameters = #(_1: %Binder(
              #(n: %Element($../../Natural/"Natural numbers")),
              #(a: %Element($../"Rational numbers"))
            )),
            value = $../../../Sequences/"Infinite sequences"(S = $../"Rational numbers").sequence(_1 = {
                #(n: %Element($../../Natural/"Natural numbers")),
                {a = $../difference(
                  a = a[n = n],
                  b = b[n = n]
                )}
            })
          }]
        )
      }]
    ),
    $"sequence sum"(
      ğš = ğš,
      ğ› = $"sequence inverse"(ğš = ğ›)
    )
  ]
}
