%../../../../../../logics/hlm%

$"sequence sum"(
  ğš: %Element($../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"})),
  ğ›: %Element(%previous)
): %ExplicitOperator {
  notation = [$AdditionOperator(operands = [ğš, ğ›])],
  definition = [%structuralCases(
    ğ›,
    $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}),
    [{
      constructor = $../../../Sequences/"Infinite sequences".sequence,
      parameters = #(n: %Binding(
        $../../Natural/"Natural numbers",
        #(b: %Element($../"Rational numbers"))
      )),
      value = %structuralCases(
        ğš,
        $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}),
        [{
          constructor = $../../../Sequences/"Infinite sequences".sequence,
          parameters = #(n: %Binding(
            $../../Natural/"Natural numbers",
            #(a: %Element($../"Rational numbers"))
          )),
          value = $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence(n = {
              #(n: %Element($../../Natural/"Natural numbers")),
              {a = {$../sum(
                a = {a[n]},
                b = {b[n]}
              )}}
          })
        }]
      )
    }]
  )]
}
