%../../../../../../logics/hlm%

$"sequence difference"(
  ğš: %Element($../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"})),
  ğ›: %Element(%previous)
): %ExplicitOperator {
  notation = [$Operator(
    symbol = 'âˆ’',
    operands = [ğš, ğ›],
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [
    %structuralCases(
      ğ›,
      $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}),
      [{
        constructor = $../../../Sequences/"Infinite sequences".sequence,
        parameters = #(n: %Binding(
          $../../Natural/"Natural numbers",
          #(b: %Element($../"Rational numbers"))
        )),
        value = %structuralCases(
          ğš,
          $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}),
          [{
            constructor = $../../../Sequences/"Infinite sequences".sequence,
            parameters = #(n: %Binding(
              $../../Natural/"Natural numbers",
              #(a: %Element($../"Rational numbers"))
            )),
            value = $../../../Sequences/"Infinite sequences"(S = {$../"Rational numbers"}).sequence(n = {
                #(n: %Element($../../Natural/"Natural numbers")),
                {a = {$../difference(
                  a = {a[n]},
                  b = {b[n]}
                )}}
            })
          }]
        )
      }]
    ),
    $"sequence sum"(
      ğš = {ğš},
      ğ› = {$"sequence inverse"(ğš = {ğ›})}
    )
  ]
}
