%../../../../../../logics/hlm%

[
  $~"Infinite sequences" = $../../../Sequences/"Infinite sequences",
  $~"Natural numbers" = $../../Natural/"Natural numbers",
  $~"Rational numbers" = $../"Rational numbers"
]

$"sequence sum"(ğš,ğ›: %Element($~"Infinite sequences"(S = $~"Rational numbers"))): %ExplicitOperator {
  notation = $AdditionOperator(operands = [ğš, ğ›]),
  definition = [%structuralCases(
    ğ›,
    $~"Infinite sequences"(S = $~"Rational numbers"),
    [{
      constructor = $~"Infinite sequences".sequence,
      parameters = #(_2: %Binder(
        #(n: %Element($~"Natural numbers")),
        #(b: %Element($~"Rational numbers"))
      )),
      value = %structuralCases(
        ğš,
        $~"Infinite sequences"(S = $~"Rational numbers"),
        [{
          constructor = $~"Infinite sequences".sequence,
          parameters = #(_1: %Binder(
            #(n: %Element($~"Natural numbers")),
            #(a: %Element($~"Rational numbers"))
          )),
          value = $~"Infinite sequences"(S = $~"Rational numbers").sequence(_1 = {
              #(n: %Element($~"Natural numbers")),
              {a = $../sum(
                a = a[n = n],
                b = b[n = n]
              )}
          })
        }]
      )
    }]
  )]
}
