%../../../../../logics/library%

$Cardinal: %Section {
  logic = 'hlm',
  items = [
    %item(
      $"Natural cardinality lemma",
      type = 'lemma'
    ),
    %item($"Cardinal numbers"),
    %item($Carrier),
    %subsection(
      $Homomorphisms,
      'Homomorphisms'
    ),
    %item($"less or equal"),
    %item($less),
    %subsection(
      $Subsets,
      'Subsets'
    ),
    %item($"Less or equal is a partial order"),
    %item($"AC is equivalent to total order"),
    %item($sum),
    %item($product),
    %item($power),
    %item($finite),
    %item($"Cardinality of power set"),
    %subsection(
      $Examples,
      'Examples'
    )
  ]
}
