%../../../../../logics/hlm%

/**
 * @remarks The non-circularity requirements of HLM have a subtle effect on this proposition: Even though the axiom of choice, by itself, does not exclude the set of cardinal numbers, this proposition cannot be used to conclude that the cardinal numbers have a choice function if the order on cardinal numbers is total.
 *
 * @references * https://leanprover-community.github.io/mathlib_docs/set_theory/cardinal.html#cardinal.linear_order
 */
$"AC is equivalent to total order": %EquivalenceTheorem {
  conditions = [
    $../../Sets/Choice/"axiom of choice",
    $../../Relations/"total order"(
      S = {$"Cardinal numbers"},
      ⪯ = {$../../Relations/Relations(
          S = {$"Cardinal numbers"},
          T = {$"Cardinal numbers"}
        ).relation(_s = {
          #(κ,μ: %Element($"Cardinal numbers")),
          {p = {$"less or equal"(
            κ = {κ},
            μ = {μ}
          )}}
      })}
    )
  ]
}
