%../../../../../logics/hlm%

/**
 * @remarks This definition retrieves a representative set from a cardinal number, and enables typical abuse of notation.
 */
$Carrier(κ: %Element($"Cardinal numbers")): %SetOperator {
  display = [$Function(
    function = 'Carrier',
    arguments = [κ]
  )],
  definitionDisplay = {
    parameter = #(a: %Expr),
    display = [$ElementParameter(
      element = a,
      set = κ
    )]
  },
  definition = [%setStructuralCases(
    κ,
    $"Cardinal numbers",
    [{
      constructor = $"Cardinal numbers".cardinality,
      parameters = #(S: %Set),
      value = S
    }]
  )]
}
