%../../../../../logics/hlm%

/**
 * @remarks This definition retrieves a representative set from a cardinal number.
 */
$Carrier(κ: %Element($"Cardinal numbers")): %SetOperator {
  display = [$Parens(
    body = κ,
    style = '()'
  )],
  definitionDisplay = {
    parameter = #(a: %Expr),
    display = [$ElementParameter(
      element = a,
      set = κ
    )]
  },
  definition = [%setStructuralCases(
    κ,
    $"Cardinal numbers",
    [{
      constructor = $"Cardinal numbers".cardinality,
      parameters = #(K: %Set),
      value = K
    }]
  )]
}
