%../../../../../logics/hlm%

[
  $~Natural = $../Natural
]

/**
 * @remarks See also the definition of a `$../../Sets/countable` set, which references this definition as one alternative.
 */
$countable(κ: %Element($"Cardinal numbers")): %Predicate {
  notation = $Property(
    operand = κ,
    property = %neg('countable', 'uncountable')
  ),
  definition = [
    $"less or equal"(
      κ = κ,
      μ = $Examples/aleph(α = $~Natural/number(value = 0))
    ),
    %exists(
      #(M: %Subset($~Natural/"Natural numbers")),
      formula = %equals(
        κ,
        $"Cardinal numbers".cardinality(S = M)
      )
    )
  ]
}
