%../../../../../logics/hlm%

[
  $~"Natural numbers" = $../Natural/"Natural numbers"
]

$finite(κ: %Element($"Cardinal numbers")): %Predicate {
  notation = $Property(
    operand = κ,
    property = %neg('finite', 'infinite')
  ),
  definition = [
    %in(κ, $~"Natural numbers"),
    %exists(
      #(x: %Element($~"Natural numbers")),
      formula = %equals(κ, x)
    ),
    %exists(
      #(y: %Element($~"Natural numbers")),
      formula = $"less or equal"(κ = κ, μ = y)
    ),
    %exists(
      #(z: %Element($~"Natural numbers")),
      formula = $less(κ = κ, μ = z)
    )
  ]
}
