%../../../../../logics/hlm%

$finite(κ: %Element($"Cardinal numbers")): %Predicate {
  notation = $Property(
    operand = κ,
    property = %neg('finite', 'infinite')
  ),
  definition = [
    %in(
      κ,
      $../Natural/"Natural numbers"
    ),
    %exists(
      #(x: %Element($../Natural/"Natural numbers")),
      formula = %equals(κ, x)
    ),
    %exists(
      #(y: %Element($../Natural/"Natural numbers")),
      formula = $"less or equal"(κ = κ, μ = y)
    ),
    %exists(
      #(z: %Element($../Natural/"Natural numbers")),
      formula = $less(κ = κ, μ = z)
    )
  ]
}
