%../../../../../logics/hlm%

$"Less or equal is a partial order": %StandardTheorem {
  claim = $../../Relations/"partial order"(
    S = {$"Cardinal numbers"},
    ⪯ = {$../../Relations/Relations(
        S = {$"Cardinal numbers"},
        T = {$"Cardinal numbers"}
      ).relation(s = {
        #(κ: %Element($"Cardinal numbers")),
        {t = {
          #(μ: %Element($"Cardinal numbers")),
          {p = {$"less or equal"(
            κ = {κ},
            μ = {μ}
          )}}
        }}
    })}
  )
}
