%../../../../../logics/hlm%

/**
 * @remarks Note that without the axiom of choice, this is not equivalent to the negation of "greater or equal".
 */
$less(
  κ: %Element($"Cardinal numbers"),
  μ: %Element(%previous)
): %Predicate {
  display = [
    $Relation(
      symbol = %neg('<', '≮'),
      operands = [κ, μ]
    ),
    $Relation(
      symbol = %neg('>', '≯'),
      operands = [μ, κ]
    )
  ],
  definition = [%and(
    $"less or equal"(
      κ = {κ},
      μ = {μ}
    ),
    %not(%equals(κ, μ))
  )]
}
