%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Cardinal_number
 */
$"less or equal"(
  ğ±: %Element($"Cardinal numbers"),
  ğ²: %Element(%previous)
): %Predicate {
  display = [
    $Relation(
      symbol = %neg('â‰¤', 'â‰°'),
      operands = [ğ±, ğ²]
    ),
    $Relation(
      symbol = %neg('â‰¥', 'â‰±'),
      operands = [ğ², ğ±]
    )
  ],
  definition = [%exists(
    #(Ï†: %Element($Homomorphisms(
      ğ± = {ğ±},
      ğ² = {ğ²}
    ))),
    formula = $../../Functions/injective(
      X = {$Carrier(ğ± = {ğ±})},
      Y = {$Carrier(ğ± = {ğ²})},
      f = {Ï†}
    )
  )]
}
