%../../../../../logics/hlm%

/**
 * @references * http://mathworld.wolfram.com/CardinalExponentiation.html
 *             * https://en.wikipedia.org/wiki/Cardinal_number#Cardinal_exponentiation
 *             * https://proofwiki.org/wiki/Definition:Exponentiation_of_Cardinals
 */
$power(
  κ: %Element($"Cardinal numbers"),
  μ: %Element(%previous)
): %ExplicitOperator {
  display = [$SubSup(
    body = κ,
    sup = μ
  )],
  definition = [%structuralCases(
    μ,
    $"Cardinal numbers",
    [{
      constructor = $"Cardinal numbers".cardinality,
      parameters = #(Y: %Set),
      value = %structuralCases(
        κ,
        $"Cardinal numbers",
        [{
          constructor = $"Cardinal numbers".cardinality,
          parameters = #(X: %Set),
          value = $"Cardinal numbers".cardinality(S = {$../../Functions/Functions(
            X = {Y},
            Y = {X}
          )})
        }]
      )
    }]
  )]
}
