%../../../../../logics/hlm%

/**
 * @references * https://mathworld.wolfram.com/CardinalExponentiation.html
 *             * https://en.wikipedia.org/wiki/Cardinal_number#Cardinal_exponentiation
 *             * https://proofwiki.org/wiki/Definition:Exponentiation_of_Cardinals
 *             * https://leanprover-community.github.io/mathlib_docs/set_theory/cardinal.html#cardinal.power_def
 */
$power(κ,μ: %Element($"Cardinal numbers")): %ExplicitOperator {
  notation = $SubSup(
    body = κ,
    sup = μ
  ),
  definition = [%structuralCases(
    μ,
    $"Cardinal numbers",
    [{
      constructor = $"Cardinal numbers".cardinality,
      parameters = #(J: %Set),
      value = %structuralCases(
        κ,
        $"Cardinal numbers",
        [{
          constructor = $"Cardinal numbers".cardinality,
          parameters = #(K: %Set),
          value = $"Cardinal numbers".cardinality(S = $../../Functions/Functions(
            X = J,
            Y = K
          ))
        }]
      )
    }]
  )]
}
