%../../../../../logics/hlm%

[
  $~Numbers = $../../../Essentials/Numbers,
  $~Order = $../Order,
  $~Prime = $../../../Essentials/Numbers/Natural/Prime
]

/**
 * @references * https://en.wikipedia.org/wiki/Sylow_theorems#Theorems
 *             * https://mathworld.wolfram.com/SylowTheorems.html
 *             * https://proofwiki.org/wiki/First_Sylow_Theorem
 *             * https://ncatlab.org/nlab/show/Sylow+p-subgroup#facts
 */
$"First Sylow theorem"(
  ğ†: %Element($../Groups),
  _1: %Constraint($~Order/finite(ğ† = ğ†)),
  p: %Element($~Prime/"Prime numbers")
): %StandardTheorem {
  claim = %exists(
    #(H: %Subset($../Carrier(ğ† = ğ†))),
    formula = %and(
      $"sylow subgroup"(ğ† = ğ†, H = H, p = p),
      %equals(
        $~Numbers/Cardinal/"Cardinal numbers".cardinality(S = H),
        $~Numbers/Natural/power(
          m = p,
          n = $~Prime/multiplicity(
            n = $~Order/"group order"(ğ† = ğ†),
            p = p
          )
        )
      )
    )
  )
}
