%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Sylow_theorems
 *             * https://mathworld.wolfram.com/Sylowp-Subgroup.html
 *             * https://proofwiki.org/wiki/Definition:Sylow_p-Subgroup
 *             * https://ncatlab.org/nlab/show/Sylow+p-subgroup
 */
$"sylow subgroup"(
  ğ†: %Element($../Groups),
  H: %Subset($../Carrier(ğ† = ğ†)),
  p: %Element($../../../Essentials/Numbers/Natural/Prime/"Prime numbers")
): %Predicate {
  notation = $NounRelation(
    operands = [H, ğ†],
    singular = [
      'Sylow ',
      $DependentWord(word = 'subgroup', argument = p)
    ],
    plural = [
      'Sylow ',
      $DependentWord(word = 'subgroups', argument = p)
    ]
  ),
  definition = [$../../../Essentials/Sets/"maximal subset"(
    S = $../Carrier(ğ† = ğ†),
    T = H,
    _1 = {
      #(I: %Subset($../Carrier(ğ† = ğ†))),
      {p = $../Order/"P-Groups"/"p-subgroup"(ğ† = ğ†, H = I, p = p)}
    }
  )]
}
