%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Automorphism
 *             * https://mathworld.wolfram.com/Automorphism.html
 *             * https://proofwiki.org/wiki/Definition:Automorphism_(Abstract_Algebra)
 *             * https://ncatlab.org/nlab/show/automorphism
 *             * https://leanprover-community.github.io/mathlib_docs/data/equiv/mul_add.html#mul_aut
 */
$Automorphisms(ğ’: %Element($../"Pointed sets")): %SetOperator {
  notation = [$Function(
    function = 'Aut',
    arguments = [ğ’]
  )],
  definitionNotation = {
    parameter = #(Ï†: %Expr),
    notation = [$FunctionDeclaration(
      function = Ï†,
      symbol = 'â†”',
      operands = [ğ’, ğ’]
    )],
    singularName = 'automorphism',
    pluralName = 'automorphisms'
  },
  definition = [$Isomorphisms(
    ğ’ = {ğ’},
    ğ“ = {ğ’}
  )]
}
