%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Homomorphism
 *             * https://proofwiki.org/wiki/Definition:Homomorphism_(Abstract_Algebra)
 *             * https://ncatlab.org/nlab/show/homomorphism
 */
$Homomorphisms(ğ’,ğ“: %Element($../"Pointed sets")): %SetOperator {
  notation = $Function(
    function = 'Hom',
    arguments = [ğ’, ğ“]
  ),
  definitionNotation = {
    parameter = #(Ï†: %Expr),
    notation = $FunctionDeclaration(
      function = Ï†,
      operands = [ğ’, ğ“]
    ),
    singularName = 'homomorphism',
    pluralName = 'homomorphisms'
  },
  definition = [%subset(
    #(f: %Element($../../../Essentials/Functions/Functions(
      X = $../Carrier(ğ’ = ğ’),
      Y = $../Carrier(ğ’ = ğ“)
    ))),
    %equals(
      $../../../Essentials/Functions/value(
        X = $../Carrier(ğ’ = ğ’),
        Y = $../Carrier(ğ’ = ğ“),
        f = f,
        x = $../"base point"(ğ’ = ğ’)
      ),
      $../"base point"(ğ’ = ğ“)
    )
  )]
}
