%../../../../../logics/hlm%

[
  $~Carrier = $../Carrier,
  $~Functions = $../../../Essentials/Functions,
  $~"Pointed sets" = $../"Pointed sets",
  $~"base point" = $../"base point"
]

/**
 * @references * https://en.wikipedia.org/wiki/Isomorphism
 *             * https://proofwiki.org/wiki/Definition:Isomorphism_(Abstract_Algebra)
 *             * https://ncatlab.org/nlab/show/isomorphism
 */
$Isomorphisms(ğ’,ğ“: %Element($~"Pointed sets")): %SetOperator {
  notation = $Function(
    function = 'Iso',
    arguments = [ğ’, ğ“]
  ),
  definitionNotation = {
    parameter = #(Ï†: %Expr),
    notation = $FunctionDeclaration(
      function = Ï†,
      symbol = 'â†”',
      operands = [ğ’, ğ“]
    ),
    singularName = 'isomorphism',
    pluralName = 'isomorphisms'
  },
  definition = [
    %subset(
      #(Ï†: %Element($Homomorphisms(ğ’ = ğ’, ğ“ = ğ“))),
      $~Functions/bijective(
        X = $~Carrier(ğ’ = ğ’),
        Y = $~Carrier(ğ’ = ğ“),
        f = Ï†
      )
    ),
    %subset(
      #(f: %Element($~Functions/Bijections(
        X = $~Carrier(ğ’ = ğ’),
        Y = $~Carrier(ğ’ = ğ“)
      ))),
      %equals(
        $~Functions/value(
          X = $~Carrier(ğ’ = ğ’),
          Y = $~Carrier(ğ’ = ğ“),
          f = f,
          x = $~"base point"(ğ’ = ğ’)
        ),
        $~"base point"(ğ’ = ğ“)
      )
    )
  ]
}
