%../../../../../../logics/hlm%

/**
 * @example `$../../../Operations/"Iterated operations"/"indexed by natural number"(X = $../"Complex numbers", ⨂ = $"iterated product", n = n, _1 = {#(i: %Element($../../Natural/Subsets/"Segment (less)"(n = n))), {a = {a[i = i]}}})`
 *
 * @references * https://en.wikipedia.org/wiki/Multiplication#Capital_Pi_notation
 *             * https://mathworld.wolfram.com/Product.html
 *             * https://proofwiki.org/wiki/Definition:Product_Notation_(Algebra)
 */
$"iterated product": %ExplicitOperator {
  notation = '∏',
  definition = [$../../../Operations/"Iterated operations"/"Iterated operations"(X = $../"Complex numbers").operation(
      ∗ = $../../../Operations/Operations(
          X = $../"Complex numbers",
          Y = $../"Complex numbers",
          Z = $../"Complex numbers"
        ).operation(_1 = {
          #(a,b: %Element($../"Complex numbers")),
          {z = $../product(a = a, b = b)}
      }),
      e = $../../Natural/number(value = 1)
  )]
}
