%../../../../../../logics/hlm%

/**
 * @example `$../../../Functions/Operations/"Iterated operations"/"indexed by natural number"(X = {$../"Complex numbers"}, ⨂ = {$"iterated product"}, n = {n}, i = {#(i: %Element($../../Natural/Subsets/"Segment (less)"(n = {n}))), {a = {a[i]}}})`
 *
 * @references * https://en.wikipedia.org/wiki/Multiplication#Capital_Pi_notation
 *             * https://mathworld.wolfram.com/Product.html
 *             * https://proofwiki.org/wiki/Definition:Product_Notation_(Algebra)
 */
$"iterated product": %ExplicitOperator {
  notation = '∏',
  definition = [$../../../Functions/Operations/"Iterated operations"/"Iterated operations"(X = {$../"Complex numbers"}).operation(
      ∗ = {$../../../Functions/Operations/Operations(
          X = {$../"Complex numbers"},
          Y = {$../"Complex numbers"},
          Z = {$../"Complex numbers"}
        ).operation(x = {
          #(a: %Element($../"Complex numbers")),
          {y = {
            #(b: %Element($../"Complex numbers")),
            {z = {$../product(
              a = {a},
              b = {b}
            )}}
          }}
      })},
      e = {$../../Natural/number(value = 1)}
  )]
}
