%../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Summation
 *             * http://mathworld.wolfram.com/Sum.html
 *             * https://proofwiki.org/wiki/Definition:Summation
 */
$"iterated sum": %ExplicitOperator {
  display = ['∑'],
  definition = [$../../../Functions/Operations/"Iterated operations"/"Iterated operations"(X = {$../"Complex numbers"}).operation(
      ∗ = {$../../../Functions/Operations/operator(
        X = {$../"Complex numbers"},
        Y = {$../"Complex numbers"},
        Z = {$../"Complex numbers"},
        parameters = #(
          a: %Element($../"Complex numbers"),
          b: %Element(%previous)
        ),
        operator = $../sum(
          a = {a},
          b = {b}
        )
      )},
      e = {$../../Natural/number(value = 0)}
  )]
}
