%../../../../../../logics/hlm%

/**
 * @example `$../../../Operations/"Iterated operations"/"indexed by natural number"(X = {$../"Complex numbers"}, ⨂ = {$"iterated sum"}, n = {n}, i = {#(i: %Element($../../Natural/Subsets/"Segment (less)"(n = {n}))), {a = {a[i]}}})`
 *
 * @references * https://en.wikipedia.org/wiki/Summation
 *             * https://mathworld.wolfram.com/Sum.html
 *             * https://proofwiki.org/wiki/Definition:Summation
 */
$"iterated sum": %ExplicitOperator {
  notation = '∑',
  definition = [$../../../Operations/"Iterated operations"/"Iterated operations"(X = {$../"Complex numbers"}).operation(
      ∗ = {$../../../Operations/Operations(
          X = {$../"Complex numbers"},
          Y = {$../"Complex numbers"},
          Z = {$../"Complex numbers"}
        ).operation(x = {
          #(a: %Element($../"Complex numbers")),
          {y = {
            #(b: %Element($../"Complex numbers")),
            {z = {$../sum(
              a = {a},
              b = {b}
            )}}
          }}
      })},
      e = {$../../Natural/number(value = 0)}
  )]
}
