%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Automorphism_group
 *             * https://mathworld.wolfram.com/AutomorphismGroup.html
 *             * https://proofwiki.org/wiki/Definition:Automorphism_Group
 *             * https://ncatlab.org/nlab/show/automorphism#automorphism_group
 *             * https://leanprover-community.github.io/mathlib_docs/data/equiv/mul_add.html#mul_aut.group
 */
$"automorphism group"(ğ†: %Element($../Groups)): %ExplicitOperator {
  display = [$Function(
    function = 'Aut',
    arguments = [ğ†]
  )],
  definition = [$../Subgroups/"subset group"(
    ğ† = {$../Examples/"symmetric group"(X = {$../Carrier(ğ† = {ğ†})})},
    S = {$Automorphisms(ğ† = {ğ†})}
  )]
}
