%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Group_homomorphism
 *             * https://mathworld.wolfram.com/GroupHomomorphism.html
 *             * https://proofwiki.org/wiki/Definition:Group_Homomorphism
 *             * https://ncatlab.org/nlab/show/homomorphism
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/group/hom.html#monoid_hom
 */
$Homomorphisms(
  ğ†: %Element($../Groups),
  ğ‡: %Element(%previous)
): %SetOperator {
  notation = [$Function(
    function = 'Hom',
    arguments = [ğ†, ğ‡]
  )],
  definitionNotation = {
    parameter = #(Ï†: %Expr),
    notation = [$FunctionDeclaration(
      function = Ï†,
      symbol = 'â†’',
      operands = [ğ†, ğ‡]
    )],
    singularName = 'homomorphism',
    pluralName = 'homomorphisms'
  },
  definition = [
    %subset(
      #(f: %Element($../../../Essentials/Functions/Functions(
        X = {$../Carrier(ğ† = {ğ†})},
        Y = {$../Carrier(ğ† = {ğ‡})}
      ))),
      %and(
        %forall(
          #(
            a: %Element($../Carrier(ğ† = {ğ†})),
            b: %Element(%previous)
          ),
          %equals(
            $../../../Essentials/Functions/value(
              X = {$../Carrier(ğ† = {ğ†})},
              Y = {$../Carrier(ğ† = {ğ‡})},
              f = {f},
              x = {$../operation(
                ğ† = {ğ†},
                a = {a},
                b = {b}
              )}
            ),
            $../operation(
              ğ† = {ğ‡},
              a = {$../../../Essentials/Functions/value(
                X = {$../Carrier(ğ† = {ğ†})},
                Y = {$../Carrier(ğ† = {ğ‡})},
                f = {f},
                x = {a}
              )},
              b = {$../../../Essentials/Functions/value(
                X = {$../Carrier(ğ† = {ğ†})},
                Y = {$../Carrier(ğ† = {ğ‡})},
                f = {f},
                x = {b}
              )}
            )
          )
        ),
        %equals(
          $../../../Essentials/Functions/value(
            X = {$../Carrier(ğ† = {ğ†})},
            Y = {$../Carrier(ğ† = {ğ‡})},
            f = {f},
            x = {$../identity(ğ† = {ğ†})}
          ),
          $../identity(ğ† = {ğ‡})
        ),
        %forall(
          #(c: %Element($../Carrier(ğ† = {ğ†}))),
          %equals(
            $../../../Essentials/Functions/value(
              X = {$../Carrier(ğ† = {ğ†})},
              Y = {$../Carrier(ğ† = {ğ‡})},
              f = {f},
              x = {$../inverse(
                ğ† = {ğ†},
                a = {c}
              )}
            ),
            $../inverse(
              ğ† = {ğ‡},
              a = {$../../../Essentials/Functions/value(
                X = {$../Carrier(ğ† = {ğ†})},
                Y = {$../Carrier(ğ† = {ğ‡})},
                f = {f},
                x = {c}
              )}
            )
          )
        )
      )
    ),
    %subset(
      #(f: %Element($../../../Essentials/Functions/Functions(
        X = {$../Carrier(ğ† = {ğ†})},
        Y = {$../Carrier(ğ† = {ğ‡})}
      ))),
      %forall(
        #(
          a: %Element($../Carrier(ğ† = {ğ†})),
          b: %Element(%previous)
        ),
        %equals(
          $../../../Essentials/Functions/value(
            X = {$../Carrier(ğ† = {ğ†})},
            Y = {$../Carrier(ğ† = {ğ‡})},
            f = {f},
            x = {$../operation(
              ğ† = {ğ†},
              a = {a},
              b = {b}
            )}
          ),
          $../operation(
            ğ† = {ğ‡},
            a = {$../../../Essentials/Functions/value(
              X = {$../Carrier(ğ† = {ğ†})},
              Y = {$../Carrier(ğ† = {ğ‡})},
              f = {f},
              x = {a}
            )},
            b = {$../../../Essentials/Functions/value(
              X = {$../Carrier(ğ† = {ğ†})},
              Y = {$../Carrier(ğ† = {ğ‡})},
              f = {f},
              x = {b}
            )}
          )
        )
      )
    )
  ]
}
