%../../../../../logics/hlm%

[
  $~Carrier = $../Carrier,
  $~Functions = $../../../Essentials/Functions,
  $~Groups = $../Groups,
  $~operation = $../operation,
  $~value = $../../../Essentials/Functions/value
]

$Isomorphisms(ğ†,ğ‡: %Element($~Groups)): %SetOperator {
  notation = $Function(
    function = 'Iso',
    arguments = [ğ†, ğ‡]
  ),
  definitionNotation = {
    parameter = #(Ï†: %Expr),
    notation = $FunctionDeclaration(
      function = Ï†,
      symbol = 'â†”',
      operands = [ğ†, ğ‡]
    ),
    singularName = 'isomorphism',
    pluralName = 'isomorphisms'
  },
  definition = [
    %subset(
      #(Ï†: %Element($Homomorphisms(ğ† = ğ†, ğ‡ = ğ‡))),
      $~Functions/bijective(
        X = $~Carrier(ğ† = ğ†),
        Y = $~Carrier(ğ† = ğ‡),
        f = Ï†
      )
    ),
    %subset(
      #(f: %Element($~Functions/Bijections(
        X = $~Carrier(ğ† = ğ†),
        Y = $~Carrier(ğ† = ğ‡)
      ))),
      %forall(
        #(a,b: %Element($~Carrier(ğ† = ğ†))),
        %equals(
          $~value(
            X = $~Carrier(ğ† = ğ†),
            Y = $~Carrier(ğ† = ğ‡),
            f = f,
            x = $~operation(ğ† = ğ†, a = a, b = b)
          ),
          $~operation(
            ğ† = ğ‡,
            a = $~value(
              X = $~Carrier(ğ† = ğ†),
              Y = $~Carrier(ğ† = ğ‡),
              f = f, x = a
            ),
            b = $~value(
              X = $~Carrier(ğ† = ğ†),
              Y = $~Carrier(ğ† = ğ‡),
              f = f, x = b
            )
          )
        )
      )
    )
  ]
}
