%../../../../../logics/hlm%

$Isomorphisms(
  ğ†: %Element($../Groups),
  ğ‡: %Element(%previous)
): %SetOperator {
  display = [$Function(
    function = 'Iso',
    arguments = [ğ†, ğ‡]
  )],
  definitionDisplay = {
    parameter = #(Ï†: %Expr),
    display = [$FunctionDefinition(
      function = Ï†,
      symbol = 'â†”',
      operands = [ğ†, ğ‡]
    )],
    singularName = 'isomorphism',
    pluralName = 'isomorphisms'
  },
  definition = [
    %subset(
      #(Ï†: %Element($Homomorphisms(
        ğ† = {ğ†},
        ğ‡ = {ğ‡}
      ))),
      $../../../Essentials/Functions/bijective(
        X = {$../Carrier(ğ† = {ğ†})},
        Y = {$../Carrier(ğ† = {ğ‡})},
        f = {Ï†}
      )
    ),
    %subset(
      #(f: %Element($../../../Essentials/Functions/Bijections(
        X = {$../Carrier(ğ† = {ğ†})},
        Y = {$../Carrier(ğ† = {ğ‡})}
      ))),
      %forall(
        #(
          a: %Element($../Carrier(ğ† = {ğ†})),
          b: %Element(%previous)
        ),
        %equals(
          $../../../Essentials/Functions/value(
            X = {$../Carrier(ğ† = {ğ†})},
            Y = {$../Carrier(ğ† = {ğ‡})},
            f = {f},
            x = {$../operation(
              ğ† = {ğ†},
              a = {a},
              b = {b}
            )}
          ),
          $../operation(
            ğ† = {ğ‡},
            a = {$../../../Essentials/Functions/value(
              X = {$../Carrier(ğ† = {ğ†})},
              Y = {$../Carrier(ğ† = {ğ‡})},
              f = {f},
              x = {a}
            )},
            b = {$../../../Essentials/Functions/value(
              X = {$../Carrier(ğ† = {ğ†})},
              Y = {$../Carrier(ğ† = {ğ‡})},
              f = {f},
              x = {b}
            )}
          )
        )
      )
    )
  ]
}
