%../../../../../logics/hlm%

$Isomorphisms(ğ†,ğ‡: %Element($../Groups)): %SetOperator {
  notation = $Function(
    function = 'Iso',
    arguments = [ğ†, ğ‡]
  ),
  definitionNotation = {
    parameter = #(Ï†: %Expr),
    notation = $FunctionDeclaration(
      function = Ï†,
      symbol = 'â†”',
      operands = [ğ†, ğ‡]
    ),
    singularName = 'isomorphism',
    pluralName = 'isomorphisms'
  },
  definition = [
    %subset(
      #(Ï†: %Element($Homomorphisms(ğ† = ğ†, ğ‡ = ğ‡))),
      $../../../Essentials/Functions/bijective(
        X = $../Carrier(ğ† = ğ†),
        Y = $../Carrier(ğ† = ğ‡),
        f = Ï†
      )
    ),
    %subset(
      #(f: %Element($../../../Essentials/Functions/Bijections(
        X = $../Carrier(ğ† = ğ†),
        Y = $../Carrier(ğ† = ğ‡)
      ))),
      %forall(
        #(a,b: %Element($../Carrier(ğ† = ğ†))),
        %equals(
          $../../../Essentials/Functions/value(
            X = $../Carrier(ğ† = ğ†),
            Y = $../Carrier(ğ† = ğ‡),
            f = f,
            x = $../operation(ğ† = ğ†, a = a, b = b)
          ),
          $../operation(
            ğ† = ğ‡,
            a = $../../../Essentials/Functions/value(
              X = $../Carrier(ğ† = ğ†),
              Y = $../Carrier(ğ† = ğ‡),
              f = f, x = a
            ),
            b = $../../../Essentials/Functions/value(
              X = $../Carrier(ğ† = ğ†),
              Y = $../Carrier(ğ† = ğ‡),
              f = f, x = b
            )
          )
        )
      )
    )
  ]
}
