%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Kernel_(algebra)#Group_homomorphisms
 *             * https://mathworld.wolfram.com/GroupKernel.html
 *             * https://proofwiki.org/wiki/Definition:Kernel_of_Group_Homomorphism
 *             * https://ncatlab.org/nlab/show/kernel
 *             * https://leanprover-community.github.io/mathlib_docs/group_theory/subgroup.html#is_group_hom.ker
 */
$Kernel(
  ğ†: %Element(
    $../Groups,
    auto = %true
  ),
  ğ‡: %Element(
    %previous,
    auto = %true
  ),
  Ï†: %Element($Homomorphisms(
    ğ† = {ğ†},
    ğ‡ = {ğ‡}
  ))
): %SetOperator {
  notation = $Function(
    function = 'Ker',
    arguments = [Ï†]
  ),
  definition = [$../../../Essentials/Functions/Preimage(
    X = {$../Carrier(ğ† = {ğ†})},
    Y = {$../Carrier(ğ† = {ğ‡})},
    f = {Ï†},
    S = {%enumeration($../identity(ğ† = {ğ‡}))}
  )]
}
