%../../../../../logics/hlm%

[
  $~number = $../Natural/number
]

/**
 * @references * https://en.wikipedia.org/wiki/Absolute_value
 *             * https://mathworld.wolfram.com/AbsoluteValue.html
 *             * https://proofwiki.org/wiki/Definition:Absolute_Value
 *             * https://coq.inria.fr/library/Coq.ZArith.BinIntDef.html#Z.abs
 *             * https://leanprover-community.github.io/mathlib_docs/init/data/int/basic.html#int.nat_abs
 */
$absolute(a: %Element($Integers)): %ExplicitOperator {
  notation = $Parens(style = '||', body = a),
  definition = [%cases([
    {
      formula = $"less or equal"(
        b = a,
        a = $~number(value = 0)
      ),
      value = a
    },
    {
      formula = $less(
        a = a,
        b = $~number(value = 0)
      ),
      value = $inverse(a = a)
    }
  ])]
}
