%../../../../../logics/hlm%

[
  $~"Natural numbers" = $../Natural/"Natural numbers",
  $~sum = $../Natural/sum
]

/**
 * @remarks This proposition justifies the notation used for the constructor. Note that the subtraction on the right is subtraction in `$Integers`, using the embedding of the natural numbers `m` and `n` into the integers.
 */
$"Actual difference equals formal difference"(n,m: %Element($~"Natural numbers")): %StandardTheorem {
  claim = %equals(
    $Integers.difference(n = n, m = m),
    $difference(a = n, b = m)
  ),
  proofs = [{steps = #(_: %ProveDef(proof = {
    goal = %equals(
      $~sum(
        m = n,
        n = $~sum(
          m = $~"Natural numbers".zero,
          n = m
        )
      ),
      $~sum(m = n, n = m)
    ),
    steps = #(_: %ProveBySubstitution(
      %UseTheorem(
        $../Natural/"Left-addition of zero is neutral"(n = m),
        result = %equals(
          $~sum(
            m = $~"Natural numbers".zero,
            n = m
          ),
          m
        )
      ),
      1,
      %equals(
        $~sum(m = n, n = m),
        $~sum(m = n, n = m)
      )
    ))
  }))}]
}
