%../../../../../logics/hlm%

[
  $~"Natural numbers" = $../Natural/"Natural numbers",
  $~sum = $../Natural/sum
]

/**
 * @references * https://coq.inria.fr/library/Coq.ZArith.BinIntDef.html#Z.sub
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/data/int/basic.html#int.has_sub
 */
$difference(a,b: %Element($Integers)): %ExplicitOperator {
  notation = $SubtractionOperator(operands = [a, b]),
  definition = [
    %structuralCases(
      b, $Integers,
      [{
        constructor = $Integers.difference,
        parameters = #(n_b,m_b: %Element($~"Natural numbers")),
        value = %structuralCases(
          a, $Integers,
          [{
            constructor = $Integers.difference,
            parameters = #(n_a,m_a: %Element($~"Natural numbers")),
            value = $Integers.difference(
              n = $~sum(m = n_a, n = m_b),
              m = $~sum(m = m_a, n = n_b)
            )
          }]
        )
      }]
    ),
    $sum(
      a = a,
      b = $inverse(a = b)
    )
  ]
}
