%../../../../../logics/hlm%

/**
 * @references * https://coq.inria.fr/library/Coq.ZArith.BinIntDef.html#Z.sub
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/data/int/basic.html#int.has_sub
 */
$difference(
  b: %Element($Integers),
  a: %Element(%previous)
): %ExplicitOperator {
  notation = [$Operator(
    symbol = '−',
    operands = [b, a],
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [
    %structuralCases(
      a,
      $Integers,
      [{
        constructor = $Integers.difference,
        parameters = #(
          n_a: %Element($../Natural/"Natural numbers"),
          m_a: %Element(%previous)
        ),
        value = %structuralCases(
          b,
          $Integers,
          [{
            constructor = $Integers.difference,
            parameters = #(
              n_b: %Element($../Natural/"Natural numbers"),
              m_b: %Element(%previous)
            ),
            value = $Integers.difference(
              n = {$../Natural/sum(
                m = {n_b},
                n = {m_a}
              )},
              m = {$../Natural/sum(
                m = {m_b},
                n = {n_a}
              )}
            )
          }]
        )
      }]
    ),
    $sum(
      a = {b},
      b = {$inverse(a = {a})}
    )
  ]
}
