%../../../../../logics/hlm%

/**
 * @references * https://coq.inria.fr/library/Coq.ZArith.BinIntDef.html#Z.opp
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/data/int/basic.html#int.neg
 */
$inverse(a: %Element($Integers)): %ExplicitOperator {
  notation = $NegationOperator(operand = a),
  definition = [%structuralCases(
    a, $Integers,
    [{
      constructor = $Integers.difference,
      parameters = #(n_a,m_a: %Element($../Natural/"Natural numbers")),
      value = $Integers.difference(n = m_a, m = n_a)
    }]
  )]
}
