%../../../../../logics/hlm%

/**
 * @remarks Note that the comparison on the right is comparison on natural numbers.
 *
 * @references * https://coq.inria.fr/library/Coq.ZArith.BinIntDef.html#Z.leb
 */
$"less or equal"(a,b: %Element($Integers)): %Predicate {
  properties = {negation = $less(b = a, a = b)},
  notation = $LessOrEqualRelation(operands = [a, b]),
  definition = [
    %structural(
      b, $Integers,
      [{
        constructor = $Integers.difference,
        parameters = #(n_b,m_b: %Element($../Natural/"Natural numbers")),
        value = %structural(
          a, $Integers,
          [{
            constructor = $Integers.difference,
            parameters = #(n_a,m_a: %Element($../Natural/"Natural numbers")),
            value = $../Natural/"less or equal"(
              m = $../Natural/sum(m = n_a, n = m_b),
              n = $../Natural/sum(m = n_b, n = m_a)
            )
          }]
        )
      }]
    ),
    %exists(
      #(x: %Element($../Natural/"Natural numbers")),
      formula = %equals(
        $sum(a = a, b = x),
        b
      )
    )
  ]
}
