%../../../../../logics/hlm%

/**
 * @references * https://coq.inria.fr/library/Coq.ZArith.BinIntDef.html#Z.ltb
 */
$less(
  a: %Element($Integers),
  b: %Element(%previous)
): %Predicate {
  properties = {negation = $"less or equal"(
    b = {a},
    a = {b}
  )},
  notation = $LessThanRelation(operands = [a, b]),
  definition = [
    %not($"less or equal"(
      b = {a},
      a = {b}
    )),
    $"less or equal"(
      a = {$sum(
        a = {a},
        b = {$../Natural/number(value = 1)}
      )},
      b = {b}
    ),
    %and(
      $"less or equal"(
        a = {a},
        b = {b}
      ),
      %not(%equals(a, b))
    )
  ]
}
