%../../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/core/init/data/int/basic.html#int.mul_comm
 */
$"Product is commutative": %StandardTheorem {
  claim = $../../Operations/commutative(
    X = {$Integers},
    Z = {$Integers},
    ∗ = {$../../Operations/Operations(
        X = {$Integers},
        Y = {$Integers},
        Z = {$Integers}
      ).operation(x = {
        #(a: %Element($Integers)),
        {y = {
          #(b: %Element($Integers)),
          {z = {$product(
            a = {a},
            b = {b}
          )}}
        }}
    })}
  )
}
