%../../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/core/init/data/int/basic.html#int.mul_assoc
 */
$"Product is associative": %StandardTheorem {
  claim = $../../Operations/associative(
    X = {$Integers},
    ∗ = {$../../Operations/Operations(
        X = {$Integers},
        Y = {$Integers},
        Z = {$Integers}
      ).operation(_x = {
        #(a,b: %Element($Integers)),
        {z = {$product(
          a = {a},
          b = {b}
        )}}
    })}
  )
}
