%../../../../../logics/hlm%

[
  $~"Natural numbers" = $../Natural/"Natural numbers",
  $~product = $../Natural/product,
  $~sum = $../Natural/sum
]

/**
 * @remarks Note that the sums and products on the right are operations on natural numbers.
 *
 * @references * https://coq.inria.fr/library/Coq.ZArith.BinIntDef.html#Z.mul
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/data/int/basic.html#int.mul
 */
$product(a,b: %Element($Integers)): %ExplicitOperator {
  notation = $MultiplicationOperator(operands = [a, b]),
  definition = [%structuralCases(
    b, $Integers,
    [{
      constructor = $Integers.difference,
      parameters = #(n_b,m_b: %Element($~"Natural numbers")),
      value = %structuralCases(
        a, $Integers,
        [{
          constructor = $Integers.difference,
          parameters = #(n_a,m_a: %Element($~"Natural numbers")),
          value = $Integers.difference(
            n = $~sum(
              m = $~product(m = n_a, n = n_b),
              n = $~product(m = m_a, n = m_b)
            ),
            m = $~sum(
              m = $~product(m = n_a, n = m_b),
              n = $~product(m = m_a, n = n_b)
            )
          )
        }]
      )
    }]
  )]
}
