%../../../../../logics/hlm%

/**
 * @references * https://coq.inria.fr/library/Coq.ZArith.BinIntDef.html#Z.div (truncated division, thus incompatible with division of rational numbers)
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/data/int/basic.html#int.div (ditto)
 */
$quotient(
  a: %Element($Integers),
  b: %Element($Divisors(b = a))
): %ImplicitOperator {
  notation = $Fraction(
    numerator = a,
    denominator = b
  ),
  parameter = #(x: %Element($Integers)),
  definition = [%equals(
    a,
    $product(
      a = x,
      b = b
    )
  )]
}
