%../../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/core/init/data/int/basic.html#int.add_assoc
 */
$"Sum is associative": %StandardTheorem {
  claim = $../../Functions/Operations/associative(
    X = {$Integers},
    ∗ = {$../../Functions/Operations/Operations(
        X = {$Integers},
        Y = {$Integers},
        Z = {$Integers}
      ).operation(x = {
        #(a: %Element($Integers)),
        {y = {
          #(b: %Element($Integers)),
          {z = {$sum(
            a = {a},
            b = {b}
          )}}
        }}
    })}
  )
}
