%../../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/core/init/data/int/basic.html#int.add_comm
 */
$"Sum is commutative": %StandardTheorem {
  claim = $../../Operations/commutative(
    X = {$Integers},
    Z = {$Integers},
    ∗ = {$../../Operations/Operations(
        X = {$Integers},
        Y = {$Integers},
        Z = {$Integers}
      ).operation(_x = {
        #(
          a: %Element($Integers),
          b: %Element(%previous)
        ),
        {z = {$sum(
          a = {a},
          b = {b}
        )}}
    })}
  )
}
