%../../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/core/init/data/int/basic.html#int.add_comm
 */
$"Sum is commutative": %StandardTheorem {
  claim = $../../Functions/Operations/commutative(
    X = {$Integers},
    Z = {$Integers},
    ∗ = {$../../Functions/Operations/operator(
      X = {$Integers},
      Y = {$Integers},
      Z = {$Integers},
      parameters = #(
        a: %Element($Integers),
        b: %Element(%previous)
      ),
      operator = $sum(
        a = {a},
        b = {b}
      )
    )}
  )
}
