%../../../../../logics/hlm%

/**
 * @remarks Note that the sums on the right are sums of natural numbers.
 *
 * @references * https://en.wikipedia.org/wiki/Integer#Construction
 *             * https://proofwiki.org/wiki/Definition:Addition/Integers
 *             * https://coq.inria.fr/library/Coq.ZArith.BinIntDef.html#Z.add
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/data/int/basic.html#int.add
 */
$sum(a,b: %Element($Integers)): %ExplicitOperator {
  notation = $AdditionOperator(operands = [a, b]),
  definition = [%structuralCases(
    b,
    $Integers,
    [{
      constructor = $Integers.difference,
      parameters = #(n_b,m_b: %Element($../Natural/"Natural numbers")),
      value = %structuralCases(
        a,
        $Integers,
        [{
          constructor = $Integers.difference,
          parameters = #(n_a,m_a: %Element($../Natural/"Natural numbers")),
          value = $Integers.difference(
            n = $../Natural/sum(
              m = n_a,
              n = n_b
            ),
            m = $../Natural/sum(
              m = m_a,
              n = m_b
            )
          )
        }]
      )
    }]
  )]
}
