%../../../../../logics/hlm%

$"subset semiring"(
  ğ‘: %Element($../Semirings),
  S: %Subset($../Carrier(ğ‘ = {ğ‘})),
  _1: %Constraint($"subsemiring set"(
    ğ‘ = {ğ‘},
    S = {S}
  ))
): %ExplicitOperator {
  notation = $SubSup(
    body = $Parens(
      body = S,
      style = '[]'
    ),
    sub = ğ‘
  ),
  definition = [%structuralCases(
    ğ‘,
    $../Semirings,
    [{
      constructor = $../Semirings.semiring,
      parameters = #(
        R: %Set,
        âŠ•: %Element($../../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        "0": %Element(R),
        âŠ™: %Element($../../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        "1": %Element(R),
        _1: %Constraint($../semiring(
          R = {R},
          âŠ• = {âŠ•},
          "0" = {"0"},
          âŠ™ = {âŠ™},
          "1" = {"1"}
        ))
      ),
      value = $../Semirings.semiring(
        R = {S},
        âŠ• = {$../../../Essentials/Functions/Operations/"inner operation restriction"(
          X = {R},
          A = {S},
          âˆ— = {âŠ•}
        )},
        "0" = {"0"},
        âŠ™ = {$../../../Essentials/Functions/Operations/"inner operation restriction"(
          X = {R},
          A = {S},
          âˆ— = {âŠ™}
        )},
        "1" = {"1"}
      )
    }]
  )]
}
