%../../../../../logics/hlm%

$subsemiring(ğ‘,ğ’: %Element($../Semirings)): %Predicate {
  notation = $SubObjectRelation(operands = [ğ‘, ğ’]),
  definition = [
    %exists(
      #(Ï†: %Element($../Homomorphisms/Homomorphisms(
        ğ‘ = ğ‘,
        ğ’ = ğ’
      ))),
      formula = $../../../Essentials/Functions/injective(
        X = $../Carrier(ğ‘ = ğ‘),
        Y = $../Carrier(ğ‘ = ğ’),
        f = Ï†
      )
    ),
    %exists(
      #(S: %Subset($../Carrier(ğ‘ = ğ’))),
      formula = %and(
        $"subsemiring set"(
          ğ‘ = ğ’,
          S = S
        ),
        %equals(
          ğ‘,
          $"subset semiring"(
            ğ‘ = ğ’,
            S = S
          )
        )
      )
    )
  ]
}
