%../../../../../logics/hlm%

$"subset semiring"(
  ğ‘: %Element($../Semirings),
  S: %Subset($../Carrier(ğ‘ = {ğ‘})),
  _1: %Constraint($"subsemiring set"(
    ğ‘ = {ğ‘},
    S = {S}
  ))
): %ExplicitOperator {
  display = [$SubSup(
    body = $Parens(
      body = S,
      style = '[]'
    ),
    sub = ğ‘
  )],
  definition = [%structuralCases(
    ğ‘,
    $../Semirings,
    [{
      constructor = $../Semirings.semiring,
      parameters = #(
        R: %Set,
        âŠ•: %Element($../../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        _1: %Constraint($../../../Essentials/Functions/Operations/associative(
          X = {R},
          âˆ— = {âŠ•}
        )),
        _2: %Constraint($../../../Essentials/Functions/Operations/commutative(
          X = {R},
          Z = {R},
          âˆ— = {âŠ•}
        )),
        "0": %Element(R),
        _3: %Constraint(%forall(
          #(a: %Element(R)),
          %equals(
            $../../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ•},
              x = {a},
              y = {"0"}
            ),
            $../../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ•},
              x = {"0"},
              y = {a}
            ),
            a
          )
        )),
        âŠ™: %Element($../../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        _4: %Constraint($../../../Essentials/Functions/Operations/associative(
          X = {R},
          âˆ— = {âŠ™}
        )),
        _5: %Constraint(%forall(
          #(a: %Element(R)),
          %equals(
            $../../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ™},
              x = {a},
              y = {"0"}
            ),
            $../../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ™},
              x = {"0"},
              y = {a}
            ),
            "0"
          )
        )),
        "1": %Element(R),
        _6: %Constraint(%forall(
          #(a: %Element(R)),
          %equals(
            $../../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ™},
              x = {a},
              y = {"1"}
            ),
            $../../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ™},
              x = {"1"},
              y = {a}
            ),
            a
          )
        )),
        _7: %Constraint($../../../Essentials/Functions/Operations/distributive(
          X = {R},
          âˆ— = {âŠ™},
          â‹† = {âŠ•}
        ))
      ),
      value = $../Semirings.semiring(
        R = {S},
        âŠ• = {$../../../Essentials/Functions/Operations/"inner operation restriction"(
          X = {R},
          A = {S},
          âˆ— = {âŠ•}
        )},
        "0" = {"0"},
        âŠ™ = {$../../../Essentials/Functions/Operations/"inner operation restriction"(
          X = {R},
          A = {S},
          âˆ— = {âŠ™}
        )},
        "1" = {"1"}
      )
    }]
  )]
}
