%../../../../../logics/hlm%

$"subsemiring set"(
  ğ‘: %Element($../Semirings),
  S: %Subset($../Carrier(ğ‘ = {ğ‘}))
): %Predicate {
  notation = $NounRelation(
    operands = [S, ğ‘],
    singular = 'subsemiring',
    plural = 'subsemirings'
  ),
  definition = [%and(
    %forall(
      #(a,b: %Element(S)),
      %in(
        $../sum(
          ğ‘ = {ğ‘},
          a = {a},
          b = {b}
        ),
        S
      )
    ),
    %in(
      $../zero(ğ‘ = {ğ‘}),
      S
    ),
    %forall(
      #(c,d: %Element(S)),
      %in(
        $../product(
          ğ‘ = {ğ‘},
          a = {c},
          b = {d}
        ),
        S
      )
    ),
    %in(
      $../one(ğ‘ = {ğ‘}),
      S
    )
  )]
}
