%../../../../../logics/hlm%

/**
 * @example `$../../../Essentials/Operations/"Iterated operations"/"indexed by natural number"(X = {$../Carrier(ğ‘ = {ğ‘})}, â¨‚ = {$"iterated sum"(ğ‘ = {ğ‘})}, n = {n}, i = {#(i: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {n}))), {a = {a[i]}}})`
 *
 * @references * https://en.wikipedia.org/wiki/Summation
 *             * https://mathworld.wolfram.com/Sum.html
 *             * https://proofwiki.org/wiki/Definition:Summation
 */
$"iterated sum"(ğ‘: %Element($../Rings)): %ExplicitOperator {
  notation = $SubSup(
    body = 'âˆ‘',
    sub = ğ‘
  ),
  definition = [$../../Groups/"iterated operation"(ğ† = {$../"additive group"(ğ‘ = {ğ‘})})]
}
