%../../../../../logics/hlm%

/**
 * @remarks Usage example: `$../../../Essentials/Functions/Operations/"Iterated operations"/"indexed by natural number"(X = {$../Carrier(ğ‘ = {ğ‘})}, â¨‚ = {$"iterated product"(ğ‘ = {ğ‘})}, n = {n}, i = {#(i: %Element($../../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = {n}))), {a = {a[i]}}})`.
 */
$"iterated product"(
  ğ‘: %Element($../Rings),
  _1: %Constraint($../commutative(ğ‘ = {ğ‘}))
): %ExplicitOperator {
  display = [$SubSup(
    body = 'âˆ',
    sub = ğ‘
  )],
  definition = [$../../Monoids/"iterated operation"(ğŒ = {$../"multiplicative monoid"(ğ‘ = {ğ‘})})]
}
