%../../../../logics/library%

$Groups: %Section {
  logic = 'hlm',
  items = [
    %item($Groups),
    %item($"monoid with inverses"),
    %item($Carrier),
    %item($operation),
    %item($identity),
    %item($inverse),
    %item($abelian),
    %subsection(
      $Homomorphisms,
      'Homomorphisms'
    ),
    %subsection(
      $Subgroups,
      'Subgroups'
    ),
    %subsection(
      $Quotients,
      'Quotient groups'
    ),
    %subsection(
      $Examples,
      'Examples'
    ),
    %subsection(
      $Order,
      'Order'
    ),
    %item($"generalized operation")
  ]
}
