%../../../../logics/library%

$Groups: %Section {
  logic = 'hlm',
  items = [
    %item($Groups),
    %item($Carrier),
    %item($operation),
    %item($"identity element"),
    %item($"inverse element"),
    %item($abelian),
    %item($Homomorphisms),
    %item($Isomorphisms),
    %item($Kernel),
    %item($identity),
    %item($"Equality criterion"),
    %item($"Inverse of isomorphism is also isomorphism"),
    %item($"subgroup set"),
    %item($"subset group"),
    %item($subgroup),
    %item($"normal subgroup set"),
    %item($"normal subgroup"),
    %item($"quotient group")
  ]
}
