%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Abelian_group
 *             * https://mathworld.wolfram.com/Abelian.html
 *             * https://proofwiki.org/wiki/Definition:Abelian_Group
 *             * https://ncatlab.org/nlab/show/abelian+group
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/algebra/group.html#comm_group
 */
$abelian(𝐆: %Element($Groups)): %Predicate {
  display = [$Property(
    operand = 𝐆,
    property = 'abelian'
  )],
  definition = [%structural(
    𝐆,
    $Groups,
    [{
      constructor = $Groups.group,
      parameters = #(
        G: %Set,
        ∗: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {G})),
        _1: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {G},
          ∗ = {∗}
        )),
        e: %Element(G),
        _2: %Constraint(%forall(
          #(a: %Element(G)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {G},
              Y = {G},
              Z = {G},
              ∗ = {∗},
              x = {a},
              y = {e}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {G},
              Y = {G},
              Z = {G},
              ∗ = {∗},
              x = {e},
              y = {a}
            ),
            a
          )
        )),
        i: %Element($../../Essentials/Functions/Functions(
          X = {G},
          Y = {G}
        )),
        _3: %Constraint(%forall(
          #(a: %Element(G)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {G},
              Y = {G},
              Z = {G},
              ∗ = {∗},
              x = {a},
              y = {$../../Essentials/Functions/value(
                X = {G},
                Y = {G},
                f = {i},
                x = {a}
              )}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {G},
              Y = {G},
              Z = {G},
              ∗ = {∗},
              x = {$../../Essentials/Functions/value(
                X = {G},
                Y = {G},
                f = {i},
                x = {a}
              )},
              y = {a}
            ),
            e
          )
        ))
      ),
      value = $../../Essentials/Functions/Operations/commutative(
        X = {G},
        Z = {G},
        ∗ = {∗}
      )
    }]
  )]
}
