%../../../../logics/hlm%

[
  $~Operations = $../../Essentials/Operations
]

/**
 * @references * https://en.wikipedia.org/wiki/Abelian_group
 *             * https://mathworld.wolfram.com/Abelian.html
 *             * https://proofwiki.org/wiki/Definition:Abelian_Group
 *             * https://ncatlab.org/nlab/show/abelian+group
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/group/basic.html#comm_group
 */
$abelian(ğ†: %Element($Groups)): %Predicate {
  notation = $Property(operand = ğ†, property = 'abelian'),
  definition = [%structural(
    ğ†, $Groups,
    [{
      constructor = $Groups.group,
      parameters = #(
        G: %Set,
        âˆ—: %Element($~Operations/"Inner operations"(X = G)),
        e: %Element(G),
        i: %Element($../../Essentials/Functions/Functions(X = G, Y = G)),
        _1: %Constraint($group(G = G, âˆ— = âˆ—, e = e, i = i))
      ),
      value = $~Operations/commutative(X = G, Z = G, âˆ— = âˆ—)
    }]
  )]
}
