%../../../../logics/hlm%

[
  $~Essentials = $../../Essentials
]

/**
 * @remarks This definition retrieves a representative carrier set from a group (which is actually an equivalence class of groups), and enables typical abuse of notation.
 */
$Carrier(ğ†: %Element($Groups)): %SetOperator {
  notation = $Parens(body = ğ†, style = '()'),
  definitionNotation = {
    parameter = #(a: %Expr),
    notation = $ElementParameter(variable = a, set = ğ†)
  },
  definition = [%setStructuralCases(
    ğ†, $Groups,
    [{
      constructor = $Groups.group,
      parameters = #(
        G: %Set,
        âˆ—: %Element($~Essentials/Operations/"Inner operations"(X = G)),
        e: %Element(G),
        i: %Element($~Essentials/Functions/Functions(X = G, Y = G)),
        _1: %Constraint($group(G = G, âˆ— = âˆ—, e = e, i = i))
      ),
      value = G
    }]
  )]
}
