%../../../../logics/hlm%

/**
 * @remarks This definition retrieves a representative carrier set from a group (which is actually an equivalence class of groups), and enables typical abuse of notation.
 */
$Carrier(ğ†: %Element($Groups)): %SetOperator {
  display = [$Parens(
    body = ğ†,
    style = '()'
  )],
  definitionDisplay = {
    parameter = #(a: %Expr),
    display = [$ElementParameter(
      element = a,
      set = ğ†
    )]
  },
  definition = [%setStructuralCases(
    ğ†,
    $Groups,
    [{
      constructor = $Groups.group,
      parameters = #(
        G: %Set,
        âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {G})),
        _1: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {G},
          âˆ— = {âˆ—}
        )),
        e: %Element(G),
        _2: %Constraint(%forall(
          #(a: %Element(G)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {G},
              Y = {G},
              Z = {G},
              âˆ— = {âˆ—},
              x = {a},
              y = {e}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {G},
              Y = {G},
              Z = {G},
              âˆ— = {âˆ—},
              x = {e},
              y = {a}
            ),
            a
          )
        )),
        i: %Element($../../Essentials/Functions/Functions(
          X = {G},
          Y = {G}
        )),
        _3: %Constraint(%forall(
          #(a: %Element(G)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {G},
              Y = {G},
              Z = {G},
              âˆ— = {âˆ—},
              x = {a},
              y = {$../../Essentials/Functions/value(
                X = {G},
                Y = {G},
                f = {i},
                x = {a}
              )}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {G},
              Y = {G},
              Z = {G},
              âˆ— = {âˆ—},
              x = {$../../Essentials/Functions/value(
                X = {G},
                Y = {G},
                f = {i},
                x = {a}
              )},
              y = {a}
            ),
            e
          )
        ))
      ),
      value = G
    }]
  )]
}
