%../../../../logics/hlm%

$"generalized operation"(
  ğ†: %Element($Groups),
  _1: %Constraint($abelian(ğ† = {ğ†}))
): %ExplicitOperator {
  display = [$SubSup(
    body = 'âˆ',
    sub = ğ†
  )],
  definition = [%structuralCases(
    ğ†,
    $Groups,
    [{
      constructor = $Groups.group,
      parameters = #(
        G: %Set,
        âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {G})),
        _1: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {G},
          âˆ— = {âˆ—}
        )),
        e: %Element(G),
        _2: %Constraint(%forall(
          #(a: %Element(G)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {G},
              Y = {G},
              Z = {G},
              âˆ— = {âˆ—},
              x = {a},
              y = {e}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {G},
              Y = {G},
              Z = {G},
              âˆ— = {âˆ—},
              x = {e},
              y = {a}
            ),
            a
          )
        )),
        i: %Element($../../Essentials/Functions/Functions(
          X = {G},
          Y = {G}
        )),
        _3: %Constraint(%forall(
          #(a: %Element(G)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {G},
              Y = {G},
              Z = {G},
              âˆ— = {âˆ—},
              x = {a},
              y = {$../../Essentials/Functions/value(
                X = {G},
                Y = {G},
                f = {i},
                x = {a}
              )}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {G},
              Y = {G},
              Z = {G},
              âˆ— = {âˆ—},
              x = {$../../Essentials/Functions/value(
                X = {G},
                Y = {G},
                f = {i},
                x = {a}
              )},
              y = {a}
            ),
            e
          )
        ))
      ),
      value = $../../Essentials/Functions/Operations/"Generalized operations"/"Generalized operations"(X = {G}).operation(
          âˆ— = {âˆ—},
          e = {e}
      )
    }]
  )]
}
