%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Group_(mathematics)
 *             * https://mathworld.wolfram.com/Group.html
 *             * https://proofwiki.org/wiki/Definition:Group
 *             * https://ncatlab.org/nlab/show/group
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/algebra/group.html#group
 */
$Groups: %Construction {
  $group(
    G: %Set,
    âˆ—: %Element($../../Essentials/Operations/"Inner operations"(X = {G})),
    e: %Element(G),
    i: %Element($../../Essentials/Functions/Functions(
      X = {G},
      Y = {G}
    )),
    _1: %Constraint($group(
      G = {G},
      âˆ— = {âˆ—},
      e = {e},
      i = {i}
    ))
  ): %Constructor {
    notation = $Tuple(
      items = [G, âˆ—, e, i],
      style = '[]'
    ),
    equalityDefinition = {
      leftParameters = #(
        G: %Set,
        âˆ—: %Element($../../Essentials/Operations/"Inner operations"(X = {G})),
        e: %Element(G),
        i: %Element($../../Essentials/Functions/Functions(
          X = {G},
          Y = {G}
        )),
        _1: %Constraint($group(
          G = {G},
          âˆ— = {âˆ—},
          e = {e},
          i = {i}
        ))
      ),
      rightParameters = #(
        H: %Set,
        â‹†: %Element($../../Essentials/Operations/"Inner operations"(X = {H})),
        f: %Element(H),
        j: %Element($../../Essentials/Functions/Functions(
          X = {H},
          Y = {H}
        )),
        _2: %Constraint($group(
          G = {H},
          âˆ— = {â‹†},
          e = {f},
          i = {j}
        ))
      ),
      definition = [%exists(
        #(Ï†: %Element($../../Essentials/Functions/Bijections(
          X = {G},
          Y = {H}
        ))),
        formula = %and(
          %equals(
            $../Generic/Isomorphisms/"inner operation transport"(
              X = {G},
              Y = {H},
              Ï† = {Ï†},
              âˆ— = {âˆ—}
            ),
            â‹†
          ),
          %equals(
            $../Generic/Isomorphisms/"element transport"(
              X = {G},
              Y = {H},
              Ï† = {Ï†},
              x = {e}
            ),
            f
          ),
          %equals(
            $../Generic/Isomorphisms/"function transport"(
              X = {G},
              Y = {H},
              Ï† = {Ï†},
              f = {i}
            ),
            j
          )
        )
      )],
      isomorphic = %true
    }
  }

  notation = 'ğ“–ğ“»ğ“¹',
  definitionNotation = {
    parameter = #(ğ†: %Expr),
    singularName = 'group',
    pluralName = 'groups'
  }
}
