%../../../../logics/hlm%

[
  $~Functions = $../../Essentials/Functions/Functions,
  $~"Inner operations" = $../../Essentials/Operations/"Inner operations",
  $~Isomorphisms = $../Generic/Isomorphisms
]

/**
 * @references * https://en.wikipedia.org/wiki/Group_(mathematics)
 *             * https://mathworld.wolfram.com/Group.html
 *             * https://proofwiki.org/wiki/Definition:Group
 *             * https://ncatlab.org/nlab/show/group
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/group/basic.html#group
 */
$Groups: %Construction {
  $group(
    G: %Set,
    âˆ—: %Element($~"Inner operations"(X = G)),
    e: %Element(G),
    i: %Element($~Functions(X = G, Y = G)),
    _1: %Constraint($group(G = G, âˆ— = âˆ—, e = e, i = i))
  ): %Constructor {
    notation = $Tuple(
      items = [G, âˆ—, e, i],
      style = '[]'
    ),
    equalityDefinition = {
      leftParameters = #(
        G: %Set,
        âˆ—: %Element($~"Inner operations"(X = G)),
        e: %Element(G),
        i: %Element($~Functions(X = G, Y = G)),
        _1: %Constraint($group(G = G, âˆ— = âˆ—, e = e, i = i))
      ),
      rightParameters = #(
        H: %Set,
        â‹†: %Element($~"Inner operations"(X = H)),
        f: %Element(H),
        j: %Element($~Functions(X = H, Y = H)),
        _2: %Constraint($group(G = H, âˆ— = â‹†, e = f, i = j))
      ),
      definition = [%exists(
        #(Ï†: %Element($../../Essentials/Functions/Bijections(X = G, Y = H))),
        formula = %and(
          $~Isomorphisms/"inner operation condition"(X = G, Y = H, Ï† = Ï†, âˆ— = âˆ—, â‹† = â‹†),
          $~Isomorphisms/"element condition"(X = G, Y = H, Ï† = Ï†, x = e, y = f),
          $~Isomorphisms/"function condition"(X = G, Y = H, Ï† = Ï†, f = i, g = j)
        )
      )],
      isomorphic = %true
    }
  }

  notation = 'ğ“–ğ“»ğ“¹',
  definitionNotation = {
    parameter = #(ğ†: %Expr),
    singularName = 'group',
    pluralName = 'groups'
  }
}
