%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Group_(mathematics)
 */
$Groups: %Construction {
  $group(
    S: %Set,
    ∗: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {S})),
    _1: %Constraint($../../Essentials/Functions/Operations/associative(
      X = {S},
      ∗ = {∗}
    )),
    e: %Element(S),
    _2: %Constraint(%forall(
      #(a: %Element(S)),
      %and(
        %equals(
          $../../Essentials/Functions/Operations/value(
            X = {S},
            Y = {S},
            Z = {S},
            ∗ = {∗},
            x = {a},
            y = {e}
          ),
          a
        ),
        %equals(
          $../../Essentials/Functions/Operations/value(
            X = {S},
            Y = {S},
            Z = {S},
            ∗ = {∗},
            x = {e},
            y = {a}
          ),
          a
        )
      )
    )),
    i: %Element($../../Essentials/Functions/Functions(
      X = {S},
      Y = {S}
    )),
    _3: %Constraint(%forall(
      #(a: %Element(S)),
      %and(
        %equals(
          $../../Essentials/Functions/Operations/value(
            X = {S},
            Y = {S},
            Z = {S},
            ∗ = {∗},
            x = {a},
            y = {$../../Essentials/Functions/value(
              X = {S},
              Y = {S},
              f = {i},
              x = {a}
            )}
          ),
          e
        ),
        %equals(
          $../../Essentials/Functions/Operations/value(
            X = {S},
            Y = {S},
            Z = {S},
            ∗ = {∗},
            x = {$../../Essentials/Functions/value(
              X = {S},
              Y = {S},
              f = {i},
              x = {a}
            )},
            y = {a}
          ),
          e
        )
      )
    ))
  ): %Constructor {
    display = [$Tuple(
      items = [S, ∗, e, i],
      style = '[]'
    )],
    equalityDefinition = {
      leftParameters = #(
        S: %Set,
        ∗: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {S})),
        _1: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {S},
          ∗ = {∗}
        )),
        e: %Element(S),
        _2: %Constraint(%forall(
          #(a: %Element(S)),
          %and(
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {S},
                Y = {S},
                Z = {S},
                ∗ = {∗},
                x = {a},
                y = {e}
              ),
              a
            ),
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {S},
                Y = {S},
                Z = {S},
                ∗ = {∗},
                x = {e},
                y = {a}
              ),
              a
            )
          )
        )),
        i: %Element($../../Essentials/Functions/Functions(
          X = {S},
          Y = {S}
        )),
        _3: %Constraint(%forall(
          #(a: %Element(S)),
          %and(
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {S},
                Y = {S},
                Z = {S},
                ∗ = {∗},
                x = {a},
                y = {$../../Essentials/Functions/value(
                  X = {S},
                  Y = {S},
                  f = {i},
                  x = {a}
                )}
              ),
              e
            ),
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {S},
                Y = {S},
                Z = {S},
                ∗ = {∗},
                x = {$../../Essentials/Functions/value(
                  X = {S},
                  Y = {S},
                  f = {i},
                  x = {a}
                )},
                y = {a}
              ),
              e
            )
          )
        ))
      ),
      rightParameters = #(
        T: %Set,
        ⋆: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {T})),
        _4: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {T},
          ∗ = {⋆}
        )),
        f: %Element(T),
        _5: %Constraint(%forall(
          #(b: %Element(T)),
          %and(
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {T},
                Y = {T},
                Z = {T},
                ∗ = {⋆},
                x = {b},
                y = {f}
              ),
              b
            ),
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {T},
                Y = {T},
                Z = {T},
                ∗ = {⋆},
                x = {f},
                y = {b}
              ),
              b
            )
          )
        )),
        j: %Element($../../Essentials/Functions/Functions(
          X = {T},
          Y = {T}
        )),
        _3: %Constraint(%forall(
          #(c: %Element(T)),
          %and(
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {T},
                Y = {T},
                Z = {T},
                ∗ = {⋆},
                x = {c},
                y = {$../../Essentials/Functions/value(
                  X = {T},
                  Y = {T},
                  f = {j},
                  x = {c}
                )}
              ),
              f
            ),
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {T},
                Y = {T},
                Z = {T},
                ∗ = {⋆},
                x = {$../../Essentials/Functions/value(
                  X = {T},
                  Y = {T},
                  f = {j},
                  x = {c}
                )},
                y = {c}
              ),
              f
            )
          )
        ))
      ),
      definition = [%exists(
        #(φ: %Element($../../Essentials/Functions/Bijections(
          X = {S},
          Y = {T}
        ))),
        formula = %and(
          %equals(
            $../Isomorphisms/"inner operation transform"(
              X = {S},
              Y = {T},
              φ = {φ},
              ∗ = {∗}
            ),
            ⋆
          ),
          %equals(
            $../Isomorphisms/"element transform"(
              X = {S},
              Y = {T},
              φ = {φ},
              x = {e}
            ),
            f
          ),
          %equals(
            $../Isomorphisms/"function transform"(
              X = {S},
              Y = {T},
              φ = {φ},
              f = {i}
            ),
            j
          )
        )
      )],
      isomorphic = %true
    }
  }

  display = ['𝓖𝓻𝓹'],
  definitionDisplay = {
    parameter = #(𝐆: %Expr),
    singularName = 'group',
    pluralName = 'groups'
  }
}
