%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Group_(mathematics)
 */
$Groups: %Construction {
  $group(
    G: %Set,
    ∗: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {G})),
    _1: %Constraint($../../Essentials/Functions/Operations/associative(
      X = {G},
      ∗ = {∗}
    )),
    e: %Element(G),
    _2: %Constraint(%forall(
      #(a: %Element(G)),
      %equals(
        $../../Essentials/Functions/Operations/value(
          X = {G},
          Y = {G},
          Z = {G},
          ∗ = {∗},
          x = {a},
          y = {e}
        ),
        $../../Essentials/Functions/Operations/value(
          X = {G},
          Y = {G},
          Z = {G},
          ∗ = {∗},
          x = {e},
          y = {a}
        ),
        a
      )
    )),
    i: %Element($../../Essentials/Functions/Functions(
      X = {G},
      Y = {G}
    )),
    _3: %Constraint(%forall(
      #(a: %Element(G)),
      %equals(
        $../../Essentials/Functions/Operations/value(
          X = {G},
          Y = {G},
          Z = {G},
          ∗ = {∗},
          x = {a},
          y = {$../../Essentials/Functions/value(
            X = {G},
            Y = {G},
            f = {i},
            x = {a}
          )}
        ),
        $../../Essentials/Functions/Operations/value(
          X = {G},
          Y = {G},
          Z = {G},
          ∗ = {∗},
          x = {$../../Essentials/Functions/value(
            X = {G},
            Y = {G},
            f = {i},
            x = {a}
          )},
          y = {a}
        ),
        e
      )
    ))
  ): %Constructor {
    display = [$Tuple(
      items = [G, ∗, e, i],
      style = '[]'
    )],
    equalityDefinition = {
      leftParameters = #(
        G: %Set,
        ∗: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {G})),
        _1: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {G},
          ∗ = {∗}
        )),
        e: %Element(G),
        _2: %Constraint(%forall(
          #(a: %Element(G)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {G},
              Y = {G},
              Z = {G},
              ∗ = {∗},
              x = {a},
              y = {e}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {G},
              Y = {G},
              Z = {G},
              ∗ = {∗},
              x = {e},
              y = {a}
            ),
            a
          )
        )),
        i: %Element($../../Essentials/Functions/Functions(
          X = {G},
          Y = {G}
        )),
        _3: %Constraint(%forall(
          #(a: %Element(G)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {G},
              Y = {G},
              Z = {G},
              ∗ = {∗},
              x = {a},
              y = {$../../Essentials/Functions/value(
                X = {G},
                Y = {G},
                f = {i},
                x = {a}
              )}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {G},
              Y = {G},
              Z = {G},
              ∗ = {∗},
              x = {$../../Essentials/Functions/value(
                X = {G},
                Y = {G},
                f = {i},
                x = {a}
              )},
              y = {a}
            ),
            e
          )
        ))
      ),
      rightParameters = #(
        H: %Set,
        ⋆: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {H})),
        _4: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {H},
          ∗ = {⋆}
        )),
        f: %Element(H),
        _5: %Constraint(%forall(
          #(b: %Element(H)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {H},
              Y = {H},
              Z = {H},
              ∗ = {⋆},
              x = {b},
              y = {f}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {H},
              Y = {H},
              Z = {H},
              ∗ = {⋆},
              x = {f},
              y = {b}
            ),
            b
          )
        )),
        j: %Element($../../Essentials/Functions/Functions(
          X = {H},
          Y = {H}
        )),
        _3: %Constraint(%forall(
          #(c: %Element(H)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {H},
              Y = {H},
              Z = {H},
              ∗ = {⋆},
              x = {c},
              y = {$../../Essentials/Functions/value(
                X = {H},
                Y = {H},
                f = {j},
                x = {c}
              )}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {H},
              Y = {H},
              Z = {H},
              ∗ = {⋆},
              x = {$../../Essentials/Functions/value(
                X = {H},
                Y = {H},
                f = {j},
                x = {c}
              )},
              y = {c}
            ),
            f
          )
        ))
      ),
      definition = [%exists(
        #(φ: %Element($../../Essentials/Functions/Bijections(
          X = {G},
          Y = {H}
        ))),
        formula = %and(
          %equals(
            $../Isomorphisms/"inner operation transform"(
              X = {G},
              Y = {H},
              φ = {φ},
              ∗ = {∗}
            ),
            ⋆
          ),
          %equals(
            $../Isomorphisms/"element transform"(
              X = {G},
              Y = {H},
              φ = {φ},
              x = {e}
            ),
            f
          ),
          %equals(
            $../Isomorphisms/"function transform"(
              X = {G},
              Y = {H},
              φ = {φ},
              f = {i}
            ),
            j
          )
        )
      )],
      isomorphic = %true
    }
  }

  display = ['𝓖𝓻𝓹'],
  definitionDisplay = {
    parameter = #(𝐆: %Expr),
    singularName = 'group',
    pluralName = 'groups'
  }
}
