%../../../../logics/hlm%

$"identity element"(𝐆: %Element($Groups)): %ExplicitOperator {
  display = [$SubSup(
    body = '1',
    sub = 𝐆
  )],
  definition = [%structuralCases(
    𝐆,
    $Groups,
    [{
      constructor = $Groups.group,
      parameters = #(
        G: %Set,
        ∗: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {G})),
        _1: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {G},
          ∗ = {∗}
        )),
        e: %Element(G),
        _2: %Constraint(%forall(
          #(a: %Element(G)),
          %and(
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {G},
                Y = {G},
                Z = {G},
                ∗ = {∗},
                x = {a},
                y = {e}
              ),
              a
            ),
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {G},
                Y = {G},
                Z = {G},
                ∗ = {∗},
                x = {e},
                y = {a}
              ),
              a
            )
          )
        )),
        i: %Element($../../Essentials/Functions/Functions(
          X = {G},
          Y = {G}
        )),
        _3: %Constraint(%forall(
          #(a: %Element(G)),
          %and(
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {G},
                Y = {G},
                Z = {G},
                ∗ = {∗},
                x = {a},
                y = {$../../Essentials/Functions/value(
                  X = {G},
                  Y = {G},
                  f = {i},
                  x = {a}
                )}
              ),
              e
            ),
            %equals(
              $../../Essentials/Functions/Operations/value(
                X = {G},
                Y = {G},
                Z = {G},
                ∗ = {∗},
                x = {$../../Essentials/Functions/value(
                  X = {G},
                  Y = {G},
                  f = {i},
                  x = {a}
                )},
                y = {a}
              ),
              e
            )
          )
        ))
      ),
      value = e
    }]
  )]
}
