%../../../../logics/hlm%

$identity(ğ†: %Element($Groups)): %ExplicitOperator {
  display = [$SubSup(
    body = 'e',
    sub = ğ†
  )],
  definition = [%structuralCases(
    ğ†,
    $Groups,
    [{
      constructor = $Groups.group,
      parameters = #(
        G: %Set,
        âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {G})),
        e: %Element(G),
        i: %Element($../../Essentials/Functions/Functions(
          X = {G},
          Y = {G}
        )),
        _1: %Constraint($group(
          G = {G},
          âˆ— = {âˆ—},
          e = {e},
          i = {i}
        ))
      ),
      value = e
    }]
  )]
}
