%../../../../logics/hlm%

$inverse(
  ğ†: %Element(
    $Groups,
    auto = %true
  ),
  a: %Element($Carrier(ğ† = {ğ†}))
): %ExplicitOperator {
  display = [$SubSup(
    body = a,
    sup = '-1'
  )],
  definition = [%structuralCases(
    ğ†,
    $Groups,
    [{
      constructor = $Groups.group,
      parameters = #(
        G: %Set,
        âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {G})),
        e: %Element(G),
        i: %Element($../../Essentials/Functions/Functions(
          X = {G},
          Y = {G}
        )),
        _1: %Constraint($group(
          G = {G},
          âˆ— = {âˆ—},
          e = {e},
          i = {i}
        ))
      ),
      value = $../../Essentials/Functions/value(
        X = {G},
        Y = {G},
        f = {i},
        x = {a}
      )
    }]
  )]
}
