%../../../../logics/hlm%

/**
 * @example `$../../Essentials/Operations/"Iterated operations"/"indexed by natural number"(X = $Carrier(ğ† = ğ†), â¨‚ = $"iterated operation"(ğ† = ğ†), n = n, _1 = {#(i: %Element($../../Essentials/Numbers/Natural/Subsets/"Segment (less)"(n = n))), {a = {a[i = i]}}})`
 *
 * @references * https://en.wikipedia.org/wiki/Multiplication#Capital_pi_notation
 *             * https://mathworld.wolfram.com/Product.html
 *             * https://proofwiki.org/wiki/Definition:Product_Notation_(Algebra)
 */
$"iterated operation"(
  ğ†: %Element($Groups),
  _1: %Constraint($abelian(ğ† = ğ†))
): %ExplicitOperator {
  notation = $SubSup(body = 'âˆ', sub = ğ†),
  definition = [%structuralCases(
    ğ†, $Groups,
    [{
      constructor = $Groups.group,
      parameters = #(
        G: %Set,
        âˆ—: %Element($../../Essentials/Operations/"Inner operations"(X = G)),
        e: %Element(G),
        i: %Element($../../Essentials/Functions/Functions(X = G, Y = G)),
        _1: %Constraint($group(G = G, âˆ— = âˆ—, e = e, i = i))
      ),
      value = $../../Essentials/Operations/"Iterated operations"/"Iterated operations"(X = G).operation(âˆ— = âˆ—, e = e)
    }]
  )]
}
