%../../../../logics/hlm%

$Kernel(
  ğ†: %Element(
    $Groups,
    auto = %true
  ),
  ğ‡: %Element(
    %previous,
    auto = %true
  ),
  Ï†: %Element($Homomorphisms(
    ğ† = {ğ†},
    ğ‡ = {ğ‡}
  ))
): %SetOperator {
  display = [$Function(
    function = 'Ker',
    arguments = [Ï†]
  )],
  definition = [%subset(
    #(g: %Element($Carrier(ğ† = {ğ†}))),
    %equals(
      $../../Essentials/Functions/value(
        X = {$Carrier(ğ† = {ğ†})},
        Y = {$Carrier(ğ† = {ğ‡})},
        f = {Ï†},
        x = {g}
      ),
      $"identity element"(ğ† = {ğ‡})
    )
  )]
}
