%../../../../logics/hlm%

$"monoid with inverses"(
  ğŒ: %Element($../Monoids/Monoids),
  _1: %Constraint(%forall(
    #(a: %Element($../Monoids/Carrier(ğŒ = {ğŒ}))),
    $../Monoids/invertible(
      ğŒ = {ğŒ},
      a = {a}
    )
  ))
): %ExplicitOperator {
  display = [$SubSup(
    body = ğŒ,
    sub = 'ğ“–ğ“»ğ“¹'
  )],
  definition = [%structuralCases(
    ğŒ,
    $../Monoids/Monoids,
    [{
      constructor = $../Monoids/Monoids.monoid,
      parameters = #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {M})),
        _1: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {M},
          âˆ— = {âˆ—}
        )),
        e: %Element(M),
        _2: %Constraint(%forall(
          #(a: %Element(M)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {M},
              Y = {M},
              Z = {M},
              âˆ— = {âˆ—},
              x = {a},
              y = {e}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {M},
              Y = {M},
              Z = {M},
              âˆ— = {âˆ—},
              x = {e},
              y = {a}
            ),
            a
          )
        ))
      ),
      value = $Groups.group(
        G = {M},
        âˆ— = {âˆ—},
        e = {e},
        i = {$../../Essentials/Functions/Functions(
            X = {M},
            Y = {M}
          ).function(x = {
            #(a: %Element(M)),
            {y = {$../Monoids/inverse(
              ğŒ = {ğŒ},
              a = {a}
            )}}
        })}
      )
    }]
  )]
}
