%../../../../logics/hlm%

$"monoid with inverses"(
  ğŒ: %Element($../Monoids/Monoids),
  _1: %Constraint(%forall(
    #(a: %Element($../Monoids/Carrier(ğŒ = ğŒ))),
    $../Monoids/invertible(ğŒ = ğŒ, a = a)
  ))
): %ExplicitOperator {
  notation = $SubSup(body = ğŒ, sub = 'ğ“–ğ“»ğ“¹'),
  definition = [%structuralCases(
    ğŒ,
    $../Monoids/Monoids,
    [{
      constructor = $../Monoids/Monoids.monoid,
      parameters = #(
        M: %Set,
        âˆ—: %Element($../../Essentials/Operations/"Inner operations"(X = M)),
        e: %Element(M),
        _1: %Constraint($../Monoids/monoid(M = M, âˆ— = âˆ—, e = e))
      ),
      value = $Groups.group(
        G = M,
        âˆ— = âˆ—,
        e = e,
        i = $../../Essentials/Functions/Functions(X = M, Y = M).function(_1 = {
            #(a: %Element(M)),
            {y = $../Monoids/inverse(ğŒ = ğŒ, a = a)}
        })
      )
    }]
  )]
}
