%../../../../logics/hlm%

$"normal subgroup"(
  ğ†: %Element($Groups),
  ğ‡: %Element(%previous)
): %Predicate {
  display = [
    $Relation(
      symbol = %neg('âŠ´', 'â‹¬'),
      operands = [ğ†, ğ‡]
    ),
    $Relation(
      symbol = %neg('âŠµ', 'â‹­'),
      operands = [ğ‡, ğ†]
    )
  ],
  definition = [
    %exists(
      #(S: %Subset($Carrier(ğ† = {ğ‡}))),
      formula = %and(
        $"normal subgroup set"(
          ğ† = {ğ‡},
          S = {S}
        ),
        %equals(
          ğ†,
          $"subset group"(
            ğ† = {ğ‡},
            S = {S}
          )
        )
      )
    )
  ]
}
