%../../../../logics/hlm%

/**
 * @remarks This definition lets us multiply elements without decomposing the group.
 */
$operation(
  ğ†: %Element(
    $Groups,
    auto = %true
  ),
  a,b: %Element($Carrier(ğ† = ğ†))
): %ExplicitOperator {
  notation = $MultiplicationLikeOperator(operands = [a, b]),
  definition = [%structuralCases(
    ğ†,
    $Groups,
    [{
      constructor = $Groups.group,
      parameters = #(
        G: %Set,
        âˆ—: %Element($../../Essentials/Operations/"Inner operations"(X = G)),
        e: %Element(G),
        i: %Element($../../Essentials/Functions/Functions(X = G, Y = G)),
        _1: %Constraint($group(G = G, âˆ— = âˆ—, e = e, i = i))
      ),
      value = $../../Essentials/Operations/value(X = G, Y = G, Z = G, âˆ— = âˆ—, x = a, y = b)
    }]
  )]
}
