%../../../../logics/hlm%

[
  $~Integer = $../../Essentials/Numbers/Integer,
  $~number = $../../Essentials/Numbers/Natural/number
]

/**
 * @references * https://proofwiki.org/wiki/Definition:Power_of_Element/Group
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/group_power/basic.html#gpow
 */
$"power to integer"(
  ğ†: %Element($Groups, auto = %true),
  a: %Element($Carrier(ğ† = ğ†)),
  z: %Element($~Integer/Integers)
): %ExplicitOperator {
  notation = $SubSup(body = a, sup = z),
  definition = [%cases([
    {
      formula = $~Integer/"less or equal"(
        b = z,
        a = $~number(value = 0)
      ),
      value = $"power to natural number"(ğ† = ğ†, a = a, n = z)
    },
    {
      formula = $~Integer/less(
        a = z,
        b = $~number(value = 0)
      ),
      value = $"power to natural number"(
        ğ† = ğ†,
        a = $inverse(ğ† = ğ†, a = a),
        n = $~Integer/inverse(a = z)
      )
    }
  ])]
}
