%../../../../logics/hlm%

/**
 * @references * https://proofwiki.org/wiki/Definition:Power_of_Element/Group
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/group_power.html#gpow
 */
$"power to integer"(
  ğ†: %Element(
    $Groups,
    auto = %true
  ),
  a: %Element($Carrier(ğ† = ğ†)),
  z: %Element($../../Essentials/Numbers/Integer/Integers)
): %ExplicitOperator {
  notation = $SubSup(body = a, sup = z),
  definition = [%cases([
    {
      formula = $../../Essentials/Numbers/Integer/"less or equal"(
        b = z,
        a = $../../Essentials/Numbers/Natural/number(value = 0)
      ),
      value = $"power to natural number"(ğ† = ğ†, a = a, n = z)
    },
    {
      formula = $../../Essentials/Numbers/Integer/less(
        a = z,
        b = $../../Essentials/Numbers/Natural/number(value = 0)
      ),
      value = $"power to natural number"(
        ğ† = ğ†,
        a = $inverse(ğ† = ğ†, a = a),
        n = $../../Essentials/Numbers/Integer/inverse(a = z)
      )
    }
  ])]
}
