%../../../../logics/hlm%

$"power to natural number"(
  ğ†: %Element(
    $Groups,
    auto = %true
  ),
  a: %Element($Carrier(ğ† = {ğ†})),
  n: %Element($../../Essentials/Numbers/Natural/"Natural numbers")
): %ExplicitOperator {
  display = [$SubSup(
    body = a,
    sup = n
  )],
  definition = [%structuralCases(
    n,
    $../../Essentials/Numbers/Natural/"Natural numbers",
    [
      {
        constructor = $../../Essentials/Numbers/Natural/"Natural numbers".zero,
        value = $identity(ğ† = {ğ†}),
        rewrite = %true
      },
      {
        constructor = $../../Essentials/Numbers/Natural/"Natural numbers".successor,
        parameters = #(x: %Element($../../Essentials/Numbers/Natural/"Natural numbers")),
        value = $operation(
          ğ† = {ğ†},
          a = {$"power to natural number"(
            ğ† = {ğ†},
            a = {a},
            n = {x}
          )},
          b = {a}
        ),
        rewrite = %true
      }
    ]
  )]
}
