%../../../../logics/hlm%

$"quotient group"(
  ğ†: %Element($Groups),
  S: %Subset($Carrier(ğ† = {ğ†})),
  _1: %Constraint($"normal subgroup set"(
    ğ† = {ğ†},
    S = {S}
  )),
  âˆ¼: %Def($../../Essentials/Relations/Endorelations(S = {$Carrier(ğ† = {ğ†})}).relation(s = {
      #(g: %Element($Carrier(ğ† = {ğ†}))),
      {t = {
        #(h: %Element($Carrier(ğ† = {ğ†}))),
        {p = {%exists(
          #(s: %Element(S)),
          formula = %equals(
            $operation(
              ğ† = {ğ†},
              a = {g},
              b = {s}
            ),
            h
          )
        )}}
      }}
  })),
  T: %SetDef($../../Essentials/Relations/"Equivalence classes"(
    S = {$Carrier(ğ† = {ğ†})},
    âˆ¼ = {âˆ¼}
  ))
): %ExplicitOperator {
  display = [$Operator(
    symbol = 'âˆ•',
    operands = [ğ†, S],
    space = ''
  )],
  definition = [$Groups.group(
      G = {T},
      âˆ— = {$../../Essentials/Functions/Functions(
          X = {$../../Essentials/Sets/"Cartesian product"(
            S = {T},
            T = {T}
          )},
          Y = {T}
        ).function(x = {
          #(_x: %Element($../../Essentials/Sets/"Cartesian product"(
            S = {T},
            T = {T}
          ))),
          {y = {%structuralCases(
            _x,
            $../../Essentials/Sets/"Cartesian product"(
              S = {T},
              T = {T}
            ),
            [{
              constructor = $../../Essentials/Sets/"Cartesian product"(
                  S = {T},
                  T = {T}
                ).pair,
              parameters = #(
                _t: %Element(T),
                _u: %Element(T)
              ),
              value = %structuralCases(
                _t,
                $../../Essentials/Relations/"Equivalence classes"(
                  S = {$Carrier(ğ† = {ğ†})},
                  âˆ¼ = {âˆ¼}
                ),
                [{
                  constructor = $../../Essentials/Relations/"Equivalence classes"(
                      S = {$Carrier(ğ† = {ğ†})},
                      âˆ¼ = {âˆ¼}
                    ).class,
                  parameters = #(g: %Element($Carrier(ğ† = {ğ†}))),
                  value = %structuralCases(
                    _u,
                    $../../Essentials/Relations/"Equivalence classes"(
                      S = {$Carrier(ğ† = {ğ†})},
                      âˆ¼ = {âˆ¼}
                    ),
                    [{
                      constructor = $../../Essentials/Relations/"Equivalence classes"(
                          S = {$Carrier(ğ† = {ğ†})},
                          âˆ¼ = {âˆ¼}
                        ).class,
                      parameters = #(h: %Element($Carrier(ğ† = {ğ†}))),
                      value = $../../Essentials/Relations/"Equivalence classes"(
                          S = {$Carrier(ğ† = {ğ†})},
                          âˆ¼ = {âˆ¼}
                        ).class(s = {$operation(
                          ğ† = {ğ†},
                          a = {g},
                          b = {h}
                      )})
                    }]
                  )
                }]
              )
            }]
          )}}
      })},
      e = {$../../Essentials/Relations/"Equivalence classes"(
          S = {$Carrier(ğ† = {ğ†})},
          âˆ¼ = {âˆ¼}
        ).class(s = {$"identity element"(ğ† = {ğ†})})},
      i = {$../../Essentials/Functions/Functions(
          X = {T},
          Y = {T}
        ).function(x = {
          #(_t: %Element(T)),
          {y = {%structuralCases(
            _t,
            $../../Essentials/Relations/"Equivalence classes"(
              S = {$Carrier(ğ† = {ğ†})},
              âˆ¼ = {âˆ¼}
            ),
            [{
              constructor = $../../Essentials/Relations/"Equivalence classes"(
                  S = {$Carrier(ğ† = {ğ†})},
                  âˆ¼ = {âˆ¼}
                ).class,
              parameters = #(g: %Element($Carrier(ğ† = {ğ†}))),
              value = $../../Essentials/Relations/"Equivalence classes"(
                  S = {$Carrier(ğ† = {ğ†})},
                  âˆ¼ = {âˆ¼}
                ).class(s = {$"inverse element"(
                  ğ† = {ğ†},
                  a = {g}
              )})
            }]
          )}}
      })}
  )]
}
