%../../../../logics/hlm%

$"subgroup set"(
  ğ†: %Element($Groups),
  S: %Subset($Carrier(ğ† = {ğ†}))
): %Predicate {
  display = [$NounRelation(
    operands = [S, ğ†],
    singular = 'subgroup',
    plural = 'subgroups'
  )],
  definition = [%and(
    %forall(
      #(
        a: %Element(S),
        b: %Element(%previous)
      ),
      %in(
        $operation(
          ğ† = {ğ†},
          a = {a},
          b = {b}
        ),
        S
      )
    ),
    %in(
      $"identity element"(ğ† = {ğ†}),
      S
    ),
    %forall(
      #(c: %Element(S)),
      %in(
        $"inverse element"(
          ğ† = {ğ†},
          a = {c}
        ),
        S
      )
    )
  )]
}
