%../../../../logics/hlm%

$subgroup(
  ğ†: %Element($Groups),
  ğ‡: %Element(%previous)
): %Predicate {
  display = [
    $Relation(
      symbol = %neg('â‰¤', 'â‰°'),
      operands = [ğ†, ğ‡]
    ),
    $Relation(
      symbol = %neg('â‰¥', 'â‰±'),
      operands = [ğ‡, ğ†]
    )
  ],
  definition = [
    %exists(
      #(Ï†: %Element($Homomorphisms(
        ğ† = {ğ†},
        ğ‡ = {ğ‡}
      ))),
      formula = $../../Essentials/Functions/injective(
        X = {$Carrier(ğ† = {ğ†})},
        Y = {$Carrier(ğ† = {ğ‡})},
        f = {Ï†}
      )
    ),
    %exists(
      #(S: %Subset($Carrier(ğ† = {ğ‡}))),
      formula = %and(
        $"subgroup set"(
          ğ† = {ğ‡},
          S = {S}
        ),
        %equals(
          ğ†,
          $"subset group"(
            ğ† = {ğ‡},
            S = {S}
          )
        )
      )
    )
  ]
}
