%../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/algebra/ring/basic.html#semiring.to_add_comm_monoid
 */
$"additive monoid"(ğ‘: %Element($Semirings)): %ExplicitOperator {
  notation = $Tuple(
    items = [ğ‘, '+'],
    style = '[]'
  ),
  definition = [%structuralCases(
    ğ‘,
    $Semirings,
    [{
      constructor = $Semirings.semiring,
      parameters = #(
        R: %Set,
        âŠ•: %Element($../../Essentials/Operations/"Inner operations"(X = R)),
        "0": %Element(R),
        âŠ™: %Element($../../Essentials/Operations/"Inner operations"(X = R)),
        "1": %Element(R),
        _1: %Constraint($semiring(R = R, âŠ• = âŠ•, "0" = "0", âŠ™ = âŠ™, "1" = "1"))
      ),
      value = $../Monoids/Monoids.monoid(M = R, âˆ— = âŠ•, e = "0")
    }]
  )]
}
