%../../../../logics/hlm%

/**
 * @remarks This definition retrieves a representative carrier set from a semiring (which is actually an equivalence class of semirings), and enables typical abuse of notation.
 */
$Carrier(ğ‘: %Element($Semirings)): %SetOperator {
  display = [$Function(
    function = 'Carrier',
    arguments = [ğ‘]
  )],
  definitionDisplay = {
    parameter = #(a: %Expr),
    display = [$ElementParameter(
      element = a,
      set = ğ‘
    )]
  },
  definition = [%setStructuralCases(
    ğ‘,
    $Semirings,
    [{
      constructor = $Semirings.semiring,
      parameters = #(
        R: %Set,
        âŠ•: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        _1: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {R},
          âˆ— = {âŠ•}
        )),
        _2: %Constraint($../../Essentials/Functions/Operations/commutative(
          X = {R},
          Z = {R},
          âˆ— = {âŠ•}
        )),
        "0": %Element(R),
        _3: %Constraint(%forall(
          #(a: %Element(R)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ•},
              x = {a},
              y = {"0"}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ•},
              x = {"0"},
              y = {a}
            ),
            a
          )
        )),
        âŠ™: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        _4: %Constraint($../../Essentials/Functions/Operations/associative(
          X = {R},
          âˆ— = {âŠ™}
        )),
        _5: %Constraint(%forall(
          #(a: %Element(R)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ™},
              x = {a},
              y = {"0"}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ™},
              x = {"0"},
              y = {a}
            ),
            "0"
          )
        )),
        "1": %Element(R),
        _6: %Constraint(%forall(
          #(a: %Element(R)),
          %equals(
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ™},
              x = {a},
              y = {"1"}
            ),
            $../../Essentials/Functions/Operations/value(
              X = {R},
              Y = {R},
              Z = {R},
              âˆ— = {âŠ™},
              x = {"1"},
              y = {a}
            ),
            a
          )
        )),
        _7: %Constraint($../../Essentials/Functions/Operations/distributive(
          X = {R},
          âˆ— = {âŠ™},
          â‹† = {âŠ•}
        ))
      ),
      value = R
    }]
  )]
}
