%../../../../logics/hlm%

[
  $~"Inner operations" = $../../Essentials/Operations/"Inner operations"
]

/**
 * @remarks This definition retrieves a representative carrier set from a semiring (which is actually an equivalence class of semirings), and enables typical abuse of notation.
 */
$Carrier(ğ‘: %Element($Semirings)): %SetOperator {
  notation = $Parens(body = ğ‘, style = '()'),
  definitionNotation = {
    parameter = #(a: %Expr),
    notation = $ElementParameter(variable = a, set = ğ‘)
  },
  definition = [%setStructuralCases(
    ğ‘, $Semirings,
    [{
      constructor = $Semirings.semiring,
      parameters = #(
        R: %Set,
        âŠ•: %Element($~"Inner operations"(X = R)),
        "0": %Element(R),
        âŠ™: %Element($~"Inner operations"(X = R)),
        "1": %Element(R),
        _1: %Constraint($semiring(R = R, âŠ• = âŠ•, "0" = "0", âŠ™ = âŠ™, "1" = "1"))
      ),
      value = R
    }]
  )]
}
