%../../../../logics/hlm%

$commutative(ğ‘: %Element($Semirings)): %Predicate {
  notation = $Property(
    operand = ğ‘,
    property = 'commutative'
  ),
  definition = [%structural(
    ğ‘,
    $Semirings,
    [{
      constructor = $Semirings.semiring,
      parameters = #(
        R: %Set,
        âŠ•: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        "0": %Element(R),
        âŠ™: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        "1": %Element(R),
        _1: %Constraint($semiring(
          R = {R},
          âŠ• = {âŠ•},
          "0" = {"0"},
          âŠ™ = {âŠ™},
          "1" = {"1"}
        ))
      ),
      value = $../../Essentials/Functions/Operations/commutative(
        X = {R},
        Z = {R},
        âˆ— = {âŠ™}
      )
    }]
  )]
}
