%../../../../logics/hlm%

/**
 * @references * https://coq.inria.fr/library/Coq.setoid_ring.Ring_theory.html#pow_N
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/group_power.html#monoid.pow
 */
$"power to natural number"(
  ğ‘: %Element($Semirings, auto = %true),
  a: %Element($Carrier(ğ‘ = ğ‘)),
  n: %Element($../../Essentials/Numbers/Natural/"Natural numbers")
): %ExplicitOperator {
  notation = $SubSup(body = a, sup = n),
  definition = [%structuralCases(
    n,
    $../../Essentials/Numbers/Natural/"Natural numbers",
    [
      {
        constructor = $../../Essentials/Numbers/Natural/"Natural numbers".zero,
        value = $one(ğ‘ = ğ‘),
        rewrite = %true
      },
      {
        constructor = $../../Essentials/Numbers/Natural/"Natural numbers".successor,
        parameters = #(x: %Element($../../Essentials/Numbers/Natural/"Natural numbers")),
        value = $product(
          ğ‘ = ğ‘,
          a = $"power to natural number"(ğ‘ = ğ‘, a = a, n = x),
          b = a
        ),
        rewrite = %true
      }
    ]
  )]
}
