%../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/algebra/group_power.html#add_monoid.smul
 */
$"product with natural number"(
  ğ‘: %Element(
    $Semirings,
    auto = %true
  ),
  n: %Element($../../Essentials/Numbers/Natural/"Natural numbers"),
  a: %Element($Carrier(ğ‘ = ğ‘))
): %ExplicitOperator {
  notation = $MultiplicationOperator(operands = [n, a]),
  definition = [%structuralCases(
    n,
    $../../Essentials/Numbers/Natural/"Natural numbers",
    [
      {
        constructor = $../../Essentials/Numbers/Natural/"Natural numbers".zero,
        value = $zero(ğ‘ = ğ‘),
        rewrite = %true
      },
      {
        constructor = $../../Essentials/Numbers/Natural/"Natural numbers".successor,
        parameters = #(x: %Element($../../Essentials/Numbers/Natural/"Natural numbers")),
        value = $sum(
          ğ‘ = ğ‘,
          a = $"product with natural number"(ğ‘ = ğ‘, n = x, a = a),
          b = a
        ),
        rewrite = %true
      }
    ]
  )]
}
