%../../../../logics/hlm%

[
  $~"Natural numbers" = $../../Essentials/Numbers/Natural/"Natural numbers"
]

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/algebra/group_power/basic.html#nsmul
 */
$"product with natural number"(
  ğ‘: %Element($Semirings, auto = %true),
  n: %Element($~"Natural numbers"),
  a: %Element($Carrier(ğ‘ = ğ‘))
): %ExplicitOperator {
  notation = $MultiplicationOperator(operands = [n, a]),
  definition = [%structuralCases(
    n, $~"Natural numbers",
    [
      {
        constructor = $~"Natural numbers".zero,
        value = $zero(ğ‘ = ğ‘),
        rewrite = %true
      },
      {
        constructor = $~"Natural numbers".successor,
        parameters = #(x: %Element($~"Natural numbers")),
        value = $sum(
          ğ‘ = ğ‘,
          a = $"product with natural number"(ğ‘ = ğ‘, n = x, a = a),
          b = a
        ),
        rewrite = %true
      }
    ]
  )]
}
