%../../../../logics/hlm%

/**
 * @remarks This definition lets us multiply elements without decomposing the semiring.
 */
$product(
  ğ‘: %Element(
    $Semirings,
    auto = %true
  ),
  a,b: %Element($Carrier(ğ‘ = ğ‘))
): %ExplicitOperator {
  notation = $MultiplicationOperator(operands = [a, b]),
  definition = [%structuralCases(
    ğ‘,
    $Semirings,
    [{
      constructor = $Semirings.semiring,
      parameters = #(
        R: %Set,
        âŠ•: %Element($../../Essentials/Operations/"Inner operations"(X = R)),
        "0": %Element(R),
        âŠ™: %Element($../../Essentials/Operations/"Inner operations"(X = R)),
        "1": %Element(R),
        _1: %Constraint($semiring(R = R, âŠ• = âŠ•, "0" = "0", âŠ™ = âŠ™, "1" = "1"))
      ),
      value = $../../Essentials/Operations/value(X = R, Y = R, Z = R, âˆ— = âŠ™, x = a, y = b)
    }]
  )]
}
