%../../../../logics/hlm%

[
  $~"Inner operations" = $../../Essentials/Operations/"Inner operations",
  $~Monoids = $../Monoids,
  $~Operations = $../../Essentials/Operations
]

/**
 * @references * https://en.wikipedia.org/wiki/Semiring
 *             * https://proofwiki.org/wiki/Definition:Rig#Also_defined_as
 *             * https://ncatlab.org/nlab/show/rig
 *             * https://coq.inria.fr/library/Coq.setoid_ring.Ring_theory.html#semi_ring_theory
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/ring/basic.html#semiring
 */
$semiring(
  R: %Set,
  ⊕: %Element($~"Inner operations"(X = R)),
  "0": %Element(R),
  ⊙: %Element($~"Inner operations"(X = R)),
  "1": %Element(R)
): %Predicate {
  notation = $Structure(
    items = [R, ⊕, "0", ⊙, "1"],
    singular = 'semiring',
    plural = 'semirings'
  ),
  definition = [%and(
    $~Monoids/"commutative monoid"(M = R, ∗ = ⊕, e = "0"),
    $~Monoids/monoid(M = R, ∗ = ⊙, e = "1"),
    $~Operations/distributive(X = R, ∗ = ⊙, ⋆ = ⊕),
    $~Operations/"absorbing element"(X = R, ∗ = ⊙, z = "0")
  )]
}
