%../../../../logics/hlm%

/**
 * @remarks This definition lets us add elements without decomposing the semiring.
 */
$sum(
  ğ‘: %Element(
    $Semirings,
    auto = %true
  ),
  a: %Element($Carrier(ğ‘ = {ğ‘})),
  b: %Element(%previous)
): %ExplicitOperator {
  display = [$Operator(
    symbol = '+',
    operands = [a, b],
    minParenLevel = 1,
    maxParenLevel = 1
  )],
  definition = [%structuralCases(
    ğ‘,
    $Semirings,
    [{
      constructor = $Semirings.semiring,
      parameters = #(
        R: %Set,
        âŠ•: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        "0": %Element(R),
        âŠ™: %Element($../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        "1": %Element(R),
        _1: %Constraint($semiring(
          R = {R},
          âŠ• = {âŠ•},
          "0" = {"0"},
          âŠ™ = {âŠ™},
          "1" = {"1"}
        ))
      ),
      value = $../../Essentials/Functions/Operations/value(
        X = {R},
        Y = {R},
        Z = {R},
        âˆ— = {âŠ•},
        x = {a},
        y = {b}
      )
    }]
  )]
}
