%../../../../logics/hlm%

[
  $~"Inner operations" = $../../Essentials/Operations/"Inner operations"
]

/**
 * @remarks This definition lets us add elements without decomposing the semiring.
 */
$sum(
  ğ‘: %Element($Semirings, auto = %true),
  a,b: %Element($Carrier(ğ‘ = ğ‘))
): %ExplicitOperator {
  notation = $AdditionOperator(operands = [a, b]),
  definition = [%structuralCases(
    ğ‘, $Semirings,
    [{
      constructor = $Semirings.semiring,
      parameters = #(
        R: %Set,
        âŠ•: %Element($~"Inner operations"(X = R)),
        "0": %Element(R),
        âŠ™: %Element($~"Inner operations"(X = R)),
        "1": %Element(R),
        _1: %Constraint($semiring(R = R, âŠ• = âŠ•, "0" = "0", âŠ™ = âŠ™, "1" = "1"))
      ),
      value = $../../Essentials/Operations/value(X = R, Y = R, Z = R, âˆ— = âŠ•, x = a, y = b)
    }]
  )]
}
