%../../../../logics/hlm%

[
  $~"Inner operations" = $../../Essentials/Operations/"Inner operations"
]

$zero(ğ‘: %Element($Semirings)): %ExplicitOperator {
  notation = $SubSup(body = '0', sub = ğ‘),
  definition = [%structuralCases(
    ğ‘, $Semirings,
    [{
      constructor = $Semirings.semiring,
      parameters = #(
        R: %Set,
        âŠ•: %Element($~"Inner operations"(X = R)),
        "0": %Element(R),
        âŠ™: %Element($~"Inner operations"(X = R)),
        "1": %Element(R),
        _1: %Constraint($semiring(R = R, âŠ• = âŠ•, "0" = "0", âŠ™ = âŠ™, "1" = "1"))
      ),
      value = "0"
    }]
  )]
}
