%../../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Module_(mathematics)#Examples
 *             * https://proofwiki.org/wiki/Right_Ideal_is_Right_Module_over_Ring
 */
$"ideal module"(
  ğ‘: %Element($../../../Rings),
  I: %Subset($../../../Carrier(ğ‘ = {ğ‘})),
  _1: %Constraint($../../../Ideals/"right ideal"(
    ğ‘ = {ğ‘},
    I = {I}
  ))
): %ExplicitOperator {
  notation = $SubSup(
    body = $Parens(
      body = I,
      style = '[]'
    ),
    sub = ğ‘
  ),
  definition = [%structuralCases(
    ğ‘,
    $../../../Rings,
    [{
      constructor = $../../../Rings.ring,
      parameters = #(
        R: %Set,
        âŠ•: %Element($../../../../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        "0": %Element(R),
        âŠ–: %Element($../../../../../Essentials/Functions/Functions(
          X = {R},
          Y = {R}
        )),
        âŠ™: %Element($../../../../../Essentials/Functions/Operations/"Inner operations"(X = {R})),
        "1": %Element(R),
        _1: %Constraint($../../../ring(
          R = {R},
          âŠ• = {âŠ•},
          "0" = {"0"},
          âŠ– = {âŠ–},
          âŠ™ = {âŠ™},
          "1" = {"1"}
        ))
      ),
      value = $../"Right modules"(ğ‘ = {ğ‘}).module(
          M = {I},
          âŠ• = {$../../../../../Essentials/Functions/Operations/"inner operation restriction"(
            X = {R},
            A = {I},
            âˆ— = {âŠ•}
          )},
          "0" = {"0"},
          âŠ– = {$../../../../../Essentials/Functions/"codomain restriction"(
            X = {R},
            A = {I},
            Y = {R},
            B = {I},
            f = {âŠ–}
          )},
          âŠ™ = {$../../../../../Essentials/Functions/Operations/"right operation restriction"(
            X = {R},
            Y = {R},
            A = {I},
            âˆ— = {âŠ™}
          )}
      )
    }]
  )]
}
