%../../../../../../../logics/hlm%

$"matrix module"(
  ğ‘: %Element($../../../Rings),
  m: %Element($../../../../../Essentials/Numbers/Natural/"Natural numbers"),
  n: %Element(%previous)
): %ExplicitOperator {
  notation = $SubSup(
    body = ğ‘,
    sup = $MultiplicationOperator(
      symbol = 'Ã—',
      operands = [m, n]
    )
  ),
  definition = [$../"Right modules"(ğ‘ = {ğ‘}).module(
      M = {$../../../Matrices/Matrices(
        ğ‘ = {ğ‘},
        m = {m},
        n = {n}
      )},
      âŠ• = {$../../../../../Essentials/Operations/Operations(
          X = {$../../../Matrices/Matrices(
            ğ‘ = {ğ‘},
            m = {m},
            n = {n}
          )},
          Y = {$../../../Matrices/Matrices(
            ğ‘ = {ğ‘},
            m = {m},
            n = {n}
          )},
          Z = {$../../../Matrices/Matrices(
            ğ‘ = {ğ‘},
            m = {m},
            n = {n}
          )}
        ).operation(x = {
          #(A: %Element($../../../Matrices/Matrices(
            ğ‘ = {ğ‘},
            m = {m},
            n = {n}
          ))),
          {y = {
            #(B: %Element($../../../Matrices/Matrices(
              ğ‘ = {ğ‘},
              m = {m},
              n = {n}
            ))),
            {z = {$../../../Matrices/sum(
              ğ‘ = {ğ‘},
              m = {m},
              n = {n},
              A = {A},
              B = {B}
            )}}
          }}
      })},
      "0" = {$../../../Matrices/zero(
        ğ‘ = {ğ‘},
        m = {m},
        n = {n}
      )},
      âŠ– = {$../../../../../Essentials/Functions/Functions(
          X = {$../../../Matrices/Matrices(
            ğ‘ = {ğ‘},
            m = {m},
            n = {n}
          )},
          Y = {$../../../Matrices/Matrices(
            ğ‘ = {ğ‘},
            m = {m},
            n = {n}
          )}
        ).function(x = {
          #(A: %Element($../../../Matrices/Matrices(
            ğ‘ = {ğ‘},
            m = {m},
            n = {n}
          ))),
          {y = {$../../../Matrices/"additive inverse"(
            ğ‘ = {ğ‘},
            m = {m},
            n = {n},
            A = {A}
          )}}
      })},
      âŠ™ = {$../../../../../Essentials/Operations/Operations(
          X = {$../../../Matrices/Matrices(
            ğ‘ = {ğ‘},
            m = {m},
            n = {n}
          )},
          Y = {$../../../Carrier(ğ‘ = {ğ‘})},
          Z = {$../../../Matrices/Matrices(
            ğ‘ = {ğ‘},
            m = {m},
            n = {n}
          )}
        ).operation(x = {
          #(A: %Element($../../../Matrices/Matrices(
            ğ‘ = {ğ‘},
            m = {m},
            n = {n}
          ))),
          {y = {
            #(r: %Element($../../../Carrier(ğ‘ = {ğ‘}))),
            {z = {$../../../Matrices/"product with right scalar"(
              ğ‘ = {ğ‘},
              m = {m},
              n = {n},
              A = {A},
              r = {r}
            )}}
          }}
      })}
  )]
}
