%../../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Module_(mathematics)#Examples
 *             * https://proofwiki.org/wiki/Definition:Module_Structure_of_Polynomial_Ring
 */
$"polynomial module"(
  ğ‘: %Element($../../../Rings),
  X: %Element($../../../../../"Formal systems"/Variables)
): %ExplicitOperator {
  notation = $Function(
    function = ğ‘,
    arguments = [X],
    style = '[]'
  ),
  definition = [$../"Right modules"(ğ‘ = {ğ‘}).module(
      M = {$../../../Polynomials/Polynomials(
        ğ‘ = {ğ‘},
        X = {X}
      )},
      âŠ• = {$../../../../../Essentials/Operations/Operations(
          X = {$../../../Polynomials/Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          )},
          Y = {$../../../Polynomials/Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          )},
          Z = {$../../../Polynomials/Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          )}
        ).operation(_1 = {
          #(p,q: %Element($../../../Polynomials/Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          ))),
          {z = {$../../../Polynomials/sum(
            ğ‘ = {ğ‘},
            X = {X},
            p = {p},
            q = {q}
          )}}
      })},
      "0" = {$../../../Polynomials/Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        ).zero},
      âŠ– = {$../../../../../Essentials/Functions/Functions(
          X = {$../../../Polynomials/Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          )},
          Y = {$../../../Polynomials/Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          )}
        ).function(_1 = {
          #(p: %Element($../../../Polynomials/Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          ))),
          {y = {$../../../Polynomials/"additive inverse"(
            ğ‘ = {ğ‘},
            X = {X},
            p = {p}
          )}}
      })},
      âŠ™ = {$../../../../../Essentials/Operations/Operations(
          X = {$../../../Polynomials/Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          )},
          Y = {$../../../Carrier(ğ‘ = {ğ‘})},
          Z = {$../../../Polynomials/Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          )}
        ).operation(_1 = {
          #(
            p: %Element($../../../Polynomials/Polynomials(
              ğ‘ = {ğ‘},
              X = {X}
            )),
            a: %Element($../../../Carrier(ğ‘ = {ğ‘}))
          ),
          {z = {$../../../Polynomials/"product with right scalar"(
            ğ‘ = {ğ‘},
            X = {X},
            p = {p},
            a = {a}
          )}}
      })}
  )]
}
