%../../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Module_(mathematics)#Examples
 *             * https://proofwiki.org/wiki/Definition:Module_Structure_of_Polynomial_Ring
 */
$"polynomial module"(
  ğ‘: %Element($../../../Rings),
  X: %Element($../../../../../"Formal systems"/Variables)
): %ExplicitOperator {
  display = [$Function(
    function = ğ‘,
    arguments = [X],
    style = '[]'
  )],
  definition = [$../"Right modules"(ğ‘ = {ğ‘}).module(
      M = {$../../../Polynomials/Polynomials(
        ğ‘ = {ğ‘},
        X = {X}
      )},
      âŠ• = {$../../../../../Essentials/Functions/Operations/operator(
        X = {$../../../Polynomials/Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        )},
        Y = {$../../../Polynomials/Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        )},
        Z = {$../../../Polynomials/Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        )},
        parameters = #(
          p: %Element($../../../Polynomials/Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          )),
          q: %Element(%previous)
        ),
        operator = $../../../Polynomials/sum(
          ğ‘ = {ğ‘},
          X = {X},
          p = {p},
          q = {q}
        )
      )},
      "0" = {$../../../Polynomials/Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        ).zero},
      âŠ– = {$../../../../../Essentials/Functions/operator(
        X = {$../../../Polynomials/Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        )},
        Y = {$../../../Polynomials/Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        )},
        parameter = #(p: %Element($../../../Polynomials/Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        ))),
        operator = $../../../Polynomials/"additive inverse"(
          ğ‘ = {ğ‘},
          X = {X},
          p = {p}
        )
      )},
      âŠ™ = {$../../../../../Essentials/Functions/Operations/operator(
        X = {$../../../Polynomials/Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        )},
        Y = {$../../../Carrier(ğ‘ = {ğ‘})},
        Z = {$../../../Polynomials/Polynomials(
          ğ‘ = {ğ‘},
          X = {X}
        )},
        parameters = #(
          p: %Element($../../../Polynomials/Polynomials(
            ğ‘ = {ğ‘},
            X = {X}
          )),
          a: %Element($../../../Carrier(ğ‘ = {ğ‘}))
        ),
        operator = $../../../Polynomials/"product with right scalar"(
          ğ‘ = {ğ‘},
          X = {X},
          p = {p},
          a = {a}
        )
      )}
  )]
}
