%../../../../../../logics/hlm%

[
  $~"Natural numbers" = $../../Natural/"Natural numbers"
]

/**
 * @references * https://en.wikipedia.org/wiki/Ordinal_number#Ordinals_extend_the_natural_numbers
 *             * https://mathworld.wolfram.com/OrdinalNumber.html
 *             * https://leanprover-community.github.io/mathlib_docs/set_theory/ordinal.html#ordinal.omega
 */
$omega: %ExplicitOperator {
  notation = 'ω',
  definition = [$../"Ordinal numbers"."order type"(
    S = $~"Natural numbers",
    ⪯ = $../../../Relations/Relations(S = $~"Natural numbers", T = $~"Natural numbers").relation(_1 = {
        #(m,n: %Element($~"Natural numbers")),
        {p = $../../Natural/"less or equal"(m = m, n = n)}
    })
  )]
}
