%../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Ordinal_number#Ordinals_extend_the_natural_numbers
 *             * https://mathworld.wolfram.com/OrdinalNumber.html
 *             * https://leanprover-community.github.io/mathlib_docs/set_theory/ordinal.html#ordinal.omega
 */
$omega: %ExplicitOperator {
  notation = 'ω',
  definition = [$../"Ordinal numbers"."order type"(
    S = {$../../Natural/"Natural numbers"},
    ⪯ = {$../../../Relations/Relations(
        S = {$../../Natural/"Natural numbers"},
        T = {$../../Natural/"Natural numbers"}
      ).relation(_s = {
        #(
          m: %Element($../../Natural/"Natural numbers"),
          n: %Element(%previous)
        ),
        {p = {$../../Natural/"less or equal"(
          m = {m},
          n = {n}
        )}}
    })}
  )]
}
