%../../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Automorphism
 *             * https://mathworld.wolfram.com/Automorphism.html
 *             * https://proofwiki.org/wiki/Definition:Automorphism_(Abstract_Algebra)
 *             * https://ncatlab.org/nlab/show/automorphism
 */
$Automorphisms(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element($../"Right modules"(ğ‘ = {ğ‘}))
): %SetOperator {
  notation = [$Function(
    function = 'Aut',
    arguments = [ğŒ]
  )],
  definitionNotation = {
    parameter = #(Ï†: %Expr),
    notation = [$FunctionDeclaration(
      function = Ï†,
      symbol = 'â†”',
      operands = [ğŒ, ğŒ]
    )],
    singularName = 'automorphism',
    pluralName = 'automorphisms'
  },
  definition = [$Isomorphisms(
    ğ‘ = {ğ‘},
    ğŒ = {ğŒ},
    ğ = {ğŒ}
  )]
}
