%../../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Module_homomorphism
 *             * https://proofwiki.org/wiki/Definition:Linear_Transformation
 *             * https://ncatlab.org/nlab/show/homomorphism
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/module.html#linear_map
 */
$Homomorphisms(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ,ğ: %Element($../"Right modules"(ğ‘ = {ğ‘}))
): %SetOperator {
  notation = $Function(
    function = 'Hom',
    arguments = [ğŒ, ğ]
  ),
  definitionNotation = {
    parameter = #(Ï†: %Expr),
    notation = $FunctionDeclaration(
      function = Ï†,
      operands = [ğŒ, ğ]
    ),
    singularName = 'homomorphism',
    pluralName = 'homomorphisms'
  },
  definition = [
    %subset(
      #(f: %Element($../../../../../Essentials/Functions/Functions(
        X = {$../Carrier(
          ğ‘ = {ğ‘},
          ğŒ = {ğŒ}
        )},
        Y = {$../Carrier(
          ğ‘ = {ğ‘},
          ğŒ = {ğ}
        )}
      ))),
      %and(
        %forall(
          #(x,y: %Element($../Carrier(
            ğ‘ = {ğ‘},
            ğŒ = {ğŒ}
          ))),
          %equals(
            $../../../../../Essentials/Functions/value(
              X = {$../Carrier(
                ğ‘ = {ğ‘},
                ğŒ = {ğŒ}
              )},
              Y = {$../Carrier(
                ğ‘ = {ğ‘},
                ğŒ = {ğ}
              )},
              f = {f},
              x = {$../sum(
                ğ‘ = {ğ‘},
                ğŒ = {ğŒ},
                x = {x},
                y = {y}
              )}
            ),
            $../sum(
              ğ‘ = {ğ‘},
              ğŒ = {ğ},
              x = {$../../../../../Essentials/Functions/value(
                X = {$../Carrier(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğŒ}
                )},
                Y = {$../Carrier(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğ}
                )},
                f = {f},
                x = {x}
              )},
              y = {$../../../../../Essentials/Functions/value(
                X = {$../Carrier(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğŒ}
                )},
                Y = {$../Carrier(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğ}
                )},
                f = {f},
                x = {y}
              )}
            )
          )
        ),
        %equals(
          $../../../../../Essentials/Functions/value(
            X = {$../Carrier(
              ğ‘ = {ğ‘},
              ğŒ = {ğŒ}
            )},
            Y = {$../Carrier(
              ğ‘ = {ğ‘},
              ğŒ = {ğ}
            )},
            f = {f},
            x = {$../zero(
              ğ‘ = {ğ‘},
              ğŒ = {ğŒ}
            )}
          ),
          $../zero(
            ğ‘ = {ğ‘},
            ğŒ = {ğ}
          )
        ),
        %forall(
          #(z: %Element($../Carrier(
            ğ‘ = {ğ‘},
            ğŒ = {ğŒ}
          ))),
          %equals(
            $../../../../../Essentials/Functions/value(
              X = {$../Carrier(
                ğ‘ = {ğ‘},
                ğŒ = {ğŒ}
              )},
              Y = {$../Carrier(
                ğ‘ = {ğ‘},
                ğŒ = {ğ}
              )},
              f = {f},
              x = {$../"additive inverse"(
                ğ‘ = {ğ‘},
                ğŒ = {ğŒ},
                x = {z}
              )}
            ),
            $../"additive inverse"(
              ğ‘ = {ğ‘},
              ğŒ = {ğ},
              x = {$../../../../../Essentials/Functions/value(
                X = {$../Carrier(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğŒ}
                )},
                Y = {$../Carrier(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğ}
                )},
                f = {f},
                x = {z}
              )}
            )
          )
        ),
        %forall(
          #(
            a: %Element($../../../Carrier(ğ‘ = {ğ‘})),
            w: %Element($../Carrier(
              ğ‘ = {ğ‘},
              ğŒ = {ğŒ}
            ))
          ),
          %equals(
            $../../../../../Essentials/Functions/value(
              X = {$../Carrier(
                ğ‘ = {ğ‘},
                ğŒ = {ğŒ}
              )},
              Y = {$../Carrier(
                ğ‘ = {ğ‘},
                ğŒ = {ğ}
              )},
              f = {f},
              x = {$../product(
                ğ‘ = {ğ‘},
                ğŒ = {ğŒ},
                x = {w},
                a = {a}
              )}
            ),
            $../product(
              ğ‘ = {ğ‘},
              ğŒ = {ğ},
              a = {a},
              x = {$../../../../../Essentials/Functions/value(
                X = {$../Carrier(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğŒ}
                )},
                Y = {$../Carrier(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğ}
                )},
                x = {w},
                f = {f}
              )}
            )
          )
        )
      )
    ),
    %subset(
      #(f: %Element($../../../../../Essentials/Functions/Functions(
        X = {$../Carrier(
          ğ‘ = {ğ‘},
          ğŒ = {ğŒ}
        )},
        Y = {$../Carrier(
          ğ‘ = {ğ‘},
          ğŒ = {ğ}
        )}
      ))),
      %forall(
        #(
          a,b: %Element($../../../Carrier(ğ‘ = {ğ‘})),
          x,y: %Element($../Carrier(
            ğ‘ = {ğ‘},
            ğŒ = {ğŒ}
          ))
        ),
        %equals(
          $../../../../../Essentials/Functions/value(
            X = {$../Carrier(
              ğ‘ = {ğ‘},
              ğŒ = {ğŒ}
            )},
            Y = {$../Carrier(
              ğ‘ = {ğ‘},
              ğŒ = {ğ}
            )},
            f = {f},
            x = {$../sum(
              ğ‘ = {ğ‘},
              ğŒ = {ğŒ},
              x = {$../product(
                ğ‘ = {ğ‘},
                ğŒ = {ğŒ},
                x = {x},
                a = {a}
              )},
              y = {$../product(
                ğ‘ = {ğ‘},
                ğŒ = {ğŒ},
                x = {y},
                a = {b}
              )}
            )}
          ),
          $../sum(
            ğ‘ = {ğ‘},
            ğŒ = {ğ},
            x = {$../product(
              ğ‘ = {ğ‘},
              ğŒ = {ğ},
              x = {$../../../../../Essentials/Functions/value(
                X = {$../Carrier(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğŒ}
                )},
                Y = {$../Carrier(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğ}
                )},
                f = {f},
                x = {x}
              )},
              a = {a}
            )},
            y = {$../product(
              ğ‘ = {ğ‘},
              ğŒ = {ğ},
              x = {$../../../../../Essentials/Functions/value(
                X = {$../Carrier(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğŒ}
                )},
                Y = {$../Carrier(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğ}
                )},
                f = {f},
                x = {y}
              )},
              a = {b}
            )}
          )
        )
      )
    )
  ]
}
