%../../../../../../../logics/hlm%

$"Inverse of isomorphism is also isomorphism"(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element($../"Right modules"(ğ‘ = {ğ‘})),
  ğ: %Element(%previous),
  Ï†: %Element($Isomorphisms(
    ğ‘ = {ğ‘},
    ğŒ = {ğŒ},
    ğ = {ğ}
  ))
): %StandardTheorem {
  claim = %in(
    $../../../../../Essentials/Functions/inverse(
      X = {$../Carrier(
        ğ‘ = {ğ‘},
        ğŒ = {ğŒ}
      )},
      Y = {$../Carrier(
        ğ‘ = {ğ‘},
        ğŒ = {ğ}
      )},
      f = {Ï†}
    ),
    $Isomorphisms(
      ğ‘ = {ğ‘},
      ğŒ = {ğ},
      ğ = {ğŒ}
    )
  )
}
