%../../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Module_homomorphism
 *             * https://mathworld.wolfram.com/ModuleKernel.html
 *             * https://proofwiki.org/wiki/Definition:Kernel_of_Linear_Transformation
 *             * https://ncatlab.org/nlab/show/kernel
 */
$Kernel(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ,ğ: %Element(
    $../"Right modules"(ğ‘ = ğ‘),
    auto = %true
  ),
  Ï†: %Element($Homomorphisms(ğ‘ = ğ‘, ğŒ = ğŒ, ğ = ğ))
): %SetOperator {
  notation = $Function(
    function = 'Ker',
    arguments = [Ï†]
  ),
  definition = [$../../../../../Essentials/Functions/Preimage(
    X = $../Carrier(ğ‘ = ğ‘, ğŒ = ğŒ),
    Y = $../Carrier(ğ‘ = ğ‘, ğŒ = ğ),
    f = Ï†,
    S = %enumeration($../zero(ğ‘ = ğ‘, ğŒ = ğ))
  )]
}
