%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Quotient_group
 *             * https://mathworld.wolfram.com/QuotientGroup.html
 *             * https://proofwiki.org/wiki/Definition:Quotient_Group
 *             * https://ncatlab.org/nlab/show/quotient+group
 *             * https://leanprover-community.github.io/mathlib_docs/group_theory/quotient_group.html#quotient_group.group
 */
$"quotient group"(
  ğ†: %Element($../Groups),
  S: %Subset($../Carrier(ğ† = {ğ†})),
  _1: %Constraint($../Subgroups/"normal subgroup set"(
    ğ† = {ğ†},
    S = {S}
  )),
  âˆ¼: %Def($../../../Essentials/Relations/Endorelations(S = {$../Carrier(ğ† = {ğ†})}).relation(s = {
      #(g: %Element($../Carrier(ğ† = {ğ†}))),
      {t = {
        #(h: %Element($../Carrier(ğ† = {ğ†}))),
        {p = {%exists(
          #(s: %Element(S)),
          formula = %equals(
            $../operation(
              ğ† = {ğ†},
              a = {g},
              b = {s}
            ),
            h
          )
        )}}
      }}
  })),
  Q: %SetDef($../../../Essentials/Relations/"Equivalence classes"(
    S = {$../Carrier(ğ† = {ğ†})},
    âˆ¼ = {âˆ¼}
  ))
): %ExplicitOperator {
  notation = $DivisionOperator(operands = [ğ†, S]),
  definition = [$../Groups.group(
    G = {Q},
    âˆ— = {$../../../Essentials/Functions/Functions(
        X = {$../../../Essentials/Sets/"Cartesian product"(
          S = {Q},
          T = {Q}
        )},
        Y = {Q}
      ).function(x = {
        #(_x: %Element($../../../Essentials/Sets/"Cartesian product"(
          S = {Q},
          T = {Q}
        ))),
        {y = {%structuralCases(
          _x,
          $../../../Essentials/Sets/"Cartesian product"(
            S = {Q},
            T = {Q}
          ),
          [{
            constructor = $../../../Essentials/Sets/"Cartesian product".pair,
            parameters = #(
              _t: %Element(Q),
              _u: %Element(Q)
            ),
            value = %structuralCases(
              _t,
              $../../../Essentials/Relations/"Equivalence classes"(
                S = {$../Carrier(ğ† = {ğ†})},
                âˆ¼ = {âˆ¼}
              ),
              [{
                constructor = $../../../Essentials/Relations/"Equivalence classes".class,
                parameters = #(g: %Element($../Carrier(ğ† = {ğ†}))),
                value = %structuralCases(
                  _u,
                  $../../../Essentials/Relations/"Equivalence classes"(
                    S = {$../Carrier(ğ† = {ğ†})},
                    âˆ¼ = {âˆ¼}
                  ),
                  [{
                    constructor = $../../../Essentials/Relations/"Equivalence classes".class,
                    parameters = #(h: %Element($../Carrier(ğ† = {ğ†}))),
                    value = $../../../Essentials/Relations/"Equivalence classes"(
                        S = {$../Carrier(ğ† = {ğ†})},
                        âˆ¼ = {âˆ¼}
                      ).class(s = {$../operation(
                        ğ† = {ğ†},
                        a = {g},
                        b = {h}
                    )})
                  }]
                )
              }]
            )
          }]
        )}}
    })},
    e = {$../../../Essentials/Relations/"Equivalence classes"(
        S = {$../Carrier(ğ† = {ğ†})},
        âˆ¼ = {âˆ¼}
      ).class(s = {$../identity(ğ† = {ğ†})})},
    i = {$../../../Essentials/Functions/Functions(
        X = {Q},
        Y = {Q}
      ).function(x = {
        #(_t: %Element(Q)),
        {y = {%structuralCases(
          _t,
          $../../../Essentials/Relations/"Equivalence classes"(
            S = {$../Carrier(ğ† = {ğ†})},
            âˆ¼ = {âˆ¼}
          ),
          [{
            constructor = $../../../Essentials/Relations/"Equivalence classes".class,
            parameters = #(g: %Element($../Carrier(ğ† = {ğ†}))),
            value = $../../../Essentials/Relations/"Equivalence classes"(
                S = {$../Carrier(ğ† = {ğ†})},
                âˆ¼ = {âˆ¼}
              ).class(s = {$../inverse(
                ğ† = {ğ†},
                a = {g}
            )})
          }]
        )}}
    })}
  )]
}
