%../../../../logics/hlm%

$dimension(
  ğ…: %Element(
    $../../Algebra/Fields/Fields,
    auto = %true
  ),
  ğ•: %Element($"Vector spaces"(ğ… = {ğ…})),
  _1: %Constraint($"finite-dimensional"(
    ğ… = {ğ…},
    ğ• = {ğ•}
  ))
): %ImplicitOperator {
  display = [$Function(
    function = 'dim',
    arguments = [ğ•]
  )],
  parameter = #(n: %Element($../../Essentials/Numbers/Natural/"Natural numbers")),
  definition = [
    %forall(
      #(ğ’™: %Element($../../Algebra/Rings/Modules/"Left modules"/Coordinates/Bases(
        ğ‘ = {ğ…},
        ğŒ = {ğ•}
      ))),
      %equals(
        $../../Essentials/Sequences/"ordinal-indexed sequence length"(
          S = {$../../Algebra/Rings/Modules/"Left modules"/Carrier(
            ğ‘ = {ğ…},
            ğŒ = {ğ•}
          )},
          ğ’‚ = {ğ’™}
        ),
        n
      )
    ),
    %exists(
      #(ğ’™: %Element($../../Algebra/Rings/Modules/"Left modules"/Coordinates/Bases(
        ğ‘ = {ğ…},
        ğŒ = {ğ•}
      ))),
      formula = %equals(
        $../../Essentials/Sequences/"ordinal-indexed sequence length"(
          S = {$../../Algebra/Rings/Modules/"Left modules"/Carrier(
            ğ‘ = {ğ…},
            ğŒ = {ğ•}
          )},
          ğ’‚ = {ğ’™}
        ),
        n
      )
    )
  ]
}
