%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Dimension_(vector_space)
 *             * https://mathworld.wolfram.com/Dimension.html
 *             * https://proofwiki.org/wiki/Definition:Dimension_of_Vector_Space
 *             * https://ncatlab.org/nlab/show/dimension#of_spaces
 *             * https://leanprover-community.github.io/mathlib_docs/linear_algebra/finite_dimensional.html#finite_dimensional.findim
 */
$dimension(
  ğ…: %Element(
    $../../Algebra/Fields/Fields,
    auto = %true
  ),
  ğ•: %Element($"Vector spaces"(ğ… = {ğ…})),
  _1: %Constraint($"finite-dimensional"(
    ğ… = {ğ…},
    ğ• = {ğ•}
  ))
): %ImplicitOperator {
  notation = [$Function(
    function = 'dim',
    arguments = [ğ•]
  )],
  parameter = #(n: %Element($../../Essentials/Numbers/Natural/"Natural numbers")),
  definition = [
    %forall(
      #(ğ’™: %Element($../../Algebra/Rings/Modules/"Left modules"/Coordinates/Bases(
        ğ‘ = {ğ…},
        ğŒ = {ğ•}
      ))),
      %equals(
        $../../Essentials/Sequences/"ordinal-indexed sequence length"(
          S = {$../../Algebra/Rings/Modules/"Left modules"/Carrier(
            ğ‘ = {ğ…},
            ğŒ = {ğ•}
          )},
          ğ’‚ = {ğ’™}
        ),
        n
      )
    ),
    %exists(
      #(ğ’™: %Element($../../Algebra/Rings/Modules/"Left modules"/Coordinates/Bases(
        ğ‘ = {ğ…},
        ğŒ = {ğ•}
      ))),
      formula = %equals(
        $../../Essentials/Sequences/"ordinal-indexed sequence length"(
          S = {$../../Algebra/Rings/Modules/"Left modules"/Carrier(
            ğ‘ = {ğ…},
            ğŒ = {ğ•}
          )},
          ğ’‚ = {ğ’™}
        ),
        n
      )
    ),
    %forall(
      #(
        ğ’™: %Element($../../Algebra/Rings/Modules/"Left modules"/Coordinates/"Element sequences"(
          ğ‘ = {ğ…},
          ğŒ = {ğ•}
        )),
        _1: %Constraint(%setEquals(
          $../../Algebra/Rings/Modules/"Left modules"/Coordinates/Span(
            ğ‘ = {ğ…},
            ğŒ = {ğ•},
            ğ’™ = {ğ’™}
          ),
          $../../Algebra/Rings/Modules/"Left modules"/Carrier(
            ğ‘ = {ğ…},
            ğŒ = {ğ•}
          )
        ))
      ),
      $../../Essentials/Numbers/Ordinal/"less or equal"(
        Î² = {$../../Essentials/Sequences/"ordinal-indexed sequence length"(
          S = {$../../Algebra/Rings/Modules/"Left modules"/Carrier(
            ğ‘ = {ğ…},
            ğŒ = {ğ•}
          )},
          ğ’‚ = {ğ’™}
        )},
        Î± = {n}
      )
    )
  ]
}
