%../../../../logics/hlm%

$"finite-dimensional"(
  ğ…: %Element(
    $../../Algebra/Fields/Fields,
    auto = %true
  ),
  ğ•: %Element($"Vector spaces"(ğ… = {ğ…}))
): %Predicate {
  display = [$Property(
    operand = ğ•,
    property = %neg('finite-dimensional', 'infinite-dimensional')
  )],
  definition = [%exists(
    #(ğ’™: %Element($../../Algebra/Rings/Modules/"Left modules"/Coordinates/Bases(
      ğ‘ = {ğ…},
      ğŒ = {ğ•}
    ))),
    formula = $../../Essentials/Sequences/finite(
      S = {$../../Algebra/Rings/Modules/"Left modules"/Carrier(
        ğ‘ = {ğ…},
        ğŒ = {ğ•}
      )},
      ğ’‚ = {ğ’™}
    )
  )]
}
