%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Dimension_(vector_space)
 *             * https://proofwiki.org/wiki/Definition:Dimension_of_Vector_Space/Finite
 *             * https://ncatlab.org/nlab/show/finite-dimensional+vector+space
 *             * https://leanprover-community.github.io/mathlib_docs/linear_algebra/finite_dimensional.html#finite_dimensional
 */
$"finite-dimensional"(
  ğ…: %Element(
    $../../Algebra/Fields/Fields,
    auto = %true
  ),
  ğ•: %Element($"Vector spaces"(ğ… = {ğ…}))
): %Predicate {
  notation = [$Property(
    operand = ğ•,
    property = %neg('finite-dimensional', 'infinite-dimensional')
  )],
  definition = [
    %exists(
      #(ğ’™: %Element($../../Algebra/Rings/Modules/"Left modules"/Coordinates/Bases(
        ğ‘ = {ğ…},
        ğŒ = {ğ•}
      ))),
      formula = $../../Essentials/Sequences/finite(
        S = {$../../Algebra/Rings/Modules/"Left modules"/Carrier(
          ğ‘ = {ğ…},
          ğŒ = {ğ•}
        )},
        ğ’‚ = {ğ’™}
      )
    ),
    $../../Algebra/Rings/Modules/"Left modules"/Coordinates/"finitely generated"(
      ğ‘ = {ğ…},
      ğŒ = {ğ•}
    )
  ]
}
