%../../../../logics/hlm%

/**
 * @remarks For vector spaces, we reuse the definitions related to modules over a ring where applicable.
 *
 * @references * https://en.wikipedia.org/wiki/Vector_space
 */
$"Vector spaces"(ğ…: %Element($../../Algebra/Fields/Fields)): %SetOperator {
  display = [$Function(
    function = 'ğ“¥ğ“®ğ“¬',
    arguments = [ğ…]
  )],
  definitionDisplay = {
    parameter = #(ğ•: %Expr),
    singularName = ['vector space', ' over ', ğ…],
    pluralName = ['vector spaces', ' over ', ğ…]
  },
  definition = [$../../Algebra/Rings/Modules/"Left modules"/"Left modules"(ğ‘ = {ğ…})]
}
