%../../../../logics/hlm%

/**
 * @remarks For vector spaces, we reuse the definitions related to modules over a ring where applicable.
 *
 * @references * https://en.wikipedia.org/wiki/Vector_space
 *             * https://mathworld.wolfram.com/VectorSpace.html
 *             * https://proofwiki.org/wiki/Definition:Vector_Space
 *             * https://ncatlab.org/nlab/show/vector+space
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/module/basic.html#vector_space
 */
$"Vector spaces"(洧낸: %Element($../../Algebra/Fields/Fields)): %SetOperator {
  notation = $Function(
    function = '洧닌洧닕洧닓',
    arguments = [洧낸]
  ),
  definitionNotation = {
    parameter = #(洧냇: %Expr),
    singularName = ['vector space', ' over ', 洧낸],
    pluralName = ['vector spaces', ' over ', 洧낸]
  },
  definition = [$../../Algebra/Rings/Modules/"Left modules"/"Left modules"(洧냄 = {洧낸})]
}
