%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Semigroup
 *             * https://mathworld.wolfram.com/Semigroup.html
 *             * https://proofwiki.org/wiki/Definition:Semigroup
 *             * https://ncatlab.org/nlab/show/semigroup
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/group/basic.html#semigroup
 */
$Semigroups: %SetOperator {
  notation = 'ğ“¢ğ“®ğ“¶ğ“²ğ“–ğ“»ğ“¹',
  definitionNotation = {
    parameter = #(ğ’: %Expr),
    singularName = 'semigroup',
    pluralName = 'semigroups'
  },
  definition = [
    %subset(
      #(ğ’: %Element($../Magmas/Magmas)),
      %structural(
        ğ’,
        $../Magmas/Magmas,
        [{
          constructor = $../Magmas/Magmas.magma,
          parameters = #(
            M: %Set,
            âˆ—: %Element($../../Essentials/Operations/"Inner operations"(X = M))
          ),
          value = $semigroup(
            M = M,
            âˆ— = âˆ—
          )
        }]
      )
    ),
    %subset(
      #(ğ’: %Element($../Magmas/Magmas)),
      $../Magmas/associative(ğŒ = ğ’)
    )
  ]
}
