%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Semigroup
 *             * https://mathworld.wolfram.com/Semigroup.html
 *             * https://proofwiki.org/wiki/Definition:Semigroup
 *             * https://ncatlab.org/nlab/show/semigroup
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/algebra/group.html#semigroup
 */
$Semigroups: %SetOperator {
  display = ['ğ“¢ğ“®ğ“¶ğ“²ğ“–ğ“»ğ“¹'],
  definitionDisplay = {
    parameter = #(ğ’: %Expr),
    singularName = 'semigroup',
    pluralName = 'semigroups'
  },
  definition = [%subset(
    #(ğ’: %Element($../Magmas/Magmas)),
    $../Magmas/associative(ğŒ = {ğ’})
  )]
}
