%../../../../logics/hlm%

[
  $~Operations = $../../Essentials/Operations
]

/**
 * @references * https://en.wikipedia.org/wiki/Semigroup
 *             * https://mathworld.wolfram.com/Semigroup.html
 *             * https://proofwiki.org/wiki/Definition:Semigroup
 *             * https://ncatlab.org/nlab/show/semigroup
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/group/basic.html#semigroup
 */
$semigroup(
  M: %Set,
  ∗: %Element($~Operations/"Inner operations"(X = M))
): %Predicate {
  notation = $Structure(
    items = [M, ∗],
    singular = 'semigroup',
    plural = 'semigroups'
  ),
  definition = [$~Operations/associative(X = M, ∗ = ∗)]
}
