%../../../../../../logics/hlm%

/**
 * @remarks Automorphisms of cardinal numbers, i.e. self-bijections of a set, might not be a particular useful concept. They are included for completeness.
 *
 * @references * https://en.wikipedia.org/wiki/Automorphism
 *             * https://mathworld.wolfram.com/Automorphism.html
 *             * https://proofwiki.org/wiki/Definition:Automorphism_(Abstract_Algebra)
 *             * https://ncatlab.org/nlab/show/automorphism
 */
$Automorphisms(κ: %Element($../"Cardinal numbers")): %SetOperator {
  notation = [$Function(
    function = 'Aut',
    arguments = [κ]
  )],
  definitionNotation = {
    parameter = #(φ: %Expr),
    notation = [$FunctionDefinition(
      function = φ,
      symbol = '↔',
      operands = [κ, κ]
    )],
    singularName = 'automorphism',
    pluralName = 'automorphisms'
  },
  definition = [$Isomorphisms(
    κ = {κ},
    μ = {κ}
  )]
}
