%../../../../../../logics/hlm%

/**
 * @references * [https://en.wikipedia.org/wiki/Schröder-Bernstein_theorem](https://en.wikipedia.org/wiki/Schr%C3%B6der-Bernstein_theorem)
 *             * http://mathworld.wolfram.com/Schroeder-BernsteinTheorem.html
 *             * [https://proofwiki.org/wiki/Cantor-Bernstein-Schröder_Theorem](https://proofwiki.org/wiki/Cantor-Bernstein-Schr%C3%B6der_Theorem)
 */
$"Equality criterion"(
  κ: %Element($../"Cardinal numbers"),
  μ: %Element(%previous)
): %EquivalenceTheorem {
  conditions = [
    %and(
      $../"less or equal"(
        κ = {κ},
        μ = {μ}
      ),
      $../"less or equal"(
        κ = {μ},
        μ = {κ}
      )
    ),
    %not($../../../Sets/empty(S = {$Isomorphisms(
      κ = {κ},
      μ = {μ}
    )})),
    %equals(κ, μ)
  ]
}
