%../../../../../../logics/hlm%

/**
 * @remarks The definition of cardinal numbers in HLM is very similar to the definition of algebraic structures such as magmas. Thus it makes sense to define a homomorphism between cardinal numbers as a function between representative sets.
 *
 *          Although these sets are not unique, the type system prevents the ambiguities that could arise, as long as the equality definition of the structure does not define any non-isomorphic elements as equal.
 *
 * @references * https://en.wikipedia.org/wiki/Homomorphism
 *             * https://mathworld.wolfram.com/Homomorphism.html
 *             * https://proofwiki.org/wiki/Definition:Homomorphism_(Abstract_Algebra)
 *             * https://ncatlab.org/nlab/show/homomorphism
 */
$Homomorphisms(κ,μ: %Element($../"Cardinal numbers")): %SetOperator {
  notation = $Function(
    function = 'Hom',
    arguments = [κ, μ]
  ),
  definitionNotation = {
    parameter = #(φ: %Expr),
    notation = $FunctionDeclaration(
      function = φ,
      operands = [κ, μ]
    ),
    singularName = 'homomorphism',
    pluralName = 'homomorphisms',
    nameOptional = %true
  },
  definition = [$../../../Functions/Functions(
    X = $../Carrier(κ = κ),
    Y = $../Carrier(κ = μ)
  )]
}
