%../../../../../../logics/hlm%

/**
 * @remarks An isomorphism between cardinal numbers is simply a bijection between their representative sets. Thus, the existence of an isomorphism implies that the two cardinal numbers are in fact equal, as is shown below in `$../"Equality criterion"`).
 *
 * @references * https://en.wikipedia.org/wiki/Isomorphism
 *             * https://mathworld.wolfram.com/Isomorphism.html
 *             * https://proofwiki.org/wiki/Definition:Isomorphism_(Abstract_Algebra)
 *             * https://ncatlab.org/nlab/show/isomorphism
 */
$Isomorphisms(
  κ: %Element($../"Cardinal numbers"),
  μ: %Element(%previous)
): %SetOperator {
  display = [$Function(
    function = 'Iso',
    arguments = [κ, μ]
  )],
  definitionDisplay = {
    parameter = #(φ: %Expr),
    display = [$FunctionDefinition(
      function = φ,
      symbol = '↔',
      operands = [κ, μ]
    )],
    singularName = 'isomorphism',
    pluralName = 'isomorphisms',
    nameOptional = %true
  },
  definition = [
    %subset(
      #(φ: %Element($Homomorphisms(
        κ = {κ},
        μ = {μ}
      ))),
      $../../../Functions/bijective(
        X = {$../Carrier(κ = {κ})},
        Y = {$../Carrier(κ = {μ})},
        f = {φ}
      )
    ),
    $../../../Functions/Bijections(
      X = {$../Carrier(κ = {κ})},
      Y = {$../Carrier(κ = {μ})}
    )
  ]
}
