%../../../../../../logics/hlm%

$Isomorphisms(
  κ: %Element($../"Cardinal numbers"),
  μ: %Element(%previous)
): %SetOperator {
  display = [$Function(
    function = 'Iso',
    arguments = [κ, μ]
  )],
  definitionDisplay = {
    parameter = #(φ: %Expr),
    display = [$FunctionDefinition(
      function = φ,
      symbol = '↔',
      operands = [κ, μ]
    )],
    singularName = 'isomorphism',
    pluralName = 'isomorphisms',
    nameOptional = %true
  },
  definition = [
    %subset(
      #(φ: %Element($Homomorphisms(
        κ = {κ},
        μ = {μ}
      ))),
      $../../../Functions/bijective(
        X = {$../Carrier(κ = {κ})},
        Y = {$../Carrier(κ = {μ})},
        f = {φ}
      )
    ),
    $../../../Functions/Bijections(
      X = {$../Carrier(κ = {κ})},
      Y = {$../Carrier(κ = {μ})}
    )
  ]
}
