%../../../../../../logics/hlm%

$"Iterated sum over variable"(n: %Element($../"Natural numbers")): %StandardTheorem {
  claim = %equals(
    $../../../Operations/"Iterated operations"/"indexed by natural number"(
      X = $../"Natural numbers",
      ⨂ = $"iterated sum",
      _1 = {
        #(i: %Element($../Subsets/"Segment (less)"(n = n))),
        {a = i}
      },
      n = n
    ),
    $../"binomial coefficient"(
      n = n,
      k = $../number(value = 2)
    ),
    %cases([
      {
        formula = %not(%equals(
          n,
          $../number(value = 0)
        )),
        value = $../quotient(
          n = $../product(
            m = n,
            n = $../difference(
              n = n,
              m = $../number(value = 1)
            )
          ),
          m = $../number(value = 2)
        )
      },
      {
        formula = %equals(
          n,
          $../number(value = 0)
        ),
        value = $../number(value = 0)
      }
    ])
  )
}
