%../../../../../../logics/hlm%

$"Iterated sum grows"(
  n: %Element($../"Natural numbers"),
  _1: %Binder(
    #(i: %Element($../Subsets/"Segment (less)"(n = {n}))),
    #(a: %Element($../"Natural numbers"))
  ),
  m: %Element($../Subsets/"Segment (less or equal)"(n = {n}))
): %StandardTheorem {
  claim = $../"less or equal"(
    m = {$../../../Operations/"Iterated operations"/"indexed by natural number"(
      X = {$../"Natural numbers"},
      ⨂ = {$"iterated sum"},
      n = {m},
      _1 = {
        #(j: %Element($../Subsets/"Segment (less)"(n = {m}))),
        {a = {a[i = {j}]}}
      }
    )},
    n = {$../../../Operations/"Iterated operations"/"indexed by natural number"(
      X = {$../"Natural numbers"},
      ⨂ = {$"iterated sum"},
      n = {n},
      _1 = {
        #(k: %Element($../Subsets/"Segment (less)"(n = {n}))),
        {a = {a[i = {k}]}}
      }
    )}
  )
}
