%../../../../../../logics/hlm%

[
  $~"Natural numbers" = $../"Natural numbers",
  $~"indexed by finite set" = $../../../Operations/"Iterated operations"/"indexed by finite set"
]

$"Iterated product multiplies"(
  I: %Set,
  _1: %Constraint($../../../Sets/finite(S = I)),
  _2: %Binder(
    #(i: %Element(I)),
    #(a: %Element($~"Natural numbers"))
  ),
  J: %Subset(I)
): %StandardTheorem {
  claim = $../divisible(
    m = $~"indexed by finite set"(
      X = $~"Natural numbers", ⨂ = $"iterated product", I = J,
      _2 = {
        #(i: %Element(J)),
        {a = a[i = i]}
      }
    ),
    n = $~"indexed by finite set"(
      X = $~"Natural numbers", ⨂ = $"iterated product", I = I,
      _2 = {
        #(i: %Element(I)),
        {a = a[i = i]}
      }
    )
  )
}
