%../../../../../../logics/hlm%

$"Iterated product of positive numbers is greater or equal to each element"(
  I: %Set,
  _1: %Constraint($../../../Sets/finite(S = {I})),
  _2: %Binder(
    #(i: %Element(I)),
    #(a: %Element($../Subsets/"Positive numbers"))
  ),
  j: %Element(I)
): %StandardTheorem {
  claim = $../"less or equal"(
    m = {a[i = {j}]},
    n = {$../../../Operations/"Iterated operations"/"indexed by finite set"(
      X = {$../"Natural numbers"},
      ⨂ = {$"iterated product"},
      I = {I},
      _2 = {
        #(i: %Element(I)),
        {a = {a[i = {i}]}}
      }
    )}
  )
}
