%../../../../../../logics/hlm%

[
  $~"Natural numbers" = $../"Natural numbers"
]

/**
 * @example `$../../../Operations/"Iterated operations"/"indexed by natural number"(X = $../"Natural numbers", ⨂ = $"iterated sum", n = n, _1 = {#(i: %Element($../Subsets/"Segment (less)"(n = n))), {a = {a[i = i]}}})`
 *
 * @references * https://en.wikipedia.org/wiki/Summation
 *             * https://mathworld.wolfram.com/Sum.html
 *             * https://proofwiki.org/wiki/Definition:Summation
 */
$"iterated sum": %ExplicitOperator {
  notation = '∑',
  definition = [$../../../Operations/"Iterated operations"/"Iterated operations"(X = $~"Natural numbers").operation(
      ∗ = $../../../Operations/Operations(X = $~"Natural numbers", Y = $~"Natural numbers", Z = $~"Natural numbers").operation(_1 = {
          #(m,n: %Element($~"Natural numbers")),
          {z = $../sum(m = m, n = n)}
      }),
      e = $../number(value = 0)
  )]
}
