%../../../../../../logics/hlm%

$"Iterated product is a multiple of each element"(
  n: %Element($../"Natural numbers"),
  _1: %Binder(
    #(i: %Element($../Subsets/"Segment (less)"(n = {n}))),
    #(a: %Element($../"Natural numbers"))
  ),
  j: %Element($../Subsets/"Segment (less)"(n = {n}))
): %StandardTheorem {
  claim = $../divisible(
    m = {a[i = {j}]},
    n = {$../../../Operations/"Iterated operations"/"indexed by natural number"(
      X = {$../"Natural numbers"},
      ⨂ = {$"iterated product"},
      n = {n},
      _1 = {
        #(k: %Element($../Subsets/"Segment (less)"(n = {n}))),
        {a = {a[i = {k}]}}
      }
    )}
  )
}
