%../../../../../../logics/hlm%

$"Iterated product of positive numbers grows"(
  I: %Set,
  _1: %Constraint($../../../Sets/finite(S = {I})),
  _2: %Binder(
    #(i: %Element(I)),
    #(a: %Element($../Subsets/"Positive numbers"))
  ),
  J: %Subset(I)
): %StandardTheorem {
  claim = $../"less or equal"(
    m = {$../../../Operations/"Iterated operations"/"indexed by finite set"(
      X = {$../"Natural numbers"},
      ⨂ = {$"iterated product"},
      I = {J},
      _2 = {
        #(i: %Element(J)),
        {a = {a[i = {i}]}}
      }
    )},
    n = {$../../../Operations/"Iterated operations"/"indexed by finite set"(
      X = {$../"Natural numbers"},
      ⨂ = {$"iterated product"},
      I = {I},
      _2 = {
        #(i: %Element(I)),
        {a = {a[i = {i}]}}
      }
    )}
  )
}
