%../../../../../../logics/hlm%

/**
 * @remarks Usage example: `$../../../Functions/Operations/"Iterated operations"/"indexed by natural number"(X = {$../"Natural numbers"}, ⨂ = {$"iterated sum"}, n = {n}, i = {#(i: %Element($../Subsets/"Segment (less)"(n = {n}))), {a = {a[i]}}})`.
 *
 * @references * https://en.wikipedia.org/wiki/Summation
 *             * https://mathworld.wolfram.com/Sum.html
 *             * https://proofwiki.org/wiki/Definition:Summation
 */
$"iterated sum": %ExplicitOperator {
  notation = ['∑'],
  definition = [$../../../Functions/Operations/"Iterated operations"/"Iterated operations"(X = {$../"Natural numbers"}).operation(
      ∗ = {$../../../Functions/Operations/operator(
        X = {$../"Natural numbers"},
        Y = {$../"Natural numbers"},
        Z = {$../"Natural numbers"},
        parameters = #(
          m: %Element($../"Natural numbers"),
          n: %Element(%previous)
        ),
        operator = $../sum(
          m = {m},
          n = {n}
        )
      )},
      e = {$../number(value = 0)}
  )]
}
