%../../../../../../logics/hlm%

/**
 * @example `$../../../Functions/Operations/"Iterated operations"/"indexed by natural number"(X = {$../"Natural numbers"}, ⨂ = {$"iterated product"}, n = {n}, i = {#(i: %Element($../Subsets/"Segment (less)"(n = {n}))), {a = {a[i]}}})`
 *
 * @references * https://en.wikipedia.org/wiki/Multiplication#Capital_pi_notation
 *             * https://mathworld.wolfram.com/Product.html
 *             * https://proofwiki.org/wiki/Definition:Product_Notation_(Algebra)
 */
$"iterated product": %ExplicitOperator {
  notation = '∏',
  definition = [$../../../Functions/Operations/"Iterated operations"/"Iterated operations"(X = {$../"Natural numbers"}).operation(
      ∗ = {$../../../Functions/Operations/Operations(
          X = {$../"Natural numbers"},
          Y = {$../"Natural numbers"},
          Z = {$../"Natural numbers"}
        ).operation(x = {
          #(m: %Element($../"Natural numbers")),
          {y = {
            #(n: %Element($../"Natural numbers")),
            {z = {$../product(
              m = {m},
              n = {n}
            )}}
          }}
      })},
      e = {$../number(value = 1)}
  )]
}
