%../../../../../../logics/hlm%

$"Iterated product of positive numbers grows"(
  n: %Element($../"Natural numbers"),
  _i: %Binder(
    #(i: %Element($../Subsets/"Segment (less)"(n = {n}))),
    #(a: %Element($../Subsets/"Positive numbers"))
  ),
  m: %Element($../Subsets/"Segment (less or equal)"(n = {n}))
): %StandardTheorem {
  claim = $../"less or equal"(
    m = {$../../../Operations/"Iterated operations"/"indexed by natural number"(
      X = {$../"Natural numbers"},
      ⨂ = {$"iterated product"},
      n = {m},
      _i = {
        #(j: %Element($../Subsets/"Segment (less)"(n = {m}))),
        {a = {a[i = {j}]}}
      }
    )},
    n = {$../../../Operations/"Iterated operations"/"indexed by natural number"(
      X = {$../"Natural numbers"},
      ⨂ = {$"iterated product"},
      n = {n},
      _i = {
        #(k: %Element($../Subsets/"Segment (less)"(n = {n}))),
        {a = {a[i = {k}]}}
      }
    )}
  )
}
