%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Automorphism_group
 *             * http://mathworld.wolfram.com/AutomorphismGroup.html
 *             * https://proofwiki.org/wiki/Definition:Automorphism_Group
 *             * https://ncatlab.org/nlab/show/automorphism#automorphism_group
 *             * https://leanprover-community.github.io/mathlib_docs/data/equiv/algebra.html#ring_aut.group
 */
$"automorphism group"(ğ‘: %Element($../Rings)): %ExplicitOperator {
  display = [$Function(
    function = 'Aut',
    arguments = [ğ‘]
  )],
  definition = [$../../Groups/Subgroups/"subset group"(
    ğ† = {$../../Groups/Examples/"symmetric group"(X = {$../Carrier(ğ‘ = {ğ‘})})},
    S = {$Automorphisms(ğ‘ = {ğ‘})}
  )]
}
