%../../../../../logics/hlm%

[
  $~Carrier = $../Carrier,
  $~Functions = $../../../Essentials/Functions/Functions,
  $~Rings = $../Rings,
  $~"additive inverse" = $../"additive inverse",
  $~one = $../one,
  $~product = $../product,
  $~sum = $../sum,
  $~value = $../../../Essentials/Functions/value,
  $~zero = $../zero
]

/**
 * @references * https://en.wikipedia.org/wiki/Ring_homomorphism
 *             * https://mathworld.wolfram.com/RingHomomorphism.html
 *             * https://proofwiki.org/wiki/Definition:Unital_Ring_Homomorphism
 *             * https://coq.inria.fr/library/Coq.setoid_ring.Ring_theory.html#ring_morph
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/ring/basic.html#ring_hom
 */
$Homomorphisms(ğ‘,ğ’: %Element($~Rings)): %SetOperator {
  notation = $Function(
    function = 'Hom',
    arguments = [ğ‘, ğ’]
  ),
  definitionNotation = {
    parameter = #(Ï†: %Expr),
    notation = $FunctionDeclaration(
      function = Ï†,
      operands = [ğ‘, ğ’]
    ),
    singularName = 'homomorphism',
    pluralName = 'homomorphisms'
  },
  definition = [
    %subset(
      #(f: %Element($~Functions(
        X = $~Carrier(ğ‘ = ğ‘),
        Y = $~Carrier(ğ‘ = ğ’)
      ))),
      %and(
        %forall(
          #(a,b: %Element($~Carrier(ğ‘ = ğ‘))),
          %equals(
            $~value(
              X = $~Carrier(ğ‘ = ğ‘),
              Y = $~Carrier(ğ‘ = ğ’),
              f = f,
              x = $~sum(ğ‘ = ğ‘, a = a, b = b)
            ),
            $~sum(
              ğ‘ = ğ’,
              a = $~value(
                X = $~Carrier(ğ‘ = ğ‘),
                Y = $~Carrier(ğ‘ = ğ’),
                f = f, x = a
              ),
              b = $~value(
                X = $~Carrier(ğ‘ = ğ‘),
                Y = $~Carrier(ğ‘ = ğ’),
                f = f, x = b
              )
            )
          )
        ),
        %equals(
          $~value(
            X = $~Carrier(ğ‘ = ğ‘),
            Y = $~Carrier(ğ‘ = ğ’),
            f = f,
            x = $~zero(ğ‘ = ğ‘)
          ),
          $~zero(ğ‘ = ğ’)
        ),
        %forall(
          #(c: %Element($~Carrier(ğ‘ = ğ‘))),
          %equals(
            $~value(
              X = $~Carrier(ğ‘ = ğ‘),
              Y = $~Carrier(ğ‘ = ğ’),
              f = f,
              x = $~"additive inverse"(ğ‘ = ğ‘, a = c)
            ),
            $~"additive inverse"(
              ğ‘ = ğ’,
              a = $~value(
                X = $~Carrier(ğ‘ = ğ‘),
                Y = $~Carrier(ğ‘ = ğ’),
                f = f, x = c
              )
            )
          )
        ),
        %forall(
          #(d,e: %Element($~Carrier(ğ‘ = ğ‘))),
          %equals(
            $~value(
              X = $~Carrier(ğ‘ = ğ‘),
              Y = $~Carrier(ğ‘ = ğ’),
              f = f,
              x = $~product(ğ‘ = ğ‘, a = d, b = e)
            ),
            $~product(
              ğ‘ = ğ’,
              a = $~value(
                X = $~Carrier(ğ‘ = ğ‘),
                Y = $~Carrier(ğ‘ = ğ’),
                f = f, x = d
              ),
              b = $~value(
                X = $~Carrier(ğ‘ = ğ‘),
                Y = $~Carrier(ğ‘ = ğ’),
                f = f, x = e
              )
            )
          )
        ),
        %equals(
          $~value(
            X = $~Carrier(ğ‘ = ğ‘),
            Y = $~Carrier(ğ‘ = ğ’),
            f = f,
            x = $~one(ğ‘ = ğ‘)
          ),
          $~one(ğ‘ = ğ’)
        )
      )
    ),
    %subset(
      #(f: %Element($~Functions(
        X = $~Carrier(ğ‘ = ğ‘),
        Y = $~Carrier(ğ‘ = ğ’)
      ))),
      %and(
        %forall(
          #(a,b: %Element($~Carrier(ğ‘ = ğ‘))),
          %equals(
            $~value(
              X = $~Carrier(ğ‘ = ğ‘),
              Y = $~Carrier(ğ‘ = ğ’),
              f = f,
              x = $~sum(ğ‘ = ğ‘, a = a, b = b)
            ),
            $~sum(
              ğ‘ = ğ’,
              a = $~value(
                X = $~Carrier(ğ‘ = ğ‘),
                Y = $~Carrier(ğ‘ = ğ’),
                f = f, x = a
              ),
              b = $~value(
                X = $~Carrier(ğ‘ = ğ‘),
                Y = $~Carrier(ğ‘ = ğ’),
                f = f, x = b
              )
            )
          )
        ),
        %forall(
          #(d,e: %Element($~Carrier(ğ‘ = ğ‘))),
          %equals(
            $~value(
              X = $~Carrier(ğ‘ = ğ‘),
              Y = $~Carrier(ğ‘ = ğ’),
              f = f,
              x = $~product(ğ‘ = ğ‘, a = d, b = e)
            ),
            $~product(
              ğ‘ = ğ’,
              a = $~value(
                X = $~Carrier(ğ‘ = ğ‘),
                Y = $~Carrier(ğ‘ = ğ’),
                f = f, x = d
              ),
              b = $~value(
                X = $~Carrier(ğ‘ = ğ‘),
                Y = $~Carrier(ğ‘ = ğ’),
                f = f, x = e
              )
            )
          )
        ),
        %equals(
          $~value(
            X = $~Carrier(ğ‘ = ğ‘),
            Y = $~Carrier(ğ‘ = ğ’),
            f = f,
            x = $~one(ğ‘ = ğ‘)
          ),
          $~one(ğ‘ = ğ’)
        )
      )
    )
  ]
}
