%../../../../../logics/hlm%

[
  $~Carrier = $../Carrier,
  $~Functions = $../../../Essentials/Functions,
  $~Rings = $../Rings,
  $~one = $../one,
  $~product = $../product,
  $~sum = $../sum,
  $~value = $../../../Essentials/Functions/value
]

$Isomorphisms(ğ‘,ğ’: %Element($~Rings)): %SetOperator {
  notation = $Function(
    function = 'Iso',
    arguments = [ğ‘, ğ’]
  ),
  definitionNotation = {
    parameter = #(Ï†: %Expr),
    notation = $FunctionDeclaration(
      function = Ï†,
      symbol = 'â†”',
      operands = [ğ‘, ğ’]
    ),
    singularName = 'isomorphism',
    pluralName = 'isomorphisms'
  },
  definition = [
    %subset(
      #(Ï†: %Element($Homomorphisms(ğ‘ = ğ‘, ğ’ = ğ’))),
      $~Functions/bijective(
        X = $~Carrier(ğ‘ = ğ‘),
        Y = $~Carrier(ğ‘ = ğ’),
        f = Ï†
      )
    ),
    %subset(
      #(f: %Element($~Functions/Bijections(
        X = $~Carrier(ğ‘ = ğ‘),
        Y = $~Carrier(ğ‘ = ğ’)
      ))),
      %and(
        %forall(
          #(a,b: %Element($~Carrier(ğ‘ = ğ‘))),
          %equals(
            $~value(
              X = $~Carrier(ğ‘ = ğ‘),
              Y = $~Carrier(ğ‘ = ğ’),
              f = f,
              x = $~sum(ğ‘ = ğ‘, a = a, b = b)
            ),
            $~sum(
              ğ‘ = ğ’,
              a = $~value(
                X = $~Carrier(ğ‘ = ğ‘),
                Y = $~Carrier(ğ‘ = ğ’),
                f = f, x = a
              ),
              b = $~value(
                X = $~Carrier(ğ‘ = ğ‘),
                Y = $~Carrier(ğ‘ = ğ’),
                f = f, x = b
              )
            )
          )
        ),
        %forall(
          #(d,e: %Element($~Carrier(ğ‘ = ğ‘))),
          %equals(
            $~value(
              X = $~Carrier(ğ‘ = ğ‘),
              Y = $~Carrier(ğ‘ = ğ’),
              f = f,
              x = $~product(ğ‘ = ğ‘, a = d, b = e)
            ),
            $~product(
              ğ‘ = ğ’,
              a = $~value(
                X = $~Carrier(ğ‘ = ğ‘),
                Y = $~Carrier(ğ‘ = ğ’),
                f = f, x = d
              ),
              b = $~value(
                X = $~Carrier(ğ‘ = ğ‘),
                Y = $~Carrier(ğ‘ = ğ’),
                f = f, x = e
              )
            )
          )
        ),
        %equals(
          $~value(
            X = $~Carrier(ğ‘ = ğ‘),
            Y = $~Carrier(ğ‘ = ğ’),
            f = f,
            x = $~one(ğ‘ = ğ‘)
          ),
          $~one(ğ‘ = ğ’)
        )
      )
    )
  ]
}
