%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Intersection_(set_theory)#Arbitrary_intersections
 */
$"Generalized intersection using power set"(
  U: %Set(auto = %true),
  S: %Subset($../"Power set"(S = {U}))
): %SetOperator {
  notation = $PrefixUnaryOperator(
    symbol = '⋂',
    operand = S
  ),
  definition = [$"Generalized intersection"(
    _1 = {
      #(i: %Element(S)),
      {S = {%setStructuralCases(
        i,
        $../"Power set"(S = {U}),
        [{
          constructor = $../"Power set".subset,
          parameters = #(T: %Subset(U)),
          value = T
        }]
      )}}
    },
    U = {U},
    I = {S}
  )]
}
