%../../../../../logics/hlm%

/**
 * @remarks Similarly to the definition of the intersection of two sets, we have to specify a common superset `U` for all sets. As a side effect, `I` is allowed to be empty, in which case the result is simply `U`.
 *
 * @references * https://en.wikipedia.org/wiki/Intersection_(set_theory)#Arbitrary_intersections
 *             * https://proofwiki.org/wiki/Definition:Set_Intersection/Family_of_Sets
 */
$"Generalized intersection"(
  U: %Set(auto = %true),
  I: %Set,
  _1: %Binder(
    #(i: %Element(I)),
    #(S: %Subset(U))
  )
): %SetOperator {
  notation = $LargeOperator(
    symbol = '⋂',
    operand = S,
    under = $ElementRelation(operands = [i, I])
  ),
  definition = [%subset(
    #(x: %Element(U)),
    %forall(
      #(j: %Element(I)),
      %in(
        x,
        S[i = j]
      )
    )
  )]
}
