%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Finite_field
 *             * https://mathworld.wolfram.com/PrimeField.html
 *             * https://proofwiki.org/wiki/Ring_of_Integers_Modulo_Prime_is_Field
 *             * https://ncatlab.org/nlab/show/prime+field
 *             * https://leanprover-community.github.io/mathlib_docs/data/zmod/basic.html#zmod.field
 */
$"prime field"(p: %Element($../../../Essentials/Numbers/Natural/Prime/"Prime numbers")): %ExplicitOperator {
  notation = $SubSup(
    body = '𝔽',
    sub = p
  ),
  definition = [$../../Rings/Quotients/"quotient ring"(
    𝐑 = $../../Rings/Examples/integers,
    I = $../../../Essentials/Numbers/Integer/Subsets/Multiples(n = p)
  )]
}
