%../../../../../logics/hlm%

[
  $~Numbers = $../../../Essentials/Numbers,
  $~Rings = $../../Rings
]

/**
 * @references * https://en.wikipedia.org/wiki/Finite_field
 *             * https://mathworld.wolfram.com/PrimeField.html
 *             * https://proofwiki.org/wiki/Ring_of_Integers_Modulo_Prime_is_Field
 *             * https://ncatlab.org/nlab/show/prime+field
 *             * https://leanprover-community.github.io/mathlib_docs/data/zmod/basic.html#zmod.field
 */
$"prime field"(p: %Element($~Numbers/Natural/Prime/"Prime numbers")): %ExplicitOperator {
  notation = $SubSup(body = '𝔽', sub = p),
  definition = [$~Rings/Quotients/"quotient ring"(
    𝐑 = $~Rings/Examples/integers,
    I = $~Numbers/Integer/Subsets/Multiples(n = p)
  )]
}
