%../../../../../logics/hlm%

[
  $~Operations = $../../../Essentials/Operations/Operations,
  $~Rational = $../../../Essentials/Numbers/Rational,
  $~"Rational numbers" = $../../../Essentials/Numbers/Rational/"Rational numbers",
  $~number = $../../../Essentials/Numbers/Natural/number
]

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/data/rat/basic.html#rat.field
 */
$"rational numbers": %ExplicitOperator {
  notation = 'ℚ',
  definition = [$../../Rings/Rings.ring(
    R = $~"Rational numbers",
    ⊕ = $~Operations(X = $~"Rational numbers", Y = $~"Rational numbers", Z = $~"Rational numbers").operation(_1 = {
        #(a,b: %Element($~"Rational numbers")),
        {z = $~Rational/sum(a = a, b = b)}
    }),
    "0" = $~number(value = 0),
    ⊖ = $../../../Essentials/Functions/Functions(X = $~"Rational numbers", Y = $~"Rational numbers").function(_1 = {
        #(a: %Element($~"Rational numbers")),
        {y = $~Rational/inverse(a = a)}
    }),
    ⊙ = $~Operations(X = $~"Rational numbers", Y = $~"Rational numbers", Z = $~"Rational numbers").operation(_1 = {
        #(a,b: %Element($~"Rational numbers")),
        {z = $~Rational/product(a = a, b = b)}
    }),
    "1" = $~number(value = 1)
  )]
}
