%../../../../logics/library%

$Functions: %Section {
  logic = 'hlm',
  items = [
    %item($Functions),
    %item($value),
    %item($Image),
    %item($Preimage),
    %item($"Preimage of codomain is domain"),
    %item($"mapping as function"),
    %item($identity),
    %item($"generalized restriction"),
    %item($"codomain restriction"),
    %item($restriction),
    %item($composition),
    %item($"Composition is associative"),
    %item($"Left composition with identity is neutral"),
    %item($"Right composition with identity is neutral"),
    %item($"cartesian product"),
    %item($injective),
    %item($surjective),
    %item($bijective),
    %item($"Generalized restriction preserves injectivity"),
    %item($"Restriction preserves injectivity", type = 'corollary'),
    %item($"Generalized extension preserves surjectivity"),
    %item($"Extension preserves surjectivity", type = 'corollary'),
    %item($"Surjectivity by codomain restriction"),
    %item($"Composition of injective functions is injective"),
    %item($"Composition of surjective functions is surjective"),
    %item($"Function is injective if composition is"),
    %item($"Function is surjective if composition is"),
    %item($Bijections),
    %item($inverse),
    %item($"Application of function and inverse is neutral"),
    %item($"Application of function after inverse is neutral"),
    %item($"Inverse of inverse yields original"),
    %item($"Identity is its own inverse"),
    %item($"power to natural number"),
    %item($"power to integer"),
    %item($"Power of identity to natural number is identity"),
    %item($"Power of identity to integer is identity")
  ]
}
