%../../../../logics/hlm%

/**
 * @remarks Bijections are important enough to warrant their own notation. A bidirectional arrow seems appropriate, even though it does not appear to be standard.
 *
 * @references * https://en.wikipedia.org/wiki/Bijective_function
 *             * https://mathworld.wolfram.com/Bijection.html
 *             * https://proofwiki.org/wiki/Definition:Bijection
 *             * https://ncatlab.org/nlab/show/bijection
 */
$Bijections(
  X: %Set,
  Y: %Set
): %SetOperator {
  notation = [$FunctionOperator(
    symbol = '↔',
    operands = [X, Y]
  )],
  definitionNotation = {
    parameter = #(f: %Expr),
    notation = [$FunctionDeclaration(
      function = f,
      symbol = '↔',
      operands = [X, Y]
    )],
    singularName = 'bijection',
    pluralName = 'bijections',
    nameOptional = %true
  },
  definition = [%subset(
    #(f: %Element($Functions(
      X = {X},
      Y = {Y}
    ))),
    $bijective(
      X = {X},
      Y = {Y},
      f = {f}
    )
  )]
}
