%../../../../logics/hlm%

[
  $~"Cartesian product" = $../Sets/"Cartesian product"
]

/**
 * @remarks This definition is not standard in mathematics but convenient in some cases.
 */
$"cartesian product"(
  V,W,X,Y: %Set(auto = %true),
  f: %Element($Functions(X = V, Y = W)),
  g: %Element($Functions(X = X, Y = Y))
): %ExplicitOperator {
  notation = $MultiplicationLikeOperator(
    symbol = '×',
    operands = [f, g]
  ),
  definition = [$Functions(
      X = $~"Cartesian product"(S = V, T = X),
      Y = $~"Cartesian product"(S = W, T = Y)
    ).function(_1 = {
      #(z: %Element($~"Cartesian product"(S = V, T = X))),
      {y = %structuralCases(
        z,
        $~"Cartesian product"(S = V, T = X),
        [{
          constructor = $~"Cartesian product".pair,
          parameters = #(
            v: %Element(V),
            x: %Element(X)
          ),
          value = $~"Cartesian product"(S = W, T = Y).pair(
              s = $value(X = V, Y = W, f = f, x = v),
              t = $value(X = X, Y = Y, f = g, x = x)
          )
        }]
      )}
  })]
}
