%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Function_composition
 *             * https://mathworld.wolfram.com/Composition.html
 *             * https://proofwiki.org/wiki/Definition:Composition_of_Mappings
 *             * https://ncatlab.org/nlab/show/composition
 *             * https://coq.inria.fr/library/Coq.Program.Basics.html#compose
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/function.html#function.comp
 */
$composition(
  X,Y,Z: %Set(auto = %true),
  f: %Element($Functions(X = X, Y = Y)),
  g: %Element($Functions(X = Y, Y = Z))
): %ExplicitOperator {
  notation = $MultiplicationLikeOperator(
    symbol = '∘',
    operands = [g, f]
  ),
  definition = [$Functions(X = X, Y = Z).function(_1 = {
      #(x: %Element(X)),
      {y = $value(
        X = Y,
        Y = Z,
        f = g,
        x = $value(X = X, Y = Y, f = f, x = x)
      )}
  })]
}
