%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Function_composition#Properties
 *             * http://mathworld.wolfram.com/Composition.html
 *             * https://proofwiki.org/wiki/Composition_of_Mappings_is_Associative
 *             * https://coq.inria.fr/library/Coq.Program.Combinators.html#compose_assoc
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/function.html#function.comp.assoc
 */
$"Composition is associative"(
  W: %Set(auto = %true),
  X: %Set(auto = %true),
  Y: %Set(auto = %true),
  Z: %Set(auto = %true),
  f: %Element($Functions(
    X = {W},
    Y = {X}
  )),
  g: %Element($Functions(
    X = {X},
    Y = {Y}
  )),
  h: %Element($Functions(
    X = {Y},
    Y = {Z}
  ))
): %StandardTheorem {
  claim = %equals(
    $composition(
      X = {W},
      Y = {X},
      Z = {Z},
      f = {f},
      g = {$composition(
        X = {X},
        Y = {Y},
        Z = {Z},
        f = {g},
        g = {h}
      )}
    ),
    $composition(
      X = {W},
      Y = {Y},
      Z = {Z},
      f = {$composition(
        X = {W},
        Y = {X},
        Z = {Y},
        f = {f},
        g = {g}
      )},
      g = {h}
    )
  )
}
