%../../../../logics/hlm%

/**
 * @remarks This definition is a slight extension of `$restriction` that simultaneously extends the codomain to a superset `B` of `Y`.
 *
 *          It might seem tempting to remove the need for this definition by implicitly treating a function to `Y` as a function to a superset `B` of `Y`, without explicitly specifying `B`. However, this could lead to confusion as the resulting function may not be surjective even though the original function is.
 */
$"generalized restriction"(
  X: %Set(auto = %true),
  A: %Subset(X),
  B: %Set,
  Y: %Subset(
    B,
    auto = %true
  ),
  f: %Element($Functions(
    X = {X},
    Y = {Y}
  ))
): %ExplicitOperator {
  notation = $PostfixUnaryOperator(
    symbol = $SubSup(
      body = '∣',
      sub = A,
      sup = B
    ),
    operand = f,
    minParenLevel = 3
  ),
  definition = [$Functions(
      X = {A},
      Y = {B}
    ).function(x = {
      #(x: %Element(A)),
      {y = {$value(
        X = {X},
        Y = {Y},
        f = {f},
        x = {x}
      )}}
  })]
}
