%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Image_(mathematics)
 *             * https://proofwiki.org/wiki/Definition:Image_(Set_Theory)/Mapping/Subset
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/data/set.html#set.image
 */
$Image(
  X,Y: %Set(auto = %true),
  f: %Element($Functions(X = X, Y = Y)),
  S: %Subset(X)
): %SetOperator {
  notation = $Function(
    function = f,
    arguments = [S]
  ),
  definition = [%extendedSubset(
    #(x: %Element(S)),
    $value(X = X, Y = Y, f = f, x = x)
  )]
}
