%../../../../logics/hlm%

$"Injectivity by restriction"(
  X,Y: %Set(auto = %true),
  f: %Element($Functions(X = X, Y = Y))
): %StandardTheorem {
  claim = $injective(
    X = $Preimage(X = X, Y = Y, f = f, S = Y),
    Y = Y,
    f = $restriction(
      X = X,
      A = $Preimage(X = X, Y = Y, f = f, S = Y),
      Y = Y, f = f
    )
  ),
  proofs = [{steps = #(_: %UseTheorem(
    $"Injectivity by generalized restriction"(X = X, B = Y, Y = Y, f = f),
    result = $injective(
      X = $Preimage(X = X, Y = Y, f = f, S = Y),
      Y = Y,
      f = $"generalized restriction"(
        X = X,
        A = $Preimage(X = X, Y = Y, f = f, S = Y),
        B = Y, Y = Y, f = f
      )
    )
  ))}]
}
