%../../../../logics/hlm%

$"Left composition with identity is neutral"(
  X,Y: %Set,
  f: %Element($Functions(X = X, Y = Y))
): %StandardTheorem {
  claim = %equals(
    $composition(
      X = X, Y = Y, Z = Y, f = f,
      g = $identity(X = Y)
    ),
    f
  ),
  proofs = [{steps = #(_: %ProveDef(proof = {
    goal = %forall(
      #(x: %Element(X)),
      %equals(
        $value(X = X, Y = Y, f = f, x = x),
        $value(X = X, Y = Y, f = f, x = x)
      )
    ),
    steps = #(_: %ProveForAll({
      parameters = #(x: %Element(X)),
      steps = #()
    }))
  }))}]
}
