%../../../../logics/hlm%

/**
 * @remarks This definition shows that mappings and functions, as defined in this library, are interchangeable. (The other direction is straightforward as well.)
 */
$"mapping as function"(
  S,T: %Set(auto = %true),
  ≺: %Element($../Relations/Relations(
    S = {S},
    T = {T}
  )),
  _1: %Constraint($../Relations/mapping(
    S = {S},
    T = {T},
    ≺ = {≺}
  ))
): %ExplicitOperator {
  notation = $SubSup(
    body = $Parens(
      body = ≺,
      style = '()'
    ),
    sub = $FunctionOperator(operands = [S, T])
  ),
  definition = [$Functions(
      X = {S},
      Y = {T}
    ).function(_x = {
      #(s: %Element(S)),
      {y = {$../Relations/"mapping value"(
        S = {S},
        T = {T},
        ≺ = {≺},
        s = {s}
      )}}
  })]
}
