%../../../../logics/hlm%

[
  $~Integer = $../Numbers/Integer,
  $~number = $../Numbers/Natural/number
]

$"power to integer"(
  X: %Set(auto = %true),
  f: %Element($Bijections(X = X, Y = X)),
  a: %Element($~Integer/Integers)
): %ExplicitOperator {
  notation = $SubSup(body = f, sup = a),
  definition = [%cases([
    {
      formula = $~Integer/"less or equal"(
        b = a,
        a = $~number(value = 0)
      ),
      value = $"power to natural number"(X = X, f = f, n = a)
    },
    {
      formula = $~Integer/less(
        a = a,
        b = $~number(value = 0)
      ),
      value = $"power to natural number"(
        X = X,
        f = $inverse(X = X, Y = X, f = f),
        n = $~Integer/inverse(a = a)
      )
    }
  ])]
}
