%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Restriction_(mathematics)
 *             * https://proofwiki.org/wiki/Definition:Restriction/Mapping
 *             * https://ncatlab.org/nlab/show/restriction
 *             * https://leanprover-community.github.io/mathlib_docs/logic/function.html#function.restrict
 */
$restriction(
  X: %Set(auto = %true),
  A: %Subset(X),
  Y: %Set(auto = %true),
  f: %Element($Functions(
    X = {X},
    Y = {Y}
  ))
): %ExplicitOperator {
  notation = [$UnaryOperator(
    symbol = $SubSup(
      body = '∣',
      sub = A
    ),
    operand = f
  )],
  definition = [$"generalized restriction"(
    X = {X},
    Y = {Y},
    A = {A},
    B = {Y},
    f = {f}
  )]
}
