%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Restriction_(mathematics)
 *             * https://proofwiki.org/wiki/Definition:Restriction/Mapping
 *             * https://ncatlab.org/nlab/show/restriction
 *             * https://leanprover-community.github.io/mathlib_docs/data/subtype.html#subtype.restrict
 */
$restriction(
  X: %Set(auto = %true),
  A: %Subset(X),
  Y: %Set(auto = %true),
  f: %Element($Functions(X = X, Y = Y))
): %ExplicitOperator {
  notation = $PostfixUnaryOperator(
    symbol = $SubSup(body = '∣', sub = A),
    operand = f,
    minParenLevel = 3
  ),
  definition = [$"generalized restriction"(X = X, Y = Y, A = A, B = Y, f = f)]
}
