%../../../../logics/hlm%

$"Restriction preserves injectivity"(
  X: %Set(auto = %true),
  A: %Subset(X),
  Y: %Set(auto = %true),
  f: %Element($Functions(X = X, Y = Y)),
  _1: %Constraint($injective(X = X, Y = Y, f = f))
): %StandardTheorem {
  claim = $injective(
    X = A, Y = Y,
    f = $restriction(X = X, A = A, Y = Y, f = f)
  ),
  proofs = [{steps = #(_: %UseTheorem(
    $"Generalized restriction preserves injectivity"(X = X, A = A, B = Y, Y = Y, f = f),
    result = $injective(
      X = A, Y = Y,
      f = $"generalized restriction"(X = X, A = A, B = Y, Y = Y, f = f)
    )
  ))}]
}
