%../../../../../../logics/hlm%

/**
 * @remarks This definition produces a sorted finite sequence from a finite subset of natural numbers.
 */
$"finite sequence"(
  M: %Subset($../"Natural numbers"),
  _1: %Constraint($../../../Sets/finite(S = {M}))
): %ExplicitOperator {
  display = [$Function(
    function = 'seq',
    arguments = [M]
  )],
  definition = [$../../../Sequences/"Fixed-length sequences"(
      S = {$../"Natural numbers"},
      α = {$../../Cardinal/"Cardinal numbers".cardinality(S = {M})}
    ).sequence(k = {
      #(n: %Element($../../Ordinal/Subsets/"Segment (less)"(α = {$../../Cardinal/"Cardinal numbers".cardinality(S = {M})}))),
      {a = {$../"Technical definitions"/"indexed element"(
        M = {M},
        n = {n}
      )}}
  })]
}
