%../../../../../../logics/hlm%

/**
 * @remarks This definition produces a sorted infinite sequence from an infinite subset of natural numbers.
 */
$"infinite sequence from subset"(
  M: %Subset($../"Natural numbers"),
  _1: %Constraint(%not($../../../Sets/finite(S = M)))
): %ExplicitOperator {
  notation = $Function(
    function = $SubSup(
      body = 'seq',
      sub = 'ω'
    ),
    arguments = [M]
  ),
  definition = [$../../../Sequences/"Infinite sequences"(S = $../"Natural numbers").sequence(_1 = {
      #(n: %Element($../"Natural numbers")),
      {a = $"indexed element"(
        M = M,
        n = n
      )}
  })]
}
