%../../../../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/data/matrix/basic.html#matrix.module
 */
$"matrix module"(
  ğ‘: %Element($../../../Rings),
  m: %Element($../../../../../Essentials/Numbers/Natural/"Natural numbers"),
  n: %Element(%previous)
): %ExplicitOperator {
  notation = [$SubSup(
    body = ğ‘,
    sup = $MultiplicationOperator(
      symbol = 'Ã—',
      operands = [m, n]
    )
  )],
  definition = [$../"Left modules"(ğ‘ = {ğ‘}).module(
      M = {$../../../Matrices/Matrices(
        ğ‘ = {ğ‘},
        m = {m},
        n = {n}
      )},
      âŠ• = {$../../../../../Essentials/Functions/Operations/operator(
        X = {$../../../Matrices/Matrices(
          ğ‘ = {ğ‘},
          m = {m},
          n = {n}
        )},
        Y = {$../../../Matrices/Matrices(
          ğ‘ = {ğ‘},
          m = {m},
          n = {n}
        )},
        Z = {$../../../Matrices/Matrices(
          ğ‘ = {ğ‘},
          m = {m},
          n = {n}
        )},
        parameters = #(
          A: %Element($../../../Matrices/Matrices(
            ğ‘ = {ğ‘},
            m = {m},
            n = {n}
          )),
          B: %Element(%previous)
        ),
        operator = $../../../Matrices/sum(
          ğ‘ = {ğ‘},
          m = {m},
          n = {n},
          A = {A},
          B = {B}
        )
      )},
      "0" = {$../../../Matrices/zero(
        ğ‘ = {ğ‘},
        m = {m},
        n = {n}
      )},
      âŠ– = {$../../../../../Essentials/Functions/operator(
        X = {$../../../Matrices/Matrices(
          ğ‘ = {ğ‘},
          m = {m},
          n = {n}
        )},
        Y = {$../../../Matrices/Matrices(
          ğ‘ = {ğ‘},
          m = {m},
          n = {n}
        )},
        parameter = #(A: %Element($../../../Matrices/Matrices(
          ğ‘ = {ğ‘},
          m = {m},
          n = {n}
        ))),
        operator = $../../../Matrices/"additive inverse"(
          ğ‘ = {ğ‘},
          m = {m},
          n = {n},
          A = {A}
        )
      )},
      âŠ™ = {$../../../../../Essentials/Functions/Operations/operator(
        X = {$../../../Carrier(ğ‘ = {ğ‘})},
        Y = {$../../../Matrices/Matrices(
          ğ‘ = {ğ‘},
          m = {m},
          n = {n}
        )},
        Z = {$../../../Matrices/Matrices(
          ğ‘ = {ğ‘},
          m = {m},
          n = {n}
        )},
        parameters = #(
          r: %Element($../../../Carrier(ğ‘ = {ğ‘})),
          A: %Element($../../../Matrices/Matrices(
            ğ‘ = {ğ‘},
            m = {m},
            n = {n}
          ))
        ),
        operator = $../../../Matrices/"product with left scalar"(
          ğ‘ = {ğ‘},
          m = {m},
          n = {n},
          r = {r},
          A = {A}
        )
      )}
  )]
}
