%../../../../../../../logics/hlm%

[
  $~Carrier = $../../../Carrier,
  $~Operations = $../../../../../Essentials/Operations/Operations,
  $~Polynomials = $../../../Polynomials/Polynomials
]

/**
 * @references * https://en.wikipedia.org/wiki/Module_(mathematics)#Examples
 *             * https://proofwiki.org/wiki/Definition:Module_Structure_of_Polynomial_Ring
 *             * https://leanprover-community.github.io/mathlib_docs/data/polynomial/basic.html#polynomial.module
 */
$"polynomial module"(
  ğ‘: %Element($../../../Rings),
  X: %Element($../../../../../"Formal systems"/Variables)
): %ExplicitOperator {
  notation = $Function(
    function = ğ‘,
    arguments = [X],
    style = '[]'
  ),
  definition = [$../"Left modules"(ğ‘ = ğ‘).module(
      M = $~Polynomials(ğ‘ = ğ‘, X = X),
      âŠ• = $~Operations(
          X = $~Polynomials(ğ‘ = ğ‘, X = X),
          Y = $~Polynomials(ğ‘ = ğ‘, X = X),
          Z = $~Polynomials(ğ‘ = ğ‘, X = X)
        ).operation(_1 = {
          #(p,q: %Element($~Polynomials(ğ‘ = ğ‘, X = X))),
          {z = $../../../Polynomials/sum(ğ‘ = ğ‘, X = X, p = p, q = q)}
      }),
      "0" = $~Polynomials(ğ‘ = ğ‘, X = X).zero,
      âŠ– = $../../../../../Essentials/Functions/Functions(
          X = $~Polynomials(ğ‘ = ğ‘, X = X),
          Y = $~Polynomials(ğ‘ = ğ‘, X = X)
        ).function(_1 = {
          #(p: %Element($~Polynomials(ğ‘ = ğ‘, X = X))),
          {y = $../../../Polynomials/"additive inverse"(ğ‘ = ğ‘, X = X, p = p)}
      }),
      âŠ™ = $~Operations(
          X = $~Carrier(ğ‘ = ğ‘),
          Y = $~Polynomials(ğ‘ = ğ‘, X = X),
          Z = $~Polynomials(ğ‘ = ğ‘, X = X)
        ).operation(_1 = {
          #(
            a: %Element($~Carrier(ğ‘ = ğ‘)),
            p: %Element($~Polynomials(ğ‘ = ğ‘, X = X))
          ),
          {z = $../../../Polynomials/"product with left scalar"(ğ‘ = ğ‘, X = X, a = a, p = p)}
      })
  )]
}
