%../../../../logics/library%

$Sets: %Section {
  logic = 'hlm',
  items = [
    %item($"Empty set"),
    %item($"Empty set is subset of any set"),
    %item($empty),
    %item($finite),
    %item($"Subsets of finite sets are finite"),
    %item($countable),
    %item($"countably infinite"),
    %item($Intersection),
    %item($"Intersection is associative"),
    %item($"Intersection is commutative"),
    %item($"Intersection is subset of argument"),
    %item($Union),
    %item($"Union is associative"),
    %item($"Union is commutative"),
    %item($"Union is superset of argument"),
    %item($"Relative complement"),
    %item($"Disjoint union"),
    %item($"Cartesian product"),
    %item($"Power set"),
    %item($"Truth values"),
    %subsection(
      $"Generalized operators",
      'Generalized operators'
    ),
    %subsection(
      $Choice,
      'Choice functions and axioms'
    ),
    %subsection(
      $Multisets,
      'Multisets'
    )
  ]
}
