%../../../../logics/library%

$Sets: %Section {
  logic = 'hlm',
  items = [
    %item($"Empty set"),
    %item($"Empty set is subset of any set"),
    %item($empty),
    %item($finite),
    %item($"Subsets of finite sets are finite"),
    %item($countable),
    %item($"countably infinite"),
    %item($Intersection),
    %item($"Intersection is associative"),
    %item($"Intersection is commutative"),
    %item($"Intersection is idempotent"),
    %item($"Intersection is subset of left argument"),
    %item($"Intersection is subset of right argument"),
    %item($"Intersection with empty right argument is empty"),
    %item($"Intersection with empty left argument is empty"),
    %item($Union),
    %item($"Union is associative"),
    %item($"Union is commutative"),
    %item($"Union is idempotent"),
    %item($"Union is superset of left argument"),
    %item($"Union is superset of right argument"),
    %item($"Union with empty right argument is self"),
    %item($"Union with empty left argument is self"),
    %item($"Relative complement"),
    %item($"Disjoint union"),
    %item($"Cartesian product"),
    %item($"Power set"),
    %item($"maximal subset"),
    %subsection($"Generalized operators", 'Generalized operators'),
    %subsection($Choice, 'Choice functions and axioms'),
    %subsection($Multisets, 'Multisets')
  ]
}
