%../../../../logics/hlm%

/**
 * @remarks The Cartesian product is, again, a "construction." Note that HLM does not have any built-in notion of "tuple" – it is actually defined here as a constructor, with the usual notation.
 *
 * @references * https://en.wikipedia.org/wiki/Cartesian_product
 *             * https://mathworld.wolfram.com/CartesianProduct.html
 *             * https://proofwiki.org/wiki/Definition:Cartesian_Product
 *             * https://ncatlab.org/nlab/show/cartesian+product
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/core.html#prod
 */
$"Cartesian product"(S,T: %Set(auto = %true, embedSubsets = %true)): %Construction {
  $pair(
    s: %Element(S),
    t: %Element(T)
  ): %Constructor {
    notation = $Tuple(items = [s, t]),
    equalityDefinition = {
      leftParameters = #(
        s: %Element(S),
        t: %Element(T)
      ),
      rightParameters = #(
        "s'": %Element(S),
        "t'": %Element(T)
      ),
      definition = [%and(
        %equals(s, "s'"),
        %equals(t, "t'")
      )],
      isomorphic = %true
    }
  }

  notation = $MultiplicationLikeOperator(
    symbol = '×',
    operands = [S, T]
  )
}
