%../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/data/set/basic.html#set.empty_subset
 */
$"Empty set is subset of any set"(S: %Set): %StandardTheorem {
  claim = %sub($"Empty set", S),
  proofs = [{steps = #(_: %ProveDef(proof = {
    goal = %forall(
      #(x: %Element($"Empty set")),
      %in(x, S)
    ),
    steps = #(_: %ProveForAll({
      parameters = #(x: %Element($"Empty set")),
      goal = %in(x, S),
      steps = #(
        _: %Consider(x),
        _: %UseDef(result = %or)
      )
    }))
  }))}]
}
