%../../../../logics/hlm%

/**
 * @remarks This definition uses functions as well as the natural and cardinal numbers, all of which are defined in later sections (see `$../Functions/Functions`, `$../Numbers/Natural/"Natural numbers"`, `$../Numbers/Cardinal/"Cardinal numbers"`). That is not a problem as long as no circularities exist. In other words, definitions and theorems are ordered by topic instead of by dependency.
 *
 * @references * https://en.wikipedia.org/wiki/Finite_set
 *             * https://mathworld.wolfram.com/FiniteSet.html
 *             * https://proofwiki.org/wiki/Definition:Finite_Set
 *             * https://ncatlab.org/nlab/show/finite+set
 *             * https://leanprover-community.github.io/mathlib_docs/data/set/finite.html#set.finite
 */
$finite(S: %Set): %Predicate {
  notation = $Property(
    operand = S,
    property = %neg('finite', 'infinite')
  ),
  definition = [
    $../Numbers/Cardinal/finite(κ = $../Numbers/Cardinal/"Cardinal numbers".cardinality(S = S)),
    %exists(#(
      k: %Element($../Numbers/Natural/"Natural numbers"),
      f: %Element($../Functions/Bijections(
        X = S,
        Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = k)
      ))
    )),
    %exists(#(
      l: %Element($../Numbers/Natural/"Natural numbers"),
      g: %Element($../Functions/Bijections(
        X = $../Numbers/Natural/Subsets/"Segment (less)"(n = l),
        Y = S
      ))
    )),
    %exists(
      #(
        m: %Element($../Numbers/Natural/"Natural numbers"),
        h: %Element($../Functions/Functions(
          X = S,
          Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = m)
        ))
      ),
      formula = $../Functions/injective(
        X = S,
        Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = m),
        f = h
      )
    ),
    %exists(
      #(
        n: %Element($../Numbers/Natural/"Natural numbers"),
        i: %Element($../Functions/Functions(
          X = S,
          Y = $../Numbers/Natural/Subsets/"Segment (less or equal)"(n = n)
        ))
      ),
      formula = $../Functions/injective(
        X = S,
        Y = $../Numbers/Natural/Subsets/"Segment (less or equal)"(n = n),
        f = i
      )
    )
  ],
  equivalenceProofs = [
    {
      from = 1,
      to = 2,
      parameters = #(_1: %Constraint($../Numbers/Cardinal/finite(κ = $../Numbers/Cardinal/"Cardinal numbers".cardinality(S = S)))),
      goal = %exists(#(
        k: %Element($../Numbers/Natural/"Natural numbers"),
        f: %Element($../Functions/Bijections(
          X = S,
          Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = k)
        ))
      )),
      steps = #(
        _: %Consider(_1),
        _: %UseDef(result = %exists(
          #(n: %Element($../Numbers/Natural/"Natural numbers")),
          formula = %equals(
            $../Numbers/Cardinal/"Cardinal numbers".cardinality(S = S),
            n
          )
        )),
        _: %UseExists(#(n: %Element($../Numbers/Natural/"Natural numbers"))),
        _: %UseDef(result = %exists(#(r: %Element($../Functions/Bijections(
          X = S,
          Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = n)
        ))))),
        _: %UseExists(#(r: %Element($../Functions/Bijections(
          X = S,
          Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = n)
        )))),
        _: %ProveExists({k = n, f = r})
      )
    },
    {
      from = 2,
      to = 3,
      parameters = #(
        k: %Element($../Numbers/Natural/"Natural numbers"),
        f: %Element($../Functions/Bijections(
          X = S,
          Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = k)
        ))
      ),
      goal = %exists(#(
        l: %Element($../Numbers/Natural/"Natural numbers"),
        g: %Element($../Functions/Bijections(
          X = $../Numbers/Natural/Subsets/"Segment (less)"(n = l),
          Y = S
        ))
      )),
      steps = #(_: %ProveExists({
        l = k,
        g = $../Functions/inverse(
          X = S,
          Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = k),
          f = f
        )
      }))
    },
    {
      from = 3,
      to = 1,
      parameters = #(
        l: %Element($../Numbers/Natural/"Natural numbers"),
        g: %Element($../Functions/Bijections(
          X = $../Numbers/Natural/Subsets/"Segment (less)"(n = l),
          Y = S
        ))
      ),
      goal = $../Numbers/Cardinal/finite(κ = $../Numbers/Cardinal/"Cardinal numbers".cardinality(S = S)),
      steps = #(_: %ProveDef(proof = {
        goal = %in(
          $../Numbers/Cardinal/"Cardinal numbers".cardinality(S = S),
          $../Numbers/Natural/"Natural numbers"
        ),
        steps = #(
          _1: %State(
            %equals(
              l,
              $../Numbers/Cardinal/"Cardinal numbers".cardinality(S = S)
            ),
            proof = {steps = #(_: %ProveDef(proof = {
              goal = %exists(#(s: %Element($../Functions/Bijections(
                X = $../Numbers/Natural/Subsets/"Segment (less)"(n = l),
                Y = S
              )))),
              steps = #(_: %ProveExists({s = g}))
            }))}
          ),
          _: %Consider(l),
          _: %Substitute(
            #(_: %Consider(_1)),
            1,
            %in(
              $../Numbers/Cardinal/"Cardinal numbers".cardinality(S = S),
              $../Numbers/Natural/"Natural numbers"
            )
          )
        )
      }))
    },
    {
      from = 2,
      to = 4,
      parameters = #(
        k: %Element($../Numbers/Natural/"Natural numbers"),
        f: %Element($../Functions/Bijections(
          X = S,
          Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = k)
        ))
      ),
      goal = %exists(
        #(
          m: %Element($../Numbers/Natural/"Natural numbers"),
          h: %Element($../Functions/Functions(
            X = S,
            Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = m)
          ))
        ),
        formula = $../Functions/injective(
          X = S,
          Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = m),
          f = h
        )
      ),
      steps = #(
        _: %Consider(f),
        _: %UseDef(result = $../Functions/bijective(
          X = S,
          Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = k),
          f = f
        )),
        _: %UseDef(result = $../Functions/injective(
          X = S,
          Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = k),
          f = f
        )),
        _: %ProveExists({m = k, h = f})
      )
    },
    {
      from = 4,
      to = 1,
      parameters = #(
        n: %Element($../Numbers/Natural/"Natural numbers"),
        i: %Element($../Functions/Functions(
          X = S,
          Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = n)
        )),
        _1: %Constraint($../Functions/injective(
          X = S,
          Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = n),
          f = i
        ))
      ),
      goal = $../Numbers/Cardinal/finite(κ = $../Numbers/Cardinal/"Cardinal numbers".cardinality(S = S)),
      steps = #(_: %ProveDef(proof = {
        goal = %exists(
          #(y: %Element($../Numbers/Natural/"Natural numbers")),
          formula = $../Numbers/Cardinal/"less or equal"(
            κ = $../Numbers/Cardinal/"Cardinal numbers".cardinality(S = S),
            μ = y
          )
        ),
        steps = #(_: %ProveExists(
          {y = n},
          proof = {
            goal = $../Numbers/Cardinal/"less or equal"(
              κ = $../Numbers/Cardinal/"Cardinal numbers".cardinality(S = S),
              μ = n
            ),
            steps = #(_: %ProveDef(proof = {
              goal = %exists(
                #(φ: %Element($../Numbers/Cardinal/Homomorphisms/Homomorphisms(
                  κ = $../Numbers/Cardinal/"Cardinal numbers".cardinality(S = S),
                  μ = n
                ))),
                formula = $../Functions/injective(
                  X = S,
                  Y = $../Numbers/Cardinal/Carrier(κ = n),
                  f = φ
                )
              ),
              steps = #(_: %ProveExists({φ = i}))
            }))
          }
        ))
      }))
    },
    {
      from = 4,
      to = 5,
      parameters = #(
        m: %Element($../Numbers/Natural/"Natural numbers"),
        h: %Element($../Functions/Functions(
          X = S,
          Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = m)
        )),
        _1: %Constraint($../Functions/injective(
          X = S,
          Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = m),
          f = h
        ))
      ),
      goal = %exists(
        #(
          n: %Element($../Numbers/Natural/"Natural numbers"),
          i: %Element($../Functions/Functions(
            X = S,
            Y = $../Numbers/Natural/Subsets/"Segment (less or equal)"(n = n)
          ))
        ),
        formula = $../Functions/injective(
          X = S,
          Y = $../Numbers/Natural/Subsets/"Segment (less or equal)"(n = n),
          f = i
        )
      ),
      steps = #(
        _: %UseTheorem(
          $../Numbers/Natural/Subsets/"Exclusive initial segment is subset of inclusive segment"(n = m),
          result = %sub(
            $../Numbers/Natural/Subsets/"Segment (less)"(n = m),
            $../Numbers/Natural/Subsets/"Segment (less or equal)"(n = m)
          )
        ),
        _: %ProveExists(
          {
            n = m,
            i = $../Functions/"generalized restriction"(
              X = S, A = S,
              B = $../Numbers/Natural/Subsets/"Segment (less or equal)"(n = m),
              Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = m),
              f = h
            )
          },
          proof = {
            goal = $../Functions/injective(
              X = S,
              Y = $../Numbers/Natural/Subsets/"Segment (less or equal)"(n = m),
              f = $../Functions/"generalized restriction"(
                X = S, A = S,
                B = $../Numbers/Natural/Subsets/"Segment (less or equal)"(n = m),
                Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = m),
                f = h
              )
            ),
            steps = #(_: %UseTheorem(
              $../Functions/"Generalized restriction preserves injectivity"(
                X = S, A = S,
                B = $../Numbers/Natural/Subsets/"Segment (less or equal)"(n = m),
                Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = m),
                f = h
              ),
              result = $../Functions/injective(
                X = S,
                Y = $../Numbers/Natural/Subsets/"Segment (less or equal)"(n = m),
                f = $../Functions/"generalized restriction"(
                  X = S, A = S,
                  B = $../Numbers/Natural/Subsets/"Segment (less or equal)"(n = m),
                  Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = m),
                  f = h
                )
              )
            ))
          }
        )
      )
    },
    {
      from = 5,
      to = 4,
      parameters = #(
        n: %Element($../Numbers/Natural/"Natural numbers"),
        i: %Element($../Functions/Functions(
          X = S,
          Y = $../Numbers/Natural/Subsets/"Segment (less or equal)"(n = n)
        )),
        _1: %Constraint($../Functions/injective(
          X = S,
          Y = $../Numbers/Natural/Subsets/"Segment (less or equal)"(n = n),
          f = i
        ))
      ),
      goal = %exists(
        #(
          m: %Element($../Numbers/Natural/"Natural numbers"),
          h: %Element($../Functions/Functions(
            X = S,
            Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = m)
          ))
        ),
        formula = $../Functions/injective(
          X = S,
          Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = m),
          f = h
        )
      ),
      steps = #(_: %ProveExists(
        {
          m = $../Numbers/Natural/sum(
            m = n,
            n = $../Numbers/Natural/number(value = 1)
          ),
          h = $../Functions/"generalized restriction"(
            X = S, A = S,
            B = $../Numbers/Natural/Subsets/"Segment (less)"(n = $../Numbers/Natural/sum(
              m = n,
              n = $../Numbers/Natural/number(value = 1)
            )),
            Y = $../Numbers/Natural/Subsets/"Segment (less or equal)"(n = n),
            f = i
          )
        },
        proof = {
          goal = $../Functions/injective(
            X = S,
            Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = $../Numbers/Natural/sum(
              m = n,
              n = $../Numbers/Natural/number(value = 1)
            )),
            f = $../Functions/"generalized restriction"(
              X = S, A = S,
              B = $../Numbers/Natural/Subsets/"Segment (less)"(n = $../Numbers/Natural/sum(
                m = n,
                n = $../Numbers/Natural/number(value = 1)
              )),
              Y = $../Numbers/Natural/Subsets/"Segment (less or equal)"(n = n),
              f = i
            )
          ),
          steps = #(_: %UseTheorem(
            $../Functions/"Generalized restriction preserves injectivity"(
              X = S, A = S,
              B = $../Numbers/Natural/Subsets/"Segment (less)"(n = $../Numbers/Natural/sum(
                m = n,
                n = $../Numbers/Natural/number(value = 1)
              )),
              Y = $../Numbers/Natural/Subsets/"Segment (less or equal)"(n = n),
              f = i
            ),
            result = $../Functions/injective(
              X = S,
              Y = $../Numbers/Natural/Subsets/"Segment (less)"(n = $../Numbers/Natural/sum(
                m = n,
                n = $../Numbers/Natural/number(value = 1)
              )),
              f = $../Functions/"generalized restriction"(
                X = S, A = S,
                B = $../Numbers/Natural/Subsets/"Segment (less)"(n = $../Numbers/Natural/sum(
                  m = n,
                  n = $../Numbers/Natural/number(value = 1)
                )),
                Y = $../Numbers/Natural/Subsets/"Segment (less or equal)"(n = n),
                f = i
              )
            )
          ))
        }
      ))
    }
  ]
}
