%../../../../logics/hlm%

/**
 * @remarks The generalized Cartesian product over an index set can be constructed in HLM via its integrated bound variable concept. It is essentially the same as a set of dependent functions.
 *
 * @references * https://en.wikipedia.org/wiki/Cartesian_product#Infinite_Cartesian_products
 *             * https://proofwiki.org/wiki/Definition:Cartesian_Product/Family_of_Sets
 *             * https://ncatlab.org/nlab/show/cartesian+product#in_sets
 */
$"Generalized cartesian product"(
  I: %Set,
  i: %Binding(
    I,
    #(S: %Set(auto = %true))
  )
): %Construction {
  $product(j: %Binding(
    I,
    #(s: %Element(S[j]))
  )): %Constructor {
    notation = $SubSup(
      body = $Parens(
        body = s,
        style = '()'
      ),
      sub = $ElementRelation(operands = [j, I])
    ),
    equalityDefinition = {
      leftParameters = #(j: %Binding(
        I,
        #(s: %Element(S[j]))
      )),
      rightParameters = #(j: %Binding(
        I,
        #("s'": %Element(S[j]))
      )),
      definition = [%forall(
        #(j: %Element(I)),
        %equals(s[j], "s'"[j])
      )],
      isomorphic = %true
    }
  }

  notation = $LargeOperator(
    symbol = '∏',
    operand = S,
    under = $ElementRelation(operands = [i, I])
  )
}
