%../../../../logics/hlm%

/**
 * @references * https://proofwiki.org/wiki/Intersection_is_Associative
 *             * https://leanprover-community.github.io/mathlib_docs/data/set/basic.html#set.inter_assoc
 */
$"Intersection is associative"(
  U: %Set,
  R,S,T: %Subset(U)
): %StandardTheorem {
  claim = %setEquals(
    $Intersection(
      U = {U},
      S = {$Intersection(
        U = {U},
        S = {R},
        T = {S}
      )},
      T = {T}
    ),
    $Intersection(
      U = {U},
      S = {R},
      T = {$Intersection(
        U = {U},
        S = {S},
        T = {T}
      )}
    )
  )
}
