%../../../../logics/hlm%

/**
 * @remarks Due to the type system of HLM, it is impossible to define the intersection of two arbitrary sets. Instead, both sets must be declared as subsets of a common superset `U`, although the intersection is, of course, independent of `U`. Since a suitable value for `U` can always be inferred automatically, `U` can be omitted from the notation.
 *
 * @references * https://en.wikipedia.org/wiki/Intersection_(set_theory)
 *             * https://mathworld.wolfram.com/Intersection.html
 *             * https://proofwiki.org/wiki/Definition:Set_Intersection
 *             * https://ncatlab.org/nlab/show/intersection
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/data/set.html#set.inter
 */
$Intersection(
  U: %Set(auto = %true),
  S: %Subset(U),
  T: %Subset(%previous)
): %SetOperator {
  notation = [$Operator(
    symbol = '∩',
    operands = [S, T],
    space = ' '
  )],
  definition = [%subset(
    #(x: %Element(U)),
    %and(
      %in(x, S),
      %in(x, T)
    )
  )]
}
