%../../../../logics/hlm%

/**
 * @references * https://proofwiki.org/wiki/Intersection_is_Subset
 *             * http://metamath.tirix.org/inss1.html
 *             * https://leanprover-community.github.io/mathlib_docs/data/set/basic.html#set.inter_subset_left
 */
$"Intersection is subset of left argument"(
  U: %Set,
  S,T: %Subset(U)
): %StandardTheorem {
  claim = %sub(
    $Intersection(U = U, S = S, T = T),
    S
  ),
  proofs = [{steps = #(_: %ProveDef(proof = {
    goal = %forall(
      #(x: %Element($Intersection(U = U, S = S, T = T))),
      %in(x, S)
    ),
    steps = #(_: %ProveForAll({
      parameters = #(x: %Element($Intersection(U = U, S = S, T = T))),
      goal = %in(x, S),
      steps = #(
        _: %Consider(x),
        _: %UseDef(result = %in(x, S))
      )
    }))
  }))}]
}
