%../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Complement_(set_theory)#Relative_complement
 *             * https://mathworld.wolfram.com/SetDifference.html
 *             * https://proofwiki.org/wiki/Definition:Set_Difference
 *             * https://leanprover-community.github.io/mathlib_docs/core/init/data/set.html#set.diff
 */
$"Relative complement"(
  U: %Set(auto = %true),
  S: %Subset(U),
  T: %Subset(%previous)
): %SetOperator {
  display = [$Operator(
    symbol = '∖',
    operands = [S, T],
    space = ' '
  )],
  definition = [
    %subset(
      #(x: %Element(U)),
      %and(
        %in(x, S),
        %not(%in(x, T))
      )
    ),
    %subset(
      #(x: %Element(S)),
      %not(%in(x, T))
    )
  ]
}
