%../../../../logics/hlm%

/**
 * @remarks This definition captures propositions up to equivalence. Since HLM uses classical logic, it can be proved to contain only two values, true and false. It can therefore be used interchangeably with the set `$../Numbers/Natural/Subsets/"Binary digits"` of binary digits.
 *
 * @references * https://en.wikipedia.org/wiki/Truth_value
 *             * https://proofwiki.org/wiki/Definition:Truth_Value
 *             * https://ncatlab.org/nlab/show/truth+value
 */
$"Truth values": %Construction {
  $"truth value"(p: %Prop): %Constructor {
    notation = [$Parens(
      body = p,
      style = '[]'
    )],
    equalityDefinition = {
      leftParameters = #(p: %Prop),
      rightParameters = #(q: %Prop),
      definition = [%equiv(p, q)],
      isomorphic = %true
    }
  }

  notation = ['ğ“£ğ“»ğ“¾ğ“½ğ“±'],
  definitionNotation = {
    parameter = #(p: %Expr),
    singularName = 'truth value',
    pluralName = 'truth values'
  }
}
