%../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/data/set/basic.html#set.subset_union_left
 */
$"Union is superset of argument"(
  U: %Set,
  S,T: %Subset(U)
): %StandardTheorem {
  claim = %sub(
    S,
    $Union(U = U, S = S, T = T)
  ),
  proofs = [{steps = #(_: %ProveDef(proof = {
    goal = %forall(
      #(x: %Element(S)),
      %in(
        x,
        $Union(U = U, S = S, T = T)
      )
    ),
    steps = #(_: %ProveForAll({
      parameters = #(x: %Element(S)),
      goal = %in(
        x,
        $Union(U = U, S = S, T = T)
      ),
      steps = #(_: %ProveDef)
    }))
  }))}]
}
