%../../../../logics/hlm%

/**
 * @references * https://proofwiki.org/wiki/Union_is_Idempotent
 *             * http://metamath.tirix.org/unidm.html
 *             * https://leanprover-community.github.io/mathlib_docs/data/set/basic.html#set.union_self
 */
$"Union is idempotent"(S: %Set): %StandardTheorem {
  claim = %setEquals(
    $Union(U = S, S = S, T = S),
    S
  ),
  proofs = [{steps = #(_: %ProveEquivalence([
    {
      from = 1,
      to = 2,
      steps = #()
    },
    {
      from = 2,
      to = 1,
      steps = #(_: %ProveDef(proof = {
        goal = %forall(
          #(x: %Element(S)),
          %in(
            x,
            $Union(U = S, S = S, T = S)
          )
        ),
        steps = #(_: %ProveForAll({
          parameters = #(x: %Element(S)),
          goal = %in(
            x,
            $Union(U = S, S = S, T = S)
          ),
          steps = #(_: %ProveDef)
        }))
      }))
    }
  ]))}]
}
