%../../../../logics/hlm%

/**
 * @references * https://proofwiki.org/wiki/Set_is_Subset_of_Union
 *             * http://metamath.tirix.org/ssun1.html
 *             * https://leanprover-community.github.io/mathlib_docs/data/set/basic.html#set.subset_union_left
 */
$"Union is superset of left argument"(
  U: %Set,
  S,T: %Subset(U)
): %StandardTheorem {
  claim = %sub(
    S,
    $Union(U = U, S = S, T = T)
  ),
  proofs = [{steps = #(_: %ProveDef(proof = {
    goal = %forall(
      #(x: %Element(S)),
      %in(
        x,
        $Union(U = U, S = S, T = T)
      )
    ),
    steps = #(_: %ProveForAll({
      parameters = #(x: %Element(S)),
      steps = #(_: %ProveDef)
    }))
  }))}]
}
