%../../../../../../logics/hlm%

$"Generalized product is a multiple of each element"(
  n: %Element($../"Natural numbers"),
  i: %Binding(
    $../Subsets/"Segment (less)"(n = {n}),
    #(a: %Element($../"Natural numbers"))
  ),
  j: %Element($../Subsets/"Segment (less)"(n = {n}))
): %StandardTheorem {
  claim = $../divisible(
    m = {a[j]},
    n = {$../../../Functions/Operations/"Generalized operations"/"indexed by natural number"(
      X = {$../"Natural numbers"},
      ⨂ = {$"generalized product"},
      n = {n},
      i = {
        #(k: %Element($../Subsets/"Segment (less)"(n = {n}))),
        {a = {a[k]}}
      }
    )}
  )
}
