%../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Summation
 *             * http://mathworld.wolfram.com/Sum.html
 *             * https://proofwiki.org/wiki/Definition:Summation
 */
$"generalized sum": %ExplicitOperator {
  display = ['∑'],
  definition = [$../../../Functions/Operations/"Generalized operations"/"Generalized operations"(X = {$../"Natural numbers"}).operation(
      ∗ = {$../../../Functions/Operations/operator(
        X = {$../"Natural numbers"},
        Y = {$../"Natural numbers"},
        Z = {$../"Natural numbers"},
        parameters = #(
          m: %Element($../"Natural numbers"),
          n: %Element(%previous)
        ),
        operator = $../sum(
          m = {m},
          n = {n}
        )
      )},
      e = {$../number(value = 0)}
  )]
}
