%../../../../../../logics/hlm%

/**
 * @remarks In contrast to the previous definition, this definition works for arbitrary index sets `I`, using the generalized disjoint union to add cardinal numbers. However, due to the definition of disjoint union, it requires a "dependent equality" on the carrier sets of cardinalities.
 */
$"generalized sum"(
  I: %Set,
  i: %Binding(
    I,
    #(κ: %Element($../"Cardinal numbers"))
  ),
  ≃: %Element($../../../Relations/"Dependent equality"/"Dependent equality"(
    I = {I},
    i = {
      #(i: %Element(I)),
      {S = {$../Carrier(κ = {κ[i]})}}
    }
  ))
): %ExplicitOperator {
  notation = $LargeOperator(
    symbol = '∑',
    operand = κ,
    over = ≃,
    under = $ElementRelation(operands = [i, I])
  ),
  definition = [$../"Cardinal numbers".cardinality(S = {$../../../Sets/"Generalized operators"/"Generalized disjoint union"(
    I = {I},
    i = {
      #(j: %Element(I)),
      {S = {$../Carrier(κ = {κ[j]})}}
    },
    ≃ = {≃}
  )})]
}
