%../../../../../../logics/hlm%

/**
 * @example `$../../../Operations/"Iterated operations"/"indexed by natural number"(X = {$../"Cardinal numbers"}, ⨂ = {$"iterated product"}, n = {n}, i = {#(i: %Element($../../Natural/Subsets/"Segment (less)"(n = {n}))), {a = {a[i]}}})`
 *
 * @references * https://en.wikipedia.org/wiki/Multiplication#Capital_pi_notation
 *             * https://mathworld.wolfram.com/Product.html
 *             * https://proofwiki.org/wiki/Definition:Product_Notation_(Algebra)
 */
$"iterated product": %ExplicitOperator {
  notation = '∏',
  definition = [$../../../Operations/"Iterated operations"/"Iterated operations"(X = {$../"Cardinal numbers"}).operation(
      ∗ = {$../../../Operations/Operations(
          X = {$../"Cardinal numbers"},
          Y = {$../"Cardinal numbers"},
          Z = {$../"Cardinal numbers"}
        ).operation(_x = {
          #(κ,μ: %Element($../"Cardinal numbers")),
          {z = {$../product(
            κ = {κ},
            μ = {μ}
          )}}
      })},
      e = {$../../Natural/number(value = 1)}
  )]
}
