%../../../../../../logics/hlm%

/**
 * @example `$../../../Operations/"Iterated operations"/"indexed by natural number"(X = {$../"Cardinal numbers"}, ⨂ = {$"iterated sum"}, n = {n}, i = {#(i: %Element($../../Natural/Subsets/"Segment (less)"(n = {n}))), {a = {a[i]}}})`
 *
 * @references * https://en.wikipedia.org/wiki/Summation
 *             * https://mathworld.wolfram.com/Sum.html
 *             * https://proofwiki.org/wiki/Definition:Summation
 */
$"iterated sum": %ExplicitOperator {
  notation = '∑',
  definition = [$../../../Operations/"Iterated operations"/"Iterated operations"(X = {$../"Cardinal numbers"}).operation(
      ∗ = {$../../../Operations/Operations(
          X = {$../"Cardinal numbers"},
          Y = {$../"Cardinal numbers"},
          Z = {$../"Cardinal numbers"}
        ).operation(_x = {
          #(
            κ: %Element($../"Cardinal numbers"),
            μ: %Element(%previous)
          ),
          {z = {$../sum(
            κ = {κ},
            μ = {μ}
          )}}
      })},
      e = {$../../Natural/number(value = 0)}
  )]
}
