%../../../../../../logics/hlm%

$"ordered subset"(
  α: %Element($../"Ordinal numbers"),
  S: %Subset($../Carrier(α = {α}))
): %Predicate {
  display = [$NounRelation(
    operands = [S, α],
    singular = 'ordered subset',
    plural = 'ordered subsets',
    article = 'an'
  )],
  definition = [%structural(
    α,
    $../"Ordinal numbers",
    [{
      constructor = $../"Ordinal numbers"."order type",
      parameters = #(
        A: %Set,
        ⪯: %Element($../../../Relations/Endorelations(S = {A})),
        _1: %Constraint($../../../Relations/"well-order"(
          S = {A},
          ≺ = {⪯}
        ))
      ),
      value = $../../../Relations/"well-order"(
        S = {S},
        ≺ = {$../../../Relations/restriction(
          S = {A},
          ≺ = {⪯},
          T = {S}
        )}
      )
    }]
  )]
}
