%../../../../../../logics/hlm%

$"subset ordinal"(
  α: %Element($../"Ordinal numbers"),
  S: %Subset($../Carrier(α = {α}))
): %ExplicitOperator {
  display = [$SubSup(
    body = $Parens(
      body = S,
      style = '[]'
    ),
    sub = α
  )],
  definition = [%structuralCases(
    α,
    $../"Ordinal numbers",
    [{
      constructor = $../"Ordinal numbers"."order type",
      parameters = #(
        A: %Set,
        ⪯: %Element($../../../Relations/Endorelations(S = {A})),
        _1: %Constraint($../../../Relations/"well-order"(
          S = {A},
          ⪯ = {⪯}
        ))
      ),
      value = $../"Ordinal numbers"."order type"(
        S = {S},
        ⪯ = {$../../../Relations/restriction(
          S = {A},
          ≺ = {⪯},
          T = {S}
        )}
      )
    }]
  )]
}
