%../../../../../../logics/hlm%

$"subset ordinal"(
  α: %Element(
    $../"Ordinal numbers",
    auto = %true
  ),
  S: %Subset($../Carrier(α = {α})),
  _1: %Constraint($"ordered subset"(
    α = {α},
    S = {S}
  ))
): %ExplicitOperator {
  display = [$Parens(
    body = S,
    style = '[]'
  )],
  definition = [%structuralCases(
    α,
    $../"Ordinal numbers",
    [{
      constructor = $../"Ordinal numbers"."order type",
      parameters = #(
        A: %Set,
        ⪯: %Element($../../../Relations/Endorelations(S = {A})),
        _1: %Constraint($../../../Relations/"well-order"(
          S = {A},
          ≺ = {⪯}
        ))
      ),
      value = $../"Ordinal numbers"."order type"(
        S = {S},
        ⪯ = {$../../../Relations/restriction(
          S = {A},
          ≺ = {⪯},
          T = {S}
        )}
      )
    }]
  )]
}
