%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Field_extension
 *             * https://mathworld.wolfram.com/Subfield.html
 *             * https://proofwiki.org/wiki/Definition:Subfield
 *             * https://ncatlab.org/nlab/show/subfield
 *             * https://leanprover-community.github.io/mathlib_docs/field_theory/subfield.html#is_subfield
 */
$"subfield set"(
  ğ…: %Element($../Fields),
  S: %Subset($../../Rings/Carrier(ğ‘ = {ğ…}))
): %Predicate {
  notation = [$NounRelation(
    operands = [S, ğ…],
    singular = 'subfield',
    plural = 'subfields'
  )],
  definition = [%and(
    $../../Rings/Subrings/"subring set"(
      ğ‘ = {ğ…},
      S = {S}
    ),
    %forall(
      #(a: %Element($../../../Essentials/Sets/"Relative complement"(
        U = {S},
        S = {S},
        T = {%enumeration($../../Rings/zero(ğ‘ = {ğ…}))}
      ))),
      %in(
        $../../Rings/"multiplicative inverse"(
          ğ‘ = {ğ…},
          a = {a}
        ),
        S
      )
    )
  )]
}
