%../../../../../logics/hlm%

$"subfield set"(
  ğ…: %Element($../Fields),
  S: %Subset($../../Rings/Carrier(ğ‘ = {ğ…}))
): %Predicate {
  display = [$NounRelation(
    operands = [S, ğ…],
    singular = 'subfield',
    plural = 'subfields'
  )],
  definition = [%and(
    $../../Rings/Subrings/"subring set"(
      ğ‘ = {ğ…},
      S = {S}
    ),
    %forall(
      #(a: %Element(S)),
      %in(
        $../../Rings/"multiplicative inverse"(
          ğ‘ = {ğ…},
          a = {a}
        ),
        S
      )
    )
  )]
}
