%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Automorphism
 *             * http://mathworld.wolfram.com/Automorphism.html
 *             * https://proofwiki.org/wiki/Definition:Automorphism_(Abstract_Algebra)
 *             * https://ncatlab.org/nlab/show/automorphism
 *             * https://leanprover-community.github.io/mathlib_docs/data/equiv/algebra.html#ring_aut
 */
$Automorphisms(ğ‘: %Element($../Semirings)): %SetOperator {
  display = [$Function(
    function = 'Aut',
    arguments = [ğ‘]
  )],
  definition = [$Isomorphisms(
    ğ‘ = {ğ‘},
    ğ’ = {ğ‘}
  )]
}
