%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Homomorphism
 *             * https://proofwiki.org/wiki/Definition:Homomorphism_(Abstract_Algebra)
 *             * https://ncatlab.org/nlab/show/homomorphism
 *             * https://coq.inria.fr/library/Coq.setoid_ring.Ring_theory.html#semi_morph
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/ring/basic.html#ring_hom
 */
$Homomorphisms(ğ‘,ğ’: %Element($../Semirings)): %SetOperator {
  notation = $Function(
    function = 'Hom',
    arguments = [ğ‘, ğ’]
  ),
  definitionNotation = {
    parameter = #(Ï†: %Expr),
    notation = $FunctionDeclaration(
      function = Ï†,
      operands = [ğ‘, ğ’]
    ),
    singularName = 'homomorphism',
    pluralName = 'homomorphisms'
  },
  definition = [%subset(
    #(f: %Element($../../../Essentials/Functions/Functions(
      X = $../Carrier(ğ‘ = ğ‘),
      Y = $../Carrier(ğ‘ = ğ’)
    ))),
    %and(
      %forall(
        #(a,b: %Element($../Carrier(ğ‘ = ğ‘))),
        %equals(
          $../../../Essentials/Functions/value(
            X = $../Carrier(ğ‘ = ğ‘),
            Y = $../Carrier(ğ‘ = ğ’),
            f = f,
            x = $../sum(
              ğ‘ = ğ‘,
              a = a,
              b = b
            )
          ),
          $../sum(
            ğ‘ = ğ’,
            a = $../../../Essentials/Functions/value(
              X = $../Carrier(ğ‘ = ğ‘),
              Y = $../Carrier(ğ‘ = ğ’),
              f = f,
              x = a
            ),
            b = $../../../Essentials/Functions/value(
              X = $../Carrier(ğ‘ = ğ‘),
              Y = $../Carrier(ğ‘ = ğ’),
              f = f,
              x = b
            )
          )
        )
      ),
      %equals(
        $../../../Essentials/Functions/value(
          X = $../Carrier(ğ‘ = ğ‘),
          Y = $../Carrier(ğ‘ = ğ’),
          f = f,
          x = $../zero(ğ‘ = ğ‘)
        ),
        $../zero(ğ‘ = ğ’)
      ),
      %forall(
        #(c,d: %Element($../Carrier(ğ‘ = ğ‘))),
        %equals(
          $../../../Essentials/Functions/value(
            X = $../Carrier(ğ‘ = ğ‘),
            Y = $../Carrier(ğ‘ = ğ’),
            f = f,
            x = $../product(
              ğ‘ = ğ‘,
              a = c,
              b = d
            )
          ),
          $../product(
            ğ‘ = ğ’,
            a = $../../../Essentials/Functions/value(
              X = $../Carrier(ğ‘ = ğ‘),
              Y = $../Carrier(ğ‘ = ğ’),
              f = f,
              x = c
            ),
            b = $../../../Essentials/Functions/value(
              X = $../Carrier(ğ‘ = ğ‘),
              Y = $../Carrier(ğ‘ = ğ’),
              f = f,
              x = d
            )
          )
        )
      ),
      %equals(
        $../../../Essentials/Functions/value(
          X = $../Carrier(ğ‘ = ğ‘),
          Y = $../Carrier(ğ‘ = ğ’),
          f = f,
          x = $../one(ğ‘ = ğ‘)
        ),
        $../one(ğ‘ = ğ’)
      )
    )
  )]
}
