%../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Isomorphism
 *             * https://proofwiki.org/wiki/Definition:Isomorphism_(Abstract_Algebra)
 *             * https://ncatlab.org/nlab/show/isomorphism
 */
$Isomorphisms(ğ‘,ğ’: %Element($../Semirings)): %SetOperator {
  notation = $Function(
    function = 'Iso',
    arguments = [ğ‘, ğ’]
  ),
  definitionNotation = {
    parameter = #(Ï†: %Expr),
    notation = $FunctionDeclaration(
      function = Ï†,
      symbol = 'â†”',
      operands = [ğ‘, ğ’]
    ),
    singularName = 'isomorphism',
    pluralName = 'isomorphisms'
  },
  definition = [
    %subset(
      #(Ï†: %Element($Homomorphisms(
        ğ‘ = ğ‘,
        ğ’ = ğ’
      ))),
      $../../../Essentials/Functions/bijective(
        X = $../Carrier(ğ‘ = ğ‘),
        Y = $../Carrier(ğ‘ = ğ’),
        f = Ï†
      )
    ),
    %subset(
      #(f: %Element($../../../Essentials/Functions/Bijections(
        X = $../Carrier(ğ‘ = ğ‘),
        Y = $../Carrier(ğ‘ = ğ’)
      ))),
      %and(
        %forall(
          #(a,b: %Element($../Carrier(ğ‘ = ğ‘))),
          %equals(
            $../../../Essentials/Functions/value(
              X = $../Carrier(ğ‘ = ğ‘),
              Y = $../Carrier(ğ‘ = ğ’),
              f = f,
              x = $../sum(
                ğ‘ = ğ‘,
                a = a,
                b = b
              )
            ),
            $../sum(
              ğ‘ = ğ’,
              a = $../../../Essentials/Functions/value(
                X = $../Carrier(ğ‘ = ğ‘),
                Y = $../Carrier(ğ‘ = ğ’),
                f = f,
                x = a
              ),
              b = $../../../Essentials/Functions/value(
                X = $../Carrier(ğ‘ = ğ‘),
                Y = $../Carrier(ğ‘ = ğ’),
                f = f,
                x = b
              )
            )
          )
        ),
        %equals(
          $../../../Essentials/Functions/value(
            X = $../Carrier(ğ‘ = ğ‘),
            Y = $../Carrier(ğ‘ = ğ’),
            f = f,
            x = $../zero(ğ‘ = ğ‘)
          ),
          $../zero(ğ‘ = ğ’)
        ),
        %forall(
          #(c,d: %Element($../Carrier(ğ‘ = ğ‘))),
          %equals(
            $../../../Essentials/Functions/value(
              X = $../Carrier(ğ‘ = ğ‘),
              Y = $../Carrier(ğ‘ = ğ’),
              f = f,
              x = $../product(
                ğ‘ = ğ‘,
                a = c,
                b = d
              )
            ),
            $../product(
              ğ‘ = ğ’,
              a = $../../../Essentials/Functions/value(
                X = $../Carrier(ğ‘ = ğ‘),
                Y = $../Carrier(ğ‘ = ğ’),
                f = f,
                x = c
              ),
              b = $../../../Essentials/Functions/value(
                X = $../Carrier(ğ‘ = ğ‘),
                Y = $../Carrier(ğ‘ = ğ’),
                f = f,
                x = d
              )
            )
          )
        ),
        %equals(
          $../../../Essentials/Functions/value(
            X = $../Carrier(ğ‘ = ğ‘),
            Y = $../Carrier(ğ‘ = ğ’),
            f = f,
            x = $../one(ğ‘ = ğ‘)
          ),
          $../one(ğ‘ = ğ’)
        )
      )
    )
  ]
}
