%../../../../../logics/hlm%

[
  $~Carrier = $../Carrier,
  $~Natural = $../../../Essentials/Numbers/Natural,
  $~number = $../../../Essentials/Numbers/Natural/number,
  $~"power to natural number" = $../"power to natural number"
]

/**
 * @references * https://en.wikipedia.org/wiki/Binomial_theorem
 *             * https://mathworld.wolfram.com/BinomialTheorem.html
 *             * https://proofwiki.org/wiki/Binomial_Theorem
 *             * https://ncatlab.org/nlab/show/binomial+theorem#combinatorial_interpretation
 *             * https://leanprover-community.github.io/mathlib_docs/data/nat/choose/sum.html#add_pow
 */
$"Binomial theorem"(
  ğ‘: %Element($../Semirings),
  a,b: %Element($~Carrier(ğ‘ = ğ‘)),
  n: %Element($~Natural/"Natural numbers")
): %StandardTheorem {
  claim = %equals(
    $~"power to natural number"(
      ğ‘ = ğ‘,
      a = $../sum(ğ‘ = ğ‘, a = a, b = b),
      n = n
    ),
    $../../../Essentials/Operations/"Iterated operations"/"indexed by integer"(
      X = $~Carrier(ğ‘ = ğ‘),
      â¨‚ = $../"Iterated operations"/"iterated sum"(ğ‘ = ğ‘),
      j = $~number(value = 0),
      k = n,
      _1 = {
        #(k: %Element($../../../Essentials/Numbers/Integer/Subsets/Interval(
          a = $~number(value = 0),
          b = n
        ))),
        {a = $../"product with natural number"(
          ğ‘ = ğ‘,
          n = $~Natural/"binomial coefficient"(n = n, k = k),
          a = %associative($../product(
            ğ‘ = ğ‘,
            a = $~"power to natural number"(
              ğ‘ = ğ‘, a = a,
              n = $~Natural/difference(n = n, m = k)
            ),
            b = $~"power to natural number"(ğ‘ = ğ‘, a = b, n = k)
          ))
        )}
      }
    )
  )
}
