%../../../../../logics/hlm%

$"Binomial theorem"(
  ğ‘: %Element($../Semirings),
  a: %Element($../Carrier(ğ‘ = {ğ‘})),
  b: %Element(%previous),
  n: %Element($../../../Essentials/Numbers/Natural/"Natural numbers")
): %StandardTheorem {
  claim = %equals(
    $../"power to natural number"(
      ğ‘ = {ğ‘},
      a = {$../sum(
        ğ‘ = {ğ‘},
        a = {a},
        b = {b}
      )},
      n = {n}
    ),
    $../../../Essentials/Functions/Operations/"Generalized operations"/"indexed by integer"(
      X = {$../Carrier(ğ‘ = {ğ‘})},
      â¨‚ = {$../"Generalized operations"/"generalized sum"(ğ‘ = {ğ‘})},
      j = {$../../../Essentials/Numbers/Natural/number(value = 0)},
      k = {n},
      i = {
        #(k: %Element($../../../Essentials/Numbers/Integer/Subsets/Interval(
          a = {$../../../Essentials/Numbers/Natural/number(value = 0)},
          b = {n}
        ))),
        {a = {$../"product with natural number"(
          ğ‘ = {ğ‘},
          n = {$../../../Essentials/Numbers/Natural/"binomial coefficient"(
            n = {n},
            k = {k}
          )},
          a = {%associative($../product(
            ğ‘ = {ğ‘},
            a = {$../"power to natural number"(
              ğ‘ = {ğ‘},
              a = {a},
              n = {k}
            )},
            b = {$../"power to natural number"(
              ğ‘ = {ğ‘},
              a = {b},
              n = {$../../../Essentials/Numbers/Natural/difference(
                n = {n},
                m = {k}
              )}
            )}
          ))}
        )}}
      }
    )
  )
}
