%../../../../../logics/hlm%

[
  $~"Real numbers" = $../Real/"Real numbers"
]

/**
 * @remarks This proposition justifies the notation used for the constructor. Note that the operations on the right are operations on complex numbers, i.e. on the embedding of the real numbers `r` and `i` into the complex numbers.
 */
$"Actual linear combination equals formal linear combination"(r,i: %Element($~"Real numbers")): %StandardTheorem {
  claim = %equals(
    $"Complex numbers".complex(r = r, i = i),
    $sum(
      a = r,
      b = $product(a = i, b = $"imaginary unit")
    )
  )
}
