%../../../../../logics/hlm%

/**
 * @remarks The constructor notation is later justified by `$"Actual linear combination equals formal linear combination"`.
 *
 * @references * https://en.wikipedia.org/wiki/Complex_numbers
 *             * https://mathworld.wolfram.com/ComplexNumber.html
 *             * https://proofwiki.org/wiki/Definition:Complex_Number
 *             * https://ncatlab.org/nlab/show/complex+number
 *             * https://leanprover-community.github.io/mathlib_docs/data/complex/basic.html#complex
 */
$"Complex numbers": %Construction {
  $complex(
    r: %Element($../Real/"Real numbers"),
    i: %Element(%previous)
  ): %Constructor {
    notation = [$Parens(
      body = $Operator(
        symbol = $ConstructorName(name = '+'),
        operands = [
          r,
          $UnaryOperator(
            symbol = '𝒊',
            operand = i,
            space = '',
            minParenLevel = 3
          )
        ],
        space = ''
      ),
      style = '()'
    )],
    equalityDefinition = {
      leftParameters = #(
        r: %Element($../Real/"Real numbers"),
        i: %Element(%previous)
      ),
      rightParameters = #(
        "r'": %Element(%previous),
        "i'": %Element(%previous)
      ),
      definition = [%and(
        %equals(r, "r'"),
        %equals(i, "i'")
      )],
      isomorphic = %true
    },
    rewrite = {
      value = $sum(
        a = {r},
        b = {$product(
          a = {i},
          b = {$"imaginary unit"}
        )}
      ),
      theorem = $"Actual linear combination equals formal linear combination"
    }
  }

  notation = ['ℂ'],
  embedding = {
    parameter = #(r: %Element($../Real/"Real numbers")),
    target = $"Complex numbers".complex(
      r = {r},
      i = {$../Natural/number(value = 0)}
    )
  }
}
