%../../../../../logics/hlm%

[
  $~"Real numbers" = $../Real/"Real numbers",
  $~difference = $../Real/difference
]

$difference(a,b: %Element($"Complex numbers")): %ExplicitOperator {
  notation = $SubtractionOperator(operands = [a, b]),
  definition = [
    %structuralCases(
      b, $"Complex numbers",
      [{
        constructor = $"Complex numbers".complex,
        parameters = #(r_b,i_b: %Element($~"Real numbers")),
        value = %structuralCases(
          a, $"Complex numbers",
          [{
            constructor = $"Complex numbers".complex,
            parameters = #(r_a,i_a: %Element($~"Real numbers")),
            value = $"Complex numbers".complex(
              r = $~difference(a = r_a, b = r_b),
              i = $~difference(a = i_a, b = i_b)
            )
          }]
        )
      }]
    ),
    $sum(
      a = a,
      b = $inverse(a = b)
    )
  ]
}
