%../../../../../logics/hlm%

$difference(a,b: %Element($"Complex numbers")): %ExplicitOperator {
  notation = $SubtractionOperator(operands = [a, b]),
  definition = [
    %structuralCases(
      b,
      $"Complex numbers",
      [{
        constructor = $"Complex numbers".complex,
        parameters = #(r_b,i_b: %Element($../Real/"Real numbers")),
        value = %structuralCases(
          a,
          $"Complex numbers",
          [{
            constructor = $"Complex numbers".complex,
            parameters = #(r_a,i_a: %Element($../Real/"Real numbers")),
            value = $"Complex numbers".complex(
              r = $../Real/difference(a = r_a, b = r_b),
              i = $../Real/difference(a = i_a, b = i_b)
            )
          }]
        )
      }]
    ),
    $sum(
      a = a,
      b = $inverse(a = b)
    )
  ]
}
