%../../../../../logics/hlm%

[
  $~number = $../Natural/number
]

/**
 * @references * https://en.wikipedia.org/wiki/Imaginary_unit
 *             * https://mathworld.wolfram.com/ImaginaryUnit.html
 *             * https://proofwiki.org/wiki/Definition:Imaginary_Unit
 *             * https://ncatlab.org/nlab/show/imaginary+unit
 *             * https://leanprover-community.github.io/mathlib_docs/data/complex/basic.html#complex.I
 */
$"imaginary unit": %ExplicitOperator {
  notation = '𝒊',
  definition = [$"Complex numbers".complex(
    r = $~number(value = 0),
    i = $~number(value = 1)
  )]
}
