%../../../../../logics/hlm%

[
  $~Real = $../Real,
  $~"Real numbers" = $../Real/"Real numbers",
  $~product = $../Real/product
]

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/data/complex/basic.html#complex.has_mul
 */
$product(a,b: %Element($"Complex numbers")): %ExplicitOperator {
  notation = $MultiplicationOperator(operands = [a, b]),
  definition = [%structuralCases(
    b, $"Complex numbers",
    [{
      constructor = $"Complex numbers".complex,
      parameters = #(r_b,i_b: %Element($~"Real numbers")),
      value = %structuralCases(
        a, $"Complex numbers",
        [{
          constructor = $"Complex numbers".complex,
          parameters = #(r_a,i_a: %Element($~"Real numbers")),
          value = $"Complex numbers".complex(
            r = $~Real/difference(
              a = $~product(a = r_a, b = r_b),
              b = $~product(a = i_a, b = i_b)
            ),
            i = $~Real/sum(
              a = $~product(a = r_a, b = i_b),
              b = $~product(a = i_a, b = r_b)
            )
          )
        }]
      )
    }]
  )]
}
