%../../../../../logics/hlm%

$"Product is commutative": %StandardTheorem {
  claim = $../../Operations/commutative(
    X = {$"Complex numbers"},
    Z = {$"Complex numbers"},
    ∗ = {$../../Operations/Operations(
        X = {$"Complex numbers"},
        Y = {$"Complex numbers"},
        Z = {$"Complex numbers"}
      ).operation(_x = {
        #(
          a: %Element($"Complex numbers"),
          b: %Element(%previous)
        ),
        {z = {$product(
          a = {a},
          b = {b}
        )}}
    })}
  )
}
