%../../../../../logics/hlm%

$"Product is associative": %StandardTheorem {
  claim = $../../Operations/associative(
    X = {$"Complex numbers"},
    ∗ = {$../../Operations/Operations(
        X = {$"Complex numbers"},
        Y = {$"Complex numbers"},
        Z = {$"Complex numbers"}
      ).operation(x = {
        #(a: %Element($"Complex numbers")),
        {y = {
          #(b: %Element($"Complex numbers")),
          {z = {$product(
            a = {a},
            b = {b}
          )}}
        }}
    })}
  )
}
