%../../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/data/complex/basic.html#complex.has_add
 */
$sum(a,b: %Element($"Complex numbers")): %ExplicitOperator {
  notation = $AdditionOperator(operands = [a, b]),
  definition = [%structuralCases(
    b,
    $"Complex numbers",
    [{
      constructor = $"Complex numbers".complex,
      parameters = #(r_b,i_b: %Element($../Real/"Real numbers")),
      value = %structuralCases(
        a,
        $"Complex numbers",
        [{
          constructor = $"Complex numbers".complex,
          parameters = #(r_a,i_a: %Element($../Real/"Real numbers")),
          value = $"Complex numbers".complex(
            r = $../Real/sum(
              a = r_a,
              b = r_b
            ),
            i = $../Real/sum(
              a = i_a,
              b = i_b
            )
          )
        }]
      )
    }]
  )]
}
