%../../../../../logics/hlm%

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/data/complex/basic.html#complex.has_add
 */
$sum(
  a: %Element($"Complex numbers"),
  b: %Element(%previous)
): %ExplicitOperator {
  notation = [$AdditionOperator(operands = [a, b])],
  definition = [%structuralCases(
    b,
    $"Complex numbers",
    [{
      constructor = $"Complex numbers".complex,
      parameters = #(
        r_b: %Element($../Real/"Real numbers"),
        i_b: %Element(%previous)
      ),
      value = %structuralCases(
        a,
        $"Complex numbers",
        [{
          constructor = $"Complex numbers".complex,
          parameters = #(
            r_a: %Element($../Real/"Real numbers"),
            i_a: %Element(%previous)
          ),
          value = $"Complex numbers".complex(
            r = {$../Real/sum(
              a = {r_a},
              b = {r_b}
            )},
            i = {$../Real/sum(
              a = {i_a},
              b = {i_b}
            )}
          )
        }]
      )
    }]
  )]
}
