%../../../../../logics/hlm%

[
  $~"Real numbers" = $../Real/"Real numbers",
  $~sum = $../Real/sum
]

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/data/complex/basic.html#complex.has_add
 */
$sum(a,b: %Element($"Complex numbers")): %ExplicitOperator {
  notation = $AdditionOperator(operands = [a, b]),
  definition = [%structuralCases(
    b, $"Complex numbers",
    [{
      constructor = $"Complex numbers".complex,
      parameters = #(r_b,i_b: %Element($~"Real numbers")),
      value = %structuralCases(
        a, $"Complex numbers",
        [{
          constructor = $"Complex numbers".complex,
          parameters = #(r_a,i_a: %Element($~"Real numbers")),
          value = $"Complex numbers".complex(
            r = $~sum(a = r_a, b = r_b),
            i = $~sum(a = i_a, b = i_b)
          )
        }]
      )
    }]
  )]
}
