%../../../../../../../logics/hlm%

$Span(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $../"Left modules"(ğ‘ = {ğ‘}),
    auto = %true
  ),
  X: %Subset($../Carrier(
    ğ‘ = {ğ‘},
    ğŒ = {ğŒ}
  ))
): %SetOperator {
  display = [$Parens(
    body = X,
    style = '<>'
  )],
  definition = [$../../../../../Essentials/Sets/"Generalized intersection using power set"(
    U = {$../Carrier(
      ğ‘ = {ğ‘},
      ğŒ = {ğŒ}
    )},
    S = {%subset(
      #(_s: %Element($../../../../../Essentials/Sets/"Power set"(S = {$../Carrier(
        ğ‘ = {ğ‘},
        ğŒ = {ğŒ}
      )}))),
      %structural(
        _s,
        $../../../../../Essentials/Sets/"Power set"(S = {$../Carrier(
          ğ‘ = {ğ‘},
          ğŒ = {ğŒ}
        )}),
        [{
          constructor = $../../../../../Essentials/Sets/"Power set".subset,
          parameters = #(S: %Subset($../Carrier(
            ğ‘ = {ğ‘},
            ğŒ = {ğŒ}
          ))),
          value = %and(
            $"submodule set"(
              ğ‘ = {ğ‘},
              ğŒ = {ğŒ},
              S = {S}
            ),
            %sub(X, S)
          )
        }]
      )
    )}
  )]
}
