%../../../../../../../logics/hlm%

$"Span of element"(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $../"Left modules"(ğ‘ = ğ‘),
    auto = %true
  ),
  x: %Element($../Carrier(
    ğ‘ = ğ‘,
    ğŒ = ğŒ
  ))
): %SetOperator {
  notation = $Parens(
    body = x,
    style = '<>'
  ),
  definition = [
    $Span(
      ğ‘ = ğ‘,
      ğŒ = ğŒ,
      X = %enumeration(x)
    ),
    %extendedSubset(
      #(a: %Element($../../../Carrier(ğ‘ = ğ‘))),
      $../product(
        ğ‘ = ğ‘,
        ğŒ = ğŒ,
        a = a,
        x = x
      )
    )
  ]
}
