%../../../../../../../logics/hlm%

$submodule(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ,ğ: %Element($../"Left modules"(ğ‘ = ğ‘))
): %Predicate {
  notation = $SubObjectRelation(operands = [ğŒ, ğ]),
  definition = [
    %exists(
      #(Ï†: %Element($../Homomorphisms/Homomorphisms(ğ‘ = ğ‘, ğŒ = ğŒ, ğ = ğ))),
      formula = $../../../../../Essentials/Functions/injective(
        X = $../Carrier(ğ‘ = ğ‘, ğŒ = ğŒ),
        Y = $../Carrier(ğ‘ = ğ‘, ğŒ = ğ),
        f = Ï†
      )
    ),
    %exists(
      #(S: %Subset($../Carrier(ğ‘ = ğ‘, ğŒ = ğ))),
      formula = %and(
        $"submodule set"(ğ‘ = ğ‘, ğŒ = ğ, S = S),
        %equals(
          ğŒ,
          $"subset module"(ğ‘ = ğ‘, ğŒ = ğ, S = S)
        )
      )
    )
  ]
}
