%../../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Module_(mathematics)#Submodules_and_homomorphisms
 *             * https://mathworld.wolfram.com/Submodule.html
 *             * https://proofwiki.org/wiki/Definition:Submodule
 *             * https://ncatlab.org/nlab/show/submodule
 *             * https://leanprover-community.github.io/mathlib_docs/algebra/module/basic.html#submodule
 */
$"submodule set"(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element($../"Left modules"(ğ‘ = ğ‘)),
  S: %Subset($../Carrier(
    ğ‘ = ğ‘,
    ğŒ = ğŒ
  ))
): %Predicate {
  notation = $NounRelation(
    operands = [S, ğŒ],
    singular = 'submodule',
    plural = 'submodules'
  ),
  definition = [
    %and(
      %forall(
        #(a,b: %Element(S)),
        %in(
          $../sum(
            ğ‘ = ğ‘,
            ğŒ = ğŒ,
            x = a,
            y = b
          ),
          S
        )
      ),
      %in(
        $../zero(
          ğ‘ = ğ‘,
          ğŒ = ğŒ
        ),
        S
      ),
      %forall(
        #(c: %Element(S)),
        %in(
          $../"additive inverse"(
            ğ‘ = ğ‘,
            ğŒ = ğŒ,
            x = c
          ),
          S
        )
      ),
      %forall(
        #(
          d: %Element($../../../Carrier(ğ‘ = ğ‘)),
          e: %Element(S)
        ),
        %in(
          $../product(
            ğ‘ = ğ‘,
            ğŒ = ğŒ,
            a = d,
            x = e
          ),
          S
        )
      )
    ),
    %forall(
      #(
        d: %Element($../../../Carrier(ğ‘ = ğ‘)),
        e: %Element(S)
      ),
      %in(
        $../product(
          ğ‘ = ğ‘,
          ğŒ = ğŒ,
          a = d,
          x = e
        ),
        S
      )
    )
  ]
}
