%../../../../../../../logics/hlm%

$submodule(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element($../"Left modules"(ğ‘ = {ğ‘})),
  ğ: %Element(%previous)
): %Predicate {
  notation = [
    $Relation(
      symbol = %neg('â‰¤', 'â‰°'),
      operands = [ğŒ, ğ]
    ),
    $Relation(
      symbol = %neg('â‰¥', 'â‰±'),
      operands = [ğ, ğŒ]
    )
  ],
  definition = [
    %exists(
      #(Ï†: %Element($../Homomorphisms/Homomorphisms(
        ğ‘ = {ğ‘},
        ğŒ = {ğŒ},
        ğ = {ğ}
      ))),
      formula = $../../../../../Essentials/Functions/injective(
        X = {$../Carrier(
          ğ‘ = {ğ‘},
          ğŒ = {ğŒ}
        )},
        Y = {$../Carrier(
          ğ‘ = {ğ‘},
          ğŒ = {ğ}
        )},
        f = {Ï†}
      )
    ),
    %exists(
      #(S: %Subset($../Carrier(
        ğ‘ = {ğ‘},
        ğŒ = {ğ}
      ))),
      formula = %and(
        $"submodule set"(
          ğ‘ = {ğ‘},
          ğŒ = {ğ},
          S = {S}
        ),
        %equals(
          ğŒ,
          $"subset module"(
            ğ‘ = {ğ‘},
            ğŒ = {ğ},
            S = {S}
          )
        )
      )
    )
  ]
}
