%../../../../../../../logics/hlm%

[
  $~Carrier = $../../../Carrier,
  $~Essentials = $../../../../../Essentials,
  $~"Left modules" = $../"Left modules",
  $~Operations = $../../../../../Essentials/Operations
]

/**
 * @references * https://leanprover-community.github.io/mathlib_docs/algebra/module/basic.html#submodule.module
 */
$"subset module"(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element($~"Left modules"(ğ‘ = ğ‘)),
  S: %Subset($../Carrier(ğ‘ = ğ‘, ğŒ = ğŒ)),
  _1: %Constraint($"submodule set"(ğ‘ = ğ‘, ğŒ = ğŒ, S = S))
): %ExplicitOperator {
  notation = $SubSup(
    body = $Parens(body = S, style = '[]'),
    sub = ğŒ
  ),
  definition = [%structuralCases(
    ğŒ,
    $~"Left modules"(ğ‘ = ğ‘),
    [{
      constructor = $~"Left modules".module,
      parameters = #(
        M: %Set,
        âŠ•: %Element($~Operations/"Inner operations"(X = M)),
        "0": %Element(M),
        âŠ–: %Element($~Essentials/Functions/Functions(X = M, Y = M)),
        âŠ™: %Element($~Operations/Operations(
          X = $~Carrier(ğ‘ = ğ‘),
          Y = M, Z = M
        )),
        _1: %Constraint($../"left module"(ğ‘ = ğ‘, M = M, âŠ• = âŠ•, "0" = "0", âŠ– = âŠ–, âŠ™ = âŠ™))
      ),
      value = $~"Left modules"(ğ‘ = ğ‘).module(
          M = S,
          âŠ• = $~Operations/"inner operation restriction"(X = M, A = S, âˆ— = âŠ•),
          "0" = "0",
          âŠ– = $~Essentials/Functions/"codomain restriction"(X = M, A = S, Y = M, B = S, f = âŠ–),
          âŠ™ = $~Operations/"left operation restriction"(
            X = $~Carrier(ğ‘ = ğ‘),
            Y = M, A = S, âˆ— = âŠ™
          )
      )
    }]
  )]
}
