%../../../../../logics/hlm%

[
  $~"Cartesian product" = $../../../Essentials/Sets/"Cartesian product"
]

/**
 * @references * https://en.wikipedia.org/wiki/Magma_(algebra)#Free_magma
 */
$"free magma"(
  S: %Set,
  T: %SetDef($"Binary trees"(S = S))
): %ExplicitOperator {
  notation = $Function(
    function = $SubSup(body = 'free', sub = 'ğ“œğ“°ğ“¶'),
    arguments = [S]
  ),
  definition = [$../Magmas.magma(
    M = T,
    âˆ— = $../../../Essentials/Functions/Functions(
        X = $~"Cartesian product"(S = T, T = T),
        Y = T
      ).function(_1 = {
        #(x: %Element($~"Cartesian product"(S = T, T = T))),
        {y = %structuralCases(
          x,
          $~"Cartesian product"(S = T, T = T),
          [{
            constructor = $~"Cartesian product".pair,
            parameters = #(
              a: %Element(T),
              b: %Element(T)
            ),
            value = $"Binary trees"(S = S).join(a = a, b = b)
          }]
        )}
    })
  )]
}
