%../../../../../logics/hlm%

$"free on set"(
  ğŒ: %Element($../Magmas),
  S: %Subset($../Carrier(ğŒ = ğŒ))
): %Predicate {
  notation = $Property(
    operand = ğŒ,
    property = ['free on ', S]
  ),
  definition = [
    %equals(
      ğŒ,
      $"free magma"(S = S)
    ),
    %forall(
      #(
        ğ: %Element($../Magmas),
        f: %Element($../../../Essentials/Functions/Functions(
          X = S,
          Y = $../Carrier(ğŒ = ğ)
        ))
      ),
      %existsUnique(
        #(Ï†: %Element($../Homomorphisms/Homomorphisms(ğŒ = ğŒ, ğ = ğ))),
        formula = %equals(
          $../../../Essentials/Functions/restriction(
            X = $../Carrier(ğŒ = ğŒ),
            Y = $../Carrier(ğŒ = ğ),
            A = S, f = Ï†
          ),
          f
        )
      )
    )
  ]
}
