%../../../../../../../logics/hlm%

$Bases(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element($../"Right modules"(ğ‘ = {ğ‘}))
): %SetOperator {
  display = [$Function(
    function = 'Ba',
    arguments = [ğŒ]
  )],
  definitionDisplay = {
    parameter = #(ğ±: %Expr),
    singularName = ['basis', ' of ', ğŒ],
    pluralName = ['bases', ' of ', ğŒ]
  },
  definition = [%subset(
    #(ğ±: %Element($"Element sequences"(
      ğ‘ = {ğ‘},
      ğŒ = {ğŒ}
    ))),
    $basis(
      ğ‘ = {ğ‘},
      ğŒ = {ğŒ},
      ğ± = {ğ±}
    )
  )]
}
