%../../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Basis_(linear_algebra)
 *             * https://proofwiki.org/wiki/Definition:Ordered_Basis
 *             * https://ncatlab.org/nlab/show/basis+of+a+free+module
 */
$basis(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $../"Right modules"(ğ‘ = ğ‘),
    auto = %true
  ),
  ğ’™: %Element($"Element sequences"(
    ğ‘ = ğ‘,
    ğŒ = ğŒ
  ))
): %Predicate {
  notation = $NounProperty(
    operand = ğ’™,
    singular = 'basis',
    plural = 'bases'
  ),
  definition = [
    %and(
      %not($"linearly dependent"(
        ğ‘ = ğ‘,
        ğŒ = ğŒ,
        ğ’™ = ğ’™
      )),
      %setEquals(
        $Span(
          ğ‘ = ğ‘,
          ğŒ = ğŒ,
          ğ’™ = ğ’™
        ),
        $../Carrier(
          ğ‘ = ğ‘,
          ğŒ = ğŒ
        )
      )
    ),
    %forall(
      #(m: %Element($../Carrier(
        ğ‘ = ğ‘,
        ğŒ = ğŒ
      ))),
      %existsUnique(
        #(ğš: %Element($Coordinates(
          ğ‘ = ğ‘,
          ğŒ = ğŒ,
          ğ’™ = ğ’™
        ))),
        formula = %equals(
          $"linear combination"(
            ğ‘ = ğ‘,
            ğŒ = ğŒ,
            ğ’™ = ğ’™,
            ğš = ğš
          ),
          m
        )
      )
    )
  ]
}
