%../../../../../../../logics/hlm%

/**
 * @remarks This defines the set of valid coordinate sequences corresponding to a given element sequence `ğ’™`. This set only depends on the length of `ğ’™`. A coordinate sequence is a sequence of ring elements that has the same length and finite support.
 *
 *          For an element sequence `ğ’™` and a corresponding coordinate sequence  `ğš`, we can define a linear combination `$"linear combination"(ğ‘ = {ğ‘}, ğŒ = {ğŒ}, ğ’™ = {ğ’™}, ğš = {ğš})`.
 */
$Coordinates(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $../"Right modules"(ğ‘ = {ğ‘}),
    auto = %true
  ),
  ğ’™: %Element($"Element sequences"(
    ğ‘ = {ğ‘},
    ğŒ = {ğŒ}
  )),
  Î±: %Def($../../../../../Essentials/Sequences/"ordinal-indexed sequence length"(
    S = {$../Carrier(
      ğ‘ = {ğ‘},
      ğŒ = {ğŒ}
    )},
    ğ’‚ = {ğ’™}
  ))
): %SetOperator {
  display = [$SubSup(
    body = 'Coord',
    sub = ğ’™
  )],
  definitionDisplay = {
    parameter = #(ğš: %Expr),
    singularName = ['coordinate sequence', ' for ', ğ’™],
    pluralName = ['coordinate sequences', ' for ', ğ’™]
  },
  definition = [%subset(
    #(_a: %Element($../../../../../Essentials/Sequences/Tuples(
      S = {$../../../Carrier(ğ‘ = {ğ‘})},
      Î± = {Î±}
    ))),
    %structural(
      _a,
      $../../../../../Essentials/Sequences/Tuples(
        S = {$../../../Carrier(ğ‘ = {ğ‘})},
        Î± = {Î±}
      ),
      [{
        constructor = $../../../../../Essentials/Sequences/Tuples.sequence,
        parameters = #(k: %Binding(
          $../../../../../Essentials/Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {Î±}),
          #(a: %Element($../../../Carrier(ğ‘ = {ğ‘})))
        )),
        value = %exists(
          #(S: %Subset($../../../../../Essentials/Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {Î±}))),
          formula = %and(
            $../../../../../Essentials/Sets/finite(S = {S}),
            %forall(
              #(j: %Element($../../../../../Essentials/Sets/"Relative complement"(
                U = {$../../../../../Essentials/Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {Î±})},
                S = {$../../../../../Essentials/Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {Î±})},
                T = {S}
              ))),
              %equals(
                a[j],
                $../../../zero(ğ‘ = {ğ‘})
              )
            )
          )
        )
      }]
    )
  )]
}
