%../../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Finitely_generated_module
 *             * https://proofwiki.org/wiki/Definition:Finitely_Generated_Module
 *             * https://ncatlab.org/nlab/show/finitely+generated+module
 */
$"finitely generated"(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element($../"Right modules"(ğ‘ = {ğ‘}))
): %Predicate {
  display = [$Property(
    operand = ğŒ,
    property = 'finitely generated'
  )],
  definition = [%exists(
    #(ğ’™: %Element($"Element sequences"(
      ğ‘ = {ğ‘},
      ğŒ = {ğŒ}
    ))),
    formula = %and(
      $../../../../../Essentials/Sequences/finite(
        S = {$../Carrier(
          ğ‘ = {ğ‘},
          ğŒ = {ğŒ}
        )},
        ğ’‚ = {ğ’™}
      ),
      %setEquals(
        $Span(
          ğ‘ = {ğ‘},
          ğŒ = {ğŒ},
          ğ’™ = {ğ’™}
        ),
        $../Carrier(
          ğ‘ = {ğ‘},
          ğŒ = {ğŒ}
        )
      )
    )
  )]
}
