%../../../../../../../logics/hlm%

[
  $~Essentials = $../../../../../Essentials,
  $~"Ordinal-indexed sequences" = $../../../../../Essentials/Sequences/"Ordinal-indexed sequences",
  $~"Segment (less)" = $../../../../../Essentials/Numbers/Ordinal/Subsets/"Segment (less)",
  $~Tuples = $../../../../../Essentials/Sequences/Tuples,
  $~"ordinal-indexed sequence length" = $../../../../../Essentials/Sequences/"ordinal-indexed sequence length"
]

/**
 * @references * https://en.wikipedia.org/wiki/Linear_combination
 *             * https://mathworld.wolfram.com/LinearCombination.html
 *             * https://proofwiki.org/wiki/Definition:Linear_Combination
 *             * https://ncatlab.org/nlab/show/linear+combination
 */
$"linear combination"(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $../"Right modules"(ğ‘ = ğ‘),
    auto = %true
  ),
  ğ’™: %Element($"Element sequences"(ğ‘ = ğ‘, ğŒ = ğŒ)),
  ğš: %Element($Coordinates(ğ‘ = ğ‘, ğŒ = ğŒ, ğ’™ = ğ’™))
): %ExplicitOperator {
  notation = $MultiplicationOperator(operands = [ğ’™, ğš]),
  definition = [%structuralCases(
    ğš,
    $~Tuples(
      S = $../../../Carrier(ğ‘ = ğ‘),
      Î± = $~"ordinal-indexed sequence length"(
        S = $../Carrier(ğ‘ = ğ‘, ğŒ = ğŒ),
        ğ’‚ = ğ’™
      )
    ),
    [{
      constructor = $~Tuples.sequence,
      parameters = #(_1: %Binder(
        #(k: %Element($~"Segment (less)"(Î± = $~"ordinal-indexed sequence length"(
          S = $../Carrier(ğ‘ = ğ‘, ğŒ = ğŒ),
          ğ’‚ = ğ’™
        )))),
        #(a: %Element($../../../Carrier(ğ‘ = ğ‘)))
      )),
      value = %structuralCases(
        ğ’™,
        $~"Ordinal-indexed sequences"(S = $../Carrier(ğ‘ = ğ‘, ğŒ = ğŒ)),
        [{
          constructor = $~"Ordinal-indexed sequences".sequence,
          parameters = #(
            Î±: %Element($~Essentials/Numbers/Ordinal/"Ordinal numbers"),
            m: %Element($~Tuples(
              S = $../Carrier(ğ‘ = ğ‘, ğŒ = ğŒ),
              Î± = Î±
            ))
          ),
          value = %structuralCases(
            m,
            $~Tuples(
              S = $../Carrier(ğ‘ = ğ‘, ğŒ = ğŒ),
              Î± = Î±
            ),
            [{
              constructor = $~Tuples.sequence,
              parameters = #(_2: %Binder(
                #(k: %Element($~"Segment (less)"(Î± = Î±))),
                #(x: %Element($../Carrier(ğ‘ = ğ‘, ğŒ = ğŒ)))
              )),
              value = $~Essentials/Operations/"Iterated operations"/"indexed by set with finite support"(
                X = $../Carrier(ğ‘ = ğ‘, ğŒ = ğŒ),
                â¨‚ = $../"iterated sum"(ğ‘ = ğ‘, ğŒ = ğŒ),
                I = $~"Segment (less)"(Î± = Î±),
                _1 = {
                  #(k: %Element($~"Segment (less)"(Î± = Î±))),
                  {a = $../product(
                    ğ‘ = ğ‘, ğŒ = ğŒ,
                    x = x[k = k],
                    a = a[k = k]
                  )}
                }
              )
            }]
          )
        }]
      )
    }]
  )]
}
