%../../../../../../../logics/hlm%

[
  $~Carrier = $../Carrier,
  $~Essentials = $../../../../../Essentials,
  $~"ordinal-indexed sequence length" = $../../../../../Essentials/Sequences/"ordinal-indexed sequence length"
]

/**
 * @references * https://en.wikipedia.org/wiki/Linear_independence
 *             * https://mathworld.wolfram.com/LinearlyDependentVectors.html
 *             * https://proofwiki.org/wiki/Definition:Linearly_Dependent
 *             * https://ncatlab.org/nlab/show/linearly+independent+subset
 */
$"linearly dependent"(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $../"Right modules"(ğ‘ = ğ‘),
    auto = %true
  ),
  ğ’™: %Element($"Element sequences"(ğ‘ = ğ‘, ğŒ = ğŒ))
): %Predicate {
  notation = $Property(
    operand = ğ’™,
    property = %neg('linearly dependent', 'linearly independent')
  ),
  definition = [%exists(
    #(ğš: %Element($~Essentials/Sets/"Relative complement"(
      U = $Coordinates(ğ‘ = ğ‘, ğŒ = ğŒ, ğ’™ = ğ’™),
      S = $Coordinates(ğ‘ = ğ‘, ğŒ = ğŒ, ğ’™ = ğ’™),
      T = %enumeration($~Essentials/Sequences/Tuples(
          S = $../../../Carrier(ğ‘ = ğ‘),
          Î± = $~"ordinal-indexed sequence length"(
            S = $~Carrier(ğ‘ = ğ‘, ğŒ = ğŒ),
            ğ’‚ = ğ’™
          )
        ).sequence(_1 = {
          #(k: %Element($~Essentials/Numbers/Ordinal/Subsets/"Segment (less)"(Î± = $~"ordinal-indexed sequence length"(
            S = $~Carrier(ğ‘ = ğ‘, ğŒ = ğŒ),
            ğ’‚ = ğ’™
          )))),
          {a = $../../../zero(ğ‘ = ğ‘)}
      }))
    ))),
    formula = %equals(
      $"linear combination"(ğ‘ = ğ‘, ğŒ = ğŒ, ğ’™ = ğ’™, ğš = ğš),
      $../zero(ğ‘ = ğ‘, ğŒ = ğŒ)
    )
  )]
}
