%../../../../../../../logics/hlm%

$Span(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $../"Right modules"(ğ‘ = ğ‘),
    auto = %true
  ),
  ğ’™: %Element($"Element sequences"(
    ğ‘ = ğ‘,
    ğŒ = ğŒ
  ))
): %SetOperator {
  notation = $Parens(
    body = ğ’™,
    style = '<>'
  ),
  definition = [
    %setStructuralCases(
      ğ’™,
      $../../../../../Essentials/Sequences/"Ordinal-indexed sequences"(S = $../Carrier(
        ğ‘ = ğ‘,
        ğŒ = ğŒ
      )),
      [{
        constructor = $../../../../../Essentials/Sequences/"Ordinal-indexed sequences".sequence,
        parameters = #(
          Î±: %Element($../../../../../Essentials/Numbers/Ordinal/"Ordinal numbers"),
          m: %Element($../../../../../Essentials/Sequences/Tuples(
            S = $../Carrier(
              ğ‘ = ğ‘,
              ğŒ = ğŒ
            ),
            Î± = Î±
          ))
        ),
        value = %setStructuralCases(
          m,
          $../../../../../Essentials/Sequences/Tuples(
            S = $../Carrier(
              ğ‘ = ğ‘,
              ğŒ = ğŒ
            ),
            Î± = Î±
          ),
          [{
            constructor = $../../../../../Essentials/Sequences/Tuples.sequence,
            parameters = #(_1: %Binder(
              #(k: %Element($../../../../../Essentials/Numbers/Ordinal/Subsets/"Segment (less)"(Î± = Î±))),
              #(x: %Element($../Carrier(
                ğ‘ = ğ‘,
                ğŒ = ğŒ
              )))
            )),
            value = $../Submodules/Span(
              ğ‘ = ğ‘,
              ğŒ = ğŒ,
              X = %extendedSubset(
                #(k: %Element($../../../../../Essentials/Numbers/Ordinal/Subsets/"Segment (less)"(Î± = Î±))),
                x[k = k]
              )
            )
          }]
        )
      }]
    ),
    %extendedSubset(
      #(ğš: %Element($Coordinates(
        ğ‘ = ğ‘,
        ğŒ = ğŒ,
        ğ’™ = ğ’™
      ))),
      $"linear combination"(
        ğ‘ = ğ‘,
        ğŒ = ğŒ,
        ğ’™ = ğ’™,
        ğš = ğš
      )
    )
  ]
}
