%../../../../../../../logics/hlm%

$Span(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $../"Right modules"(ğ‘ = {ğ‘}),
    auto = %true
  ),
  ğ±: %Element($"Element sequences"(
    ğ‘ = {ğ‘},
    ğŒ = {ğŒ}
  ))
): %SetOperator {
  display = [$Parens(
    body = ğ±,
    style = '<>'
  )],
  definition = [
    %setStructuralCases(
      ğ±,
      $../../../../../Essentials/Sequences/"Ordinal-indexed sequences"(S = {$../Carrier(
        ğ‘ = {ğ‘},
        ğŒ = {ğŒ}
      )}),
      [{
        constructor = $../../../../../Essentials/Sequences/"Ordinal-indexed sequences".sequence,
        parameters = #(
          Î±: %Element($../../../../../Essentials/Numbers/Ordinal/"Ordinal numbers"),
          _m: %Element($../../../../../Essentials/Sequences/"Fixed-length sequences"(
            S = {$../Carrier(
              ğ‘ = {ğ‘},
              ğŒ = {ğŒ}
            )},
            Î± = {Î±}
          ))
        ),
        value = %setStructuralCases(
          _m,
          $../../../../../Essentials/Sequences/"Fixed-length sequences"(
            S = {$../Carrier(
              ğ‘ = {ğ‘},
              ğŒ = {ğŒ}
            )},
            Î± = {Î±}
          ),
          [{
            constructor = $../../../../../Essentials/Sequences/"Fixed-length sequences".sequence,
            parameters = #(k: %Binding(
              $../../../../../Essentials/Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {Î±}),
              #(x: %Element($../Carrier(
                ğ‘ = {ğ‘},
                ğŒ = {ğŒ}
              )))
            )),
            value = $../../../../../Essentials/Sets/"Generalized intersection using power set"(
              U = {$../Carrier(
                ğ‘ = {ğ‘},
                ğŒ = {ğŒ}
              )},
              S = {%subset(
                #(_m: %Element($../../../../../Essentials/Sets/"Power set"(S = {$../Carrier(
                  ğ‘ = {ğ‘},
                  ğŒ = {ğŒ}
                )}))),
                %structural(
                  _m,
                  $../../../../../Essentials/Sets/"Power set"(S = {$../Carrier(
                    ğ‘ = {ğ‘},
                    ğŒ = {ğŒ}
                  )}),
                  [{
                    constructor = $../../../../../Essentials/Sets/"Power set".subset,
                    parameters = #(S: %Subset($../Carrier(
                      ğ‘ = {ğ‘},
                      ğŒ = {ğŒ}
                    ))),
                    value = %and(
                      $../Submodules/"submodule set"(
                        ğ‘ = {ğ‘},
                        ğŒ = {ğŒ},
                        S = {S}
                      ),
                      %forall(
                        #(k: %Element($../../../../../Essentials/Numbers/Ordinal/Subsets/"Segment (less)"(Î± = {Î±}))),
                        %in(x[k], S)
                      )
                    )
                  }]
                )
              )}
            )
          }]
        )
      }]
    ),
    %extendedSubset(
      #(ğš: %Element($Coordinates(
        ğ‘ = {ğ‘},
        ğŒ = {ğŒ},
        ğ± = {ğ±}
      ))),
      $"linear combination"(
        ğ‘ = {ğ‘},
        ğŒ = {ğŒ},
        ğ± = {ğ±},
        ğš = {ğš}
      )
    )
  ]
}
