%../../../../../../../logics/hlm%

/**
 * @remarks According to https://proofwiki.org/wiki/Equivalence_of_Definitions_of_Generated_Submodule, the linear span of a set as defined here is equal to the set of all linear combinations (see `$../Coordinates/Span`). However, this probably requires the set to be well-orderable, and should be a separate theorem in that case.
 *
 * @references * https://en.wikipedia.org/wiki/Linear_span#Generalizations
 *             * https://proofwiki.org/wiki/Definition:Generated_Submodule
 */
$Span(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element(
    $../"Right modules"(ğ‘ = ğ‘),
    auto = %true
  ),
  X: %Subset($../Carrier(
    ğ‘ = ğ‘,
    ğŒ = ğŒ
  ))
): %SetOperator {
  notation = $Parens(
    body = X,
    style = '<>'
  ),
  definition = [$../../../../../Essentials/Sets/"Generalized operators"/"Generalized intersection using power set"(
    U = $../Carrier(
      ğ‘ = ğ‘,
      ğŒ = ğŒ
    ),
    S = %subset(
      #(s: %Element($../../../../../Essentials/Sets/"Power set"(S = $../Carrier(
        ğ‘ = ğ‘,
        ğŒ = ğŒ
      )))),
      %structural(
        s,
        $../../../../../Essentials/Sets/"Power set"(S = $../Carrier(
          ğ‘ = ğ‘,
          ğŒ = ğŒ
        )),
        [{
          constructor = $../../../../../Essentials/Sets/"Power set".subset,
          parameters = #(S: %Subset($../Carrier(
            ğ‘ = ğ‘,
            ğŒ = ğŒ
          ))),
          value = %and(
            $"submodule set"(
              ğ‘ = ğ‘,
              ğŒ = ğŒ,
              S = S
            ),
            %sub(X, S)
          )
        }]
      )
    )
  )]
}
