%../../../../../../../logics/hlm%

$"submodule set"(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element($../"Right modules"(ğ‘ = {ğ‘})),
  S: %Subset($../Carrier(
    ğ‘ = {ğ‘},
    ğŒ = {ğŒ}
  ))
): %Predicate {
  display = [$NounRelation(
    operands = [S, ğŒ],
    singular = 'submodule',
    plural = 'submodules'
  )],
  definition = [%and(
    %forall(
      #(
        a: %Element(S),
        b: %Element(%previous)
      ),
      %in(
        $../sum(
          ğ‘ = {ğ‘},
          ğŒ = {ğŒ},
          x = {a},
          y = {b}
        ),
        S
      )
    ),
    %in(
      $../zero(
        ğ‘ = {ğ‘},
        ğŒ = {ğŒ}
      ),
      S
    ),
    %forall(
      #(c: %Element(S)),
      %in(
        $../"additive inverse"(
          ğ‘ = {ğ‘},
          ğŒ = {ğŒ},
          x = {c}
        ),
        S
      )
    ),
    %forall(
      #(
        d: %Element(S),
        e: %Element($../../../Carrier(ğ‘ = {ğ‘}))
      ),
      %in(
        $../product(
          ğ‘ = {ğ‘},
          ğŒ = {ğŒ},
          x = {d},
          a = {e}
        ),
        S
      )
    )
  )]
}
