%../../../../../../../logics/hlm%

/**
 * @references * https://en.wikipedia.org/wiki/Module_(mathematics)#Submodules_and_homomorphisms
 *             * https://mathworld.wolfram.com/Submodule.html
 *             * https://proofwiki.org/wiki/Definition:Submodule
 *             * https://ncatlab.org/nlab/show/submodule
 */
$"submodule set"(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element($../"Right modules"(ğ‘ = ğ‘)),
  S: %Subset($../Carrier(ğ‘ = ğ‘, ğŒ = ğŒ))
): %Predicate {
  notation = $NounRelation(
    operands = [S, ğŒ],
    singular = 'submodule',
    plural = 'submodules'
  ),
  definition = [%and(
    %forall(
      #(a,b: %Element(S)),
      %in(
        $../sum(ğ‘ = ğ‘, ğŒ = ğŒ, x = a, y = b),
        S
      )
    ),
    %in(
      $../zero(ğ‘ = ğ‘, ğŒ = ğŒ),
      S
    ),
    %forall(
      #(c: %Element(S)),
      %in(
        $../"additive inverse"(ğ‘ = ğ‘, ğŒ = ğŒ, x = c),
        S
      )
    ),
    %forall(
      #(
        d: %Element(S),
        e: %Element($../../../Carrier(ğ‘ = ğ‘))
      ),
      %in(
        $../product(ğ‘ = ğ‘, ğŒ = ğŒ, x = d, a = e),
        S
      )
    )
  )]
}
