%../../../../../../../logics/hlm%

$"subset module"(
  ğ‘: %Element(
    $../../../Rings,
    auto = %true
  ),
  ğŒ: %Element($../"Right modules"(ğ‘ = {ğ‘})),
  S: %Subset($../Carrier(
    ğ‘ = {ğ‘},
    ğŒ = {ğŒ}
  )),
  _1: %Constraint($"submodule set"(
    ğ‘ = {ğ‘},
    ğŒ = {ğŒ},
    S = {S}
  ))
): %ExplicitOperator {
  notation = [$SubSup(
    body = $Parens(
      body = S,
      style = '[]'
    ),
    sub = ğŒ
  )],
  definition = [%structuralCases(
    ğŒ,
    $../"Right modules"(ğ‘ = {ğ‘}),
    [{
      constructor = $../"Right modules".module,
      parameters = #(
        M: %Set,
        âŠ•: %Element($../../../../../Essentials/Functions/Operations/"Inner operations"(X = {M})),
        "0": %Element(M),
        âŠ–: %Element($../../../../../Essentials/Functions/Functions(
          X = {M},
          Y = {M}
        )),
        âŠ™: %Element($../../../../../Essentials/Functions/Operations/Operations(
          X = {M},
          Y = {$../../../Carrier(ğ‘ = {ğ‘})},
          Z = {M}
        )),
        _1: %Constraint($../"right module"(
          ğ‘ = {ğ‘},
          M = {M},
          âŠ• = {âŠ•},
          "0" = {"0"},
          âŠ– = {âŠ–},
          âŠ™ = {âŠ™}
        ))
      ),
      value = $../"Right modules"(ğ‘ = {ğ‘}).module(
          M = {S},
          âŠ• = {$../../../../../Essentials/Functions/Operations/"inner operation restriction"(
            X = {M},
            A = {S},
            âˆ— = {âŠ•}
          )},
          "0" = {"0"},
          âŠ– = {$../../../../../Essentials/Functions/"codomain restriction"(
            X = {M},
            A = {S},
            Y = {M},
            B = {S},
            f = {âŠ–}
          )},
          âŠ™ = {$../../../../../Essentials/Functions/Operations/"right operation restriction"(
            X = {M},
            Y = {$../../../Carrier(ğ‘ = {ğ‘})},
            A = {S},
            âˆ— = {âŠ™}
          )}
      )
    }]
  )]
}
